This tafile contains a directory of TID 22079 assigned to M33:37 by Bill Soley.
The tape contains two save sets of all files associated with the MICROCYCLES
benchmark from system 37 and two save sets from 33.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:05 17-AUG-78
SYSTEM C37-P033/W DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   INT204.TBA     MICROCYCLES   15:53 19-MAY-78  16:05 17-AUG-78    8 QAMCAR
    2  1   VER211.TBA     MICROCYCLES   09:05 07-JUL-78  16:05 17-AUG-78    2 LICCAD
    3  1   TBALDR.LOW     MICROCYCLES   12:37 09-MAY-78  16:05 17-AUG-78   19 FISVAS
    4  1   TBALDR.SHR     MICROCYCLES   12:37 09-MAY-78  16:05 17-AUG-78   13 NAMMOH
    5  1   TBAREK.LOW     MICROCYCLES   12:37 09-MAY-78  16:05 17-AUG-78    2 XAWMIS
    6  1   TBAREK.SHR     MICROCYCLES   12:38 09-MAY-78  16:05 17-AUG-78    6 PETVEJ
    7  1   TSB   .SAI     MICROCYCLES   21:52 21-MAR-78  16:05 17-AUG-78   87 COXQEZ
   10  1   PRIME .TBA     MICROCYCLES   12:19 25-JUL-78  16:05 17-AUG-78    2 NEXBUP
   11  1   PRIME .SHR     MICROCYCLES   12:19 25-JUL-78  16:05 17-AUG-78   22 ZIXXIH
   12  1   RAND  .F4      MICROCYCLES   08:22 26-JUL-78  16:05 17-AUG-78    2 QAVTAJ
   13  1   RAND  .SAV     MICROCYCLES   23:27 27-JUL-78  16:05 17-AUG-78    9 QAVYUV
   14  1   RAND  .LST     MICROCYCLES   08:25 26-JUL-78  16:05 17-AUG-78    2 ZOCXOW
   15  1   RAND  .DAT     MICROCYCLES   20:32 01-AUG-78  16:05 17-AUG-78   64 RETHUJ
   16  1   OUTPUT.        MICROCYCLES   20:25 01-AUG-78  16:05 17-AUG-78    1 VAVVAV
   17  1   EBSDAT.TBA     MICROCYCLES   10:20 25-MAY-78  16:05 17-AUG-78    2 QELBIC
   20  1   RPT202.TBA     MICROCYCLES   10:44 25-MAY-78  16:05 17-AUG-78   10 LIGMOL
   21  1   A893FQ.MD0     MICROCYCLES   22:17 01-AUG-78  16:05 17-AUG-78    3 NACMED
   22  1   A893FQ.MX0     MICROCYCLES   22:17 01-AUG-78  16:05 17-AUG-78    3 QIXHOZ
   23  1   A893FQ.MS0     MICROCYCLES   22:17 01-AUG-78  16:05 17-AUG-78    3 ZEQHIT
   24  1   PASCAL.LOW     MICROCYCLES   20:36 27-JUL-78  16:05 17-AUG-78    6 ZOLJOJ
   25  1   PASCAL.SHR     MICROCYCLES   23:50 27-JUL-78  16:05 17-AUG-78   60 ZEGCUV
   26  1   P     .        MICROCYCLES   18:39 29-JUL-78  16:05 17-AUG-78    2 CAPTUF
   27  1   003TEL.DIR     MICROCYCLES   15:38 31-JUL-78  16:05 17-AUG-78    2 JAVTUL
   30  1   003TEL.COM     MICROCYCLES   15:38 31-JUL-78  16:05 17-AUG-78    2 HAQMUF
   31  1   003TEL.OUT     MICROCYCLES   15:38 31-JUL-78  16:05 17-AUG-78    2 COXGUW
   32  1   SHIFTY.SAV     MICROCYCLES   15:43 01-AUG-78  16:05 17-AUG-78    2 QONPOC
   33  1   SHIFTY.MAC     MICROCYCLES   15:57 01-AUG-78  16:05 17-AUG-78    2 KAFTAK
   34  1   UT100 .TBA     MICROCYCLES   11:25 06-JUN-77  16:05 17-AUG-78    3 ZAMBIF
   35  1   SUP208.TBA     MICROCYCLES   14:57 22-MAY-78  16:05 17-AUG-78   14 JOJHUJ
   36  1   USE214.TBA     MICROCYCLES   16:45 08-JUL-78  16:05 17-AUG-78   53 HOPBUN
   37  1   TBA   .LOW     MICROCYCLES   12:38 09-MAY-78  16:05 17-AUG-78    2 QUSFAN
   40  1   TBA   .SHR     MICROCYCLES   12:38 09-MAY-78  16:05 17-AUG-78   43 QIKQUQ
   41  1   KI    .        MICROCYCLES   12:36 25-JUL-78  16:05 17-AUG-78    2 JIGYUC
   42  1   KI    .2       MICROCYCLES   13:46 01-AUG-78  16:05 17-AUG-78    2 DUFKIQ
   43  1   KI    .5       MICROCYCLES   22:26 01-AUG-78  16:05 17-AUG-78    2 WEFZUW
   44  1   KI    .6       MICROCYCLES   13:59 01-AUG-78  16:05 17-AUG-78    2 KUJBAN
   45  1   BIOPLT.SAV     MICROCYCLES   20:10 25-JUL-78  16:05 17-AUG-78   17 NIRSAB
   46  1   KI    .9       MICROCYCLES   14:12 01-AUG-78  16:05 17-AUG-78    2 POLVOS
   47  1   BIRTH .DAT     MICROCYCLES   21:18 25-JUL-78  16:05 17-AUG-78    2 GAYWID
   50  1   KI    .12      MICROCYCLES   14:33 01-AUG-78  16:05 17-AUG-78    2 YUWCOC
   51  1   KI    .10      MICROCYCLES   14:15 01-AUG-78  16:05 17-AUG-78    2 QISHIR
   52  1   SCANER.SAV     MICROCYCLES   17:27 31-JUL-78  16:05 17-AUG-78   25 SAXZEN
   53  1   KI    .7X      MICROCYCLES   14:08 01-AUG-78  16:05 17-AUG-78    2 SOBZUY
   54  1   TIGHT .SAV     MICROCYCLES   15:10 27-JUL-78  16:05 17-AUG-78    2 NISXUC
   55  1   TIGHT .MAC     MICROCYCLES   23:04 26-JUL-78  16:05 17-AUG-78    2 QETDUM
   56  1   KI    .11      MICROCYCLES   14:17 01-AUG-78  16:05 17-AUG-78    2 DIRJET
   57  1   KI    .3       MICROCYCLES   13:50 01-AUG-78  16:05 17-AUG-78    2 XIXWEQ
   60  1   TBALIB.REL     MICROCYCLES   22:47 27-JUL-78  16:05 17-AUG-78   88 LEBREM
   61  1   TBAUBG.REL     MICROCYCLES   08:01 05-DEC-77  16:05 17-AUG-78    2 MESLEB
   62  1   TBAEND.REL     MICROCYCLES   22:47 27-JUL-78  16:05 17-AUG-78    4 NETHIB
   63  1   BIOPLT.LST     MICROCYCLES   20:32 01-AUG-78  16:05 17-AUG-78  120 VOXNOH
   64  1   KI    .4       MICROCYCLES   13:54 01-AUG-78  16:05 17-AUG-78    2 MERQUQ
   65  1   KI    .13      MICROCYCLES   14:36 01-AUG-78  16:05 17-AUG-78    2 JOVZAH
   66  1   KI    .8       MICROCYCLES   14:09 01-AUG-78  16:05 17-AUG-78    2 CAVGIJ
   67  1   SCANER.SAI     MICROCYCLES   17:10 31-JUL-78  16:05 17-AUG-78    3 SOKZON
   70  1   EVAL  .SAI     MICROCYCLES   17:26 31-JUL-78  16:05 17-AUG-78    3 POPSOS
   71  1   004TEL.DIR     MICROCYCLES   23:04 31-JUL-78  16:05 17-AUG-78    2 ZILBEK
   72  1   004TEL.COM     MICROCYCLES   23:05 31-JUL-78  16:05 17-AUG-78    2 XOMZEV
   73  1   004TEL.OUT     MICROCYCLES   23:05 31-JUL-78  16:05 17-AUG-78    2 SIXKEM
   74  1   KI    .1       MICROCYCLES   15:15 01-AUG-78  16:05 17-AUG-78    2 PACDIW
   75  1   KI    .14      MICROCYCLES   16:01 01-AUG-78  16:05 17-AUG-78    2 QEBFOY
   76  1   KI    .7       MICROCYCLES   19:52 01-AUG-78  16:05 17-AUG-78    2 QAHJUJ
   77  1   SAIL  .CMD     MICROCYCLES   17:03 24-JUL-78  16:05 17-AUG-78    2 GITBOC
  100  1   MDDT  .SAV     MICROCYCLES   22:21 31-JUL-78  16:05 17-AUG-78   52 JOSCAK
  101  1   DRV102.TBA     MICROCYCLES   14:36 24-MAY-78  16:05 17-AUG-78    7 MEPZAR
  102  1   TBAMSG.SHR     MICROCYCLES   12:37 09-MAY-78  16:05 17-AUG-78    4 LILDEQ
  103  1   TBACMP.SHR     MICROCYCLES   12:38 09-MAY-78  16:05 17-AUG-78   43 MESWUG
  104  1   MAGNUM.DIR     MICROCYCLES   22:17 01-AUG-78  16:05 17-AUG-78    2 WOSWOP
  105  1   CWBZ05.MP0     MICROCYCLES   22:17 01-AUG-78  16:05 17-AUG-78    3 WIKHUQ
  106  1   CWBZ05.ME0     MICROCYCLES   12:50 24-JUL-78  16:05 17-AUG-78    2 BOTZAQ
  107  1   KOWM29.MP0     MICROCYCLES   22:17 01-AUG-78  16:05 17-AUG-78    2 JURFEV
  110  1   KOWM29.ME0     MICROCYCLES   21:41 21-JUN-78  16:05 17-AUG-78    2 XUFPUJ
  111  1   NOXC  .PAT     MICROCYCLES   14:17 25-JUL-78  16:05 17-AUG-78    2 BUFBOW
  112  1   LOOSE .MAC     MICROCYCLES   13:48 27-JUL-78  16:05 17-AUG-78    2 GEJVUF
  113  1   LOOSE .SAV     MICROCYCLES   15:11 27-JUL-78  16:05 17-AUG-78    2 KICGOX
  114  1   TBAUND.REL     MICROCYCLES   08:01 05-DEC-77  16:05 17-AUG-78    2 QAVSAH
  115  1   015TEL.DIR     MICROCYCLES   13:52 31-JUL-78  16:05 17-AUG-78    2 NOGSUR
  116  1   015TEL.COM     MICROCYCLES   13:52 31-JUL-78  16:05 17-AUG-78    2 YERZAT
  117  1   015TEL.OUT     MICROCYCLES   13:52 31-JUL-78  16:05 17-AUG-78    3 XAWSUF
  120  1   BLD207.TBA     MICROCYCLES   08:44 09-JUN-78  16:05 17-AUG-78   33 WEHQEV
  121  1   ACT208.TBA     MICROCYCLES   15:52 05-JUN-78  16:05 17-AUG-78   36 FATBEP
  122  1   XCHRG .MAC     MICROCYCLES   15:46 28-JUN-78  16:05 17-AUG-78    4 TAVZES
  123  1   MC    .SAV     MICROCYCLES   18:38 29-JUL-78  16:05 17-AUG-78    2 NIPTIY
  124  1   KOWRYT.ME0     MICROCYCLES   20:53 21-JUN-78  16:05 17-AUG-78    2 XETQAH
  125  1   REMIND.DAT     MICROCYCLES   18:56 26-JUL-78  16:05 17-AUG-78    2 WAQMUP
  126  1   TLIB  .REL     MICROCYCLES   19:04 26-JUL-78  16:05 17-AUG-78   20 ZOVNOG
  127  1   KL    .        MICROCYCLES   20:43 27-JUL-78  16:05 17-AUG-78    2 FIGYUC
  130  1   XCHRG .REL     MICROCYCLES   21:32 27-JUL-78  16:05 17-AUG-78    2 LUGSOC
  131  1   MC    .        MICROCYCLES   18:30 29-JUL-78  16:05 17-AUG-78    2 VORTIZ
  132  1   MC    .MAC     MICROCYCLES   18:33 29-JUL-78  16:05 17-AUG-78    2 PIDGUC
  133  1   BENCH .1       MICROCYCLES   18:40 29-JUL-78  16:05 17-AUG-78    2 ZEQPOH
  134  1   BENCH .2       MICROCYCLES   18:40 29-JUL-78  16:05 17-AUG-78    2 YIQMER
  135  1   BENCH .5       MICROCYCLES   18:40 29-JUL-78  16:05 17-AUG-78    2 MAXYID
  136  1   BENCH .6       MICROCYCLES   18:40 29-JUL-78  16:05 17-AUG-78    2 LOGLEN
  137  1   BENCH .9       MICROCYCLES   18:40 29-JUL-78  16:05 17-AUG-78    2 HEWMOR
  140  1   BENCH .12      MICROCYCLES   18:40 29-JUL-78  16:05 17-AUG-78    2 RIQGUT
  141  1   BENCH .3       MICROCYCLES   18:41 29-JUL-78  16:05 17-AUG-78    2 YAQSAG
  142  1   BENCH .10      MICROCYCLES   18:41 29-JUL-78  16:05 17-AUG-78    2 XAYMOV
  143  1   BENCH .7       MICROCYCLES   18:41 29-JUL-78  16:05 17-AUG-78    2 CAKBOF
  144  1   BENCH .11      MICROCYCLES   18:41 29-JUL-78  16:05 17-AUG-78    2 JODBUC
  145  1   BENCH .4       MICROCYCLES   19:37 29-JUL-78  16:05 17-AUG-78    2 GONQEL
  146  1   BENCH .LOG     MICROCYCLES   20:13 29-JUL-78  16:05 17-AUG-78    2 MEPXOB
  147  1   BENCH .13      MICROCYCLES   19:39 29-JUL-78  16:05 17-AUG-78    2 HIFXUJ
  150  1   BENCH .8       MICROCYCLES   23:04 31-JUL-78  16:05 17-AUG-78    2 YOWREJ
  151  1   BENCH .14      MICROCYCLES   15:49 01-AUG-78  16:05 17-AUG-78    2 KEVFAD
  152  1   007TEL.DIR     MICROCYCLES   15:58 01-AUG-78  16:05 17-AUG-78    2 MIGVUX
  153  1   007TEL.COM     MICROCYCLES   15:58 01-AUG-78  16:05 17-AUG-78    2 CAYGEJ
  154  1   BENCH .KL      MICROCYCLES   17:02 01-AUG-78  16:05 17-AUG-78    3 KIKVIM
  155  1   BENCH .KI      MICROCYCLES   17:05 01-AUG-78  16:05 17-AUG-78    3 WESNIS
  156  1   KL    .1       MICROCYCLES   20:20 01-AUG-78  16:05 17-AUG-78    2 YAFLUS
  157  1   KL    .2       MICROCYCLES   20:23 01-AUG-78  16:05 17-AUG-78    2 KACCEK
  160  1   KL    .3       MICROCYCLES   20:25 01-AUG-78  16:05 17-AUG-78    2 FUSHUS
  161  1   KL    .4       MICROCYCLES   20:26 01-AUG-78  16:05 17-AUG-78    2 QAGYES
  162  1   KL    .5XC     MICROCYCLES   20:27 01-AUG-78  16:05 17-AUG-78    2 TIBGED
  163  1   KL    .6       MICROCYCLES   20:27 01-AUG-78  16:05 17-AUG-78    2 LUWNOC
  164  1   KL    .7       MICROCYCLES   20:29 01-AUG-78  16:05 17-AUG-78    2 VEYSUM
  165  1   KL    .8       MICROCYCLES   20:31 01-AUG-78  16:05 17-AUG-78    2 LUPKUF
  166  1   KL    .9       MICROCYCLES   20:31 01-AUG-78  16:05 17-AUG-78    2 ZETHOY
  167  1   KL    .10      MICROCYCLES   20:32 01-AUG-78  16:05 17-AUG-78    2 QECPEY
  170  1   KL    .11      MICROCYCLES   20:32 01-AUG-78  16:05 17-AUG-78    2 DINGIB
  171  1   KL    .12      MICROCYCLES   20:35 01-AUG-78  16:05 17-AUG-78    2 SIGROT
  172  1   KL    .13      MICROCYCLES   20:35 01-AUG-78  16:05 17-AUG-78    2 NODCUH
  173  1   KL    .14      MICROCYCLES   20:36 01-AUG-78  16:05 17-AUG-78    2 CAZQOX
  174  1   BENCH .BTI     MICROCYCLES   20:18 01-AUG-78  16:05 17-AUG-78    2 SIGMAQ
  175  1   BENCH .BTO     MICROCYCLES   20:20 01-AUG-78  16:05 17-AUG-78    7 DECSOT
  176  1   KL    .5       MICROCYCLES   22:17 01-AUG-78  16:05 17-AUG-78    2 GEZBOG
TOTAL  126 FILES  FOR     MICROCYCLES   [     3,232134]                  1079


TOTAL 126 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 16:06 17-AUG-78
SYSTEM C37-P033/W DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  177  1   INT204.TBA     MICROCYCLES   15:53 19-MAY-78  16:06 17-AUG-78    8 QAMCAR
  200  1   VER211.TBA     MICROCYCLES   09:05 07-JUL-78  16:06 17-AUG-78    2 LICCAD
  201  1   TBALDR.LOW     MICROCYCLES   12:37 09-MAY-78  16:06 17-AUG-78   19 FISVAS
  202  1   TBALDR.SHR     MICROCYCLES   12:37 09-MAY-78  16:06 17-AUG-78   13 NAMMOH
  203  1   TBAREK.LOW     MICROCYCLES   12:37 09-MAY-78  16:06 17-AUG-78    2 XAWMIS
  204  1   TBAREK.SHR     MICROCYCLES   12:38 09-MAY-78  16:06 17-AUG-78    6 PETVEJ
  205  1   TSB   .SAI     MICROCYCLES   21:52 21-MAR-78  16:06 17-AUG-78   87 COXQEZ
  206  1   PRIME .TBA     MICROCYCLES   12:19 25-JUL-78  16:06 17-AUG-78    2 NEXBUP
  207  1   PRIME .SHR     MICROCYCLES   12:19 25-JUL-78  16:06 17-AUG-78   22 ZIXXIH
  210  1   RAND  .F4      MICROCYCLES   08:22 26-JUL-78  16:06 17-AUG-78    2 QAVTAJ
  211  1   RAND  .SAV     MICROCYCLES   23:27 27-JUL-78  16:06 17-AUG-78    9 QAVYUV
  212  1   RAND  .LST     MICROCYCLES   08:25 26-JUL-78  16:06 17-AUG-78    2 ZOCXOW
  213  1   RAND  .DAT     MICROCYCLES   20:32 01-AUG-78  16:06 17-AUG-78   64 RETHUJ
  214  1   OUTPUT.        MICROCYCLES   20:25 01-AUG-78  16:06 17-AUG-78    1 VAVVAV
  215  1   EBSDAT.TBA     MICROCYCLES   10:20 25-MAY-78  16:06 17-AUG-78    2 QELBIC
  216  1   RPT202.TBA     MICROCYCLES   10:44 25-MAY-78  16:06 17-AUG-78   10 LIGMOL
  217  1   A893FQ.MD0     MICROCYCLES   22:17 01-AUG-78  16:06 17-AUG-78    3 NACMED
  220  1   A893FQ.MX0     MICROCYCLES   22:17 01-AUG-78  16:06 17-AUG-78    3 QIXHOZ
  221  1   A893FQ.MS0     MICROCYCLES   22:17 01-AUG-78  16:06 17-AUG-78    3 ZEQHIT
  222  1   PASCAL.LOW     MICROCYCLES   20:36 27-JUL-78  16:06 17-AUG-78    6 ZOLJOJ
  223  1   PASCAL.SHR     MICROCYCLES   23:50 27-JUL-78  16:06 17-AUG-78   60 ZEGCUV
  224  1   P     .        MICROCYCLES   18:39 29-JUL-78  16:06 17-AUG-78    2 CAPTUF
  225  1   003TEL.DIR     MICROCYCLES   15:38 31-JUL-78  16:06 17-AUG-78    2 JAVTUL
  226  1   003TEL.COM     MICROCYCLES   15:38 31-JUL-78  16:06 17-AUG-78    2 HAQMUF
  227  1   003TEL.OUT     MICROCYCLES   15:38 31-JUL-78  16:06 17-AUG-78    2 COXGUW
  230  1   SHIFTY.SAV     MICROCYCLES   15:43 01-AUG-78  16:06 17-AUG-78    2 QONPOC
  231  1   SHIFTY.MAC     MICROCYCLES   15:57 01-AUG-78  16:06 17-AUG-78    2 KAFTAK
  232  1   UT100 .TBA     MICROCYCLES   11:25 06-JUN-77  16:06 17-AUG-78    3 ZAMBIF
  233  1   SUP208.TBA     MICROCYCLES   14:57 22-MAY-78  16:06 17-AUG-78   14 JOJHUJ
  234  1   USE214.TBA     MICROCYCLES   16:45 08-JUL-78  16:06 17-AUG-78   53 HOPBUN
  235  1   TBA   .LOW     MICROCYCLES   12:38 09-MAY-78  16:06 17-AUG-78    2 QUSFAN
  236  1   TBA   .SHR     MICROCYCLES   12:38 09-MAY-78  16:06 17-AUG-78   43 QIKQUQ
  237  1   KI    .        MICROCYCLES   12:36 25-JUL-78  16:06 17-AUG-78    2 JIGYUC
  240  1   KI    .2       MICROCYCLES   13:46 01-AUG-78  16:06 17-AUG-78    2 DUFKIQ
  241  1   KI    .5       MICROCYCLES   22:26 01-AUG-78  16:06 17-AUG-78    2 WEFZUW
  242  1   KI    .6       MICROCYCLES   13:59 01-AUG-78  16:06 17-AUG-78    2 KUJBAN
  243  1   BIOPLT.SAV     MICROCYCLES   20:10 25-JUL-78  16:06 17-AUG-78   17 NIRSAB
  244  1   KI    .9       MICROCYCLES   14:12 01-AUG-78  16:06 17-AUG-78    2 POLVOS
  245  1   BIRTH .DAT     MICROCYCLES   21:18 25-JUL-78  16:06 17-AUG-78    2 GAYWID
  246  1   KI    .12      MICROCYCLES   14:33 01-AUG-78  16:06 17-AUG-78    2 YUWCOC
  247  1   KI    .10      MICROCYCLES   14:15 01-AUG-78  16:06 17-AUG-78    2 QISHIR
  250  1   SCANER.SAV     MICROCYCLES   17:27 31-JUL-78  16:06 17-AUG-78   25 SAXZEN
  251  1   KI    .7X      MICROCYCLES   14:08 01-AUG-78  16:06 17-AUG-78    2 SOBZUY
  252  1   TIGHT .SAV     MICROCYCLES   15:10 27-JUL-78  16:06 17-AUG-78    2 NISXUC
  253  1   TIGHT .MAC     MICROCYCLES   23:04 26-JUL-78  16:06 17-AUG-78    2 QETDUM
  254  1   KI    .11      MICROCYCLES   14:17 01-AUG-78  16:06 17-AUG-78    2 DIRJET
  255  1   KI    .3       MICROCYCLES   13:50 01-AUG-78  16:06 17-AUG-78    2 XIXWEQ
  256  1   TBALIB.REL     MICROCYCLES   22:47 27-JUL-78  16:06 17-AUG-78   88 LEBREM
  257  1   TBAUBG.REL     MICROCYCLES   08:01 05-DEC-77  16:06 17-AUG-78    2 MESLEB
  260  1   TBAEND.REL     MICROCYCLES   22:47 27-JUL-78  16:06 17-AUG-78    4 NETHIB
  261  1   BIOPLT.LST     MICROCYCLES   20:32 01-AUG-78  16:06 17-AUG-78  120 VOXNOH
  262  1   KI    .4       MICROCYCLES   13:54 01-AUG-78  16:06 17-AUG-78    2 MERQUQ
  263  1   KI    .13      MICROCYCLES   14:36 01-AUG-78  16:06 17-AUG-78    2 JOVZAH
  264  1   KI    .8       MICROCYCLES   14:09 01-AUG-78  16:06 17-AUG-78    2 CAVGIJ
  265  1   SCANER.SAI     MICROCYCLES   17:10 31-JUL-78  16:06 17-AUG-78    3 SOKZON
  266  1   EVAL  .SAI     MICROCYCLES   17:26 31-JUL-78  16:06 17-AUG-78    3 POPSOS
  267  1   004TEL.DIR     MICROCYCLES   23:04 31-JUL-78  16:06 17-AUG-78    2 ZILBEK
  270  1   004TEL.COM     MICROCYCLES   23:05 31-JUL-78  16:06 17-AUG-78    2 XOMZEV
  271  1   004TEL.OUT     MICROCYCLES   23:05 31-JUL-78  16:06 17-AUG-78    2 SIXKEM
  272  1   KI    .1       MICROCYCLES   15:15 01-AUG-78  16:06 17-AUG-78    2 PACDIW
  273  1   KI    .14      MICROCYCLES   16:01 01-AUG-78  16:06 17-AUG-78    2 QEBFOY
  274  1   KI    .7       MICROCYCLES   19:52 01-AUG-78  16:06 17-AUG-78    2 QAHJUJ
  275  1   SAIL  .CMD     MICROCYCLES   17:03 24-JUL-78  16:06 17-AUG-78    2 GITBOC
  276  1   MDDT  .SAV     MICROCYCLES   22:21 31-JUL-78  16:06 17-AUG-78   52 JOSCAK
  277  1   DRV102.TBA     MICROCYCLES   14:36 24-MAY-78  16:06 17-AUG-78    7 MEPZAR
  300  1   TBAMSG.SHR     MICROCYCLES   12:37 09-MAY-78  16:06 17-AUG-78    4 LILDEQ
  301  1   TBACMP.SHR     MICROCYCLES   12:38 09-MAY-78  16:06 17-AUG-78   43 MESWUG
  302  1   MAGNUM.DIR     MICROCYCLES   22:17 01-AUG-78  16:06 17-AUG-78    2 WOSWOP
  303  1   CWBZ05.MP0     MICROCYCLES   22:17 01-AUG-78  16:06 17-AUG-78    3 WIKHUQ
  304  1   CWBZ05.ME0     MICROCYCLES   12:50 24-JUL-78  16:06 17-AUG-78    2 BOTZAQ
  305  1   KOWM29.MP0     MICROCYCLES   22:17 01-AUG-78  16:06 17-AUG-78    2 JURFEV
  306  1   KOWM29.ME0     MICROCYCLES   21:41 21-JUN-78  16:06 17-AUG-78    2 XUFPUJ
  307  1   NOXC  .PAT     MICROCYCLES   14:17 25-JUL-78  16:06 17-AUG-78    2 BUFBOW
  310  1   LOOSE .MAC     MICROCYCLES   13:48 27-JUL-78  16:06 17-AUG-78    2 GEJVUF
  311  1   LOOSE .SAV     MICROCYCLES   15:11 27-JUL-78  16:06 17-AUG-78    2 KICGOX
  312  1   TBAUND.REL     MICROCYCLES   08:01 05-DEC-77  16:06 17-AUG-78    2 QAVSAH
  313  1   015TEL.DIR     MICROCYCLES   13:52 31-JUL-78  16:06 17-AUG-78    2 NOGSUR
  314  1   015TEL.COM     MICROCYCLES   13:52 31-JUL-78  16:06 17-AUG-78    2 YERZAT
  315  1   015TEL.OUT     MICROCYCLES   13:52 31-JUL-78  16:06 17-AUG-78    3 XAWS 316  1   BLD207.TBA     MICROCYCLES   08:44 09-JUN-78  16:06 17-AUG-78   33 WEHQEV
  317  1   ACT208.TBA     MICROCYCLES   15:52 05-JUN-78  16:06 17-AUG-78   36 FATBEP
  320  1   XCHRG .MAC     MICROCYCLES   15:46 28-JUN-78  16:06 17-AUG-78    4 TAVZES
  321  1   MC    .SAV     MICROCYCLES   18:38 29-JUL-78  16:06 17-AUG-78    2 NIPTIY
  322  1   KOWRYT.ME0     MICROCYCLES   20:53 21-JUN-78  16:06 17-AUG-78    2 XETQAH
  323  1   REMIND.DAT     MICROCYCLES   18:56 26-JUL-78  16:06 17-AUG-78    2 WAQMUP
  324  1   TLIB  .REL     MICROCYCLES   19:04 26-JUL-78  16:06 17-AUG-78   20 ZOVNOG
  325  1   KL    .        MICROCYCLES   20:43 27-JUL-78  16:06 17-AUG-78    2 FIGYUC
  326  1   XCHRG .REL     MICROCYCLES   21:32 27-JUL-78  16:06 17-AUG-78    2 LUGSOC
  327  1   MC    .        MICROCYCLES   18:30 29-JUL-78  16:06 17-AUG-78    2 VORTIZ
  330  1   MC    .MAC     MICROCYCLES   18:33 29-JUL-78  16:06 17-AUG-78    2 PIDGUC
  331  1   BENCH .1       MICROCYCLES   18:40 29-JUL-78  16:06 17-AUG-78    2 ZEQPOH
  332  1   BENCH .2       MICROCYCLES   18:40 29-JUL-78  16:06 17-AUG-78    2 YIQMER
  333  1   BENCH .5       MICROCYCLES   18:40 29-JUL-78  16:06 17-AUG-78    2 MAXYID
  334  1   BENCH .6       MICROCYCLES   18:40 29-JUL-78  16:06 17-AUG-78    2 LOGLEN
  335  1   BENCH .9       MICROCYCLES   18:40 29-JUL-78  16:06 17-AUG-78    2 HEWMOR
  336  1   BENCH .12      MICROCYCLES   18:40 29-JUL-78  16:06 17-AUG-78    2 RIQGUT
  337  1   BENCH .3       MICROCYCLES   18:41 29-JUL-78  16:06 17-AUG-78    2 YAQSAG
  340  1   BENCH .10      MICROCYCLES   18:41 29-JUL-78  16:06 17-AUG-78    2 XAYMOV
  341  1   BENCH .7       MICROCYCLES   18:41 29-JUL-78  16:06 17-AUG-78    2 CAKBOF
  342  1   BENCH .11      MICROCYCLES   18:41 29-JUL-78  16:06 17-AUG-78    2 JODBUC
  343  1   BENCH .4       MICROCYCLES   19:37 29-JUL-78  16:06 17-AUG-78    2 GONQEL
  344  1   BENCH .LOG     MICROCYCLES   20:13 29-JUL-78  16:06 17-AUG-78    2 MEPXOB
  345  1   BENCH .13      MICROCYCLES   19:39 29-JUL-78  16:06 17-AUG-78    2 HIFXUJ
  346  1   BENCH .8       MICROCYCLES   23:04 31-JUL-78  16:06 17-AUG-78    2 YOWREJ
  347  1   BENCH .14      MICROCYCLES   15:49 01-AUG-78  16:06 17-AUG-78    2 KEVFAD
  350  1   007TEL.DIR     MICROCYCLES   15:58 01-AUG-78  16:06 17-AUG-78    2 MIGVUX
  351  1   007TEL.COM     MICROCYCLES   15:58 01-AUG-78  16:06 17-AUG-78    2 CAYGEJ
  352  1   BENCH .KL      MICROCYCLES   17:02 01-AUG-78  16:06 17-AUG-78    3 KIKVIM
  353  1   BENCH .KI      MICROCYCLES   17:05 01-AUG-78  16:06 17-AUG-78    3 WESNIS
  354  1   KL    .1       MICROCYCLES   20:20 01-AUG-78  16:06 17-AUG-78    2 YAFLUS
  355  1   KL    .2       MICROCYCLES   20:23 01-AUG-78  16:06 17-AUG-78    2 KACCEK
  356  1   KL    .3       MICROCYCLES   20:25 01-AUG-78  16:06 17-AUG-78    2 FUSHUS
  357  1   KL    .4       MICROCYCLES   20:26 01-AUG-78  16:06 17-AUG-78    2 QAGYES
  360  1   KL    .5XC     MICROCYCLES   20:27 01-AUG-78  16:06 17-AUG-78    2 TIBGED
  361  1   KL    .6       MICROCYCLES   20:27 01-AUG-78  16:06 17-AUG-78    2 LUWNOC
  362  1   KL    .7       MICROCYCLES   20:29 01-AUG-78  16:06 17-AUG-78    2 VEYSUM
  363  1   KL    .8       MICROCYCLES   20:31 01-AUG-78  16:06 17-AUG-78    2 LUPKUF
  364  1   KL    .9       MICROCYCLES   20:31 01-AUG-78  16:06 17-AUG-78    2 ZETHOY
  365  1   KL    .10      MICROCYCLES   20:32 01-AUG-78  16:06 17-AUG-78    2 QECPEY
  366  1   KL    .11      MICROCYCLES   20:32 01-AUG-78  16:06 17-AUG-78    2 DINGIB
  367  1   KL    .12      MICROCYCLES   20:35 01-AUG-78  16:06 17-AUG-78    2 SIGROT
  370  1   KL    .13      MICROCYCLES   20:35 01-AUG-78  16:06 17-AUG-78    2 NODCUH
  371  1   KL    .14      MICROCYCLES   20:36 01-AUG-78  16:06 17-AUG-78    2 CAZQOX
  372  1   BENCH .BTI     MICROCYCLES   20:18 01-AUG-78  16:06 17-AUG-78    2 SIGMAQ
  373  1   BENCH .BTO     MICROCYCLES   20:20 01-AUG-78  16:06 17-AUG-78    7 DECSOT
  374  1   KL    .5       MICROCYCLES   22:17 01-AUG-78  16:06 17-AUG-78    2 GEZBOG
TOTAL  126 FILES  FOR     MICROCYCLES   [     3,232134]                  1079


TOTAL 126 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 16:20 17-AUG-78
SYSTEM C33-P033/W DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  375  1   ACCESS.TRU     MICROCYCLES   14:12 21-SEP-77  16:20 17-AUG-78    2 FOLDEN
  376  1   ENVIR .BIN     MICROCYCLES   16:36 07-DEC-77  16:20 17-AUG-78   15 RUSQIG
  377  1   TC002 .CMD     MICROCYCLES   15:58 19-OCT-77  16:20 17-AUG-78    2 CAPNUP
  400  1   TU4X3 .CMD     MICROCYCLES   16:03 19-OCT-77  16:20 17-AUG-78    2 REFGUR
  401  1   E5300 .DEF     MICROCYCLES   16:04 19-OCT-77  16:20 17-AUG-78    2 DADFOV
  402  1   OUT4  .5       MICROCYCLES   00:27 07-JUL-78  16:20 17-AUG-78    3 PITLOV
  403  1   XCENXA.75M     MICROCYCLES   17:18 02-NOV-77  16:20 17-AUG-78   37 WIXRUT
  404  1   XWES1A.75M     MICROCYCLES   17:34 02-NOV-77  16:20 17-AUG-78    5 YILYOL
  405  1   XCENXA.76M     MICROCYCLES   11:59 16-DEC-77  16:20 17-AUG-78   25 RIFSOB
  406  1   XNEASA.75M     MICROCYCLES   17:11 21-DEC-77  16:20 17-AUG-78   23 WODXUM
  407  1   GEORGE.DEF     MICROCYCLES   14:49 10-JUN-78  16:20 17-AUG-78    2 QIBQEX
  410  1   INT204.TBA     MICROCYCLES   15:53 19-MAY-78  16:20 17-AUG-78    8 QAMCAR
  411  1   GEORGE.DAT     MICROCYCLES   14:55 10-JUN-78  16:20 17-AUG-78    2 YEZKOJ
  412  1   VER211.TBA     MICROCYCLES   09:05 07-JUL-78  16:20 17-AUG-78    2 LICCAD
  413  1   PRIME .TBA     MICROCYCLES   07:13 26-JUL-78  16:20 17-AUG-78    2 NEXBUP
  414  1   PRIME .SHR     MICROCYCLES   07:14 26-JUL-78  16:20 17-AUG-78   21 DAGNIN
  415  1   TBALDR.LOW     MICROCYCLES   12:37 09-MAY-78  16:20 17-AUG-78   19 FISVAS
  416  1   TBALDR.SHR     MICROCYCLES   12:37 09-MAY-78  16:20 17-AUG-78   13 NAMMOH
  417  1   TBAREK.LOW     MICROCYCLES   12:37 09-MAY-78  16:20 17-AUG-78    2 XAWMIS
  420  1   TBAREK.SHR     MICROCYCLES   12:38 09-MAY-78  16:20 17-AUG-78    6 PETVEJ
  421  1   TSB   .SAI     MICROCYCLES   17:14 24-JUL-78  16:20 17-AUG-78   87 COXQEZ
  422  1   RAND  .F4      MICROCYCLES   08:23 26-JUL-78  16:20 17-AUG-78    2 QAVTAJ
  423  1   RAND  .LST     MICROCYCLES   08:24 26-JUL-78  16:20 17-AUG-78    2 ZOCXOW
  424  1   RAND  .SAV     MICROCYCLES   08:24 26-JUL-78  16:20 17-AUG-78    9 QAVYUV
  425  1   RAND  .DAT     MICROCYCLES   19:55 01-AUG-78  16:20 17-AUG-78   64 PUDMOM
  426  1   OUTPUT.        MICROCYCLES   13:50 01-AUG-78  16:20 17-AUG-78    1 VAVVAV
  427  1   INEA75.1A      MICROCYCLES   14:18 21-SEP-77  16:20 17-AUG-78    4 PILFAB
  430  1   TB0101.CMD     MICROCYCLES   16:00 19-OCT-77  16:20 17-AUG-78    2 NEGJOQ
  431  1   TB099 .CMD     MICROCYCLES   16:00 19-OCT-77  16:20 17-AUG-78    2 VOWPEM
  432  1   TU4X4 .CMD     MICROCYCLES   16:02 19-OCT-77  16:20 17-AUG-78    2 JESNUB
  433  1   TB099 .DEF     MICROCYCLES   16:06 19-OCT-77  16:20 17-AUG-78    2 KITQIL
  434  1   OUT4X6.REP     MICROCYCLES   00:28 07-JUL-78  16:20 17-AUG-78    3 HENTIX
  435  1   XNEA1A.75M     MICROCYCLES   17:17 02-NOV-77  16:20 17-AUG-78    5 JOXRAJ
  436  1   XCENDA.75M     MICROCYCLES   10:11 16-DEC-77  16:20 17-AUG-78    5 KOHDIF
  437  1   TRU2  .CHK     MICROCYCLES   14:14 20-JUN-78  16:20 17-AUG-78    2 TALKUD
  440  1   EBSDAT.TBA     MICROCYCLES   10:20 25-MAY-78  16:20 17-AUG-78    2 QELBIC
  441  1   SUM1  .DEF     MICROCYCLES   23:22 20-JUN-78  16:20 17-AUG-78    2 ZUYSON
  442  1   PATCH .SAV     MICROCYCLES   15:57 24-JUL-78  16:20 17-AUG-78   52 XECQAK
  443  1   XWESAA.75M     MICROCYCLES   15:45 21-SEP-77  16:20 17-AUG-78   23 SELKED
  444  1   XWESAA.76M     MICROCYCLES   09:35 02-NOV-77  16:20 17-AUG-78   25 WEMMED
  445  1   TU4X5 .CMD     MICROCYCLES   15:59 19-OCT-77  16:20 17-AUG-78    2 CURFOV
  446  1   FANCY .DEF     MICROCYCLES   16:06 19-OCT-77  16:20 17-AUG-78    3 HEVLOR
  447  1   XUPS1A.75M     MICROCYCLES   17:20 02-NOV-77  16:20 17-AUG-78    5 BAJSIW
  450  1   TC004 .CMD     MICROCYCLES   16:20 08-NOV-77  16:20 17-AUG-78    2 WATMIH
  451  1   TC004 .EXT     MICROCYCLES   01:03 07-JUL-78  16:20 17-AUG-78    2 VATPUL
  452  1   XWESED.C75     MICROCYCLES   14:04 16-DEC-77  16:20 17-AUG-78    5 BEYFOV
  453  1   QAPERP.DOC     MICROCYCLES   16:38 21-DEC-77  16:20 17-AUG-78    3 NAFYIW
  454  1   TRU3  .CHK     MICROCYCLES   15:23 21-JUN-78  16:20 17-AUG-78    2 KOTTIH
  455  1   PLANT .BUG     MICROCYCLES   08:56 06-JUL-78  16:20 17-AUG-78    8 JIQLAT
  456  1   BIGGEO.DEF     MICROCYCLES   14:45 01-JUN-78  16:20 17-AUG-78    3 PIWMOD
  457  1   RPT202.TBA     MICROCYCLES   10:44 25-MAY-78  16:20 17-AUG-78   10 LIGMOL
  460  1   A893FQ.MD0     MICROCYCLES   22:28 01-AUG-78  16:20 17-AUG-78    3 BIVRIG
  461  1   A893FQ.MX0     MICROCYCLES   22:28 01-AUG-78  16:20 17-AUG-78    3 QIXHOZ
  462  1   A893FQ.MS0     MICROCYCLES   22:27 01-AUG-78  16:20 17-AUG-78    3 ZEQHIT
  463  1   PASCAL.PAS     MICROCYCLES   16:02 27-JUL-78  16:20 17-AUG-78  165 CASREC
  464  1   PASCAL.HGH     MICROCYCLES   20:21 27-JUL-78  16:20 17-AUG-78   60 ZEGCUV
  465  1   PASCAL.LOW     MICROCYCLES   20:21 27-JUL-78  16:20 17-AUG-78    6 ZOLJOJ
  466  1   SHIFTY.REL     MICROCYCLES   16:00 01-AUG-78  16:20 17-AUG-78    2 PISGUN
  467  1   SHIFTY.SAV     MICROCYCLES   16:01 01-AUG-78  16:20 17-AUG-78    2 KAFTAK
  470  1   SHIFTY.MAC     MICROCYCLES   15:59 01-AUG-78  16:20 17-AUG-78    2 QADCUB
  471  1   XNEAAA.75M     MICROCYCLES   14:43 21-SEP-77  16:20 17-AUG-78   23 CUTZAZ
  472  1   XNEAAA.76M     MICROCYCLES   14:46 21-SEP-77  16:20 17-AUG-78   23 YAYZIQ
  473  1   TU4X6 .CMD     MICROCYCLES   16:02 19-OCT-77  16:20 17-AUG-78    2 LITWEV
  474  1   XWESBA.75M     MICROCYCLES   17:34 02-NOV-77  16:20 17-AUG-78    5 YILYOL
  475  1   TC005 .CMD     MICROCYCLES   15:41 09-NOV-77  16:20 17-AUG-78    2 ZINMOT
  476  1   XWESAB.B75     MICROCYCLES   12:14 12-DEC-77  16:20 17-AUG-78    5 ZODCAY
  477  1   TC005 .EXT     MICROCYCLES   01:04 07-JUL-78  16:20 17-AUG-78    2 KILTUX
  500  1   XWESEL.75Y     MICROCYCLES   14:04 16-DEC-77  16:20 17-AUG-78    5 JIGYIN
  501  1   TC007A.CMD     MICROCYCLES   13:01 21-DEC-77  16:20 17-AUG-78    2 FIDTOJ
  502  1   ACT176.RPT     MICROCYCLES   00:37 07-JUL-78  16:20 17-AUG-78    8 DEKZEH
  503  1   XNEAAA.77M     MICROCYCLES   00:24 07-JUL-78  16:20 17-AUG-78    5 JEDQUN
  504  1   NEWQAU.PRP     MICROCYCLES   10:29 11-JUL-78  16:20 17-AUG-78    2 KEMSIN
  505  1   NEWQAN.OUT     MICROCYCLES   00:45 07-JUL-78  16:20 17-AUG-78   18 LINHEC
  506  1   NEWQAN.OLD     MICROCYCLES   20:03 06-JUL-78  16:20 17-AUG-78   18 FASBEK
  507  1   NEWQAU.OUT     MICROCYCLES   00:36 07-JUL-78  16:20 17-AUG-78   19 NIDHIC
  510  1   NEWQAU.OLD     MICROCYCLES   00:23 07-JUL-78  16:20 17-AUG-78   19 FEVBIV
  511  1   GEORG3.BIN     MICROCYCLES   17:14 05-JUL-78  16:20 17-AUG-78   29 YOWJAG
  512  1   UT100 .TBA     MICROCYCLES   11:25 06-JUN-77  16:20 17-AUG-78    3 ZAMBIF
  513  1   SUP208.TBA     MICROCYCLES   14:57 22-MAY-78  16:20 17-AUG-78   14 JOJHUJ
  514  1   USE214.TBA     MICROCYCLES   16:45 08-JUL-78  16:20 17-AUG-78   53 HOPBUN
  515  1   GEORG3.ENV     MICROCYCLES   17:13 05-JUL-78  16:20 17-AUG-78   11 LENXAZ
  516  1   GEORG3.CAL     MICROCYCLES   17:05 05-JUL-78  16:20 17-AUG-78    2 CIFZUQ
  517  1   T20418.380     MICROCYCLES   15:16 07-JUL-78  16:20 17-AUG-78   29 ZAPSOX
  520  1   NEWQAN.PRP     MICROCYCLES   18:27 23-JUL-78  16:20 17-AUG-78    2 VUBNED
  521  1   TBA   .SHR     MICROCYCLES   12:38 09-MAY-78  16:20 17-AUG-78   43 QIKQUQ
  522  1   TBA   .LOW     MICROCYCLES   12:38 09-MAY-78  16:20 17-AUG-78    2 QUSFAN
  523  1   TBAEND.REL     MICROCYCLES   12:38 09-MAY-78  16:20 17-AUG-78    4 NETHIB
  524  1   TBALIB.REL     MICROCYCLES   12:37 09-MAY-78  16:20 17-AUG-78   88 LEBREM
  525  1   TBAUBG.REL     MICROCYCLES   12:37 09-MAY-78  16:20 17-AUG-78    2 MESLEB
  526  1   BIOPLT.SAV     MICROCYCLES   20:09 25-JUL-78  16:20 17-AUG-78   17 NIRSAB
  527  1   BIRTH .DAT     MICROCYCLES   20:13 25-JUL-78  16:20 17-AUG-78    2 GAYWID
  530  1   BIOPLT.LST     MICROCYCLES   14:12 01-AUG-78  16:20 17-AUG-78  120 VOXNOH
  531  1   TIGHT .SAV     MICROCYCLES   15:11 27-JUL-78  16:20 17-AUG-78    2 NISXUC
  532  1   TC001A.CMD     MICROCYCLES   16:01 19-OCT-77  16:20 17-AUG-78    2 KIBNUT
  533  1   TU4X7 .CMD     MICROCYCLES   16:02 19-OCT-77  16:20 17-AUG-78    2 QUSFIG
  534  1   DISPLA.DEF     MICROCYCLES   16:05 19-OCT-77  16:20 17-AUG-78    2 GEVCIT
  535  1   XWESXA.75M     MICROCYCLES   17:19 02-NOV-77  16:20 17-AUG-78   37 GUXKUX
  536  1   XNEABA.75M     MICROCYCLES   17:27 02-NOV-77  16:20 17-AUG-78    5 XOFWIC
  537  1   XUPSAA.75M     MICROCYCLES   17:34 02-NOV-77  16:20 17-AUG-78    8 ZUHZOQ
  540  1   RUNPRP.PRP     MICROCYCLES   10:30 11-JUL-78  16:20 17-AUG-78    2 WIVCEC
  541  1   RUNPRP.:OU     MICROCYCLES   17:00 19-MAR-75  16:20 17-AUG-78    2 FOJCEG
  542  1   TC006 .CMD     MICROCYCLES   10:29 08-DEC-77  16:20 17-AUG-78    2 HUHZEJ
  543  1   TRANS .TRU     MICROCYCLES   11:08 25-AUG-66  16:20 17-AUG-78    2 PUKQAZ
  544  1   XWESXA.76M     MICROCYCLES   11:45 16-DEC-77  16:20 17-AUG-78   25 WEMMED
  545  1   XWESEF.K75     MICROCYCLES   14:04 16-DEC-77  16:20 17-AUG-78    5 WEBYUD
  546  1   TC007B.CMD     MICROCYCLES   13:13 21-DEC-77  16:20 17-AUG-78    2 QIVRIL
  547  1   REM712.RPT     MICROCYCLES   00:38 07-JUL-78  16:20 17-AUG-78    8 JILTAL
  550  1   SPR176.RPT     MICROCYCLES   00:37 07-JUL-78  16:20 17-AUG-78    8 DEKZEH
  551  1   RUNPRP.OUT     MICROCYCLES   20:03 06-JUL-78  16:20 17-AUG-78    2 QIYBEQ
  552  1   RUNPRP.OLD     MICROCYCLES   20:00 06-JUL-78  16:20 17-AUG-78    2 COXJOZ
  553  1   TC008A.CMD     MICROCYCLES   09:25 19-JUN-78  16:20 17-AUG-78    2 VOQHUH
  554  1   TRU   .CHK     MICROCYCLES   10:44 20-JUN-78  16:20 17-AUG-78    2 XUSFUS
  555  1   PLN211.CMD     MICROCYCLES   16:54 08-JUL-78  16:20 17-AUG-78    2 GIHTUN
  556  1   PLN211.SHR     MICROCYCLES   15:23 01-AUG-78  16:20 17-AUG-78  134 SUZHAP
  557  1   005TEL.DIR     MICROCYCLES   20:35 27-JUL-78  16:20 17-AUG-78    2 TEGBAY
  560  1   005TEL.COM     MICROCYCLES   20:35 27-JUL-78  16:20 17-AUG-78    2 YADQEJ
  561  1   005TEL.OUT     MICROCYCLES   20:36 27-JUL-78  16:20 17-AUG-78    2 FIFFIB
  562  1   LC    .SAV     MICROCYCLES   15:38 18-MAR-76  16:20 17-AUG-78    2 FEHWAB
  563  1   XCENAA.75M     MICROCYCLES   16:00 21-SEP-77  16:20 17-AUG-78   23 PERNEK
  564  1   XCENAA.76M     MICROCYCLES   16:03 21-SEP-77  16:20 17-AUG-78   23 XUYPEY
  565  1   TB098A.CMD     MICROCYCLES   16:01 19-OCT-77  16:20 17-AUG-78    2 JEVYOR
  566  1   TU4X8 .CMD     MICROCYCLES   16:01 19-OCT-77  16:20 17-AUG-78    2 PEXCUQ
  567  1   INPUT .DEF     MICROCYCLES   16:05 19-OCT-77  16:20 17-AUG-78    2 JIVGAK
  570  1   XNEAXA.75M     MICROCYCLES   17:18 02-NOV-77  16:20 17-AUG-78   37 WAHYUK
  571  1   XNEA1L.75Y     MICROCYCLES   17:24 02-NOV-77  16:20 17-AUG-78    5 LEGVUB
  572  1   XUPSBA.75M     MICROCYCLES   17:35 02-NOV-77  16:20 17-AUG-78    5 NEYZAN
  573  1   TB0157.CMD     MICROCYCLES   16:37 09-NOV-77  16:20 17-AUG-78    2 SIMZOQ
  574  1   XWESDA.75M     MICROCYCLES   10:11 16-DEC-77  16:20 17-AUG-78    5 HONNEG
  575  1   XNEAXA.76M     MICROCYCLES   11:42 16-DEC-77  16:20 17-AUG-78   25 FABLEY
  576  1   TC007C.CMD     MICROCYCLES   14:33 21-DEC-77  16:20 17-AUG-78    2 KISFOL
  577  1   TC009A.CMD     MICROCYCLES   14:02 13-JUN-78  16:20 17-AUG-78    2 XUPKIH
  600  1   NEWQAB.PRP     MICROCYCLES   10:27 11-JUL-78  16:20 17-AUG-78    2 DANLIG
  601  1   NEWQAB.OUT     MICROCYCLES   00:40 07-JUL-78  16:20 17-AUG-78    8 YOQNOK
  602  1   NEWQAB.OLD     MICROCYCLES   00:35 07-JUL-78  16:20 17-AUG-78    2 MOLPUY
  603  1   XHTAAA.78M     MICROCYCLES   15:36 10-JUN-78  16:20 17-AUG-78   10 YEZNIZ
  604  1   DRV102.TBA     MICROCYCLES   14:36 24-MAY-78  16:20 17-AUG-78    7 MEPZAR
  605  1   TBACMP.SHR     MICROCYCLES   12:38 09-MAY-78  16:20 17-AUG-78   43 MESWUG
  606  1   TBAMSG.SHR     MICROCYCLES   12:37 09-MAY-78  16:20 17-AUG-78    4 LILDEQ
  607  1   TBAUND.REL     MICROCYCLES   12:37 09-MAY-78  16:20 17-AUG-78    2 QAVSAH
  610  1   MAGNUM.DIR     MICROCYCLES   22:27 01-AUG-78  16:20 17-AUG-78    2 SIMPIG
  611  1   CWBZ05.MP0     MICROCYCLES   22:27 01-AUG-78  16:20 17-AUG-78    3 GOJXEV
  612  1   CWBZ05.ME0     MICROCYCLES   12:50 24-JUL-78  16:20 17-AUG-78    2 BOTZAQ
  613  1   KOWM29.MP0     MICROCYCLES   22:28 01-AUG-78  16:20 17-AUG-78    2 YUDTAP
  614  1   KOWM29.ME0     MICROCYCLES   21:41 21-JUN-78  16:20 17-AUG-78    2 XUFPUJ
  615  1   LOOSE .SAV     MICROCYCLES   15:11 27-JUL-78  16:20 17-AUG-78    2 KICGOX
  616  1   P1    .LST     MICROCYCLES   20:31 10-MAY-67  16:20 17-AUG-78    2 MOPJAZ
  617  1   NOXC  .PAT     MICROCYCLES   12:40 03-AUG-78  16:20 17-AUG-78    2 LOWGUD
  620  1   TC003A.CMD     MICROCYCLES   15:58 19-OCT-77  16:20 17-AUG-78    2 BUNCID
  621  1   TU4X9 .CMD     MICROCYCLES   15:59 19-OCT-77  16:20 17-AUG-78    2 YULJID
  622  1   TU4X4A.CMD     MICROCYCLES   15:59 19-OCT-77  16:20 17-AUG-78    2 KINBOG
  623  1   TU4X2 .CMD     MICROCYCLES   15:46 21-JUN-78  16:20 17-AUG-78    2 GUQYUD
  624  1   XUPSXA.75M     MICROCYCLES   17:19 02-NOV-77  16:20 17-AUG-78    5 NEYZAN
  625  1   RPT   .DEF     MICROCYCLES   14:34 12-DEC-77  16:20 17-AUG-78    2 HOXMEL
  626  1   XNEADA.75M     MICROCYCLES   10:11 16-DEC-77  16:20 17-AUG-78    5 XATGIS
  627  1   TC007D.CMD     MICROCYCLES   15:20 21-DEC-77  16:20 17-AUG-78    2 FEHDEF
  630  1   ACT712.RPT     MICROCYCLES   00:39 07-JUL-78  16:20 17-AUG-78    8 JILTAL
  631  1   T     .        MICROCYCLES   16:26 02-MAR-78  16:20 17-AUG-78    2 NIHHOM
  632  1   REMIND.DAT     MICROCYCLES   09:45 09-JUN-78  16:20 17-AUG-78    2 WAQMUP
  633  1   XWESSA.75M     MICROCYCLES   00:35 07-JUL-78  16:20 17-AUG-78   23 JEYVAD
  634  1   XWESSA.76M     MICROCYCLES   00:36 07-JUL-78  16:20 17-AUG-78    9 TEXSOS
  635  1   NEWQAC.PRP     MICROCYCLES   10:27 11-JUL-78  16:20 17-AUG-78    2 KIWXEV
  636  1   NEWQAC.OUT     MICROCYCLES   01:40 07-JUL-78  16:20 17-AUG-78   27 SAPFAK
  637  1   NEWQAC.OLD     MICROCYCLES   00:54 07-JUL-78  16:20 17-AUG-78    2 GUBMIW
  640  1   BLD207.CMD     MICROCYCLES   16:39 08-JUN-78  16:20 17-AUG-78    2 KESNOX
  641  1   BLD207.TBA     MICROCYCLES   08:44 09-JUN-78  16:20 17-AUG-78   33 WEHQEV
  642  1   BLD207.SHR     MICROCYCLES   08:47 09-JUN-78  16:20 17-AUG-78   57 KAJQIZ
  643  1   ACT208.TBA     MICROCYCLES   15:52 05-JUN-78  16:20 17-AUG-78   36 FATBEP
  644  1   XCHRG .MAC     MICROCYCLES   15:46 28-JUN-78  16:20 17-AUG-78    4 TAVZES
  645  1   TEST  .IN      MICROCYCLES   09:59 30-JUN-78  16:20 17-AUG-78    2 SUBQIZ
  646  1   XCHRG .REL     MICROCYCLES   12:00 05-JUL-78  16:20 17-AUG-78    2 LUGSOC
  647  1   MC    .SAV     MICROCYCLES   18:43 29-JUL-78  16:20 17-AUG-78    2 LONLUD
  650  1   TLIB  .REL     MICROCYCLES   22:37 23-JUL-78  16:20 17-AUG-78   20 ZOVNOG
  651  1   KOWRYT.ME0     MICROCYCLES   20:53 21-JUN-78  16:20 17-AUG-78    2 XETQAH
  652  1   007TEL.DIR     MICROCYCLES   22:47 27-JUL-78  16:20 17-AUG-78    2 HUFTIG
  653  1   007TEL.COM     MICROCYCLES   22:47 27-JUL-78  16:20 17-AUG-78    2 HUMBOB
  654  1   007TEL.OUT     MICROCYCLES   22:47 27-JUL-78  16:20 17-AUG-78    2 ZIGCUY
  655  1   MC    .MAC     MICROCYCLES   18:42 29-JUL-78  16:20 17-AUG-78    2 XAJDAK
TOTAL  177 FILES  FOR     MICROCYCLES   [     3,232134]                  2120


TOTAL 177 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 4 (D),
TAPE NO. 1 RECORDED 16:23 17-AUG-78
SYSTEM C33-P033/W DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  656  1   ACCESS.TRU     MICROCYCLES   14:12 21-SEP-77  16:23 17-AUG-78    2 FOLDEN
  657  1   ENVIR .BIN     MICROCYCLES   16:36 07-DEC-77  16:23 17-AUG-78   15 RUSQIG
  660  1   TC002 .CMD     MICROCYCLES   15:58 19-OCT-77  16:23 17-AUG-78    2 CAPNUP
  661  1   TU4X3 .CMD     MICROCYCLES   16:03 19-OCT-77  16:23 17-AUG-78    2 REFGUR
  662  1   E5300 .DEF     MICROCYCLES   16:04 19-OCT-77  16:23 17-AUG-78    2 DADFOV
  663  1   OUT4  .5       MICROCYCLES   00:27 07-JUL-78  16:23 17-AUG-78    3 PITLOV
  664  1   XCENXA.75M     MICROCYCLES   17:18 02-NOV-77  16:23 17-AUG-78   37 WIXRUT
  665  1   XWES1A.75M     MICROCYCLES   17:34 02-NOV-77  16:23 17-AUG-78    5 YILYOL
  666  1   XCENXA.76M     MICROCYCLES   11:59 16-DEC-77  16:23 17-AUG-78   25 RIFSOB
  667  1   XNEASA.75M     MICROCYCLES   17:11 21-DEC-77  16:23 17-AUG-78   23 WODXUM
  670  1   GEORGE.DEF     MICROCYCLES   14:49 10-JUN-78  16:23 17-AUG-78    2 QIBQEX
  671  1   INT204.TBA     MICROCYCLES   15:53 19-MAY-78  16:23 17-AUG-78    8 QAMCAR
  672  1   GEORGE.DAT     MICROCYCLES   14:55 10-JUN-78  16:23 17-AUG-78    2 YEZKOJ
  673  1   VER211.TBA     MICROCYCLES   09:05 07-JUL-78  16:23 17-AUG-78    2 LICCAD
  674  1   PRIME .TBA     MICROCYCLES   07:13 26-JUL-78  16:23 17-AUG-78    2 NEXBUP
  675  1   PRIME .SHR     MICROCYCLES   07:14 26-JUL-78  16:23 17-AUG-78   21 DAGNIN
  676  1   TBALDR.LOW     MICROCYCLES   12:37 09-MAY-78  16:23 17-AUG-78   19 FISVAS
  677  1   TBALDR.SHR     MICROCYCLES   12:37 09-MAY-78  16:23 17-AUG-78   13 NAMMOH
  700  1   TBAREK.LOW     MICROCYCLES   12:37 09-MAY-78  16:23 17-AUG-78    2 XAWMIS
  701  1   TBAREK.SHR     MICROCYCLES   12:38 09-MAY-78  16:23 17-AUG-78    6 PETVEJ
  702  1   TSB   .SAI     MICROCYCLES   17:14 24-JUL-78  16:23 17-AUG-78   87 COXQEZ
  703  1   RAND  .F4      MICROCYCLES   08:23 26-JUL-78  16:23 17-AUG-78    2 QAVTAJ
  704  1   RAND  .LST     MICROCYCLES   08:24 26-JUL-78  16:23 17-AUG-78    2 ZOCXOW
  705  1   RAND  .SAV     MICROCYCLES   08:24 26-JUL-78  16:23 17-AUG-78    9 QAVYUV
  706  1   RAND  .DAT     MICROCYCLES   19:55 01-AUG-78  16:23 17-AUG-78   64 PUDMOM
  707  1   OUTPUT.        MICROCYCLES   13:50 01-AUG-78  16:23 17-AUG-78    1 VAVVAV
  710  1   INEA75.1A      MICROCYCLES   14:18 21-SEP-77  16:23 17-AUG-78    4 PILFAB
  711  1   TB0101.CMD     MICROCYCLES   16:00 19-OCT-77  16:23 17-AUG-78    2 NEGJOQ
  712  1   TB099 .CMD     MICROCYCLES   16:00 19-OCT-77  16:23 17-AUG-78    2 VOWPEM
  713  1   TU4X4 .CMD     MICROCYCLES   16:02 19-OCT-77  16:23 17-AUG-78    2 JESNUB
  714  1   TB099 .DEF     MICROCYCLES   16:06 19-OCT-77  16:23 17-AUG-78    2 KITQIL
  715  1   OUT4X6.REP     MICROCYCLES   00:28 07-JUL-78  16:23 17-AUG-78    3 HENTIX
  716  1   XNEA1A.75M     MICROCYCLES   17:17 02-NOV-77  16:23 17-AUG-78    5 JOXRAJ
  717  1   XCENDA.75M     MICROCYCLES   10:11 16-DEC-77  16:23 17-AUG-78    5 KOHDIF
  720  1   TRU2  .CHK     MICROCYCLES   14:14 20-JUN-78  16:23 17-AUG-78    2 TALKUD
  721  1   EBSDAT.TBA     MICROCYCLES   10:20 25-MAY-78  16:23 17-AUG-78    2 QELBIC
  722  1   SUM1  .DEF     MICROCYCLES   23:22 20-JUN-78  16:23 17-AUG-78    2 ZUYSON
  723  1   PATCH .SAV     MICROCYCLES   15:57 24-JUL-78  16:23 17-AUG-78   52 XECQAK
  724  1   XWESAA.75M     MICROCYCLES   15:45 21-SEP-77  16:23 17-AUG-78   23 SELKED
  725  1   XWESAA.76M     MICROCYCLES   09:35 02-NOV-77  16:23 17-AUG-78   25 WEMMED
  726  1   TU4X5 .CMD     MICROCYCLES   15:59 19-OCT-77  16:23 17-AUG-78    2 CURFOV
  727  1   FANCY .DEF     MICROCYCLES   16:06 19-OCT-77  16:23 17-AUG-78    3 HEVLOR
  730  1   XUPS1A.75M     MICROCYCLES   17:20 02-NOV-77  16:23 17-AUG-78    5 BAJSIW
  731  1   TC004 .CMD     MICROCYCLES   16:20 08-NOV-77  16:23 17-AUG-78    2 WATMIH
  732  1   TC004 .EXT     MICROCYCLES   01:03 07-JUL-78  16:23 17-AUG-78    2 VATPUL
  733  1   XWESED.C75     MICROCYCLES   14:04 16-DEC-77  16:23 17-AUG-78    5 BEYFOV
  734  1   QAPERP.DOC     MICROCYCLES   16:38 21-DEC-77  16:23 17-AUG-78    3 NAFYIW
  735  1   TRU3  .CHK     MICROCYCLES   15:23 21-JUN-78  16:23 17-AUG-78    2 KOTTIH
  736  1   PLANT .BUG     MICROCYCLES   08:56 06-JUL-78  16:23 17-AUG-78    8 JIQLAT
  737  1   BIGGEO.DEF     MICROCYCLES   14:45 01-JUN-78  16:23 17-AUG-78    3 PIWMOD
  740  1   RPT202.TBA     MICROCYCLES   10:44 25-MAY-78  16:23 17-AUG-78   10 LIGMOL
  741  1   A893FQ.MD0     MICROCYCLES   22:28 01-AUG-78  16:23 17-AUG-78    3 BIVRIG
  742  1   A893FQ.MX0     MICROCYCLES   22:28 01-AUG-78  16:23 17-AUG-78    3 QIXHOZ
  743  1   A893FQ.MS0     MICROCYCLES   22:27 01-AUG-78  16:23 17-AUG-78    3 ZEQHIT
  744  1   PASCAL.PAS     MICROCYCLES   16:02 27-JUL-78  16:23 17-AUG-78  165 CASREC
  745  1   PASCAL.HGH     MICROCYCLES   20:21 27-JUL-78  16:23 17-AUG-78   60 ZEGCUV
  746  1   PASCAL.LOW     MICROCYCLES   20:21 27-JUL-78  16:23 17-AUG-78    6 ZOLJOJ
  747  1   SHIFTY.REL     MICROCYCLES   16:00 01-AUG-78  16:23 17-AUG-78    2 PISGUN
  750  1   SHIFTY.SAV     MICROCYCLES   16:01 01-AUG-78  16:23 17-AUG-78    2 KAFTAK
  751  1   SHIFTY.MAC     MICROCYCLES   15:59 01-AUG-78  16:23 17-AUG-78    2 QADCUB
  752  1   XNEAAA.75M     MICROCYCLES   14:43 21-SEP-77  16:23 17-AUG-78   23 CUTZAZ
  753  1   XNEAAA.76M     MICROCYCLES   14:46 21-SEP-77  16:23 17-AUG-78   23 YAYZIQ
  754  1   TU4X6 .CMD     MICROCYCLES   16:02 19-OCT-77  16:23 17-AUG-78    2 LITWEV
  755  1   XWESBA.75M     MICROCYCLES   17:34 02-NOV-77  16:23 17-AUG-78    5 YILYOL
  756  1   TC005 .CMD     MICROCYCLES   15:41 09-NOV-77  16:23 17-AUG-78    2 ZINMOT
  757  1   XWESAB.B75     MICROCYCLES   12:14 12-DEC-77  16:23 17-AUG-78    5 ZODCAY
  760  1   TC005 .EXT     MICROCYCLES   01:04 07-JUL-78  16:23 17-AUG-78    2 KILTUX
  761  1   XWESEL.75Y     MICROCYCLES   14:04 16-DEC-77  16:23 17-AUG-78    5 JIGYIN
  762  1   TC007A.CMD     MICROCYCLES   13:01 21-DEC-77  16:23 17-AUG-78    2 FIDTOJ
  763  1   ACT176.RPT     MICROCYCLES   00:37 07-JUL-78  16:23 17-AUG-78    8 DEKZEH
  764  1   XNEAAA.77M     MICROCYCLES   00:24 07-JUL-78  16:23 17-AUG-78    5 JEDQUN
  765  1   NEWQAU.PRP     MICROCYCLES   10:29 11-JUL-78  16:23 17-AUG-78    2 KEMSIN
  766  1   NEWQAN.OUT     MICROCYCLES   00:45 07-JUL-78  16:23 17-AUG-78   18 LINHEC
  767  1   NEWQAN.OLD     MICROCYCLES   20:03 06-JUL-78  16:23 17-AUG-78   18 FASBEK
  770  1   NEWQAU.OUT     MICROCYCLES   00:36 07-JUL-78  16:23 17-AUG-78   19 NIDHIC
  771  1   NEWQAU.OLD     MICROCYCLES   00:23 07-JUL-78  16:23 17-AUG-78   19 FEVBIV
  772  1   GEORG3.BIN     MICROCYCLES   17:14 05-JUL-78  16:23 17-AUG-78   29 YOWJAG
  773  1   UT100 .TBA     MICROCYCLES   11:25 06-JUN-77  16:23 17-AUG-78    3 ZAMBIF
  774  1   SUP208.TBA     MICROCYCLES   14:57 22-MAY-78  16:23 17-AUG-78   14 JOJHUJ
  775  1   USE214.TBA     MICROCYCLES   16:45 08-JUL-78  16:23 17-AUG-78   53 HOPBUN
  776  1   GEORG3.ENV     MICROCYCLES   17:13 05-JUL-78  16:23 17-AUG-78   11 LENXAZ
  777  1   GEORG3.CAL     MICROCYCLES   17:05 05-JUL-78  16:23 17-AUG-78    2 CIFZUQ
 1000  1   T20418.380     MICROCYCLES   15:16 07-JUL-78  16:23 17-AUG-78   29 ZAPSOX
 1001  1   NEWQAN.PRP     MICROCYCLES   18:27 23-JUL-78  16:23 17-AUG-78    2 VUBNED
 1002  1   TBA   .SHR     MICROCYCLES   12:38 09-MAY-78  16:23 17-AUG-78   43 QIKQUQ
 1003  1   TBA   .LOW     MICROCYCLES   12:38 09-MAY-78  16:23 17-AUG-78    2 QUSFAN
 1004  1   TBAEND.REL     MICROCYCLES   12:38 09-MAY-78  16:23 17-AUG-78    4 NETHIB
 1005  1   TBALIB.REL     MICROCYCLES   12:37 09-MAY-78  16:23 17-AUG-78   88 LEBREM
 1006  1   TBAUBG.REL     MICROCYCLES   12:37 09-MAY-78  16:23 17-AUG-78    2 MESLEB
 1007  1   BIOPLT.SAV     MICROCYCLES   20:09 25-JUL-78  16:23 17-AUG-78   17 NIRSAB
 1010  1   BIRTH .DAT     MICROCYCLES   20:13 25-JUL-78  16:23 17-AUG-78    2 GAYWID
 1011  1   BIOPLT.LST     MICROCYCLES   14:12 01-AUG-78  16:23 17-AUG-78  120 VOXNOH
 1012  1   TIGHT .SAV     MICROCYCLES   15:11 27-JUL-78  16:23 17-AUG-78    2 NISXUC
 1013  1   TC001A.CMD     MICROCYCLES   16:01 19-OCT-77  16:23 17-AUG-78    2 KIBNUT
 1014  1   TU4X7 .CMD     MICROCYCLES   16:02 19-OCT-77  16:23 17-AUG-78    2 QUSFIG
 1015  1   DISPLA.DEF     MICROCYCLES   16:05 19-OCT-77  16:23 17-AUG-78    2 GEVCIT
 1016  1   XWESXA.75M     MICROCYCLES   17:19 02-NOV-77  16:23 17-AUG-78   37 GUXKUX
 1017  1   XNEABA.75M     MICROCYCLES   17:27 02-NOV-77  16:23 17-AUG-78    5 XOFWIC
 1020  1   XUPSAA.75M     MICROCYCLES   17:34 02-NOV-77  16:23 17-AUG-78    8 ZUHZOQ
 1021  1   RUNPRP.PRP     MICROCYCLES   10:30 11-JUL-78  16:23 17-AUG-78    2 WIVCEC
 1022  1   RUNPRP.:OU     MICROCYCLES   17:00 19-MAR-75  16:23 17-AUG-78    2 FOJCEG
 1023  1   TC006 .CMD     MICROCYCLES   10:29 08-DEC-77  16:23 17-AUG-78    2 HUHZEJ
 1024  1   TRANS .TRU     MICROCYCLES   11:08 25-AUG-66  16:23 17-AUG-78    2 PUKQAZ
 1025  1   XWESXA.76M     MICROCYCLES   11:45 16-DEC-77  16:23 17-AUG-78   25 WEMMED
 1026  1   XWESEF.K75     MICROCYCLES   14:04 16-DEC-77  16:23 17-AUG-78    5 WEBYUD
 1027  1   TC007B.CMD     MICROCYCLES   13:13 21-DEC-77  16:23 17-AUG-78    2 QIVRIL
 1030  1   REM712.RPT     MICROCYCLES   00:38 07-JUL-78  16:23 17-AUG-78    8 JILTAL
 1031  1   SPR176.RPT     MICROCYCLES   00:37 07-JUL-78  16:23 17-AUG-78    8 DEKZEH
 1032  1   RUNPRP.OUT     MICROCYCLES   20:03 06-JUL-78  16:23 17-AUG-78    2 QIYBEQ
 1033  1   RUNPRP.OLD     MICROCYCLES   20:00 06-JUL-78  16:23 17-AUG-78    2 COXJOZ
 1034  1   TC008A.CMD     MICROCYCLES   09:25 19-JUN-78  16:23 17-AUG-78    2 VOQHUH
 1035  1   TRU   .CHK     MICROCYCLES   10:44 20-JUN-78  16:23 17-AUG-78    2 XUSFUS
 1036  1   PLN211.CMD     MICROCYCLES   16:54 08-JUL-78  16:23 17-AUG-78    2 GIHTUN
 1037  1   PLN211.SHR     MICROCYCLES   15:23 01-AUG-78  16:23 17-AUG-78  134 SUZHAP
 1040  1   005TEL.DIR     MICROCYCLES   20:35 27-JUL-78  16:23 17-AUG-78    2 TEGBAY
 1041  1   005TEL.COM     MICROCYCLES   20:35 27-JUL-78  16:23 17-AUG-78    2 YADQEJ
 1042  1   005TEL.OUT     MICROCYCLES   20:36 27-JUL-78  16:23 17-AUG-78    2 FIFFIB
 1043  1   LC    .SAV     MICROCYCLES   15:38 18-MAR-76  16:23 17-AUG-78    2 FEHWAB
 1044  1   XCENAA.75M     MICROCYCLES   16:00 21-SEP-77  16:23 17-AUG-78   23 PERNEK
 1045  1   XCENAA.76M     MICROCYCLES   16:03 21-SEP-77  16:23 17-AUG-78   23 XUYPEY
 1046  1   TB098A.CMD     MICROCYCLES   16:01 19-OCT-77  16:23 17-AUG-78    2 JEVYOR
 1047  1   TU4X8 .CMD     MICROCYCLES   16:01 19-OCT-77  16:23 17-AUG-78    2 PEXCUQ
 1050  1   INPUT .DEF     MICROCYCLES   16:05 19-OCT-77  16:23 17-AUG-78    2 JIVGAK
 1051  1   XNEAXA.75M     MICROCYCLES   17:18 02-NOV-77  16:23 17-AUG-78   37 WAHYUK
 1052  1   XNEA1L.75Y     MICROCYCLES   17:24 02-NOV-77  16:23 17-AUG-78    5 LEGVUB
 1053  1   XUPSBA.75M     MICROCYCLES   17:35 02-NOV-77  16:23 17-AUG-78    5 NEYZAN
 1054  1   TB0157.CMD     MICROCYCLES   16:37 09-NOV-77  16:23 17-AUG-78    2 SIMZOQ
 1055  1   XWESDA.75M     MICROCYCLES   10:11 16-DEC-77  16:23 17-AUG-78    5 HONNEG
 1056  1   XNEAXA.76M     MICROCYCLES   11:42 16-DEC-77  16:23 17-AUG-78   25 FABLEY
 1057  1   TC007C.CMD     MICROCYCLES   14:33 21-DEC-77  16:23 17-AUG-78    2 KISFOL
 1060  1   TC009A.CMD     MICROCYCLES   14:02 13-JUN-78  16:23 17-AUG-78    2 XUPKIH
 1061  1   NEWQAB.PRP     MICROCYCLES   10:27 11-JUL-78  16:23 17-AUG-78    2 DANLIG
 1062  1   NEWQAB.OUT     MICROCYCLES   00:40 07-JUL-78  16:23 17-AUG-78    8 YOQNOK
 1063  1   NEWQAB.OLD     MICROCYCLES   00:35 07-JUL-78  16:23 17-AUG-78    2 MOLPUY
 1064  1   XHTAAA.78M     MICROCYCLES   15:36 10-JUN-78  16:23 17-AUG-78   10 YEZNIZ
 1065  1   DRV102.TBA     MICROCYCLES   14:36 24-MAY-78  16:23 17-AUG-78    7 MEPZAR
 1066  1   TBACMP.SHR     MICROCYCLES   12:38 09-MAY-78  16:23 17-AUG-78   43 MESWUG
 1067  1   TBAMSG.SHR     MICROCYCLES   12:37 09-MAY-78  16:23 17-AUG-78    4 LILDEQ
 1070  1   TBAUND.REL     MICROCYCLES   12:37 09-MAY-78  16:23 17-AUG-78    2 QAVSAH
 1071  1   MAGNUM.DIR     MICROCYCLES   22:27 01-AUG-78  16:23 17-AUG-78    2 SIMPIG
 1072  1   CWBZ05.MP0     MICROCYCLES   22:27 01-AUG-78  16:23 17-AUG-78    3 GOJXEV
 1073  1   CWBZ05.ME0     MICROCYCLES   12:50 24-JUL-78  16:23 17-AUG-78    2 BOTZAQ
 1074  1   KOWM29.MP0     MICROCYCLES   22:28 01-AUG-78  16:23 17-AUG-78    2 YUDTAP
 1075  1   KOWM29.ME0     MICROCYCLES   21:41 21-JUN-78  16:23 17-AUG-78    2 XUFPUJ
 1076  1   LOOSE .SAV     MICROCYCLES   15:11 27-JUL-78  16:23 17-AUG-78    2 KICGOX
 1077  1   P1    .LST     MICROCYCLES   20:31 10-MAY-67  16:23 17-AUG-78    2 MOPJAZ
 1100  1   NOXC  .PAT     MICROCYCLES   12:40 03-AUG-78  16:23 17-AUG-78    2 LOWGUD
 1101  1   TC003A.CMD     MICROCYCLES   15:58 19-OCT-77  16:23 17-AUG-78    2 BUNCID
 1102  1   TU4X9 .CMD     MICROCYCLES   15:59 19-OCT-77  16:23 17-AUG-78    2 YULJID
 1103  1   TU4X4A.CMD     MICROCYCLES   15:59 19-OCT-77  16:23 17-AUG-78    2 KINBOG
 1104  1   TU4X2 .CMD     MICROCYCLES   15:46 21-JUN-78  16:23 17-AUG-78    2 GUQYUD
 1105  1   XUPSXA.75M     MICROCYCLES   17:19 02-NOV-77  16:23 17-AUG-78    5 NEYZAN
 1106  1   RPT   .DEF     MICROCYCLES   14:34 12-DEC-77  16:23 17-AUG-78    2 HOXMEL
 1107  1   XNEADA.75M     MICROCYCLES   10:11 16-DEC-77  16:23 17-AUG-78    5 XATGIS
 1110  1   TC007D.CMD     MICROCYCLES   15:20 21-DEC-77  16:23 17-AUG-78    2 FEHDEF
 1111  1   ACT712.RPT     MICROCYCLES   00:39 07-JUL-78  16:23 17-AUG-78    8 JILTAL
 1112  1   T     .        MICROCYCLES   16:26 02-MAR-78  16:23 17-AUG-78    2 NIHHOM
 1113  1   REMIND.DAT     MICROCYCLES   09:45 09-JUN-78  16:23 17-AUG-78    2 WAQMUP
 1114  1   XWESSA.75M     MICROCYCLES   00:35 07-JUL-78  16:23 17-AUG-78   23 JEYVAD
 1115  1   XWESSA.76M     MICROCYCLES   00:36 07-JUL-78  16:23 17-AUG-78    9 TEXSOS
 1116  1   NEWQAC.PRP     MICROCYCLES   10:27 11-JUL-78  16:23 17-AUG-78    2 KIWXEV
 1117  1   NEWQAC.OUT     MICROCYCLES   01:40 07-JUL-78  16:23 17-AUG-78   27 SAPFAK
 1120  1   NEWQAC.OLD     MICROCYCLES   00:54 07-JUL-78  16:23 17-AUG-78    2 GUBMIW
 1121  1   BLD207.CMD     MICROCYCLES   16:39 08-JUN-78  16:23 17-AUG-78    2 KESNOX
 1122  1   BLD207.TBA     MICROCYCLES   08:44 09-JUN-78  16:23 17-AUG-78   33 WEHQEV
 1123  1   BLD207.SHR     MICROCYCLES   08:47 09-JUN-78  16:23 17-AUG-78   57 KAJQIZ
 1124  1   ACT208.TBA     MICROCYCLES   15:52 05-JUN-78  16:23 17-AUG-78   36 FATBEP
 1125  1   XCHRG .MAC     MICROCYCLES   15:46 28-JUN-78  16:23 17-AUG-78    4 TAVZES
 1126  1   TEST  .IN      MICROCYCLES   09:59 30-JUN-78  16:23 17-AUG-78    2 SUBQIZ
 1127  1   XCHRG .REL     MICROCYCLES   12:00 05-JUL-78  16:23 17-AUG-78    2 LUGSOC
 1130  1   MC    .SAV     MICROCYCLES   18:43 29-JUL-78  16:23 17-AUG-78    2 LONLUD
 1131  1   TLIB  .REL     MICROCYCLES   22:37 23-JUL-78  16:23 17-AUG-78   20 ZOVNOG
 1132  1   KOWRYT.ME0     MICROCYCLES   20:53 21-JUN-78  16:23 17-AUG-78    2 XETQAH
 1133  1   007TEL.DIR     MICROCYCLES   22:47 27-JUL-78  16:23 17-AUG-78    2 HUFTIG
 1134  1   007TEL.COM     MICROCYCLES   22:47 27-JUL-78  16:23 17-AUG-78    2 HUMBOB
 1135  1   007TEL.OUT     MICROCYCLES   22:47 27-JUL-78  16:23 17-AUG-78    2 ZIGCUY
 1136  1   MC    .MAC     MICROCYCLES   18:42 29-JUL-78  16:23 17-AUG-78    2 XAJDAK
TOTAL  177 FILES  FOR     MICROCYCLES   [     3,232134]                  2120


TOTAL 177 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 606 FILES PROCESSED.

 p8'