

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:19 27-JUL-79
SYSTEM C37-P034/A DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   UUOCON.34A     M33           13:46 23-JUL-79  17:19 27-JUL-79  100 
FILE (M33)UUOCON.34A HAD TOO LITTLE DATA ON TAPE.
    2  2   SIMIO .34A     M33           15:09 23-JUL-79  17:19 27-JUL-79   26 MACMAL
    3  2   CLOCKX.REL     M33           14:29 26-JUL-79  17:19 27-JUL-79    6 TATLUN
    4  2   SIMIOX.REL     M33           15:54 26-JUL-79  17:19 27-JUL-79    6 POVYAL
    5  2   ERRCNX.726     M33           10:46 26-JUL-79  17:19 27-JUL-79   13 FIDDAY
    6  2   CLOCKX.MAC     M33           11:26 26-JUL-79  17:19 27-JUL-79   23 XEHREC
    7  2   CMT37L.LST     M33           15:09 26-JUL-79  17:19 27-JUL-79    6 DUBXAK
   10  2   MJBDTL.LST     M33           15:15 26-JUL-79  17:19 27-JUL-79   10 REQCIN
   11  2   PTRSRL.LST     M33           15:16 26-JUL-79  17:19 27-JUL-79    8 JOFNOY
   12  2   TMPUUL.LST     M33           15:17 26-JUL-79  17:19 27-JUL-79   12 BADRIM
   13  2   SIMIOX.MAC     M33           15:45 26-JUL-79  17:19 27-JUL-79   26 MACMAL
   14  2   VTEST .REL     M33           17:18 27-JUL-79  17:19 27-JUL-79    5 YITKUT
   15  2   ERRCNX.REL     M33           14:42 27-JUL-79  17:19 27-JUL-79    5 XAXFEM
   16  2   ERRCNX.MAC     M33           14:42 27-JUL-79  17:19 27-JUL-79   13 KEJXUH
   17  2   COMMNX.MAC     M33           16:49 27-JUL-79  17:19 27-JUL-79   54 KEFGOV
   20  2   TRUTST.MAC     M33           08:24 27-MAY-76  17:19 27-JUL-79    3 KEBGOT
   21  2   620SAV.SAV     M33           16:01 01-JAN-64  17:19 27-JUL-79   39 XUCCUC
   22  2   MSTMRG.SAV     M33           10:16 10-JUL-75  17:19 27-JUL-79    2 BODTEM
   23  2   FILDDT.MAC     M33           08:48 02-JUN-75  17:19 27-JUL-79    2 KARSAK
   24  2   INITIA.SAV     M33           23:23 16-DEC-76  17:19 27-JUL-79    3 XIKRAX
   25  2   MONCOP.SAV     M33           13:27 18-JAN-78  17:19 27-JUL-79    2 PASQUP
   26  2   INITIA.MAC     M33           23:22 16-DEC-76  17:19 27-JUL-79   12 CEWGEN
   27  2   MONMKX.MAC     M33           07:31 26-OCT-77  17:19 27-JUL-79    3 NIRFOX
   30  2   MONMKX.SAV     M33           07:43 11-AUG-77  17:19 27-JUL-79    2 LEQNUG
   31  2   MONCOP.MAC     M33           13:27 18-JAN-78  17:19 27-JUL-79    4 MESTUY
   32  2   LPTSER.MAC     M33           10:38 07-MAR-78  17:19 27-JUL-79    6 YERHIP
   33  2   PLTSER.MAC     M33           10:39 07-MAR-78  17:19 27-JUL-79    4 QAZFED
   34  2   MTASER.MAC     M33           17:41 06-OCT-77  17:19 27-JUL-79   18 LOCDAT
   35  2   FTASER.MAC     M33           10:47 26-APR-78  17:19 27-JUL-79   56 HUDLEQ
   36  2   CLUBSL.REL     M33           14:50 26-JUL-79  17:19 27-JUL-79    3 VOCTAV
   37  2   FTASRL.REL     M33           14:55 26-JUL-79  17:19 27-JUL-79   10 SITYAV
   40  2   PLTSRL.REL     M33           14:57 26-JUL-79  17:19 27-JUL-79    2 MECCAV
   41  2   LPTSRL.REL     M33           14:56 26-JUL-79  17:19 27-JUL-79    2 VOLJOZ
   42  2   UDDT  .MAC     M33           11:51 05-JUL-78  17:19 27-JUL-79    2 LOVGEG
   43  2   KLSYM .MAC     M33           09:38 28-JUL-78  17:19 27-JUL-79   11 MUJPOX
   44  2   PCBIO .MAC     M33           16:02 11-AUG-78  17:19 27-JUL-79   32 NEXHEH
   45  2   FILDDT.25      M33           14:02 18-AUG-78  17:19 27-JUL-79  174 BAQHUF
   46  2   FILDDT.24B     M33           14:03 18-AUG-78  17:19 27-JUL-79  167 SUMTUZ
   47  2   PICONL.REL     M33           14:56 26-JUL-79  17:19 27-JUL-79    9 NEQTEQ
   50  2   FILDDT.SAV     M33           15:09 03-OCT-78  17:19 27-JUL-79    9 CEZLIP
   51  2   CONF34.OLD     M33           12:50 07-NOV-78  17:19 27-JUL-79    4 LUVGUP
   52  2   CMT29L.REL     M33           17:02 20-JUL-79  17:19 27-JUL-79    2 HOTHEN
   53  2   MON34 .CMD     M33           09:45 09-MAR-79  17:19 27-JUL-79    2 HILSAX
   54  2   LOGOUT.SHR     M33           16:47 07-JUN-79  17:19 27-JUL-79    3 VIZPUS
   55  2   DAT   .MAP     M33           17:20 27-JUL-79  17:19 27-JUL-79  239 TOBBAR
   56  2   SIMKLL.REL     M33           15:07 26-JUL-79  17:19 27-JUL-79   11 ROMKOM
   57  2   COPMON.CMD     M33           12:40 30-MAR-79  17:19 27-JUL-79    2 GOSPEH
   60  2   SFUDGE.SAV     M33           15:56 30-MAR-79  17:19 27-JUL-79    2 BUNQEY
   61  2   SFUDGE.MAC     M33           15:55 30-MAR-79  17:19 27-JUL-79    2 KUHSEJ
   62  2   RUN   .SAV     M33           15:18 17-MAY-79  17:19 27-JUL-79    8 MEDYAP
   63  2   LOGOUT.MAC     M33           16:44 07-JUN-79  17:19 27-JUL-79   14 RUPBAJ
   64  2   LOGOUT.INF     M33           16:45 07-JUN-79  17:19 27-JUL-79    3 LIKYAC
   65  2   S     .OLD     M33           12:39 08-JUN-79  17:19 27-JUL-79   20 WIJJUP
   66  2   CONF00.OLD     M33           11:32 20-JUN-79  17:19 27-JUL-79    4 XOCWOW
   67  2   SIMKLS.MAC     M33           12:14 25-JUN-79  17:19 27-JUL-79    2 NUVXIW
   70  2   FOO1  .REL     M33           13:49 26-JUN-79  17:19 27-JUL-79    2 YOLLIB
   71  2   SIMKLS.REL     M33           12:10 10-JUL-79  17:19 27-JUL-79    2 NUMGOV
   72  2   CONF00.MAC     M33           17:43 10-JUL-79  17:19 27-JUL-79    3 POGYON
   73  2   CONF34.MAC     M33           17:46 10-JUL-79  17:19 27-JUL-79    3 VUFFUJ
   74  2   S     .LIS     M33           18:35 11-JUL-79  17:19 27-JUL-79   31 MOXXOZ
   75  2   KLSYM .LIS     M33           18:35 11-JUL-79  17:19 27-JUL-79   20 BINQED
   76  2   006TEL.COM     M33           18:48 11-JUL-79  17:19 27-JUL-79    2 HEKGUQ
   77  2   MP033L.MFS     M33           17:42 14-JUN-79  17:19 27-JUL-79   20 BILZEV
  100  2   MP033L.SWM     M33           17:40 14-JUN-79  17:19 27-JUL-79  215 MUFFAZ
  101  2   CMN37L.REL     M33           14:42 26-JUL-79  17:19 27-JUL-79    9 WIJWOG
  102  2   COMT26.REL     M33           16:52 20-JUL-79  17:19 27-JUL-79    2 XUCNIQ
  103  2   CNFN26.MAC     M33           16:51 20-JUL-79  17:19 27-JUL-79    2 KILGAY
  104  2   CNFN35.MAC     M33           16:51 20-JUL-79  17:19 27-JUL-79    2 PEMVOX
  105  2   PCBIO .REL     M33           16:53 20-JUL-79  17:19 27-JUL-79    7 NODTAR
  106  2   FTASER.REL     M33           16:55 20-JUL-79  17:19 27-JUL-79   10 LIHQOX
  107  2   LPTSER.REL     M33           16:56 20-JUL-79  17:19 27-JUL-79    2 XIWVEY
  110  2   PLTSER.REL     M33           16:56 20-JUL-79  17:19 27-JUL-79    2 KAMMOX
  111  2   COMD28.REL     M33           17:01 20-JUL-79  17:19 27-JUL-79   11 ZOQWAD
  112  2   29034A.SAV     M33           17:04 20-JUL-79  17:19 27-JUL-79  147 XOWLEC
  113  2   COMD30.REL     M33           17:04 20-JUL-79  17:19 27-JUL-79   11 YIZFAB
  114  2   31034A.SAV     M33           17:06 20-JUL-79  17:19 27-JUL-79  138 TEHCEN
  115  2   COMN34.REL     M33           17:10 20-JUL-79  17:19 27-JUL-79    9 HUZTUZ
  116  2   COMT35.REL     M33           17:11 20-JUL-79  17:19 27-JUL-79    2 DIHRIL
  117  2   CMT38L.REL     M33           17:15 20-JUL-79  17:19 27-JUL-79    2 CUGNOS
  120  2   LPTSER.34A     M33           18:56 20-JUL-79  17:19 27-JUL-79    6 YERHIP
  121  2   SCNSRX.REL     M33           15:53 26-JUL-79  17:19 27-JUL-79   22 TOHKUS
  122  2   S     .34A     M33           14:19 23-JUL-79  17:19 27-JUL-79   22 YIWLEV
  123  2   FTASER.34A     M33           16:24 23-JUL-79  17:19 27-JUL-79   56 HUDLEQ
  124  2   CHK1  .CMD     M33           10:59 26-JUL-79  17:19 27-JUL-79    2 ZUTHAR
  125  2   38034A.SAV     M33           12:02 26-JUL-79  17:19 27-JUL-79  148 FOYXAL
  126  2   SCNSRC.REL     M33           16:47 27-JUL-79  17:19 27-JUL-79   22 VIFZUV
  127  2   CMN37L.LST     M33           15:09 26-JUL-79  17:19 27-JUL-79  144 JAWNUK
  130  2   CLUBSL.LST     M33           15:12 26-JUL-79  17:19 27-JUL-79   25 PEZPOG
  131  2   FTASRL.LST     M33           15:15 26-JUL-79  17:19 27-JUL-79  107 BIPKEH
  132  2   LPTSRL.LST     M33           15:15 26-JUL-79  17:19 27-JUL-79   11 BAPHUG
  133  2   PICONL.LST     M33           15:15 26-JUL-79  17:19 27-JUL-79   72 HILYAB
  134  2   PLTSRL.LST     M33           15:15 26-JUL-79  17:19 27-JUL-79    7 FIRJEM
  135  2   SIMKLL.LST     M33           15:18 26-JUL-79  17:19 27-JUL-79  113 GEDJUM
  136  2   SCNSRX.MAC     M33           15:44 26-JUL-79  17:19 27-JUL-79  117 HARXOF
  137  2   MON00 .CMD     M33           14:25 27-JUL-79  17:19 27-JUL-79    2 DOHMIF
  140  2   ERRMSX.MAC     M33           14:28 27-JUL-79  17:19 27-JUL-79    3 NAPNUF
  141  2   S     .MAC     M33           12:39 08-JUN-79  17:19 27-JUL-79   22 YIWLEV
  142  2   MON00X.CMD     M33           14:40 27-JUL-79  17:19 27-JUL-79    2 JOYQUS
  143  2   REMIND.DTA     M33           10:51 21-MAR-75  17:19 27-JUL-79    4 WIQYUD
  144  2   620CHK.MAC     M33           16:01 01-JAN-64  17:19 27-JUL-79    3 VUXXAR
  145  2   DPXKON.MAC     M33           17:10 04-OCT-76  17:19 27-JUL-79    9 KUGRUG
  146  2   CONF35.OLD     M33           15:06 28-MAR-77  17:19 27-JUL-79    4 KELGIF
  147  2   FYSCMD.CMD     M33           11:02 31-MAR-77  17:19 27-JUL-79    3 DUNMAH
  150  2   COMFAK.MAC     M33           10:07 21-APR-77  17:19 27-JUL-79    2 YESNAX
  151  2   BITS  .MEM     M33           15:33 12-MAY-77  17:19 27-JUL-79    3 LOQHEX
  152  2   CRALOG.77      M33           15:11 23-JAN-78  17:19 27-JUL-79    3 BOWHEX
  153  2   DSKCLN.MAC     M33           11:02 15-FEB-78  17:19 27-JUL-79   37 CAJHUS
  154  2   DSKCLN.SAV     M33           10:14 22-FEB-78  17:19 27-JUL-79    7 YUTTIW
  155  2   INFRED.SAV     M33           09:05 12-FEB-79  17:19 27-JUL-79    5 KIQKEM
  156  2   REDABS.SAV     M33           14:46 28-APR-78  17:19 27-JUL-79    7 VOMROS
  157  2   FILRIB.MAC     M33           13:48 26-MAY-78  17:19 27-JUL-79   25 XOVGIW
  160  2   FILIOL.REL     M33           14:47 26-JUL-79  17:19 27-JUL-79    5 NICTAR
  161  2   SWAMPL.REL     M33           14:49 26-JUL-79  17:19 27-JUL-79    6 XUQDED
  162  2   SIMIOL.REL     M33           15:03 26-JUL-79  17:19 27-JUL-79    6 POVYAL
  163  2   ERRCNL.REL     M33           14:54 26-JUL-79  17:19 27-JUL-79    4 ZOLSEH
  164  2   DIRIT .MAC     M33           19:02 07-SEP-78  17:19 27-JUL-79   21 TUWKUD
  165  2   DIRIT .SHR     M33           19:09 07-SEP-78  17:19 27-JUL-79    5 XEBMEG
  166  2   CNFTYP.CMD     M33           15:18 17-OCT-78  17:19 27-JUL-79    2 KUZJUS
  167  2   REMIND.DAT     M33           16:37 11-DEC-78  17:19 27-JUL-79    2 WAQMUP
  170  2   FILUUO.MAC     M33           17:17 28-DEC-78  17:19 27-JUL-79   56 QATMUD
  171  2   CRALOG.78      M33           18:12 29-DEC-78  17:19 27-JUL-79    6 DACNIN
  172  2   CONF26.OLD     M33           14:59 04-JAN-79  17:19 27-JUL-79    4 HIZCUJ
  173  2   RELMON.RNO     M33           15:33 19-JAN-79  17:19 27-JUL-79    3 MUYVUP
  174  2   FSHLST.MEM     M33           15:54 15-FEB-79  17:19 27-JUL-79    2 CIGVIJ
  175  2   MON26 .CMD     M33           09:44 09-MAR-79  17:19 27-JUL-79    2 HIPJIQ
  176  2   MON35 .CMD     M33           09:45 09-MAR-79  17:19 27-JUL-79    2 XUCNUD
  177  2   KL    .CMD     M33           09:47 09-MAR-79  17:19 27-JUL-79    2 SAKLAD
  200  2   NP    .SAV     M33           12:01 14-MAR-79  17:19 27-JUL-79    2 GIKHOR
  201  2   TSTFAK.SAV     M33           15:31 22-MAR-79  17:19 27-JUL-79   15 JOFPUD
  202  2   TEST  .SFO     M33           17:05 22-MAR-79  17:19 27-JUL-79    2 SAFXEB
  203  2   TSTFAK.CMD     M33           12:35 30-MAR-79  17:19 27-JUL-79    2 FOYZAR
  204  2   TSTFAK.MAC     M33           15:31 22-MAR-79  17:19 27-JUL-79    2 MEMSIR
  205  2   DEBUG .MAC     M33           09:56 02-APR-79  17:19 27-JUL-79    5 QOGJUM
  206  2   RELMON.MEM     M33           12:30 24-APR-79  17:19 27-JUL-79    3 BUXNUD
  207  2   RELDEL.CMD     M33           14:25 21-MAY-79  17:19 27-JUL-79    2 COCGOZ
  210  2   SEGCON.11      M33           13:06 01-JUN-79  17:19 27-JUL-79   42 DEYPUV
  211  2   COMCON.09      M33           08:58 08-JUN-79  17:19 27-JUL-79   49 WIQSIJ
  212  2   COMCON.10      M33           15:25 08-JUN-79  17:19 27-JUL-79   48 KEDTIS
  213  2   CLOCKL.REL     M33           14:52 26-JUL-79  17:19 27-JUL-79    6 YERNIQ
  214  2   COMCON.11      M33           15:22 11-JUN-79  17:19 27-JUL-79   48 LIBMUD
  215  2   COMMOD.MAC     M33           15:39 15-JUN-79  17:19 27-JUL-79   35 COGGUB
  216  2   PHONES.        M33           17:01 16-JUN-79  17:19 27-JUL-79    2 RAGLOF
  217  2   TX    .SAV     M33           11:53 25-JUN-79  17:19 27-JUL-79  148 FUMNOC
  220  2   CMD00L.REL     M33           17:58 12-JUL-79  17:19 27-JUL-79    8 YABGUM
  221  2   DDBCHN.CMD     M33           16:07 05-JUL-79  17:19 27-JUL-79    2 XACLIC
  222  2   COMCON.MAC     M33           19:38 09-JUL-79  17:19 27-JUL-79   49 FATMIR
  223  2   SEGCON.MAC     M33           20:10 09-JUL-79  17:19 27-JUL-79   42 ZESNAH
  224  2   COMCON.TST     M33           11:25 10-JUL-79  17:19 27-JUL-79   49 LODYEQ
  225  2   CONF26.MAC     M33           17:45 10-JUL-79  17:19 27-JUL-79    3 NUZVAM
  226  2   CONF35.MAC     M33           17:48 10-JUL-79  17:19 27-JUL-79    3 KAQCIB
  227  2   COMFAK.REL     M33           10:25 22-JUL-79  17:19 27-JUL-79    2 LIVGEK
  230  2   CNFN27.MAC     M33           16:51 20-JUL-79  17:19 27-JUL-79    2 NAZHIT
  231  2   CNFN36.MAC     M33           16:51 20-JUL-79  17:19 27-JUL-79    2 XINGAY
  232  2   CNFN88.MAC     M33           16:51 20-JUL-79  17:19 27-JUL-79    2 GUVZAD
  233  2   CNFN90.MAC     M33           16:52 20-JUL-79  17:19 27-JUL-79    2 NOCMOT
  234  2   COMN26.REL     M33           16:52 20-JUL-79  17:19 27-JUL-79    9 SAFWED
  235  2   FILUUO.REL     M33           16:53 20-JUL-79  17:19 27-JUL-79   15 QUHCOT
  236  2   FILRIB.REL     M33           16:54 20-JUL-79  17:19 27-JUL-79    7 ZUFRIP
  237  2   COMCON.REL     M33           16:54 20-JUL-79  17:19 27-JUL-79   10 YODGIS
  240  2   SEGCON.REL     M33           16:57 20-JUL-79  17:19 27-JUL-79    9 BUNTUB
  241  2   DEBUG .REL     M33           16:58 20-JUL-79  17:19 27-JUL-79    3 BINZOQ
  242  2   COMT27.REL     M33           16:59 20-JUL-79  17:19 27-JUL-79    2 SUZYEF
  243  2   CMN29L.REL     M33           17:02 20-JUL-79  17:19 27-JUL-79    9 XIPTOP
  244  2   COMD31.REL     M33           17:06 20-JUL-79  17:19 27-JUL-79   11 BACJAD
  245  2   32034A.SAV     M33           17:08 20-JUL-79  17:19 27-JUL-79  138 GODVOL
  246  2   COMN35.REL     M33           17:11 20-JUL-79  17:19 27-JUL-79    9 YUTRUD
  247  2   CMN38L.REL     M33           17:15 20-JUL-79  17:19 27-JUL-79    9 VUXNAS
  250  2   39034A.SAV     M33           17:19 20-JUL-79  17:19 27-JUL-79  138 JIYXEM
  251  2   COMT88.REL     M33           17:19 20-JUL-79  17:19 27-JUL-79    2 TEFHEF
  252  2   COMCON.34A     M33           18:55 20-JUL-79  17:19 27-JUL-79   49 FATMIR
  253  2   SCHEDX.MAC     M33           15:00 23-JUL-79  17:19 27-JUL-79   50 TEMRAW
  254  2   SCHEDX.REL     M33           16:31 23-JUL-79  17:19 27-JUL-79    9 RISCEN
  255  2   UUOCNX.REL     M33           19:43 26-JUL-79  17:19 27-JUL-79   20 WOZZEP
  256  2   34451 .TID     M33           13:31 26-JUL-79  17:19 27-JUL-79   60 FUTZUF
  257  2   FILIOL.LST     M33           15:11 26-JUL-79  17:19 27-JUL-79   43 MEZBEV
  260  2   SWAMPL.LST     M33           15:12 26-JUL-79  17:19 27-JUL-79   46 KENGUP
  261  2   CLOCKL.LST     M33           15:13 26-JUL-79  17:19 27-JUL-79   44 PUTBEZ
  262  2   ERRCNL.LST     M33           15:15 26-JUL-79  17:19 27-JUL-79   26 QERMOL
  263  2   SIMIOL.LST     M33           15:17 26-JUL-79  17:19 27-JUL-79   47 SADSOH
  264  2   CRALOG.        M33           17:49 26-JUL-79  17:19 27-JUL-79    3 JENLOV
  265  2   UUOCNX.MAC     M33           19:43 26-JUL-79  17:19 27-JUL-79  100 WOGBAL
  266  2   SSSSSX.MAC     M33           12:39 08-JUN-79  17:19 27-JUL-79   22 KEKKAG
  267  2   FRMSRX.REL     M33           14:56 27-JUL-79  17:19 27-JUL-79    9 WUFLIB
  270  2   FRMSRX.MAC     M33           14:56 27-JUL-79  17:19 27-JUL-79   39 ZIDBOY
TOTAL  184 FILES  FOR     M33           [     3, 42754]                  4520


TOTAL 184 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 20:49 07-SEP-79
SYSTEM C29-P033/L DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  271  1   FD033L.SAV     M33           11:20 23-JUL-79  20:49 07-SEP-79   53 DAPNAD
  272  1   050203.SAV     M33           06:23 02-MAY-79  20:49 07-SEP-79  203 POVXIG
  273  1   061901.SAV     M33           18:40 19-JUN-79  20:49 07-SEP-79  397 LUMTOT
  274  1   FD033G.SAV     M33           10:25 28-MAR-79  20:49 07-SEP-79   53 SEKBIN
  275  1   042401.SAV     M33           10:30 24-APR-79  20:49 07-SEP-79  374 DAXQAT
  276  1   042501.SAV     M33           12:30 25-APR-79  20:49 07-SEP-79  385 QOXJAZ
  277  1   040201.SAV     M33           15:21 02-APR-79  20:49 07-SEP-79  388 NAYRAS
  300  1   FD033J.SAV     M33           15:49 14-MAY-79  20:49 07-SEP-79   53 VOKMAX
  301  1   050102.SAV     M33           11:16 01-MAY-79  20:49 07-SEP-79  356 JAMNUS
TOTAL    9 FILES  FOR     M33           [     3, 42754]                  2262


TOTAL 9 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 21:08 07-SEP-79
SYSTEM C29-P033/L DRIVE FTA2 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  302  1   FD033L.SAV     M33           11:20 23-JUL-79  21:08 07-SEP-79   53 DAPNAD
  303  1   050203.SAV     M33           06:23 02-MAY-79  21:08 07-SEP-79  203 POVXIG
  304  1   061901.SAV     M33           18:40 19-JUN-79  21:08 07-SEP-79  397 LUMTOT
  305  1   FD033G.SAV     M33           10:25 28-MAR-79  21:08 07-SEP-79   53 SEKBIN
  306  1   042401.SAV     M33           10:30 24-APR-79  21:08 07-SEP-79  374 DAXQAT
  307  1   042501.SAV     M33           12:30 25-APR-79  21:08 07-SEP-79  385 QOXJAZ
  310  1   040201.SAV     M33           15:21 02-APR-79  21:08 07-SEP-79  388 NAYRAS
  311  1   FD033J.SAV     M33           15:49 14-MAY-79  21:08 07-SEP-79   53 VOKMAX
  312  1   050102.SAV     M33           11:16 01-MAY-79  21:08 07-SEP-79  356 JAMNUS
TOTAL    9 FILES  FOR     M33           [     3, 42754]             2262


TOTAL 9 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 4 (D),
TAPE NO. 1 RECORDED 11:14 10-SEP-79
SYSTEM C37-P034/A DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  313  1   SCNSER.F06     M33           17:35 12-MAR-79  11:14 10-SEP-79  116 NIFMUY
  314  1   33034A.SAV     M33           17:09 20-JUL-79  11:14 10-SEP-79  139 BAVBEN
  315  1   SCNSER.A09     M33           14:56 16-AUG-79  11:14 10-SEP-79  122 LUHFEP
  316  1   SCNSER.A95     M33           14:56 16-AUG-79  11:14 10-SEP-79  122 HAYVUV
  317  1   SCNSER.A12     M33           17:12 29-AUG-79  11:14 10-SEP-79  124 YAPCAJ
  320  1   SCNSER.A13     M33           15:02 05-SEP-79  11:14 10-SEP-79  124 YOKQIF
  321  1   SCNSER.MAC     M33           15:10 05-SEP-79  11:14 10-SEP-79  124 YOKQIF
  322  1   SCNSER.MCB     M33           17:53 07-SEP-79  11:14 10-SEP-79  124 FUDSAK
  323  1   37XA16.SAV     M33           15:25 04-SEP-79  11:14 10-SEP-79  149 TUMMIZ
  324  1   37XA08.SAV     M33           11:32 09-AUG-79  11:14 10-SEP-79  149 WUFJUH
  325  1   37XA17.SAV     M33           15:13 05-SEP-79  11:14 10-SEP-79  149 COFLUR
  326  1   37034A.SAV     M33           17:14 20-JUL-79  11:14 10-SEP-79  147 YAMYEL
  327  1   37XA02.SAV     M33           19:41 01-AUG-79  11:14 10-SEP-79  148 PUWMIR
  330  1   UUOCON.MAC     M33           15:06 05-SEP-79  11:14 10-SEP-79   48 HIVWUZ
  331  1   37XA18.SAV     M33           16:39 06-SEP-79  11:14 10-SEP-79  149 QATZUR
TOTAL   15 FILES  FOR     M33           [     3, 42754]                  1934


TOTAL 15 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 5 (D),
TAPE NO. 1 RECORDED 11:15 10-SEP-79
SYSTEM C37-P034/A DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  332  1   SCNSER.F06     M33           17:35 12-MAR-79  11:15 10-SEP-79  116 NIFMUY
  333  1   33034A.SAV     M33           17:09 20-JUL-79  11:15 10-SEP-79  139 BAVBEN
  334  1   SCNSER.A09     M33           14:56 16-AUG-79  11:15 10-SEP-79  122 LUHFEP
  335  1   SCNSER.A95     M33           14:56 16-AUG-79  11:15 10-SEP-79  122 HAYVUV
  336  1   SCNSER.A12     M33           17:12 29-AUG-79  11:15 10-SEP-79  124 YAPCAJ
  337  1   SCNSER.A13     M33           15:02 05-SEP-79  11:15 10-SEP-79  124 YOKQIF
  340  1   SCNSER.MAC     M33           15:10 05-SEP-79  11:15 10-SEP-79  124 YOKQIF
  341  1   SCNSER.MCB     M33           17:53 07-SEP-79  11:15 10-SEP-79  124 FUDSAK
  342  1   37XA16.SAV     M33           15:25 04-SEP-79  11:15 10-SEP-79  149 TUMMIZ
  343  1   37XA08.SAV     M33           11:32 09-AUG-79  11:15 10-SEP-79  149 WUFJUH
  344  1   37XA17.SAV     M33           15:13 05-SEP-79  11:15 10-SEP-79  149 COFLUR
  345  1   37034A.SAV     M33           17:14 20-JUL-79  11:15 10-SEP-79  147 YAMYEL
  346  1   37XA02.SAV     M33           19:41 01-AUG-79  11:15 10-SEP-79  148 PUWMIR
  347  1   UUOCON.MAC     M33           15:06 05-SEP-79  11:15 10-SEP-79   48 HIVWUZ
  350  1   37XA18.SAV     M33           16:39 06-SEP-79  11:15 10-SEP-79  149 QATZUR
TOTAL   15 FILES  FOR     M33           [     3, 42754]                  1934


TOTAL 15 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 6 (D),
TAPE NO. 1 RECORDED 13:19 27-SEP-79
SYSTEM C37-P034/A DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  351  1   RTYPDP.SCH     BILLING10     19:12 13-DEC-75  13:19 27-SEP-79    2 WABXON
  352  1   VSIRTY.PDP     BILLING10     11:32 12-DEC-78  13:19 27-SEP-79    1 VAVVAV
  353  1   OR9I93.ME4     BILLING10     14:29 04-DEC-78  13:19 27-SEP-79    2 PIVNEN
  354  1   OR9I9H.ME4     BILLING10     14:30 04-DEC-78  13:19 27-SEP-79    2 DUWQEW
  355  1   DAISUX.PR2     BILLING10     16:02 18-JUL-77  13:19 27-SEP-79   16 JOCWEC
  356  1   INITP .SAV     BILLING10     16:30 27-SEP-78  13:19 27-SEP-79    2 ZAZLIH
  357  1   EORMN1.SAV     BILLING10     18:24 01-DEC-78  13:19 27-SEP-79    3 WIGROF
  360  1   ACTG02.SEP     BILLING10     17:14 02-SEP-79  13:19 27-SEP-79   31 VEZMEV
  361  1   STOR03.SEP     BILLING10     17:29 03-SEP-79  13:19 27-SEP-79    6 SUSTAJ
  362  1   RT0904.037     BILLING10     17:15 04-SEP-79  13:19 27-SEP-79    2 RONYUK
  363  1   090579.CTL     BILLING10     18:30 05-SEP-79  13:19 27-SEP-79    2 BOKPOX
  364  1   090579.SAT     BILLING10     18:30 05-SEP-79  13:19 27-SEP-79  258 RUZKES
  365  1   SR0905.037     BILLING10     18:32 05-SEP-79  13:19 27-SEP-79   27 MUDYIQ
  366  1   SR0905.SRT     BILLING10     18:34 05-SEP-79  13:19 27-SEP-79    4 PIJFEB
  367  1   ER0905.037     BILLING10     18:34 05-SEP-79  13:19 27-SEP-79    2 JITCUK
  370  1   PS0907.037     BILLING10     17:03 07-SEP-79  13:19 27-SEP-79    6 ZEHMOX
  371  1   ACTG09.SEP     BILLING10     18:46 09-SEP-79  13:19 27-SEP-79   30 QIRDIP
  372  1   ACTG11.SEP     BILLING10     17:01 11-SEP-79  13:19 27-SEP-79   63 YEKSEV
  373  1   STOR12.SEP     BILLING10     16:59 12-SEP-79  13:19 27-SEP-79    6 ZOWHEC
  374  1   RT0913.037     BILLING10     17:25 13-SEP-79  13:19 27-SEP-79    3 BOHGOC
  375  1   091479.CTL     BILLING10     17:46 14-SEP-79  13:19 27-SEP-79    2 NARJUS
  376  1   091479.SAT     BILLING10     17:47 14-SEP-79  13:19 27-SEP-79  137 FODRUV
  377  1   SR0914.037     BILLING10     17:49 14-SEP-79  13:19 27-SEP-79   36 PURGAF
  400  1   SR0914.SRT     BILLING10     17:52 14-SEP-79  13:19 27-SEP-79    5 NEBBIK
  401  1   ER0914.037     BILLING10     17:53 14-SEP-79  13:19 27-SEP-79    1 VAVVAV
  402  1   PS0916.037     BILLING10     17:39 16-SEP-79  13:19 27-SEP-79    6 KETQOH
  403  1   ACTG18.SEP     BILLING10     17:05 18-SEP-79  13:19 27-SEP-79   65 ZEGKOV
  404  1   STOR19.SEP     BILLING10     17:04 19-SEP-79  13:19 27-SEP-79    6 LAXQAY
  405  1   ACTG20.SEP     BILLING10     17:04 20-SEP-79  13:19 27-SEP-79  144 GOXSOQ
  406  1   STOR21.SEP     BILLING10     17:01 21-SEP-79  13:19 27-SEP-79    6 DUSLEC
  407  1   RT0922.037     BILLING10     04:24 23-SEP-79  13:19 27-SEP-79    3 SUHNEQ
  410  1   092379.CTL     BILLING10     17:06 23-SEP-79  13:19 27-SEP-79    2 PAJDOC
  411  1   092379.SAT     BILLING10     17:06 23-SEP-79  13:19 27-SEP-79   38 DETWAG
  412  1   SR0923.037     BILLING10     17:07 23-SEP-79  13:19 27-SEP-79   10 GIKNUR
  413  1   SR0923.SRT     BILLING10     17:22 23-SEP-79  13:19 27-SEP-79    2 FENBOD
  414  1   ER0923.037     BILLING10     17:23 23-SEP-79  13:19 27-SEP-79    1 VAVVAV
  415  1   PS0925.037     BILLING10     20:15 25-SEP-79  13:19 27-SEP-79    6 SUYROR
  416  1   DAYCTL.        BILLING10     15:06 01-JUL-76  13:19 27-SEP-79    2 PECXUF
  417  1   A889BV.MD1     BILLING10     10:21 06-JUL-76  13:19 27-SEP-79    3 BUCTIG
  420  1   YX1URT.ME1     BILLING10     15:34 19-FEB-76  13:19 27-SEP-79    2 JADZIW
  421  1   A889BV.MS1     BILLING10     15:28 19-FEB-76  13:19 27-SEP-79    5 KECHOL
  422  1   YX1URT.MP1     BILLING10     15:34 19-FEB-76  13:19 27-SEP-79    2 VURKEL
  423  1   RTY   .CMD     BILLING10     18:55 29-FEB-76  13:19 27-SEP-79    2 HOFLIY
  424  1   RTY   .PDP     BILLING10     18:55 29-FEB-76  13:19 27-SEP-79    2 BEQDAP
  425  1   RTY   .HOS     BILLING10     18:55 29-FEB-76  13:19 27-SEP-79    2 RIXTIN
  426  1   RTY   .COL     BILLING10     11:07 09-SEP-76  13:19 27-SEP-79    4 WUFGAS
  427  1   A53GOJ.ME4     BILLING10     08:04 02-FEB-77  13:19 27-SEP-79    4 FEMJET
  430  1   IG8NV2.ME4     BILLING10     08:06 02-FEB-77  13:19 27-SEP-79    2 HIZCOX
  431  1   IG8NV2.MP4     BILLING10     08:06 02-FEB-77  13:19 27-SEP-79    4 DAWVID
  432  1   F9T8RA.ME4     BILLING10     08:06 02-FEB-77  13:19 27-SEP-79    2 VUXREZ
  433  1   F9T8RA.MP4     BILLING10     08:07 02-FEB-77  13:19 27-SEP-79    2 VUHTUY
  434  1   OR9I9P.ME4     BILLING10     14:30 04-DEC-78  13:19 27-SEP-79    2 LALQIT
  435  1   BAKROY.        BILLING10     14:31 04-DEC-78  13:19 27-SEP-79    2 YIGDUG
  436  1   RTYLST.DAT     BILLING10     09:18 27-SEP-79  13:19 27-SEP-79    2 GIQMUX
  437  1   PS0901.037     BILLING10     17:09 01-SEP-79  13:19 27-SEP-79    6 HEGGOF
  440  1   ACTG03.SEP     BILLING10     17:29 03-SEP-79  13:19 27-SEP-79   41 TAJXAL
  441  1   STOR04.SEP     BILLING10     17:12 04-SEP-79  13:19 27-SEP-79    6 QEVLIF
  442  1   RT0905.037     BILLING10     18:34 05-SEP-79  13:19 27-SEP-79    3 YOQLOH
  443  1   090679.CTL     BILLING10     17:43 06-SEP-79  13:19 27-SEP-79    2 PIPQOV
  444  1   090679.SAT     BILLING10     17:43 06-SEP-79  13:19 27-SEP-79  511 JEJGEP
  445  1   SR0906.037     BILLING10     17:47 06-SEP-79  13:19 27-SEP-79   27 DUHGEB
  446  1   SR0906.SRT     BILLING10     17:48 06-SEP-79  13:19 27-SEP-79    4 VICVET
  447  1   ER0906.037     BILLING10     17:49 06-SEP-79  13:19 27-SEP-79    1 VAVVAV
  450  1   PS0908.037     BILLING10     17:11 08-SEP-79  13:19 27-SEP-79    6 PEZKEL
  451  1   PS0910.037     BILLING10     17:26 10-SEP-79  13:19 27-SEP-79    6 NUZLOQ
  452  1   ACTG12.SEP     BILLING10     17:02 12-SEP-79  13:19 27-SEP-79   70 WEXTAP
  453  1   STOR13.SEP     BILLING10     17:21 13-SEP-79  13:19 27-SEP-79    6 SUXSOP
  454  1   RT0914.037     BILLING10     17:53 14-SEP-79  13:19 27-SEP-79    3 JUSZIX
  455  1   091579.CTL     BILLING10     17:18 15-SEP-79  13:19 27-SEP-79    2 SIMPOX
  456  1   091579.SAT     BILLING10     17:18 15-SEP-79  13:19 27-SEP-79   50 ZIHREC
  457  1   SR0915.037     BILLING10     17:20 15-SEP-79  13:19 27-SEP-79   15 ZEYLIV
  460  1   SR0915.SRT     BILLING10     17:21 15-SEP-79  13:19 27-SEP-79    3 BEZSUS
  461  1   ER0915.037     BILLING10     17:21 15-SEP-79  13:19 27-SEP-79    1 VAVVAV
  462  1   PS0917.037     BILLING10     17:14 17-SEP-79  13:19 27-SEP-79    6 FODHAL
  463  1   ACTG19.SEP     BILLING10     17:04 19-SEP-79  13:19 27-SEP-79   57 YAPWUQ
  464  1   ACTG21.SEP     BILLING10     17:01 21-SEP-79  13:19 27-SEP-79   80 MAVTUJ
  465  1   STOR22.SEP     BILLING10     04:00 23-SEP-79  13:19 27-SEP-79    6 TUJBEK
  466  1   RT0923.037     BILLING10     17:23 23-SEP-79  13:19 27-SEP-79    3 NOBCER
  467  1   092479.CTL     BILLING10     17:07 24-SEP-79  13:19 27-SEP-79    2 VEYJUS
  470  1   092479.SAT     BILLING10     17:07 24-SEP-79  13:19 27-SEP-79  195 PIVQOH
  471  1   SR0924.037     BILLING10     17:11 24-SEP-79  13:19 27-SEP-79   90 TELBAD
  472  1   SR0924.SRT     BILLING10     17:13 24-SEP-79  13:19 27-SEP-79   11 VISRAF
  473  1   ER0924.037     BILLING10     17:14 24-SEP-79  13:19 27-SEP-79    1 VAVVAV
  474  1   PS0926.037     BILLING10     17:08 26-SEP-79  13:19 27-SEP-79    6 SODZUG
  475  1   COMPAR.        BILLING10     17:00 19-MAR-75  13:19 27-SEP-79    3 SISHAC
  476  1   RAWACT.CTL     BILLING10     13:45 28-DEC-78  13:19 27-SEP-79    2 POHCUD
  477  1   CAISX .MSC     BILLING10     12:16 04-JUL-76  13:19 27-SEP-79    8 YARPUZ
  500  1   A8887U.MD2     BILLING10     16:46 01-JUL-76  13:19 27-SEP-79    3 TUFBOB
  501  1   DW8YWT.MR1     BILLING10     10:21 06-JUL-76  13:19 27-SEP-79    3 DAMHOP
  502  1   RAWACT.SAV     BILLING10     07:59 02-FEB-77  13:19 27-SEP-79   14 QAQGEX
  503  1   F9T8RB.ME4     BILLING10     08:07 02-FEB-77  13:19 27-SEP-79    2 DUXREZ
  504  1   F9T8RB.MP4     BILLING10     08:07 02-FEB-77  13:19 27-SEP-79    2 MEHFEF
  505  1   REFROY.SAV     BILLING10     11:19 20-DEC-78  13:19 27-SEP-79    5 NAXLIS
  506  1   ROYPOS.IDX     BILLING10     09:18 27-SEP-79  13:19 27-SEP-79   10 RUHDUV
  507  1   ROYPOS.IDA     BILLING10     09:18 27-SEP-79  13:19 27-SEP-79    3 SARROT
  510  1   EORMON.SAV     BILLING10     11:19 20-DEC-78  13:19 27-SEP-79    3 TEPKUM
  511  1   RTYACT.CTL     BILLING10     08:28 06-SEP-79  13:19 27-SEP-79   79 NALTAW
  512  1   RTYACT.CPY     BILLING10     11:52 07-MAY-79  13:19 27-SEP-79    2 RAQNIX
  513  1   FM457I.ME4     BILLING10     12:07 20-DEC-78  13:19 27-SEP-79    2 FAYCUT
  514  1   FM457I.MP4     BILLING10     12:07 20-DEC-78  13:19 27-SEP-79    3 RUHGOB
  515  1   EORMON.IDA     BILLING10     21:36 31-AUG-79  13:19 27-SEP-79    3 PERHUG
  516  1   EORMON.IDX     BILLING10     21:36 31-AUG-79  13:19 27-SEP-79   10 TUJVAN
  517  1   FORMAT.SAV     BILLING10     11:22 01-MAR-79  13:19 27-SEP-79   15 FEDZUH
  520  1   SUSPEN.OLD     BILLING10     08:47 16-JUL-79  13:19 27-SEP-79    9 GOKYON
  521  1   RTYACT.CP1     BILLING10     11:17 17-AUG-79  13:19 27-SEP-79    2 NUSLOH
  522  1   PS0902.037     BILLING10     17:15 02-SEP-79  13:19 27-SEP-79    6 BIGDUM
  523  1   ACTG04.SEP     BILLING10     17:12 04-SEP-79  13:19 27-SEP-79   42 TIFGIT
  524  1   STOR05.SEP     BILLING10     18:30 05-SEP-79  13:19 27-SEP-79    6 LATTIJ
  525  1   RT0906.037     BILLING10     17:49 06-SEP-79  13:19 27-SEP-79    2 JETCES
  526  1   090779.CTL     BILLING10     16:57 07-SEP-79  13:19 27-SEP-79    2 VUQKUT
  527  1   090779.SAT     BILLING10     17:02 07-SEP-79  13:19 27-SEP-79   94 FUYRET
  530  1   SR0907.037     BILLING10     17:04 07-SEP-79  13:19 27-SEP-79   21 REYJEY
  531  1   SR0907.SRT     BILLING10     17:05 07-SEP-79  13:19 27-SEP-79    4 RUJBOC
  532  1   ER0907.037     BILLING10     17:06 07-SEP-79  13:19 27-SEP-79    1 VAVVAV
  533  1   PS0909.037     BILLING10     18:46 09-SEP-79  13:19 27-SEP-79    6 HEXCAF
  534  1   PS0911.037     BILLING10     17:02 11-SEP-79  13:19 27-SEP-79    6 LIWCED
  535  1   ACTG13.SEP     BILLING10     17:21 13-SEP-79  13:19 27-SEP-79   57 VAFCIT
  536  1   STOR14.SEP     BILLING10     17:46 14-SEP-79  13:19 27-SEP-79    6 VUMXEC
  537  1   RT0915.037     BILLING10     17:21 15-SEP-79  13:19 27-SEP-79    3 YEKTOS
  540  1   091679.CTL     BILLING10     17:38 16-SEP-79  13:19 27-SEP-79    2 ZERQOV
  541  1   091679.SAT     BILLING10     17:38 16-SEP-79  13:19 27-SEP-79   48 SEMMOD
  542  1   SR0916.037     BILLING10     17:39 16-SEP-79  13:19 27-SEP-79   14 ZONKEN
  543  1   SR0916.SRT     BILLING10     17:41 16-SEP-79  13:19 27-SEP-79    3 FUCBIV
  544  1   ER0916.037     BILLING10     17:41 16-SEP-79  13:19 27-SEP-79    1 VAVVAV
  545  1   PS0918.037     BILLING10     17:06 18-SEP-79  13:19 27-SEP-79    6 BOWYES
  546  1   PS0920.037     BILLING10     17:05 20-SEP-79  13:19 27-SEP-79    6 JUZHIZ
  547  1   ACTG22.SEP     BILLING10     04:00 23-SEP-79  13:19 27-SEP-79   34 NOVFOK
  550  1   STOR23.SEP     BILLING10     17:06 23-SEP-79  13:19 27-SEP-79    6 ROWHEL
  551  1   RT0924.037     BILLING10     17:14 24-SEP-79  13:19 27-SEP-79    3 FUQWUM
  552  1   092579.CTL     BILLING10     17:08 25-SEP-79  13:19 27-SEP-79    2 CIJPOX
  553  1   092579.SAT     BILLING10     17:08 25-SEP-79  13:19 27-SEP-79  159 PUXWEJ
  554  1   SR0925.037     BILLING10     20:17 25-SEP-79  13:19 27-SEP-79   69 PIBMAL
  555  1   SR0925.SRT     BILLING10     20:37 25-SEP-79  13:19 27-SEP-79    9 WUZFUP
  556  1   ER0925.037     BILLING10     20:37 25-SEP-79  13:19 27-SEP-79    1 VAVVAV
  557  1   ROYPOS.BKX     BILLING10     09:17 27-SEP-79  13:19 27-SEP-79   10 LONCOD
  560  1   ROYPOS.BKA     BILLING10     09:17 27-SEP-79  13:19 27-SEP-79    3 HIBMUS
  561  1   Y6Q5AC.ME1     BILLING10     15:33 19-FEB-76  13:19 27-SEP-79    3 CIBGIV
  562  1   Y6Q5AC.MP1     BILLING10     15:33 19-FEB-76  13:19 27-SEP-79    7 KEFPAL
  563  1   ZCGYRP.MB1     BILLING10     16:54 01-JUN-76  13:19 27-SEP-79   53 WULJOJ
  564  1   ZCGYRP.MR1     BILLING10     10:21 06-JUL-76  13:19 27-SEP-79   77 YEPMIM
  565  1   SESION.CTL     BILLING10     08:43 27-SEP-79  13:19 27-SEP-79    2 TUYMEG
  566  1   A8YA5Q.MD4     BILLING10     17:30 01-JUL-79  13:19 27-SEP-79    8 YORDUW
  567  1   A8YA5Q.MS4     BILLING10     08:05 02-FEB-77  13:19 27-SEP-79    8 WIJCAW
  570  1   MYOKY1.ME4     BILLING10     14:29 04-DEC-78  13:19 27-SEP-79    2 SAPWOH
  571  1   F9T8RC.ME4     BILLING10     08:07 02-FEB-77  13:19 27-SEP-79    2 DAHREZ
  572  1   F9T8RC.MP4     BILLING10     08:08 02-FEB-77  13:19 27-SEP-79    2 FIRTEX
  573  1   G0ZBKB.ME4     BILLING10     08:10 02-FEB-77  13:19 27-SEP-79    2 QAHRUG
  574  1   G0ZBKB.MP4     BILLING10     08:10 02-FEB-77  13:19 27-SEP-79    3 CACLUK
  575  1   G00BKB.ME4     BILLING10     08:11 02-FEB-77  13:19 27-SEP-79    2 MEDWIZ
  576  1   J44JFW.MR4     BILLING10     08:43 27-SEP-79  13:19 27-SEP-79    5 HOTQOP
  577  1   G00BKB.MP4     BILLING10     08:11 02-FEB-77  13:19 27-SEP-79    3 CITPAX
  600  1   A8YA5Q.MX4     BILLING10     09:54 16-JUL-79  13:19 27-SEP-79    8 LIRRED
  601  1   GETRTY.SHR     BILLING10     19:49 10-NOV-78  13:19 27-SEP-79   34 ZAFJUV
  602  1   SRDATE.CTL     BILLING10     09:17 27-SEP-79  13:19 27-SEP-79    2 VOWYAT
  603  1   GETRTY.LOW     BILLING10     19:52 10-NOV-78  13:19 27-SEP-79    2 SIRXEC
  604  1   A8YA5Q.MA4     BILLING10     08:27 27-SEP-79  13:19 27-SEP-79    7 RAQNEX
  605  1   090179.CTL     BILLING10     17:03 01-SEP-79  13:19 27-SEP-79    2 YAWDEJ
  606  1   090179.SAT     BILLING10     17:09 01-SEP-79  13:19 27-SEP-79   44 FAXJUT
  607  1   SR0901.037     BILLING10     17:10 01-SEP-79  13:19 27-SEP-79   17 SAGNIV
  610  1   SR0901.SRT     BILLING10     17:11 01-SEP-79  13:19 27-SEP-79    3 GESKIJ
  611  1   ER0901.037     BILLING10     17:12 01-SEP-79  13:19 27-SEP-79    1 VAVVAV
  612  1   PS0903.037     BILLING10     17:48 03-SEP-79  13:19 27-SEP-79    6 HESYEK
  613  1   ACTG05.SEP     BILLING10     18:30 05-SEP-79  13:19 27-SEP-79   59 GEMWIM
  614  1   STOR06.SEP     BILLING10     17:43 06-SEP-79  13:19 27-SEP-79    6 BEJFUR
  615  1   RT0907.037     BILLING10     17:06 07-SEP-79  13:19 27-SEP-79    3 VEPSIP
  616  1   090879.CTL     BILLING10     17:07 08-SEP-79  13:19 27-SEP-79    2 ZUQXAJ
  617  1   090879.SAT     BILLING10     17:10 08-SEP-79  13:19 27-SEP-79   51 ZASYAN
  620  1   SR0908.037     BILLING10     17:12 08-SEP-79  13:19 27-SEP-79   15 DUCCUW
  621  1   SR0908.SRT     BILLING10     17:27 08-SEP-79  13:19 27-SEP-79    3 VEZVEM
  622  1   ER0908.037     BILLING10     17:27 08-SEP-79  13:19 27-SEP-79    1 VAVVAV
  623  1   091079.CTL     BILLING10     17:25 10-SEP-79  13:19 27-SEP-79    2 MOKCOB
  624  1   091079.SAT     BILLING10     17:25 10-SEP-79  13:19 27-SEP-79  104 VEJJIW
  625  1   SR0910.037     BILLING10     17:27 10-SEP-79  13:19 27-SEP-79   23 BUFFEQ
  626  1   SR0910.SRT     BILLING10     17:28 10-SEP-79  13:19 27-SEP-79    4 TIGGIJ
  627  1   ER0910.037     BILLING10     17:29 10-SEP-79  13:19 27-SEP-79    1 VAVVAV
  630  1   PS0912.037     BILLING10     17:03 12-SEP-79  13:19 27-SEP-79    6 KODJOL
  631  1   ACTG14.SEP     BILLING10     17:47 14-SEP-79  13:19 27-SEP-79   73 JAPKOC
  632  1   STOR15.SEP     BILLING10     17:18 15-SEP-79  13:19 27-SEP-79    6 ZENDAZ
  633  1   RT0916.037     BILLING10     17:41 16-SEP-79  13:19 27-SEP-79    3 MITHEM
  634  1   091779.CTL     BILLING10     17:13 17-SEP-79  13:19 27-SEP-79    2 DOSKUT
  635  1   091779.SAT     BILLING10     17:13 17-SEP-79  13:19 27-SEP-79  114 SIPTIM
  636  1   SR0917.037     BILLING10     17:15 17-SEP-79  13:19 27-SEP-79   42 LUPTIS
  637  1   SR0917.SRT     BILLING10     17:18 17-SEP-79  13:19 27-SEP-79    6 VINSOW
  640  1   ER0917.037     BILLING10     17:19 17-SEP-79  13:19 27-SEP-79    1 VAVVAV
  641  1   PS0919.037     BILLING10     17:05 19-SEP-79  13:19 27-SEP-79    6 HIJTUB
  642  1   PS0921.037     BILLING10     17:02 21-SEP-79  13:19 27-SEP-79    6 SASWEM
  643  1   ACTG23.SEP     BILLING10     17:06 23-SEP-79  13:19 27-SEP-79   22 SUCSER
  644  1   STOR24.SEP     BILLING10     17:07 24-SEP-79  13:19 27-SEP-79    6 NENWUT
  645  1   RT0925.037     BILLING10     20:37 25-SEP-79  13:19 27-SEP-79    3 GIPPEK
  646  1   092679.CTL     BILLING10     17:07 26-SEP-79  13:19 27-SEP-79    2 MEYQOV
  647  1   092679.SAT     BILLING10     17:07 26-SEP-79  13:19 27-SEP-79  209 QUJDUV
  650  1   SR0926.037     BILLING10     08:36 27-SEP-79  13:19 27-SEP-79  105 PURYIZ
  651  1   SR0926.SRT     BILLING10     09:17 27-SEP-79  13:19 27-SEP-79   13 ZOQZOB
  652  1   ER0926.037     BILLING10     09:18 27-SEP-79  13:19 27-SEP-79    1 VAVVAV
  653  1   DAILYX.ERR     BILLING10     08:36 27-SEP-79  13:19 27-SEP-79   15 HAFJAD
  654  1   RTYEOM.CTL     BILLING10     11:31 12-DEC-78  13:19 27-SEP-79    2 XILQUM
  655  1   TRU   .SCH     BILLING10     08:46 28-JUN-76  13:19 27-SEP-79    2 XAGHUR
  656  1   SU8U8P.ME4     BILLING10     11:08 11-APR-78  13:19 27-SEP-79    3 KUFFEC
  657  1   SU8U8P.MP4     BILLING10     11:08 11-APR-78  13:19 27-SEP-79    6 LOKKUZ
  660  1   GD05W0.ME4     BILLING10     09:53 16-JUL-79  13:19 27-SEP-79   16 KAKJOC
  661  1   GD05W0.MP4     BILLING10     09:54 16-JUL-79  13:19 27-SEP-79   28 GIGXIX
  662  1   DAILY .RUN     BILLING10     08:43 27-SEP-79  13:19 27-SEP-79    2 TAQPIK
  663  1   DAILY .CTL     BILLING10     08:43 27-SEP-79  13:19 27-SEP-79    2 YOYQIW
  664  1   REFORM.SAV     BILLING10     11:23 04-DEC-78  13:19 27-SEP-79    3 XISLOX
  665  1   TRU   .MSC     BILLING10     15:56 25-APR-79  13:19 27-SEP-79    2 XAGHUR
  666  1   RT0901.037     BILLING10     17:12 01-SEP-79  13:19 27-SEP-79    2 RONYUK
  667  1   090279.CTL     BILLING10     17:14 02-SEP-79  13:19 27-SEP-79    2 RAJYOH
  670  1   090279.SAT     BILLING10     17:14 02-SEP-79  13:19 27-SEP-79   43 VIWYIG
  671  1   SR0902.037     BILLING10     17:16 02-SEP-79  13:19 27-SEP-79   15 WOGZAF
  672  1   SR0902.SRT     BILLING10     17:17 02-SEP-79  13:19 27-SEP-79    3 TOVQEV
  673  1   ER0902.037     BILLING10     17:18 02-SEP-79  13:19 27-SEP-79    1 VAVVAV
  674  1   PS0904.037     BILLING10     17:12 04-SEP-79  13:19 27-SEP-79    6 HAKDIN
  675  1   ACTG06.SEP     BILLING10     17:43 06-SEP-79  13:19 27-SEP-79   54 BICFAF
  676  1   STOR07.SEP     BILLING10     16:57 07-SEP-79  13:19 27-SEP-79    6 KAKTIJ
  677  1   RT0908.037     BILLING10     17:27 08-SEP-79  13:19 27-SEP-79    6 WOBBIF
  700  1   090979.CTL     BILLING10     18:46 09-SEP-79  13:19 27-SEP-79    2 GEVCOY
  701  1   090979.SAT     BILLING10     18:46 09-SEP-79  13:19 27-SEP-79   43 LEJTOJ
  702  1   SR0909.037     BILLING10     18:47 09-SEP-79  13:19 27-SEP-79   14 CAJLEF
  703  1   SR0909.SRT     BILLING10     18:48 09-SEP-79  13:19 27-SEP-79    3 JIMYER
  704  1   ER0909.037     BILLING10     18:48 09-SEP-79  13:19 27-SEP-79    1 VAVVAV
  705  1   RT0910.037     BILLING10     17:29 10-SEP-79  13:19 27-SEP-79    3 QONFUK
  706  1   091179.CTL     BILLING10     17:01 11-SEP-79  13:19 27-SEP-79    2 PUFDEJ
  707  1   091179.SAT     BILLING10     17:01 11-SEP-79  13:19 27-SEP-79  109 FUCVIN
  710  1   SR0911.037     BILLING10     17:03 11-SEP-79  13:19 27-SEP-79   27 COXDOM
  711  1   SR0911.SRT     BILLING10     17:05 11-SEP-79  13:19 27-SEP-79    4 XEBJOS
  712  1   ER0911.037     BILLING10     17:05 11-SEP-79  13:19 27-SEP-79    1 VAVVAV
  713  1   PS0913.037     BILLING10     17:22 13-SEP-79  13:19 27-SEP-79    6 BIBBUV
  714  1   ACTG15.SEP     BILLING10     17:18 15-SEP-79  13:19 27-SEP-79   31 WOVKIZ
  715  1   STOR16.SEP     BILLING10     17:38 16-SEP-79  13:19 27-SEP-79    6 VARHAT
  716  1   RT0917.037     BILLING10     17:19 17-SEP-79  13:19 27-SEP-79    3 LIMQAW
  717  1   091879.CTL     BILLING10     17:05 18-SEP-79  13:19 27-SEP-79    2 CUSXAJ
  720  1   091879.SAT     BILLING10     17:05 18-SEP-79  13:19 27-SEP-79  113 JUWSIV
  721  1   SR0918.037     BILLING10     17:07 18-SEP-79  13:19 27-SEP-79   26 YENFOX
  722  1   SR0918.SRT     BILLING10     17:11 18-SEP-79  13:19 27-SEP-79    4 CATSUH
  723  1   ER0918.037     BILLING10     17:12 18-SEP-79  13:19 27-SEP-79    1 VAVVAV
  724  1   092079.CTL     BILLING10     17:01 20-SEP-79  13:19 27-SEP-79    2 XOHCOB
  725  1   092079.SAT     BILLING10     17:04 20-SEP-79  13:19 27-SEP-79  169 RIMWEG
  726  1   SR0920.037     BILLING10     17:07 20-SEP-79  13:19 27-SEP-79  106 LABGAP
  727  1   SR0920.SRT     BILLING10     17:10 20-SEP-79  13:19 27-SEP-79   13 WEFSOQ
  730  1   ER0920.037     BILLING10     17:10 20-SEP-79  13:19 27-SEP-79    1 VAVVAV
  731  1   PS0922.037     BILLING10     04:21 23-SEP-79  13:19 27-SEP-79    6 VUGXER
  732  1   ACTG24.SEP     BILLING10     17:07 24-SEP-79  13:19 27-SEP-79  155 MUZZIP
  733  1   STOR25.SEP     BILLING10     17:08 25-SEP-79  13:19 27-SEP-79    6 JEJYEN
  734  1   VPAP73.MR4     BILLING10     08:29 27-SEP-79  13:19 27-SEP-79  191 JAFBEY
  735  1   RT0926.037     BILLING10     09:18 27-SEP-79  13:19 27-SEP-79    3 JUYBUC
  736  1   MAGNUM.DIR     BILLING10     08:27 27-SEP-79  13:19 27-SEP-79    2 GOQSAV
  737  1   CKPSWD.MAC     BILLING10     11:22 11-FEB-75  13:19 27-SEP-79    6 ZIPVEK
  740  1   UPDCTL.MAC     BILLING10     10:46 11-JUL-75  13:19 27-SEP-79   11 FEHWIW
  741  1   D5W879.ME1     BILLING10     15:28 19-FEB-76  13:19 27-SEP-79    2 XAGHUR
  742  1   CKPASS.MAC     BILLING10     07:23 30-NOV-77  13:19 27-SEP-79    5 KEXFIL
  743  1   MAGNUM.LST     BILLING10     23:15 05-JAN-76  13:19 27-SEP-79    2 GOBNIN
  744  1   USRSTG.SAV     BILLING10     09:17 10-JAN-78  13:19 27-SEP-79   14 QOHCAZ
  745  1   RUNROY.        BILLING10     13:03 27-SEP-78  13:19 27-SEP-79    2 NESQUL
  746  1   J8USI6.ME4     BILLING10     09:24 04-NOV-78  13:19 27-SEP-79    2 COLSOF
  747  1   J8USI6.MP4     BILLING10     09:25 04-NOV-78  13:19 27-SEP-79    2 CIBXOB
  750  1   ROYRUN.        BILLING10     09:09 27-SEP-79  13:19 27-SEP-79    2 KOTRUJ
  751  1   A8YUD7.MD0     BILLING10     15:23 25-APR-79  13:19 27-SEP-79    3 JAFYUP
  752  1   BAT037.MAY     BILLING10     11:37 31-MAY-79  13:19 27-SEP-79    3 QERVAC
  753  1   STOR01.SEP     BILLING10     17:03 01-SEP-79  13:19 27-SEP-79    6 MOFKEB
  754  1   RT0902.037     BILLING10     17:18 02-SEP-79  13:19 27-SEP-79    2 RONYUK
  755  1   090379.CTL     BILLING10     17:29 03-SEP-79  13:19 27-SEP-79    2 QEKDOC
  756  1   090379.SAT     BILLING10     17:29 03-SEP-79  13:19 27-SEP-79   55 DOGDOJ
  757  1   SR0903.037     BILLING10     17:49 03-SEP-79  13:19 27-SEP-79   21 PEWVIC
  760  1   SR0903.SRT     BILLING10     18:02 03-SEP-79  13:19 27-SEP-79    4 LEVSIH
  761  1   ER0903.037     BILLING10     18:03 03-SEP-79  13:19 27-SEP-79    3 GURYOW
  762  1   PS0905.037     BILLING10     18:31 05-SEP-79  13:19 27-SEP-79    6 COXREL
  763  1   ACTG07.SEP     BILLING10     17:02 07-SEP-79  13:19 27-SEP-79   56 LOVRAT
  764  1   STOR08.SEP     BILLING10     17:07 08-SEP-79  13:19 27-SEP-79    6 CITDEM
  765  1   RT0909.037     BILLING10     18:48 09-SEP-79  13:19 27-SEP-79    3 KOBFUL
  766  1   STOR10.SEP     BILLING10     17:25 10-SEP-79  13:19 27-SEP-79    6 BUMNEN
  767  1   RT0911.037     BILLING10     17:05 11-SEP-79  13:19 27-SEP-79    5 NOQBOD
  770  1   091279.CTL     BILLING10     16:59 12-SEP-79  13:19 27-SEP-79    2 BALYOH
  771  1   091279.SAT     BILLING10     17:02 12-SEP-79  13:19 27-SEP-79  127 HITDAP
  772  1   SR0912.037     BILLING10     17:04 12-SEP-79  13:19 27-SEP-79   33 ZAPFIF
  773  1   SR0912.SRT     BILLING10     17:06 12-SEP-79  13:19 27-SEP-79    5 KUJJOG
  774  1   ER0912.037     BILLING10     17:07 12-SEP-79  13:19 27-SEP-79    1 VAVVAV
  775  1   PS0914.037     BILLING10     17:47 14-SEP-79  13:19 27-SEP-79    6 NADXEK
  776  1   ACTG16.SEP     BILLING10     17:38 16-SEP-79  13:19 27-SEP-79   32 GOHCOM
  777  1   STOR17.SEP     BILLING10     17:13 17-SEP-79  13:19 27-SEP-79    6 XIXCIF
 1000  1   RT0918.037     BILLING10     17:12 18-SEP-79  13:19 27-SEP-79    3 ROGTUK
 1001  1   091979.CTL     BILLING10     17:04 19-SEP-79  13:19 27-SEP-79    2 HACCOY
 1002  1   091979.SAT     BILLING10     17:04 19-SEP-79  13:19 27-SEP-79   92 HIJZET
 1003  1   SR0919.037     BILLING10     17:06 19-SEP-79  13:19 27-SEP-79   26 LIDKOK
 1004  1   SR0919.SRT     BILLING10     17:08 19-SEP-79  13:19 27-SEP-79    4 FIKBIS
 1005  1   ER0919.037     BILLING10     17:08 19-SEP-79  13:19 27-SEP-79    1 VAVVAV
 1006  1   RT0920.037     BILLING10     17:10 20-SEP-79  13:19 27-SEP-79    3 LABCAD
 1007  1   092179.CTL     BILLING10     17:01 21-SEP-79  13:19 27-SEP-79    2 LUCDEJ
 1010  1   092179.SAT     BILLING10     17:01 21-SEP-79  13:19 27-SEP-79  108 HUDNUG
 1011  1   SR0921.037     BILLING10     17:04 21-SEP-79  13:19 27-SEP-79   44 BOFJUR
 1012  1   SR0921.SRT     BILLING10     17:05 21-SEP-79  13:19 27-SEP-79    6 NOMSEH
 1013  1   ER0921.037     BILLING10     17:06 21-SEP-79  13:19 27-SEP-79    1 VAVVAV
 1014  1   PS0923.037     BILLING10     17:07 23-SEP-79  13:19 27-SEP-79    6 GUGNIB
 1015  1   ACTG25.SEP     BILLING10     20:15 25-SEP-79  13:19 27-SEP-79  112 VIZVOG
 1016  1   STOR26.SEP     BILLING10     17:07 26-SEP-79  13:19 27-SEP-79    6 MACDUQ
 1017  1   A88YML.MD3     BILLING10     16:46 01-JUL-76  13:19 27-SEP-79    3 JORHAR
 1020  1   RENAME.SAV     BILLING10     08:00 02-FEB-77  13:19 27-SEP-79   14 FORVEK
 1021  1   MAKDIR.HGH     BILLING10     14:15 31-DEC-75  13:19 27-SEP-79   28 LIMSID
 1022  1   MAKDIR.LOW     BILLING10     15:35 31-DEC-75  13:19 27-SEP-79    5 KOMTEL
 1023  1   G03BKB.ME4     BILLING10     08:12 02-FEB-77  13:19 27-SEP-79    2 BIJPUN
 1024  1   G03BKB.MP4     BILLING10     08:12 02-FEB-77  13:19 27-SEP-79    3 FANCAJ
 1025  1   KU9AM5.MB4     BILLING10     17:08 26-SEP-79  13:19 27-SEP-79   15 QUMBIY
 1026  1   TABZMV.MR4     BILLING10     17:08 25-SEP-79  13:19 27-SEP-79   11 DOXRUP
 1027  1   GETUFD.MAC     BILLING10     11:24 30-NOV-77  13:19 27-SEP-79    3 SECQOF
 1030  1   MKDRTY.CF      BILLING10     11:20 20-DEC-78  13:19 27-SEP-79    2 FAYCUT
 1031  1   OTLHK6.MR4     BILLING10     08:43 27-SEP-79  13:19 27-SEP-79   11 YAVMIG
 1032  1   RTYCTL.DAT     BILLING10     19:55 11-JUL-79  13:19 27-SEP-79   77 WAJNEH
 1033  1   KU9AM5.MR4     BILLING10     08:36 27-SEP-79  13:19 27-SEP-79   15 GOXPIZ
 1034  1   ACTG01.SEP     BILLING10     17:09 01-SEP-79  13:19 27-SEP-79   32 BOTFAC
 1035  1   STOR02.SEP     BILLING10     17:14 02-SEP-79  13:19 27-SEP-79    6 VEXFOH
 1036  1   RT0903.037     BILLING10     18:03 03-SEP-79  13:19 27-SEP-79    3 ROXZIR
 1037  1   090479.CTL     BILLING10     17:12 04-SEP-79  13:19 27-SEP-79    2 KEPJUS
 1040  1   090479.SAT     BILLING10     17:12 04-SEP-79  13:19 27-SEP-79   65 QEBKUX
 1041  1   SR0904.037     BILLING10     17:13 04-SEP-79  13:19 27-SEP-79   22 BIDZAZ
 1042  1   SR0904.SRT     BILLING10     17:14 04-SEP-79  13:19 27-SEP-79    4 ZITRAW
 1043  1   ER0904.037     BILLING10     17:15 04-SEP-79  13:19 27-SEP-79    1 VAVVAV
 1044  1   PS0906.037     BILLING10     17:45 06-SEP-79  13:19 27-SEP-79    6 HEGXOD
 1045  1   ACTG08.SEP     BILLING10     17:10 08-SEP-79  13:19 27-SEP-79   33 ZUKYAM
 1046  1   STOR09.SEP     BILLING10     18:46 09-SEP-79  13:19 27-SEP-79    6 MIHWAF
 1047  1   ACTG10.SEP     BILLING10     17:25 10-SEP-79  13:19 27-SEP-79   53 YOVMID
 1050  1   STOR11.SEP     BILLING10     17:01 11-SEP-79  13:19 27-SEP-79    6 DOZXIJ
 1051  1   RT0912.037     BILLING10     17:07 12-SEP-79  13:19 27-SEP-79    3 KEZSOB
 1052  1   091379.CTL     BILLING10     17:21 13-SEP-79  13:19 27-SEP-79    2 TAMDOC
 1053  1   091379.SAT     BILLING10     17:21 13-SEP-79  13:19 27-SEP-79   99 QOPWEZ
 1054  1   SR0913.037     BILLING10     17:23 13-SEP-79  13:19 27-SEP-79   24 PUFPOC
 1055  1   SR0913.SRT     BILLING10     17:25 13-SEP-79  13:19 27-SEP-79    4 WAQCOG
 1056  1   ER0913.037     BILLING10     17:25 13-SEP-79  13:19 27-SEP-79    1 VAVVAV
 1057  1   PS0915.037     BILLING10     17:19 15-SEP-79  13:19 27-SEP-79    6 QEYFUN
 1060  1   ACTG17.SEP     BILLING10     17:13 17-SEP-79  13:19 27-SEP-79   69 VONYIL
 1061  1   STOR18.SEP     BILLING10     17:05 18-SEP-79  13:19 27-SEP-79    6 JAJHOV
 1062  1   RT0919.037     BILLING10     17:08 19-SEP-79  13:19 27-SEP-79    3 VIQGAX
 1063  1   STOR20.SEP     BILLING10     17:01 20-SEP-79  13:19 27-SEP-79    6 HATZIR
 1064  1   RT0921.037     BILLING10     17:06 21-SEP-79  13:19 27-SEP-79    3 VOHQEC
 1065  1   092279.CTL     BILLING10     04:00 23-SEP-79  13:19 27-SEP-79    2 SUHYOH
 1066  1   092279.SAT     BILLING10     04:00 23-SEP-79  13:19 27-SEP-79   44 CACLUD
 1067  1   SR0922.037     BILLING10     04:21 23-SEP-79  13:19 27-SEP-79   15 HUKSAY
 1070  1   SR0922.SRT     BILLING10     04:24 23-SEP-79  13:19 27-SEP-79    3 GIDHUY
 1071  1   ER0922.037     BILLING10     04:24 23-SEP-79  13:19 27-SEP-79    1 VAVVAV
 1072  1   PS0924.037     BILLING10     17:08 24-SEP-79  13:19 27-SEP-79    6 FUSCIV
 1073  1   ACTG26.SEP     BILLING10     17:07 26-SEP-79  13:19 27-SEP-79  149 HUJYEQ
TOTAL  339 FILES  FOR     BILLING10     [     1, 44355]                  7227


TOTAL 339 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 7 (D),
TAPE NO. 1 RECORDED 13:23 27-SEP-79
SYSTEM C37-P034/A DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
 1074  1   RTYPDP.SCH     BILLING10     19:12 13-DEC-75  13:23 27-SEP-79    2 WABXON
 1075  1   VSIRTY.PDP     BILLING10     11:32 12-DEC-78  13:23 27-SEP-79    1 VAVVAV
 1076  1   OR9I93.ME4     BILLING10     14:29 04-DEC-78  13:23 27-SEP-79    2 PIVNEN
 1077  1   OR9I9H.ME4     BILLING10     14:30 04-DEC-78  13:23 27-SEP-79    2 DUWQEW
 1100  1   DAISUX.PR2     BILLING10     16:02 18-JUL-77  13:23 27-SEP-79   16 JOCWEC
 1101  1   INITP .SAV     BILLING10     16:30 27-SEP-78  13:23 27-SEP-79    2 ZAZLIH
 1102  1   EORMN1.SAV     BILLING10     18:24 01-DEC-78  13:23 27-SEP-79    3 WIGROF
 1103  1   ACTG02.SEP     BILLING10     17:14 02-SEP-79  13:23 27-SEP-79   31 VEZMEV
 1104  1   STOR03.SEP     BILLING10     17:29 03-SEP-79  13:23 27-SEP-79    6 SUSTAJ
 1105  1   RT0904.037     BILLING10     17:15 04-SEP-79  13:23 27-SEP-79    2 RONYUK
 1106  1   090579.CTL     BILLING10     18:30 05-SEP-79  13:23 27-SEP-79    2 BOKPOX
 1107  1   090579.SAT     BILLING10     18:30 05-SEP-79  13:23 27-SEP-79  258 RUZKES
 1110  1   SR0905.037     BILLING10     18:32 05-SEP-79  13:23 27-SEP-79   27 MUDYIQ
 1111  1   SR0905.SRT     BILLING10     18:34 05-SEP-79  13:23 27-SEP-79    4 PIJFEB
 1112  1   ER0905.037     BILLING10     18:34 05-SEP-79  13:23 27-SEP-79    2 JITCUK
 1113  1   PS0907.037     BILLING10     17:03 07-SEP-79  13:23 27-SEP-79    6 ZEHMOX
 1114  1   ACTG09.SEP     BILLING10     18:46 09-SEP-79  13:23 27-SEP-79   30 QIRDIP
 1115  1   ACTG11.SEP     BILLING10     17:01 11-SEP-79  13:23 27-SEP-79   63 YEKSEV
 1116  1   STOR12.SEP     BILLING10     16:59 12-SEP-79  13:23 27-SEP-79    6 ZOWHEC
 1117  1   RT0913.037     BILLING10     17:25 13-SEP-79  13:23 27-SEP-79    3 BOHGOC
 1120  1   091479.CTL     BILLING10     17:46 14-SEP-79  13:23 27-SEP-79    2 NARJUS
 1121  1   091479.SAT     BILLING10     17:47 14-SEP-79  13:23 27-SEP-79  137 FODRUV
 1122  1   SR0914.037     BILLING10     17:49 14-SEP-79  13:23 27-SEP-79   36 PURGAF
 1123  1   SR0914.SRT     BILLING10     17:52 14-SEP-79  13:23 27-SEP-79    5 NEBBIK
 1124  1   ER0914.037     BILLING10     17:53 14-SEP-79  13:23 27-SEP-79    1 VAVVAV
 1125  1   PS0916.037     BILLING10     17:39 16-SEP-79  13:23 27-SEP-79    6 KETQOH
 1126  1   ACTG18.SEP     BILLING10     17:05 18-SEP-79  13:23 27-SEP-79   65 ZEGKOV
 1127  1   STOR19.SEP     BILLING10     17:04 19-SEP-79  13:23 27-SEP-79    6 LAXQAY
 1130  1   ACTG20.SEP     BILLING10     17:04 20-SEP-79  13:23 27-SEP-79  144 GOXSOQ
 1131  1   STOR21.SEP     BILLING10     17:01 21-SEP-79  13:23 27-SEP-79    6 DUSLEC
 1132  1   RT0922.037     BILLING10     04:24 23-SEP-79  13:23 27-SEP-79    3 SUHNEQ
 1133  1   092379.CTL     BILLING10     17:06 23-SEP-79  13:23 27-SEP-79    2 PAJDOC
 1134  1   092379.SAT     BILLING10     17:06 23-SEP-79  13:23 27-SEP-79   38 DETWAG
 1135  1   SR0923.037     BILLING10     17:07 23-SEP-79  13:23 27-SEP-79   10 GIKNUR
 1136  1   SR0923.SRT     BILLING10     17:22 23-SEP-79  13:23 27-SEP-79    2 FENBOD
 1137  1   ER0923.037     BILLING10     17:23 23-SEP-79  13:23 27-SEP-79    1 VAVVAV
 1140  1   PS0925.037     BILLING10     20:15 25-SEP-79  13:23 27-SEP-79    6 SUYROR
 1141  1   DAYCTL.        BILLING10     15:06 01-JUL-76  13:23 27-SEP-79    2 PECXUF
 1142  1   A889BV.MD1     BILLING10     10:21 06-JUL-76  13:23 27-SEP-79    3 BUCTIG
 1143  1   YX1URT.ME1     BILLING10     15:34 19-FEB-76  13:23 27-SEP-79    2 JADZIW
 1144  1   A889BV.MS1     BILLING10     15:28 19-FEB-76  13:23 27-SEP-79    5 KECHOL
 1145  1   YX1URT.MP1     BILLING10     15:34 19-FEB-76  13:23 27-SEP-79    2 VURKEL
 1146  1   RTY   .CMD     BILLING10     18:55 29-FEB-76  13:23 27-SEP-79    2 HOFLIY
 1147  1   RTY   .PDP     BILLING10     18:55 29-FEB-76  13:23 27-SEP-79    2 BEQDAP
 1150  1   RTY   .HOS     BILLING10     18:55 29-FEB-76  13:23 27-SEP-79    2 RIXTIN
 1151  1   RTY   .COL     BILLING10     11:07 09-SEP-76  13:23 27-SEP-79    4 WUFGAS
 1152  1   A53GOJ.ME4     BILLING10     08:04 02-FEB-77  13:23 27-SEP-79    4 FEMJET
 1153  1   IG8NV2.ME4     BILLING10     08:06 02-FEB-77  13:23 27-SEP-79    2 HIZCOX
 1154  1   IG8NV2.MP4     BILLING10     08:06 02-FEB-77  13:23 27-SEP-79    4 DAWVID
 1155  1   F9T8RA.ME4     BILLING10     08:06 02-FEB-77  13:23 27-SEP-79    2 VUXREZ
 1156  1   F9T8RA.MP4     BILLING10     08:07 02-FEB-77  13:23 27-SEP-79    2 VUHTUY
 1157  1   OR9I9P.ME4     BILLING10     14:30 04-DEC-78  13:23 27-SEP-79    2 LALQIT
 1160  1   BAKROY.        BILLING10     14:31 04-DEC-78  13:23 27-SEP-79    2 YIGDUG
 1161  1   RTYLST.DAT     BILLING10     09:18 27-SEP-79  13:23 27-SEP-79    2 GIQMUX
 1162  1   PS0901.037     BILLING10     17:09 01-SEP-79  13:23 27-SEP-79    6 HEGGOF
 1163  1   ACTG03.SEP     BILLING10     17:29 03-SEP-79  13:23 27-SEP-79   41 TAJXAL
 1164  1   STOR04.SEP     BILLING10     17:12 04-SEP-79  13:23 27-SEP-79    6 QEVLIF
 1165  1   RT0905.037     BILLING10     18:34 05-SEP-79  13:23 27-SEP-79    3 YOQLOH
 1166  1   090679.CTL     BILLING10     17:43 06-SEP-79  13:23 27-SEP-79    2 PIPQOV
 1167  1   090679.SAT     BILLING10     17:43 06-SEP-79  13:23 27-SEP-79  511 JEJGEP
 1170  1   SR0906.037     BILLING10     17:47 06-SEP-79  13:23 27-SEP-79   27 DUHGEB
 1171  1   SR0906.SRT     BILLING10     17:48 06-SEP-79  13:23 27-SEP-79    4 VICVET
 1172  1   ER0906.037     BILLING10     17:49 06-SEP-79  13:23 27-SEP-79    1 VAVVAV
 1173  1   PS0908.037     BILLING10     17:11 08-SEP-79  13:23 27-SEP-79    6 PEZKEL
 1174  1   PS0910.037     BILLING10     17:26 10-SEP-79  13:23 27-SEP-79    6 NUZLOQ
 1175  1   ACTG12.SEP     BILLING10     17:02 12-SEP-79  13:23 27-SEP-79   70 WEXTAP
 1176  1   STOR13.SEP     BILLING10     17:21 13-SEP-79  13:23 27-SEP-79    6 SUXSOP
 1177  1   RT0914.037     BILLING10     17:53 14-SEP-79  13:23 27-SEP-79    3 JUSZIX
 1200  1   091579.CTL     BILLING10     17:18 15-SEP-79  13:23 27-SEP-79    2 SIMPOX
 1201  1   091579.SAT     BILLING10     17:18 15-SEP-79  13:23 27-SEP-79   50 ZIHREC
 1202  1   SR0915.037     BILLING10     17:20 15-SEP-79  13:23 27-SEP-79   15 ZEYLIV
 1203  1   SR0915.SRT     BILLING10     17:21 15-SEP-79  13:23 27-SEP-79    3 BEZSUS
 1204  1   ER0915.037     BILLING10     17:21 15-SEP-79  13:23 27-SEP-79    1 VAVVAV
 1205  1   PS0917.037     BILLING10     17:14 17-SEP-79  13:23 27-SEP-79    6 FODHAL
 1206  1   ACTG19.SEP     BILLING10     17:04 19-SEP-79  13:23 27-SEP-79   57 YAPWUQ
 1207  1   ACTG21.SEP     BILLING10     17:01 21-SEP-79  13:23 27-SEP-79   80 MAVTUJ
 1210  1   STOR22.SEP     BILLING10     04:00 23-SEP-79  13:23 27-SEP-79    6 TUJBEK
 1211  1   RT0923.037     BILLING10     17:23 23-SEP-79  13:23 27-SEP-79    3 NOBCER
 1212  1   092479.CTL     BILLING10     17:07 24-SEP-79  13:23 27-SEP-79    2 VEYJUS
 1213  1   092479.SAT     BILLING10     17:07 24-SEP-79  13:23 27-SEP-79  195 PIVQOH
 1214  1   SR0924.037     BILLING10     17:11 24-SEP-79  13:23 27-SEP-79   90 TELBAD
 1215  1   SR0924.SRT     BILLING10     17:13 24-SEP-79  13:23 27-SEP-79   11 VISRAF
 1216  1   ER0924.037     BILLING10     17:14 24-SEP-79  13:23 27-SEP-79    1 VAVVAV
 1217  1   PS0926.037     BILLING10     17:08 26-SEP-79  13:23 27-SEP-79    6 SODZUG
 1220  1   COMPAR.        BILLING10     17:00 19-MAR-75  13:23 27-SEP-79    3 SISHAC
 1221  1   RAWACT.CTL     BILLING10     13:45 28-DEC-78  13:23 27-SEP-79    2 POHCUD
 1222  1   CAISX .MSC     BILLING10     12:16 04-JUL-76  13:23 27-SEP-79    8 YARPUZ
 1223  1   A8887U.MD2     BILLING10     16:46 01-JUL-76  13:23 27-SEP-79    3 TUFBOB
 1224  1   DW8YWT.MR1     BILLING10     10:21 06-JUL-76  13:23 27-SEP-79    3 DAMHOP
 1225  1   RAWACT.SAV     BILLING10     07:59 02-FEB-77  13:23 27-SEP-79   14 QAQGEX
 1226  1   F9T8RB.ME4     BILLING10     08:07 02-FEB-77  13:23 27-SEP-79    2 DUXREZ
 1227  1   F9T8RB.MP4     BILLING10     08:07 02-FEB-77  13:23 27-SEP-79    2 MEHFEF
 1230  1   REFROY.SAV     BILLING10     11:19 20-DEC-78  13:23 27-SEP-79    5 NAXLIS
 1231  1   ROYPOS.IDX     BILLING10     09:18 27-SEP-79  13:23 27-SEP-79   10 RUHDUV
 1232  1   ROYPOS.IDA     BILLING10     09:18 27-SEP-79  13:23 27-SEP-79    3 SARROT
 1233  1   EORMON.SAV     BILLING10     11:19 20-DEC-78  13:23 27-SEP-79    3 TEPKUM
 1234  1   RTYACT.CTL     BILLING10     08:28 06-SEP-79  13:23 27-SEP-79   79 NALTAW
 1235  1   RTYACT.CPY     BILLING10     11:52 07-MAY-79  13:23 27-SEP-79    2 RAQNIX
 1236  1   FM457I.ME4     BILLING10     12:07 20-DEC-78  13:23 27-SEP-79    2 FAYCUT
 1237  1   FM457I.MP4     BILLING10     12:07 20-DEC-78  13:23 27-SEP-79    3 RUHGOB
 1240  1   EORMON.IDA     BILLING10     21:36 31-AUG-79  13:23 27-SEP-79    3 PERHUG
 1241  1   EORMON.IDX     BILLING10     21:36 31-AUG-79  13:23 27-SEP-79   10 TUJVAN
 1242  1   FORMAT.SAV     BILLING10     11:22 01-MAR-79  13:23 27-SEP-79   15 FEDZUH
 1243  1   SUSPEN.OLD     BILLING10     08:47 16-JUL-79  13:23 27-SEP-79    9 GOKYON
 1244  1   RTYACT.CP1     BILLING10     11:17 17-AUG-79  13:23 27-SEP-79    2 NUSLOH
 1245  1   PS0902.037     BILLING10     17:15 02-SEP-79  13:23 27-SEP-79    6 BIGDUM
 1246  1   ACTG04.SEP     BILLING10     17:12 04-SEP-79  13:23 27-SEP-79   42 TIFGIT
 1247  1   STOR05.SEP     BILLING10     18:30 05-SEP-79  13:23 27-SEP-79    6 LATTIJ
 1250  1   RT0906.037     BILLING10     17:49 06-SEP-79  13:23 27-SEP-79    2 JETCES
 1251  1   090779.CTL     BILLING10     16:57 07-SEP-79  13:23 27-SEP-79    2 VUQKUT
 1252  1   090779.SAT     BILLING10     17:02 07-SEP-79  13:23 27-SEP-79   94 FUYRET
 1253  1   SR0907.037     BILLING10     17:04 07-SEP-79  13:23 27-SEP-79   21 REYJEY
 1254  1   SR0907.SRT     BILLING10     17:05 07-SEP-79  13:23 27-SEP-79    4 RUJBOC
 1255  1   ER0907.037     BILLING10     17:06 07-SEP-79  13:23 27-SEP-79    1 VAVVAV
 1256  1   PS0909.037     BILLING10     18:46 09-SEP-79  13:23 27-SEP-79    6 HEXCAF
 1257  1   PS0911.037     BILLING10     17:02 11-SEP-79  13:23 27-SEP-79    6 LIWCED
 1260  1   ACTG13.SEP     BILLING10     17:21 13-SEP-79  13:23 27-SEP-79   57 VAFCIT
 1261  1   STOR14.SEP     BILLING10     17:46 14-SEP-79  13:23 27-SEP-79    6 VUMXEC
 1262  1   RT0915.037     BILLING10     17:21 15-SEP-79  13:23 27-SEP-79    3 YEKTOS
 1263  1   091679.CTL     BILLING10     17:38 16-SEP-79  13:23 27-SEP-79    2 ZERQOV
 1264  1   091679.SAT     BILLING10     17:38 16-SEP-79  13:23 27-SEP-79   48 SEMMOD
 1265  1   SR0916.037     BILLING10     17:39 16-SEP-79  13:23 27-SEP-79   14 ZONKEN
 1266  1   SR0916.SRT     BILLING10     17:41 16-SEP-79  13:23 27-SEP-79    3 FUCBIV
 1267  1   ER0916.037     BILLING10     17:41 16-SEP-79  13:23 27-SEP-79    1 VAVVAV
 1270  1   PS0918.037     BILLING10     17:06 18-SEP-79  13:23 27-SEP-79    6 BOWYES
 1271  1   PS0920.037     BILLING10     17:05 20-SEP-79  13:23 27-SEP-79    6 JUZHIZ
 1272  1   ACTG22.SEP     BILLING10     04:00 23-SEP-79  13:23 27-SEP-79   34 NOVFOK
 1273  1   STOR23.SEP     BILLING10     17:06 23-SEP-79  13:23 27-SEP-79    6 ROWHEL
 1274  1   RT0924.037     BILLING10     17:14 24-SEP-79  13:23 27-SEP-79    3 FUQWUM
 1275  1   092579.CTL     BILLING10     17:08 25-SEP-79  13:23 27-SEP-79    2 CIJPOX
 1276  1   092579.SAT     BILLING10     17:08 25-SEP-79  13:23 27-SEP-79  159 PUXWEJ
 1277  1   SR0925.037     BILLING10     20:17 25-SEP-79  13:23 27-SEP-79   69 PIBMAL
 1300  1   SR0925.SRT     BILLING10     20:37 25-SEP-79  13:23 27-SEP-79    9 WUZFUP
 1301  1   ER0925.037     BILLING10     20:37 25-SEP-79  13:23 27-SEP-79    1 VAVVAV
 1302  1   ROYPOS.BKX     BILLING10     09:17 27-SEP-79  13:23 27-SEP-79   10 LONCOD
 1303  1   ROYPOS.BKA     BILLING10     09:17 27-SEP-79  13:23 27-SEP-79    3 HIBMUS
 1304  1   Y6Q5AC.ME1     BILLING10     15:33 19-FEB-76  13:23 27-SEP-79    3 CIBGIV
 1305  1   Y6Q5AC.MP1     BILLING10     15:33 19-FEB-76  13:23 27-SEP-79    7 KEFPAL
 1306  1   ZCGYRP.MB1     BILLING10     16:54 01-JUN-76  13:23 27-SEP-79   53 WULJOJ
 1307  1   ZCGYRP.MR1     BILLING10     10:21 06-JUL-76  13:23 27-SEP-79   77 YEPMIM
 1310  1   SESION.CTL     BILLING10     08:43 27-SEP-79  13:23 27-SEP-79    2 TUYMEG
 1311  1   A8YA5Q.MD4     BILLING10     17:30 01-JUL-79  13:23 27-SEP-79    8 YORDUW
 1312  1   A8YA5Q.MS4     BILLING10     08:05 02-FEB-77  13:23 27-SEP-79    8 WIJCAW
 1313  1   MYOKY1.ME4     BILLING10     14:29 04-DEC-78  13:23 27-SEP-79    2 SAPWOH
 1314  1   F9T8RC.ME4     BILLING10     08:07 02-FEB-77  13:23 27-SEP-79    2 DAHREZ
 1315  1   F9T8RC.MP4     BILLING10     08:08 02-FEB-77  13:23 27-SEP-79    2 FIRTEX
 1316  1   G0ZBKB.ME4     BILLING10     08:10 02-FEB-77  13:23 27-SEP-79    2 QAHRUG
 1317  1   G0ZBKB.MP4     BILLING10     08:10 02-FEB-77  13:23 27-SEP-79    3 CACLUK
 1320  1   G00BKB.ME4     BILLING10     08:11 02-FEB-77  13:23 27-SEP-79    2 MEDWIZ
 1321  1   J44JFW.MR4     BILLING10     08:43 27-SEP-79  13:23 27-SEP-79    5 HOTQOP
 1322  1   G00BKB.MP4     BILLING10     08:11 02-FEB-77  13:23 27-SEP-79    3 CITPAX
 1323  1   A8YA5Q.MX4     BILLING10     09:54 16-JUL-79  13:23 27-SEP-79    8 LIRRED
 1324  1   GETRTY.SHR     BILLING10     19:49 10-NOV-78  13:23 27-SEP-79   34 ZAFJUV
 1325  1   SRDATE.CTL     BILLING10     09:17 27-SEP-79  13:23 27-SEP-79    2 VOWYAT
 1326  1   GETRTY.LOW     BILLING10     19:52 10-NOV-78  13:23 27-SEP-79    2 SIRXEC
 1327  1   A8YA5Q.MA4     BILLING10     08:27 27-SEP-79  13:23 27-SEP-79    7 RAQNEX
 1330  1   090179.CTL     BILLING10     17:03 01-SEP-79  13:23 27-SEP-79    2 YAWDEJ
 1331  1   090179.SAT     BILLING10     17:09 01-SEP-79  13:23 27-SEP-79   44 FAXJUT
 1332  1   SR0901.037     BILLING10     17:10 01-SEP-79  13:23 27-SEP-79   17 SAGNIV
 1333  1   SR0901.SRT     BILLING10     17:11 01-SEP-79  13:23 27-SEP-79    3 GESKIJ
 1334  1   ER0901.037     BILLING10     17:12 01-SEP-79  13:23 27-SEP-79    1 VAVVAV
 1335  1   PS0903.037     BILLING10     17:48 03-SEP-79  13:23 27-SEP-79    6 HESYEK
 1336  1   ACTG05.SEP     BILLING10     18:30 05-SEP-79  13:23 27-SEP-79   59 GEMWIM
 1337  1   STOR06.SEP     BILLING10     17:43 06-SEP-79  13:23 27-SEP-79    6 BEJFUR
 1340  1   RT0907.037     BILLING10     17:06 07-SEP-79  13:23 27-SEP-79    3 VEPSIP
 1341  1   090879.CTL     BILLING10     17:07 08-SEP-79  13:23 27-SEP-79    2 ZUQXAJ
 1342  1   090879.SAT     BILLING10     17:10 08-SEP-79  13:23 27-SEP-79   51 ZASYAN
 1343  1   SR0908.037     BILLING10     17:12 08-SEP-79  13:23 27-SEP-79   15 DUCCUW
 1344  1   SR0908.SRT     BILLING10     17:27 08-SEP-79  13:23 27-SEP-79    3 VEZVEM
 1345  1   ER0908.037     BILLING10     17:27 08-SEP-79  13:23 27-SEP-79    1 VAVVAV
 1346  1   091079.CTL     BILLING10     17:25 10-SEP-79  13:23 27-SEP-79    2 MOKCOB
 1347  1   091079.SAT     BILLING10     17:25 10-SEP-79  13:23 27-SEP-79  104 VEJJIW
 1350  1   SR0910.037     BILLING10     17:27 10-SEP-79  13:23 27-SEP-79   23 BUFFEQ
 1351  1   SR0910.SRT     BILLING10     17:28 10-SEP-79  13:23 27-SEP-79    4 TIGGIJ
 1352  1   ER0910.037     BILLING10     17:29 10-SEP-79  13:23 27-SEP-79    1 VAVVAV
 1353  1   PS0912.037     BILLING10     17:03 12-SEP-79  13:23 27-SEP-79    6 KODJOL
 1354  1   ACTG14.SEP     BILLING10     17:47 14-SEP-79  13:23 27-SEP-79   73 JAPKOC
 1355  1   STOR15.SEP     BILLING10     17:18 15-SEP-79  13:23 27-SEP-79    6 ZENDAZ
 1356  1   RT0916.037     BILLING10     17:41 16-SEP-79  13:23 27-SEP-79    3 MITHEM
 1357  1   091779.CTL     BILLING10     17:13 17-SEP-79  13:23 27-SEP-79    2 DOSKUT
 1360  1   091779.SAT     BILLING10     17:13 17-SEP-79  13:23 27-SEP-79  114 SIPTIM
 1361  1   SR0917.037     BILLING10     17:15 17-SEP-79  13:23 27-SEP-79   42 LUPTIS
 1362  1   SR0917.SRT     BILLING10     17:18 17-SEP-79  13:23 27-SEP-79    6 VINSOW
 1363  1   ER0917.037     BILLING10     17:19 17-SEP-79  13:23 27-SEP-79    1 VAVVAV
 1364  1   PS0919.037     BILLING10     17:05 19-SEP-79  13:23 27-SEP-79    6 HIJTUB
 1365  1   PS0921.037     BILLING10     17:02 21-SEP-79  13:23 27-SEP-79    6 SASWEM
 1366  1   ACTG23.SEP     BILLING10     17:06 23-SEP-79  13:23 27-SEP-79   22 SUCSER
 1367  1   STOR24.SEP     BILLING10     17:07 24-SEP-79  13:23 27-SEP-79    6 NENWUT
 1370  1   RT0925.037     BILLING10     20:37 25-SEP-79  13:23 27-SEP-79    3 GIPPEK
 1371  1   092679.CTL     BILLING10     17:07 26-SEP-79  13:23 27-SEP-79    2 MEYQOV
 1372  1   092679.SAT     BILLING10     17:07 26-SEP-79  13:23 27-SEP-79  209 QUJDUV
 1373  1   SR0926.037     BILLING10     08:36 27-SEP-79  13:23 27-SEP-79  105 PURYIZ
 1374  1   SR0926.SRT     BILLING10     09:17 27-SEP-79  13:23 27-SEP-79   13 ZOQZOB
 1375  1   ER0926.037     BILLING10     09:18 27-SEP-79  13:23 27-SEP-79    1 VAVVAV
 1376  1   DAILYX.ERR     BILLING10     08:36 27-SEP-79  13:23 27-SEP-79   15 HAFJAD
 1377  1   RTYEOM.CTL     BILLING10     11:31 12-DEC-78  13:23 27-SEP-79    2 XILQUM
 1400  1   TRU   .SCH     BILLING10     08:46 28-JUN-76  13:23 27-SEP-79    2 XAGHUR
 1401  1   SU8U8P.ME4     BILLING10     11:08 11-APR-78  13:23 27-SEP-79    3 KUFFEC
 1402  1   SU8U8P.MP4     BILLING10     11:08 11-APR-78  13:23 27-SEP-79    6 LOKKUZ
 1403  1   GD05W0.ME4     BILLING10     09:53 16-JUL-79  13:23 27-SEP-79   16 KAKJOC
 1404  1   GD05W0.MP4     BILLING10     09:54 16-JUL-79  13:23 27-SEP-79   28 GIGXIX
 1405  1   DAILY .RUN     BILLING10     08:43 27-SEP-79  13:23 27-SEP-79    2 TAQPIK
 1406  1   DAILY .CTL     BILLING10     08:43 27-SEP-79  13:23 27-SEP-79    2 YOYQIW
 1407  1   REFORM.SAV     BILLING10     11:23 04-DEC-78  13:23 27-SEP-79    3 XISLOX
 1410  1   TRU   .MSC     BILLING10     15:56 25-APR-79  13:23 27-SEP-79    2 XAGHUR
 1411  1   RT0901.037     BILLING10     17:12 01-SEP-79  13:23 27-SEP-79    2 RONYUK
 1412  1   090279.CTL     BILLING10     17:14 02-SEP-79  13:23 27-SEP-79    2 RAJYOH
 1413  1   090279.SAT     BILLING10     17:14 02-SEP-79  13:23 27-SEP-79   43 VIWYIG
 1414  1   SR0902.037     BILLING10     17:16 02-SEP-79  13:23 27-SEP-79   15 WOGZAF
 1415  1   SR0902.SRT     BILLING10     17:17 02-SEP-79  13:23 27-SEP-79    3 TOVQEV
 1416  1   ER0902.037     BILLING10     17:18 02-SEP-79  13:23 27-SEP-79    1 VAVVAV
 1417  1   PS0904.037     BILLING10     17:12 04-SEP-79  13:23 27-SEP-79    6 HAKDIN
 1420  1   ACTG06.SEP     BILLING10     17:43 06-SEP-79  13:23 27-SEP-79   54 BICFAF
 1421  1   STOR07.SEP     BILLING10     16:57 07-SEP-79  13:23 27-SEP-79    6 KAKTIJ
 1422  1   RT0908.037     BILLING10     17:27 08-SEP-79  13:23 27-SEP-79    6 WOBBIF
 1423  1   090979.CTL     BILLING10     18:46 09-SEP-79  13:23 27-SEP-79    2 GEVCOY
 1424  1   090979.SAT     BILLING10     18:46 09-SEP-79  13:23 27-SEP-79   43 LEJTOJ
 1425  1   SR0909.037     BILLING10     18:47 09-SEP-79  13:23 27-SEP-79   14 CAJLEF
 1426  1   SR0909.SRT     BILLING10     18:48 09-SEP-79  13:23 27-SEP-79    3 JIMYER
 1427  1   ER0909.037     BILLING10     18:48 09-SEP-79  13:23 27-SEP-79    1 VAVVAV
 1430  1   RT0910.037     BILLING10     17:29 10-SEP-79  13:23 27-SEP-79    3 QONFUK
 1431  1   091179.CTL     BILLING10     17:01 11-SEP-79  13:23 27-SEP-79    2 PUFDEJ
 1432  1   091179.SAT     BILLING10     17:01 11-SEP-79  13:23 27-SEP-79  109 FUCVIN
 1433  1   SR0911.037     BILLING10     17:03 11-SEP-79  13:23 27-SEP-79   27 COXDOM
 1434  1   SR0911.SRT     BILLING10     17:05 11-SEP-79  13:23 27-SEP-79    4 XEBJOS
 1435  1   ER0911.037     BILLING10     17:05 11-SEP-79  13:23 27-SEP-79    1 VAVVAV
 1436  1   PS0913.037     BILLING10     17:22 13-SEP-79  13:23 27-SEP-79    6 BIBBUV
 1437  1   ACTG15.SEP     BILLING10     17:18 15-SEP-79  13:23 27-SEP-79   31 WOVKIZ
 1440  1   STOR16.SEP     BILLING10     17:38 16-SEP-79  13:23 27-SEP-79    6 VARHAT
 1441  1   RT0917.037     BILLING10     17:19 17-SEP-79  13:23 27-SEP-79    3 LIMQAW
 1442  1   091879.CTL     BILLING10     17:05 18-SEP-79  13:23 27-SEP-79    2 CUSXAJ
 1443  1   091879.SAT     BILLING10     17:05 18-SEP-79  13:23 27-SEP-79  113 JUWSIV
 1444  1   SR0918.037     BILLING10     17:07 18-SEP-79  13:23 27-SEP-79   26 YENFOX
 1445  1   SR0918.SRT     BILLING10     17:11 18-SEP-79  13:23 27-SEP-79    4 CATSUH
 1446  1   ER0918.037     BILLING10     17:12 18-SEP-79  13:23 27-SEP-79    1 VAVVAV
 1447  1   092079.CTL     BILLING10     17:01 20-SEP-79  13:23 27-SEP-79    2 XOHCOB
 1450  1   092079.SAT     BILLING10     17:04 20-SEP-79  13:23 27-SEP-79  169 RIMWEG
 1451  1   SR0920.037     BILLING10     17:07 20-SEP-79  13:23 27-SEP-79  106 LABGAP
 1452  1   SR0920.SRT     BILLING10     17:10 20-SEP-79  13:23 27-SEP-79   13 WEFSOQ
 1453  1   ER0920.037     BILLING10     17:10 20-SEP-79  13:23 27-SEP-79    1 VAVVAV
 1454  1   PS0922.037     BILLING10     04:21 23-SEP-79  13:23 27-SEP-79    6 VUGXER
 1455  1   ACTG24.SEP     BILLING10     17:07 24-SEP-79  13:23 27-SEP-79  155 MUZZIP
 1456  1   STOR25.SEP     BILLING10     17:08 25-SEP-79  13:23 27-SEP-79    6 JEJYEN
 1457  1   VPAP73.MR4     BILLING10     08:29 27-SEP-79  13:23 27-SEP-79  191 JAFBEY
 1460  1   RT0926.037     BILLING10     09:18 27-SEP-79  13:23 27-SEP-79    3 JUYBUC
 1461  1   MAGNUM.DIR     BILLING10     08:27 27-SEP-79  13:23 27-SEP-79    2 GOQSAV
 1462  1   CKPSWD.MAC     BILLING10     11:22 11-FEB-75  13:23 27-SEP-79    6 ZIPVEK
 1463  1   UPDCTL.MAC     BILLING10     10:46 11-JUL-75  13:23 27-SEP-79   11 FEHWIW
 1464  1   D5W879.ME1     BILLING10     15:28 19-FEB-76  13:23 27-SEP-79    2 XAGHUR
 1465  1   CKPASS.MAC     BILLING10     07:23 30-NOV-77  13:23 27-SEP-79    5 KEXFIL
 1466  1   MAGNUM.LST     BILLING10     23:15 05-JAN-76  13:23 27-SEP-79    2 GOBNIN
 1467  1   USRSTG.SAV     BILLING10     09:17 10-JAN-78  13:23 27-SEP-79   14 QOHCAZ
 1470  1   RUNROY.        BILLING10     13:03 27-SEP-78  13:23 27-SEP-79    2 NESQUL
 1471  1   J8USI6.ME4     BILLING10     09:24 04-NOV-78  13:23 27-SEP-79    2 COLSOF
 1472  1   J8USI6.MP4     BILLING10     09:25 04-NOV-78  13:23 27-SEP-79    2 CIBXOB
 1473  1   ROYRUN.        BILLING10     09:09 27-SEP-79  13:23 27-SEP-79    2 KOTRUJ
 1474  1   A8YUD7.MD0     BILLING10     15:23 25-APR-79  13:23 27-SEP-79    3 JAFYUP
 1475  1   BAT037.MAY     BILLING10     11:37 31-MAY-79  13:23 27-SEP-79    3 QERVAC
 1476  1   STOR01.SEP     BILLING10     17:03 01-SEP-79  13:23 27-SEP-79    6 MOFKEB
 1477  1   RT0902.037     BILLING10     17:18 02-SEP-79  13:23 27-SEP-79    2 RONYUK
 1500  1   090379.CTL     BILLING10     17:29 03-SEP-79  13:23 27-SEP-79    2 QEKDOC
 1501  1   090379.SAT     BILLING10     17:29 03-SEP-79  13:23 27-SEP-79   55 DOGDOJ
 1502  1   SR0903.037     BILLING10     17:49 03-SEP-79  13:23 27-SEP-79   21 PEWVIC
 1503  1   SR0903.SRT     BILLING10     18:02 03-SEP-79  13:23 27-SEP-79    4 LEVSIH
 1504  1   ER0903.037     BILLING10     18:03 03-SEP-79  13:23 27-SEP-79    3 GURYOW
 1505  1   PS0905.037     BILLING10     18:31 05-SEP-79  13:23 27-SEP-79    6 COXREL
 1506  1   ACTG07.SEP     BILLING10     17:02 07-SEP-79  13:23 27-SEP-79   56 LOVRAT
 1507  1   STOR08.SEP     BILLING10     17:07 08-SEP-79  13:23 27-SEP-79    6 CITDEM
 1510  1   RT0909.037     BILLING10     18:48 09-SEP-79  13:23 27-SEP-79    3 KOBFUL
 1511  1   STOR10.SEP     BILLING10     17:25 10-SEP-79  13:23 27-SEP-79    6 BUMNEN
 1512  1   RT0911.037     BILLING10     17:05 11-SEP-79  13:23 27-SEP-79    5 NOQBOD
 1513  1   091279.CTL     BILLING10     16:59 12-SEP-79  13:23 27-SEP-79    2 BALYOH
 1514  1   091279.SAT     BILLING10     17:02 12-SEP-79  13:23 27-SEP-79  127 HITDAP
 1515  1   SR0912.037     BILLING10     17:04 12-SEP-79  13:23 27-SEP-79   33 ZAPFIF
 1516  1   SR0912.SRT     BILLING10     17:06 12-SEP-79  13:23 27-SEP-79    5 KUJJOG
 1517  1   ER0912.037     BILLING10     17:07 12-SEP-79  13:23 27-SEP-79    1 VAVVAV
 1520  1   PS0914.037     BILLING10     17:47 14-SEP-79  13:23 27-SEP-79    6 NADXEK
 1521  1   ACTG16.SEP     BILLING10     17:38 16-SEP-79  13:23 27-SEP-79   32 GOHCOM
 1522  1   STOR17.SEP     BILLING10     17:13 17-SEP-79  13:23 27-SEP-79    6 XIXCIF
 1523  1   RT0918.037     BILLING10     17:12 18-SEP-79  13:23 27-SEP-79    3 ROGTUK
 1524  1   091979.CTL     BILLING10     17:04 19-SEP-79  13:23 27-SEP-79    2 HACCOY
 1525  1   091979.SAT     BILLING10     17:04 19-SEP-79  13:23 27-SEP-79   92 HIJZET
 1526  1   SR0919.037     BILLING10     17:06 19-SEP-79  13:23 27-SEP-79   26 LIDKOK
 1527  1   SR0919.SRT     BILLING10     17:08 19-SEP-79  13:23 27-SEP-79    4 FIKBIS
 1530  1   ER0919.037     BILLING10     17:08 19-SEP-79  13:23 27-SEP-79    1 VAVVAV
 1531  1   RT0920.037     BILLING10     17:10 20-SEP-79  13:23 27-SEP-79    3 LABCAD
 1532  1   092179.CTL     BILLING10     17:01 21-SEP-79  13:23 27-SEP-79    2 LUCDEJ
 1533  1   092179.SAT     BILLING10     17:01 21-SEP-79  13:23 27-SEP-79  108 HUDNUG
 1534  1   SR0921.037     BILLING10     17:04 21-SEP-79  13:23 27-SEP-79   44 BOFJUR
 1535  1   SR0921.SRT     BILLING10     17:05 21-SEP-79  13:23 27-SEP-79    6 NOMSEH
 1536  1   ER0921.037     BILLING10     17:06 21-SEP-79  13:23 27-SEP-79    1 VAVVAV
 1537  1   PS0923.037     BILLING10     17:07 23-SEP-79  13:23 27-SEP-79    6 GUGNIB
 1540  1   ACTG25.SEP     BILLING10     20:15 25-SEP-79  13:23 27-SEP-79  112 VIZVOG
 1541  1   STOR26.SEP     BILLING10     17:07 26-SEP-79  13:23 27-SEP-79    6 MACDUQ
 1542  1   A88YML.MD3     BILLING10     16:46 01-JUL-76  13:23 27-SEP-79    3 JORHAR
 1543  1   RENAME.SAV     BILLING10     08:00 02-FEB-77  13:23 27-SEP-79   14 FORVEK
 1544  1   MAKDIR.HGH     BILLING10     14:15 31-DEC-75  13:23 27-SEP-79   28 LIMSID
 1545  1   MAKDIR.LOW     BILLING10     15:35 31-DEC-75  13:23 27-SEP-79    5 KOMTEL
 1546  1   G03BKB.ME4     BILLING10     08:12 02-FEB-77  13:23 27-SEP-79    2 BIJPUN
 1547  1   G03BKB.MP4     BILLING10     08:12 02-FEB-77  13:23 27-SEP-79    3 FANCAJ
 1550  1   KU9AM5.MB4     BILLING10     17:08 26-SEP-79  13:23 27-SEP-79   15 QUMBIY
 1551  1   TABZMV.MR4     BILLING10     17:08 25-SEP-79  13:23 27-SEP-79   11 DOXRUP
 1552  1   GETUFD.MAC     BILLING10     11:24 30-NOV-77  13:23 27-SEP-79    3 SECQOF
 1553  1   MKDRTY.CF      BILLING10     11:20 20-DEC-78  13:23 27-SEP-79    2 FAYCUT
 1554  1   OTLHK6.MR4     BILLING10     08:43 27-SEP-79  13:23 27-SEP-79   11 YAVMIG
 1555  1   RTYCTL.DAT     BILLING10     19:55 11-JUL-79  13:23 27-SEP-79   77 WAJNEH
 1556  1   KU9AM5.MR4     BILLING10     08:36 27-SEP-79  13:23 27-SEP-79   15 GOXPIZ
 1557  1   ACTG01.SEP     BILLING10     17:09 01-SEP-79  13:23 27-SEP-79   32 BOTFAC
 1560  1   STOR02.SEP     BILLING10     17:14 02-SEP-79  13:23 27-SEP-79    6 VEXFOH
 1561  1   RT0903.037     BILLING10     18:03 03-SEP-79  13:23 27-SEP-79    3 ROXZIR
 1562  1   090479.CTL     BILLING10     17:12 04-SEP-79  13:23 27-SEP-79    2 KEPJUS
 1563  1   090479.SAT     BILLING10     17:12 04-SEP-79  13:23 27-SEP-79   65 QEBKUX
 1564  1   SR0904.037     BILLING10     17:13 04-SEP-79  13:23 27-SEP-79   22 BIDZAZ
 1565  1   SR0904.SRT     BILLING10     17:14 04-SEP-79  13:23 27-SEP-79    4 ZITRAW
 1566  1   ER0904.037     BILLING10     17:15 04-SEP-79  13:23 27-SEP-79    1 VAVVAV
 1567  1   PS0906.037     BILLING10     17:45 06-SEP-79  13:23 27-SEP-79    6 HEGXOD
 1570  1   ACTG08.SEP     BILLING10     17:10 08-SEP-79  13:23 27-SEP-79   33 ZUKYAM
 1571  1   STOR09.SEP     BILLING10     18:46 09-SEP-79  13:23 27-SEP-79    6 MIHWAF
 1572  1   ACTG10.SEP     BILLING10     17:25 10-SEP-79  13:23 27-SEP-79   53 YOVMID
 1573  1   STOR11.SEP     BILLING10     17:01 11-SEP-79  13:23 27-SEP-79    6 DOZXIJ
 1574  1   RT0912.037     BILLING10     17:07 12-SEP-79  13:23 27-SEP-79    3 KEZSOB
 1575  1   091379.CTL     BILLING10     17:21 13-SEP-79  13:23 27-SEP-79    2 TAMDOC
 1576  1   091379.SAT     BILLING10     17:21 13-SEP-79  13:23 27-SEP-79   99 QOPWEZ
 1577  1   SR0913.037     BILLING10     17:23 13-SEP-79  13:23 27-SEP-79   24 PUFPOC
 1600  1   SR0913.SRT     BILLING10     17:25 13-SEP-79  13:23 27-SEP-79    4 WAQCOG
 1601  1   ER0913.037     BILLING10     17:25 13-SEP-79  13:23 27-SEP-79    1 VAVVAV
 1602  1   PS0915.037     BILLING10     17:19 15-SEP-79  13:23 27-SEP-79    6 QEYFUN
 1603  1   ACTG17.SEP     BILLING10     17:13 17-SEP-79  13:23 27-SEP-79   69 VONYIL
 1604  1   STOR18.SEP     BILLING10     17:05 18-SEP-79  13:23 27-SEP-79    6 JAJHOV
 1605  1   RT0919.037     BILLING10     17:08 19-SEP-79  13:23 27-SEP-79    3 VIQGAX
 1606  1   STOR20.SEP     BILLING10     17:01 20-SEP-79  13:23 27-SEP-79    6 HATZIR
 1607  1   RT0921.037     BILLING10     17:06 21-SEP-79  13:23 27-SEP-79    3 VOHQEC
 1610  1   092279.CTL     BILLING10     04:00 23-SEP-79  13:23 27-SEP-79    2 SUHYOH
 1611  1   092279.SAT     BILLING10     04:00 23-SEP-79  13:23 27-SEP-79   44 CACLUD
 1612  1   SR0922.037     BILLING10     04:21 23-SEP-79  13:23 27-SEP-79   15 HUKSAY
 1613  1   SR0922.SRT     BILLING10     04:24 23-SEP-79  13:23 27-SEP-79    3 GIDHUY
 1614  1   ER0922.037     BILLING10     04:24 23-SEP-79  13:23 27-SEP-79    1 VAVVAV
 1615  1   PS0924.037     BILLING10     17:08 24-SEP-79  13:23 27-SEP-79    6 FUSCIV
 1616  1   ACTG26.SEP     BILLING10     17:07 26-SEP-79  13:23 27-SEP-79  149 HUJYEQ
TOTAL  339 FILES  FOR     BILLING10     [     1, 44355]                  7227


TOTAL 339 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 910 FILES PROCESSED.

 9 2