

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 03:35 04-JAN-80
SYSTEM C37-P034/C DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   MSTMRG.SAV     M33           10:16 10-JUL-75  03:35 04-JAN-80    2 BODTEM
    2  2   INITIA.SAV     M33           23:23 16-DEC-76  03:35 04-JAN-80    3 XIKRAX
    3  2   MONCOP.SAV     M33           13:27 18-JAN-78  03:35 04-JAN-80    2 PASQUP
    4  2   INITIA.MAC     M33           23:22 16-DEC-76  03:35 04-JAN-80   12 CEWGEN
    5  2   MONMKX.MAC     M33           07:31 26-OCT-77  03:35 04-JAN-80    3 NIRFOX
    6  2   MONMKX.SAV     M33           07:43 11-AUG-77  03:35 04-JAN-80    2 LEQNUG
    7  2   MONCOP.MAC     M33           13:27 18-JAN-78  03:35 04-JAN-80    4 MESTUY
   10  2   MTASER.MAC     M33           17:41 06-OCT-77  03:35 04-JAN-80   18 LOCDAT
   11  2   UDDT  .MAC     M33           11:51 05-JUL-78  03:35 04-JAN-80    2 LOVGEG
   12  2   FILDDT.SAV     M33           12:42 04-DEC-79  03:35 04-JAN-80    9 RICYUT
   13  2   LOGOUT.SHR     M33           12:49 13-NOV-79  03:35 04-JAN-80    3 GUHSUZ
   14  2   DAT   .MAP     M33           14:33 03-JAN-80  03:35 04-JAN-80  302 QAZFIS
   15  2   COPMON.CMD     M33           12:40 30-MAR-79  03:35 04-JAN-80    2 GOSPEH
   16  2   SFUDGE.SAV     M33           15:56 30-MAR-79  03:35 04-JAN-80    2 BUNQEY
   17  2   SFUDGE.MAC     M33           15:55 30-MAR-79  03:35 04-JAN-80    2 KUHSEJ
   20  2   RUN   .SAV     M33           15:18 17-MAY-79  03:35 04-JAN-80    8 MEDYAP
   21  2   S     .OLD     M33           12:39 08-JUN-79  03:35 04-JAN-80   20 WIJJUP
   22  2   SIMKLS.MAC     M33           12:14 25-JUN-79  03:35 04-JAN-80    2 NUVXIW
   23  2   MP033L.MFS     M33           17:42 14-JUN-79  03:35 04-JAN-80   20 BILZEV
   24  2   MP033L.SWM     M33           17:40 14-JUN-79  03:35 04-JAN-80  215 MUFFAZ
   25  2   SPAWN .MAC     M33           17:14 03-AUG-79  03:35 04-JAN-80    2 TABZIW
   26  2   MON34 .B08     M33           12:44 31-AUG-79  03:35 04-JAN-80    2 YIWROG
   27  2   MON25 .B08     M33           11:06 05-SEP-79  03:35 04-JAN-80    2 ZUHVUV
   30  2   FDXA19.SAV     M33           16:16 14-SEP-79  03:35 04-JAN-80   58 PUXBOK
   31  2   MON00 .B08     M33           11:04 24-SEP-79  03:35 04-JAN-80    2 DAHXAG
   32  2   MCB   .SAV     M33           11:08 24-SEP-79  03:35 04-JAN-80  153 VEHMIF
   33  2   CONF25.MAC     M33           15:36 27-SEP-79  03:35 04-JAN-80    2 FEXSUN
   34  2   FDXA21.SAV     M33           11:38 01-OCT-79  03:35 04-JAN-80   58 GOSNUD
   35  2   KSSYM .MAC     M33           17:19 03-OCT-79  03:35 04-JAN-80    9 FOFQIL
   36  2   PLTSER.MAC     M33           17:43 27-SEP-79  03:35 04-JAN-80    4 LOJJUM
   37  2   FILDDT.MAC     M33           14:23 19-SEP-79  03:35 04-JAN-80    2 KARSAK
   40  2   FTASER.MAC     M33           10:07 13-SEP-79  03:35 04-JAN-80   56 LEMBIL
   41  2   CLUBSL.REL     M33           17:31 29-NOV-79  03:35 04-JAN-80    3 VUFDUH
   42  2   FTASRL.REL     M33           16:06 16-NOV-79  03:35 04-JAN-80   10 BELDUN
   43  2   LPTSRL.REL     M33           18:13 06-DEC-79  03:35 04-JAN-80    2 WAWLOR
   44  2   PLTSRL.REL     M33           16:07 16-NOV-79  03:35 04-JAN-80    2 RUBPIJ
   45  2   KSTSK .TXT     M33           16:36 04-OCT-79  03:35 04-JAN-80    2 BUWDOW
   46  2   KLSYM .34B     M33           14:36 08-JUN-79  03:35 04-JAN-80   11 BAFTEW
   47  2   LOGOUT.REL     M33           12:49 13-NOV-79  03:35 04-JAN-80    6 MUGSEV
   50  2   WRSBUG.REL     M33           12:35 17-OCT-79  03:35 04-JAN-80   38 YIXKOR
   51  2   CMDKSS.REL     M33           16:24 17-OCT-79  03:35 04-JAN-80    6 GOKMEQ
   52  2   CLUBSS.REL     M33           16:44 03-DEC-79  03:35 04-JAN-80    3 SABJOP
   53  2   LPTSRS.REL     M33           14:08 07-DEC-79  03:35 04-JAN-80    3 MEDLAC
   54  2   FOO1  .BIN     M33           16:42 17-OCT-79  03:35 04-JAN-80    2 KOZWIH
   55  2   KLSYM .TLC     M33           16:34 18-OCT-79  03:35 04-JAN-80   11 HOZHIM
   56  2   PCBIO .B08     M33           16:19 19-OCT-79  03:35 04-JAN-80   32 TAZXUZ
   57  2   SIMKLS.REL     M33           09:19 24-OCT-79  03:35 04-JAN-80    2 NUMGOV
   60  2   FDXA28.SAV     M33           11:10 25-OCT-79  03:35 04-JAN-80   58 PAWSOF
   61  2   KSXA29.SAV     M33           12:08 02-NOV-79  03:35 04-JAN-80  140 HOQNOY
   62  2   FDXA30.SAV     M33           09:56 07-NOV-79  03:35 04-JAN-80   58 SUHKED
   63  2   COMD37.REL     M33           14:28 21-DEC-79  03:35 04-JAN-80    9 GIWPOF
   64  2   PCBIO .REL     M33           14:29 21-DEC-79  03:35 04-JAN-80    6 KINDEV
   65  2   FTASER.REL     M33           16:28 12-NOV-79  03:35 04-JAN-80   10 HECNEC
   66  2   LPTSER.REL     M33           14:30 21-DEC-79  03:35 04-JAN-80    2 BIPNER
   67  2   PLTSER.REL     M33           16:29 12-NOV-79  03:35 04-JAN-80    2 NEFREY
   70  2   LOGOUT.INF     M33           12:46 13-NOV-79  03:35 04-JAN-80    3 MOSRAY
   71  2   LOGOUT.MAC     M33           12:48 13-NOV-79  03:35 04-JAN-80   14 PUWMAM
   72  2   COMN25.REL     M33           16:11 03-JAN-80  03:35 04-JAN-80    9 COVDAT
   73  2   CONF00.MAC     M33           15:45 13-NOV-79  03:35 04-JAN-80    3 CEBHIG
   74  2   CONF34.MAC     M33           16:32 13-NOV-79  03:35 04-JAN-80    2 ZEPMIV
   75  2   COMD28.REL     M33           16:40 13-NOV-79  03:35 04-JAN-80   11 HAWHUC
   76  2   CMT29L.REL     M33           16:33 03-JAN-80  03:35 04-JAN-80    2 ZUCPEM
   77  2   COMD30.REL     M33           16:43 13-NOV-79  03:35 04-JAN-80   11 NAXPET
  100  2   COMN34.REL     M33           16:49 03-JAN-80  03:35 04-JAN-80    9 CIBTIT
  101  2   COMT35.REL     M33           16:51 03-JAN-80  03:35 04-JAN-80    2 LUZYAC
  102  2   CMT38L.REL     M33           16:59 03-JAN-80  03:35 04-JAN-80    2 XOQYIS
  103  2   FD034B.SAV     M33           21:29 14-NOV-79  03:35 04-JAN-80   59 POXDIT
  104  2   LOGTMP.SHR     M33           14:48 15-NOV-79  03:35 04-JAN-80    5 DAKNOB
  105  2   SIMTLC.SAV     M33           20:57 15-NOV-79  03:35 04-JAN-80  151 QITSAW
  106  2   KLSYM .MAC     M33           15:54 16-NOV-79  03:35 04-JAN-80   11 TEWXUH
  107  2   FILDDT.REL     M33           16:37 21-NOV-79  03:35 04-JAN-80   14 XANXOM
  110  2   35    .PAT     M33           22:41 28-NOV-79  03:35 04-JAN-80    2 PUHPEJ
  111  2   SIMKLL.REL     M33           13:45 27-NOV-79  03:35 04-JAN-80   11 JEPQAM
  112  2   FDXB02.SAV     M33           12:53 19-DEC-79  03:35 04-JAN-80   56 ZUTPOB
  113  2   LPTSER.MAC     M33           17:50 06-DEC-79  03:35 04-JAN-80   13 CONYEJ
  114  2   KSXB03.SAV     M33           14:12 07-DEC-79  03:35 04-JAN-80  141 TUQPUC
  115  2   KSCOP0.BIN     M33           14:54 07-DEC-79  03:35 04-JAN-80    2 QOYSAS
  116  2   PCBIO .INF     M33           13:13 13-DEC-79  03:35 04-JAN-80    2 QIPGIN
  117  2   S     .MAC     M33           12:39 08-JUN-79  03:35 04-JAN-80   22 XAQXUM
  120  2   PICONL.REL     M33           13:39 14-DEC-79  03:35 04-JAN-80    9 YADJAQ
  121  2   EVS   .SAV     M33           15:00 21-DEC-79  03:35 04-JAN-80   17 RAFMIB
  122  2   CMN37L.REL     M33           14:56 18-DEC-79  03:35 04-JAN-80    9 DIMFUR
  123  2   37XB09.SAV     M33           16:00 18-DEC-79  03:35 04-JAN-80  152 TEFZOX
  124  2   PCBIO .MAC     M33           15:50 18-DEC-79  03:35 04-JAN-80   32 MALGUY
  125  2   MON00 .CMD     M33           17:03 18-DEC-79  03:35 04-JAN-80    2 YEJPAG
  126  2   MON25 .CMD     M33           17:06 18-DEC-79  03:35 04-JAN-80    2 NOGNAV
  127  2   MON34 .CMD     M33           17:07 18-DEC-79  03:35 04-JAN-80    2 RIXFEZ
  130  2   EVS   .LOG     M33           16:33 19-DEC-79  03:35 04-JAN-80    2 JOTQIC
  131  2   FDXB11.SAV     M33           18:02 20-DEC-79  03:35 04-JAN-80   59 VEWVUQ
  132  2   EVS   .REL     M33           14:58 21-DEC-79  03:35 04-JAN-80    7 JIHCIM
  133  2   MON00 .AAA     M33           13:21 27-DEC-79  03:35 04-JAN-80  156 BINNAY
  134  2   CNFN26.MAC     M33           16:11 03-JAN-80  03:35 04-JAN-80    2 LEDFOF
  135  2   CNFN35.MAC     M33           16:11 03-JAN-80  03:35 04-JAN-80    2 ZUPJOY
  136  2   27034C.SAV     M33           16:29 03-JAN-80  03:35 04-JAN-80  143 ZONLID
  137  2   36034C.SAV     M33           16:57 03-JAN-80  03:35 04-JAN-80  152 ZUVJEQ
  140  2   88034C.SAV     M33           17:07 03-JAN-80  03:35 04-JAN-80  144 DOFREP
  141  2   90034C.SAV     M33           17:10 03-JAN-80  03:35 04-JAN-80  144 DEQSEL
  142  2   REMIND.DTA     M33           10:51 21-MAR-75  03:35 04-JAN-80    4 WIQYUD
  143  2   620CHK.MAC     M33           16:01 01-JAN-64  03:35 04-JAN-80    3 VUXXAR
  144  2   DPXKON.MAC     M33           17:10 04-OCT-76  03:35 04-JAN-80    9 KUGRUG
  145  2   FYSCMD.CMD     M33           11:02 31-MAR-77  03:35 04-JAN-80    3 DUNMAH
  146  2   BITS  .MEM     M33           15:33 12-MAY-77  03:35 04-JAN-80    3 LOQHEX
  147  2   CRALOG.77      M33           15:11 23-JAN-78  03:35 04-JAN-80    3 BOWHEX
  150  2   DSKCLN.A21     M33           11:02 15-FEB-78  03:35 04-JAN-80   37 CAJHUS
  151  2   DSKCLN.SAV     M33           11:18 05-NOV-79  03:35 04-JAN-80    7 NIQVUB
  152  2   INFRED.SAV     M33           09:05 12-FEB-79  03:35 04-JAN-80    5 KIQKEM
  153  2   REDABS.SAV     M33           14:46 28-APR-78  03:35 04-JAN-80    7 VOMROS
  154  2   DIRIT .312     M33           19:02 07-SEP-78  03:35 04-JAN-80   21 TUWKUD
  155  2   DIRIT .SHR     M33           13:26 26-SEP-79  03:35 04-JAN-80    5 ZOYVOR
  156  2   CNFTYP.CMD     M33           15:18 17-OCT-78  03:35 04-JAN-80    2 KUZJUS
  157  2   REMIND.DAT     M33           16:37 11-DEC-78  03:35 04-JAN-80    2 WAQMUP
  160  2   CRALOG.78      M33           18:12 29-DEC-78  03:35 04-JAN-80    6 DACNIN
  161  2   RELMON.RNO     M33           15:33 19-JAN-79  03:35 04-JAN-80    3 MUYVUP
  162  2   KL    .CMD     M33           09:47 09-MAR-79  03:35 04-JAN-80    2 SAKLAD
  163  2   NP    .SAV     M33           12:01 14-MAR-79  03:35 04-JAN-80    2 GIKHOR
  164  2   TSTFAK.SAV     M33           15:31 22-MAR-79  03:35 04-JAN-80   15 JOFPUD
  165  2   TEST  .SFO     M33           17:05 22-MAR-79  03:35 04-JAN-80    2 SAFXEB
  166  2   TSTFAK.CMD     M33           12:35 30-MAR-79  03:35 04-JAN-80    2 FOYZAR
  167  2   TSTFAK.MAC     M33           15:31 22-MAR-79  03:35 04-JAN-80    2 MEMSIR
  170  2   RELMON.MEM     M33           12:30 24-APR-79  03:35 04-JAN-80    3 BUXNUD
  171  2   DDBCHN.CMD     M33           16:07 05-JUL-79  03:35 04-JAN-80    2 XACLIC
  172  2   34451 .TID     M33           17:32 27-JUL-79  03:35 04-JAN-80  102 GAVBAN
  173  2   DIRIT .INF     M33           12:57 26-SEP-79  03:35 04-JAN-80    2 KESCIR
  174  2   DIRIT .MAC     M33           13:25 26-SEP-79  03:35 04-JAN-80   21 DOQCIY
  175  2   FILUUO.MAC     M33           11:33 03-OCT-79  03:35 04-JAN-80   56 CISNIS
  176  2   SEGCON.MAC     M33           11:02 03-OCT-79  03:35 04-JAN-80   42 BEXHAT
  177  2   MAGSER.MAC     M33           14:08 25-SEP-79  03:35 04-JAN-80   17 BADYAP
  200  2   KSBLOD.MAC     M33           17:36 14-SEP-79  03:35 04-JAN-80    4 DIFZUK
  201  2   LNN   .MAC     M33           17:23 14-SEP-79  03:35 04-JAN-80    5 SOCJEN
  202  2   ERRCHK.MAC     M33           07:30 14-SEP-79  03:35 04-JAN-80   37 REYNAR
  203  2   DEBUG .MAC     M33           11:22 11-SEP-79  03:35 04-JAN-80    5 DEXNAP
  204  2   FILRIB.MAC     M33           11:21 11-SEP-79  03:35 04-JAN-80   25 TEGYET
  205  2   COMFAK.MAC     M33           11:11 11-SEP-79  03:35 04-JAN-80    2 YESNAX
  206  2   FILIOL.REL     M33           17:39 19-NOV-79  03:35 04-JAN-80    5 JUXNOG
  207  2   SWAMPL.REL     M33           16:01 16-NOV-79  03:35 04-JAN-80    6 XACKIB
  210  2   CLOCKL.REL     M33           16:39 10-DEC-79  03:35 04-JAN-80    6 HUYYUF
  211  2   ERRCNL.REL     M33           16:05 16-NOV-79  03:35 04-JAN-80    7 QEKXOG
  212  2   SIMIOL.REL     M33           16:10 16-NOV-79  03:35 04-JAN-80    6 SECPUD
  213  2   FDXA22.SAV     M33           15:45 05-OCT-79  03:35 04-JAN-80   58 WEDQIP
  214  2   CMD00L.REL     M33           17:44 19-NOV-79  03:35 04-JAN-80    8 HOGNOP
  215  2   MON35 .B08     M33           13:46 09-OCT-79  03:35 04-JAN-80    2 POZQUF
  216  2   CONF26.KI      M33           21:59 09-OCT-79  03:35 04-JAN-80    2 MAGTIK
  217  2   CONF35.MAC     M33           22:11 09-OCT-79  03:35 04-JAN-80    2 COPZEW
  220  2   CRALOG.        M33           16:38 10-OCT-79  03:35 04-JAN-80    3 QAPMUN
  221  2   COMCON.B01     M33           17:29 16-OCT-79  03:35 04-JAN-80   37 LITQIS
  222  2   COMMOD.MAC     M33           16:13 17-OCT-79  03:35 04-JAN-80   47 XEMTIZ
  223  2   FILIOS.REL     M33           10:55 20-NOV-79  03:35 04-JAN-80    5 KOSNAB
  224  2   SWAMPS.REL     M33           16:25 17-OCT-79  03:35 04-JAN-80    6 PAXTAG
  225  2   CLOCKS.REL     M33           14:11 11-DEC-79  03:35 04-JAN-80    6 CUMJUJ
  226  2   MAGSRS.REL     M33           16:27 17-OCT-79  03:35 04-JAN-80    6 NEKBUF
  227  2   DR11CS.REL     M33           14:08 07-DEC-79  03:35 04-JAN-80    3 CAKNAX
  230  2   SIMIOS.REL     M33           16:29 17-OCT-79  03:35 04-JAN-80    6 HUZJEY
  231  2   ERRCNS.REL     M33           16:33 17-OCT-79  03:35 04-JAN-80    7 RUVMOP
  232  2   KSCOP1.BIN     M33           18:20 22-OCT-79  03:35 04-JAN-80    2 JIPMER
  233  2   DSKCLN.KS      M33           15:39 30-OCT-79  03:35 04-JAN-80   38 SISWAW
  234  2   DSKCLN.REL     M33           11:05 05-NOV-79  03:35 04-JAN-80   10 ZEVBIK
  235  2   KSBLOD.CMD     M33           17:46 30-OCT-79  03:35 04-JAN-80    2 XARCUX
  236  2   DISK  .MAC     M33           10:50 11-JUL-79  03:35 04-JAN-80   36 SUMTOH
  237  2   FDXA29.SAV     M33           11:24 01-NOV-79  03:35 04-JAN-80   59 LIVFEC
  240  2   COMFAK.REL     M33           17:05 03-JAN-80  03:35 04-JAN-80    2 LIVGEK
  241  2   DSKCLN.MAC     M33           11:04 05-NOV-79  03:35 04-JAN-80   37 CUSNAQ
  242  2   MON26 .KI      M33           12:42 31-AUG-79  03:35 04-JAN-80    2 CINNEJ
  243  2   CONF26.MAC     M33           17:00 08-NOV-79  03:35 04-JAN-80    2 PEHHOS
  244  2   FDXA31.SAV     M33           12:31 09-NOV-79  03:35 04-JAN-80   59 CAWTOM
  245  2   MON26 .B08     M33           16:21 12-NOV-79  03:35 04-JAN-80    2 ZILMAN
  246  2   FILUUO.REL     M33           16:25 12-NOV-79  03:35 04-JAN-80   15 WOXFEY
  247  2   FILRIB.REL     M33           16:27 12-NOV-79  03:35 04-JAN-80    7 ZUFRIP
  250  2   COMCON.REL     M33           15:38 03-JAN-80  03:35 04-JAN-80   10 COBMOZ
  251  2   SEGCON.REL     M33           16:30 12-NOV-79  03:35 04-JAN-80    9 XIFFEJ
  252  2   DEBUG .REL     M33           16:31 12-NOV-79  03:35 04-JAN-80    3 PEDKEP
  253  2   COMT27.REL     M33           16:26 03-JAN-80  03:35 04-JAN-80    2 JUMCOC
  254  2   COMD31.REL     M33           16:44 13-NOV-79  03:35 04-JAN-80   11 WAPCIH
  255  2   COMN35.REL     M33           16:51 03-JAN-80  03:35 04-JAN-80    9 BOWQOP
  256  2   FSHLST.MEM     M33           15:28 16-NOV-79  03:35 04-JAN-80    2 HARQUH
  257  2   PHONES.        M33           15:18 20-NOV-79  03:35 04-JAN-80    2 HIHJOH
  260  2   CMD000.REL     M33           10:28 27-NOV-79  03:35 04-JAN-80    8 HOGNOP
  261  2   MONTLC.CMD     M33           03:05 28-NOV-79  03:35 04-JAN-80    2 YOSJUL
  262  2   PD3330.MAC     M33           16:45 05-DEC-79  03:35 04-JAN-80    4 XIYXOD
  263  2   IOCSSL.REL     M33           13:41 14-DEC-79  03:35 04-JAN-80   10 YOHNIM
  264  2   MON26 .CMD     M33           17:06 18-DEC-79  03:35 04-JAN-80    2 FANWOX
  265  2   MON35 .CMD     M33           17:07 18-DEC-79  03:35 04-JAN-80    2 WOKHUB
  266  2   37XB12.SAV     M33           14:32 21-DEC-79  03:35 04-JAN-80  143 QIPCOB
  267  2   FDXB12.SAV     M33           18:46 26-DEC-79  03:35 04-JAN-80   56 MIHWIM
  270  2   CMN38L.REL     M33           17:00 03-JAN-80  03:35 04-JAN-80    9 BAMBEN
  271  2   90XB13.SAV     M33           23:18 28-DEC-79  03:35 04-JAN-80  144 JOFPIK
  272  2   COMCON.B13     M33           16:25 02-JAN-80  03:35 04-JAN-80   49 XOBHUT
  273  2   COMCON.MAC     M33           15:37 03-JAN-80  03:35 04-JAN-80   49 FASNUR
  274  2   CNFN27.MAC     M33           16:11 03-JAN-80  03:35 04-JAN-80    2 RUXLUK
  275  2   CNFN36.MAC     M33           16:11 03-JAN-80  03:35 04-JAN-80    2 BIWLAL
  276  2   CNFN88.MAC     M33           16:11 03-JAN-80  03:35 04-JAN-80    2 MAQQAH
  277  2   CNFN90.MAC     M33           16:11 03-JAN-80  03:35 04-JAN-80    2 VEXDOZ
  300  2   28034C.SAV     M33           16:33 03-JAN-80  03:35 04-JAN-80  143 PANXAD
  301  2   CMN29L.REL     M33           16:34 03-JAN-80  03:35 04-JAN-80    9 JAGJOW
  302  2   30034C.SAV     M33           16:40 03-JAN-80  03:35 04-JAN-80  143 CAZKIQ
  303  2   37034C.SAV     M33           16:59 03-JAN-80  03:35 04-JAN-80  143 SOZGIQ
  304  2   LIBSA9.REL     M33           21:06 16-NOV-79  03:35 04-JAN-80    2 JEXSUW
  305  2   X1200 .CVR     M33           14:08 19-NOV-79  03:35 04-JAN-80    2 ZAHYIG
  306  2   X1200 .CMD     M33           14:11 19-NOV-79  03:35 04-JAN-80    2 XUJLAZ
  307  2   SETETW.MAC     M33           12:44 12-DEC-79  03:35 04-JAN-80    2 SURCEJ
  310  2   CONF90.MAC     M33           16:41 12-DEC-79  03:35 04-JAN-80    3 GIXLEK
  311  2   SCNSER.B06     M33           09:26 14-DEC-79  03:35 04-JAN-80  127 COLMAD
  312  2   ARDEL .CMD     M33           13:35 14-DEC-79  03:35 04-JAN-80    2 ZICXIH
  313  2   MON27 .CMD     M33           17:06 18-DEC-79  03:35 04-JAN-80    2 XEDFEL
  314  2   MON88 .CMD     M33           17:07 18-DEC-79  03:35 04-JAN-80    2 REYBOS
  315  2   SCNSER.B13     M33           18:38 20-DEC-79  03:35 04-JAN-80  127 GUKDOR
  316  2   SCNSER.MAC     M33           14:57 03-JAN-80  03:35 04-JAN-80  127 TOMZON
  317  2   29034C.SAV     M33           16:37 03-JAN-80  03:35 04-JAN-80  152 QEBVAC
  320  2   31034C.SAV     M33           16:43 03-JAN-80  03:35 04-JAN-80  143 NEHWEB
  321  2   38034C.SAV     M33           17:02 03-JAN-80  03:35 04-JAN-80  153 RUPPOT
  322  2   COMT39.REL     M33           17:02 03-JAN-80  03:35 04-JAN-80    2 NOMWUM
  323  2   TRWCKS.CKS     M33           15:31 16-NOV-79  03:35 04-JAN-80    2 XIFREY
  324  2   FSHGEN    M33           15:33 16-NOV-79  03:35 04-JAN-80    2 MEJBOM
  325  2   FSHGEN.BTO     M33           15:58 16-NOV-79  03:35 04-JAN-80    3 FEJRIS
  326  2   39512 .TID     M33           17:42 18-DEC-79  03:35 04-JAN-80   47 GUWWAW
  327  2   COMMON.TC2     M33           16:52 26-NOV-79  03:35 04-JAN-80   58 LIXWUT
  330  2   COMMON.TC4     M33           15:54 27-NOV-79  03:35 04-JAN-80   58 SISMIM
  331  2   FOO   .LOG     M33           17:31 29-NOV-79  03:35 04-JAN-80    2 JAPGUB
  332  2   37XB06.SAV     M33           12:30 13-DEC-79  03:35 04-JAN-80  151 SAQPUN
  333  2   MON38 .CMD     M33           16:57 18-DEC-79  03:35 04-JAN-80    2 YEZXIX
  334  2   MON29 .CMD     M33           17:06 18-DEC-79  03:35 04-JAN-80    2 QOZMOW
  335  2   MON31 .CMD     M33           17:07 18-DEC-79  03:35 04-JAN-80    2 RONYEJ
  336  2   SETTYL.REL     M33           16:28 28-DEC-79  03:35 04-JAN-80    2 MIJZAT
  337  2   CMT36L.REL     M33           16:54 03-JAN-80  03:35 04-JAN-80    2 SAQDOM
  340  2   CMD38L.REL     M33           16:26 28-DEC-79  03:35 04-JAN-80   12 JOQQUW
  341  2   COMN39.REL     M33           17:02 03-JAN-80  03:35 04-JAN-80    9 MUKRIZ
  342  2   MP034B.SWM     M33           16:24 16-NOV-79  03:35 04-JAN-80  260 LAFLUB
  343  2   MP034B.MFS     M33           16:26 16-NOV-79  03:35 04-JAN-80   23 RIGMUK
  344  2   PICON .B02     M33           17:50 19-NOV-79  03:35 04-JAN-80   40 DEXRUN
  345  2   BOOTS .KI      M33           15:03 20-NOV-79  03:35 04-JAN-80    3 HEYMUQ
  346  2   SIMKL .MAC     M33           13:44 27-NOV-79  03:35 04-JAN-80   51 BOWBUN
  347  2   034B3 .BTI     M33           22:34 28-NOV-79  03:35 04-JAN-80    3 LINGEY
  350  2   034B3 .PAT     M33           22:39 28-NOV-79  03:35 04-JAN-80    2 SUNGAR
  351  2   3234B3.SAV     M33           22:43 28-NOV-79  03:35 04-JAN-80  142 CEJWIT
  352  2   CLUBS .MAC     M33           23:23 28-NOV-79  03:35 04-JAN-80   15 DIDYUM
  353  2   MONTW .B08     M33           12:17 12-DEC-79  03:35 04-JAN-80    2 TIMQOF
  354  2   CNFNTC.MAC     M33           13:18 12-DEC-79  03:35 04-JAN-80    2 REXKOH
  355  2   CONFTW.MAC     M33           16:02 12-DEC-79  03:35 04-JAN-80    3 BECSIL
  356  2   MON32 .CMD     M33           17:07 18-DEC-79  03:35 04-JAN-80    2 TUYYUB
  357  2   MON39 .CMD     M33           17:07 18-DEC-79  03:35 04-JAN-80    2 TOFYIG
  360  2   25034C.SAV     M33           16:14 03-JAN-80  03:35 04-JAN-80  143 ROGFAC
  361  2   CMN26L.REL     M33           16:15 03-JAN-80  03:35 04-JAN-80    9 MEGYIN
  362  2   34034C.SAV     M33           16:51 03-JAN-80  03:35 04-JAN-80  143 DULCEY
  363  2   COMT88.REL     M33           17:05 03-JAN-80  03:35 04-JAN-80    2 QENPID
  364  2   COMCON.B12     M33           17:12 15-NOV-79  03:35 04-JAN-80   37 LAYFIP
  365  2   27    .PAT     M33           22:41 28-NOV-79  03:35 04-JAN-80    2 FOWKIJ
  366  2   3534B3.SAV     M33           22:43 28-NOV-79  03:35 04-JAN-80  142 WUDRUV
  367  2   COMD88.REL     M33           16:57 13-NOV-79  03:35 04-JAN-80    9 TUJWEB
  370  2   FILIO .MAC     M33           13:53 19-NOV-79  03:35 04-JAN-80   23 PUQQOM
  371  2   IOCSS .MAC     M33           13:59 19-NOV-79  03:35 04-JAN-80   56 XOXBIX
  372  2   CTYSIM.B02     M33           10:10 27-NOV-79  03:35 04-JAN-80    9 YAPWOM
  373  2   FDXB01.SAV     M33           10:49 27-NOV-79  03:35 04-JAN-80   56 DEPQUL
  374  2   DADD  .MAC     M33           12:32 27-NOV-79  03:35 04-JAN-80    2 BIYSAJ
  375  2   MONKS .CMD     M33           16:58 18-DEC-79  03:35 04-JAN-80    2 FEDKEY
  376  2   MONTC .CMD     M33           16:59 18-DEC-79  03:35 04-JAN-80    2 PUHTUR
  377  2   37XB10.SAV     M33           17:18 18-DEC-79  03:35 04-JAN-80  152 QUBKIB
  400  2   UUOCON.REL     M33           14:31 21-DEC-79  03:35 04-JAN-80   11 WOHWIG
  401  2   CMN36L.REL     M33           16:54 03-JAN-80  03:35 04-JAN-80    9 MEGYIN
  402  2   37841 .TID     M33           16:27 19-NOV-79  03:35 04-JAN-80  112 JACHAV
  403  2   37XB11.SAV     M33           13:27 20-DEC-79  03:35 04-JAN-80  152 ZETBEJ
  404  2   FRMDDT.REL     M33           16:34 21-NOV-79  03:35 04-JAN-80   16 WUXDAD
  405  2   DDT   .SAV     M33           12:46 04-DEC-79  03:35 04-JAN-80    9 FUTBOG
  406  2   FRMDDT.SAV     M33           12:42 04-DEC-79  03:35 04-JAN-80   10 MAXVUD
TOTAL  262 FILES  FOR     M33           [     3, 42754]                  7795


TOTAL 262 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 08:27 29-MAR-80
SYSTEM C37-P034/D DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  407  1   010780.DAT     SYS           23:53 07-JAN-80  08:27 29-MAR-80   16 SEFFEZ
  410  1   011680.DAT     SYS           23:45 16-JAN-80  08:27 29-MAR-80    9 QISDIJ
  411  1   012580.DAT     SYS           23:56 25-JAN-80  08:27 29-MAR-80   25 LEQJEN
  412  1   020680.DAT     SYS           23:49 06-FEB-80  08:27 29-MAR-80   25 GUSDIH
  413  1   010180.DAT     SYS           23:51 01-JAN-80  08:27 29-MAR-80   19 YUHRUS
  414  1   010880.DAT     SYS           23:17 08-JAN-80  08:27 29-MAR-80   19 TIDKIS
  415  1   011080.DAT     SYS           23:52 10-JAN-80  08:27 29-MAR-80   21 XIGCAM
  416  1   011780.DAT     SYS           23:55 17-JAN-80  08:27 29-MAR-80   31 GIGCOR
  417  1   012680.DAT     SYS           23:50 26-JAN-80  08:27 29-MAR-80   18 LIJGES
  420  1   020780.DAT     SYS           23:56 07-FEB-80  08:27 29-MAR-80   20 VUDXOX
  421  1   021680.DAT     SYS           23:46 16-FEB-80  08:27 29-MAR-80   15 PENGUF
  422  1   022580.DAT     SYS           23:59 25-FEB-80  08:27 29-MAR-80   20 REWBOY
  423  1   030680.DAT     SYS           23:59 06-MAR-80  08:27 29-MAR-80   20 JUSBIJ
  424  1   031580.DAT     SYS           23:59 15-MAR-80  08:27 29-MAR-80   16 DEYBAB
  425  1   032480.DAT     SYS           23:49 24-MAR-80  08:27 29-MAR-80   13 QUFLON
  426  1   010280.DAT     SYS           23:53 02-JAN-80  08:27 29-MAR-80   18 HIFDUX
  427  1   010980.DAT     SYS           23:55 09-JAN-80  08:27 29-MAR-80   19 RIJGEQ
  430  1   011180.DAT     SYS           23:58 11-JAN-80  08:27 29-MAR-80   21 LODHOZ
  431  1   011880.DAT     SYS           23:51 18-JAN-80  08:27 29-MAR-80   25 JUPMOQ
  432  1   012080.DAT     SYS           23:59 20-JAN-80  08:27 29-MAR-80   18 MAMHUC
  433  1   012780.DAT     SYS           23:53 27-JAN-80  08:27 29-MAR-80   26 ZUBJEY
  434  1   020180.DAT     SYS           23:59 01-FEB-80  08:27 29-MAR-80   19 CACSOK
  435  1   020880.DAT     SYS           23:55 08-FEB-80  08:27 29-MAR-80    9 XUQMAL
  436  1   021080.DAT     SYS           23:58 10-FEB-80  08:27 29-MAR-80   20 TUKMUK
  437  1   021780.DAT     SYS           23:36 17-FEB-80  08:27 29-MAR-80   16 PUWVEK
  440  1   022680.DAT     SYS           23:52 26-FEB-80  08:27 29-MAR-80   12 YEGREV
  441  1   030780.DAT     SYS           23:59 07-MAR-80  08:27 29-MAR-80   29 FUTGUJ
  442  1   031680.DAT     SYS           20:54 16-MAR-80  08:27 29-MAR-80   16 XOQDIG
  443  1   032580.DAT     SYS           23:42 25-MAR-80  08:27 29-MAR-80   15 ZUQGEF
  444  1   010380.DAT     SYS           23:59 03-JAN-80  08:27 29-MAR-80   17 GALPUL
  445  1   011280.DAT     SYS           23:50 12-JAN-80  08:27 29-MAR-80   18 TAMZIF
  446  1   020280.DAT     SYS           23:55 02-FEB-80  08:27 29-MAR-80   23 DEDXOZ
  447  1   032680.DAT     SYS           23:54 26-MAR-80  08:27 29-MAR-80   15 SIRVOR
  450  1   010480.DAT     SYS           23:54 04-JAN-80  08:27 29-MAR-80   30 KUMLUZ
  451  1   011380.DAT     SYS           23:55 13-JAN-80  08:27 29-MAR-80   30 SAXSEX
  452  1   012280.DAT     SYS           23:58 22-JAN-80  08:27 29-MAR-80   15 YOYSES
  453  1   012980.DAT     SYS           23:41 29-JAN-80  08:27 29-MAR-80   16 LETCOJ
  454  1   013180.DAT     SYS           23:54 31-JAN-80  08:27 29-MAR-80   18 HUTRUD
  455  1   020380.DAT     SYS           23:59 03-FEB-80  08:27 29-MAR-80   22 TOZVEZ
  456  1   021280.DAT     SYS           23:24 12-FEB-80  08:27 29-MAR-80   14 DEYVOQ
  457  1   021980.DAT     SYS           23:58 19-FEB-80  08:27 29-MAR-80   15 YIGFAT
  460  1   022180.DAT     SYS           23:49 21-FEB-80  08:27 29-MAR-80   13 REZGEB
  461  1   022880.DAT     SYS           23:45 28-FEB-80  08:27 29-MAR-80   13 TACFIJ
  462  1   030280.DAT     SYS           23:49 02-MAR-80  08:27 29-MAR-80   19 FOZTAG
  463  1   030980.DAT     SYS           23:56 09-MAR-80  08:27 29-MAR-80   25 SUPGOH
  464  1   032780.DAT     SYS           23:59 27-MAR-80  08:27 29-MAR-80   20 RETJOW
  465  1   010580.DAT     SYS           23:50 05-JAN-80  08:27 29-MAR-80   19 LONFAD
  466  1   011480.DAT     SYS           20:50 14-JAN-80  08:27 29-MAR-80   14 LODGAW
  467  1   012380.DAT     SYS           23:59 23-JAN-80  08:27 29-MAR-80   26 ZAVROL
  470  1   020480.DAT     SYS           23:59 04-FEB-80  08:27 29-MAR-80   14 FOBCIB
  471  1   021380.DAT     SYS           23:52 13-FEB-80  08:27 29-MAR-80   14 XEHRUV
  472  1   022280.DAT     SYS           23:53 22-FEB-80  08:27 29-MAR-80   15 DULFIR
  473  1   030380.DAT     SYS           23:42 03-MAR-80  08:27 29-MAR-80   14 NECQIK
  474  1   032880.DAT     SYS           23:59 28-MAR-80  08:27 29-MAR-80   16 JETXUR
  475  1   010680.DAT     SYS           23:58 06-JAN-80  08:27 29-MAR-80   23 QEXCUK
  476  1   011580.DAT     SYS           23:51 15-JAN-80  08:27 29-MAR-80   17 BOFZUN
  477  1   012480.DAT     SYS           23:53 24-JAN-80  08:27 29-MAR-80   22 DAHTOP
  500  1   020580.DAT     SYS           23:42 05-FEB-80  08:27 29-MAR-80   13 RIWGIY
  501  1   021480.DAT     SYS           23:49 14-FEB-80  08:27 29-MAR-80   15 PAWMOG
  502  1   022380.DAT     SYS           23:48 23-FEB-80  08:27 29-MAR-80   12 FOVGOG
  503  1   030480.DAT     SYS           23:45 04-MAR-80  08:27 29-MAR-80   15 JUVVAQ
  504  1   031380.DAT     SYS           23:41 13-MAR-80  08:27 29-MAR-80   15 QENYAZ
  505  1   032980.DAT     SYS           08:09 29-MAR-80  08:27 29-MAR-80    3 TELMOL
  506  1   022980.DAT     SYS           23:55 29-FEB-80  08:27 29-MAR-80   23 HULLUC
  507  1   031280.DAT     SYS           23:54 12-MAR-80  08:27 29-MAR-80   16 VEDZIW
  510  1   031980.DAT     SYS           23:49 19-MAR-80  08:27 29-MAR-80   15 KASLIM
  511  1   032180.DAT     SYS           23:48 21-MAR-80  08:27 29-MAR-80   15 VOCXAH
  512  1   021580.DAT     SYS           23:52 15-FEB-80  08:27 29-MAR-80   15 SAPKOQ
  513  1   022480.DAT     SYS           23:42 24-FEB-80  08:27 29-MAR-80   15 COHCIW
  514  1   030580.DAT     SYS           23:59 05-MAR-80  08:27 29-MAR-80   15 JOBMEC
  515  1   031480.DAT     SYS           23:55 14-MAR-80  08:27 29-MAR-80   15 SUDPUL
  516  1   032380.DAT     SYS           23:44 23-MAR-80  08:27 29-MAR-80   22 CAYMAR
  517  1   011980.DAT     SYS           23:50 19-JAN-80  08:27 29-MAR-80   20 JOVMOB
  520  1   012180.DAT     SYS           23:04 21-JAN-80  08:27 29-MAR-80   14 COQSOL
  521  1   012880.DAT     SYS           22:53 28-JAN-80  08:27 29-MAR-80   19 WEPFEZ
  522  1   013080.DAT     SYS           23:40 30-JAN-80  08:27 29-MAR-80   17 ROZMAM
  523  1   020980.DAT     SYS           23:59 09-FEB-80  08:27 29-MAR-80   19 YIGYUR
  524  1   021180.DAT     SYS           23:59 11-FEB-80  08:27 29-MAR-80   25 KIRKOW
  525  1   021880.DAT     SYS           23:55 18-FEB-80  08:27 29-MAR-80   15 JIMDAY
  526  1   022080.DAT     SYS           23:24 20-FEB-80  08:27 29-MAR-80   14 JUHDIN
  527  1   022780.DAT     SYS           23:55 27-FEB-80  08:27 29-MAR-80   17 XAZMAP
  530  1   030180.DAT     SYS           23:59 01-MAR-80  08:27 29-MAR-80   18 CECPEY
  531  1   030880.DAT     SYS           23:55 08-MAR-80  08:27 29-MAR-80   20 ZOSTOV
  532  1   031080.DAT     SYS           23:51 10-MAR-80  08:27 29-MAR-80   18 QUQSEJ
  533  1   031780.DAT     SYS           23:45 17-MAR-80  08:27 29-MAR-80   16 LETRUX
  534  1   031180.DAT     SYS           23:59 11-MAR-80  08:27 29-MAR-80   28 WELKUB
  535  1   031880.DAT     SYS           23:42 18-MAR-80  08:27 29-MAR-80   15 ZUKGUN
  536  1   032080.DAT     SYS           23:59 20-MAR-80  08:27 29-MAR-80   17 CUJYIS
  537  1   032280.DAT     SYS           23:44 22-MAR-80  08:27 29-MAR-80   13 GOVHAQ
TOTAL   89 FILES  FOR     SYS           [     1,     4]                  1596


TOTAL 89 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 3 (D),
TAPE NO. 1 RECORDED 08:28 29-MAR-80
SYSTEM C37-P034/D DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  540  1   010780.DAT     SYS           23:53 07-JAN-80  08:28 29-MAR-80   16 SEFFEZ
  541  1   011680.DAT     SYS           23:45 16-JAN-80  08:28 29-MAR-80    9 QISDIJ
  542  1   012580.DAT     SYS           23:56 25-JAN-80  08:28 29-MAR-80   25 LEQJEN
  543  1   020680.DAT     SYS           23:49 06-FEB-80  08:28 29-MAR-80   25 GUSDIH
  544  1   010180.DAT     SYS           23:51 01-JAN-80  08:28 29-MAR-80   19 YUHRUS
  545  1   010880.DAT     SYS           23:17 08-JAN-80  08:28 29-MAR-80   19 TIDKIS
  546  1   011080.DAT     SYS           23:52 10-JAN-80  08:28 29-MAR-80   21 XIGCAM
  547  1   011780.DAT     SYS           23:55 17-JAN-80  08:28 29-MAR-80   31 GIGCOR
  550  1   012680.DAT     SYS           23:50 26-JAN-80  08:28 29-MAR-80   18 LIJGES
  551  1   020780.DAT     SYS           23:56 07-FEB-80  08:28 29-MAR-80   20 VUDXOX
  552  1   021680.DAT     SYS           23:46 16-FEB-80  08:28 29-MAR-80   15 PENGUF
  553  1   022580.DAT     SYS           23:59 25-FEB-80  08:28 29-MAR-80   20 REWBOY
  554  1   030680.DAT     SYS           23:59 06-MAR-80  08:28 29-MAR-80   20 JUSBIJ
  555  1   031580.DAT     SYS           23:59 15-MAR-80  08:28 29-MAR-80   16 DEYBAB
  556  1   032480.DAT     SYS           23:49 24-MAR-80  08:28 29-MAR-80   13 QUFLON
  557  1   010280.DAT     SYS           23:53 02-JAN-80  08:28 29-MAR-80   18 HIFDUX
  560  1   010980.DAT     SYS           23:55 09-JAN-80  08:28 29-MAR-80   19 RIJGEQ
  561  1   011180.DAT     SYS           23:58 11-JAN-80  08:28 29-MAR-80   21 LODHOZ
  562  1   011880.DAT     SYS           23:51 18-JAN-80  08:28 29-MAR-80   25 JUPMOQ
  563  1   012080.DAT     SYS           23:59 20-JAN-80  08:28 29-MAR-80   18 MAMHUC
  564  1   012780.DAT     SYS           23:53 27-JAN-80  08:28 29-MAR-80   26 ZUBJEY
  565  1   020180.DAT     SYS           23:59 01-FEB-80  08:28 29-MAR-80   19 CACSOK
  566  1   020880.DAT     SYS           23:55 08-FEB-80  08:28 29-MAR-80    9 XUQMAL
  567  1   021080.DAT     SYS           23:58 10-FEB-80  08:28 29-MAR-80   20 TUKMUK
  570  1   021780.DAT     SYS           23:36 17-FEB-80  08:28 29-MAR-80   16 PUWVEK
  571  1   022680.DAT     SYS           23:52 26-FEB-80  08:28 29-MAR-80   12 YEGREV
  572  1   030780.DAT     SYS           23:59 07-MAR-80  08:28 29-MAR-80   29 FUTGUJ
  573  1   031680.DAT     SYS           20:54 16-MAR-80  08:28 29-MAR-80   16 XOQDIG
  574  1   032580.DAT     SYS           23:42 25-MAR-80  08:28 29-MAR-80   15 ZUQGEF
  575  1   010380.DAT     SYS           23:59 03-JAN-80  08:28 29-MAR-80   17 GALPUL
  576  1   011280.DAT     SYS           23:50 12-JAN-80  08:28 29-MAR-80   18 TAMZIF
  577  1   020280.DAT     SYS           23:55 02-FEB-80  08:28 29-MAR-80   23 DEDXOZ
  600  1   032680.DAT     SYS           23:54 26-MAR-80  08:28 29-MAR-80   15 SIRVOR
  601  1   010480.DAT     SYS           23:54 04-JAN-80  08:28 29-MAR-80   30 KUMLUZ
  602  1   011380.DAT     SYS           23:55 13-JAN-80  08:28 29-MAR-80   30 SAXSEX
  603  1   012280.DAT     SYS           23:58 22-JAN-80  08:28 29-MAR-80   15 YOYSES
  604  1   012980.DAT     SYS           23:41 29-JAN-80  08:28 29-MAR-80   16 LETCOJ
  605  1   013180.DAT     SYS           23:54 31-JAN-80  08:28 29-MAR-80   18 HUTRUD
  606  1   020380.DAT     SYS           23:59 03-FEB-80  08:28 29-MAR-80   22 TOZVEZ
  607  1   021280.DAT     SYS           23:24 12-FEB-80  08:28 29-MAR-80   14 DEYVOQ
  610  1   021980.DAT     SYS           23:58 19-FEB-80  08:28 29-MAR-80   15 YIGFAT
  611  1   022180.DAT     SYS           23:49 21-FEB-80  08:28 29-MAR-80   13 REZGEB
  612  1   022880.DAT     SYS           23:45 28-FEB-80  08:28 29-MAR-80   13 TACFIJ
  613  1   030280.DAT     SYS           23:49 02-MAR-80  08:28 29-MAR-80   19 FOZTAG
  614  1   030980.DAT     SYS           23:56 09-MAR-80  08:28 29-MAR-80   25 SUPGOH
  615  1   032780.DAT     SYS           23:59 27-MAR-80  08:28 29-MAR-80   20 RETJOW
  616  1   010580.DAT     SYS           23:50 05-JAN-80  08:28 29-MAR-80   19 LONFAD
  617  1   011480.DAT     SYS           20:50 14-JAN-80  08:28 29-MAR-80   14 LODGAW
  620  1   012380.DAT     SYS           23:59 23-JAN-80  08:28 29-MAR-80   26 ZAVROL
  621  1   020480.DAT     SYS           23:59 04-FEB-80  08:28 29-MAR-80   14 FOBCIB
  622  1   021380.DAT     SYS           23:52 13-FEB-80  08:28 29-MAR-80   14 XEHRUV
  623  1   022280.DAT     SYS           23:53 22-FEB-80  08:28 29-MAR-80   15 DULFIR
  624  1   030380.DAT     SYS           23:42 03-MAR-80  08:28 29-MAR-80   14 NECQIK
  625  1   032880.DAT     SYS           23:59 28-MAR-80  08:28 29-MAR-80   16 JETXUR
  626  1   010680.DAT     SYS           23:58 06-JAN-80  08:28 29-MAR-80   23 QEXCUK
  627  1   011580.DAT     SYS           23:51 15-JAN-80  08:28 29-MAR-80   17 BOFZUN
  630  1   012480.DAT     SYS           23:53 24-JAN-80  08:28 29-MAR-80   22 DAHTOP
  631  1   020580.DAT     SYS           23:42 05-FEB-80  08:28 29-MAR-80   13 RIWGIY
  632  1   021480.DAT     SYS           23:49 14-FEB-80  08:28 29-MAR-80   15 PAWMOG
  633  1   022380.DAT     SYS           23:48 23-FEB-80  08:28 29-MAR-80   12 FOVGOG
  634  1   030480.DAT     SYS           23:45 04-MAR-80  08:28 29-MAR-80   15 JUVVAQ
  635  1   031380.DAT     SYS           23:41 13-MAR-80  08:28 29-MAR-80   15 QENYAZ
  636  1   032980.DAT     SYS           08:29 29-MAR-80  08:28 29-MAR-80    3 KOPMEH
  637  1   022980.DAT     SYS           23:55 29-FEB-80  08:28 29-MAR-80   23 HULLUC
  640  1   031280.DAT     SYS           23:54 12-MAR-80  08:28 29-MAR-80   16 VEDZIW
  641  1   031980.DAT     SYS           23:49 19-MAR-80  08:28 29-MAR-80   15 KASLIM
  642  1   032180.DAT     SYS           23:48 21-MAR-80  08:28 29-MAR-80   15 VOCXAH
  643  1   021580.DAT     SYS           23:52 15-FEB-80  08:28 29-MAR-80   15 SAPKOQ
  644  1   022480.DAT     SYS           23:42 24-FEB-80  08:28 29-MAR-80   15 COHCIW
  645  1   030580.DAT     SYS           23:59 05-MAR-80  08:28 29-MAR-80   15 JOBMEC
  646  1   031480.DAT     SYS           23:55 14-MAR-80  08:28 29-MAR-80   15 SUDPUL
  647  1   032380.DAT     SYS           23:44 23-MAR-80  08:28 29-MAR-80   22 CAYMAR
  650  1   011980.DAT     SYS           23:50 19-JAN-80  08:28 29-MAR-80   20 JOVMOB
  651  1   012180.DAT     SYS           23:04 21-JAN-80  08:28 29-MAR-80   14 COQSOL
  652  1   012880.DAT     SYS           22:53 28-JAN-80  08:28 29-MAR-80   19 WEPFEZ
  653  1   013080.DAT     SYS           23:40 30-JAN-80  08:28 29-MAR-80   17 ROZMAM
  654  1   020980.DAT     SYS           23:59 09-FEB-80  08:28 29-MAR-80   19 YIGYUR
  655  1   021180.DAT     SYS           23:59 11-FEB-80  08:28 29-MAR-80   25 KIRKOW
  656  1   021880.DAT     SYS           23:55 18-FEB-80  08:28 29-MAR-80   15 JIMDAY
  657  1   022080.DAT     SYS           23:24 20-FEB-80  08:28 29-MAR-80   14 JUHDIN
  660  1   022780.DAT     SYS           23:55 27-FEB-80  08:28 29-MAR-80   17 XAZMAP
  661  1   030180.DAT     SYS           23:59 01-MAR-80  08:28 29-MAR-80   18 CECPEY
  662  1   030880.DAT     SYS           23:55 08-MAR-80  08:28 29-MAR-80   20 ZOSTOV
  663  1   031080.DAT     SYS           23:51 10-MAR-80  08:28 29-MAR-80   18 QUQSEJ
  664  1   031780.DAT     SYS           23:45 17-MAR-80  08:28 29-MAR-80   16 LETRUX
  665  1   031180.DAT     SYS           23:59 11-MAR-80  08:28 29-MAR-80   28 WELKUB
  666  1   031880.DAT     SYS           23:42 18-MAR-80  08:28 29-MAR-80   15 ZUKGUN
  667  1   032080.DAT     SYS           23:59 20-MAR-80  08:28 29-MAR-80   17 CUJYIS
  670  1   032280.DAT     SYS           23:44 22-MAR-80  08:28 29-MAR-80   13 GOVHAQ
TOTAL   89 FILES  FOR     SYS           [     1,     4]                  1596


TOTAL 89 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 4 (D),
TAPE NO. 1 RECORDED 08:34 29-MAR-80
SYSTEM C37-P034/D DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  671  1   031480.SAT     BILLING10     16:02 14-MAR-80  08:34 29-MAR-80   71 KOWCOJ
  672  1   032380.SAT     BILLING10     16:07 23-MAR-80  08:34 29-MAR-80   39 POGZUK
  673  1   031580.SAT     BILLING10     19:47 15-MAR-80  08:34 29-MAR-80   60 CEBCUL
  674  1   032480.SAT     BILLING10     18:00 24-MAR-80  08:34 29-MAR-80   66 DIWYEB
  675  1   031680.SAT     BILLING10     16:14 16-MAR-80  08:34 29-MAR-80   39 NUTJAD
  676  1   032580.SAT     BILLING10     16:11 25-MAR-80  08:34 29-MAR-80  117 YUVHUF
  677  1   031080.SAT     BILLING10     16:37 10-MAR-80  08:34 29-MAR-80   83 COKJAC
  700  1   031780.SAT     BILLING10     16:13 17-MAR-80  08:34 29-MAR-80   53 MOQDON
  701  1   032680.SAT     BILLING10     16:20 26-MAR-80  08:34 29-MAR-80   95 QIMQEN
  702  1   031180.SAT     BILLING10     16:13 11-MAR-80  08:34 29-MAR-80   78 WEZFOK
  703  1   031880.SAT     BILLING10     16:08 18-MAR-80  08:34 29-MAR-80   72 HAFHIK
  704  1   032080.SAT     BILLING10     16:05 20-MAR-80  08:34 29-MAR-80  103 PAKREB
  705  1   032780.SAT     BILLING10     16:03 27-MAR-80  08:34 29-MAR-80  105 TADGIF
  706  1   031280.SAT     BILLING10     16:15 12-MAR-80  08:34 29-MAR-80   74 FAWWOW
  707  1   031980.SAT     BILLING10     16:01 19-MAR-80  08:34 29-MAR-80   60 PEGVIS
  710  1   032180.SAT     BILLING10     16:06 21-MAR-80  08:34 29-MAR-80   92 TUVXAX
  711  1   032880.SAT     BILLING10     16:02 28-MAR-80  08:34 29-MAR-80   80 QILFOP
  712  1   031380.SAT     BILLING10     16:01 13-MAR-80  08:34 29-MAR-80   87 RIRQAX
  713  1   032280.SAT     BILLING10     16:11 22-MAR-80  08:34 29-MAR-80   78 FOQVUJ
TOTAL   19 FILES  FOR     BILLING10     [     1, 44355]                  1452


TOTAL 19 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 5 (D),
TAPE NO. 1 RECORDED 08:35 29-MAR-80
SYSTEM C37-P034/D DRIVE FTA0 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  714  1   031480.SAT     BILLING10     16:02 14-MAR-80  08:35 29-MAR-80   71 KOWCOJ
  715  1   032380.SAT     BILLING10     16:07 23-MAR-80  08:35 29-MAR-80   39 POGZUK
  716  1   031580.SAT     BILLING10     19:47 15-MAR-80  08:35 29-MAR-80   60 CEBCUL
  717  1   032480.SAT     BILLING10     18:00 24-MAR-80  08:35 29-MAR-80   66 DIWYEB
  720  1   031680.SAT     BILLING10     16:14 16-MAR-80  08:35 29-MAR-80   39 NUTJAD
  721  1   032580.SAT     BILLING10     16:11 25-MAR-80  08:35 29-MAR-80  117 YUVHUF
  722  1   031080.SAT     BILLING10     16:37 10-MAR-80  08:35 29-MAR-80   83 COKJAC
  723  1   031780.SAT     BILLING10     16:13 17-MAR-80  08:35 29-MAR-80   53 MOQDON
  724  1   032680.SAT     BILLING10     16:20 26-MAR-80  08:35 29-MAR-80   95 QIMQEN
  725  1   031180.SAT     BILLING10     16:13 11-MAR-80  08:35 29-MAR-80   78 WEZFOK
  726  1   031880.SAT     BILLING10     16:08 18-MAR-80  08:35 29-MAR-80   72 HAFHIK
  727  1   032080.SAT     BILLING10     16:05 20-MAR-80  08:35 29-MAR-80  103 PAKREB
  730  1   032780.SAT     BILLING10     16:03 27-MAR-80  08:35 29-MAR-80  105 TADGIF
  731  1   031280.SAT     BILLING10     16:15 12-MAR-80  08:35 29-MAR-80   74 FAWWOW
  732  1   031980.SAT     BILLING10     16:01 19-MAR-80  08:35 29-MAR-80   60 PEGVIS
  733  1   032180.SAT     BILLING10     16:06 21-MAR-80  08:35 29-MAR-80   92 TUVXAX
  734  1   032880.SAT     BILLING10     16:02 28-MAR-80  08:35 29-MAR-80   80 QILFOP
  735  1   031380.SAT     BILLING10     16:01 13-MAR-80  08:35 29-MAR-80   87 RIRQAX
  736  1   032280.SAT     BILLING10     16:11 22-MAR-80  08:35 29-MAR-80   78 FOQVUJ
TOTAL   19 FILES  FOR     BILLING10     [     1, 44355]                  1452


TOTAL 19 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 478 FILES PROCESSED.

     ,|w½