DSK:6000.MON (1447 30-JUL-87)	 DSK:6000.C05 (1447 30-JUL-87)
   the running monitor		   crash dump from IME
1)1 Input file: 		2)1 Input file: (SYS)CRA005     Bit 0 got set
1) $$C 6000<6777>0$N		2) $$C 6000<6777>0$N		Bit 16 got set
**************							Bit 22 cleared
1) UPYPSR/ 310300,,372701	2) UPYPSR/ 710302,,352701	400002,,020000
1) USYPSR/ 310300,,773701	2) USYPSR/ 710302,,753701	   "      "
1) UXYPSR/ 310300,,366701	2) UXYPSR/ 710302,,346701	(same for all)
1) UPYUWM/   1200,,374670 	2) UPYUWM/ 401202,,354670
1) USYUWM/   1200,,775670	2) USYUWM/ 401202,,755670
1) UXYUWM/   1200,,370670	2) UXYUWM/ 401202,,350670
1) USYSIN/ 241200,,775675	2) USYSIN/ 641202,,755675
1) USYLSP/   1200,,775675	2) USYLSP/ 401202,,755675
1) PBMMSK/      0,,177777	2) PBMMSK/ 400002,,157777
1) UPYPTM/   2200,,372414	2) UPYPTM/ 402202,,352414
1) UPYPXM/   2200,,372412	2) UPYPXM/ 402202,,352412
1) USYPTM/   2200,,773414	2) USYPTM/ 402202,,753414
1) USYPXM/   2200,,773412	2) USYPXM/ 402202,,753412
1) UXYPTM/   2200,,372414	2) UXYPTM/ 402202,,352414
1) LMYCUR/ 410212,,373521	2) LMYCUR/ 410212,,353521
1) LMYLMA/   2712,,373521	2) LMYLMA/ 402712,,353521
1) LMYHDA/   1212,,373521	2) LMYHDA/ 401212,,353521
1) LMYSPB/  42212,,373521	2) LMYSPB/ 442212,,353521
1) LMYSPO/    412,,373521	2) LMYSPO/ 400412,,353521
1) HNGTIM/ 12			2) HNGTIM/ 67
1) HNGMIN/ 16			2) HNGMIN/ 21
      CIPWT is the clock queue.  It is supposed to differ.
1) CIPWT+0/ 400012,,600004	2) CIPWT+0/ 400017,,145
1) CIPWT+1/ 410102,,42		2) CIPWT+1/ 410111,,200002
1) CIPWT+2/ 400003,,400112	2) CIPWT+2/ 410101,,103
1) CIPWT+3/ 400050,,200033	2) CIPWT+3/ 400025,,200027
1) CIPWT+4/ 400036,,600005	2) CIPWT+4/ 410120,,600003
