^^
.FLAG CAPIT
.PAPER SIZE 62,72
.NOFILL.NOJUST
.LEFT MARGIN 23
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$                        $$$$
$$$$                          $$$$
$$$$$                        $$$$$
$$$$$$                      $$$$$$
$$$$$$$                    $$$$$$$
$$$$$$$$                  $$$$$$$$
$$$$$$$$$                $$$$$$$$$
$$$$$$$$$$::::::::::::::$$$$$$$$$$
$$$$$$$$$$$::::::::::::$$$$$$$$$$$
$$$$$$$$$$$$::::::::::$$$$$$$$$$$$
$$$$$$$$$$$$$::::::::$$$$$$$$$$$$$
$$$$$$$$$$$$$$::::::$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$::::$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$::$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$ :: $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$  ::  $$$$$$$$$$$$$$
$$$$$$$$$$$$$   ::   $$$$$$$$$$$$$
$$$$$$$$$$$$    ::    $$$$$$$$$$$$
$$$$$$$$$$$     ::     $$$$$$$$$$$
$$$$$$$$$$      ::      $$$$$$$$$$
$$$$$$$$$       ::       $$$$$$$$$
$$$$$$$$      ::::::      $$$$$$$$
$$$$$$$     ::::::::::     $$$$$$$
$$$$$$    ::::::::::::::    $$$$$$
$$$$$   ::::::::::::::::::   $$$$$
$$$$  ::::::::::::::::::::::  $$$$
 $$$$::::::::::::::::::::::::$$$$
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
.SKIP 2
.LEFT MARGIN 4
         TTTTT  Y   Y  M   M  SSSSS  H   H    A    RRRR   EEEEE
           T     Y Y   MM MM  S      H   H   A A   R   R  E
           T      Y    M M M  SSSSS  HHHHH  A   A  RRRR   EEE
           T      Y    M   M      S  H   H  AAAAA  R  R   E
           T      Y    M   M  SSSSS  H   H  A   A  R   R  EEEEE
.SKIP 2
.INDENT 14;620 SYNCLD LOADING AND RELOADING PROCEDURES
.SKIP 3
.INDENT 22;WRITTEN BY STEVEN CAROTHERS
.SKIP 2
.INDENT 22;WESTERN COMPUTER OPERATIONS
.SKIP 5
.INDENT 29;SEPTEMBER 1979
.NUMBER 2.COMMENT STARTS PAGE NUMBERING AT 2
.LEFT MARGIN 10
.RIGHT MARGIN 66
.PAGE
.CENTER;PROCEDURES AFTER SYNCLD HAS BEEN LOADED
.CENTER;---------------------------------------
.SKIP 2
A.  RESTARTING BASE FROM ADDRESS ZERO
    ---------------------------------
.SKIP 2
.LEFT MARGIN 20
.INDENT -4;1.  TURN KEY TO POWER ON POSITION.
.SKIP 1
.INDENT -4;2.  RECORD ALL REGISTERS AND FILL OUT MAR IF NECESSARY BY PRESSING DOWN EACH REGISTER, ONE AT A TIME, AND RECORDING THE CONTENTS OF EACH.
.SKIP 1
.INDENT -4;3.  LOG INTO PROBE AND CONTACT NETWORK CONTROL BEFORE STARTING.
.SKIP 1
.INDENT -4;4.  PRESS STEP-SYSTEM RESET, AND MAKE SURE REPEAT KEY IS IN DOWN POSITION.
.SKIP 1
.INDENT -4;5.  HOLD DOWN BIT RESET AND TOGGLE THE REGISTERS, ONE AT AT TIME, UNTIL ALL THE REGISTERS HAVE BEEN DONE.
.SKIP 1
.INDENT -4;6.  PRESS P REGISTER-SYSTEM RESET (AT LEAST TWICE).
.SKIP 1
.INDENT -4;7.  PRESS RUN.
.SKIP 1
.INDENT -4;8.  CHECK PROBE.  AFTER BASE IS IN NETWORK, HOST WILL CRASH IF NOT ALREADY DOWN.
.SKIP 1
.INDENT -4;9.  MAKE SURE CRASH IS SAVED.
.SKIP 1
.INDENT -5;10.  IF THIS DOES NOT WORK, SET SENSE SWITCH 4 AND GO TO SECTION C.
.SKIP 2
.INDENT -10;B.  DOWNSTREAM LOAD BY TYMNET (NORMAL)
.INDENT -6;----------------------------------
.SKIP 2
.INDENT -4;1.  CHECK WITH NETWORK CONTROL.
.SKIP 1
.INDENT -4;2.  BRING HOST DOWN ON TYMNET OK.
.SKIP 1
.INDENT -4;3.  TYMNET WILL BRING BASE DOWN AND BACKUP.
.SKIP 1
.INDENT -4;4.  BRING HOST UP ON TYMNET OK.
.PAGE
.INDENT -10;C.  DOWNSTREAM LOAD BY TYMNET
.INDENT -6;-------------------------
.SKIP 2
.INDENT -4;1.  HAVE HOST IN DOWN STATUS AND CONTACT NETWORK CONTROL.
.SKIP 1
.INDENT -4;2.  PRESS STEP-SYSTEM RESET, AND MAKE SURE REPEAT KEY IS IN DOWN POSITION.
.SKIP 1
.INDENT -4;3.  HOLD DOWN BIT RESET AND TOGGLE ALL THE REGISTERS, ONE AT A TIME, UNTIL ALL THE REGISTERS HAVE BEEN DONE.
.SKIP 1
.INDENT -4;4.  IF A DIFFERENT LINE IS NEEDED FOR DOWNSTREAM LOADING, FAT FINGER IN THE NEW LINE IN THE FOLLOWING WAY:
.LEFT MARGIN 30
.SKIP 1
.INDENT -4;A.  PRESS U REGISTER-BIT RESET AND PLACE '54000' INTO IT.  THIS WILL ALLOW YOU TO PLACE NEW CONTENTS INTO ADDRESSES.
.SKIP 1
.INDENT -4;B.  PRESS P REGISTER-BIT RESET AND ENTER THE PROPER ADDRESS.
.SKIP 1
.INDENT -4;C.  PRESS A REGISTER-BIT RESET AND ENTER THE DATA FOR/THIS LOCATION.
.SKIP 1
.INDENT -4;D.  PRESS STEP TO ENTER NUMBER INTO ADDRESS.
.SKIP 1
.INDENT -4;E.  REPEAT STEPS B-D UNTIL ALL ADDRESSES CONTAIN THE PROPER ADDRESS.
.SKIP 1
.INDENT -4;F.  PRESS U REGISTER-BIT RESET AND ENTER '14000'.  THIS WILL ALLOW YOU TO READ THE CONTENTS OF AN ADDRESS.
.SKIP 1
.INDENT -4;G.  PRESS P REGISTER-BIT RESET AND ENTER ADDRESS, AND THEN PRESS A REGISTER-STEP.
.SKIP 1
.INDENT -4;H.  IF THE ADDRESS CONTENTS IS INCORRECT, FOLLOW STEPS A-D TO ENTER PROPER NUMBER INTO ADDRESS, THEN GO BACK TO STEP F.
.SKIP 1
.INDENT -4;I.  REPEAT STEPS G-H UNTIL ALL ADDRESSES HAVE BEEN CONFIRMED.
.LEFT MARGIN 20
.SKIP 1
.INDENT -4
5.  PRESS P REGISTER.  ENTER '17640'.
.SKIP 1
.INDENT -4;6.  PRESS SYSTEM RESET (TWICE) AND RUN.
.SKIP 1
.INDENT -4;7.  CONTACT NETWORK CONTROL.
.PAGE
.INDENT -10;D.  LOADING BOOTSTRAP IF SYNCLD NEEDS RELOADING.
.INDENT -6;-------------------------------------------
.SKIP 2
.INDENT -4;1.  LOG INTO PROBE AND CONTACT NETWORK CONTROL BEFORE STARTING.
.SKIP 1
.INDENT -4;2.  TURN KEY TO POWER ON POSITION.
.SKIP 1
.INDENT -4;3.  PRESS STEP-SYSTEM RESET-BIT RESET, AND MAKE SURE REPEAT KEY IS IN DOWN POSITION.
.SKIP 1
.INDENT -4;4.  HOLD DOWN BIT RESET AND TOGGLE THE REGISTERS, ONE AT A TIME, UNTIL ALL THE REGISTERS HAVE BEEN DONE.
.SKIP 1
.INDENT -4;5.  PRESS THE U REGISTER-BIT RESET AND ENTER '54000' INTO IT.  THIS WILL ALLOW YOU TO ENTER NEW CONTENTS INTO ADDRESSES.
.SKIP 1
.INDENT -4;6.  PRESS P REGISTER-BIT RESET AND ENTER STARTING ADDRESS '17733'.
.SKIP 1
.INDENT -4;7.  PRESS A REGISTER-BIT RESET.
.SKIP 1
.INDENT -4;8.  ENTER FIRST/NEXT LOCATION ON BOOTSTRAP.
.SKIP 1
.INDENT -4;9.  PRESS STEP SWITCH.  THIS LOADS THE NEW CONTENTS INTO THE SELECTED ADDRESS AND INCREMENTS THE REGISTER TO THE NEXT ADDRESS IN MEMORY.
.SKIP 1
.INDENT -5;10.  PRESS BIT RESET.
.SKIP 1
.INDENT -5;11.  REPEAT STEPS 7-10 UNTIL THE ENTIRE BOOTSTRAP IS ENTERED.
.SKIP 1
.INDENT -5;12.  CHECK BOOTSTRAP  (SECTION E).
.SKIP 1
.INDENT -5;13.  WHEN COMPLETED, ENTER '17733' IN P REGISTER.  PRESS SYSTEM RESET.
.SKIP 1
.INDENT -5;14.  GO TO SECTION F, STEP 7.
.PAGE
.INDENT -10;E.  CHECKING BOOTSTRAP
.INDENT -6;------------------
.SKIP 2
.INDENT -4;1.  TURN ON KEY TO POWER ON POSITION.
.SKIP 1
.INDENT -4;2.  PRESS STEP-SYSTEM RESET, AND MAKE SURE REPEAT KEY IS IN DOWN POSITION.
.SKIP 1
.INDENT -4;3.  HOLD DOWN BIT RESET AND TOGGLE EACH REGISTER, ONE AT AT TIME, UNTIL ALL THE REGISTERS HAVE BEEN DONE.
.SKIP 1
.INDENT -4;4.  ENTER '14000' INTO THE U REGISTER.  THIS WILL ALLOW YOU TO READ THE CONTENTS OF AN ADDRESS IN MEMORY.
.SKIP 1
.INDENT -4;5.  PRESS THE P REGISTER-BIT RESET AND ENTER '17733' INTO IN.
.SKIP 1
.INDENT -4;6.  PRESS A REGISTER-STEP TO DISPLAY THE CONTENTS OF THE ADDRESS.
.SKIP 1
.INDENT -4;7.  IF THE CONTENTS IS INCORRECT, YOU MUST:
.SKIP 1
.LEFT MARGIN 30
.INDENT -4;A.  PRESS U REGISTER-BIT RESET AND ENTER '54000' INTO THE REGISTER.
.SKIP 1
.INDENT -4;B.  PRESS P REGISTER-BIT RESET AND ENTER THE ADDRESS DESIRED.
.SKIP 1
.INDENT -4;C.  PRESS A REGISTER-BIT RESET AND ENTER THE FIRST/NEXT LOCATION.
.SKIP 1
.INDENT -4;D.  PRESS STEP TO ENTER THE CONTENTS.
.SKIP 1
.INDENT -4;E.  PRESS U REGISTER-BIT RESET AND ENTER '14000'.
.SKIP 1
.INDENT -4;F.  PRESS P REGISTER-BIT RESET, ENTER THE ADDRESS DESIRED AND GO BACK TO STEP 6.
.SKIP 1
.LEFT MARGIN 20
.INDENT -4;8.  REPEAT STEPS 6-7 UNTIL THE ENTIRE BOOTSTRAP HAS BEEN CONFIRMED.
.SKIP 1
.INDENT -4;9.  GO TO SECTION F, STEP 7.
.PAGE
.CENTER;INITIAL LOADING OF SYNCLD ON 620
.CENTER;-----------------------------------
.SKIP 2
.INDENT -10;F.  LOADING A BASE FOR INITIAL SYNCLD
.INDENT -6;---------------------------------
.SKIP 2
.INDENT -6;(ALSO FOR SYNCLD RELOAD AFTER SECTIONS D AND E)
.SKIP 2
.INDENT -4;1.  LOG INTO PROBE, AND CONTACT NETWORK CONTROL BEFORE STARTING.
.SKIP 1
.INDENT -4;2.  TURN KEY FROM CONSOLE DISABLE POSITION TO POWER ON.
.SKIP 1
.INDENT -4;3.  PRESS STEP.  MAKE SURE REPEAT KEY IS IN DOWN POSITION.
.SKIP 1
.INDENT -4;4.  HOLD DOWN BIT RESET AND TOGGLE THE REGISTERS, ONE AT A TIME, UNTIL ALL THE REGISTER HAVE BEEN DONE.
.SKIP 1
.INDENT -4;5.  ENTER '17733' INTO THE P REGISTER AND PRESS SYSTEM RESET.
.SKIP 1
.INDENT -4;6.  PRESS RUN ON BASE.  (SHOULD GO INTO STEP AT ADDRESS 17746)
.SKIP 1
.INDENT -4;7.  IF LOADING FROM LINE OTHER THAN 0, CONTACT NETWORK CONTROL FOR THE NEW LINE AND SET THE SENSE SWITHCES BY THE FOLLOWING METHOD:
.SKIP 1
.LEFT MARGIN 30
.INDENT -4;A.  EACH SENSE SWITCH IS WORTH A VALUE.  THEY ARE
.LEFT MARGIN 40
.SKIP 1
.INDENT -4;SENSE SWITCH 1=4
.SKIP 1
.INDENT -4;SENSE SWITCH 2=2
.SKIP 1
.INDENT -4;SENSE SWITCH 3=1
.SKIP 1
.LEFT MARGIN 30
.INDENT -4;B.  IF YOU ARE TO SET LINE 5, PRESS DOWN SET SWITHCES 1 AND 3, LINE 4, PRESS DOWN SET SWITCH 4, ETC...
.SKIP 1
.LEFT MARGIN 20
.INDENT -4;8.  SET THE P REGISTER TO POSITION 17640 AND PRESS RUN.
.SKIP 1
.INDENT -4;9.  CALL NETWORK CONTROL AND LET THEM KNOW THEY CAN NOW DOWNSTREAM LOAD THE  BASE.
.SKIP 1
.INDENT -5;10.  CHECK PROBE.  WHEN BASE IS IN NETWORK, CHECK WITH NETWORK CONTROL TO BE SURE THAT HOST CAN BE BROUGHT UP, AND THEN MAKE SURE SET SWITCHES ARE SET TO LINE 0.
