:C: VARIAN 620I/L HARDWARE

      THE VARIAN DATA 620I/L (TYMSAT) COMPUTER IS A SYSTEM ORIENTED
      DIGITAL COMPUTER INTERFACING WITH THE 940.  THE 620I/L HAS
      16 WORD BIT REGISTER AND 8/12K OF MEMORY FOR WHICH TYMSHARE HAS
      DEVELOPED HARDWARE INTERFACING AND SOFTWARE.  IT IS USED AS A
      COMMUNICATION DEVICE WHICH ENABLES THE USER TO COMMUNICATE WITH
      THE 940 COMPUTER THROUGH THE940 MEMORY INTERFACE CONNECTION (MIC),
      AND WITH THE PDP10 THROUGH ITS INTERFACE.


                   TYMBASE

      THE TYMBASE IS ALSO A VARIAN 620I/L FOR WHICH TYMSHARE HAS 
      DEVELOPED COMMUNICATIONS INTERFACING.  THE TYMBASE IS CONNECTED
      TO THE CENTRAL PROCESSING UNIT THROUGH A MEMORY INTERFACE AND
      CONNECTS THE COMPUTER TO THE TYMNET.  THERE IS ONE TYMBASE FOR
      EACH COMPUTER.

                  620I/L CHARACTERISTICS

      THERE ARE FIVE BUSSES IN THE 620I/L.  THE MOST IMPORTANT ONE IS THE 
      "E" BUSS WHICH ACTS AS A INTERFACE BETWEEN THE 620I/L AND THE 
      (MIC) 940 OR PDP10. THE INPUT OUTPUT OPERATIONS FLOW THROUGH THE "E" BUSS.

      THE "L" BUSS PROVIDES A 12-BIT PARALLEL COMMUNICATION PATH FROM
      THE L REGISTER TO THE ADDRESS DECODERS IN THE MEMORY MODULES.

      THE "W" BUSS PROVIDES A PARALLEL DATA COMMUNICATION PATH (16 BIT)
      FROM THE W REGISTER TO THE MEMORY MODULES (UP TO 8). THE OTHER
      TWO BUSSES ARE THE "C" AND "S" BUSSES. FOR MORE INFORMATION OF 
      THESE TWO BUSSES READ THE VARIAN DATA 620I/L COMPUTER MANUAL.


      POWER FAILSAFE- A DEVICE TO ASSURE AN ORDERLY SAFE SHUTDOWN IN
      CASE OF A POWER FLUXUATION OR FAILURE.

      EIA INTERFACE CARD- THIS CARD IS A SIGNAL LEVEL CONVERTER WHICH CONVERTS
      INPUT-OUTPUT SIGNALS BETWEEN THE BELL SYSTEMS 103A AND 201 DATA SETS AND
      THE 620I/L.

                 620I/L CONTROL CONSOLE

      POWER CONTROL- THIS SWITCH APPLIES POWER TO THE COMPUTER LOGIC
      MEMORY AND THE CONTROLLER LOGIC. *NOTE- ON THE 620L THE POWER CONTROL
      IS A THREE POSITION KEY LOCK. LABELLED ,OFF,POWER ON, AND CONSOLE DISABLE.
      CHANGING THE CONSOLE SWITCHES IS NOT EFFECTIVE UNLESS THE KEY IS IN THE POWER
      ON POSITION.

      REGISTER DISPLAY- ON-LINE DISPLAY OF 16 BITS IN THE SELECTED
      OPERATIONAL REGISTER.  REGISTER BITS ARE NUMBERED FROM RIGHT TO
      LEFT WITH THE SIGN BIT APPEARING ON THE FAR LEFT SIDE OF THE 
      DISPLAYED REGISTER.

      REGISTER SELECT SWITCHES- THERE ARE FIVE ALTERNATE ACTION
      SWITCHES USED TO SELECT ONE OF FIVE REGISTERS FOR DISPLAY.
      ONLY ONE REGISTER AT A TIME MAY BE SELECTED.

      STATUS DISPLAY- FOUR INDICATORS ARE PROVIDED TO INDICATE THE
      STATUS OF THE SYSTEM 1)OVFL-INDICATOR- LIGHTS WHEN THE OVERFLOW
      FLIP-FLOP IS SET.  2) STEP INDICATOR- LIGHTS WHEN THE TYMSAT
      COMPUTER IS IN THE STEP MODE AND THE SYSTEM IS NOT BEING USED.
      *NOTE: IT ALSO CAN BE SAID THAT WHEN THE 620I/L IS IN THE STEP MODE
      THE TYMSAT MAY HAVE CRASHED.
      3) RUN INDICATOR - LIGHTS WHEN THE 620I/L COMPUTER IS IN THE RUN
      MODE AND IS PRESUMABALLY  RUNNING THE CODE.
      4) ALARM INDICATOR- LIGHTS WHEN A THERMAL OVERLOAD CONDITION
         OCCURS.

      RESET SWITCH- THE RESET SWITCH CAUSES THE SELECTED REGISTER
      TO BE CLEARED (ZEROED OUT).  THIS SWITCH IS DISABLED WHEN THE
      COMPUTER IS IN THE RUN MODE.

      STEP SWITCH- THE STEP SWITCH IS A MOMENTARY CONTACT SWITCH THAT
      CAUSES THE INSTRUCTION IN THE INSTRUCTION REGISTER TO BE EXECUTED
      IF THE COMPUTER IS IN THE STEP MODE.

      RUN SWITCH- THIS SWITCH CAUSES THE PROGRAM TO RUN AT THE LOCATION
      SPECIFIED BY THE PROGRAM COUNTER AFTER FIRST EXECUTING IN THE
      INSTRUCTION REGISTER.

      SYSTEM RESET SWITCH- THE SYSTEM RESET SWITCH IS A SYSTEM-CLEAR
      CONTROL THAT FORCES THE COMPUTER TO THE HALT MODE AND INITIALIZES
      CONTROL FLIP-FLOPS IN THE PROCESSOR. DO NOT USE THIS TO PUT 620I/L INTO STEP.

      REPEAT SWITCH- THIS IS A TOGGLE SWITCH THAT PERMITS MANUAL REPEAT
      OF AN INSTRUCTION IN THE INSTRUCTION REGISTER.

      SENSE SWITCHES 1,2,3 - TOGGLE SWITCHES THAT PERMIT MANUAL PROGRAM
      CONTROL.

           THERE ARE THREE SENSE SWITCHES ON THE SELECTOR CHANNEL.
      THEIR USES ARE AS FOLLOWS:

SENSE SWITCH 1- WITH IT IN THE UP POSITION IT WILL ALLOW A DIFFERENT
                COPY OF THE DIM CODE TO BE LOADED.

SENSE SWITCH 2- WITH IT IN THE UP POSITION IT WILL CAUSE THE CRASH NOT
                BEING SAVED. WITH IT DOWN ALL CRASHES ARE SAVED ON LOGICAL DISC 0 &1.

SENSE SWITCH 3- IN THE UP POSITION WILL CAUSE THE SELECTOR CHANNEL TO
                CRASH. SHOULD BE USED IN CASE OF A LOOPING PROGRAM OR
                SOME OTHER MALFUNCTION OF THE SELECTOR CHANNEL.

THESE THREE SWITCHES ARE LOCATED TO THE LEFT AND BELOW THE PROGRAM
LOCATION LIGHTS. THEY ARE LABELED SENSE SWITCHES.
