[Extracted from SCNSER.MAC for P035/D05 on 15-Apr-88]
SUBTTL	HOST TO BASE AND BASE TO HOST MESSAGE TYPES

;Buffer ring message formats

;Each logical record in the buffer ring is some number of 8-bit bytes.
;These start on a word boundry, the last 4 bits of each PDP-10 word are
;ignored, and records currently do not wrap around in the buffer.

;The first byte of each logical record is the message type, the next 8 bits
;is the port number.  If the high order bit is set in the message type, then
;the remaining 7 bits in the first byte specify the number of characters that
;follow.  Otherwise the first byte is a command code.

;BASE HOST    "{"=from host, "}"=to host, "#"=crash, "-"=ignore
;00##00	UNUSED, ERROR
;TYP.00,xxx,xxx,xxx

;01{-01	SYSTEM IS ANSWERED, IGNORED ON INPUT BY KI/KL/F3, CHECKED BY KS
TYPANS==01 ;xxx,xxx,xxx

;02{-01	SYSTEM IS SHUT, IGNORED ON INPUT
TYPSHT==02 ;xxx,xxx,xxx

;03{}03	RESET THE INTERFACE, QUIETLY ZAP ALL CIRCUITS (DR11 IS BAD ON KS)
TYPRES==03 ;DEBUGF,VER,REV      (used to be TYPCRS - sender has crashed)

;04#}04	RESET ACKNOWLEGE, TELL DEBUG STATUS, VERSION NUMBER, REVISION LEVEL
TYPRAK==04 ;DEBUGF,VER,REV      (used to be TYPDIE - recipient should crash)

;05#}05	THE NODE HAS BEEN TAKEN OVER BY A NEW SUPERVISOR
TYPNSP==05 ;000,xxx,xxx

;06#}06	EXTERNALLY INITIATED NEW CIRCUIT.  TREAT NEXT SET OF DATA BYTES SPECIAL
TYPLOG==06 ;PORT,xxx,xxx

;07#}07	SUPERVISOR RESPONSE TO ESTABLISHING AN AUX CIRCUIT
TYPAUX==07 ;NEWPORT,KEY,xxx

;08{}10	BACKPRESSURE ON
TYPNOP==10 ;PORT,xxx,xxx

;09{}11	BACKPRESSURE OFF
TYPOUP==11 ;PORT,xxx,xxx

;0A{}12	CHARACTER GOBBLER, IGNORED ON INPUT
TYPGOB==12 ;PORT,xxx,xxx

;0B{}13	CIRCUIT ZAPPER, RECIPIENT MUST ECHO ZAPPER ON SAME PORT
TYPZAP==13 ;PORT,xxx,xxx

;0C{}14	ENTER DEFERED ECHO MODE
TYPEDC==14 ;PORT,xxx,xxx

;0D{}15	LEAVE DEFERRED ECHO MODE
TYPLDC==15 ;PORT,xxx,xxx

;0E{}16	GREEN BALL
TYPGRN==16 ;PORT,xxx,xxx

;0F{}17	RED BALL
TYPRED==17 ;PORT,xxx,xxx

;10{}20	YELLOW BALL
TYPYEL==20 ;PORT,xxx,xxx

;11{}21	ORANGE BALL
TYPORG==21 ;PORT,xxx,xxx

;12{-22	HANG CHARACTER (DROP DTR, DON'T ZAP CIRCUIT, IGNORED ON INPUT)
TYPHNG==22 ;PORT,xxx,xxx

;13{-23	ENTER 2741 TRANSPARENT MODE (IGNORED ON INPUT)
TYPETM==23 ;PORT,xxx,xxx

;14{-24	LEAVE 2741 TRANSPARENT MODE (IGNORED ON INPUT)
TYPLTM==24 ;PORT,xxx,xxx

;15#}25	LOST BALL.  BLACK BALL IF DATA=FF, GRAY BALL IF DATA=00
TYPLOS==25 ;PORT,DATA,xxx

;16{#26	REQUEST NEW PORT NUMBER FOR BUILDING AUX CIRCUIT (KEY RETURNED BY 07)
TYPSUP==26 ;KEY,000,xxx

;17#}27	SUPERVISOR RESPONSE, 3RD BYTE IS ERROR CODE
TYPSUR==27 ;KEY,ERRCODE,xxx

;18{#30	SUPERVISOR LOGIN CHARACTER IN 3RD BYTE
TYPAXC==30 ;KEY,CHAR,xxx

;19{#31	TEST PATTERN PROBE (32 BITS OF TEST DATA)
TYPTSP==31 ;PORT,DATA1,DATA2,  DATA3,DATA4,xxx,xxx

;1A#}32	TEST PATTERN RESPONSE
TYPTSR==32 ;PORT,DATA1,DATA2,  DATA3,DATA4,xxx,xxx

;1B{#33	HOST SAD, 32 UNHAPPY BITS
TYPSAD==33 ;000,DATA1,DATA2,  DATA3,DATA4

;1C{#34	ECHO ON
TYPECN==34 ;PORT,xxx,xxx

;1D{#35	ECHO OFF
TYPECF==35 ;PORT,xxx,xxx

;1E{#36	SET TERMINAL CHARACTERISTICS, NUMBER AND VALUE
TYPTCS==36 ;PORT,TCHNUM,VALUE

;1F{#37	TERMINAL CHARACTERISTICS PROBE, FOR A PARTICULAR TCHNUM
TYPTCP==37 ;PORT,TCHNUM,xxx

;20#}40	TERMINAL CHARACTERISTICS RESPONSE, ANSWER TO PROBE
TYPTCR==40 ;PORT,TCHNUM,VALUE

;21{#41	TELL SUPERVISOR NUMBER OF PORTS AND HOST NUMBER
TYPHSI==41 ;MAXPORT,HOST#,xxx

;22{#42	REQUEST FOR SUPERVISOR CLOCK INFO (BASE IGNORES THIS)
TYPCLP==42 ;xxx,xxx,xxx

;23#}43	RESPONSE WITH SUPERVISOR CLOCK INFO IN SECONDS SINCE 1-JAN-1974
TYPCLR==43 ;000,DATA1,DATA2,  DATA3,DATA4,xxx,xxx

;24{#44	INITIATE BLOCK OUTPUT
TYPBKO==44 ;PORT,COUNT1,COUNT2,  ADDR1,ADDR2,ADDR3,xxxx

;25#}45	BLOCK OUTPUT COMPLETE
TYPBOC==45 ;PORT,xxx,xxx

;26{#46	INITIATE BLOCK INPUT
TYPBIN==46 ;PORT,COUNT1,COUNT2,  ADDR1,ADDR2,ADDR3,xxxx

;27#}47	BLOCK INPUT TERMINATED - OUT OF BUFFER
TYPINB==47 ;PORT,COUNT1,COUNT2

;28#}50	BLOCK INPUT TERMINATED - END OF TRANSMISSION
TYPINE==50 ;PORT,COUNT1,COUNT2

;29#}51	BLOCK INPUT TERMINATED - TIMEOUT BY BASE
TYPINT==51 ;PORT,COUNT1,COUNT2

;2A{#52	REQUEST BLOCK INPUT TERMINATION
TYPIRQ==52 ;PORT,xxx,xxx

;2B#}53	BLOCK INPUT TERMINATED - BY HOST REQUEST
TYPIHR==53 ;PORT,COUNT1,COUNT2

;2C{#54	REQUEST BLOCK OUTPUT TERMINATION
TYPORQ==54 ;PORT,xxx,xxx

;2D#}55	BLOCK OUTPUT TERMINATED - BY HOST REQUEST
TYPOHR==55 ;PORT,xxx,xxx

;2E{}56	NEGOTIATE FOR NUMBER OF BLOCK I/O PORTS
TYPNEG==56 ;PORT,DATA,xxx

;2F#}57	BREAK RECIEVED
TYPBRK==57 ;PORT,xxx,xxx

;30#}60	PORT STATUS RECEIVED  (Obsolete, not in EBUS, see comment at ACPSM)
TYPPSR==60 ;PORT,DATA,xxx

;31{-61	ENTER ALTERNATE DEVICE MODE (TURN ON PRINTER), IGNORED ON INPUT
TYPEAD==61 ;PORT,xxx,xxx

;32{-62	LEAVE ALTERNATE DEVICE MODE (TURN OFF PRINTER), IGNORED ON INPUT
TYPLAD==62 ;PORT,xxx,xxx

;33{#63	SET KEEP-ALIVE-FAILURE TIMER
TYPKAF==63 ;000,DATA1,DATA2
