Find file: BOOT##.*,FTALOD.*,BOTLOD.*,MAGRIM.*

MAGRIM.RDI  (DIAG10V:22)        2  07-Jul-83  14:35   RD  NO  NO
MAGRIM.SAV  (DIAG10V:22)        2  07-Jul-83  14:38   RD  NO  NO
FTALOD.REL  (SYS:22)            2  29-Apr-85  06:53  ALL  RD  NO
BOOTS.KL    (SYS:22)            3  08-Jul-85  16:02  ALL RUN  NO
BOOTS.KI    (SYS:22)            3  08-Jul-85  16:22  ALL RUN  NO
BOOTS.SAV   (SYS:22)            2  08-Jul-85  16:30  ALL RUN  NO
MAGRIM.SAV  (SYS:22)            2  29-Apr-85  13:04  ALL RUN RUN
BOTLOD.SAV  (SYS:22)            2  29-Apr-85  01:42  ALL  RD  NO
BOOT32.DAT  (SYS:22)            2  01-Feb-83  15:44  ALL  RD  RD
FTALOD.REL  (SSBACKUP:22)       2  29-Apr-85  04:34  ALL  RD  NO
BOOTS.KL    (SSBACKUP:22)       3  28-Oct-80  14:56  ALL RUN  NO
BOOTS.KI    (SSBACKUP:22)       3  28-Oct-80  14:48  ALL RUN  NO
BOOTS.SAV   (SSBACKUP:22)       2  30-Jun-80  18:32  ALL RUN  NO
MAGRIM.SAV  (SSBACKUP:22)       2  29-Apr-85  12:07  ALL RUN RUN
BOTLOD.SAV  (SSBACKUP:22)       2  19-Oct-76  11:28  ALL  RD  NO
BOTLOD.SAV  (MPL:22)            2  23-Jun-79  00:25  ALL RUN RUN
MAGRIM.SAV  (MPL:22)            2  23-Jun-79  00:30  ALL RUN RUN
BOOT.MMO    (RUDMAN:22)         2  04-Sep-84  19:32  ALL  RD  NO
BOOTY.RPT   (WNFE:22)           3  13-May-85  13:24  ALL  RD ALL

FTALOD.REL  (SYS:23)            2  29-Apr-85  14:46  ALL  RD  NO
BOOTS.KL    (SYS:23)            3  08-Jul-85  16:02  ALL RUN  NO
BOOTS.KI    (SYS:23)            3  08-Jul-85  16:22  ALL RUN  NO
BOOTS.SAV   (SYS:23)            2  08-Jul-85  16:31  ALL RUN  NO
MAGRIM.SAV  (SYS:23)            2  29-Apr-85  09:15  ALL RUN RUN
BOTLOD.SAV  (SYS:23)            2  29-Apr-85  12:10  ALL  RD  NO
BOOT32.DAT  (SYS:23)            2  01-Feb-83  15:24  ALL  RD  RD
BOTLOD.SAV  (MPL:23)            2  22-Jun-79  21:05  ALL RUN RUN
MAGRIM.SAV  (MPL:23)            2  22-Jun-79  21:10  ALL RUN RUN

  cannot build circuit to system 24

BOOT.PRO    (TNSM:25)           2  18-Apr-84  23:54  ALL  RD  NO
MAGRIM.SAV  (DIAG10D:25)        2  03-Mar-82  15:14   RD  NO  NO
FTALOD.REL  (SYS:25)            2  29-Apr-85  14:46  ALL  RD  NO
BOOT32.DAT  (SYS:25)            2  01-Feb-83  15:23  ALL  RD  RD
MAGRIM.SAV  (SYS:25)            2  29-Apr-85  09:15  ALL RUN RUN
BOTLOD.SAV  (SYS:25)            2  29-Apr-85  12:13  ALL  RD  NO
BOOTS.KL    (SYS:25)            3  08-Jul-85  16:02  ALL RUN  NO
BOOTS.KI    (SYS:25)            3  08-Jul-85  16:23  ALL RUN  NO
BOOTS.SAV   (SYS:25)            2  08-Jul-85  16:31  ALL RUN  NO
MAGRIM.SAV  (MPL:25)            2  18-Jun-85  18:59  ALL  RD  NO
BOTLOD.SAV  (MPL:25)            2  18-Jun-85  19:01  ALL  RD  NO
BOOTY.RPT   (WNFE:25)           3  13-May-85  13:25  ALL  RD  NO

FTALOD.REL  (SSBACKUP:26)       2  26-Aug-75  08:05  ALL  RD  NO
BOOTS.KL    (SSBACKUP:26)       3  28-Oct-80  14:53  ALL RUN  NO
BOOTS.KI    (SSBACKUP:26)       3  28-Oct-80  14:45  ALL RUN  NO
BOOTS.SAV   (SSBACKUP:26)       2  30-Jun-80  18:30  ALL RUN  NO
MAGRIM.SAV  (SSBACKUP:26)       2  09-Feb-76  14:26  ALL RUN RUN
BOTLOD.SAV  (SSBACKUP:26)       2  13-Aug-76  01:04  ALL  RD  NO
BOOTSF.169  (TSUCOOP:26)       71  24-Jun-85  16:14  ALL  RD  NO
BOOTSF.010  (TSUCOOP:26)        2  24-Jun-85  16:15  ALL  RD  NO
BOOT1T.001  (SYSMAINT:26)       6  19-Jun-85  09:33  ALL  RD  NO
FTALOD.REL  (SYS:26)            2  29-Apr-85  14:46  ALL  RD  NO
BOOTS.KL    (SYS:26)            3  08-Jul-85  16:03  ALL RUN  NO
BOOTS.KI    (SYS:26)            3  08-Jul-85  16:23  ALL RUN  NO
BOOTS.SAV   (SYS:26)            2  08-Jul-85  16:31  ALL RUN  NO
MAGRIM.SAV  (SYS:26)            2  29-Apr-85  09:15  ALL RUN RUN
BOTLOD.SAV  (SYS:26)            2  29-Apr-85  12:13  ALL  RD  NO
BOOT32.DAT  (SYS:26)            2  01-Feb-83  15:24  ALL  RD  RD
MAGRIM.MAC  (MPL:26)            4  09-Feb-76  12:09  ALL  RD  NO
BOTLOD.OLD  (MPL:26)            6  02-Jan-64  13:44  ALL  RD  NO
BOTLOD.MAC  (MPL:26)            6  24-Jun-76  13:35  ALL  RD  NO
MAGRIM.SAV  (MPL:26)            2  18-Jun-85  18:30  ALL  RD  NO
BOTLOD.SAV  (MPL:26)            2  18-Jun-85  18:30  ALL  RD  NO
MAGRIM.RDI  (DIAG10C:26)        2  24-Oct-85  13:07  ALL  RD  NO

FTALOD.REL  (SSBACKUP:27)       2  02-Jan-64  08:13  ALL  RD  NO
BOOTS.KL    (SSBACKUP:27)       3  28-Oct-80  14:54  ALL RUN  NO
BOOTS.KI    (SSBACKUP:27)       3  28-Oct-80  14:46  ALL RUN  NO
BOOTS.SAV   (SSBACKUP:27)       2  30-Jun-80  18:30  ALL RUN  NO
MAGRIM.SAV  (SSBACKUP:27)       2  09-Feb-76  14:28  ALL RUN RUN
BOTLOD.SAV  (SSBACKUP:27)       2  19-Oct-76  11:55  ALL  RD  NO
BOOTS.KL    (WRS:27)            3  01-Sep-80  15:20  ALL  RD  NO
BOOTS.KI    (WRS:27)            3  01-Sep-80  15:20  ALL  RD  NO
BOOTS1.SAV  (WRS:27)            2  01-Sep-80  15:20  ALL  RD  NO
MAGRIM.SAV  (DIAG10D:27)        2  13-Oct-80  12:21  ALL  RD  NO
FTALOD.REL  (SYS:27)            2  29-Apr-85  14:47  ALL  RD  NO
BOOTS.KL    (SYS:27)            3  08-Jul-85  16:03  ALL RUN  NO
BOOTS.KI    (SYS:27)            3  08-Jul-85  16:23  ALL RUN  NO
BOOTS.SAV   (SYS:27)            2  08-Jul-85  16:32  ALL RUN  NO
MAGRIM.SAV  (SYS:27)            2  29-Apr-85  09:16  ALL RUN RUN
BOTLOD.SAV  (SYS:27)            2  29-Apr-85  12:14  ALL  RD  NO
BOOT32.DAT  (SYS:27)            2  01-Feb-83  15:24  ALL  RD  RD
BOTLOD.SAV  (MPL:27)            2  22-Jun-79  21:05  ALL RUN RUN
MAGRIM.SAV  (MPL:27)            2  22-Jun-79  21:10  ALL RUN RUN

BOOT32.V73  (DIAG10F:28)        3  07-Feb-80  10:17  ALL  RD  NO
BOOT24.V73  (DIAG10F:28)        3  07-Feb-80  10:16  ALL  RD  NO
BOOT24.620  (DIAG10F:28)        3  07-Feb-80  10:20  ALL  RD  NO
FTALOD.REL  (SSBACKUP:28)       2  26-Aug-75  08:05  ALL  RD  NO
BOOTS.KL    (SSBACKUP:28)       3  28-Oct-80  14:54  ALL RUN  NO
BOOTS.KI    (SSBACKUP:28)       3  28-Oct-80  14:46  ALL RUN  NO
BOOTS.SAV   (SSBACKUP:28)       2  30-Jun-80  18:30  ALL RUN  NO
MAGRIM.SAV  (SSBACKUP:28)       2  09-Feb-76  14:26  ALL RUN RUN
BOTLOD.SAV  (SSBACKUP:28)       2  13-Aug-76  01:04  ALL  RD  NO
BOOT32.V73  (DIAG:28)           3  07-Feb-80  10:17  ALL  RD  NO
BOOT24.V73  (DIAG:28)           3  07-Feb-80  10:16  ALL  RD  NO
BOOT24.620  (DIAG:28)           3  07-Feb-80  10:20  ALL  RD  NO
FTALOD.REL  (SYS:28)            2  30-Apr-85  11:05  ALL  RD  NO
BOOTS.KL    (SYS:28)            3  08-Jul-85  16:03  ALL RUN  NO
BOOTS.KI    (SYS:28)            3  08-Jul-85  16:23  ALL RUN  NO
BOOTS.SAV   (SYS:28)            2  08-Jul-85  16:32  ALL RUN  NO
MAGRIM.SAV  (SYS:28)            2  29-Apr-85  09:16  ALL RUN RUN
BOTLOD.SAV  (SYS:28)            2  29-Apr-85  12:14  ALL  RD  NO
BOOT32.DAT  (SYS:28)            2  01-Feb-83  15:25  ALL  RD  RD
BOTLOD.SAV  (MPL:28)            2  22-Jun-79  21:35  ALL RUN RUN
MAGRIM.SAV  (MPL:28)            2  22-Jun-79  21:39  ALL RUN RUN

FTALOD.REL  (SSBACKUP:29)       2  26-Aug-75  08:05  ALL  RD  NO
BOOTS.KL    (SSBACKUP:29)       3  28-Oct-80  14:54  ALL RUN  NO
BOOTS.KI    (SSBACKUP:29)       3  28-Oct-80  14:46  ALL RUN  NO
BOOTS.SAV   (SSBACKUP:29)       2  30-Jun-80  18:31  ALL RUN  NO
MAGRIM.SAV  (SSBACKUP:29)       2  09-Feb-76  14:26  ALL RUN RUN
BOTLOD.SAV  (SSBACKUP:29)       2  13-Aug-76  01:04  ALL  RD  NO
BOOT.CKS    (SAILTEST:29)       2  18-Jul-80  22:53   RD  RD  RD
FTALOD.REL  (SYS:29)            2  29-Apr-85  14:47  ALL  RD  NO
BOOTS.KL    (SYS:29)            3  08-Jul-85  16:04  ALL RUN  NO
BOOTS.KI    (SYS:29)            3  08-Jul-85  16:24  ALL RUN  NO
BOOTS.SAV   (SYS:29)            2  08-Jul-85  16:32  ALL RUN  NO
MAGRIM.SAV  (SYS:29)            2  29-Apr-85  09:16  ALL RUN RUN
BOTLOD.SAV  (SYS:29)            2  29-Apr-85  12:15  ALL  RD  NO
BOOT32.DAT  (SYS:29)            2  01-Feb-83  15:25  ALL  RD  RD
BOOT.DOC    (KS2020:29)         5  04-Jan-84  22:48  ALL  RD  NO
BOOT.MAC    (KS2020:29)        39  04-Jan-84  22:24  ALL  RD  NO
BOOT.MEM    (KS2020:29)         6  11-Jul-83  00:38  ALL  RD  NO
BOOT.CTL    (KS2020:29)         3  26-Jan-83  00:19  ALL  RD  NO
BOOTDX.EXE  (KS2020:29)         8  30-Jan-84  05:30  ALL  RD  NO
BOOTDX.DOC  (KS2020:29)         3  08-Jul-80  23:48  ALL  RD  NO
BOOTDX.MEM  (KS2020:29)         5  08-Jul-80  23:48  ALL  RD  NO
BOOTDX.HLP  (KS2020:29)         2  15-Apr-80  02:21  ALL  RD  NO
BOOTDX.MAC  (KS2020:29)        26  25-Aug-79  01:25  ALL  RD  NO
BOOTKS.SAV  (KS2020:29)         5  29-Mar-85  15:52  ALL  RD  NO
BOOTM.EXE   (KS2020:29)        20  30-Jan-84  05:30  ALL  RD  NO
BOOTM.DOC   (KS2020:29)         2  04-Jan-84  23:05  ALL  RD  NO
BOOTM.MAC   (KS2020:29)        35  04-Jan-84  03:47  ALL  RD  NO
BOOTMS.EXE  (KS2020:29)        11  30-Jan-84  05:31  ALL  RD  NO
BOOTMS.RDI  (KS2020:29)        11  30-Jan-84  05:31  ALL  RD  NO
BOOTML.EXB  (KS2020:29)        16  30-Jan-84  05:30  ALL  RD  NO
BOTLOD.SAV  (MPL:29)            2  22-Jun-79  22:02  ALL RUN RUN
MAGRIM.SAV  (MPL:29)            2  22-Jun-79  22:06  ALL RUN RUN
FTALOD.RNO  (MARTINEZ:29)       3  09-Jul-76  00:26  ALL  RD  NO
BOOT10.RNO  (MARTINEZ:29)       3  09-Sep-76  14:57  ALL  RD  NO
BOOTS.DAR   (DIAG10C:29)       21  19-Dec-83  06:58  ALL ALL ALL
BOOTS.M33   (DIAG10C:29)       27  19-Dec-83  07:01  ALL ALL ALL

BOOT32.V73  (DIAG10F:30)        3  07-Feb-80  10:17  ALL  RD  NO
MAGRIM.RDI  (DIAG10F:30)        2  13-Oct-80  13:17  ALL  RD  NO
MAGRIM.SAV  (DIAG10F:30)        2  13-Oct-80  13:23  ALL  RD  NO
BOOT24.V73  (DIAG10F:30)        3  07-Feb-80  10:16  ALL  RD  NO
BOOT24.620  (DIAG10F:30)        3  07-Feb-80  10:20  ALL  RD  NO
FTALOD.REL  (SSBACKUP:30)       2  26-Aug-75  08:05  ALL  RD  NO
BOOTS.KL    (SSBACKUP:30)       3  28-Oct-80  14:55  ALL RUN  NO
BOOTS.KI    (SSBACKUP:30)       3  28-Oct-80  14:47  ALL RUN  NO
BOOTS.SAV   (SSBACKUP:30)       2  30-Jun-80  18:31  ALL RUN  NO
MAGRIM.SAV  (SSBACKUP:30)       2  09-Feb-76  14:26  ALL RUN RUN
BOTLOD.SAV  (SSBACKUP:30)       2  13-Aug-76  01:04  ALL  RD  NO
MAGRIM.SAV  (DIAG10V:30)        2  13-Oct-80  13:12   RD  NO  NO
MAGRIM.RDI  (DIAG10V:30)        2  13-Oct-80  13:06   RD  NO  NO
FTALOD.REL  (SYS:30)            2  29-Apr-85  14:47  ALL  RD  NO
BOOTS.KL    (SYS:30)            3  08-Jul-85  16:04  ALL RUN  NO
BOOTS.KI    (SYS:30)            3  08-Jul-85  16:24  ALL RUN  NO
BOOTS.SAV   (SYS:30)            2  08-Jul-85  16:33  ALL RUN  NO
MAGRIM.SAV  (SYS:30)            2  29-Apr-85  09:17  ALL RUN RUN
BOTLOD.SAV  (SYS:30)            2  29-Apr-85  12:15  ALL  RD  NO
BOOT32.DAT  (SYS:30)            2  01-Feb-83  15:42  ALL  RD  RD
BOTLOD.SAV  (MPL:30)            2  22-Jun-79  22:37  ALL RUN RUN
MAGRIM.SAV  (MPL:30)            2  22-Jun-79  22:41  ALL RUN RUN

MAGRIM.SAV  (DIAG10D:31)        2  28-Mar-85  14:41  ALL  RD  NO
FTALOD.REL  (SYS:31)            2  29-Apr-85  14:53  ALL  RD  NO
BOOTS.KL    (SYS:31)            3  08-Jul-85  16:10  ALL RUN  NO
BOOTS.KI    (SYS:31)            3  08-Jul-85  16:21  ALL RUN  NO
BOOTS.SAV   (SYS:31)            2  08-Jul-85  16:38  ALL RUN  NO
MAGRIM.SAV  (SYS:31)            2  29-Apr-85  09:23  ALL RUN RUN
BOTLOD.SAV  (SYS:31)            2  29-Apr-85  13:35  ALL  RD  NO
BOOT32.DAT  (SYS:31)            2  01-Feb-83  16:13  ALL  RD  NO
BOTLOD.SAV  (MPL:31)            2  23-Jun-79  00:25  ALL RUN RUN
MAGRIM.SAV  (MPL:31)            2  23-Jun-79  00:30  ALL RUN RUN

FTALOD.REL  (SSBACKUP:33)       2  02-Jan-64  08:13  ALL  RD  NO
BOOTS.KL    (SSBACKUP:33)       3  08-Jul-85  13:32  ALL RUN  NO
BOOTS.KI    (SSBACKUP:33)       3  08-Jul-85  13:33  ALL RUN  NO
BOOTS.SAV   (SSBACKUP:33)       2  08-Jul-85  13:33  ALL RUN  NO
MAGRIM.SAV  (SSBACKUP:33)       2  09-Feb-76  14:28  ALL RUN RUN
BOTLOD.SAV  (SSBACKUP:33)       2  19-Oct-76  11:55  ALL  RD  NO
BOOTS.10    (SSTRANS:33)        2  18-Nov-80  12:02  ALL  RD  NO
BOTLOD.10   (SSTRANS:33)        2  10-Oct-79  12:34  ALL  RD  NO
BOOTS1.IN1  (SSTRANS:33)        2  11-Jun-80  16:07  ALL  RD  NO
BOOTS1.10   (SSTRANS:33)        2  11-Jun-80  16:07  ALL  RD  NO
BOOTS.IN1   (SSTRANS:33)        2  11-Jun-80  15:42  ALL  RD  NO
BOOT.REL    (DEPTECH:33)        6  10-Nov-82  13:13  ALL  RD  NO
BOOT.LST    (DEPTECH:33)        4  10-Nov-82  13:13  ALL  RD  NO
BOOT.CI     (DEPTECH:33)        3  10-Nov-82  13:14  ALL  RD  NO
BOOTS.DOC   (DEPTECH:33)        3  05-Dec-79  06:29  ALL  RD  NO
BOOT1T.100  (SYSMAINT:33)       6  07-May-85  16:24  ALL  RD  NO
BOOT.DOC    (SYSMAINT:33)       2  18-Jun-85  14:47  ALL  RD  NO
BOOT1A.100  (SYSMAINT:33)      72  18-Jun-85  14:48  ALL  RD  NO
BOOTSF.169  (SYSMAINT:33)      71  03-Jun-85  15:26  ALL  RD  NO
BOOTS.KLN   (M33:33)            3  01-May-80  15:51  ALL  RD  NO
BOOTS.KIN   (M33:33)            3  01-May-80  16:31  ALL  RD  NO
FTALOD.MEM  (MONDOC:33)         3  02-Jan-64  09:59  ALL  RD  NO
FTALOD.REL  (SYS:33)            2  30-Apr-85  11:05  ALL  RD  NO
BOOT32.DAT  (SYS:33)            2  22-Oct-80  13:46  ALL  RD  NO
BOOTS.KL    (SYS:33)            3  08-Jul-85  16:04  ALL RUN  NO
BOOTS.KI    (SYS:33)            3  08-Jul-85  16:25  ALL RUN  NO
MAGRIM.SAV  (SYS:33)            2  29-Apr-85  09:17  ALL RUN RUN
BOTLOD.SAV  (SYS:33)            2  30-Apr-85  11:06  ALL  RD  NO
BOOTS.SAV   (SYS:33)            2  08-Jul-85  16:33  ALL RUN  NO
MAGRIM.REL  (SYS:33)            1  21-Mar-85  14:41  ALL  RD  NO
BOOTS.NVA   (CESDOC:33)        14  22-Jun-82  14:18  ALL  RD  NO
BOTLOD.SAV  (MPL:33)            2  22-Jun-79  23:57  ALL  RD  NO
MAGRIM.SAV  (MPL:33)            2  23-Jun-79  00:00  ALL  RD  NO
MAGRIM.RDI  (DIAG10C:33)        2  13-Apr-79  11:40  ALL  RD  NO
MAGRIM.SAV  (DIAG10C:33)        2  13-Apr-79  11:44  ALL  RD  NO

FTALOD.REL  (SSBACKUP:34)       2  22-Jul-75  09:14  ALL  RD  NO
BOOTS.KL    (SSBACKUP:34)       3  28-Oct-80  14:56  ALL RUN  NO
BOOTS.KI    (SSBACKUP:34)       3  28-Oct-80  14:48  ALL RUN  NO
BOOTS.SAV   (SSBACKUP:34)       2  30-Jun-80  18:32  ALL RUN  NO
MAGRIM.SAV  (SSBACKUP:34)       2  09-Feb-76  14:28  ALL RUN RUN
BOTLOD.SAV  (SSBACKUP:34)       2  19-Oct-76  11:28  ALL  RD  NO
MAGRIM.SAV  (DIAG10V:34)        2  13-Oct-80  12:01  ALL ALL ALL
MAGRIM.RDI  (DIAG10V:34)        2  13-Oct-80  11:56  ALL ALL ALL
BOTLOD.SAV  (HOLD:34)           3  12-Nov-85  08:43  ALL  RD  NO
BOTLOD.SAV  (OPER:34)           3  12-Nov-85  11:31  ALL  RD  NO
FTALOD.REL  (SYS:34)            2  29-Apr-85  14:48  ALL  RD  NO
BOOTS.KL    (SYS:34)            3  08-Jul-85  16:05  ALL RUN  NO
BOOTS.KI    (SYS:34)            3  08-Jul-85  16:25  ALL RUN  NO
BOOTS.SAV   (SYS:34)            2  08-Jul-85  16:33  ALL RUN  NO
MAGRIM.SAV  (SYS:34)            2  29-Apr-85  09:17  ALL RUN RUN
BOTLOD.SAV  (SYS:34)            2  29-Apr-85  12:15  ALL  RD  NO
BOOT32.DAT  (SYS:34)            2  01-Feb-83  15:44  ALL  RD  RD
BOTLOD.SAV  (MPL:34)            2  23-Jun-79  00:25  ALL RUN RUN
MAGRIM.SAV  (MPL:34)            2  23-Jun-79  00:30  ALL RUN RUN
BOOT.MAC    (DERNST:34)         2  08-Feb-85  10:02  ALL  RD  NO
BOOTS.IN1   (SSTRANS:34)        2  23-Sep-83  09:14  ALL  RD  NO
BOOTS.10    (SSTRANS:34)        2  23-Sep-83  09:14  ALL  RD  NO
BOTLOD.10   (SSTRANS:34)        2  23-Sep-83  09:14  ALL  RD  NO
BOOTS1.IN1  (SSTRANS:34)        2  23-Sep-83  09:14  ALL  RD  NO
BOOTS1.10   (SSTRANS:34)        2  23-Sep-83  09:14  ALL  RD  NO

FTALOD.REL  (SSBACKUP:35)       2  02-Jan-64  08:26  ALL  RD  NO
BOOTS.KL    (SSBACKUP:35)       3  28-Oct-80  14:56  ALL RUN  NO
BOOTS.KI    (SSBACKUP:35)       3  28-Oct-80  14:49  ALL RUN  NO
BOOTS.SAV   (SSBACKUP:35)       2  30-Jun-80  18:32  ALL RUN  NO
MAGRIM.SAV  (SSBACKUP:35)       2  09-Feb-76  14:27  ALL RUN RUN
BOTLOD.SAV  (SSBACKUP:35)       2  19-Oct-76  11:28  ALL  RD  NO
FTALOD.REL  (SYS:35)            2  29-Apr-85  14:48  ALL  RD  NO
BOOTS.KL    (SYS:35)            3  08-Jul-85  16:05  ALL RUN  NO
BOOTS.KI    (SYS:35)            3  08-Jul-85  16:25  ALL RUN  NO
BOOTS.SAV   (SYS:35)            2  08-Jul-85  16:34  ALL RUN  NO
MAGRIM.SAV  (SYS:35)            2  29-Apr-85  09:18  ALL RUN RUN
BOTLOD.SAV  (SYS:35)            2  29-Apr-85  12:16  ALL  RD  NO
BOOT32.DAT  (SYS:35)            2  01-Feb-83  15:45  ALL  RD  RD
BOOT24.LST  (*2TRR:35)          3  25-Apr-83  15:22  ALL  RD  NO
BOTLOD.SAV  (MPL:35)            2  23-Jun-79  00:56  ALL RUN RUN
MAGRIM.SAV  (MPL:35)            2  23-Jun-79  01:00  ALL RUN RUN

FTALOD.REL  (SSBACKUP:36)       2  22-Jul-75  09:27  ALL  RD  NO
BOOTS.KL    (SSBACKUP:36)       3  28-Oct-80  14:56  ALL RUN  NO
BOOTS.KI    (SSBACKUP:36)       3  28-Oct-80  14:49  ALL RUN  NO
BOOTS.SAV   (SSBACKUP:36)       2  30-Jun-80  16:00  ALL RUN  NO
MAGRIM.SAV  (SSBACKUP:36)       2  09-Feb-76  14:27  ALL RUN RUN
BOTLOD.SAV  (SSBACKUP:36)       2  19-Oct-76  11:28  ALL  RD  NO
FTALOD.REL  (SYS:36)            2  29-Apr-85  14:49  ALL  RD  NO
BOOT32.DAT  (SYS:36)            2  01-Feb-83  15:45  ALL  RD  RD
BOOTS.KL    (SYS:36)            3  08-Jul-85  16:05  ALL RUN  NO
BOOTS.KI    (SYS:36)            3  08-Jul-85  16:25  ALL RUN  NO
BOOTS.SAV   (SYS:36)            2  08-Jul-85  16:34  ALL RUN  NO
MAGRIM.SAV  (SYS:36)            2  29-Apr-85  09:18  ALL RUN RUN
BOTLOD.SAV  (SYS:36)            2  29-Apr-85  12:16  ALL  RD  NO
MAGRIM.RDI  (CPAPRINT:36)       2  13-Apr-79  11:40  ALL  RD  NO
MAGRIM.SAV  (MPL:36)            2  18-Jun-85  16:59  ALL  RD  NO
BOTLOD.SAV  (MPL:36)            2  18-Jun-85  17:01  ALL  RD  NO

FTALOD.REL  (SSBACKUP:37)       2  22-Jul-75  09:21  ALL  RD  NO
BOOTS.KL    (SSBACKUP:37)       3  28-Oct-80  14:58  ALL RUN  NO
BOOTS.KI    (SSBACKUP:37)       3  28-Oct-80  14:50  ALL RUN  NO
BOOTS.SAV   (SSBACKUP:37)       2  30-Jun-80  18:31  ALL RUN  NO
MAGRIM.SAV  (SSBACKUP:37)       2  09-Feb-76  14:29  ALL RUN RUN
BOTLOD.SAV  (SSBACKUP:37)       2  19-Oct-76  11:28  ALL  RD  NO
MAGRIM.SAV  (DIAG10D:37)        2  08-Sep-82  12:51   RD  NO  NO
FTALOD.REL  (SYS:37)            2  29-Apr-85  14:49  ALL  RD  NO
BOOTS.KL    (SYS:37)            3  08-Jul-85  16:06  ALL RUN  NO
BOOTS.KI    (SYS:37)            3  08-Jul-85  16:26  ALL RUN  NO
BOOTS.SAV   (SYS:37)            2  08-Jul-85  16:34  ALL RUN  NO
MAGRIM.SAV  (SYS:37)            2  29-Apr-85  09:18  ALL RUN RUN
BOTLOD.SAV  (SYS:37)            2  29-Apr-85  12:16  ALL  RD  NO
BOOT32.DAT  (SYS:37)            2  01-Feb-83  15:46  ALL  RD  RD
BOTLOD.SAV  (MPL:37)            2  22-J  23:03  ALL RUN RUN
MAGRIM.SAV  (MPL:37)            2  22-Jun-79  23:07  ALL RUN RUN

FTALOD.REL  (SSBACKUP:38)       2  22-Jul-75  09:30  ALL  RD  NO
BOOTS.KL    (SSBACKUP:38)       3  28-Oct-80  14:57  ALL RUN  NO
BOOTS.KI    (SSBACKUP:38)       3  28-Oct-80  14:50  ALL RUN  NO
BOOTS.SAV   (SSBACKUP:38)       2  23-Jun-80  18:30  ALL RUN  NO
MAGRIM.SAV  (SSBACKUP:38)       2  09-Feb-76  14:27  ALL RUN RUN
BOTLOD.SAV  (SSBACKUP:38)       2  19-Oct-76  11:28  ALL  RD  NO
MAGRIM.RDI  (DIAG:38)           2  29-Nov-78  11:08   RD  NO  NO
FTALOD.REL  (SYS:38)            2  29-Apr-85  14:49  ALL  RD  NO
BOOTS.KL    (SYS:38)            3  08-Jul-85  16:06  ALL RUN  NO
BOOTS.KI    (SYS:38)            3  08-Jul-85  16:26  ALL RUN  NO
BOOTS.SAV   (SYS:38)            2  08-Jul-85  16:35  ALL RUN  NO
MAGRIM.SAV  (SYS:38)            2  29-Apr-85  09:19  ALL RUN RUN
BOTLOD.SAV  (SYS:38)            2  29-Apr-85  12:17  ALL  RD  NO
BOOT32.DAT  (SYS:38)            2  01-Feb-83  15:46  ALL  RD  RD
BOOTS.REL   (SYS:38)            2  21-Mar-85  13:52  ALL  RD  NO
BOTLOD.REL  (SYS:38)            2  21-Mar-85  13:57  ALL  RD  NO
MAGRIM.SAV  (MPL:38)            2  18-Jun-85  15:38  ALL  RD  NO
BOTLOD.SAV  (MPL:38)            2  18-Jun-85  15:42  ALL  RD  NO
MAGRIM.RDI  (DIAG10F:38)        2  29-Nov-78  11:08  ALL  RD  NO

BOOT.INF    (32BIT:39)          2  12-Mar-85  15:46  ALL  RD  NO
FTALOD.REL  (SYS:39)            2  29-Apr-85  14:50  ALL  RD  NO
BOOTS.KL    (SYS:39)            3  08-Jul-85  16:06  ALL RUN  NO
BOOTS.KI    (SYS:39)            3  08-Jul-85  16:26  ALL RUN  NO
BOOTS.SAV   (SYS:39)            2  08-Jul-85  16:35  ALL RUN  NO
MAGRIM.SAV  (SYS:39)            2  29-Apr-85  09:19  ALL RUN RUN
BOTLOD.SAV  (SYS:39)            2  29-Apr-85  12:17  ALL  RD  NO
BOOT32.DAT  (SYS:39)            2  01-Feb-83  15:47  ALL  RD  RD
BOTLOD.SAV  (MPL:39)            2  09-Dec-80  00:09  ALL  RD RUN
MAGRIM.SAV  (MPL:39)            2  09-Dec-80  00:10  ALL  RD RUN

FTALOD.REL  (SSBACKUP:54)       2  22-Jul-75  09:21  ALL  RD  NO
BOOTS.KL    (SSBACKUP:54)       3  28-Oct-80  14:58  ALL RUN  NO
BOOTS.KI    (SSBACKUP:54)       3  28-Oct-80  14:50  ALL RUN  NO
BOOTS.SAV   (SSBACKUP:54)       2  30-Jun-80  18:31  ALL RUN  NO
MAGRIM.SAV  (SSBACKUP:54)       2  09-Feb-76  14:29  ALL RUN RUN
BOTLOD.SAV  (SSBACKUP:54)       2  19-Oct-76  11:28  ALL  RD  NO
BOOTS.SAV   (OSU:54)            3  28-Feb-82  13:54  ALL  RD  NO
FTALOD.REL  (SYS:54)            2  29-Apr-85  14:50  ALL  RD  NO
BOOTS.KL    (SYS:54)            3  08-Jul-85  16:07  ALL RUN  NO
BOOTS.KI    (SYS:54)            3  08-Jul-85  16:27  ALL RUN  NO
BOOTS.SAV   (SYS:54)            2  08-Jul-85  16:35  ALL RUN  NO
MAGRIM.SAV  (SYS:54)            2  29-Apr-85  09:19  ALL RUN RUN
BOTLOD.SAV  (SYS:54)            2  29-Apr-85  12:17  ALL  RD  NO
BOOT32.DAT  (SYS:54)            2  01-Feb-83  15:48  ALL  RD  NO
BOTLOD.SAV  (MPL:54)            2  22-Jun-79  23:03  ALL RUN RUN
MAGRIM.SAV  (MPL:54)            2  22-Jun-79  23:07  ALL RUN RUN
BOOTY.RPT   (WNFE:54)           3  13-May-85  13:26  ALL  RD  NO

FTALOD.REL  (SSBACKUP:55)       2  02-Jan-64  08:26  ALL  RD  NO
BOOTS.KL    (SSBACKUP:55)       3  28-Oct-80  14:56  ALL RUN  NO
BOOTS.KI    (SSBACKUP:55)       3  28-Oct-80  14:49  ALL RUN  NO
BOOTS.SAV   (SSBACKUP:55)       2  30-Jun-80  18:32  ALL RUN  NO
MAGRIM.SAV  (SSBACKUP:55)       2  09-Feb-76  14:27  ALL RUN RUN
BOTLOD.SAV  (SSBACKUP:55)       2  19-Oct-76  11:28  ALL  RD  NO
FTALOD.DOC  (TRAINING:55)       4  11-Nov-76  11:42  ALL  RD  NO
BOOT10.DOC  (TRAINING:55)       3  09-Sep-76  14:57  ALL  RD  NO
FTALOD.REL  (SYS:55)            2  29-Apr-85  14:50  ALL  RD  NO
BOOTS.KL    (SYS:55)            3  08-Jul-85  16:07  ALL RUN  NO
BOOTS.KI    (SYS:55)            3  08-Jul-85  16:27  ALL RUN  NO
BOOTS.SAV   (SYS:55)            2  08-Jul-85  16:35  ALL RUN  NO
MAGRIM.SAV  (SYS:55)            2  29-Apr-85  09:20  ALL RUN RUN
BOTLOD.SAV  (SYS:55)            2  29-Apr-85  12:18  ALL  RD  NO
BOTLOD.SAV  (MPL:55)            2  23-Jun-79  00:56  ALL RUN RUN
MAGRIM.SAV  (MPL:55)            2  23-Jun-79  01:00  ALL RUN RUN

FTALOD.REL  (SSBACKUP:56)       2  22-Jul-75  09:21  ALL  RD  NO
BOOTS.KL    (SSBACKUP:56)       3  28-Oct-80  14:58  ALL RUN  NO
BOOTS.KI    (SSBACKUP:56)       3  28-Oct-80  14:50  ALL RUN  NO
BOOTS.SAV   (SSBACKUP:56)       2  30-Jun-80  18:31  ALL RUN  NO
MAGRIM.SAV  (SSBACKUP:56)       2  09-Feb-76  14:29  ALL RUN RUN
BOTLOD.SAV  (SSBACKUP:56)       2  19-Oct-76  11:28  ALL  RD  NO
BOOTS.SAV   (OSU:56)            3  28-Feb-82  13:54  ALL  RD  NO
MAGRIM.SAV  (DIAG10D:56)        2  08-Sep-82  12:51   RD  NO  NO
MAGRIM.RDI  (DIAG10D:56)        2  04-May-82  13:09  ALL  RD  NO
FTALOD.REL  (SYS:56)            2  29-Apr-85  14:50  ALL  RD  NO
BOOTS.KL    (SYS:56)            3  08-Jul-85  16:07  ALL RUN  NO
BOOTS.KI    (SYS:56)            3  08-Jul-85  16:27  ALL RUN  NO
BOOTS.SAV   (SYS:56)            2  08-Jul-85  16:36  ALL RUN  NO
MAGRIM.SAV  (SYS:56)            2  29-Apr-85  09:20  ALL RUN RUN
BOTLOD.SAV  (SYS:56)            2  29-Apr-85  12:18  ALL  RD  NO
BOOT32.DAT  (SYS:56)            2  01-Feb-83  15:48  ALL  RD  RD
BOTLOD.SAV  (MPL:56)            2  22-Jun-79  23:03  ALL RUN RUN
MAGRIM.SAV  (MPL:56)            2  22-Jun-79  23:07  ALL RUN RUN

FTALOD.REL  (SSBACKUP:57)       2  22-Jul-75  09:27  ALL  RD  NO
BOOTS.KL    (SSBACKUP:57)       3  28-Oct-80  14:56  ALL RUN  NO
BOOTS.KI    (SSBACKUP:57)       3  28-Oct-80  14:49  ALL RUN  NO
BOOTS.SAV   (SSBACKUP:57)       2  30-Jun-80  16:00  ALL RUN  NO
MAGRIM.SAV  (SSBACKUP:57)       2  09-Feb-76  14:27  ALL RUN RUN
BOTLOD.SAV  (SSBACKUP:57)       2  19-Oct-76  11:28  ALL  RD  NO
FTALOD.REL  (SYS:57)            2  29-Apr-85  14:53  ALL  RD  NO
BOOT32.DAT  (SYS:57)            2  01-Feb-83  15:45  ALL  RD  RD
BOOTS.KL    (SYS:57)            3  08-Jul-85  16:10  ALL RUN  NO
BOOTS.KI    (SYS:57)            3  08-Jul-85  16:21  ALL RUN  NO
BOOTS.SAV   (SYS:57)            2  08-Jul-85  16:39  ALL RUN  NO
MAGRIM.SAV  (SYS:57)            2  29-Apr-85  09:23  ALL RUN RUN
BOTLOD.SAV  (SYS:57)            2  29-Apr-85  13:35  ALL  RD  NO
MAGRIM.SAV  (MPL:57)            2  18-Jun-85  23:44  ALL  RD  NO
BOTLOD.SAV  (MPL:57)            2  18-Jun-85  23:46  ALL  RD  NO
MAGRIM.SAV  (DIAG10C:57)        2  13-Apr-79  11:44  ALL RUN  NO
MAGRIM.RDI  (DIAG10C:57)        2  13-Apr-79  11:40  ALL RUN  NO

FTALOD.REL  (SSBACKUP:58)       2  26-Aug-75  08:05  ALL  RD  NO
BOOTS.KL    (SSBACKUP:58)       3  28-Oct-80  14:54  ALL RUN  NO
BOOTS.KI    (SSBACKUP:58)       3  28-Oct-80  14:46  ALL RUN  NO
BOOTS.SAV   (SSBACKUP:58)       2  30-Jun-80  18:30  ALL RUN  NO
MAGRIM.SAV  (SSBACKUP:58)       2  09-Feb-76  14:26  ALL RUN RUN
BOTLOD.SAV  (SSBACKUP:58)       2  13-Aug-76  01:04  ALL  RD  NO
BOOT32.V73  (DIAG:58)           3  07-Feb-80  10:17  ALL  RD  NO
BOOT24.V73  (DIAG:58)           3  07-Feb-80  10:16  ALL  RD  NO
BOOT24.620  (DIAG:58)           3  07-Feb-80  10:20  ALL  RD  NO
FTALOD.REL  (SYS:58)            2  29-Apr-85  14:53  ALL  RD  NO
BOOTS.KL    (SYS:58)            3  08-Jul-85  16:17  ALL RUN  NO
BOOTS.KI    (SYS:58)            3  08-Jul-85  16:21  ALL RUN  NO
BOOTS.SAV   (SYS:58)            2  08-Jul-85  16:39  ALL RUN  NO
MAGRIM.SAV  (SYS:58)            2  29-Apr-85  09:44  ALL RUN RUN
BOTLOD.SAV  (SYS:58)            2  29-Apr-85  14:57  ALL  RD  NO
BOOT32.DAT  (SYS:58)            2  01-Feb-83  15:25  ALL  RD  RD
BOTLOD.SAV  (MPL:58)            2  22-Jun-79  21:35  ALL RUN RUN
MAGRIM.SAV  (MPL:58)            2  22-Jun-79  21:39  ALL RUN RUN

FTALOD.REL  (SSBACKUP:65)       2  22-Jul-75  09:21  ALL  RD  NO
BOOTS.KL    (SSBACKUP:65)       3  28-Oct-80  14:58  ALL RUN  NO
BOOTS.KI    (SSBACKUP:65)       3  28-Oct-80  14:50  ALL RUN  NO
BOOTS.SAV   (SSBACKUP:65)       2  30-Jun-80  18:31  ALL RUN  NO
MAGRIM.SAV  (SSBACKUP:65)       2  09-Feb-76  14:29  ALL RUN RUN
BOTLOD.SAV  (SSBACKUP:65)       2  19-Oct-76  11:28  ALL  RD  NO
BOTLOD.SAV  (MEYERG:65)         2  15-Jul-82  03:08  ALL  RD  NO
FTALOD.REL  (SYS:65)            2  29-Apr-85  14:51  ALL  RD  NO
BOOT32.DAT  (SYS:65)            2  01-Feb-83  15:48  ALL  RD  NO
BOOTS.KL    (SYS:65)            3  08-Jul-85  16:08  ALL RUN  NO
BOOTS.KI    (SYS:65)            3  08-Jul-85  16:28  ALL RUN  NO
BOOTS.SAV   (SYS:65)            2  08-Jul-85  16:37  ALL RUN  NO
MAGRIM.SAV  (SYS:65)            2  29-Apr-85  09:21  ALL RUN RUN
BOTLOD.SAV  (SYS:65)            2  29-Apr-85  12:19  ALL  RD  NO
BOTLOD.SAV  (MPL:65)            2  22-Jun-79  23:03  ALL RUN RUN
MAGRIM.SAV  (MPL:65)            2  22-Jun-79  23:07  ALL RUN RUN
MAGRIM.SAV  (MARCONIT:65)       2  09-Feb-76  14:26  ALL RUN RUN

FTALOD.REL  (SSBACKUP:70)       2  26-Aug-75  08:05  ALL  RD  NO
BOOTS.KL    (SSBACKUP:70)       3  28-Oct-80  14:55  ALL RUN  NO
BOOTS.KI    (SSBACKUP:70)       3  28-Oct-80  14:47  ALL RUN  NO
BOOTS.SAV   (SSBACKUP:70)       2  30-Jun-80  18:31  ALL RUN  NO
MAGRIM.SAV  (SSBACKUP:70)       2  09-Feb-76  14:26  ALL RUN RUN
BOTLOD.SAV  (SSBACKUP:70)       2  13-Aug-76  01:04  ALL  RD  NO
MAGRIM.RDI  (DIAG10V:70)        2  13-Oct-80  13:17  ALL  RD  NO
MAGRIM.SAV  (DIAG10V:70)        2  13-Oct-80  13:23  ALL  RD  NO
FTALOD.REL  (SYS:70)            2  29-Apr-85  14:51  ALL  RD  NO
BOOTS.KL    (SYS:70)            3  08-Jul-85  16:08  ALL RUN  NO
BOOTS.KI    (SYS:70)            3  08-Jul-85  16:28  ALL RUN  NO
BOOTS.SAV   (SYS:70)            2  08-Jul-85  16:37  ALL RUN  NO
MAGRIM.SAV  (SYS:70)            2  29-Apr-85  09:21  ALL RUN RUN
BOTLOD.SAV  (SYS:70)            2  29-Apr-85  12:19  ALL  RD  NO
BOOT32.DAT  (SYS:70)            2  01-Feb-83  15:49  ALL  RD  NO
BOTLOD.SAV  (MPL:70)            2  22-Jun-79  22:37  ALL RUN RUN
MAGRIM.SAV  (MPL:70)            2  22-Jun-79  22:41  ALL RUN RUN

BOOT.CMD    (NETCON:72)         2  23-Feb-83  12:18  ALL  RD  NO
MAGRIM.SAV  (DIAG10D:72)        2  07-Nov-83  12:57  ALL  RD  NO
MAGRIM.RDI  (DIAG10D:72)        2  20-Jun-84  13:36  ALL  RD  NO
FTALOD.REL  (SYS:72)            2  29-Apr-85  14:52  ALL  RD  NO
BOOTS.KL    (SYS:72)            3  08-Jul-85  16:09  ALL RUN  NO
BOOTS.KI    (SYS:72)            3  08-Jul-85  16:29  ALL RUN  NO
BOOTS.SAV   (SYS:72)            2  08-Jul-85  16:37  ALL RUN  NO
MAGRIM.SAV  (SYS:72)            2  29-Apr-85  09:21  ALL RUN RUN
BOTLOD.SAV  (SYS:72)            2  29-Apr-85  12:19  ALL  RD  NO
BOOT32.DAT  (SYS:72)            2  01-Feb-83  15:50  ALL  RD  NO
FTALOD.REL  (SSBACKUP:72)       2  22-Jul-75  09:14  ALL  RD  NO
BOOTS.KL    (SSBACKUP:72)       3  28-Oct-80  14:56  ALL RUN  NO
BOOTS.KI    (SSBACKUP:72)       3  28-Oct-80  14:48  ALL RUN  NO
BOOTS.SAV   (SSBACKUP:72)       2  30-Jun-80  18:32  ALL RUN  NO
MAGRIM.SAV  (SSBACKUP:72)       2  09-Feb-76  14:28  ALL RUN RUN
BOTLOD.SAV  (SSBACKUP:72)       2  19-Oct-76  11:28  ALL  RD  NO
BOTLOD.SAV  (MPL:72)            2  23-Jun-79  00:25  ALL RUN RUN
MAGRIM.SAV  (MPL:72)            2  23-Jun-79  00:30  ALL RUN RUN

FTALOD.REL  (SSBACKUP:74)       2  22-Jul-75  09:30  ALL  RD  NO
BOOTS.KL    (SSBACKUP:74)       3  28-Oct-80  14:57  ALL RUN  NO
BOOTS.KI    (SSBACKUP:74)       3  28-Oct-80  14:50  ALL RUN  NO
BOOTS.SAV   (SSBACKUP:74)       2  23-Jun-80  18:30  ALL  RD  NO
MAGRIM.SAV  (SSBACKUP:74)       2  09-Feb-76  14:27  ALL RUN RUN
BOTLOD.SAV  (SSBACKUP:74)       2  19-Oct-76  11:28  ALL  RD  NO
BOOT.CMD    (NETCON:74)         2  23-Feb-83  12:18  ALL  RD  NO
FTALOD.REL  (SYS:74)            2  29-Apr-85  14:52  ALL  RD  NO
BOOTS.KL    (SYS:74)            3  08-Jul-85  16:09  ALL RUN  NO
BOOTS.KI    (SYS:74)            3  08-Jul-85  16:29  ALL RUN  NO
BOOTS.SAV   (SYS:74)            2  08-Jul-85  16:38  ALL RUN  NO
MAGRIM.SAV  (SYS:74)            2  29-Apr-85  09:22  ALL RUN RUN
BOTLOD.SAV  (SYS:74)            2  29-Apr-85  12:20  ALL  RD  NO
BOOT32.DAT  (SYS:74)            2  01-Feb-83  15:51  ALL  RD  NO
MAGRIM.SAV  (MPL:74)            2  18-Jun-85  23:10  ALL  RD  NO
BOTLOD.SAV  (MPL:74)            2  18-Jun-85  23:11  ALL  RD  NO

MAGRIM.SAV  (DIAG10D:79)        2  13-Oct-80  12:37  ALL  RD  NO
FTALOD.REL  (SYS:79)            2  29-Apr-85  14:52  ALL  RD  NO
BOOTS.KL    (SYS:79)            3  08-Jul-85  16:09  ALL RUN  NO
BOOTS.KI    (SYS:79)            3  08-Jul-85  16:29  ALL RUN  NO
BOOTS.SAV   (SYS:79)            2  08-Jul-85  16:38  ALL RUN  NO
MAGRIM.SAV  (SYS:79)            2  29-Apr-85  09:22  ALL RUN RUN
BOTLOD.SAV  (SYS:79)            2  29-Apr-85  12:20  ALL  RD  NO
BOOT32.DAT  (SYS:79)            2  01-Feb-83  16:13  ALL  RD  NO
FTALOD.REL  (SSBACKUP:79)       2  22-Jul-75  09:14  ALL  RD  NO
BOOTS.KL    (SSBACKUP:79)       3  28-Oct-80  14:56  ALL RUN  NO
BOOTS.KI    (SSBACKUP:79)       3  28-Oct-80  14:48  ALL RUN  NO
BOOTS.SAV   (SSBACKUP:79)       2  30-Jun-80  18:32  ALL RUN  NO
MAGRIM.SAV  (SSBACKUP:79)       2  09-Feb-76  14:28  ALL RUN RUN
BOTLOD.SAV  (SSBACKUP:79)       2  19-Oct-76  11:28  ALL  RD  NO
BOTLOD.SAV  (MPL:79)            2  23-Jun-79  00:25  ALL RUN RUN
MAGRIM.SAV  (MPL:79)            2  23-Jun-79  00:30  ALL RUN RUN
  cannot build circuit to system 95

BOOTS.SAV   (M33:897)           3  09-Mar-85  17:27  ALL  RD  NO
FTALOD.REL  (SYS:897)           2  02-Jan-64  07:05  ALL  RD  NO
BOOTS.KI    (SYS:897)           3  13-Apr-85  13:37  ALL RUN  NO
BOOTS.KL    (SYS:897)           3  13-Apr-85  13:37  ALL RUN  NO
BOOTS.SAV   (SYS:897)           3  13-Apr-85  13:09  ALL RUN  NO
BOTLOD.SAV  (SYS:897)           2  02-Jan-64  00:04  ALL  RD  NO
MAGRIM.SAV  (SYS:897)           2  02-Jan-64  14:26  ALL RUN RUN
BOTLOD.SAV  (MPL:897)           2  09-Dec-80  00:09  ALL  RD RUN
MAGRIM.SAV  (MPL:897)           2  09-Dec-80  00:10  ALL  RD RUN

BOOTF3.SAV  (OSMAN:930)         3  06-Mar-85  12:54  ALL  RD  NO
BOOTS.KI    (OSMAN:930)         3  06-Oct-80  16:59  ALL  RD  NO
BOOTS.KL    (OSMAN:930)         3  05-Jun-80  20:14  ALL  RD  NO
FTALOD.REL  (SSINSTALL:930)     2  29-Apr-85  14:44  ALL  RD  NO
BOOTS.KL    (SSINSTALL:930)     3  08-Jul-85  10:25  ALL  RD  NO
BOOTS.KI    (SSINSTALL:930)     3  08-Jul-85  10:26  ALL  RD  NO
BOOTS.SAV   (SSINSTALL:930)     2  08-Jul-85  10:26  ALL  RD  NO
BOOTS.34F   (KL10:930)         23  18-Aug-80  11:21  ALL  RD  NO
BOOTS.SAV   (KL10:930)          3  10-Nov-80  11:05  ALL  RD  NO
BOOTS.OLD   (KL10:930)         27  08-Oct-80  18:29  ALL  RD  NO
BOTLOD.SAV  (KL10:930)          2  18-May-78  14:08   NO  NO  NO
BOOT.MAC    (DERNST:930)        2  01-Apr-82  10:56  ALL  RD  NO
BOOT.OBJ    (DERNST:930)        2  15-Jan-82  18:38  ALL  RD  NO
BOOT.MEM    (TOPS10:930)   930  6  11-Jul-83  00:38  RUN  NO  NO
FTALOD.ERR  (OSU:930)           2  11-Jan-79  09:49  ALL  RD  NO
FTALOD.MAC  (OSU:930)           9  02-Jun-78  11:53  ALL  RD  NO
FTALOD.A10  (OSU:930)           4  22-May-78  14:56   RD  RD  NO
FTALOD.V    (OSU:930)           7  15-Jul-75  10:22  ALL  RD  NO
BOOTS.SAV   (OSU:930)           3  02-Jul-82  17:25  ALL  RD  NO
BOOTS.N12   (OSU:930)          27  10-Nov-80  11:04  ALL  RD  NO
BOOTS.168   (OSU:930)          23  06-Oct-80  12:08  ALL  RD  NO
BOOTS.162   (OSU:930)          23  06-Jan-80  15:24  ALL  RD  NO
BOOTS.INF   (OSU:930)           2  03-Dec-85  17:56  ALL  RD  NO
BOOTS.BAK   (OSU:930)          21  04-Dec-85  16:07  ALL  RD  NO
BOOTS.MAC   (OSU:930)          21  04-Dec-85  17:26  ALL  RD  NO
BOOTKS.CMD  (OSU:930)           2  17-Jan-80  11:45  ALL  RD  NO
BOTLOD.MAC  (OSU:930)           6  02-Jun-78  11:48  ALL  RD  NO
BOTLOD.REL  (OSU:930)           3  03-Dec-85  18:38  ALL  RD  NO
BOTLOD.CRF  (OSU:930)          14  03-Dec-85  18:38  ALL  RD  NO
BOOTS1.SAV  (OSU:930)           2  05-Jun-80  11:32  ALL  RD  NO
BOOTS1.MAC  (OSU:930)           3  02-Apr-80  14:00  ALL  RD  NO
MAGRIM.RDI  (DIAG:930)          2  12-Jun-78  15:34  ALL RUN  NO
FTALOD.INF  (MONDOC:930)        3  23-May-75  12:33  ALL  RD  NO
FTALOD.REL  (SYS:930)           2  26-Aug-75  08:05  ALL  RD  NO
BOOTS.SAV   (SYS:930)           2  02-Apr-80  14:03  ALL RUN  NO
BOOTS.KI    (SYS:930)           3  06-Oct-80  16:59  ALL RUN  NO
BOOTS.KL    (SYS:930)           3  05-Jun-80  20:14  ALL RUN  NO
BOTLOD.SAV  (SYS:930)           2  13-Aug-76  01:04  ALL  RD  NO
MAGRIM.SAV  (SYS:930)           2  09-Feb-76  14:26  ALL RUN RUN
BOOTS.OLD   (KS2020:930)        3  24-Feb-81  14:51  ALL  RD  NO
BOOTS.DMP   (KS2020:930)        3  24-Feb-81  14:52  ALL  RD  NO
BOOTKS.MEM  (KS2020:930)        3  03-Apr-85  18:16  ALL  RD  NO
BOOTM.MAC   (KS2020:930)       35  04-Apr-85  03:48  ALL  RD  NO
BOOTM.DOC   (KS2020:930)        2  03-Apr-85  23:06  ALL  RD  NO
BOOTAP.DIR  (KS2020:930)        2  16-Apr-85  17:12  ALL  RD  NO
BOOTMS.SAV  (KS2020:930)        6  03-Apr-85  17:16  ALL  RD  NO
BOOTMS.EXE  (KS2020:930)       11  04-Apr-85  05:32  ALL  RD  NO
BOOTMS.RDI  (KS2020:930)       11  04-Apr-85  05:32  ALL  RD  NO
MAGRIM.SAV  (MPL:930)           2  09-Feb-76  13:46  ALL  RD  RD
MAGRIM.MAC  (MPL:930)           4  09-Feb-76  12:09  ALL  RD  RD
BOTLOD.OLD  (MPL:930)           6  02-Jan-64  13:44  ALL  RD  RD
BOTLOD.MAC  (MPL:930)           6  24-Jun-76  13:35  ALL  RD  RD
BOTLOD.SAV  (MPL:930)           2  16-Dec-76  13:06  ALL  RD  RD
BOOTS.DMP   (KSBACK:930)        3  24-Jul-80  19:58  ALL  RD  NO
BOOTS.OLD   (KSBACK:930)        3  17-Jan-80  11:47  ALL  RD  NO
    @SÍ