define SYSNA1 (XLX,XRX) <XLX'S33-P035/E'XRX>
define SYSDT1 (XLX,XRX) <XLX'3-2-89'XRX>
define SYSID1 (XLX,XRX) <XLX'M02611'XRX>

; P035/E	3-2-89    M02611   OSMAN
; P035/D11	3-1-89    M02584   JMS
; P035/D10	1-4-89    M02551   JMS
; P035/D09	11-28-88  M02546   JMS
; P035/D09	11-16-88  M02545   JMS
; P035/D08	10-6-88   M02541   JMS
; P035/C05	11-13-87  M02375   JMS
; P035		11-5-86   M01870   JMS
; P034/P	9-9-85    M01563   OSU
; P034/P	8-27-85   M01454   OSU
; P034/J60	12-2-81   M00106   WRS
; P034/J	3-23-81   TODD
; P034/H	3-16-81   TODD
; P034/H	3-4-81    TODD
; P034/GG03	11-21-80  GLYONS
