define SYSNA1 (XLX,XRX) <XLX'W1051-P035/E'XRX>
define SYSDT1 (XLX,XRX) <XLX'3-2-89'XRX>
define SYSID1 (XLX,XRX) <XLX'M02609'XRX>

; P035/E	3-2-89    M02609   OSMAN
; P035/D	1-12-88   M02495   JMS
; P035/C05	11-13-87  M02377   JMS
; P035		11-5-86   M01864   JMS
; P034/P	9-9-85    M01557   OSU
; P034/P	8-27-85   M01448   OSU
; P034/J	3-23-81   TODD
; P034/H	3-16-81   TODD
; P034/H	3-4-81    TODD
; P034/H	3-4-81    TODD
; P034/GG03	11-21-80  GLYONS
; P034/GG01	11-10-80  GLYONS
; P034/GG01	11-10-80  GLYONS
; P034/GG01	10-31-80  GLYONS
; P034/GG01	10-25-80  GLYONS
