define SYSNA1 (XLX,XRX) <XLX'S59-P035/E'XRX>
define SYSDT1 (XLX,XRX) <XLX'3-2-89'XRX>
define SYSID1 (XLX,XRX) <XLX'M02602'XRX>

; P035/E	3-2-89    M02602   OSMAN
; P035/D	1-12-88   M02481   JMS
; P035/C05	11-13-87  M02378   JMS
; P035		11-5-86   M01850   JMS
; P034/P	9-9-85    M01538   OSU
; P034/P	9-9-85    M01502   OSU
; P034/P	8-26-85   M01429   OSU
; P034/K	5-21-82   M00372   LOIS
; P034/K	1-28-82   M00280   LOIS
; P034/K	1-27-82   M00240   LOIS
; P034/K	12-31-81  M00197   LOIS
; P034/K	12-23-81  M00154   WRS
; P034/J	3-23-81   TODD
; P034/H	3-16-81   TODD
; P034/H	3-4-81    TODD
; P034/H	3-3-81    TODD
; P034/GG01	10-31-80  GLYONS
; P034/GG01	10-25-80  GLYONS
