
file list being read from MON.CMD
S.MAC	
{Page 2}
{Page 3}
{Page 4}
{Page 11}
F3SYM.MAC	
{Page 2}
03000		OPDEF	WREBR~	[CONO PAG,]	;
03075		OPDEF	RDEBR~	[CONI PAG,]	;
03100		OPDEF	WRUBR~	[DATAO PAG,]	;
03150		OPDEF	RDUBR~	[DATAI PAG,]	;
{Page 7}
00800	;BITS IN WRUBR~ (DATAO PAG).
01700	LG.UPT==17777		;ADDRESS OF UBR~
{Page 14}
00520		     IFNDEF EPTEBR~,<EXTERN EPTEBR~>>
00600		CONO	PAG,@EPT+EPTEBR~>
KISYM.MAC	
{Page 2}
01600		OPDEF	WREBR~	[701200000000]	;CONO PAG.
01700		OPDEF	RDEBR~	[701240000000]	;CONI	PAG.
01800		OPDEF	WRUBR~	[701140000000]	;DATAO PAG.
01900		OPDEF	RDUBR~	[701040000000]	;DATAI	PAG.
{Page 3}
01800	XP IG.LLH,(1B0)		;LOAD UBR~, USER AC BLOCK, REST
02300	XP IG.UBR~,17777B17	;UBR~ MASK
02700	XP IG.EBR~,17777B35	;EBR~ MASK
KLSYM.MAC	
{Page 2}
03000		OPDEF	WREBR~	[CONO PAG,]	;
03075		OPDEF	RDEBR~	[CONI PAG,]	;
03100		OPDEF	WRUBR~	[DATAO PAG,]	;
03150		OPDEF	RDUBR~	[DATAI PAG,]	;
{Page 7}
00800	;BITS IN WRUBR~ (DATAO PAG).
01700	LG.UPT==17777		;ADDRESS OF UBR~
{Page 14}
00520		     IFNDEF EPTEBR~,<EXTERN EPTEBR~>>
00600		CONO	PAG,@EPT+EPTEBR~>
KSSYM.MAC	
{Page 2}
	OPDEF	WREBR~	[701200000000]	;CONO PAG.
	OPDEF	RDEBR~	[701240000000]	;CONI	PAG.
	OPDEF	WRUBR~	[701140000000]	;DATAO PAG.
	OPDEF	RDUBR~	[701040000000]	;DATAI	PAG.
{Page 3}
;BITS IN WREBR~ (CONO PAG).
;BITS IN WRUBR~ (DATAO PAG).
LG.UPT==3777		;ADDRESS OF UBR~
{Page 9}
        WRUBR~ [LG.LAB+<EX0ACB>B8+<USRACB>B11]>
        WRUBR~   [LG.LAB+<USRACB>B8+<USRACB>B11]
{Page 11}
	     IFNDEF EPTEBR~,<EXTERN EPTEBR~>>
	WREBR~	@EPT+EPTEBR~>
COMFAK.MAC	
COMTXT.MAC	
COMMON.MAC	
{Page 1}
{Page 6}
{Page 7}
IFNCPU (KI),<XP EPTEBR~,EPTFSL>		;WHERE TO DO CONO PAG FROM.
{Page 18}
				; AC BLOCK, LOAD UBR~ BIT
{Page 41}
DPC==250		;DISK PACK CONTROL - NOT IN MACRO.SVE~ FOR SPMON
{Page 42}
	0		;(-11) EBR~ register
	0		;(-10) UBR~ register
PAGDTI:		0		;(2)  DATAI PAG, (RDUBR~)    ILS3
PAGCNI:		0		;(3)  CONI  PAG, (RDEBR~)    ILS3
	RDEBR~	PAGCNI		;save these before they get clobbered
	RDUBR~	PAGDTI		
	WRUBR~	[LG.LAB+0B8+0B11] ;SWITCH TO BLOCK 0
	WRUBR~	PG
SYSTO1:	WRUBR~	T3		;SET PAGER FOR AC BLOCK
	WRUBR~	[XWD 400000,400000]	;TURN OFF PAGING
	WRUBR~	[LG.LAB+0B8+0B11]	;MAKE SURE RUNNING IN AC BLOCK 0.
SYSTO1:	WRUBR~	T3
IFCPU (KS),<WREBR~	EPT.PN>		;TURN OFF PAGING
	WREBR~	EPT.PN	;TURN OFF CACHE NOW.
IFCPU (F3),<WREBR~ EPT.PN>	;TURN OFF PAGING
{Page 50}
{Page 55}
IFNCPU (KI),<RDUBR~	SAVPG'PI>	;;NEED TO SAVE STATE ON KL
	RDUBR~	SAVPG'PI	;REMEMBER AC BLOCK SETTING
	WRUBR~	[LG.LAB+<ACBPI'PI>B8+<ACBPI'PI>B11]
IFNCPU (KI),<WRUBR~	SAVPG'PI>	;IF KL, NEED TO SWITCH BACK BY HAND.
	WRUBR~	17		;BACK TO ORIGINAL AC BLOCKS
{Page 63}
LPTSVE~==.-LP'N'DDB
	INTERN LPTCON,LPTPTR,LPTCH,LPTSVE~,LPTEX1,LPTSV2,LPTECH
COMMOD.MAC	
{Page 16}
SETETY.MAC	
FILUUO.MAC	

{Page 17}
{Page 18}
{Page 19}
{Page 28}
	PUSH	P,T4		;SVE~ T4 FOR COMPARES BELOW
{Page 31}
UPDUFD:	PUSH	P,P4		;SVE~ THIS
{Page 48}
{Page 78}
{Page 88}

FILIO.MAC	
{Page 3}
{Page 20}
{Page 25}
FRMSER.MAC	
{Page 4}

{Page 18}
	WRUBR~	CURUPT		;SWITCH TO OTHER MAP
	TLO	T1,(LG.LUB)	;JUST LOAD UBR~
	WRUBR~	T1		;AND SET IT

{Page 49}
{Page 54}

{Page 57}
	PUSH	P,T1		;SVE~ T1 AND T2
{Page 60}

{Page 69}
PCBIO.MAC	
{Page 5}
{Page 6}
{Page 11}
{Page 12}
{Page 13}
{Page 14}
{Page 15}
{Page 16}
{Page 17}
{Page 18}

{Page 19}

{Page 20}

{Page 21}
{Page 22}

{Page 23}
{Page 24}
{Page 25}
{Page 26}
{Page 27}
{Page 28}


{Page 29}
{Page 30}

{Page 31}
{Page 32}
{Page 34}

SWAMP.MAC	
{Page 2}
{Page 6}
{Page 8}
{Page 9}
{Page 10}
{Page 11}
{Page 12}
{Page 13}
{Page 14}

{Page 15}
{Page 16}
{Page 17}
{Page 19}
{Page 20}
{Page 21}
{Page 22}
{Page 23}
{Page 24}
{Page 25}
MAPIO.MAC	
{Page 3}
{Page 7}
{Page 8}
{Page 9}
{Page 10}
{Page 11}
{Page 12}
{Page 16}
{Page 17}
{Page 18}

{Page 21}
{Page 22}

{Page 23}
{Page 28}
{Page 29}
{Page 30}

{Page 31}
{Page 32}
{Page 33}
{Page 34}
{Page 35}
{Page 36}
{Page 37}
{Page 38}
{Page 39}
{Page 40}
{Page 41}
{Page 42}

{Page 43}
{Page 44}
{Page 45}
{Page 46}
{Page 47}

{Page 48}
CLUBS.MAC	
{Page 1}
;KAREN KOLLING		FEBR~UARY 1978
{Page 4}
{Page 5}
{Page 8}
{Page 9}
{Page 10}
{Page 12}
{Page 13}
{Page 14}
{Page 15}
{Page 16}
{Page 17}
{Page 18}
{Page 19}
{Page 20}
{Page 21}

{Page 23}
{Page 24}
{Page 25}
{Page 26}
FILFND.MAC	

{Page 7}
{Page 20}
{Page 27}
{Page 28}
{Page 29}
{Page 32}
{Page 36}
FILRIB.MAC	
{Page 2}
{Page 3}
{Page 5}
{Page 6}
{Page 7}
{Page 8}
{Page 9}
{Page 10}
{Page 11}
{Page 12}
{Page 13}
{Page 14}
{Page 15}
{Page 17}

APXKON.MAC	
{Page 1}
{Page 10}
	PUSH	P,T1		;SVE~ T1
F3TSER.MAC	

{Page 8}



{Page 15}




{Page 20}
EXTERNAL EPT,EPTEBR~
CLOCK1.MAC	
{Page 8}
	WRUBR~	CURUPT	;RESET THE PAGING HARDWARE TO
	WRUBR~	T1		;MAKE USER ACS ACCESSABLE FOR RESTORE.
	WRUBR~	T1		;NO, GET REAL AC STUFF.
	WRUBR~	T1		;SO SET IT UP.
	RDEBR~ T2
	WREBR~ (T2)	;SET EXEC AC STACK POINTER
{Page 9}
	WRUBR~	T1	;SET USER AC BLOCKS, UBR~ OF NULL JOB.
	WRUBR~	T1		;SETUP "REAL" PREVIOUS ACS.
	WRUBR~	T1		;DON'T TRUST USER IOT
{Page 13}
COMCON.MAC	
{Page 27}

{Page 56}
{Page 74}
CORE1.MAC	
{Page 5}
	WRUBR~	T1
IFNCPU (KI),<WRUBR~ %UPT+UPTACP>	;IF KL, RESET AC BLOCKS
{Page 9}

{Page 33}

{Page 49}


{Page 60}
{Page 75}
{Page 77}
{Page 78}

{Page 83}
{Page 84}
{Page 89}
{Page 95}
{Page 100}
{Page 101}
{Page 104}
{Page 107}

{Page 111}

{Page 117}
{Page 122}
{Page 124}
{Page 126}
{Page 131}
ERRCON.MAC	

JOBDAT.MAC	
ACTSER.MAC	
{Page 1}
{Page 2}

{Page 5}
{Page 7}
LPTSER.MAC	
{Page 10}
	EXTERN	LPTCON,LPTPTR,LPTCH,LPTSVE~,LPTEX1,LPTSV2,LPTECH
{Page 14}
	JRST	LPTSVE~(F)	; YES, GO SAVE ORIGINAL AC'S
	JRST	LPTSVE~(F)	;COUNT EXHAUSTED SO START UP USER
{Page 15}
	JRST	LPTSVE~(F)	;GO SAVE ALL AC'S
PICON.MAC	
{Page 1}
	RDEBR~	T2
	WREBR~	(T2)
	RDEBR~	T2
	WREBR~	(T2)
{Page 3}
CODE WILL SET PREVIOUS AC BLOCK IN HARDWARE (WRUBR~	)
TO DO A WRUBR~  TO SET PREVIOUS AC BLOCK TO USER ACS
STATE OF PREVIOUS AC BLOCK WITH "WRUBR~	%UPT+UPTACP"
SO WRUBR~ %UPT+UPTACP DOES NOT SET 400000 (INHIBIT ACCT METER STORE)
	WRUBR~	%UPT+UPTACP	;NEW AC BLOCK ASSIGNMENTS NOW.
	WRUBR~	%UPT+UPTACP	;NEW AC BLOCKS NOW.
{Page 5}
	WRUBR~	17		;AND
	WRUBR~	%UPT+UPTACP	;NOW MAKE THAT BLOCK PREVIOUS
	EXCH	16,@%UPT+UPTACP	;RESTORE 16, PUT WRUBR~  WORD IN AC STACK
	WRUBR~	@%UPT+UPTACP	;SET NEW AC BLOCKS 
{Page 8}
	RDUBR~	T1	;GET THE CURRENT UBR~
	WRUBR~	T1	;WRITE UBR~ CAUSING CACHE TO BE INVALIDATED
{Page 9}
	WRUBR~	[420000+EPT.PN] ;PUT IT IN PAGING HARDWARE
SCHED1.MAC	
{Page 52}
{Page 64}
SCNSER.MAC	
{Page 39}
{Page 104}
SPE940:	JRST SPEBR~K	;TYPE 2
	JRST SPEBR~K
	JRST SPEBR~K	;33
	JRST SPEBR~K	;TYPE 2
{Page 105}
SPEBR~K:	MOVEI T1,2
	JRST SPEBR~K	;TTY NO LC, BREAK: NO PRINT, NO COUNT
	JRST SPEBR~K
{Page 106}
	JRST	SPEBR~K		; BREAK & NO ECHO
	JRST	SPEBR~K		; NO
	JRST	SPEBR~K		;BREAK & NO ECHO
{Page 107}
	JRST SPEBR~K	;OTHERWISE NOT IF NO ECHO
	JRST SPEBR~K
	JRST SPEBR~K
	 JRST SPEBR~K	;HAVE PUT OUT THE CRLF (OR TO FILLER)
	JRST SPEBR~K	;SAME
	JRST SPEBR~K
{Page 120}
{Page 123}

{Page 212}
{Page 230}

CIOPR.MAC	
CTYSIM.MAC	
SEGCON.MAC	
{Page 5}

{Page 12}

{Page 18}



TMPUUO.MAC	
SIMIO.MAC	
{Page 15}
{Page 16}
IOCSS.MAC	
{Page 7}
{Page 21}
{Page 47}
	IFNCPU (KI),<WRUBR~ %UPT+UPTACP> ;RESTORE PROPER AC BLOCKS,
UUOCON.MAC	
{Page 38}
	PUSH	P,T1		;SVE~ TABLE ADDRESS
PATCH.MAC	
DEBUG.MAC	
EDDT.MAC	
DDT.MAC	
{Page 5}
	OPDEF	WREBR~	[701200000000]	;CONO PAG.
	OPDEF	RDEBR~	[701240000000]	;CONI	PAG.
	OPDEF	WRUBR~	[701140000000]	;DATAO PAG.
	OPDEF	RDUBR~	[701040000000]	;DATAI	PAG.
{Page 30}
{Page 38}
	CONI	PAG,17	;GET EBR~; This is a KL 
	LSH	17,^D9	;GET ADDRESS OF EBR~
{Page 44}
{Page 61}
	 JRST	[RDEBR~	R	;GET EBR~
	 JRST	[CONI	PAG,R	;GET EBR~
	DATAI	PAG,R		;GET EBR~ FOR KI
	 JRST	[WREBR~	R
{Page 67}
{Page 68}
{Page 69}
{Page 79}
	SIXBIT/RDUBR~/
	SIXBIT/WRUBR~/
	SIXBIT/WREBR~/
	SIXBIT/RDEBR~/

{Page 97}
{Page 98}
KLXTYO:	PUSHJ	P,EBR~IDX	;GET INDEX OF EPR IN TT2
KLXLIS:	PUSHJ	P,EBR~IDX	;GET EPT INDEX IN TT2
	MOVE	W2,SAVEBR~	;THE OLD EBR~
{Page 99}
LTTYRE:	CONI	PAG,T		;READ EBR~
	MOVEM	T,SAVEBR~
LTTYR3:	MOVE	T,SAVEBR~	;GET EBR~ AGAIN
	MOVE	W2,T		;SAVE EBR~ FOR INDEXING
DTEDCM:	PUSHJ	P,EBR~IDX	;GET EPT INDEX IN TT2
EBR~IDX:	MOVE	TT2,SAVEBR~	;GET EBR~ ADDRSSS
SAVEBR~:	0
ONCE.MAC	
{Page 5}
IFCPU (KI),<WRUBR~ [IG.LRH+IG.TEN+EPT.PN]>
IFNCPU (KI),<MOVE	T1,EBR~SET
	MOVEM	T1,EPT+EPTEBR~
	CLRPTA		;SETUP EBR~, TURN ON PAGING
{Page 9}
	WREBR~	EPT.PN	;SET EPT UP FOR CTY ROUTINES
	WRUBR~	[LG.LUB+UPT.PN] ;SET UPT UP TO NULL JOB'S UPT
	WRUBR~	T2		;SET PREVIOUS ACS
	WREBR~	EPT.PN		;SET UP EPT
	WRUBR~	T2		;SET PREVIOUS ACS
IFCPU (<KL,F3>),<EBR~SET:	LG.CSL+LG.CSW+LG.TEN+EPT.PN> ;LOCATION TO SET EPTEBR~ FROM - MUST BE IN UNPAGED AREA.
IFCPU (KS),<EBR~SET: LG.TEN+EPT.PN>
{Page 10}
EUBR~BT:	EPT+EPTUB0,,EPT+EPTUB1	;BLT WORD TO SETUP VECTOR INTERRUPT TBLS
{Page 12}
	WRUBR~	ONCWBR
{Page 13}
	RDEBR~	T1	;READ PAGER TO GET REAL SERIAL NUMBER
	MOVE	T1,EUBR~BT
{Page 20}
{Page 24}
{Page 25}
{Page 36}
	WRUBR~	[LG.IAM]	;CLEAR OUT E AND M BOX COUNTS
{Page 42}
IFNCPU (KI),<EXTERN EPTEBR~>
ONCDSK.MAC	
{Page 6}
{Page 15}
{Page 22}
{Page 23}

{Page 27}

{Page 28}
{Page 29}
{Page 30}
{Page 31}
{Page 32}

{Page 35}
{Page 36}
{Page 37}
{Page 38}

{Page 43}

{Page 44}
{Page 45}
{Page 46}
{Page 47}

{Page 48}

{Page 50}

{Page 51}

{Page 56}
REFSTR.MAC	
{Page 15}
{Page 16}
{Page 17}

{Page 18}

{Page 20}
{Page 21}

{Page 22}
{Page 23}
{Page 24}

{Page 25}
{Page 26}
{Page 27}
{Page 28}
{Page 29}
{Page 30}
{Page 31}
{Page 32}
KSIORG.MAC	
RMXKON.MAC	
{Page 1}
MAGSER.MAC	
{Page 3}

{Page 7}



{Page 14}



KSCOMM.MAC	
CTYSIM.MAC	
DZKON.MAC	
DR11C.MAC	
{Page 1}
	RDUBR~	IROAC		;CHANGE AC BLOCKS
	WRUBR~	SDRACB
	WRUBR~	T1
	RDUBR~	ODOAC		;SAVE CURRENT AC BLOCK NUMBER
	WRUBR~	SDRACB		;SETUP OUR AC BLOCK
	WRUBR~	U
	RDUBR~	CLKOAC		;SWITCH AC BLOCKS
	WRUBR~	SDRACB
	WRUBR~	CLKOAC		;RESTORE AC BLOCK
	RDUBR~	CLKOAC		;SWITCH AC BLOCKS
	WRUBR~	SDRACB
	WRUBR~	CLKOAC
	RDUBR~ WRIOAC
	WRUBR~ SDRACB
	WRUBR~ T1
KMCSER.MAC	
KMCDDT.MAC	
{Page 1}




BPXKON.MAC	
CDRSER.MAC	
FTASER.MAC	
{Page 1}
{Page 10}

{Page 13}
{Page 14}

{Page 18}

{Page 21}

{Page 23}




{Page 28}
{Page 33}
{Page 35}




















PLTSER.MAC	
{Page 4}
PTPSER.MAC	
PTRSER.MAC	
RMTSER.MAC	
{Page 3}
1) "UBR"	976
2) "COMUBR"	0
3) "SVEUB"	0
4) "SVE"	12
5) "EBR"	87