SUBTTL TYMNET MESSAGES

;BUFFER RING MESSAGE FORMATS

;EACH LOGICAL RECORD IN THE BUFFER RING IS SOME NUMBER
;OF 8-BIT BYTES LONG. A LOGICAL RECORD ALWAYS STARTS
;ON A WORD BOUNDARY AND NEVER WRAPS AROUND THE BUFFER.

;IF BIT 0 OF A RECORD IS ONE, IT IS A FORMAT G RECORD AND
;BITS 1-7 ARE A CHARACTER COUNT; IF BIT 0 IS ZERO, BITS 1-7
;ARE AN OP CODE (MESSAGE TYPE NUMBER), AND THE FORMAT DEPENDS
;ON THE OPERATION.

;THE FORMATS ARE:

;FORMAT		0 1-7	8-15	16-23	24-31

;A		0 OP

;B		0 OP	PORT#

;C		0 OP	PORT#	DATA

;D		0 OP	PORT#	DATA1	DATA2

;E		0 OP	PORT#	COUNT	CHAR1
;		CHAR2	CHAR3	...

;F		0 OP	PORT#	DATA1	DATA2
;		DATA3	DATA4

;G		1 COUNT	PORT#	CHAR1	CHAR2
;		CHAR3	CHAR4	...

;H		0 OP	PORT#	COUNT1	COUNT2
;		ADDR1	ADDR2	ADDR3
;MESSAGE TYPES 0-17

;0	UNUSED, ERROR

;1	SYSTEM IS ANSWERED (FORMAT A), IGNORED ON INPUT
TYPANS==1

;2	SYSTEM IS SHUT (FORMAT A), IGNORED ON INPUT
TYPSHT==2

;3	THE SENDER HAS CRASHED (FORMAT A)
TYPCRS==3

;4	THE RECIPIENT SHOULD CRASH (FORMAT A)
TYPDIE==4

;5	THE 620 HAS BEEN TAKEN OVER BY A NEW SUPERVISOR
;	(FORMAT A)
TYPNSP==5

;6	LOGIN, NEXT 4 DATA CHRS ARE THE INFO ABOUT TERMINAL
;	TYPE AND PORT OF ORIGIN, THEN NAME, ETC.
;	(FORMAT B)
TYPLOG==6

;7	SUPERVISOR RESPONSE TO ESTABLISHING AN AUX CIRCUIT
;	SHOULD BE FOLLWED BY 4 CHRS AS IN TYPE 5 (FORMAT B)
TYPAUX==7

;10	BACKPRESSURE ON (FORMAT B)
TYPNOP==10

;11	BACKPRESSURE OFF (FORMAT B)
TYPOUP==11

;12	CHARACTER GOBBLER (FORMAT B), IGNORED ON INPUT
TYPGOB==12

;13	CIRCUIT ZAPPER (FORMAT B)
TYPZAP==13

;14	ENTER DEFERED ECHO MODE (FORMAT B)
TYPEDC==14

;15	LEAVE DEFERRED ECHO MODE (FORMAT B)
TYPLDC==15

;16	GREEN BALL (FORMAT B)
TYPGRN==16

;17	RED BALL (FORMAT B)
TYPRED==17
;MESSAGE TYPES 20-27

;20	YELLOW BALL (FORMAT B)
TYPYEL==20

;21	ORANGE BALL (FORMAT B)
TYPORG==21

;22	HANG CHARACTER (FORMAT B), NEVER USED FOR NOW
TYPHNG==22

;23	ENTER 2741 TRANSPARENT MODE (FORMAT B)
TYPETM==23

;24	LEAVE 2741 TRANSPARENT MODE (FORMAT B)
TYPLTM==24

;25	LOST BALL (FORMAT C). DATA HAS BEEN LOST FROM BUFFERS
;	DATA FIELD 0 IF ZAPPED TOWARD TERMINAL 377 TOWARD HOST
TYPLOS==25

;26	SUPERVISOR REQUEST PORT NUMBER -1 IF DETACHED JOB
;	(FORMAT C) 3RD BYTE NOT USED FOR NOW
TYPSUP==26

;27	SUPERVISOR RESPONSE (FORMAT C) 3RD BYTE IS ERROR CODE
TYPSUR==27
;MESSAGE TYPES 30-37

;30	SUPERVISOR STRING CHARACTER (FORMAT C) 3RD
;	BYTE IS CHARACTER FOR SUPERVISOR
TYPAXC==30

;31	TEST PATTERN PROBE (FORMAT F)
TYPTSP==31

;32	TEST PATTERN RESPONSE (FORMAT F)
TYPTSR==32

;33	HOST SAD (FORMAT F) UNHAPPY BITS IN BYTE 3-6
TYPSAD==33

;34	ECHO ON (FORMAT B)
TYPECN==34

;35	ECHO OFF (FORMAT B)
TYPECF==35

;36	TERMINAL CHARACTERISTICS (FORMAT D). FIRST DATA BYTE
;	INDICATES WHICH CHARACTERISTICS. SECOND DATA BYTE
;	INDICATES VALUE TO SET TO
TYPTCS==36

;37	TERMINAL CHARACTERISTICS PROBE (FORMAT C). DATA BYTE
;	INDICATES WHICH TERMINAL CHARACTERISTICS WERE REQUESTED
TYPTCP==37
;MESSAGE TYPES 40-47

;40	TERMINAL CHARACTERISTICS RESPONSE (FORMAT D). DATA
;	IS JUST LIKE TYPTCS. COMES IN IN RESPONSE TO A
;	PROBE (TYPTCP) ALSO IS REFLECTED BY REMOTE (PRESUMABLY)
;	WHEN TERMINAL CHARACTERISTICS ARE SENT (TYPTCS)
TYPTCR==40

;41	TELL SUPERVISOR NUMBER OF PORTS AND HOST NUMBER
;	FORMAT C THE PORT NUMBER IS THE HIGHEST TO USE
;	THE DATA BYTE IS THE HOST NUMBER
TYPHSI==41

;42	REQUEST FOR SUPERVISOR CLOCK INFO (FORMAT A)
TYPCLP==42

;43	RESPONSE WITH SUPERVISOR CLOCK INFO IN SECONDS SINCE
;	JANUARY 1,1974 (FORMAT F)
TYPCLR==43

;44	INITIATE BLOCK OUTPUT (FORMAT H)  <OUT>
TYPBKO==44

;45	BLOCK OUTPUT COMPLETE (FORMAT B)  <IN>
TYPBOC==45

;46	INITIATE BLOCK INPUT (FORMAT H)  <OUT>
TYPBIN==46

;47	BLOCK INPUT TERMINATED -- OUT OF BUFFER  <IN>
;	(FORMAT D)
TYPINB==47
;MESSAGE TYPES 50-57

;50	BLOCK INPUT TERMINATED -- END OF TRANSMISSION  <IN>
;	(FORMAT D)
TYPINE==50

;51	BLOCK INPUT TERMINATED -- TIMEOUT BY BASE  <IN>
;	(FORMAT D)
TYPINT==51

;52	REQUEST BLOCK INPUT TERMINATION  (FORMAT B)  <OUT>
TYPIRQ==52

;53	BLOCK INPUT TERMINATED -- BY HOST REQUEST  <IN>
;	(FORMAT D)
TYPIHR==53

;54	REQUEST BLOCK OUTPUT TERMINATION.	(FORMAT B)  <OUT>
TYPORQ==54

;55	BLOCK OUTPUT TERMINATED -- BY HOST REQUEST.  (FORMAT B) <IN>
TYPOHR==55

;56	NEGOTIATE FOR NUMBER OF BLOCK I/O PORTS   <IN/OUT>
;	(FORMAT C)
TYPNEG==56

;57	BREAK RECIEVED (FORMAT B) <IN>
TYPBRK==57
;MESSAGE TYPES 60-

;60	PORT STATUS RECEIVED. (FORMAT C) <IN>
TYPPSR==60
