From: OPER
Date: JUNE 2,1981 10:20
ATTN ALL;
C33 WENT DOWN AT 0958 WITH A PARITY ERROR IN  ARM #399 SEC 1 MOD 2
WR NO LED. URESET AND CLEARED UP AT 1007 ANS AT 1015 D/C FAST
THANX><><><JIMM/WCO

From: OPER
Date: JUNE 4,1981 6:46
C33/VV    APR #1386    06-04-81
MEMORY PARITY ERROR. DOWN @0602.  UP @0637.
MEMORY MISCONFIGURED. T/M/ RECONFIGURED.
D/C = FAST   MAR #85678.


From: OPER
Date: JUNE 4,1981 10:09
C33/VV CRASHED AT 0949 W/ P.E. ARM #389 SEC 1 MOD 1 PORT ERROR 4
ALL LED'S LIT. P.E. ARM10LS SEC 1 PORT ERROR 5.CLEARED OUT
RAN J FASCLR ALSO. SYSTEM UP AT 1003. MAR #85679 APR #1386
DORIS/OPERATIONS


From: OPER
Date: JUNE 8,1981 18:26
C 33 / VV / APR. #1386
DOWN @15:46 06/08/81
BOOTS LOADED CRASH  /D  COPY=CRA001
NO PE LIGHTS OR LED LIGHTS ON  D/C=FULL (NO OPTION)
MAR #85712
SYSTEM ANS. @16:46
SR/WCO.


From: OPER
Date: JUNE 9,1981 11:18
ATTN ALL;
SYSTEM C33/VV DOWN AT 1103 WITH BOOTS LOADED TO A "/D".
CRASH SAVED TO CRA002. NO P/E NO LEDS, UP AT 1105
D/C FAST ANS AT 1113.
MAR #85713/\APR #1386><><><><>><><><><>JIMM/WCO

From: OPER
Date: JUNE 10,1981 14:23
SYSTEM 33 WAS BROUGHT DOWN AT 2300 FOR DISK CAME UP AT 1001
THIS MORNING T/M REPLACED DISK SERVO SERVL MODULE ON DISK DRIVE
B2 SYSTE DID NOT RUN DISK CLEAN   MAR 85715 APR=1386 
OPERATIONS   JH


From: OPER
Date: JUNE 11,1981 10:41
C33/VV CRASHED AT 0950 W/  PARITY ERROR IN ARM #399 SEC 1 MOD 2, WR, PORT ERROR 5, NO LEDS. T/M CLEARED IT OUT AND
SYSTEM WAS RECYCLED. UP AGAIN AT 1003. MAR #85719  APR #1386
DORIS/OPERATIONS


From: OPER
Date: JUNE 11,1981 14:38
C33/VV CRASHED AGAIN AT APP. 1129 W/ PARITY ERROR IN ARM10LS
SEC 1 PORT ERROR 5.CLEARED SYSTEM AND RECYCLED. UP AGAIN
AT 1141. MAR #85720 APR #1386		DORIS/OPERATIONS


From: OPER
Date: JUNE 12,1981 14:36
ATTN ALL;
POWER GLITCH AT 1145 CAUSED ALL SYSTEMS IN CENTER TO GO DOWN.
C36 HAD A POWER PROBLEM IN ARM400 HAD TO DESELECT. MOZET NOTIF.
C33  HAD A MEMORY PROBLEM UP AT 1300
C35 """"""""""""""""""""""""""""""" AT 1254
ALL SYSTEMS RAN A FULL DISC CLEAN.
THANX><><JIMM


From: OPER
Date: JUNE 14,1981 17:46
C33 TAKEN DOWN AT 1632 WITH TAKEIT IN ORDER TO 
CLEAR UP LOG IN PROBLEM, RECYCLED SYSTEM BACK UP
AT 1732 WITH FULL DISK CLEAN.
MAR #85703	AW/WCO


From: OPER
Date: JUNE 15,1981 9:13
ATTN ALL;
SYSTEM C33 DOWN AT 0853 WITH P/E IN ARM #399, SEC 1, MOD 0 WR,
NO LEDS. ALSO PORT ERROR IN #5. T/M SWAPPED SOME BOARDS TO CLEAN
UP PORT ERROR. UP AT 0859, D/C FAST. ANS AT 0909.
MAR #85705?| APR 1386
THANX><><><>JIMM/WCO

From: OPER
Date: JUNE 16,1981 14:04
ATTN ALL;
SYSTEM C33 KEPT GETTING BPA17 HUMG, BUT THERE IS NO BPA17! SO
WE DEPOSITED A 1 N 30 AND BROUGHT THE SYSTEM DOWN AT 1210. T/M RE IMPL'D
THE DISK CONTROLLER AND THE SYSTEM CAME UP OK. UP AT 1211 AND AT 1310DISCLEAN><FULL><><APR #1386><MAR #85723><><><><><><><><><><><>><JIMM/WCO

From: OPER
Date: JUNE 24,1981 10:30
SYSTEM C33 CRASHED WITH A PARITY ERROR AT 1547 06/23 SEC # 1 CONTROL 0
PORT ERROR ON 5 AND 7 T/M REPLACED CABLE BETWEEN LS10
AND LX10 FOR PORT 7  SYSTEM UP AT 0700  MAR #94188 APR=1386
OPERATIONS    JH


From: OPER
Date: JUNE 24,1981 10:56
SYSTEM CRASHED WITH PARITY ERROR AT 1035 SEC #3 MOD #1 PORT ERROR
ON 5 NO LED ARM10LX #399 T/M CLEARED AND RECYCLED SYSTEM
UP AT 1047 MAR #94189 APR=1386 OPERATONS    

From: OPER
Date: JUNE 24,1981 10:58
OPERATIONS   JH


From: OPER
Date: JUNE 25,1981 9:39
C33/VV CRASHED AT 0910 W/ P.E IN ARM #399 CONTR 0 AND
ARM #389 SEC 1 MOD 2 PORT 5 WR NO LEDS. T/M CLEARED OUT AND RECYCLED
SYSTEM, UP AT 0928. APR #1386 MAR #85619
DORIS/OPERATIONS


From: OPER
Date: JUNE 25,1981 10:06
C33/VV CRASHED AGAIN AT 0951 W/ BOOTS LOADED /D CRA005.
NO LIGHTS LIT  UP, SYSTEM UP AT 1000. MAR #85620 APR #1386
DORIS/OPERATIONS


From: OPER
Date: JUNE 25,1981 10:55
ATTN ALL;
SYSTEM C33/VV DOWN AT 1040 WITH P/E
ARM10LX SEC 1, PORT 5. T/M DISABLED 
PORTS 4 & 5, SYSTEM RUNNING IN 2-BUSS MODE.
UP AT 1047...ANS 1055 D/C FAST
THANX><><><><><><>><JIMM/WCO

From: OPER
Date: JUNE 25,1981 14:26
C33/VV CRASHED AGAIN AT 1147 W/ BOOTS LOADED, T/M RECONFIGURATED
MEMORY, CRASH WAS NOT SAVED PER T/M. SYSTEM UP AT 1201 IN ONE BUSS MODE.
MAR #94192 APR #1386				DORIS/OPERATIONS


From: OPER
Date: JUNE 26,1981 9:13
ATTN ALL;
SYSTEM C33/VV DOWN AT 0730 WITH DEP 1 N 30, GETTING BPA17 HUNG.
T/M RE-IMPLED DISC/CONTROLLER UP AT 0745,D/C FULL,ANS 0855
MAR #94195><APR #1386
THANX><><><JIMM/WCO

From: OPER
Date: JULY 1,1981 11:42
ATTN ALL
C33/VV DOWN AT 1107 WITH A P/E IN ARM #399 SEC 0 MOD 2, T/M DESELECTED. UP AT 1120 ANS 1136 D/C FAST.
MAR #94214><APR #1386
THANX><JIMM<>/WCO

From: OPER
Date: JULY 1,1981 15:03
SYSTEM C33 CRASHED WITH A PARITY ERROR ARM10LS CONTRL ERROR ON 3 AND 
PORT ERROR ON 4,5 AND 7 SEC #1 AND 3 T/M CLEARED AND RECYCLED SYSTEM DOWN 
AT 1427 AND UP AT 1451 MAR #94206 APR=1386 FAST D/C 
OPERATIONS     JH


From: OPER
Date: JULY 2,1981 12:59
SYSTEM 33/VV APR #1386 RECYCLED @1202 HOST OUT OF 
PORTS. SYSTEM ANSWERED @1211. CRASH FILE 'CRA006'.
MAR #94221                          WCO/OPERATIONS

From: OPER
Date: JULY 7,1981 6:35
C33/VV #1386 CRASHED AT 0614 WITH BOOTS LOADED
BASE INITIATED CRASH /D AND RECYCLED CRA008
MAR #86550
L.T.S.

From: OPER
Date: JULY 8,1981 10:44
SYSTEM C33 CRASHED WITH PARITY ERROR AT 0854 NO LOC OR CONTENTS TO THE
CTY ARM10LX# 399 HAD SEC #1 MOD #0 WR ON T/M CLEARED AND RECYCLED
SYSTEM PORT ERROR ON 5 NO LED MAR #94258  RAN FULL D/C
DUE TO 10 HARD ON DRIVE B SECOND STRING    SYSTEM ANS AT 1000
OPERATIONS    JH
