Near end of tape #6

6 1752 CLOCK1.N22   OSARC         29-Jul-85 19:30  01-Apr-87 16:22    20 MIBKAM
6 1753 SCNSER.N17   OSARC         24-Jul-85 01:21  01-Apr-87 16:22   117 FIPSEM
6 1754 ONCE  .N17   OSARC         23-Jul-85 22:58  01-Apr-87 16:22    31 ZOLQUW
6 1755 ONCE  .N15   OSARC         19-Jul-85 05:30  01-Apr-87 16:22    31 VOHVAD
6 1756 SCNSER.N15   OSARC         18-Jul-85 22:46  01-Apr-87 16:22   116 YUYDOK
6 1757 ONCE  .N14   OSARC         17-Jul-85 02:03  01-Apr-87 16:22    30 QASCUR
6 1760 CLOCK1.N19   OSARC         16-Jul-85 22:57  01-Apr-87 16:22    20 DINPAH
6 1761 CLOCK1.N15   OSARC         14-Jul-85 20:11  01-Apr-87 16:22    20 HETPOG
6 1762 SCNSER.N13   OSARC         01-Jul-85 21:13  01-Apr-87 16:22   116 YOMLUX
6 1763 ONCE  .N13   OSARC         30-Jun-85 20:40  01-Apr-87 16:22    30 ZELREW
6 1764 CLOCK1.N13   OSARC         30-Jun-85 20:20  01-Apr-87 16:22    20 ZEMNIP
6 1765 CORE1 .N13   OSARC         30-Jun-85 18:26  01-Apr-87 16:22    83 RAMTUB
6 1766 MAPIO .N13   OSARC         30-Jun-85 18:26  01-Apr-87 16:22    41 GAFCOY
6 1767 SCNSER.N12   OSARC         29-Jun-85 05:26  01-Apr-87 16:22   116 VUNGIN
6 1770 CLOCK1.N10   OSARC         29-Jun-85 03:09  01-Apr-87 16:22    20 HIRBAC
6 1771 SCNSER.N11   OSARC         18-Jun-85 06:17  01-Apr-87 16:22   116 SEGCEN
6 1772 CNFN37.N10   OSARC         10-May-85 05:32  01-Apr-87 16:22     2 ZUQXAR
6 1773 CNFN30.N10   OSARC         08-May-85 02:02  01-Apr-87 16:22     2 YAXHAQ
6 1774 CNFN28.N10   OSARC         08-May-85 01:48  01-Apr-87 16:22     2 LAZZOG
6 1775 CNFN55.N10   OSARC         23-Apr-85 06:14  01-Apr-87 16:22     2 FAJFUW
6 1776 ONCE  .N10   OSARC         30-Mar-85 02:49  01-Apr-87 16:22    30 XISDUG
6 1777 CLOCK1.N11   OSARC         28-Mar-85 10:42  01-Apr-87 16:22    20 GADSUM
6 2000 CONF36.N10   OSARC         20-Mar-85 17:34  01-Apr-87 16:22     2 XEZSEN
6 2001 CONFS2.N10   OSARC         16-Dec-84 20:27  01-Apr-87 16:22     2 DEZPID
6 2002 SCNSER.N10   OSARC         12-Nov-84 06:19  01-Apr-87 16:22   116 BESBIY
6 2003 ONCE  .N07   OSARC         20-Sep-84 08:10  01-Apr-87 16:22    30 MIHHUG
6 2004 CLOCK1.N07   OSARC         21-Jul-84 12:21  01-Apr-87 16:22    20 QEWMUQ
6 2005 CNFNS3.N10   OSARC         25-Jun-84 04:10  01-Apr-87 16:22     2 MOSQEL
6 2006 CLOCK1.N03   OSARC         22-Jun-84 05:30  01-Apr-87 16:22    20 BANZUY
6 2007 CLOCK1.N01   OSARC         14-Jun-84 23:32  01-Apr-87 16:22    20 LUKLIQ
6 2010 CLOCK1.N00   OSARC         19-Apr-84 22:15  01-Apr-87 16:22    20 YUHZOZ
6 2011 SCNSER.N05   OSARC         01-Mar-84 22:10  01-Apr-87 16:22   116
 [File had too little data on tape, continuing with next file.]

6 2012 CONF79.N10   OSARC         10-Jan-84 22:36  01-Apr-87 16:22     2 GIXVEP
6 2013 CONF54.N10   OSARC         10-Jan-84 22:09  01-Apr-87 16:22     2 WOZROM
6 2014 CORE1 .N10   OSARC         14-Sep-83 16:58  01-Apr-87 16:22    83 HIRKAD
6 2015 CONF27.N10   OSARC         22-Mar-83 10:22  01-Apr-87 16:22     2 XUJQEK
6 2016 CONF72.N10   OSARC         22-Mar-83 10:21  01-Apr-87 16:22     2 HAGGIN
6 2017 CONF88.N10   OSARC         22-Mar-83 10:21  01-Apr-87 16:22     2 SOLJUC
6 2020 CONF90.N10   OSARC         22-Mar-83 10:21  01-Apr-87 16:22     2 KUXPOV
6 2021 CONFMT.N10   OSARC         22-Mar-83 10:21  01-Apr-87 16:22     2 VUJDAP
6 2022 MAPIO .N10   OSARC         12-Jul-82 11:25  01-Apr-87 16:22    41 LUZYAC
6 2023 CIOPR .N10   OSARC         28-Dec-81 10:08  01-Apr-87 16:22     6 KUBTAV
6 2024 CNFNRB.N10   OSARC         27-Aug-81 01:45  01-Apr-87 16:22     2 GERQOW
6 2025 TMPUUO.N10   OSARC         20-Jun-80 04:25  01-Apr-87 16:22     7 DUQKOP
6 2026 FHXKON.N10   OSARC         04-Oct-76 00:10  01-Apr-87 16:22     7 ZOXTEX
6 2027 ONCE  .K46   OSARC         08-Feb-83 10:50  01-Apr-87 16:22    29 LERREN
6 2030 ONCE  .K42   OSARC         07-Dec-82 08:31  01-Apr-87 16:22    29 ZIDBOB
6 2031 SCNSER.K43   OSARC         24-Sep-82 07:08  01-Apr-87 16:22   115 FISCEY
6 2032 ONCE  .K38   OSARC         22-Sep-82 21:21  01-Apr-87 16:22    28 RIJGUX
6 2033 CORE1 .K42   OSARC         21-Sep-82 05:45  01-Apr-87 16:22    83 SABQUW
6 2034 ONCE  .K35   OSARC         14-Sep-82 08:00  01-Apr-87 16:22    28 QUXDOP
6 2035 SCNSER.K35   OSARC         18-Aug-82 10:33  01-Apr-87 16:22   115 FOPGAS
6 2036 SCNSER.K29   OSARC         01-Aug-82 22:24  01-Apr-87 16:22   115 YURGEM
6 2037 SCNSER.K21   OSARC         20-Jul-82 01:23  01-Apr-87 16:22   115 XUXNUY
6 2040 CLOCK1.K21   OSARC         14-Jul-82 11:11  01-Apr-87 16:22    20 CUJFIB
6 2041 SCNSER.K20   OSARC         30-Jun-82 09:04  01-Apr-87 16:22   115 KEXVUP
6 2042 CLOCK1.K18   OSARC         30-Jun-82 01:03  01-Apr-87 16:22    19 GOTKOR
6 2043 MAPIO .K19   OSARC         26-Apr-82 08:39  01-Apr-87 16:22    41 CUXRIM
6 2044 SCNSER.K18   OSARC         20-Apr-82 20:41  01-Apr-87 16:22   114 CATJEM
6 2045 ONCE  .K33   OSARC         12-Mar-82 02:32  01-Apr-87 16:22    29 SISTAC
6 2046 CORE1 .K34   OSARC         09-Mar-82 13:35  01-Apr-87 16:22    83 QIGPAX
6 2047 ONCE  .K10   OSARC         02-Mar-82 18:24  01-Apr-87 16:22    29 FAPQIM
6 2050 ONCE  .K07   OSARC         02-Mar-82 01:26  01-Apr-87 16:22    29 ZOPZET
6 2051 MAPIO .K14   OSARC         01-Mar-82 20:58  01-Apr-87 16:22    41 GOMHOW
6 2052 ONCE  .K06   OSARC         18-Feb-82 05:25  01-Apr-87 16:22    28 LUZZEG
6 2053 ONCE  .K05   OSARC         17-Feb-82 07:47  01-Apr-87 16:22    28 CUZQUN
6 2054 CORE1 .K08   OSARC         11-Feb-82 18:44  01-Apr-87 16:22    83 DORFIL
6 2055 MAPIO .K08   OSARC         11-Feb-82 17:54  01-Apr-87 16:22    34 HEQYIB
6 2056 CLOCK1.K02   OSARC         05-Jan-82 14:09  01-Apr-87 16:22    19 YIYNEQ
6 2057 ONCE  .K00   OSARC         21-Dec-81 23:46  01-Apr-87 16:22    28 QIVQAD
6 2060 ONCE  .L24   OSARC         22-Apr-84 22:27  01-Apr-87 16:22    30 XEGZIF
6 2061 SCNSER.L20   OSARC         01-Mar-84 21:49  01-Apr-87 16:22   116 GEWGOJ
6 2062 CLOCK1.L21   OSARC         19-Jan-84 23:27  01-Apr-87 16:22    20 HIBDEK
6 2063 ONCE  .L22   OSARC         02-Dec-83 01:51  01-Apr-87 16:22    30 RIBGEG
6 2064 ONCE  .L12   OSARC         31-Mar-83 06:43  01-Apr-87 16:22    29 MOBXIR
6 2065 SCNSER.L04   OSARC         15-Mar-83 07:55  01-Apr-87 16:22   116 NEYYIH
6 2066 CORE1 .L01   OSARC         08-Feb-83 15:32  01-Apr-87 16:22    83 QIGPAX
6 2067 CLOCK1.L14   OSARC         28-Jul-82 08:51  01-Apr-87 16:22    20 HOSDEM
6 2070 CIOPR .OLD   OSARC         05-Apr-80 03:28  01-Apr-87 16:22     4 DUMYED
6 2071 CIOPR .ORG   OSARC         24-Sep-79 21:07  01-Apr-87 16:22     6 GUGLIJ
6 2072 SCNSER.N26   OSARC         14-Aug-85 04:51  01-Apr-87 16:22   117 DULYEF
6 2073 SCNSER.N23   OSARC         25-Jul-85 19:27  01-Apr-87 16:22   117 YUCTUF
6 2074 FHXKON.MAC   OSARC         30-Jun-85 18:22  01-Apr-87 16:22     6 JOSFEB
6 2075 PRVMSK.PAT   OSARC         09-Feb-85 09:10  01-Apr-87 16:22     2 BUVQUG
6 2076 CNFNS3.N00   OSARC         14-Feb-85 02:01  01-Apr-87 16:22     2 QIJDEJ
6 2077 MONED1.CTL   OSARC         15-Aug-84 22:40  01-Apr-87 16:22     2 QENJIP
6 2100 CNFN37.N00   OSARC         05-Aug-84 22:21  01-Apr-87 16:22     2 LIQJOM
6 2101 CNFNRB.N00   OSARC         12-Jul-84 08:06  01-Apr-87 16:22     2 QAVSAC
6 2102 CNFN55.N00   OSARC         12-Jul-84 07:23  01-Apr-87 16:22     2 RAGQIN
6 2103 CNFN30.N00   OSARC         12-Jul-84 07:00  01-Apr-87 16:22     2 JUGJUW
6 2104 CNFN28.N00   OSARC         12-Jul-84 06:56  01-Apr-87 16:22     2 SUJJEH
6 2105 ONCE  .N00   OSARC         07-Jun-84 20:23  01-Apr-87 16:22    30 PIKGIX
6 2106 SCNSER.N00   OSARC         01-Mar-84 22:10  01-Apr-87 16:22   116 DATLIV
6 2107 CORE1 .N00   OSARC         14-Sep-83 16:58  01-Apr-87 16:22    83 HIRKAD
6 2110 MAPIO .N00   OSARC         12-Jul-82 11:25  01-Apr-87 16:22    41 LUZYAC
6 2111 CNFNQQ.N00   OSARC         04-Feb-82 00:19  01-Apr-87 16:22     2 SITLUR
6 2112 CIOPR .N00   OSARC         28-Dec-81 10:08  01-Apr-87 16:22     6 KUBTAV
6 2113 MON88 .CMD   OSARC         23-Sep-81 13:29  01-Apr-87 16:22     2 ZEMKOS
6 2114 TMPUUO.N00   OSARC         20-Jun-80 04:25  01-Apr-87 16:22     7 DUQKOP
6 2115 SETETW.N00   OSARC         11-Dec-79 20:44  01-Apr-87 16:22     2 SURCEJ
6 2116 SCNSER.P03   OSARC         29-Aug-85 08:52  01-Apr-87 16:22   117 PICKAQ
6 2117 CLOCK1.P02   OSARC         31-Jul-85 02:01  01-Apr-87 16:22    20 FINNUT
6 2120 MON   .N10   OSARC         12-Jul-85 04:26  01-Apr-87 16:22     2 PAZJIY
6 2121 FRMSER.N14   OSARC         11-Jul-85 20:01  01-Apr-87 16:22    46 SIKGIC
6 2122 DDT   .N18   OSARC         10-Jul-85 06:48  01-Apr-87 16:22    67 VOKNET
6 2123 FILFND.N13   OSARC         09-Jul-85 00:49  01-Apr-87 16:22    25 YEPYIB
6 2124 DDT   .N13   OSARC         01-Jul-85 21:40  01-Apr-87 16:22    67 VAWVEV
6 2125 FRMSER.N13   OSARC         30-Jun-85 18:38  01-Apr-87 16:22    46 XUGPIL
6 2126 CNFNF3.N10   OSARC         30-Jun-85 00:57  01-Apr-87 16:22     3 DAKJIQ
6 2127 CNFN56.N10   OSARC         11-Jun-85 20:50  01-Apr-87 16:22     2 GISXIN
6 2130 CNFN22.N10   OSARC         16-May-85 04:19  01-Apr-87 16:22     2 BAGFEV
6 2131 CNFN65.N10   OSARC         10-May-85 05:08  01-Apr-87 16:22     2 TABXEQ
6 2132 CNFN31.N10   OSARC         10-May-85 04:45  01-Apr-87 16:22     2 KURHOY
6 2133 CNFN38.N10   OSARC         08-May-85 02:09  01-Apr-87 16:22     2 JAGQAH
6 2134 CNFN74.N10   OSARC         23-Apr-85 06:20  01-Apr-87 16:22     2 TOJXEZ
6 2135 CNFN29.N10   OSARC         23-Apr-85 05:56  01-Apr-87 16:22     2 BAPNOF
6 2136 FRMSER.N10   OSARC         12-Apr-85 08:17  01-Apr-87 16:22    46 SUWKIJ
6 2137 CONFS3.N10   OSARC         13-Dec-84 22:13  01-Apr-87 16:22     2 CIFYOS
6 2140 CNFNS4.N10   OSARC         25-Jun-84 04:11  01-Apr-87 16:22     2 TEZHIG
6 2141 CNFNMA.N10   OSARC         13-Jun-84 20:58  01-Apr-87 16:22     2 NIBCOD
6 2142 CNFN83.N10   OSARC         22-Apr-84 18:37  01-Apr-87 16:22     2 VOQSAC
6 2143 CONFRB.N10   OSARC         31-Jan-84 21:17  01-Apr-87 16:22     2 FOBNUH
6 2144 CONF37.N10   OSARC         30-Jan-84 18:30  01-Apr-87 16:22     2 DACCIC
6 2145 CONF30.N10   OSARC         30-Jan-84 18:28  01-Apr-87 16:22     2 XUZKED
6 2146 FRMSER.N09   OSARC         20-Jan-84 01:12  01-Apr-87 16:22    46 VUJKAL
6 2147 CONF55.N10   OSARC         10-Jan-84 22:10  01-Apr-87 16:22     2 JOGWOB
6 2150 CONF28.N10   OSARC         10-Jan-84 22:00  01-Apr-87 16:22     2 WEFPUL
6 2151 FILFND.N10   OSARC         15-Nov-83 22:20  01-Apr-87 16:22    25 ZADWAK
6 2152 CNFN92.N10   OSARC         29-Sep-83 00:41  01-Apr-87 16:22     2 YEZBOH
6 2153 DDT   .N10   OSARC         09-Aug-83 10:12  01-Apr-87 16:22    67 QAZHIG
6 2154 REFSTR.N10   OSARC         20-Mar-83 04:05  01-Apr-87 16:22    19 JAPVIH
6 2155 KSIORG.N10   OSARC         02-Mar-82 01:16  01-Apr-87 16:22     2 QAGREW
6 2156 PATCH .N10   OSARC         23-Dec-80 08:40  01-Apr-87 16:22     2 GORGIB
6 2157 RMTSER.N10   OSARC         10-Sep-79 18:24  01-Apr-87 16:22    32 RUKSAN
6 2160 FRMSER.K41   OSARC         13-Jan-83 08:35  01-Apr-87 16:22    46 YODZUT
6 2161 FRMSER.K40   OSARC         13-Jan-83 08:21  01-Apr-87 16:22    46 POMDEK
6 2162 FRMSER.K35   OSARC         01-Sep-82 10:03  01-Apr-87 16:22    46 RUBROT
6 2163 REFSTR.K44   OSARC         27-Aug-82 03:44  01-Apr-87 16:22    19 WEZNIP
6 2164 FRMSER.K26   OSARC         18-Aug-82 07:30  01-Apr-87 16:22    46 YOLPUX
6 2165 REFSTR.K31   OSARC         04-Aug-82 06:14  01-Apr-87 16:22    19 DOTTUM
6 2166 FILFND.K08   OSARC         06-Jun-82 22:10  01-Apr-87 16:22    24 FIGGAN
6 2167 DDT   .K17   OSARC         06-Jun-82 22:06  01-Apr-87 16:22    65 QIVPEC
6 2170 FRMSER.K20   OSARC         24-May-82 17:44  01-Apr-87 16:22    43 MUMRUS
6 2171 KSIORG.K07   OSARC         02-Mar-82 01:13  01-Apr-87 16:22     2 CATLAJ
6 2172 REFSTR.K05   OSARC         21-Feb-82 14:28  01-Apr-87 16:22    20 LUKNUG
6 2173 REFSTR.K26   OSARC         17-Feb-82 21:00  01-Apr-87 16:22    20 PAYQID
6 2174 FRMSER.K16   OSARC         30-Dec-81 12:26  01-Apr-87 16:22    43 QEXCUT
6 2175 FRMSER.L14   OSARC         06-Nov-83 21:41  01-Apr-87 16:22    46 KOGVUG
6 2176 FRMSER.L09   OSARC         04-Feb-83 01:38  01-Apr-87 16:22    46 FUCKAF
6 2177 MON55 .LFL   OSARC         03-Jun-82 18:25  01-Apr-87 16:22     2 KOBMOD
6 2200 FILFND.L11   OSARC         11-Feb-82 18:33  01-Apr-87 16:22    25 GIGMUQ
6 2201 CONFPD.OLD   OSARC         04-Apr-83 21:27  01-Apr-87 16:22     3 MOWWUJ
6 2202 MON37 .OLD   OSARC         02-Nov-82 17:46  01-Apr-87 16:22     2 NIFFIW
6 2203 DDT   .N28   OSARC         27-Aug-85 18:31  01-Apr-87 16:22    67 DIJVUR
6 2204 DDT   .N25   OSARC         29-Jul-85 23:32  01-Apr-87 16:22    67 VAJGER
6 2205 RMTSER.MAC   OSARC         30-Jun-85 18:31  01-Apr-87 16:22    24 MEGMOC
6 2206 CONFRB.OLD   OSARC         19-Jul-85 06:03  01-Apr-87 16:22     2 NACCOT
6 2207 MON   .ALL   OSARC         30-Dec-81 07:34  01-Apr-87 16:22     2 TEBBUL
6 2210 SCM   .PAT   OSARC         13-Dec-83 21:32  01-Apr-87 16:22     2 MIWDOD
6 2211 SCNINT.PAT   OSARC         29-Sep-83 01:03  01-Apr-87 16:22     2 LOTYAD
6 2212 CNFN56.N00   OSARC         27-Feb-85 01:04  01-Apr-87 16:22     2 RILTAM
6 2213 CNFNS4.N00   OSARC         14-Feb-85 02:04  01-Apr-87 16:22     2 DIVYEW
6 2214 CNFN92.N00   OSARC         14-Feb-85 01:54  01-Apr-87 16:22     2 ZAPYOV
6 2215 CNFN83.N00   OSARC         14-Feb-85 01:51  01-Apr-87 16:22     2 NERSOQ
6 2216 CNFNMA.N00   OSARC         12-Jul-84 07:57  01-Apr-87 16:22     2 DELSON
6 2217 CNFNF3.N00   OSARC         12-Jul-84 07:53  01-Apr-87 16:22     3 PIBQUD
6 2220 CNFN74.N00   OSARC         12-Jul-84 07:39  01-Apr-87 16:22     2 HONCIY
6 2221 CNFN65.N00   OSARC         12-Jul-84 07:32  01-Apr-87 16:22     2 KITDOT
6 2222 CNFN38.N00   OSARC         12-Jul-84 07:17  01-Apr-87 16:22     2 FUVPIK
6 2223 CNFN29.N00   OSARC         12-Jul-84 06:58  01-Apr-87 16:22     2 QELBEP
6 2224 CNFN22.N00   OSARC         12-Jul-84 06:42  01-Apr-87 16:22     2 SECWOS
6 2225 P034  .MEM   OSARC         08-Jul-84 23:48  01-Apr-87 16:22    65 BAGHEQ
6 2226 FRMSER.N00   OSARC         20-Jan-84 01:12  01-Apr-87 16:22    46 VUJKAL
6 2227 FILFND.N00   OSARC         15-Nov-83 22:20  01-Apr-87 16:22    25 ZADWAK
6 2230 DDT   .N00   OSARC         09-Aug-83 10:12  01-Apr-87 16:22    67 QAZHIG
6 2231 P034  .OLD   OSARC         26-Mar-83 01:34  01-Apr-87 16:22    62 XEVZIV
6 2232 REFSTR.N00   OSARC         20-Mar-83 04:05  01-Apr-87 16:22    19 JAPVIH
6 2233 KSIORG.N00   OSARC         02-Mar-82 01:16  01-Apr-87 16:22     2 QAGREW
6 2234 PATCH .N00   OSARC         23-Dec-80 08:40  01-Apr-87 16:22     2 GORGIB
6 2235 SETETC.N00   OSARC         11-Dec-79 20:47  01-Apr-87 16:22     2 MOMQOL
6 2236 RMTSER.N00   OSARC         10-Sep-79 18:24  01-Apr-87 16:22    32 RUKSAN
6 2237 CNFNF3.P06   OSARC         19-Nov-85 06:42  01-Apr-87 16:22     2 CAPDUB
6 2240 CNFNF3.P05   OSARC         19-Nov-85 06:42  01-Apr-87 16:22     2 VOXKUQ
6 2241 FRMSER.P03   OSARC         07-Oct-85 23:56  01-Apr-87 16:22    47
 [File had too little data on tape, continuing with next file.]

6 2245 FRMSER.P03   OSARC         07-Oct-85 23:56  01-Apr-87 16:22    47
 Total of 1186 files in saveset.

6End of tape #6 from TITO version 16
6Written 01-Apr-87 16:22 GMT

Tape #7 from TITO version 16
Saveset #1 from TITO version 16
Written 01-Apr-87 17:01 GMT
File - is Continued from previous tape.

7    1 FRMSER.P03   OSARC         07-Oct-85 23:56  01-Apr-87 17:01    47
[File had too little data on tape, continuing with next file.]

7    2 FRMSER.P00   OSARC         19-Jul-85 06:23  01-Apr-87 17:01    46 NAXNEC
7    3 REFSTR.P19   OSARC         26-Feb-86 00:57  01-Apr-87 17:01    22 NUFVUG
7    4 REFSTR.P14   OSARC         02-Jan-86 21:57  01-Apr-87 17:01    19 JOXHIK
7    5 FILFND.P19   OSARC         02-Jan-86 19:10  01-Apr-87 17:01    26 MUFYIS
7    6 FRMSER.P19   OSARC         01-Jan-86 23:17  01-Apr-87 17:01    47 RUYHEY
7    7 FILFND.P10   OSARC         15-Jul-85 19:46  01-Apr-87 17:01    26 QOKRIG
7   10 REFSTR.P10   OSARC         09-Jul-85 01:47  01-Apr-87 17:01    19 DAFRER
7   11 FRMSER.P28   OSARC         04-Jun-86 23:58  01-Apr-87 17:01    49 RURBUF
7   12 FRMSER.P27   OSARC         01-Jun-86 01:26  01-Apr-87 17:01    47 DIYSEJ
7   13 FETTBL.P24   OSARC         13-May-86 02:40  01-Apr-87 17:01     5 TAJQUF
7   14 DDT   .P29   OSARC         01-Jan-86 22:51  01-Apr-87 17:01    67 RUZBEH
7   15 DDT   .P36   OSARC         15-Jul-86 10:24  01-Apr-87 17:01    68 DABZEB
7   16 DDT   .P31   OSARC         27-Jun-86 03:06  01-Apr-87 17:01    67 QIHLUM
7   17 FRMSER.P35   OSARC         21-Jun-86 14:42  01-Apr-87 17:01    51 KUSDAH
7   20 REFSTR.P36   OSARC         10-Apr-86 20:43  01-Apr-87 17:01    22 KESVEV
7   21 SETETC.MAC   OSARC         11-Dec-79 20:47  01-Apr-87 17:01     2 MOMQOL
7   22 BADCH7.PAT   OSARC         04-Nov-85 18:04  01-Apr-87 17:01     2 QONJAP
7   23 SETE1 .PAT   OSARC         19-Sep-83 19:41  01-Apr-87 17:01     2 WUYWEW
7   24 MONK09.PAT   OSARC         19-Sep-83 19:40  01-Apr-87 17:01     2 PAPYAS
7   25 620DIR.TXT   OSARC         01-Jan-64 00:01  01-Apr-87 17:01     2 DUGFAH
7   26 ERRCON.N22   OSARC         28-Jul-85 23:02  01-Apr-87 17:01    25 CIHCOD
7   27 ERRCON.N20   OSARC         28-Jul-85 22:34  01-Apr-87 17:01    25 FAMMEQ
7   30 COMMON.N20   OSARC         28-Jul-85 21:44  01-Apr-87 17:01    68 MUBWIQ
7   31 COMMON.N19   OSARC         26-Jul-85 01:21  01-Apr-87 17:01    68 CEWFAJ
7   32 ERRCON.N19   OSARC         25-Jul-85 19:12  01-Apr-87 17:01    25 DUSJAQ
7   33 ERRCON.N17   OSARC         24-Jul-85 23:55  01-Apr-87 17:01    25 FIYMOF
7   34 ERRCON.N16   OSARC         24-Jul-85 02:14  01-Apr-87 17:01    25 KIBHUF
7   35 ERRCON.N15   OSARC         23-Jul-85 01:42  01-Apr-87 17:01    25 PIXHAQ
7   36 COMMON.N18   OSARC         23-Jul-85 01:30  01-Apr-87 17:01    68 HITQEK
7   37 COMMON.N15   OSARC         19-Jul-85 05:34  01-Apr-87 17:01    68 FISKEJ
7   40 ERRCON.N14   OSARC         18-Jul-85 22:51  01-Apr-87 17:01    25 LIDFEZ
7   41 COMMON.N14   OSARC         18-Jul-85 21:38  01-Apr-87 17:01    68 WUPNEK
7   42 ERRCON.N13   OSARC         03-Jul-85 03:54  01-Apr-87 17:01    24 TOFZIM
7   43 COMMON.N13   OSARC         02-Jul-85 21:16  01-Apr-87 17:01    63 JUNPEL
7   44 SCHED1.N13   OSARC         30-Jun-85 23:17  01-Apr-87 17:01    40 ZATBUH
7   45 KISYM .N13   OSARC       Jun-85 23:10  01-Apr-87 17:01     4 LIQXEH
7   46 COMMON.N12   OSARC         30-Jun-85 05:48  01-Apr-87 17:01    63 BOLPUM
7   47 ERRCON.N12   OSARC         30-Jun-85 05:33  01-Apr-87 17:01    24 NOMFIB
7   50 COMMON.N11   OSARC         21-Jun-85 01:20  01-Apr-87 17:01    56 NEBLAZ
7   51 ERRCON.N11   OSARC         18-Jun-85 23:05  01-Apr-87 17:01    14 QIRDUQ
7   52 CONF56.N10   OSARC         11-Jun-85 20:47  01-Apr-87 17:01     2 KIDXIL
7   53 SETETY.N12   OSARC         20-May-85 16:54  01-Apr-87 17:01     2 SUYPAN
7   54 CONF22.N10   OSARC         16-May-85 04:14  01-Apr-87 17:01     2 HESYAS
7   55 CNFN23.N10   OSARC         10-May-85 05:47  01-Apr-87 17:01     2 MIDSIR
7   56 CONF31.N10   OSARC         10-May-85 04:03  01-Apr-87 17:01     2 GIXVEP
7   57 SETETY.N10   OSARC         08-May-85 01:24  01-Apr-87 17:01     2 MISWAT
7   60 CNFN57.N10   OSARC         02-May-85 08:39  01-Apr-87 17:01     2 DIZGEJ
7   61 CNFN39.N10   OSARC         12-Apr-85 10:24  01-Apr-87 17:01     2 CICNIT
7   62 COMMON.N10   OSARC         12-Apr-85 01:02  01-Apr-87 17:01    52 WOWPUJ
7   63 COMMON.N09   OSARC         30-Mar-85 04:12  01-Apr-87 17:01    52 WAJTEQ
7   64 ACTSER.N10   OSARC         27-Feb-85 06:42  01-Apr-87 17:01    14 JUZMIS
7   65 CONF92.N10   OSARC         16-Dec-84 20:29  01-Apr-87 17:01     2 DUJMON
7   66 CONFS4.N10   OSARC         15-Dec-84 04:46  01-Apr-87 17:01     2 DOZVIV
7   67 CONF83.N10   OSARC         13-Dec-84 22:29  01-Apr-87 17:01     2 CIFYOS
7   70 ONCDSK.N10   OSARC         04-Dec-84 09:32  01-Apr-87 17:01    29 NOQCIS
7   71 COMMON.N07   OSARC         20-Jul-84 07:56  01-Apr-87 17:01    52 VUFHAZ
7   72 ACTSER.N06   OSARC         05-Jul-84 21:38  01-Apr-87 17:01    14 PEJYAM
7   73 COMMON.N02   OSARC         22-Jun-84 00:40  01-Apr-87 17:01    52 YOGSER
7   74 SETETY.N04   OSARC         18-Jun-84 13:53  01-Apr-87 17:01     2 GEGMIV
7   75 COMMON.N01   OSARC         14-Jun-84 23:29  01-Apr-87 17:01    52 HUCTAN
7   76 ONCDSK.N05   OSARC         07-Jun-84 05:16  01-Apr-87 17:01    29 YAWDIM
7   77 SCHED1.N10   OSARC         05-Jun-84 18:42  01-Apr-87 17:01    40 DASLIH
7  100 CONFMA.N10   OSARC         16-Apr-84 16:52  01-Apr-87 17:01     2 BIVWAL
7  101 CNFN32.N10   OSARC         11-Apr-84 00:43  01-Apr-87 17:01     2 HOYTIB
7  102 COMMON.N00   OSARC         28-Feb-84 21:54  01-Apr-87 17:01    52 FINXOL
7  103 CONF74.N10   OSARC         10-Jan-84 22:13  01-Apr-87 17:01     2 QALVOM
7  104 CONF65.N10   OSARC         10-Jan-84 22:11  01-Apr-87 17:01     2 YERJIF
7  105 CONF29.N10   OSARC         10-Jan-84 22:01  01-Apr-87 17:01     2 NAJVES
7  106 CONFF3.N10   OSARC         08-Dec-83 22:48  01-Apr-87 17:01     2 XEYROY
7  107 CONF38.N10   OSARC         22-Mar-83 10:21  01-Apr-87 17:01     2 FIRBAF
7  110 ERRCON.N10   OSARC         08-Feb-83 12:18  01-Apr-87 17:01    13 DAHYIN
7  111 MONMA .NOP   OSARC         22-Apr-82 16:53  01-Apr-87 17:01     2 SIVBOC
7  112 DZKON .N10   OSARC         28-Dec-81 13:01  01-Apr-87 17:01    17 ZOFNOM
7  113 CNFNTW.N10   OSARC         02-Dec-81 01:31  01-Apr-87 17:01     2 NEXXOY
7  114 KISYM .N10   OSARC         02-Oct-80 22:39  01-Apr-87 17:01     5 PATJOF
7  115 PTPSER.N10   OSARC         27-Sep-79 00:45  01-Apr-87 17:01     6 NUPYIV
7  116 JOBDAT.N10   OSARC         10-Sep-79 18:22  01-Apr-87 17:01     7 DUZLOP
7  117 CNFN23.KI    OSARC         25-Jun-84 03:58  01-Apr-87 17:01     2 MAKGOC
7  120 SETETY.K10   OSARC         19-Sep-83 05:03  01-Apr-87 17:01     2 CAVJAN
7  121 ONCDSK.K44   OSARC         07-Dec-82 08:20  01-Apr-87 17:01    29 QUQZIN
7  122 ONCDSK.K38   OSARC         31-Aug-82 10:47  01-Apr-87 17:01    29 BERGOC
7  123 ERRCON.K40   OSARC         28-Aug-82 04:19  01-Apr-87 17:01    13 QUJROT
7  124 ONCDSK.K33   OSARC         27-Aug-82 03:38  01-Apr-87 17:01    29 NICGAZ
7  125 COMMON.K33   OSARC         16-Aug-82 23:09  01-Apr-87 17:01    52
[File had too little data on tape, continuing with next file.]

7  126 ONCDSK.K31   OSARC         09-Aug-82 01:57  01-Apr-87 17:01    29 QUPDIR
7  127 COMMON.K28   OSARC         20-Jul-82 20:51  01-Apr-87 17:01    52 FAJKAK
7  130 COMMON.K21   OSARC         14-Jul-82 09:04  01-Apr-87 17:01    52 BOBVER
7  131 COMMON.K18   OSARC         30-Jun-82 02:53  01-Apr-87 17:01    52 DUGHIG
7  132 ONCDSK.K26   OSARC         07-May-82 18:14  01-Apr-87 17:01    36 DODSUR
7  133 COMMON.K10   OSARC         24-Feb-82 02:12  01-Apr-87 17:01    52 GEMXAX
7  134 COMMON.K05   OSARC         18-Feb-82 21:54  01-Apr-87 17:01    52 CENBOP
7  135 ONCDSK.K16   OSARC         18-Feb-82 05:51  01-Apr-87 17:01    35 TIXQOZ
7  136 ONCDSK.K05   OSARC         17-Feb-82 09:51  01-Apr-87 17:01    35 ROGTUX
7  137 ERRCON.K32   OSARC         01-Feb-82 02:06  01-Apr-87 17:01    11 BOYSIL
7  140 COMMON.K02   OSARC         08-Jan-82 04:30  01-Apr-87 17:01    51 QUYVEP
7  141 COMMON.K01   OSARC         06-Jan-82 22:53  01-Apr-87 17:01    51 VOWHIS
7  142 ERRMSG.K32   OSARC         30-Nov-81 04:44  01-Apr-87 17:01     3 HICDAX
7  143 UUOCNF.L     OSARC         15-May-85 00:02  01-Apr-87 17:01     2 CALMUN
7  144 SETETY.L23   OSARC         05-Feb-84 21:16  01-Apr-87 17:01     2 YATXEN
7  145 COMMON.L19   OSARC         31-Jan-84 20:12  01-Apr-87 17:01    52 DOWNUR
7  146 SETETY.L15   OSARC         20-Jan-84 01:14  01-Apr-87 17:01     2 DAHMAF
7  147 ONCDSK.L24   OSARC         10-Jan-84 21:15  01-Apr-87 17:01    29 CECLIJ
7  150 SETETY.L03   OSARC         12-May-83 23:38  01-Apr-87 17:01     2 MUFNAH
7  151 COMMON.L12   OSARC         23-Mar-83 19:25  01-Apr-87 17:01    52 NUGSUS
7  152 ONCDSK.L05   OSARC         17-Mar-83 23:10  01-Apr-87 17:01    29
[File had too little data on tape, continuing with next file.]

7  156 ONCDSK.L05   OSARC         17-Mar-83 23:10  01-Apr-87 17:01    29 FAVDIY
7  157 CONF74.LFL   OSARC         26-Jul-82 16:07  01-Apr-87 17:01     2 TABLEH
7  160 CONFMA.LPT   OSARC         22-Apr-82 16:45  01-Apr-87 17:01     3 MIGCUD
7  161 ACTSER.L29   OSARC         30-Dec-81 15:59  01-Apr-87 17:01    14 RAMYAP
7  162 SCHED1.L24   OSARC         30-Dec-81 12:09  01-Apr-87 17:01    40 SULMER
7  163 MON74 .LFL   OSARC         24-Sep-81 18:00  01-Apr-87 17:01     2 WIYNUS
7  164 COMMON.OLD   OSARC         16-Jul-85 20:53  01-Apr-87 17:01    63 JOYMOV
7  165 CONFF3.OLD   OSARC         23-Nov-81 17:51  01-Apr-87 17:01     2 DUZYAH
7  166 KPATCH.FDM   OSARC         13-Aug-85 00:12  01-Apr-87 17:01     4 TAWHEB
7  167 COMMON.N27   OSARC         20-Aug-85 01:32  01-Apr-87 17:01    68 JUZHED
7  170 COMMON.N25   OSARC         14-Aug-85 19:23  01-Apr-87 17:01    68 MAQBUS
7  171 COMMON.N23   OSARC         28-Jul-85 23:05  01-Apr-87 17:01    68 FASCOS
7  172 ERRCON.N25   OSARC         18-Aug-85 22:08  01-Apr-87 17:01    25 MAKJON
7  173 ERRCON.N24   OSARC         14-Aug-85 04:49  01-Apr-87 17:01    25 RIMRUL
7  174 ERRCON.N23   OSARC         30-Jul-85 00:51  01-Apr-87 17:01    25 JUMVAP
7  175 DG1DLS.PAT   OSARC         04-Oct-83 00:12  01-Apr-87 17:01     2 PIMKAG
7  176 ML02P1.PAT   OSARC         15-Sep-83 00:18  01-Apr-87 17:01     2 BOLYEX
7  177 MONL02.PAT   OSARC         30-Aug-83 01:16  01-Apr-87 17:01     2 LOZSIC
7  200 PICON .N13   OSARC         11-Jul-85 20:09  01-Apr-87 17:01    32 QIKQIM
7  201 F3SYM .N13   OSARC         30-Jun-85 21:15  01-Apr-87 17:01     8 TEWGEH
7  202 RMXKON.N13   OSARC         30-Jun-85 19:05  01-Apr-87 17:01     7 VATPAC
7  203 APXKON.N13   OSARC         30-Jun-85 19:00  01-Apr-87 17:01    12 HAVVEQ
7  204 PICON .N10   OSARC         28-Jun-85 09:12  01-Apr-87 17:01    31 FUSYEN
7  205 CONF23.N10   OSARC         10-May-85 04:31  01-Apr-87 17:01     2 WOZROM
7  206 CNFN24.N10   OSARC         02-May-85 10:23  01-Apr-87 17:01     2 CIZYUT
7  207 CNFN58.N10   OSARC         02-May-85 09:22  01-Apr-87 17:01     2 PISTAP
7  210 CNFN33.N10   OSARC         12-Apr-85 10:32  01-Apr-87 17:01     2 BEVJAF
7  211 CONFS5.N10   OSARC         16-Dec-84 20:25  01-Apr-87 17:01     2 DEZPID
7  212 PICON .N11   OSARC         22-Jul-84 03:56  01-Apr-87 17:01    31 WOWXAD
7  213 PICON .N02   OSARC         22-Jun-84 05:37  01-Apr-87 17:01    31 YOBGAD
7  214 PICON .N01   OSARC         07-Jun-84 01:02  01-Apr-87 17:01    31 JIPXID
7  215 CONFTW.N10   OSARC         31-Jan-84 21:18  01-Apr-87 17:01     2 FIGROT
7  216 CONF39.N10   OSARC         10-Jan-84 22:07  01-Apr-87 17:01     2 BOKYEM
7  217 CONF57.N10   OSARC         07-Dec-83 20:54  01-Apr-87 17:01     2 WAMZAR
7  220 CONF32.N10   OSARC         22-Mar-83 10:22  01-Apr-87 17:01     2 HATNEW
7  221 CLUBS .N10   OSARC         03-Dec-81 11:05  01-Apr-87 17:01    13 GADMEC
7  222 COMTXT.N10   OSARC         09-Nov-81 12:18  01-Apr-87 17:01     2 GOKNOM
7  223 RMXKON.N10   OSARC         16-Aug-81 06:52  01-Apr-87 17:01     7 CAGGAL
7  224 APXKON.N10   OSARC         23-Jun-81 19:26  01-Apr-87 17:01    12 LARTAM
7  225 KSCOMM.N10   OSARC         17-Jun-80 20:56  01-Apr-87 17:01     2 QATMIB
7  226 F3SYM .N10   OSARC         01-Jun-80 20:46  01-Apr-87 17:01    10 MICSUT
7  227 CDRSER.N10   OSARC         27-Sep-79 00:43  01-Apr-87 17:01     7 ZEVKIX
7  230 EDDT  .N10   OSARC         10-Sep-79 18:25  01-Apr-87 17:01     2 MOWHIM
7  231 DFCKON.N10   OSARC         01-Jan-64 00:21  01-Apr-87 17:01     3 PIJNIT
7  232 CNFN33.KI    OSARC         20-Oct-83 17:47  01-Apr-87 17:01     2 DIRVEJ
7  233 MON57 .KL    OSARC         20-Oct-83 17:46  01-Apr-87 17:01     2 PISMOB
7  234 CNFN33.KL    OSARC         10-Oct-83 16:49  01-Apr-87 17:01     2 NAPSAC
7  235 MON23 .KI    OSARC         28-Mar-83 02:03  01-Apr-87 17:01     2 ROTYIN
7  236 CONF23.KI    OSARC         22-Mar-83 10:22  01-Apr-87 17:01     2 NAPMOT
7  237 MON57 .KI    OSARC         14-Mar-83 00:00  01-Apr-87 17:01     2 KEXNAQ
7  240 PICON .K05   OSARC         17-Feb-82 08:29  01-Apr-87 17:01    31 SIRMIZ
7  241 SIMKL .K46   OSARC         29-Dec-81 09:31  01-Apr-87 17:01    42 JIFFOQ
7  242 APXKON.K08   OSARC         22-Jun-81 20:44  01-Apr-87 17:01    11 PALJUT
7  243 PICON .L24   OSARC         22-May-84 01:21  01-Apr-87 17:01    31 TIRVUQ
7  244 PICON .L23   OSARC         12-Dec-83 16:50  01-Apr-87 17:01    31 DEYQIB
7  245 PICON .L08   OSARC         23-Mar-83 23:59  01-Apr-87 17:01    31 QEGNOW
7  246 SIMKL .OLD   OSARC         02-Jan-82 08:10  01-Apr-87 17:01    42 YONFUC
7  247 PICON .N25   OSARC         18-Aug-85 20:53  01-Apr-87 17:01    32 QAVRAD
7  250 PICON .N24   OSARC         16-Jul-85 23:50  01-Apr-87 17:01    32 TINVAT
7  251 SIMKL .MAC   OSARC         24-Mar-83 03:12  01-Apr-87 17:01    42 NUJZIW
7  252 MONTW .OLD   OSARC         23-Sep-81 13:29  01-Apr-87 17:01     2 VIXLIJ
7  253 DFCKON.MAC   OSARC         30-Jun-85 18:49  01-Apr-87 17:01     3 TUYBIN
7  254 ML02P2.PAT   OSARC         15-Sep-83 19:35  01-Apr-87 17:01     2 PEGMUL
7  255 PCOM  .PAT   OSARC         02-Aug-83 13:50  01-Apr-87 17:01     2 LAGQUT
7  256 4MEG39.PAT   OSARC         20-Mar-83 08:16  01-Apr-87 17:01     2 ROLMER
7  257 CNFN24.N00   OSARC         30-Apr-85 18:03  01-Apr-87 17:01     2 HOKGEZ
7  260 CNFN58.N00   OSARC         27-Mar-85 00:56  01-Apr-87 17:01     2 SUNDUQ
7  261 CNFN33.N00   OSARC         06-Sep-84 08:17  01-Apr-87 17:01     2 FENQUR
7  262 PICON .N00   OSARC         07-Jun-84 01:02  01-Apr-87 17:01    31 JIPXID
7  263 SIMKL .N00   OSARC         24-Mar-83 03:12  01-Apr-87 17:01    42 NUJZIW
7  264 CNFNKS.N00   OSARC         27-Jan-82 21:40  01-Apr-87 17:01     2 HADDEV
7  265 CLUBS .N00   OSARC         03-Dec-81 11:05  01-Apr-87 17:01    13 GADMEC
7  266 COMTXT.N00   OSARC         09-Nov-81 12:18  01-Apr-87 17:01     2 GOKNOM
7  267 RMXKON.N00   OSARC         16-Aug-81 06:52  01-Apr-87 17:01     7 CAGGAL
7  270 APXKON.N00   OSARC         23-Jun-81 19:26  01-Apr-87 17:01    12 LARTAM
7  271 KSCOMM.N00   OSARC         17-Jun-80 20:56  01-Apr-87 17:01     2 QATMIB
7  272 F3SYM .N00   OSARC         01-Jun-80 20:46  01-Apr-87 17:01    10 MICSUT
7  273 CDRSER.N00   OSARC         27-Sep-79 00:43  01-Apr-87 17:01     7 ZEVKIX
7  274 EDDT  .N00   OSARC         10-Sep-79 18:25  01-Apr-87 17:01     2 MOWHIM
7  275 P034L .SWM   OSARC         08-Jan-83 06:16  01-Apr-87 17:01   297 MICJAD
7  276 RMXKON.P07   OSARC         19-Nov-85 03:39  01-Apr-87 17:01     8 GONCIJ
7  277 APXKON.P07   OSARC         19-Nov-85 02:28  01-Apr-87 17:01    12 ZAJMOF
7  300 APXKON.P06   OSARC         17-Nov-85 21:23  01-Apr-87 17:01    12 YIGTIC
7  301 RMXKON.P06   OSARC         13-Nov-85 22:23  01-Apr-87 17:01     8 ZOGJUX
7  302 RMXKON.P05   OSARC         12-Nov-85 01:50  01-Apr-87 17:01     7 KUCDIS
7  303 APXKON.P05   OSARC         12-Nov-85 01:49  01-Apr-87 17:01    12 VIDLUL
7  304 PICON .P09   OSARC         03-Nov-85 19:44  01-Apr-87 17:01    32 YACCOZ
7  305 PICON .P04   OSARC         23-Oct-85 00:53  01-Apr-87 17:01    32 NAVSEZ
7  306 PICON .P03   OSARC         29-Sep-85 22:31  01-Apr-87 17:01    32 QEGYEX
7  307 PICON .P00   OSARC         20-Aug-85 01:39  01-Apr-87 17:01    32 YIDGIQ
7  310 RMXKON.P04   OSARC         16-Jul-85 23:53  01-Apr-87 17:01     7 HETFUX
7  311 F3SYM .P03   OSARC         11-Jul-85 00:29  01-Apr-87 17:01     9 VEHYEK
7  312 APXKON.P04   OSARC         10-Jul-85 20:54  01-Apr-87 17:01    12 QIHZAV
7  313 PICON .P10   OSARC         12-Dec-85 06:55  01-Apr-87 17:01    32 YUZWUG
7  314 PICON .P28   OSARC         01-Jun-86 01:38  01-Apr-87 17:01    32 CIRZOY
7  315 PICON .P26   OSARC         14-May-86 22:45  01-Apr-87 17:01    32 SOPHUF
7  316 PICON .P25   OSARC         01-May-86 19:34  01-Apr-87 17:01    33 MACSUP
7  317 PICON .P21   OSARC         14-Mar-86 04:34  01-Apr-87 17:01    32 VACGUN
7  320 PICON .P20   OSARC         02-Jan-86 00:46  01-Apr-87 17:01    32 MIVVOB
7  321 RMXKON.P29   OSARC         01-Jan-86 21:22  01-Apr-87 17:01     8 BAJREF
7  322 APXKON.P29   OSARC         01-Jan-86 21:21  01-Apr-87 17:01    12 PINJAK
7  323 RMXKON.P34   OSARC         01-Jul-86 00:47  01-Apr-87 17:01     9 ZEHDUJ
7  324 APXKON.P34   OSARC         01-Jul-86 00:47  01-Apr-87 17:01    13 DUMVAK
7  325 RMXKON.P30   OSARC         26-Jun-86 21:33  01-Apr-87 17:01     9 ZUCWEY
7  326 APXKON.P30   OSARC         26-Jun-86 21:25  01-Apr-87 17:01    13 ZOZTAN
7  327 PICON .P31   OSARC         17-Jun-86 00:44  01-Apr-87 17:01    32 PUXHUH
7  330 CONFG3.MAC   OSARC         24-Oct-80 16:07  01-Apr-87 17:01     3 JECYEQ
7  331 EDCMD .      OSARC         10-Aug-80 21:27  01-Apr-87 17:01     2 PINMAK
7  332 ZAPGOB.PAT   OSARC         02-Jul-86 07:28  01-Apr-87 17:01     2 JITQEC
7  333 SETE3 .PAT   OSARC         08-May-84 21:37  01-Apr-87 17:01     2 QOBSIR
7  334 UUOCON.N19   OSARC         26-Jul-85 01:04  01-Apr-87 17:01    47 MOBKIG
7  335 UUOCON.N18   OSARC         25-Jul-85 21:05  01-Apr-87 17:01    47 TUJHUQ
7  336 UUOCON.N14   OSARC         15-Jul-85 01:20  01-Apr-87 17:01    45 ZOMTUS
7  337 UUOCON.N13   OSARC         10-Jul-85 04:42  01-Apr-87 17:01    45 BUBGAB
7  340 CTYSIM.N21   OSARC         09-Jul-85 01:07  01-Apr-87 17:01     8 YASXUX
7  341 CTYSIM.N13   OSARC         30-Jun-85 22:23  01-Apr-87 17:01     8 CAPTUM
7  342 FILIO .N13   OSARC         30-Jun-85 22:23  01-Apr-87 17:01    19 VODDEW
7  343 SIMIO .N13   OSARC         30-Jun-85 20:04  01-Apr-87 17:01    21 GOKJOG
7  344 SWAMP .N13   OSARC         30-Jun-85 19:22  01-Apr-87 17:01    18 FORSAT
7  345 SIMIO .N10   OSARC         30-Jun-85 05:22  01-Apr-87 17:01    21 WENCOF
7  346 UUOCON.N10   OSARC         29-Jun-85 06:05  01-Apr-87 17:01    45 YESHEX
7  347 CNFN95.N10   OSARC         24-Jun-85 05:26  01-Apr-87 17:01     2 NEJHIT
7  350 UUOCON.N11   OSARC         18-Jun-85 12:00  01-Apr-87 17:01    45 WOBCIL
7  351 CNFN25.N10   OSARC         10-May-85 05:41  01-Apr-87 17:01     2 VEWHAS
7  352 CNFN70.N10   OSARC         10-May-85 03:19  01-Apr-87 17:01     2 TAHTIL
7  353 CONF58.N10   OSARC         02-May-85 09:22  01-Apr-87 17:01     2 CEPSEM
7  354 CONF24.N10   OSARC         30-Apr-85 19:31  01-Apr-87 17:01     2 GOGHUB
7  355 CNFN34.N10   OSARC         23-Apr-85 06:02  01-Apr-87 17:01     2 TOSBUT
7  356 UUOCON.N09   OSARC         03-Mar-85 07:27  01-Apr-87 17:01    42 JAQWOQ
7  357 CONF33.NEW   OSARC         15-Aug-84 22:38  01-Apr-87 17:01     2 FAZGOZ
7  360 UUOCON.N06   OSARC         21-Jul-84 09:21  01-Apr-87 17:01    42 ZIMPEJ
7  361 CNFN59.N10   OSARC         25-Jun-84 04:01  01-Apr-87 17:01     2 LOSWOD
7  362 UUOCON.N02   OSARC         14-Jun-84 23:35  01-Apr-87 17:01    41 JODMIR
7  363 CTYSIM.N10   OSARC         22-Apr-84 22:07  01-Apr-87 17:01     8 YIRLOW
7  364 UUOCON.N00   OSARC         26-Jan-84 04:54  01-Apr-87 17:01    41 XEFZIS
7  365 CONF33.N10   OSARC         11-Dec-83 17:52  01-Apr-87 17:01     2 WAMZAR
7  366 IOCSS .N10   OSARC         09-Oct-83 16:08  01-Apr-87 17:01    44 HAYREG
7  367 SWAMP .N10   OSARC         09-Aug-82 18:03  01-Apr-87 17:01    18 JEYSUL
7  370 FILIO .N10   OSARC         26-Apr-82 10:00  01-Apr-87 17:01    19 ZEYLED
7  371 SIMIO .N11   OSARC         09-Mar-82 03:45  01-Apr-87 17:01    21 COLTIZ
7  372 DR11C .N10   OSARC         28-Dec-81 12:59  01-Apr-87 17:01     8 JOLVOP
7  373 BPXKON.N10   OSARC         16-Oct-79 23:05  01-Apr-87 17:01    18 HOZQEW
7  374 PTRSER.N10   OSARC         27-Sep-79 00:45  01-Apr-87 17:01     4 JOQZOD
7  375 CONFIG.KS    OSARC         17-Jul-85 22:23  01-Apr-87 17:01     2 DANJIK
7  376 CONFIG.KI    OSARC         17-Jul-85 22:23  01-Apr-87 17:01     2 WUGFEL
7  377 CONFIG.KL    OSARC         17-Jul-85 22:22  01-Apr-87 17:01     2 ZULXAZ
7  400 MON33 .KI    OSARC         20-Oct-83 17:45  01-Apr-87 17:01     2 QARYIH
7  401 CONF33.KI    OSARC         20-Oct-83 17:32  01-Apr-87 17:01     2 DOFTAP
7  402 CONF33.KL    OSARC         22-Mar-83 10:21  01-Apr-87 17:01     2 XUSKUJ
7  403 UUOCON.K32   OSARC         20-Jul-82 23:04  01-Apr-87 17:01    41 CIMNUX
7  404 UUOCON.K21   OSARC         14-Jul-82 08:38  01-Apr-87 17:01    40 JICQOG
7  405 UUOCON.K20   OSARC         07-Jul-82 08:36  01-Apr-87 17:01    41 TACWIW
7  406 UUOCON.K18   OSARC         30-Jun-82 01:51  01-Apr-87 17:01    41 FOBGAB
7  407 IOCSS .K13   OSARC         09-Mar-82 13:48  01-Apr-87 17:01    43 YALLEH
7  410 IOCSS .K09   OSARC         09-Mar-82 02:03  01-Apr-87 17:01    43 RAFDOT
7  411 SWAMP .K26   OSARC         08-Mar-82 23:35  01-Apr-87 17:01    18 BUDFID
7  412 FILIO .K12   OSARC         22-Feb-82 23:33  01-Apr-87 17:01    19 COVKOV
7  413 UUOCON.K05   OSARC         18-Feb-82 10:31  01-Apr-87 17:01    41 WUHSUC
7  414 IOCSS .K08   OSARC         11-Feb-82 18:56  01-Apr-87 17:01    43 GASREF
7  415 UUOCON.K12   OSARC         11-Feb-82 12:52  01-Apr-87 17:01    41 WUHSUC
7  416 UUOCON.K02   OSARC         05-Jan-82 14:39  01-Apr-87 17:01    40 TEWJUP
7  417 FILIO .K06   OSARC         01-Dec-81 20:11  01-Apr-87 17:01    18 SOKFAD
7  420 MON33 .KL    OSARC         23-Sep-81 13:30  01-Apr-87 17:01     2 MIXSAK
7  421 SWAMP .K08   OSARC         16-Jun-81 19:28  01-Apr-87 17:01    18 JEXZUJ
7  422 UUOCON.L15   OSARC         19-Jan-84 23:50  01-Apr-87 17:01    41 JEXWOM
7  423 UUOCON.L14   OSARC         02-Nov-83 17:47  01-Apr-87 17:01    41 TUFNAF
7  424 UUOCON.L09   OSARC         14-Jan-83 18:22  01-Apr-87 17:01    41 POPNUT
7  425 IOCSS .L03   OSARC         21-Apr-82 00:17  01-Apr-87 17:01    43 PAGTEM
7  426 CTYSIM.L22   OSARC         28-Dec-81 11:02  01-Apr-87 17:01     8 QASYES
7  427 CHKCMP.H     OSARC         03-Mar-81 03:52  01-Apr-87 17:01     3 ZIKHIX
7  430 ERRCNX.726   OSARC         25-Jul-79 17:46  01-Apr-87 17:01    13 FIDDAY
7  431 CTYSIM.N22   OSARC         29-Jul-85 05:24  01-Apr-87 17:01     8 ZEQQEM
7  432 UUOCON.N27   OSARC         29-Jul-85 03:43  01-Apr-87 17:01    47 BIHPUX
7  433 FILIO .N23   OSARC         15-Jul-85 19:49  01-Apr-87 17:01    19 WOFZAL
7  434 CNFN59.N00   OSARC         14-Feb-85 01:49  01-Apr-87 17:01     2 WITQAP
7  435 P034NP.CTL   OSARC         10-Sep-84 00:08  01-Apr-87 17:01     2 XINREX
7  436 P034NP.LOG   OSARC         10-Sep-84 00:03  01-Apr-87 17:01     3 NOMLIG
7  437 CNFN25.N00   OSARC         05-Aug-84 21:37  01-Apr-87 17:01     2 YIVQOX
7  440 MONED .CTL   OSARC         26-Jul-84 09:26  01-Apr-87 17:01     3 CEYSAD
7  441 MONED .XMT   OSARC         20-Jul-84 01:07  01-Apr-87 17:01     5 RORYOX
7  442 CNFN70.N00   OSARC         12-Jul-84 07:35  01-Apr-87 17:01     2 DITLUP
7  443 CNFN34.N00   OSARC         12-Jul-84 07:08  01-Apr-87 17:01     2 NIJZUY
7  444 MONED .LOG   OSARC         12-Jul-84 06:42  01-Apr-87 17:01     8 MOZZIS
7  445 MONED .FIL   OSARC         12-Jul-84 06:42  01-Apr-87 17:01     3 VURYOS
7  446 MONED .DIR   OSARC         12-Jul-84 06:40  01-Apr-87 17:01     2 YIGBIL
7  447 CTYSIM.N00   OSARC         22-Apr-84 22:07  01-Apr-87 17:01     8 YIRLOW
7  450 IOCSS .N00   OSARC         09-Oct-83 16:08  01-Apr-87 17:01    44 HAYREG
7  451 SWAMP .N00   OSARC         09-Aug-82 18:03  01-Apr-87 17:01    18 JEYSUL
7  452 FILIO .N00   OSARC         26-Apr-82 10:00  01-Apr-87 17:01    19 ZEYLED
7  453 SIMIO .N00   OSARC         09-Mar-82 03:45  01-Apr-87 17:01    21 COLTIZ
7  454 DR11C .N00   OSARC         28-Dec-81 12:59  01-Apr-87 17:01     8 JOLVOP
7  455 BPXKON.N00   OSARC         16-Oct-79 23:05  01-Apr-87 17:01    18 HOZQEW
7  456 PTRSER.N00   OSARC         27-Sep-79 00:45  01-Apr-87 17:01     4 JOQZOD
7  457 BPXKON.P09   OSARC         30-Nov-85 05:29  01-Apr-87 17:01    17 SOGSIZ
7  460 BPXKON.P08   OSARC         26-Nov-85 03:53  01-Apr-87 17:01    16 BOPSUW
7  461 BPXKON.P06   OSARC         14-Nov-85 01:43  01-Apr-87 17:01    15 YASMUX
7  462 FILIO .P06   OSARC         14-Nov-85 01:29  01-Apr-87 17:01    19 VEGPAL
7  463 FILIO .P05   OSARC         12-Nov-85 20:58  01-Apr-87 17:01    19 ZEVQOF
7  464 BPXKON.P05   OSARC         12-Nov-85 20:54  01-Apr-87 17:01    15 NURYED
7  465 FILIO .P04   OSARC         13-Oct-85 06:52  01-Apr-87 17:01    19 WUFLIF
7  466 SIMIO .P03   OSARC         13-Oct-85 06:29  01-Apr-87 17:01    22 COKWOX
7  467 UUOCON.P03   OSARC         03-Oct-85 01:26  01-Apr-87 17:01    48 GIZFAS
7  470 FILIO .P02   OSARC         01-Oct-85 00:51  01-Apr-87 17:01    19 BUCLID
7  471 UUOCON.P00   OSARC         30-Aug-85 08:07  01-Apr-87 17:01    47 HIXMUX
7  472 FILIO .P00   OSARC         13-Aug-85 21:42  01-Apr-87 17:01    19 NACKEF
7  473 SWAMP .P02   OSARC         16-Jul-85 23:59  01-Apr-87 17:01    18 COJLUQ
7  474 SIMIO .P02   OSARC         16-Jul-85 23:57  01-Apr-87 17:01    21 XOVFUT
7  475 BPXKON.P01   OSARC         30-Jun-85 19:16  01-Apr-87 17:01    14 NUKXUY
7  476 BPXKON.P04   OSARC         30-Jun-85 19:16  01-Apr-87 17:01    14 NUKXUY
7  477 FILIO .P19   OSARC         09-Feb-86 21:33  01-Apr-87 17:01    19 VARHIF
7  500 BPXKON.P15   OSARC         29-Jan-86 03:46  01-Apr-87 17:01    18 WAWPIJ
7  501 S     .N16   OSARC         22-Jul-85 20:12  01-Apr-87 17:01    21 RIHFOZ
7  502 S     .N14   OSARC         17-Jul-85 22:03  01-Apr-87 17:01    21 LIYTUP
7  503 KLSYM .N13   OSARC         30-Jun-85 23:59  01-Apr-87 17:01     9 GAXXAN
7  504 F3TSER.N13   OSARC         30-Jun-85 23:14  01-Apr-87 17:01    19 TIRTEH
7  506 PCBIO .N13   OSARC         30-Jun-85 21:45  01-Apr-87 17:01    24 HESRUP
7  507 FTASER.N13   OSARC         30-Jun-85 21:34  01-Apr-87 17:01    43 KUCNIK
7  510 S     .N13   OSARC         30-Jun-85 20:17  01-Apr-87 17:01    21 YIKRIM
7  511 S     .N12   OSARC         28-Jun-85 17:41  01-Apr-87 17:01    21 CUFHUH
7  512 F3TSER.N12   OSARC         25-Jun-85 20:06  01-Apr-87 17:01    19 TAVCES
7  513 F3TSER.N11   OSARC         24-Jun-85 19:01  01-Apr-87 17:01    19 MIKSIN
7  514 LPTSER.N12   OSARC         24-Jun-85 18:58  01-Apr-87 17:01    13 TOZGIK
7  515 CONF95.N10   OSARC         24-Jun-85 05:25  01-Apr-87 17:01     2 LEPLAD
7  516 S     .N11   OSARC         19-Jun-85 01:46  01-Apr-87 17:01    19 FEFWIR
7  517 LPTSER.N11   OSARC         19-Jun-85 00:32  01-Apr-87 17:01    13 TUFDIF
7  520 KMCSER.N10   OSARC         13-Jun-85 22:06  01-Apr-87 17:01     5 HUCMIV
7  521 CNFN35.N10   OSARC         23-Apr-85 06:08  01-Apr-87 17:01     2 VUMCIR
7  522 CNFN26.N10   OSARC         23-Apr-85 02:39  01-Apr-87 17:01     2 VOBROP
7  523 CNFNCA.N10   OSARC         12-Apr-85 20:57  01-Apr-87 17:01     2 BAWKIH
7  524 S     .N10   OSARC         09-Apr-85 10:47  01-Apr-87 17:01    18 ZAMBIH
7  525 CONF59.N10   OSARC         16-Dec-84 20:30  01-Apr-87 17:01     2 DEZPID
7  526 F3TSER.N10   OSARC         07-Jul-84 21:15  01-Apr-87 17:01    19 MAMNIM
7  527 CNFNS1.N10   OSARC         25-Jun-84 04:08  01-Apr-87 17:01     2 MEYLUJ
7  530 S     .N08   OSARC         12-Jun-84 23:25  01-Apr-87 17:01    18 BICBEJ
7  531 CONF25.N10   OSARC         30-Jan-84 18:25  01-Apr-87 17:01     2 NUTVOK
7  532 CONF70.N10   OSARC         10-Jan-84 22:35  01-Apr-87 17:01     2 HESYAS
7  533 CONF34.N10   OSARC         22-Mar-83 10:21  01-Apr-87 17:01     2 NEBPUM
7  534 PCBIO .N10   OSARC         05-Oct-82 01:14  01-Apr-87 17:01    24 QIBFOR
7  535 KSSYM .N10   OSARC         02-Mar-82 01:51  01-Apr-87 17:01     7 ZIYXAT
7  536 KMCSER.N09   OSARC         28-Dec-81 12:58  01-Apr-87 17:01     5 CAJQAG
7  537 CNFNFZ.N10   OSARC         27-Aug-81 01:45  01-Apr-87 17:01     2 COTVEL
7  540 LPTSER.N10   OSARC         12-Mar-81 01:09  01-Apr-87 17:01    13 HADCUY
7  541 KLSYM .N10   OSARC         19-Jun-80 23:36  01-Apr-87 17:01    11 YURDUJ
7  542 KMCDDT.N10   OSARC         16-Jun-80 20:17  01-Apr-87 17:01    10 COWNOJ
7  543 PLTSER.N10   OSARC         27-Sep-79 00:43  01-Apr-87 17:01     4 LOJJUM
7  544 FTASER.N10   OSARC         12-Sep-79 17:07  01-Apr-87 17:01    56 LEMBIL
7  545 S     .K38   OSARC         31-Aug-82 10:47  01-Apr-87 17:01    18 LAYDIV
7  546 S     .K33   OSARC         18-Jul-82 23:03  01-Apr-87 17:01    18 ZOPVEH
7  547 S     .K08   OSARC         12-Feb-82 09:09  01-Apr-87 17:01    18 PEMFAN
7  550 S     .L14   OSARC         28-Nov-83 17:09  01-Apr-87 17:01    18 HIVXEQ
7  551 S     .L24   OSARC         31-Aug-82 10:47  01-Apr-87 17:01    18 DISXAC
7  552 F3TSER.L30   OSARC         13-Nov-81 02:10  01-Apr-87 17:01    19 KAYYOD
7  553 MON25 .OLD   OSARC         23-Sep-81 13:30  01-Apr-87 17:01     2 PEKYOV
7  554 F3TSER.34J   OSARC         19-Mar-81 20:07  01-Apr-87 17:01    18 JOCGES
7  555 F3TSER.34H   OSARC         19-Mar-81 20:03  01-Apr-87 17:01    18 PAQXEM
7  556 NPATCH.FDM   OSARC         04-Dec-85 22:30  01-Apr-87 17:01     2 HUBYEK
7  557 BIOBAS.MAC   OSARC         15-Jan-84 21:01  01-Apr-87 17:01     3 WUMDUS
7  560 CNFNS1.N00   OSARC         14-Feb-85 02:40  01-Apr-87 17:01     2 DANNEB
7  561 P034N .DOC   OSARC         19-Jul-84 09:36  01-Apr-87 17:01     5 NUJHAJ
7  562 P034N .MEM   OSARC         12-Jul-84 08:53  01-Apr-87 17:01    13 NEDPUB
7  563 CNFNFZ.N00   OSARC         12-Jul-84 07:55  01-Apr-87 17:01     2 WACXAP
7  564 CNFNCA.N00   OSARC         12-Jul-84 07:51  01-Apr-87 17:01     2 ZOVWEQ
7  565 CNFN35.N00   OSARC         12-Jul-84 07:10  01-Apr-87 17:01     2 SIXHEB
7  566 CNFN26.N00   OSARC         12-Jul-84 06:51  01-Apr-87 17:01     2 LAYBUQ
7  567 S     .N00   OSARC         09-Jul-84 00:10  01-Apr-87 17:01    18 BICBEJ
7  570 F3TSER.N00   OSARC         07-Jul-84 21:15  01-Apr-87 17:01    19 MAMNIM
7  571 BIOBAS.N00   OSARC         15-Jan-84 21:01  01-Apr-87 17:01     3 WUMDUS
7  572 PCBIO .N00   OSARC         05-Oct-82 01:14  01-Apr-87 17:01    24 QIBFOR
7  573 KSSYM .N00   OSARC         02-Mar-82 01:51  01-Apr-87 17:01     7 ZIYXAT
7  574 KMCSER.N00   OSARC         28-Dec-81 12:58  01-Apr-87 17:01     5 CAJQAG
7  575 LPTSER.N00   OSARC         12-Mar-81 01:09  01-Apr-87 17:01    13 HADCUY
7  576 KLSYM .N00   OSARC         19-Jun-80 23:36  01-Apr-87 17:01    11 YURDUJ
7  577 KMCDDT.N00   OSARC         16-Jun-80 20:17  01-Apr-87 17:01    10 COWNOJ
7  600 PLTSER.N00   OSARC         27-Sep-79 00:43  01-Apr-87 17:01     4 LOJJUM
7  601 FTASER.N00   OSARC         12-Sep-79 17:07  01-Apr-87 17:01    56 LEMBIL
7  602 PLTSER.MAC   OSARC         02-Jan-86 00:48  01-Apr-87 17:01     3 VUXBAR
7  603 BIOZAP.N10   OSARC         11-Feb-86 10:44  01-Apr-87 17:01     2 NUBVOX
7  604 CPXKON.P09   OSARC         30-Nov-85 05:29  01-Apr-87 17:01    17 SOGSIZ
7  605 CPXKON.P08   OSARC         26-Nov-85 03:53  01-Apr-87 17:01    16 BOPSUW
7  606 CPXKON.P06   OSARC         14-Nov-85 01:43  01-Apr-87 17:01    15 YASMUX
7  607 CPXKON.P05   OSARC         12-Nov-85 20:54  01-Apr-87 17:01    15 NURYED
7  610 S     .P06   OSARC         24-Jul-85 23:53  01-Apr-87 17:01    21 ZUWYIP
7  611 KSSYM .P03   OSARC         11-Jul-85 00:29  01-Apr-87 17:01     8 MORPOF
7  612 KLSYM .P03   OSARC         11-Jul-85 00:24  01-Apr-87 17:01     9 KENKEB
7  613 CPXKON.P04   OSARC         30-Jun-85 19:16  01-Apr-87 17:01    14 NUKXUY
7  614 PCBIO .P19   OSARC         31-Jan-86 05:35  01-Apr-87 17:01    25 BAPYEF
7  615 CPXKON.P15   OSARC         29-Jan-86 03:46  01-Apr-87 17:01    18 WAWPIJ
7  616 CPXKON.P13   OSARC         06-Jan-86 23:36  01-Apr-87 17:01    18 DOBBIS
7  617 CPXKON.P11   OSARC         03-Jan-86 02:21  01-Apr-87 17:01    18 CAZMUT
7  620 PCBIO .P14   OSARC         01-Jan-86 23:40  01-Apr-87 17:01    25 WUNGUR
7  621 CPXKON.P10   OSARC         12-Dec-85 03:45  01-Apr-87 17:01    18 JOTFEH
7  622 FT3SER.P10   OSARC         16-Jul-85 23:28  01-Apr-87 17:01    19 VUSVOH
7  623 S     .P29   OSARC         28-Apr-86 21:54  01-Apr-87 17:01    21 ZOCNAS
7  624 S     .P24   OSARC         16-Apr-86 01:34  01-Apr-87 17:01    21 QUCWOS
7  625 CPXKON.P29   OSARC         11-Feb-86 07:42  01-Apr-87 17:01    18 DUCYOC
7  626 S     .P36   OSARC         16-Sep-86 23:10  01-Apr-87 17:01    22 JAPYUP
7  627 MONBTS.P36   OSARC         06-Aug-86 18:17  01-Apr-87 17:01     2 YOLZUD
7  630 CPXKON.P34   OSARC         15-Jul-86 08:57  01-Apr-87 17:01    18 KOCDIB
7  631 CPXKON.P31   OSARC         08-Jul-86 23:30  01-Apr-87 17:01    18 CENQEB
7  632 CPXKON.P33   OSARC         08-Jul-86 23:30  01-Apr-87 17:01    18 CENQEB
7  633 CPXKON.P30   OSARC         27-Jun-86 13:57  01-Apr-87 17:01    18 SATNAB
7  634 S     .P30   OSARC         24-Jun-86 18:40  01-Apr-87 17:01    22 HOKBUY
7  635 PCBIO .P30   OSARC         06-Mar-86 00:23  01-Apr-87 17:01    25 XIVVAG
7  636 KMCSER.P30   OSARC         01-Jan-86 23:26  01-Apr-87 17:01     5 PUXQEK
7  637 CNFNCA.MAC   OSARC         02-Jul-86 00:37  01-Apr-87 17:01     2 QIMKAD
7  640 BIOZAP.PAT   OSARC         19-Feb-86 05:30  01-Apr-87 17:01     2 NEPFUC
7  641 EVICT .PAT   OSARC         23-Oct-85 19:14  01-Apr-87 17:01     2 KOBLAX
7  642 RTCONT.PAT   OSARC         12-Nov-84 14:51  01-Apr-87 17:01     2 HIFNIT
7  643 BADSPT.PAT   OSARC         21-Oct-84 22:30  01-Apr-87 17:01     2 POHZIY
7  644 SETE5 .PAT   OSARC         01-Jul-84 19:03  01-Apr-87 17:01     2 WICQIW
7  645 SETE  .PAT   OSARC         12-May-83 23:49  01-Apr-87 17:01     2 VAFGOP
7  646 FILUUO.N16   OSARC         23-Jul-85 21:58  01-Apr-87 17:01    49 TEZKID
7  647 COMCON.N16   OSARC         23-Jul-85 21:54  01-Apr-87 17:01    45 SUCXAW
7  650 OPDEF .N13   OSARC         19-Jul-85 01:26  01-Apr-87 17:01     4 JUXNAX
7  651 COMCON.N15   OSARC         18-Jul-85 23:03  01-Apr-87 17:01    45 NAMQIX
7  652 FILUUO.N15   OSARC         16-Jul-85 21:11  01-Apr-87 17:01    49 MELVIW
7  653 COMCON.N13   OSARC         01-Jul-85 21:13  01-Apr-87 17:01    45 GULMIJ
7  654 MAGSER.N13   OSARC         30-Jun-85 23:22  01-Apr-87 17:01    17 WOVVOR
7  655 SEGCON.N13   OSARC         30-Jun-85 22:20  01-Apr-87 17:01    35 XOGNEM
7  656 FILUUO.N13   OSARC         30-Jun-85 22:19  01-Apr-87 17:01    48 FAYPER
7  657 FILRIB.N13   OSARC         30-Jun-85 22:15  01-Apr-87 17:01    20 HIVGIS
7  660 DEBUG .N13   OSARC         30-Jun-85 21:56  01-Apr-87 17:01     4 XASYOX
7  661 COMCON.N12   OSARC         30-Jun-85 04:56  01-Apr-87 17:01    45 ZONYAZ
7  662 MAGSER.N10   OSARC         24-Jun-85 19:02  01-Apr-87 17:01    17 ROLQUN
7  663 COMMOD.N10   OSARC         21-Jun-85 02:29  01-Apr-87 17:01    37 XUTKIJ
MUXPAX
VEVWEJ
GOMXEP
TAXQOT
YECXEW
CEZXEY
FAJMUK
XAJGIG
QECREX
RAPBED
7  665 CNFN90.N10   OSARC         17-Jun-85 19:50  01-Apr-87 17:01     2 QAXQAB
7  666 CNFN72.N10   OSARC         11-May-85 00:50  01-Apr-87 17:01     2 MAKQAH
7  667 CNFN54.N10   OSARC         10-May-85 05:24  01-Apr-87 17:01     2 TIJNIT
7  670 CNFN79.N10   OSARC         10-May-85 04:51  01-Apr-87 17:01     2 CIGCAX
7  671 CNFN27.N10   OSARC         10-May-85 04:39  01-Apr-87 17:01     2 KOQQER
7  672 CNFN36.N10   OSARC         12-Apr-85 09:41  01-Apr-87 17:01     2 GIPLUV
7  673 COMCON.N10   OSARC         22-Jan-85 10:43  01-Apr-87 17:01    43 MIPZUM
7  674 CONFS1.N10   OSARC         16-Dec-84 20:28  01-Apr-87 17:01     2 ZEKMUD
7  675 SEGCON.N10   OSARC         22-Oct-84 02:14  01-Apr-87 17:01    35 ROPWAV
7  676 FILUUO.N10   OSARC         22-Oct-84 01:51  01-Apr-87 17:01    48 SIJYOG
7  677 COMMOD.N11   OSARC         20-Oct-84 11:22  01-Apr-87 17:01    37 BARYAG
7  700 COMCON.N06   OSARC         20-Sep-84 09:13  01-Apr-87 17:01    43 REDMUD
7  701 COMCON.N04   OSARC         20-Sep-84 08:28  01-Apr-87 17:01    43 ZUFLUF
7  702 CNFNS2.N10   OSARC         25-Jun-84 04:09  01-Apr-87 17:01     2 MOYSID
7  703 COMCON.N02   OSARC         14-Jun-84 23:33  01-Apr-87 17:01    43 LOZNIY
7  704 CONFCA.N10   OSARC         25-Apr-84 07:23  01-Apr-87 17:01     2 DOSHOF
7  705 FILUUO.N05   OSARC         22-Feb-84 23:56  01-Apr-87 17:01    48 SOZWIJ
7  706 COMMOD.N04   OSARC         31-Jan-84 20:13  01-Apr-87 17:01    37 NOKXOC
7  707 COMCON.N00   OSARC         26-Jan-84 08:00  01-Apr-87 17:01    43 ZATTIT
7  710 CONF35.N10   OSARC         10-Jan-84 22:02  01-Apr-87 17:01     2 JOGWOB
7  711 CONF26.N10   OSARC         10-Jan-84 21:58  01-Apr-87 17:01     2 NEVVEJ
7  712 CONFFZ.N10   OSARC         22-Mar-83 10:21  01-Apr-87 17:01     2 TILLEK
7  713 CNFNMT.N10   OSARC         20-Aug-82 23:37  01-Apr-87 17:01     2 RAVKIQ
7  714 FILRIB.N10   OSARC         30-Dec-81 14:20  01-Apr-87 17:01    20 VINNAN
7  715 MAGSER.N11   OSARC         13-Nov-81 02:15  01-Apr-87 17:01    17 FETFIY
7  716 COMFAK.N10   OSARC         10-Sep-81 11:18  01-Apr-87 17:01     2 MIYXAC
7  717 DEBUG .N10   OSARC         27-May-80 03:27  01-Apr-87 17:01     5 PAYYOF
7  720 DPXKON.N10   OSARC         04-Oct-76 00:10  01-Apr-87 17:01     9 KUGRUG
7  721 SEGCON.K05   OSARC         08-Feb-83 14:08  01-Apr-87 17:01    35 PUJGIG
7  722 COMCON.K38   OSARC         07-Oct-82 18:47  01-Apr-87 17:01    43 TEYYIV
7  723 COMMOD.K39   OSARC         31-Aug-82 11:41  01-Apr-87 17:01    37 JUQROM
7  724 COMMOD.K33   OSARC         16-Aug-82 23:02  01-Apr-87 17:01    37 FERYUX
7  725 COMMOD.K28   OSARC         09-Aug-82 18:41  01-Apr-87 17:01    37 HIXBEP
7  726 COMCON.K29   OSARC         25-Jul-82 21:39  01-Apr-87 17:01    42 YOKWEX
7  727 COMCON.K20   OSARC         30-Jun-82 10:25  01-Apr-87 17:01    41 MUVFUB
7  730 FILUUO.K26   OSARC         20-Apr-82 20:21  01-Apr-87 17:01    48 TOSSAD
7  731 FILUUO.K11   OSARC         12-Apr-82 23:09  01-Apr-87 17:01    48 WALKEL
7  732 COMMOD.K26   OSARC         04-Mar-82 19:01  01-Apr-87 17:01    38 SOPSOS
7  733 FILUUO.K08   OSARC         11-Feb-82 17:44  01-Apr-87 17:01    48 NUHPAF
7  734 COMMOD.K08   OSARC         11-Feb-82 09:18  01-Apr-87 17:01    38 JAZHOV
7  735 COMMOD.K01   OSARC         30-Dec-81 15:08  01-Apr-87 17:01    38 RIXBUQ
7  736 COMCON.K02   OSARC         30-Dec-81 11:41  01-Apr-87 17:01    41 QUXWUL
7  737 SEGCON.K42   OSARC         03-Dec-81 12:58  01-Apr-87 17:01    35 ZUSDAR
7  740 COMCON.L15   OSARC         19-Jan-84 23:41  01-Apr-87 17:01    43 DARZUD
7  741 COMCON.L14   OSARC         06-Nov-83 21:51  01-Apr-87 17:01    43 GIPLIX
7  742 COMCON.L07   OSARC         15-Dec-82 12:10  01-Apr-87 17:01    43 QOZFOK
7  743 COMMOD.L16   OSARC         14-Dec-82 11:19  01-Apr-87 17:01    37 DICXIL
7  744 FILUUO.L18   OSARC         09-Aug-82 18:26  01-Apr-87 17:01    48 ZEBLOM
7  745 TIMOUT.LOG   OSARC         03-Apr-85 09:20  01-Apr-87 17:01    11 DUMVAD
7  746 SEGCON.N14   OSARC         16-Jul-85 01:13  01-Apr-87 17:01    35 VAXNOT
7  747 DPXKON.MAC   OSARC         30-Jun-85 21:51  01-Apr-87 17:01     7 ROVRUR
7  750 STOPCD.LOG   OSARC         01-Oct-86 02:36  01-Apr-87 17:01     3 FUPXOC
7  751 STOPCD.L21   OSARC         15-Aug-85 00:09  01-Apr-87 17:01     3 WODVEJ
7  752 STOPCD.L99   OSARC         15-Aug-85 00:08  01-Apr-87 17:01    33 YUQFIV
7  753 STOPCD.L00   OSARC         15-Aug-85 00:07  01-Apr-87 17:01    14 BOKSIM
7  754 STOPCD.LSC   OSARC         08-Jul-85 09:41  01-Apr-87 17:01    14 SESJUG
7  755 CNFN90.N00   OSARC         17-Jun-85 19:50  01-Apr-87 17:01     2 LERHAH
7  756 CNFNS2.N00   OSARC         14-Feb-85 01:59  01-Apr-87 17:01     2 FAZXAD
7  757 COMMOD.N00   OSARC         20-Oct-84 11:21  01-Apr-87 17:01    37 HALYUZ
7  760 CNFNMT.N00   OSARC         12-Jul-84 08:00  01-Apr-87 17:01     2 XOHTIS
7  761 CNFN79.N00   OSARC         12-Jul-84 07:42  01-Apr-87 17:01     2 VUBLUB
7  762 CNFN72.N00   OSARC         12-Jul-84 07:37  01-Apr-87 17:01     2 QOJJEL
7  763 CNFN54.N00   OSARC         12-Jul-84 07:21  01-Apr-87 17:01     2 PESMAV
7  764 CNFN36.N00   OSARC         12-Jul-84 07:12  01-Apr-87 17:01     2 HIBSEC
7  765 CNFN27.N00   OSARC         12-Jul-84 06:54  01-Apr-87 17:01     2 SOXHAQ
7  766 KFICHE.CMD   OSARC         05-Jun-84 23:37  01-Apr-87 17:01     2 YIZBUZ
7  767 FILUUO.N00   OSARC         22-Feb-84 23:56  01-Apr-87 17:01    48 SOZWIJ
7  770 SEGCON.N00   OSARC         08-Feb-83 14:08  01-Apr-87 17:01    35 PUJGIG
7  771 CNFN88.N00   OSARC         27-Jan-82 20:13  01-Apr-87 17:01     2 KEWSAG
7  772 FILRIB.N00   OSARC         30-Dec-81 14:20  01-Apr-87 17:01    20 VINNAN
7  773 MAGSER.N00   OSARC         13-Nov-81 02:15  01-Apr-87 17:01    17 FETFIY
7  774 COMFAK.N00   OSARC         10-Sep-81 11:18  01-Apr-87 17:01     2 MIYXAC
7  775 DEBUG .N00   OSARC         27-May-80 03:27  01-Apr-87 17:01     5 PAYYOF
7  776 COMMOD.P07   OSARC         20-Nov-85 00:53  01-Apr-87 17:01    37 KURCUL
7  777 COMMOD.P06   OSARC         13-Nov-85 22:14  01-Apr-87 17:01    37 LOCXAD
7 1000 COMMOD.P05   OSARC         12-Nov-85 01:05  01-Apr-87 17:01    37 RIJMIX
7 1001 FILUUO.P02   OSARC         07-Oct-85 23:45  01-Apr-87 17:01    49 DIGQOX
7 1002 FILUUO.P01   OSARC         03-Oct-85 01:57  01-Apr-87 17:01    49 ZUFBAN
7 1003 COMCON.P00   OSARC         24-Jul-85 21:48  01-Apr-87 17:01    45 KIXBEC
7 1004 FILUUO.P00   OSARC         24-Jul-85 21:38  01-Apr-87 17:01    49 YONXIX
7 1005 COMMOD.P04   OSARC         17-Jul-85 23:52  01-Apr-87 17:01    37 FUBDOB
7 1006 FILUUO.P19   OSARC         22-Feb-86 05:42  01-Apr-87 17:01    50 VESJON
7 1007 COMMOD.P19   OSARC         20-Feb-86 10:35  01-Apr-87 17:01    37 QOMTIL
7 1010 FILUUO.P16   OSARC         31-Jan-86 04:05  01-Apr-87 17:01    50 BEFLAJ
7 1011 COMMOD.P15   OSARC         26-Jan-86 21:22  01-Apr-87 17:01    37 HOJJIN
7 1012 FILUUO.P14   OSARC         07-Jan-86 00:34  01-Apr-87 17:01    49 YODPIM
7 1013 COMCON.P19   OSARC         14-Feb-86 00:57  01-Apr-87 17:01    46 KIDNOC
7 1014 CNFNS5.N00   OSARC         14-Feb-85 02:06  01-Apr-87 17:01     2 GAXWEP
7 1015 SETETY.N00   OSARC         14-Feb-85 01:32  01-Apr-87 17:01     2 KOGMOR
7 1016 NFICHE.CMD   OSARC         10-Sep-84 01:01  01-Apr-87 17:01     2 FILJOH
7 1017 CNFNTW.N00   OSARC         12-Jul-84 08:28  01-Apr-87 17:01     2 BOVPEP
7 1020 CNFN57.N00   OSARC         12-Jul-84 07:28  01-Apr-87 17:01     2 GUNGUF
7 1021 CNFN39.N00   OSARC         12-Jul-84 07:19  01-Apr-87 17:01     2 MUCFOR
7 1022 CNFN32.N00   OSARC         12-Jul-84 07:03  01-Apr-87 17:01     2 XUTKIX
7 1023 CNFN23.N00   OSARC         12-Jul-84 06:45  01-Apr-87 17:01     2 WIFTOT
7 1024 ACTSER.N00   OSARC         05-Jul-84 21:38  01-Apr-87 17:01    14 PEJYAM
7 1025 ONCDSK.N00   OSARC         07-Jun-84 05:16  01-Apr-87 17:01    29 YAWDIM
7 1026 SCHED1.N00   OSARC         05-Jun-84 18:42  01-Apr-87 17:01    40 DASLIH
7 1027 ERRCON.N00   OSARC         08-Feb-83 12:18  01-Apr-87 17:01    13 DAHYIN
7 1030 ERRMSG.N00   OSARC         28-Aug-82 04:19  01-Apr-87 17:01     1 VAVVAV
7 1031 DZKON .N00   OSARC         28-Dec-81 13:01  01-Apr-87 17:01    17 ZOFNOM
7 1032 KISYM .N00   OSARC         02-Oct-80 22:39  01-Apr-87 17:01     5 PATJOF
7 1033 PTPSER.N00   OSARC         27-Sep-79 00:45  01-Apr-87 17:01     6 NUPYIV
7 1034 JOBDAT.N00   OSARC         10-Sep-79 18:22  01-Apr-87 17:01     7 DUZLOP
7 1035 P034K .SWM   OSARC         19-Jan-82 10:52  01-Apr-87 17:01   299
[File had too little data on tape, continuing with next file.]

7 1040 P034K .SWM   OSARC         19-Jan-82 10:52  01-Apr-87 17:01   299
[File had too little data on tape, continuing with next file.]

7 1041 P034K .SWM   OSARC         19-Jan-82 10:52  01-Apr-87 17:01   299 REFSUX
7 1042 COMMON.P09   OSARC         18-Nov-85 02:24  01-Apr-87 17:01    68 ZIYPIT
7 1043 COMMON.P06   OSARC         14-Nov-85 02:12  01-Apr-87 17:01    68 ZULWOX
7 1044 ONCDSK.P06   OSARC         13-Nov-85 23:07  01-Apr-87 17:01    29 YAQZIS
7 1045 ONCDSK.P05   OSARC         12-Nov-85 22:53  01-Apr-87 17:01    29 NUHNAT
7 1046 COMMON.P05   OSARC         12-Nov-85 21:30  01-Apr-87 17:01    68
[File had too little data on tape, continuing with next file.]

7 1047 COMMON.P04   OSARC         23-Oct-85 01:08  01-Apr-87 17:01    68 RAVPUX
7 1050 COMMON.P03   OSARC         13-Oct-85 06:47  01-Apr-87 17:01    68 XUDRUT
7 1051 ERRCON.P03   OSARC         13-Oct-85 06:38  01-Apr-87 17:01    26
[File had too little data on tape, continuing with next file.]

7 1055 ERRCON.P03   OSARC         13-Oct-85 06:38  01-Apr-87 17:01    26 ZAKNUM
7 1056 ERRCON.P02   OSARC         06-Oct-85 23:00  01-Apr-87 17:01    26 MEDYAP
7 1057 COMMON.P02   OSARC         01-Oct-85 00:57  01-Apr-87 17:01    68 XUDLUQ
7 1060 COMMON.P00   OSARC         30-Aug-85 08:10  01-Apr-87 17:01    68 YACKOT
7 1061 ERRCON.P00   OSARC         20-Aug-85 02:21  01-Apr-87 17:01    26 BERMOZ
7 1062 CONFF3.P00   OSARC         24-Jul-85 23:48  01-Apr-87 17:01     2 TADNIS
7 1063 KISYM .P03   OSARC         11-Jul-85 00:34  01-Apr-87 17:01     4 HOBJEB
7 1064 ONCDSK.P04   OSARC         30-Jun-85 23:18  01-Apr-87 17:01    29 QUMNAF
7 1065 COMMON.P19   OSARC         20-Feb-86 22:31  01-Apr-87 17:01    69 DARDUS
7 1066 ONCDSK.P19   OSARC         20-Feb-86 10:52  01-Apr-87 17:01    29 TAZMAP
7 1067 COMMON.P16   OSARC         11-Feb-86 07:46  01-Apr-87 17:01    69 QIGHUY
7 1070 COMMON.P15   OSARC         29-Jan-86 01:15  01-Apr-87 17:01    69 HEMQOC
7 1071 ERRCON.P14   OSARC         23-Jan-86 21:24  01-Apr-87 17:01    27 WOZFUW
7 1072 COMMON.P13   OSARC         10-Jan-86 02:20  01-Apr-87 17:01    69 XUCMUD
7 1073 ERRCON.P13   OSARC         07-Jan-86 02:39  01-Apr-87 17:01    27 LUDVAV
7 1074 COMMON.P11   OSARC         06-Jan-86 01:51  01-Apr-87 17:01    68 GUJLUW
7 1075 ERRCON.P11   OSARC         02-Jan-86 22:29  01-Apr-87 17:01    27 LAQWEX
7 1076 ONCDSK.P14   OSARC         02-Jan-86 00:56  01-Apr-87 17:01    29 ZEHVUL
7 1077 COMMON.P10   OSARC         04-Dec-85 01:02  01-Apr-87 17:01    68 MUGLUW
7 1100 ERRCON.P10   OSARC         30-Nov-85 03:13  01-Apr-87 17:01    26 DANHAT
7 1101 ONCDSK.P10   OSARC         22-Nov-85 00:47  01-Apr-87 17:01    29 TEYSOW
7 1102 DZKON .P10   OSARC         09-Jul-85 01:07  01-Apr-87 17:01    17 XILVEM
7 1103 SETETY.P10   OSARC         30-Jun-85 22:08  01-Apr-87 17:01     2 VALZOY
7 1104 PTPSER.P10   OSARC         30-Jun-85 18:40  01-Apr-87 17:01     5 NOCVIP
7 1105 COMMON.P29   OSARC         22-Jun-86 21:36  01-Apr-87 17:01    71 QAWCIH
7 1106 ERRCON.P29   OSARC         17-Jun-86 00:45  01-Apr-87 17:01    26 KEFDOX
7 1107 COMMON.P28   OSARC         04-Jun-86 23:40  01-Apr-87 17:01    71 WIYVOL
7 1110 ONCDSK.P29   OSARC         01-Jun-86 07:29  01-Apr-87 17:01    29 QEKNIQ
7 1111 ERRCON.P28   OSARC         01-Jun-86 01:43  01-Apr-87 17:01    26 FOPZAT
7 1112 COMMON.P26   OSARC         20-May-86 19:38  01-Apr-87 17:01    71 MIDRIB
7 1113 ONCDSK.P26   OSARC         16-May-86 23:52  01-Apr-87 17:01    29 WAVTUJ
7 1114 COMMON.P25   OSARC         01-May-86 21:53  01-Apr-87 17:01    68 RAHRUT
7 1115 ERRCON.P26   OSARC         01-May-86 19:28  01-Apr-87 17:01    26 LEGZOX
7 1116 COMMON.P24   OSARC         22-Apr-86 21:53  01-Apr-87 17:01    69 WAHLEY
7 1117 ERRCON.P24   OSARC         16-Apr-86 01:20  01-Apr-87 17:01    27 VEXZUJ
7 1120 COMMON.P23   OSARC         11-Apr-86 19:42  01-Apr-87 17:01    69 KEQSID
7 1121 ONCDSK.P25   OSARC         10-Apr-86 20:50  01-Apr-87 17:01    29 WIQPIW
7 1122 COMMON.P22   OSARC         09-Apr-86 02:30  01-Apr-87 17:01    70 VELSUT
7 1123 ERRCON.P21   OSARC         14-Mar-86 04:20  01-Apr-87 17:01    27 CEYNAW
7 1124 COMMON.P21   OSARC         05-Mar-86 21:14  01-Apr-87 17:01    69 LEJPEF
7 1125 ERRCON.P20   OSARC         31-Jan-86 05:46  01-Apr-87 17:01    27 FEGXOL
7 1126 COMMON.P36   OSARC         08-Sep-86 01:40  01-Apr-87 17:01    73 YUJREX
7 1127 COMMON.P34   OSARC         22-Aug-86 03:55  01-Apr-87 17:01    73 JAMQIZ
7 1130 ERRCON.P36   OSARC         19-Aug-86 00:48  01-Apr-87 17:01    26 NUTSIZ
7 1131 COMMON.P33   OSARC         24-Jul-86 02:27  01-Apr-87 17:01    73 QISRAH
7 1132 ONCDSK.P33   OSARC         16-Jul-86 19:28  01-Apr-87 17:01    29 FETYEN
7 1133 COMMON.P32   OSARC         15-Jul-86 23:56  01-Apr-87 17:01    72 ZUBBUJ
7 1134 COMMON.P31   OSARC         03-Jul-86 01:22  01-Apr-87 17:01    71 NEPBOX
7 1135 ERRCON.P33   OSARC         27-Jun-86 15:17  01-Apr-87 17:01    26 NIKBAG
7 1136 COMMON.P30   OSARC         27-Jun-86 14:49  01-Apr-87 17:01    71 KOXSOV
7 1137 ONCDSK.P31   OSARC         27-Jun-86 12:43  01-Apr-87 17:01    29 RIPNID
7 1140 SETETY.P33   OSARC         06-May-86 22:08  01-Apr-87 17:01     2 SEYSAP
7 1141 SCHED1.P31   OSARC         02-Jan-86 01:21  01-Apr-87 17:01    40 FUKRIX
7 1142 SCHED1.PAT   OSARC         15-Jul-86 13:47  01-Apr-87 17:01     2 NULFAN
7 1143 SYSUFD.PAT   OSARC         31-Jan-86 04:21  01-Apr-87 17:01     2 CUTWIL
7 1144 DEBUGF.PAT   OSARC         31-Jan-86 04:21  01-Apr-87 17:01     2 QAYDEN
7 1145 WRTSAT.PAT   OSARC         23-Oct-85 19:14  01-Apr-87 17:01     2 MIZCOQ
7 1146 SETE2 .PAT   OSARC         07-Nov-83 00:37  01-Apr-87 17:01     2 PEXGIV
7 1147 UNDEL .PAT   OSARC         08-Apr-82 18:30  01-Apr-87 17:01     2 SOSZID
7 1150 CHKABT.PAT   OSARC         18-Mar-82 18:16  01-Apr-87 17:01     2 DOFPES
7 1151 ERRCON.P08   OSARC         23-Oct-85 00:51  01-Apr-87 17:01    26 TAJSOQ
7 1152 MAPIO .P03   OSARC         19-Jul-85 02:55  01-Apr-87 17:01    42 KAMHIW
7 1153 CORE1 .P00   OSARC         16-Jul-85 22:59  01-Apr-87 17:01    84 ROBFEB
7 1154 SCNSER.P12   OSARC         08-Jan-86 01:09  01-Apr-87 17:01   118 VOXLUK
7 1155 CORE1 .P19   OSARC         02-Jan-86 22:08  01-Apr-87 17:01    84 LOZNIF
7 1156 SCNSER.P11   OSARC         02-Jan-86 01:27  01-Apr-87 17:01   118 ZUKNIY
7 1157 ONCE  .P11   OSARC         01-Jan-86 23:36  01-Apr-87 17:01    31 DABYAG
7 1160 MAPIO .P19   OSARC         01-Jan-86 23:33  01-Apr-87 17:01    42 RUFKOV
7 1161 CLOCK1.P19   OSARC         01-Jan-86 21:36  01-Apr-87 17:01    20 XOWLOR
7 1162 CORE1 .P10   OSARC         25-Sep-85 22:52  01-Apr-87 17:01    84 FUVQUW
7 1163 CIOPR .P10   OSARC         30-Jun-85 22:01  01-Apr-87 17:01     6 ZOKFIL
7 1164 TMPUUO.P10   OSARC         30-Jun-85 18:25  01-Apr-87 17:01     6 YEGTES
7 1165 SCNSER.P29   OSARC         18-Jun-86 00:42  01-Apr-87 17:01   124 ZELXID
7 1166 CLOCK1.P28   OSARC         04-Jun-86 18:50  01-Apr-87 17:01    22 VARTUZ
7 1167 SCNSER.P28   OSARC         02-Jun-86 21:20  01-Apr-87 17:01   123
[File had too little data on tape, continuing with next file.]

7 1170 CLOCK1.P27   OSARC         01-Jun-86 07:27  01-Apr-87 17:01    22 NOVJEJ
7 1171 SCNSER.P26   OSARC         16-May-86 22:25  01-Apr-87 17:01   123 WANDEP
7 1172 ONCE  .P26   OSARC         13-May-86 16:45  01-Apr-87 17:01    31 KAPCUL
7 1173 SCNSER.P25   OSARC         07-May-86 07:56  01-Apr-87 17:01   121 CAFTIF
7 1174 CORE1 .P29   OSARC         01-May-86 22:06  01-Apr-87 17:01    84 WENWEB
7 1175 CLOCK1.P26   OSARC         01-May-86 18:42  01-Apr-87 17:01    22 WURMOK
7 1176 SCNSER.P24   OSARC         24-Apr-86 04:21  01-Apr-87 17:01   120 NUZXEM
7 1177 CLOCK1.P24   OSARC         18-Apr-86 05:04  01-Apr-87 17:01    22 TUPPUJ
7 1200 CLOCK1.P23   OSARC         10-Apr-86 22:49  01-Apr-87 17:01    22 CAVQOB
7 1201 ONCE  .P25   OSARC         10-Apr-86 20:49  01-Apr-87 17:01    31 HOYHAL
7 1202 CLOCK1.P22   OSARC         08-Apr-86 23:09  01-Apr-87 17:01    22 XOVVAX
7 1203 SCNSER.P23   OSARC         08-Apr-86 21:57  01-Apr-87 17:01   119 QEHSEK
7 1204 MAPIO .P20   OSARC         05-Mar-86 23:52  01-Apr-87 17:01    42 NOYVOF
7 1205 SCNSER.P36   OSARC         17-Sep-86 22:57  01-Apr-87 17:01   126 FOQVIF
7 1206 SCNSER.P35   OSARC         07-Sep-86 20:03  01-Apr-87 17:01   126 NIBLUL
7 1207 CLOCK1.P36   OSARC         19-Aug-86 01:10  01-Apr-87 17:01    22 LOKHIY
7 1210 ONCE  .P36   OSARC         10-Aug-86 23:25  01-Apr-87 17:01    31 BEFVAV
7 1211 SCNSER.P33   OSARC         24-Jul-86 00:25  01-Apr-87 17:01   125 ROWCOD
7 1212 CLOCK1.P33   OSARC         23-Jul-86 23:27  01-Apr-87 17:01    22 TUMKUJ
7 1213 ONCE  .P33   OSARC         23-Jul-86 04:07  01-Apr-87 17:01    31 SUTCEN
7 1214 CLOCK1.P32   OSARC         16-Jul-86 00:59  01-Apr-87 17:01    22 BERHIW
7 1215 SCNSER.P32   OSARC         15-Jul-86 10:48  01-Apr-87 17:01   124 CODZUQ
7 1216 ONCE  .P32   OSARC         15-Jul-86 05:18  01-Apr-87 17:01    31 XAXDAP
7 1217 CLOCK1.P31   OSARC         03-Jul-86 04:57  01-Apr-87 17:01    22 GUTCIK
7 1220 SCNSER.P31   OSARC         03-Jul-86 01:53  01-Apr-87 17:01   124 ZUZVOB
7 1221 ONCE  .P31   OSARC         01-Jul-86 00:39  01-Apr-87 17:01    31 KAQXOT
7 1222 SCNSER.P30   OSARC         26-Jun-86 22:31  01-Apr-87 17:01   124
Total of 648 files in saveset.

End of tape #7 from TITO version 16
Written 01-Apr-87 17:01 GMT
Tape #8 from TITO version 16
Saveset #1 from TITO version 16
Written 01-Apr-87 17:48 GMT

File continued from previous tape.
8    1 SCNSER.P30   OSARC         26-Jun-86 22:31  01-Apr-87 17:48   124 XUFJAZ
8    2 ONCE  .P30   OSARC         02-Jun-86 21:32  01-Apr-87 17:48    31 XOSNOR
8    3 MAPIO .P30   OSARC         14-Mar-86 04:19  01-Apr-87 17:48    42 DAGJEQ
8    4 CNFN12.MAC   OSARC         08-Sep-85 16:49  01-Apr-87 17:48     2 KUWROY
8    5 CONF90.MAC   OSARC         21-Aug-86 21:11  01-Apr-87 17:48     2 VUGKUV
8    6 SETETW.MAC   OSARC         11-Dec-79 20:44  01-Apr-87 17:48     2 SURCEJ
8    7 DIETYO.PAT   OSARC         08-May-86 23:12  01-Apr-87 17:48     2 SAZLAN
8   10 PMON  .PAT   OSARC         08-May-86 23:12  01-Apr-87 17:48     3 KEKSUQ
8   11 ITMINT.PAT   OSARC         11-Apr-85 04:32  01-Apr-87 17:48     2 YILMAV
8   12 INSOHT.PAT   OSARC         19-Apr-82 17:58  01-Apr-87 17:48     2 YELWAX
8   13 RELUPT.PAT   OSARC         24-Mar-82 20:10  01-Apr-87 17:48     2 FUVBOQ
8   14 CLOSE .PAT   OSARC         18-Mar-82 18:16  01-Apr-87 17:48     2 XEZHID
8   15 SECURE.PAT   OSARC         04-Feb-82 12:17  01-Apr-87 17:48     2 VIRFEC
8   16 FILIO .P15   OSARC         07-Jan-86 02:49  01-Apr-87 17:48    19 ZEHLAM
8   17 BPXKON.P13   OSARC         06-Jan-86 23:36  01-Apr-87 17:48    18 DOBBIS
8   20 BPXKON.P11   OSARC         03-Jan-86 02:21  01-Apr-87 17:48    18 CAZMUT
8   21 SWAMP .P19   OSARC         02-Jan-86 21:54  01-Apr-87 17:48    18 BIYTAR
8   22 SIMIO .P19   OSARC         02-Jan-86 01:31  01-Apr-87 17:48    22 BEFQAM
8   23 FILIO .P11   OSARC         01-Jan-86 23:11  01-Apr-87 17:48    19 TAMROF
8   24 CTYSIM.P11   OSARC         01-Jan-86 22:49  01-Apr-87 17:48     8 DOQQUD
8   25 BPXKON.P10   OSARC         12-Dec-85 03:45  01-Apr-87 17:48    18 JOTFEH
8   26 UUOCON.P10   OSARC         23-Oct-85 00:54  01-Apr-87 17:48    48 DUZNOP
8   27 SWAMP .P10   OSARC         13-Oct-85 06:54  01-Apr-87 17:48    18 JOHWAX
8   30 FILIO .P29   OSARC         23-Jun-86 19:31  01-Apr-87 17:48    19 NAMKUF
8   31 UUOCON.P26   OSARC         16-May-86 08:38  01-Apr-87 17:48    52 YARZID
8   32 UUOCON.P25   OSARC         01-May-86 18:36  01-Apr-87 17:48    50 FUFROH
8   33 UUOCON.P24   OSARC         24-Apr-86 03:43  01-Apr-87 17:48    50 FASNIW
8   34 UUOCON.P23   OSARC         09-Apr-86 23:31  01-Apr-87 17:48    48 KAJRUM
8   35 UUOCON.P22   OSARC         08-Apr-86 19:52  01-Apr-87 17:48    48 MOTKIG
8   36 FILIO .P20   OSARC         06-Mar-86 05:22  01-Apr-87 17:48    19 ZOTYAD
8   37 BPXKON.P29   OSARC         30-Jun-85 19:16  01-Apr-87 17:48    14 NUKXUY
8   40 UUOCON.P36   OSARC         15-Jul-86 11:27  01-Apr-87 17:48    53 MAWBAB
8   41 IOCSS .P32   OSARC         09-Jul-86 03:36  01-Apr-87 17:48    44 LEYJAW
8   42 BPXKON.P31   OSARC         08-Jul-86 23:30  01-Apr-87 17:48    18 CENQEB
8   43 UUOCON.P31   OSARC         03-Jul-86 02:59  01-Apr-87 17:48    52 DARKEM
8   44 BPXKON.P33   OSARC         01-Jul-86 00:47  01-Apr-87 17:48    14 PUVROG
8   45 BPXKON.P34   OSARC         01-Jul-86 00:47  01-Apr-87 17:48    14 PUVROG
8   46 SWAMP .P35   OSARC         01-Jul-86 00:16  01-Apr-87 17:48    19 XOLBOC
8   47 FILIO .P30   OSARC         27-Jun-86 14:37  01-Apr-87 17:48    21 SEHMOB
8   50 BPXKON.P30   OSARC         27-Jun-86 13:53  01-Apr-87 17:48    14 DOQDAM
8   51 BPXKON.P32   OSARC         27-Jun-86 13:53  01-Apr-87 17:48    14 DOQDAM
8   52 UUOCON.P30   OSARC         01-Jun-86 20:10  01-Apr-87 17:48    52 XEMYAY
8   53 CTYSIM.P31   OSARC         22-May-86 01:25  01-Apr-87 17:48     8 HACBOC
8   54 SWAMP .P30   OSARC         01-May-86 20:11  01-Apr-87 17:48    19 MOSQIM
8   55 SIMIO .P30   OSARC         05-Mar-86 22:03  01-Apr-87 17:48    22 ZIKCAK
8   56 IOCSS .P31   OSARC         01-Jan-86 23:19  01-Apr-87 17:48    44 MAHHOR
8   57 SETE4 .PAT   OSARC         15-May-84 20:29  01-Apr-87 17:48     2 KEWQUK
8   60 NEWJER.PAT   OSARC         08-Apr-82 18:04  01-Apr-87 17:48     2 RALHAP
8   61 UNPAT .PAT   OSARC         04-Feb-82 12:17  01-Apr-87 17:48     2 JUPQOT
8   62 COMMOD.P13   OSARC         06-Jan-86 23:40  01-Apr-87 17:48    37 POVBAT
8   63 FILUUO.P11   OSARC         06-Jan-86 01:47  01-Apr-87 17:48    49 ZOQGUX
8   64 COMCON.P13   OSARC         06-Jan-86 01:36  01-Apr-87 17:48    45 VUHMEJ
8   65 COMMOD.P11   OSARC         02-Jan-86 03:55  01-Apr-87 17:48    37 GACTAP
8   66 COMCON.P10   OSARC         23-Oct-85 00:54  01-Apr-87 17:48    45 YEBSAZ
8   67 FILUUO.P10   OSARC         13-Oct-85 07:07  01-Apr-87 17:48    49 YAGXOT
8   70 FILRIB.P10   OSARC         15-Jul-85 20:01  01-Apr-87 17:48    20 LUWSUS
8   71 COMCON.P29   OSARC         17-Jun-86 06:19  01-Apr-87 17:48    48 YOWCUN
8   72 COMCON.P28   OSARC         05-Jun-86 00:08  01-Apr-87 17:48    48 JOHHET
8   73 COMCON.P27   OSARC         03-Jun-86 21:37  01-Apr-87 17:48    48 POMXIJ
8   74 COMCON.P26   OSARC         01-May-86 18:56  01-Apr-87 17:48    47 ROMHOK
8   75 COMMOD.P29   OSARC         28-Apr-86 23:23  01-Apr-87 17:48    37 SAZVUC
8   76 FILUUO.P25   OSARC         24-Apr-86 03:42  01-Apr-87 17:48    51 TEFGEL
8   77 COMCON.P24   OSARC         23-Apr-86 22:42  01-Apr-87 17:48    46 HUQKAT
8  100 FILUUO.P20   OSARC         05-Mar-86 20:48  01-Apr-87 17:48    51 QEVHAQ
8  101 COMMOD.P36   OSARC         28-Sep-86 21:52  01-Apr-87 17:48    38 RAZWIL
8  102 COMCON.P36   OSARC         08-Sep-86 01:01  01-Apr-87 17:48    48 VEQBIC
8  103 COMMOD.P34   OSARC         22-Aug-86 03:18  01-Apr-87 17:48    38 KESPEG
8  104 COMCON.P34   OSARC         15-Jul-86 11:45  01-Apr-87 17:48    48 ZIFGUH
8  105 COMCON.P31   OSARC         03-Jul-86 03:47  01-Apr-87 17:48    48 PAWCOH
8  106 COMMOD.P33   OSARC         01-Jul-86 00:54  01-Apr-87 17:48    38 LEFJAG
8  107 COMMOD.P30   OSARC         27-Jun-86 05:47  01-Apr-87 17:48    38 YEHFOW
8  110 COMCON.P30   OSARC         26-Jun-86 22:44  01-Apr-87 17:48    48 FOJNUF
8  111 FILUUO.P30   OSARC         16-May-86 00:42  01-Apr-87 17:48    51 RUGTAG
8  112 FILRIB.P30   OSARC         02-Jan-86 19:09  01-Apr-87 17:48    20 NAJSAV
8  113 CNFN90.MAC   OSARC         02-Jul-86 20:40  01-Apr-87 17:48     2 ZUHBAH
8  114 CNFNMT.MAC   OSARC         08-Sep-85 18:48  01-Apr-87 17:48     2 JACWUT
8  115 CONFCA.MAC   OSARC         22-Oct-86 20:14  01-Apr-87 17:48     2 NEJZIF
8  116 COMFAK.MAC   OSARC         30-Jun-85 21:58  01-Apr-87 17:48     2 SONXID
8  117 RESET .PAT   OSARC         09-Jul-86 03:46  01-Apr-87 17:48     2 DODBUB
8  120 NOHALT.PAT   OSARC         01-Oct-85 20:46  01-Apr-87 17:48     2 REFQAH
8  121 620CHK.MAC   OSARC         01-Jan-64 00:01  01-Apr-87 17:48     3 VUXXAR

End of (OSARC), (OSB) starts at tape position 122.
   _@hQ