7  253 DFCKON.MAC   OSARC         30-Jun-85 18:49  01-Apr-87 17:01     3 TUYBIN
7  747 DPXKON.MAC   OSARC         30-Jun-85 21:51  01-Apr-87 17:01     7 ROVRUR
6 2074 FHXKON.MAC   OSARC         30-Jun-85 18:22  01-Apr-87 16:22     6 JOSFEB
7  602 PLTSER.MAC   OSARC         02-Jan-86 00:48  01-Apr-87 17:01     3 VUXBAR
6 2205 RMTSER.MAC   OSARC         30-Jun-85 18:31  01-Apr-87 16:22    24 MEGMOC
7   21 SETETC.MAC   OSARC         11-Dec-79 20:47  01-Apr-87 17:01     2 MOMQOL
8    6 SETETW.MAC   OSARC         11-Dec-79 20:44  01-Apr-87 17:48     2 SURCEJ
7  251 SIMKL .MAC   OSARC         24-Mar-83 03:12  01-Apr-87 17:01    42 NUJZIW
7 1003 COMCON.P00   OSARC         24-Jul-85 21:48  01-Apr-87 17:01    45 KIXBEC
7 1060 COMMON.P00   OSARC         30-Aug-85 08:10  01-Apr-87 17:01    68 YACKOT
7 1062 CONFF3.P00   OSARC         24-Jul-85 23:48  01-Apr-87 17:01     2 TADNIS
7 1153 CORE1 .P00   OSARC         16-Jul-85 22:59  01-Apr-87 17:01    84 ROBFEB
7 1061 ERRCON.P00   OSARC         20-Aug-85 02:21  01-Apr-87 17:01    26 BERMOZ
7  472 FILIO .P00   OSARC         13-Aug-85 21:42  01-Apr-87 17:01    19 NACKEF
7 1004 FILUUO.P00   OSARC         24-Jul-85 21:38  01-Apr-87 17:01    49 YONXIX
7    2 FRMSER.P00   OSARC         19-Jul-85 06:23  01-Apr-87 17:01    46 NAXNEC
7  307 PICON .P00   OSARC         20-Aug-85 01:39  01-Apr-87 17:01    32 YIDGIQ
7  471 UUOCON.P00   OSARC         30-Aug-85 08:07  01-Apr-87 17:01    47 HIXMUX
7  475 BPXKON.P01   OSARC         30-Jun-85 19:16  01-Apr-87 17:01    14 NUKXUY
7 1002 FILUUO.P01   OSARC         03-Oct-85 01:57  01-Apr-87 17:01    49 ZUFBAN
6 2117 CLOCK1.P02   OSARC         31-Jul-85 02:01  01-Apr-87 16:22    20 FINNUT
7 1057 COMMON.P02   OSARC         01-Oct-85 00:57  01-Apr-87 17:01    68 XUDLUQ
7 1056 ERRCON.P02   OSARC         06-Oct-85 23:00  01-Apr-87 17:01    26 MEDYAP
7  470 FILIO .P02   OSARC         01-Oct-85 00:51  01-Apr-87 17:01    19 BUCLID
7 1001 FILUUO.P02   OSARC         07-Oct-85 23:45  01-Apr-87 17:01    49 DIGQOX
7  474 SIMIO .P02   OSARC         16-Jul-85 23:57  01-Apr-87 17:01    21 XOVFUT
7  473 SWAMP .P02   OSARC         16-Jul-85 23:59  01-Apr-87 17:01    18 COJLUQ
7 1050 COMMON.P03   OSARC         13-Oct-85 06:47  01-Apr-87 17:01    68 XUDRUT
7 1051 ERRCON.P03   OSARC         13-Oct-85 06:38  01-Apr-87 17:01    26
7 1055 ERRCON.P03   OSARC         13-Oct-85 06:38  01-Apr-87 17:01    26 ZAKNUM
7  311 F3SYM .P03   OSARC         11-Jul-85 00:29  01-Apr-87 17:01     9 VEHYEK
6 2241 FRMSER.P03   OSARC         07-Oct-85 23:56  01-Apr-87 16:22    47
6 2245 FRMSER.P03   OSARC         07-Oct-85 23:56  01-Apr-87 16:22    47
7    1 FRMSER.P03   OSARC         07-Oct-85 23:56  01-Apr-87 17:01    47
7 1063 KISYM .P03   OSARC         11-Jul-85 00:34  01-Apr-87 17:01     4 HOBJEB
7  612 KLSYM .P03   OSARC         11-Jul-85 00:24  01-Apr-87 17:01     9 KENKEB
7  611 KSSYM .P03   OSARC         11-Jul-85 00:29  01-Apr-87 17:01     8 MORPOF
7 1152 MAPIO .P03   OSARC         19-Jul-85 02:55  01-Apr-87 17:01    42 KAMHIW
7  306 PICON .P03   OSARC         29-Sep-85 22:31  01-Apr-87 17:01    32 QEGYEX
6 2116 SCNSER.P03   OSARC         29-Aug-85 08:52  01-Apr-87 16:22   117 PICKAQ
7  466 SIMIO .P03   OSARC         13-Oct-85 06:29  01-Apr-87 17:01    22 COKWOX
7  467 UUOCON.P03   OSARC         03-Oct-85 01:26  01-Apr-87 17:01    48 GIZFAS
7  312 APXKON.P04   OSARC         10-Jul-85 20:54  01-Apr-87 17:01    12 QIHZAV
7  476 BPXKON.P04   OSARC         30-Jun-85 19:16  01-Apr-87 17:01    14 NUKXUY
7 1005 COMMOD.P04   OSARC         17-Jul-85 23:52  01-Apr-87 17:01    37 FUBDOB
7 1047 COMMON.P04   OSARC         23-Oct-85 01:08  01-Apr-87 17:01    68 RAVPUX
7  613 CPXKON.P04   OSARC         30-Jun-85 19:16  01-Apr-87 17:01    14 NUKXUY
7  465 FILIO .P04   OSARC         13-Oct-85 06:52  01-Apr-87 17:01    19 WUFLIF
7 1064 ONCDSK.P04   OSARC         30-Jun-85 23:18  01-Apr-87 17:01    29 QUMNAF
7  305 PICON .P04   OSARC         23-Oct-85 00:53  01-Apr-87 17:01    32 NAVSEZ
7  310 RMXKON.P04   OSARC         16-Jul-85 23:53  01-Apr-87 17:01     7 HETFUX
7  303 APXKON.P05   OSARC         12-Nov-85 01:49  01-Apr-87 17:01    12 VIDLUL
7  464 BPXKON.P05   OSARC         12-Nov-85 20:54  01-Apr-87 17:01    15 NURYED
6 2240 CNFNF3.P05   OSARC         19-Nov-85 06:42  01-Apr-87 16:22     2 VOXKUQ
7 1000 COMMOD.P05   OSARC         12-Nov-85 01:05  01-Apr-87 17:01    37 RIJMIX
7 1046 COMMON.P05   OSARC         12-Nov-85 21:30  01-Apr-87 17:01    68
7  607 CPXKON.P05   OSARC         12-Nov-85 20:54  01-Apr-87 17:01    15 NURYED
7  463 FILIO .P05   OSARC         12-Nov-85 20:58  01-Apr-87 17:01    19 ZEVQOF
7 1045 ONCDSK.P05   OSARC         12-Nov-85 22:53  01-Apr-87 17:01    29 NUHNAT
7  302 RMXKON.P05   OSARC         12-Nov-85 01:50  01-Apr-87 17:01     7 KUCDIS
7  300 APXKON.P06   OSARC         17-Nov-85 21:23  01-Apr-87 17:01    12 YIGTIC
7  461 BPXKON.P06   OSARC         14-Nov-85 01:43  01-Apr-87 17:01    15 YASMUX
6 2237 CNFNF3.P06   OSARC         19-Nov-85 06:42  01-Apr-87 16:22     2 CAPDUB
7  777 COMMOD.P06   OSARC         13-Nov-85 22:14  01-Apr-87 17:01    37 LOCXAD
7 1043 COMMON.P06   OSARC         14-Nov-85 02:12  01-Apr-87 17:01    68 ZULWOX
7  606 CPXKON.P06   OSARC         14-Nov-85 01:43  01-Apr-87 17:01    15 YASMUX
7  462 FILIO .P06   OSARC         14-Nov-85 01:29  01-Apr-87 17:01    19 VEGPAL
7 1044 ONCDSK.P06   OSARC         13-Nov-85 23:07  01-Apr-87 17:01    29 YAQZIS
7  301 RMXKON.P06   OSARC         13-Nov-85 22:23  01-Apr-87 17:01     8 ZOGJUX
7  610 S     .P06   OSARC         24-Jul-85 23:53  01-Apr-87 17:01    21 ZUWYIP
7  277 APXKON.P07   OSARC         19-Nov-85 02:28  01-Apr-87 17:01    12 ZAJMOF
7  776 COMMOD.P07   OSARC         20-Nov-85 00:53  01-Apr-87 17:01    37 KURCUL
7  276 RMXKON.P07   OSARC         19-Nov-85 03:39  01-Apr-87 17:01     8 GONCIJ
7  460 BPXKON.P08   OSARC         26-Nov-85 03:53  01-Apr-87 17:01    16 BOPSUW
7  605 CPXKON.P08   OSARC         26-Nov-85 03:53  01-Apr-87 17:01    16 BOPSUW
7 1151 ERRCON.P08   OSARC         23-Oct-85 00:51  01-Apr-87 17:01    26 TAJSOQ
7  457 BPXKON.P09   OSARC         30-Nov-85 05:29  01-Apr-87 17:01    17 SOGSIZ
7 1042 COMMON.P09   OSARC         18-Nov-85 02:24  01-Apr-87 17:01    68 ZIYPIT
7  604 CPXKON.P09   OSARC         30-Nov-85 05:29  01-Apr-87 17:01    17 SOGSIZ
7  304 PICON .P09   OSARC         03-Nov-85 19:44  01-Apr-87 17:01    32 YACCOZ
8   25 BPXKON.P10   OSARC         12-Dec-85 03:45  01-Apr-87 17:48    18 JOTFEH
7 1163 CIOPR .P10   OSARC         30-Jun-85 22:01  01-Apr-87 17:01     6 ZOKFIL
8   66 COMCON.P10   OSARC         23-Oct-85 00:54  01-Apr-87 17:48    45 YEBSAZ
7 1077 COMMON.P10   OSARC         04-Dec-85 01:02  01-Apr-87 17:01    68 MUGLUW
7 1162 CORE1 .P10   OSARC         25-Sep-85 22:52  01-Apr-87 17:01    84 FUVQUW
7  621 CPXKON.P10   OSARC         12-Dec-85 03:45  01-Apr-87 17:01    18 JOTFEH
7 1102 DZKON .P10   OSARC         09-Jul-85 01:07  01-Apr-87 17:01    17 XILVEM
7 1100 ERRCON.P10   OSARC         30-Nov-85 03:13  01-Apr-87 17:01    26 DANHAT
7    7 FILFND.P10   OSARC         15-Jul-85 19:46  01-Apr-87 17:01    26 QOKRIG
8   70 FILRIB.P10   OSARC         15-Jul-85 20:01  01-Apr-87 17:48    20 LUWSUS
8   67 FILUUO.P10   OSARC         13-Oct-85 07:07  01-Apr-87 17:48    49 YAGXOT
7  622 FT3SER.P10   OSARC         16-Jul-85 23:28  01-Apr-87 17:01    19 VUSVOH
7 1101 ONCDSK.P10   OSARC         22-Nov-85 00:47  01-Apr-87 17:01    29 TEYSOW
7  313 PICON .P10   OSARC         12-Dec-85 06:55  01-Apr-87 17:01    32 YUZWUG
7 1104 PTPSER.P10   OSARC         30-Jun-85 18:40  01-Apr-87 17:01     5 NOCVIP
7   10 REFSTR.P10   OSARC         09-Jul-85 01:47  01-Apr-87 17:01    19 DAFRER
7 1103 SETETY.P10   OSARC         30-Jun-85 22:08  01-Apr-87 17:01     2 VALZOY
8   27 SWAMP .P10   OSARC         13-Oct-85 06:54  01-Apr-87 17:48    18 JOHWAX
7 1164 TMPUUO.P10   OSARC         30-Jun-85 18:25  01-Apr-87 17:01     6 YEGTES
8   26 UUOCON.P10   OSARC         23-Oct-85 00:54  01-Apr-87 17:48    48 DUZNOP
8   20 BPXKON.P11   OSARC         03-Jan-86 02:21  01-Apr-87 17:48    18 CAZMUT
8   65 COMMOD.P11   OSARC         02-Jan-86 03:55  01-Apr-87 17:48    37 GACTAP
7 1074 COMMON.P11   OSARC         06-Jan-86 01:51  01-Apr-87 17:01    68 GUJLUW
7  617 CPXKON.P11   OSARC         03-Jan-86 02:21  01-Apr-87 17:01    18 CAZMUT
8   24 CTYSIM.P11   OSARC         01-Jan-86 22:49  01-Apr-87 17:48     8 DOQQUD
7 1075 ERRCON.P11   OSARC         02-Jan-86 22:29  01-Apr-87 17:01    27 LAQWEX
8   23 FILIO .P11   OSARC         01-Jan-86 23:11  01-Apr-87 17:48    19 TAMROF
8   63 FILUUO.P11   OSARC         06-Jan-86 01:47  01-Apr-87 17:48    49 ZOQGUX
7 1157 ONCE  .P11   OSARC         01-Jan-86 23:36  01-Apr-87 17:01    31 DABYAG
7 1156 SCNSER.P11   OSARC         02-Jan-86 01:27  01-Apr-87 17:01   118 ZUKNIY
7 1154 SCNSER.P12   OSARC         08-Jan-86 01:09  01-Apr-87 17:01   118 VOXLUK
8   17 BPXKON.P13   OSARC         06-Jan-86 23:36  01-Apr-87 17:48    18 DOBBIS
8   64 COMCON.P13   OSARC         06-Jan-86 01:36  01-Apr-87 17:48    45 VUHMEJ
8   62 COMMOD.P13   OSARC         06-Jan-86 23:40  01-Apr-87 17:48    37 POVBAT
7 1072 COMMON.P13   OSARC         10-Jan-86 02:20  01-Apr-87 17:01    69 XUCMUD
7  616 CPXKON.P13   OSARC         06-Jan-86 23:36  01-Apr-87 17:01    18 DOBBIS
7 1073 ERRCON.P13   OSARC         07-Jan-86 02:39  01-Apr-87 17:01    27 LUDVAV
7 1071 ERRCON.P14   OSARC         23-Jan-86 21:24  01-Apr-87 17:01    27 WOZFUW
7 1012 FILUUO.P14   OSARC         07-Jan-86 00:34  01-Apr-87 17:01    49 YODPIM
7 1076 ONCDSK.P14   OSARC         02-Jan-86 00:56  01-Apr-87 17:01    29 ZEHVUL
7  620 PCBIO .P14   OSARC         01-Jan-86 23:40  01-Apr-87 17:01    25 WUNGUR
7    4 REFSTR.P14   OSARC         02-Jan-86 21:57  01-Apr-87 17:01    19 JOXHIK
7  500 BPXKON.P15   OSARC         29-Jan-86 03:46  01-Apr-87 17:01    18 WAWPIJ
7 1011 COMMOD.P15   OSARC         26-Jan-86 21:22  01-Apr-87 17:01    37 HOJJIN
7 1070 COMMON.P15   OSARC         29-Jan-86 01:15  01-Apr-87 17:01    69 HEMQOC
7  615 CPXKON.P15   OSARC         29-Jan-86 03:46  01-Apr-87 17:01    18 WAWPIJ
8   16 FILIO .P15   OSARC         07-Jan-86 02:49  01-Apr-87 17:48    19 ZEHLAM
7 1067 COMMON.P16   OSARC         11-Feb-86 07:46  01-Apr-87 17:01    69 QIGHUY
7 1010 FILUUO.P16   OSARC         31-Jan-86 04:05  01-Apr-87 17:01    50 BEFLAJ
7 1161 CLOCK1.P19   OSARC         01-Jan-86 21:36  01-Apr-87 17:01    20 XOWLOR
7 1013 COMCON.P19   OSARC         14-Feb-86 00:57  01-Apr-87 17:01    46 KIDNOC
7 1007 COMMOD.P19   OSARC         20-Feb-86 10:35  01-Apr-87 17:01    37 QOMTIL
7 1065 COMMON.P19   OSARC         20-Feb-86 22:31  01-Apr-87 17:01    69 DARDUS
7 1155 CORE1 .P19   OSARC         02-Jan-86 22:08  01-Apr-87 17:01    84 LOZNIF
7    5 FILFND.P19   OSARC         02-Jan-86 19:10  01-Apr-87 17:01    26 MUFYIS
7  477 FILIO .P19   OSARC         09-Feb-86 21:33  01-Apr-87 17:01    19 VARHIF
7 1006 FILUUO.P19   OSARC         22-Feb-86 05:42  01-Apr-87 17:01    50 VESJON
7    6 FRMSER.P19   OSARC         01-Jan-86 23:17  01-Apr-87 17:01    47 RUYHEY
7 1160 MAPIO .P19   OSARC         01-Jan-86 23:33  01-Apr-87 17:01    42 RUFKOV
7 1066 ONCDSK.P19   OSARC         20-Feb-86 10:52  01-Apr-87 17:01    29 TAZMAP
7  614 PCBIO .P19   OSARC         31-Jan-86 05:35  01-Apr-87 17:01    25 BAPYEF
7    3 REFSTR.P19   OSARC         26-Feb-86 00:57  01-Apr-87 17:01    22 NUFVUG
8   22 SIMIO .P19   OSARC         02-Jan-86 01:31  01-Apr-87 17:48    22 BEFQAM
8   21 SWAMP .P19   OSARC         02-Jan-86 21:54  01-Apr-87 17:48    18 BIYTAR
7 1125 ERRCON.P20   OSARC         31-Jan-86 05:46  01-Apr-87 17:01    27 FEGXOL
8   36 FILIO .P20   OSARC         06-Mar-86 05:22  01-Apr-87 17:48    19 ZOTYAD
8  100 FILUUO.P20   OSARC         05-Mar-86 20:48  01-Apr-87 17:48    51 QEVHAQ
7 1204 MAPIO .P20   OSARC         05-Mar-86 23:52  01-Apr-87 17:01    42 NOYVOF
7  320 PICON .P20   OSARC         02-Jan-86 00:46  01-Apr-87 17:01    32 MIVVOB
7 1124 COMMON.P21   OSARC         05-Mar-86 21:14  01-Apr-87 17:01    69 LEJPEF
7 1123 ERRCON.P21   OSARC         14-Mar-86 04:20  01-Apr-87 17:01    27 CEYNAW
7  317 PICON .P21   OSARC         14-Mar-86 04:34  01-Apr-87 17:01    32 VACGUN
7 1202 CLOCK1.P22   OSARC         08-Apr-86 23:09  01-Apr-87 17:01    22 XOVVAX
7 1122 COMMON.P22   OSARC         09-Apr-86 02:30  01-Apr-87 17:01    70 VELSUT
8   35 UUOCON.P22   OSARC         08-Apr-86 19:52  01-Apr-87 17:48    48 MOTKIG
7 1200 CLOCK1.P23   OSARC         10-Apr-86 22:49  01-Apr-87 17:01    22 CAVQOB
7 1120 COMMON.P23   OSARC         11-Apr-86 19:42  01-Apr-87 17:01    69 KEQSID
7 1203 SCNSER.P23   OSARC         08-Apr-86 21:57  01-Apr-87 17:01   119 QEHSEK
8   34 UUOCON.P23   OSARC         09-Apr-86 23:31  01-Apr-87 17:48    48 KAJRUM
7 1177 CLOCK1.P24   OSARC         18-Apr-86 05:04  01-Apr-87 17:01    22 TUPPUJ
8   77 COMCON.P24   OSARC         23-Apr-86 22:42  01-Apr-87 17:48    46 HUQKAT
7 1116 COMMON.P24   OSARC         22-Apr-86 21:53  01-Apr-87 17:01    69 WAHLEY
7 1117 ERRCON.P24   OSARC         16-Apr-86 01:20  01-Apr-87 17:01    27 VEXZUJ
7   13 FETTBL.P24   OSARC         13-May-86 02:40  01-Apr-87 17:01     5 TAJQUF
7  624 S     .P24   OSARC         16-Apr-86 01:34  01-Apr-87 17:01    21 QUCWOS
7 1176 SCNSER.P24   OSARC         24-Apr-86 04:21  01-Apr-87 17:01   120 NUZXEM
8   33 UUOCON.P24   OSARC         24-Apr-86 03:43  01-Apr-87 17:48    50 FASNIW
7 1114 COMMON.P25   OSARC         01-May-86 21:53  01-Apr-87 17:01    68 RAHRUT
8   76 FILUUO.P25   OSARC         24-Apr-86 03:42  01-Apr-87 17:48    51 TEFGEL
7 1121 ONCDSK.P25   OSARC         10-Apr-86 20:50  01-Apr-87 17:01    29 WIQPIW
7 1201 ONCE  .P25   OSARC         10-Apr-86 20:49  01-Apr-87 17:01    31 HOYHAL
7  316 PICON .P25   OSARC         01-May-86 19:34  01-Apr-87 17:01    33 MACSUP
7 1173 SCNSER.P25   OSARC         07-May-86 07:56  01-Apr-87 17:01   121 CAFTIF
8   32 UUOCON.P25   OSARC         01-May-86 18:36  01-Apr-87 17:48    50 FUFROH
7 1175 CLOCK1.P26   OSARC         01-May-86 18:42  01-Apr-87 17:01    22 WURMOK
8   74 COMCON.P26   OSARC         01-May-86 18:56  01-Apr-87 17:48    47 ROMHOK
7 1112 COMMON.P26   OSARC         20-May-86 19:38  01-Apr-87 17:01    71 MIDRIB
7 1115 ERRCON.P26   OSARC         01-May-86 19:28  01-Apr-87 17:01    26 LEGZOX
7 1113 ONCDSK.P26   OSARC         16-May-86 23:52  01-Apr-87 17:01    29 WAVTUJ
7 1172 ONCE  .P26   OSARC         13-May-86 16:45  01-Apr-87 17:01    31 KAPCUL
7  315 PICON .P26   OSARC         14-May-86 22:45  01-Apr-87 17:01    32 SOPHUF
7 1171 SCNSER.P26   OSARC         16-May-86 22:25  01-Apr-87 17:01   123 WANDEP
8   31 UUOCON.P26   OSARC         16-May-86 08:38  01-Apr-87 17:48    52 YARZID
7 1170 CLOCK1.P27   OSARC         01-Jun-86 07:27  01-Apr-87 17:01    22 NOVJEJ
8   73 COMCON.P27   OSARC         03-Jun-86 21:37  01-Apr-87 17:48    48 POMXIJ
7   12 FRMSER.P27   OSARC         01-Jun-86 01:26  01-Apr-87 17:01    47 DIYSEJ
7 1166 CLOCK1.P28   OSARC         04-Jun-86 18:50  01-Apr-87 17:01    22 VARTUZ
8   72 COMCON.P28   OSARC         05-Jun-86 00:08  01-Apr-87 17:48    48 JOHHET
7 1107 COMMON.P28   OSARC         04-Jun-86 23:40  01-Apr-87 17:01    71 WIYVOL
7 1111 ERRCON.P28   OSARC         01-Jun-86 01:43  01-Apr-87 17:01    26 FOPZAT
7   11 FRMSER.P28   OSARC         04-Jun-86 23:58  01-Apr-87 17:01    49 RURBUF
7  314 PICON .P28   OSARC         01-Jun-86 01:38  01-Apr-87 17:01    32 CIRZOY
7 1167 SCNSER.P28   OSARC         02-Jun-86 21:20  01-Apr-87 17:01   123
7  322 APXKON.P29   OSARC         01-Jan-86 21:21  01-Apr-87 17:01    12 PINJAK
8   37 BPXKON.P29   OSARC         30-Jun-85 19:16  01-Apr-87 17:48    14 NUKXUY
8   71 COMCON.P29   OSARC         17-Jun-86 06:19  01-Apr-87 17:48    48 YOWCUN
8   75 COMMOD.P29   OSARC         28-Apr-86 23:23  01-Apr-87 17:48    37 SAZVUC
7 1105 COMMON.P29   OSARC         22-Jun-86 21:36  01-Apr-87 17:01    71 QAWCIH
7 1174 CORE1 .P29   OSARC         01-May-86 22:06  01-Apr-87 17:01    84 WENWEB
7  625 CPXKON.P29   OSARC         11-Feb-86 07:42  01-Apr-87 17:01    18 DUCYOC
7   14 DDT   .P29   OSARC         01-Jan-86 22:51  01-Apr-87 17:01    67 RUZBEH
7 1106 ERRCON.P29   OSARC         17-Jun-86 00:45  01-Apr-87 17:01    26 KEFDOX
8   30 FILIO .P29   OSARC         23-Jun-86 19:31  01-Apr-87 17:48    19 NAMKUF
7 1110 ONCDSK.P29   OSARC         01-Jun-86 07:29  01-Apr-87 17:01    29 QEKNIQ
7  321 RMXKON.P29   OSARC         01-Jan-86 21:22  01-Apr-87 17:01     8 BAJREF
7  623 S     .P29   OSARC         28-Apr-86 21:54  01-Apr-87 17:01    21 ZOCNAS
7 1165 SCNSER.P29   OSARC         18-Jun-86 00:42  01-Apr-87 17:01   124 ZELXID
7  326 APXKON.P30   OSARC         26-Jun-86 21:25  01-Apr-87 17:01    13 ZOZTAN
8   50 BPXKON.P30   OSARC         27-Jun-86 13:53  01-Apr-87 17:48    14 DOQDAM
8  110 COMCON.P30   OSARC         26-Jun-86 22:44  01-Apr-87 17:48    48 FOJNUF
8  107 COMMOD.P30   OSARC         27-Jun-86 05:47  01-Apr-87 17:48    38 YEHFOW
7 1136 COMMON.P30   OSARC         27-Jun-86 14:49  01-Apr-87 17:01    71 KOXSOV
7  633 CPXKON.P30   OSARC         27-Jun-86 13:57  01-Apr-87 17:01    18 SATNAB
8   47 FILIO .P30   OSARC         27-Jun-86 14:37  01-Apr-87 17:48    21 SEHMOB
8  112 FILRIB.P30   OSARC         02-Jan-86 19:09  01-Apr-87 17:48    20 NAJSAV
8  111 FILUUO.P30   OSARC         16-May-86 00:42  01-Apr-87 17:48    51 RUGTAG
7  636 KMCSER.P30   OSARC         01-Jan-86 23:26  01-Apr-87 17:01     5 PUXQEK
8    3 MAPIO .P30   OSARC         14-Mar-86 04:19  01-Apr-87 17:48    42 DAGJEQ
8    2 ONCE  .P30   OSARC         02-Jun-86 21:32  01-Apr-87 17:48    31 XOSNOR
7  635 PCBIO .P30   OSARC         06-Mar-86 00:23  01-Apr-87 17:01    25 XIVVAG
7  325 RMXKON.P30   OSARC         26-Jun-86 21:33  01-Apr-87 17:01     9 ZUCWEY
7  634 S     .P30   OSARC         24-Jun-86 18:40  01-Apr-87 17:01    22 HOKBUY
7 1222 SCNSER.P30   OSARC         26-Jun-86 22:31  01-Apr-87 17:01   124
8    1 SCNSER.P30   OSARC         26-Jun-86 22:31  01-Apr-87 17:48   124 XUFJAZ
8   55 SIMIO .P30   OSARC         05-Mar-86 22:03  01-Apr-87 17:48    22 ZIKCAK
8   54 SWAMP .P30   OSARC         01-May-86 20:11  01-Apr-87 17:48    19 MOSQIM
8   52 UUOCON.P30   OSARC         01-Jun-86 20:10  01-Apr-87 17:48    52 XEMYAY
8   42 BPXKON.P31   OSARC       Jul-86 23:30  01-Apr-87 17:48    18 CENQEB
7 1217 CLOCK1.P31   OSARC         03-Jul-86 04:57  01-Apr-87 17:01    22 GUTCIK
8  105 COMCON.P31   OSARC         03-Jul-86 03:47  01-Apr-87 17:48    48 PAWCOH
7 1134 COMMON.P31   OSARC         03-Jul-86 01:22  01-Apr-87 17:01    71 NEPBOX
7  631 CPXKON.P31   OSARC         08-Jul-86 23:30  01-Apr-87 17:01    18 CENQEB
8   53 CTYSIM.P31   OSARC         22-May-86 01:25  01-Apr-87 17:48     8 HACBOC
7   16 DDT   .P31   OSARC         27-Jun-86 03:06  01-Apr-87 17:01    67 QIHLUM
8   56 IOCSS .P31   OSARC         01-Jan-86 23:19  01-Apr-87 17:48    44 MAHHOR
7 1137 ONCDSK.P31   OSARC         27-Jun-86 12:43  01-Apr-87 17:01    29 RIPNID
7 1221 ONCE  .P31   OSARC         01-Jul-86 00:39  01-Apr-87 17:01    31 KAQXOT
7  327 PICON .P31   OSARC         17-Jun-86 00:44  01-Apr-87 17:01    32 PUXHUH
7 1141 SCHED1.P31   OSARC         02-Jan-86 01:21  01-Apr-87 17:01    40 FUKRIX
7 1220 SCNSER.P31   OSARC         03-Jul-86 01:53  01-Apr-87 17:01   124 ZUZVOB
8   43 UUOCON.P31   OSARC         03-Jul-86 02:59  01-Apr-87 17:48    52 DARKEM
8   51 BPXKON.P32   OSARC         27-Jun-86 13:53  01-Apr-87 17:48    14 DOQDAM
7 1214 CLOCK1.P32   OSARC         16-Jul-86 00:59  01-Apr-87 17:01    22 BERHIW
7 1133 COMMON.P32   OSARC         15-Jul-86 23:56  01-Apr-87 17:01    72 ZUBBUJ
8   41 IOCSS .P32   OSARC         09-Jul-86 03:36  01-Apr-87 17:48    44 LEYJAW
7 1216 ONCE  .P32   OSARC         15-Jul-86 05:18  01-Apr-87 17:01    31 XAXDAP
7 1215 SCNSER.P32   OSARC         15-Jul-86 10:48  01-Apr-87 17:01   124 CODZUQ
8   44 BPXKON.P33   OSARC         01-Jul-86 00:47  01-Apr-87 17:48    14 PUVROG
7 1212 CLOCK1.P33   OSARC         23-Jul-86 23:27  01-Apr-87 17:01    22 TUMKUJ
8  106 COMMOD.P33   OSARC         01-Jul-86 00:54  01-Apr-87 17:48    38 LEFJAG
7 1131 COMMON.P33   OSARC         24-Jul-86 02:27  01-Apr-87 17:01    73 QISRAH
7  632 CPXKON.P33   OSARC         08-Jul-86 23:30  01-Apr-87 17:01    18 CENQEB
7 1135 ERRCON.P33   OSARC         27-Jun-86 15:17  01-Apr-87 17:01    26 NIKBAG
7 1132 ONCDSK.P33   OSARC         16-Jul-86 19:28  01-Apr-87 17:01    29 FETYEN
7 1213 ONCE  .P33   OSARC         23-Jul-86 04:07  01-Apr-87 17:01    31 SUTCEN
7 1211 SCNSER.P33   OSARC         24-Jul-86 00:25  01-Apr-87 17:01   125 ROWCOD
7 1140 SETETY.P33   OSARC         06-May-86 22:08  01-Apr-87 17:01     2 SEYSAP
7  324 APXKON.P34   OSARC         01-Jul-86 00:47  01-Apr-87 17:01    13 DUMVAK
8   45 BPXKON.P34   OSARC         01-Jul-86 00:47  01-Apr-87 17:48    14 PUVROG
8  104 COMCON.P34   OSARC         15-Jul-86 11:45  01-Apr-87 17:48    48 ZIFGUH
8  103 COMMOD.P34   OSARC         22-Aug-86 03:18  01-Apr-87 17:48    38 KESPEG
7 1127 COMMON.P34   OSARC         22-Aug-86 03:55  01-Apr-87 17:01    73 JAMQIZ
7  630 CPXKON.P34   OSARC         15-Jul-86 08:57  01-Apr-87 17:01    18 KOCDIB
7  323 RMXKON.P34   OSARC         01-Jul-86 00:47  01-Apr-87 17:01     9 ZEHDUJ
7   17 FRMSER.P35   OSARC         21-Jun-86 14:42  01-Apr-87 17:01    51 KUSDAH
7 1206 SCNSER.P35   OSARC         07-Sep-86 20:03  01-Apr-87 17:01   126 NIBLUL
8   46 SWAMP .P35   OSARC         01-Jul-86 00:16  01-Apr-87 17:48    19 XOLBOC
7 1207 CLOCK1.P36   OSARC         19-Aug-86 01:10  01-Apr-87 17:01    22 LOKHIY
8  102 COMCON.P36   OSARC         08-Sep-86 01:01  01-Apr-87 17:48    48 VEQBIC
8  101 COMMOD.P36   OSARC         28-Sep-86 21:52  01-Apr-87 17:48    38 RAZWIL
7 1126 COMMON.P36   OSARC         08-Sep-86 01:40  01-Apr-87 17:01    73 YUJREX
7   15 DDT   .P36   OSARC         15-Jul-86 10:24  01-Apr-87 17:01    68 DABZEB
7 1130 ERRCON.P36   OSARC         19-Aug-86 00:48  01-Apr-87 17:01    26 NUTSIZ
7  627 MONBTS.P36   OSARC         06-Aug-86 18:17  01-Apr-87 17:01     2 YOLZUD
7 1210 ONCE  .P36   OSARC         10-Aug-86 23:25  01-Apr-87 17:01    31 BEFVAV
7   20 REFSTR.P36   OSARC         10-Apr-86 20:43  01-Apr-87 17:01    22 KESVEV
7  626 S     .P36   OSARC         16-Sep-86 23:10  01-Apr-87 17:01    22 JAPYUP
7 1205 SCNSER.P36   OSARC         17-Sep-86 22:57  01-Apr-87 17:01   126 FOQVIF
8   40 UUOCON.P36   OSARC         15-Jul-86 11:27  01-Apr-87 17:48    53 MAWBAB

   XFo‡