$menu PAKCOP;XX
*(M33)PAKCOP.NFO:PAKCOPY;Program info.
*(M33)PAKCOP.NFO:SETSECTOR;Set sector info.
$text PAKCOPY;Program info.
WHEN THE PACKCOPY PROGRAM FOR THE CALCOMP 230'S (OR IBM 3330'S)
IS LOADED, IT WILL PRINT ITS VERSION NUMBER AND REQUEST THAT
THE DATE BE TYPED IN. AFTER THE DATE IS ENTERED, THE PROGRAM
WILL CHECK THE STATUS OF ALL UNITS AND PRINT THE INFORMATION
ON THE TELETYPE. PACKCPY HAS INFORMATION ASSEMBLED INTO IT
ABOUT WHICH UNITS ARE ON WHAT SA-10, WHICH CHANNEL, ETC. IT CAN
BE ASSEMBLED TO HANDLE THE MAXIMUM CONFIGURATION OF ANY SYSTEM
SO THAT IT IS ONLY NECESSARY TO HAVE ONE COPY. ANY UNITS NOT PRESENT
ON THE SYSTEM ON WHICH IT IS BEING RUN WILL SIMPLY BE REPORTED AS
OFF-LINE.

UNITS ARE NAMED BY THEIR DEVICE ADDRESSES BECAUSE OF POSSIBLE
DIFFERENCES IN CONFIGURATION BETWEEN SYSTEMS. THE DEVICE
ADDRESS IS IN OCTAL. THE LOW ORDER DIGIT CORRESPONDS TO THE NUMBER
ON THE ADDRESS PLUG.

	IF AN SA-10, SA-10 CHANNEL, OR KONTROLLER IS OFF-LINE,
PACKCOPY WILL REPORT THAT ALONG WITH A LIST OF THE UNITS IT
EXPECTED TO FIND ON THAT DEVICE. EXAMPLES:

KONTROLER OFF-LINE, UNITS 340-347
SA-10 CHANNEL OFF-LINE, UNITS 340-347,100-103
SA-10 OFF-LINE, UNITS 340-347,100-103,240-241

IF THE SA-10, SA-10 CHANNEL, AND KONTROLER ARE ALL ON-LINE,
A REPORT WILL BE MADE FOR EACH UNIT. IF THE UNIT IS OFF-LINE
(TURNED OFF, NO ADDRESS PLUG WITH THAT NUMBER, ETC.)THE REPORT
WILL BE:

365 OFF-LINE

IF THE UNIT IS ON LINE, THE REPORT WILL BE

362 ON-LINE

POSSIBLY FOLLOWED BY ONE OR MORE OF THE FOLLOWING:

DUAL DENSITY (UNIT IS A MODEL II WITH TWICE MODEL I CAPACITY)
WRITE PROTECT (THE READ READ/WRITE SWITCH IS IN READ)
UNFORMATTED (THE PACK FORMAT HAS BEEN DETECTED AS IMPROPER. THE
	PACK NEEDS TO BE REFORMATTED)

IF THE UNFORMATTED MESSAGE IS GIVEN, PACKCOPY IS NOT ABLE TO
DETERMINE IF THE PACK IS WRITE PROTECTED.
AFTER THE ABOVE REPORT OF UNIT STATUS, THE PROGRAM PROMPTS WITH
* FOR A COMMAND. WHEN TYPING TO PACKCOPY, RUBOUT AND CONTROL U
CAN BE USED JUST AS AT MONITOR LEVEL. TYPEOUT MAY BE SUPPRESSED WITH
CONTROL O. COMMANDS MAY BE ABREVIATED TO AS MANY CHARACTERS AS MAKE
THEM UNIQUE. THREE CHARACTERS ARE ALWAYS ENOUGH.
WHEN WAITING FOR A COMMAND, PACKCOPY WILL RING THE BELL ONCE EVERY
TWO SECONDS.
PACKCOPY MAY BE ABORTED AT ANY TIME AND RETURNED TO COMMAND LEVEL
BY TYPING <ESC>

	PACKCOPY COMMANDS

SHH
	THIS COMMAND CAUSES PACKCOPY TO STOP RINGING THE BELL.
ITS EFFECT IS CANCELED WHENEVER A COMMAND IS EXECUTED.

HELP
	THIS COMMAND CAUSES A LIST OF COMMANDS WITH A SHORT DESCRIPTION
OF EACH TO BE PRINTED.

STATUS
	THIS COMMAND PRINTS OUT THE STATUS (UNFORMATTED,
WRITE PROTECT, ETC.) OF EACH UNIT WHICH IS ON-LINE.

RESTART
	THIS COMMAND CAUSES THE PROGRAM TO RETEST THE STATUS OF ALL
UNITS. IF A UNIT IS TURNED ON OR CHANGED FORM READ TO READ/WRITE
OR READ/WRITE TO READ, THIS COMMAND MUST BE USED FOR PACKCOPY
TO SENSE THE NEW STATUS OF THE UNIT.

LOAD
	THIS COMMAND CAUSES PACKCOPY TO CHECK THE UNITS ON-LINE
IN AN ATTEMPT TO FIND A COPY OF THE BOOT PROGRAM. IF IT FINDS ONE
IT LOADS IT IN CORE AND STARTS IT. IF ONE IS NOT FOUND A MESSAGE
IN TYPED AND A RESTART IS PERFORMED.


	THE FOLLOWING COMMANDS REQUIRE A UNIT OR A SET OF UNITS TO
BE SPECIFIED. A SINGLE UNIT IS SPECIFIED BY TYPING ITS NUMBER.
A SET OF UNITS MAY BE SPECIFIED BY TYPING A LIST OF NUMBERS AS
367,360,364,362
OR 'ALL' MAY BE USED. IF ALL IS USED, THE COMMAND WILL AFFECT ALL
UNITS WHICH ARE ON-LINE. IF THE UNIT NUMBER OF A DRIVE WHICH
IS OFF-LINE, OR IF A BAD STRING (NOT NUMBERS, ETC.) IS TYPED
THE OPERATOR WILL BE ASKED TO RETYPE THE DRIVE LIST.

	ERRORS
IN MOST CASES UNRECOVERABLE ERRORS WILL BE REPORTED. THE ONLY CASE
IN WHICH THIS IS NOT TRUE IS IF THE PROGRAM INTERPRETS THE ERROR
FOR SOME OTHER PURPOSE. FOR EXAMPLE, THE COPY COMMAND WHEN IT
IS TESTING BLOCKS MARKED BAD TO SEE IF THEY ARE REALLY BAD.
FOR A DESCRIPTION OF THE ERROR REPORT, SEE THE SECTION ON ERRORS.
	EACH OF THE FOLLOWING COMMANDS IS FOLLOWED BY EITHER
(LIST) OR (ONE UNIT) TO INDICATE WHETHER THE COMMAND WILL ACCEPT
A LIST OF UNITS OR ONLY ONE.

LIST	(LIST)
	THIS COMMAND LISTS INFORMATION FROM THE HOME AND BAT
BLOCKS ON THE UNIT. IF THE HOME AND BAT BLOCKS ARE NOT CORRECT OR
HAVE HARDWARE ERRORS ONE OR MORE OF THE FOLLOWING MESSAGES MAY APPEAR:

FIRST HOME BLOCK HARDWARE READ ERROR
SECOND HOME BLOCK HARDWARE READ ERROR
FIRST HOME BLOCK CONSISTENCY ERROR
SECOND HOME BLOCK CONSISTENCY ERROR
FIRST BAT BLOCK HARDWARE READ ERROR
SECOND BAT BLOCK HARDWARE READ ERROR
FIRST BAT BLOCK CONSISTENCY ERROR
SECOND BAT BLOCK CONSISTENCY ERROR

THE INFORMATION PRINTED FROM THE HOME AND BAT BLOCKS IS:

UNIT ID: 360103
STRUCTURE: DSKB LOGICAL UNIT: DSKB0
NO COPY DATE       OR      LAST COPY DATE 12-NOV-1973
NUMBER OF BAD REGIONS: 1
NUMBER OF BAD SECTORS: 1
RECORD,HEAD,CYL 5,13,107
1 RECORDS(S)  12-NOV-1973     OR     NO DATE
IF THERE ARE NO ERRORS INDICATED IN THE BAT BLOCKS
NO BAD SPOTS
WILL BE PRINTED

INIT	(ONE UNIT)
	THIS COMMAND INITIALIZES THE HOME AND BAT BLOCKS ON A UNIT.
IF THE UNIT ALREADY HAS HOME BLOCKS, PACKCOPY WILL ASK
UNIT ALREADY HAS HOME BLOCKS, OVERWRITE?
AN ANSWER OF YES IS REQUIRED (OR Y OR YE) IN ORDER TO WRITE NEW
HOME AND BAT BLOCKS
THE COMMAND WILL THEN PROMPT
ID:
THE ID TO BE SPECIFIED IS ANY 6 CHARACTERS. HOWEVER, THE COPY COMMAND
EXPECTS THE FIRST TWO CHARACTER TO BE THE SYSTEM NUMBER, THE
SECOND TWO CHARACTERS TO BE THE PACK SET NUMBER AND THE
LAST TWO CHARACTERS TO BE THE PACK NUMBER.

NEW	(ONE UNIT)
	THIS COMMAND CHANGES THE ID IN THE HOME BLOCK ON THE SELECTED
UNIT. THE UNIT MUST ALREADY HAVE VALID HOME BLOCKS. THE PROMPT IS
ID:
	THE 230'S AND 3330'S HAVE THE ABILITY TO USE ALTERNATE TRACKS
TO TAKE CARE OF BAD SPOTS ON A PACK. A TRACK MAY BE MARKED
AS DEFECTIVE WITH A POINTER TO ITS ALTERNATE. EVERY TIME THE
DEFECTIVE TRACK IS REFERENCED, THE ALTERNATE WILL BE READ OR
WRITTEN INSTEAD. THIS AVOIDS PROBLEMS WITH INCONSISTANT BAT BLOCKS
ON A COPY. PACKCOPY CAN REPORT AND CHECK THE ALTERNATE TRACKS
THAT HAVE BEEN SET UP. A FRESH PACK HAS 133 POSSIBLE ALTERNATE TRACKS.

ALIST	(LIST)
	THIS COMMAND PRINTS A LIST OF WHICH ALTERNATE TRACKS ARE
IN USE AND HOW MANY REMAIN AVAILABLE. THE THREE POSSIBLE
MESSAGES ARE

CYL,HEAD 405,2 DEFECTIVE
 THE ALTERNATE TRACK ITSELF IS BAD
CYL,HEAD 405,2 ALTERNATE FOR CYL,HEAD 139,5
 AN ALTERNATE TRACK HAS BEEN SET UP, CYL 139 HEAD 5 IS DEFECTIVE
131 ALTERNATE TRCKS REMAINING
 THIS THE THE NUMBER OF ALTERNATE TRACKS STILL AVAILABLE FOR USE.

AVERIFY	(LIST)
	THIS COMMAND CHECKS THAT TRACKS WHICH ARE MARKED AS
ALTERNATES ARE IN FACT POINTED TO BY TRACKS WHICH ARE MARKED AS
DEFECTIVE. THE COMMAND WILL EITHER RESPOND WITH

ALTERNATE TRACKS VERIFIED
OR A SERIES OF MESSAGES OF THE FORM
INCORRECT ALTERNATE TRACK. CYL,HEAD 408,18

AFORMAT (LIST)
	THIS COMMAND DOES THE AVERIFY FUNCTION AND CORRECTS ANY
PROBLEMS FOUND. IF THERE ARE NO HARDWARE ERRORS, THE ONLY
RESPONSE IS

ALTERNATE TRACKS FORMATTED AND VERIFIED

VERIFY	(LIST)
	THIS COMMAND CHECKS THE FORMATTING OF THE ENTIRE PACK. IF
THE FORMATTING IS CORRECT, THE MESSAGE

VERIFIED UNIT 367

WILL BE PRINTED. IF THE FORMAT IS NOT CORRECT, AN
ERROR WILL BE PRINTED,

UNIT 362 BAD ALTERNATE TRACK SETUP ON CYL 135 HEAD 15
OR
INCORRECT FORMAT
FOLLOWED BY
UNIT 365 DOES NOT VERIFY

IF THE BAD ALTERNATE TRACK MESSAGE IS PRINTED, GIVE THE PRINTOUT
AND THE PACK TO YOUR SHIFT SUPERVISOR.

THE VERIFY COMMAND CALLS THE AVERIFY COMMAND
FORMAT	(LIST)
	THIS COMMAND ESTABLISHES THE CORRECT FORMAT ON A PACK
THE FORMAT COMMAND CALLS THE AFORMAT COMMAND. IT ALSO CALLS THE
VERIFY COMMAND WHEN IT HAS FINISHED TO INSURE THAT THE
FORMAT HAS BEEN CORRECTLY SET. IF PACKCOPY BELIEVES THAT THE
PACK IS ALREADY FORMATTED, IT WILL ASK:

UNIT 365 ALREADY FORMATTED, REFORMAT?

AN ANSWER OF YES WILL CAUSE THE PACK TO BE REFORMATTED.
IF THERE ARE NO ERRORS, THE MESSAGE

FORMATTED AND VERIFIED, UNIT 362

WILL BE PRINTED. POSSIBLE ERRORS ARE:

UNIT 362 DOES NOT VERIFY
 THE FORMAT WAS WRITTEN WITH NO ERROR INDICATION
 BUT DOES NOT VERIFY.

UNIT 362 BAD ALTERNATE TRACK SETUP ON CYL 135 HEAD 15
NOTIFY THE SHIFT SUPERVISOR
SAVE THIS PRINTOUT WITH PACK

ANY HARDWARE ERROR WILL BE FOLLOWED BY THE MESSAGE
FORMAT ABORTED

	TIMING

BELOW ARE SOME OF THE TIMING FIGURES FOR OPERATIONS WHICH
CAN BE DONE IN PARALLEL.

		NUMBER OF UNITS
OPERATION	1	2	3
COPY		9:40	14:15	20:30
VERIFY		2:25	4:30	6:40
FORMAT		6:50	13:10	19:30

TIMES ARE IN MINUTES AND SECONDS
		COPY
	THE COPY COMMAND HAS SEVERAL OPTIONS WHICH ARE SELECTED
BY SENSE SWITCHES 1,2, AND 3. THE COPY COMMAND WILL ALWAYS
PRINT OUT A LIST OF THE OPTIONS AS CURRENTLY SELECTED.
THE NORMAL MODE OF OPERATION IS WITH NONE OF THE SWITCHES ON.

	SWITCH 1 OFF
ALTERNATE TRACKS WILL BE ASSIGNED FOR BLOCKS
INDICATED BAD IN BAT BLOCKS (SENSE SWITCH 1)
	SWITCH 1 ON
COPY WILL ABORT IF ANY BAD REGIONS ARE
INDICATED IN THE BAT BLOCKS (SENSE SWITCH 1)

	SWITCH 2 OFF
COPY WILL ABORT ON READ ERRORS FROM SOURCE PACK
FOR BLOCKS NOT MARKED BAD (SENSE SWITCH 2)
	SWITCH 2 ON
READ ERRORS FROM SOURCE PACK WILL BE REPORTED BUT
COPY WILL CONTINUE (SENSE SWITCH 2)

	SWITCH 3 OFF
ALTERNATE TRACKS WILL BE ASSIGNED FOR BLOCKS
WITH READ OR WRITE ERRORS ON DESTINATION PACK (SENSE SWITCH 3)
	SWITCH 3 ON
COPY WILL ABORT ON READ OR WRITE ERRORS ON
DESTINATION PACK (SENSE SWITCH 3)

	AFTER PRINTING THE OPTIONS CURRENTLY IN FORCE, PACKCOPY
PROMPTS WITH:

SOURCE DRIVES:

A LIST OF SOURCE DRIVES MAY BE SPECIFIED. SINCE THE PROGRAM TAKES
ADVANTAGE OF I/O OVERLAP, COPYING MORE THAT ONE DIRVE AT A TIME
IS AN ADVANTAGE.
	AFTER THE LIST OF SOURCE DRIVES IS TYPED, THE FOLLOWING
IS REPEATED FOR EACH SOURCE DRIVE.

COPY FROM 364 TO:
PACKCOPY NOW WANTS THE UNIT NUMBER OF THE DESTINATION DRIVE
FOR THE SPECIFIED SOURCE DRIVE. AFTER THIS NUMBER IS
SUPPLIED, ANY OF A NUMBER OF ERRORS MAY RESULT.

SOURCE DRIVE NOT FORMATTED
DESTINATION DRIVE NOT FORMATTED
SOURCE DRIVE NOT WRITE PROTECTED
DESTINATION DRIVE WRITE PROTECTED
DESTINATION DRIVE ALREADY IN USE (DESTINATION DRIVE WAS SPECIFIED
   FOR MORE THAN ONE COPY OPERATION)
SOURCE AND DESTINATION DRIVE NOT SAME TYPE (ONE IS DUAL DENSITY
   AND ONE SINGLE DENSITY)
ANY OF THESE MESSAGES WILL CAUSE THIS COPY (NOT ALL OF THEM) TO
TERMINATE. WHENEVER A COPY TERMINATES, A MESSAGE WILL BE PRINTED

COPY FROM 364 TO 362 ABORTED

PACKCOPY WILL NOT READ THE HOME AND BAT BLOCKS ON BOTH UNITS.
ANY HOME OR BAT BLOCK ERRORS WILL ABORT THE COPY. THE HOME ID'S
OF BOTH UNITS WILL BE CHECKED AS WELL AS THE COPY DATES. WHEN A
COPY IS COMPLETED, THE COPY DATE OF THE DESTINATION PACK IS SET
TO THE CURRENT DATE. ANY ONE OF A NUMBER OF MESSAGES MAY
NOW BE PRINTED

DESTINATION COPY DATE LATER THAN SOURCE COPY DATE
SOURCE AND DESTINATION SYSTEM NUMBERS DIFFER
SOURCE AND DESTINATION UNIT NUMBERS DIFFER
SOURCE AND DESTINATION SET NUMBERS ARE THE SAME

THEN THE MESSAGE

COPY FROM 360106 TO 360206
OK?

WILL BE PRINTED. THE UNITS ARE SPECIFIED BY THEIR HOME ID'S IN THIS
MESSAGE. IF THE ANSWER IS NOT YES, THE COPY WILL BE ABORTED.
IF THE ANSWER IS YES, THE COPY WILL PROCEED AS FOLLOWS:

THE BAT BLOCKS OF THE DESTINATION UNIT WILL BE CHECKED. IF ANY
BLOCKS ARE INDICATED AS BAD, THEY WILL BE CHECKED BY WRITING AND READING
SOME SELECTED DATA PATTERNS. IF ANY ARE REALLY FOUND TO BE BAD,
THE COPY WILL EITHER ABORT OR ATTEMPT TO ASSIGN ALTERNATE TRACKS
DEPENDING ON THE SETTING OF SENSE SWITCH 1. IF ALTERNATE TRACKS
ARE ASSIGNED, A MESSAGE WILL BE PRINTED AS

CYL,HEAD 407,3 ASSIGNED AS ALTERNATE FOR CYL,HEAD 125,8

IF NO MORE ALTERNATES ARE AVAILABLE, THE MESSAGE

NO MORE ALTERNATE TRACKS AVAILABLE

WILL PRINT AND THE COPY WILL BE ABORTED.

AFTER THE BAT BLOCKS ON THE DESTINATION PACK HAVE BEEN
CHECKED, THE COPY WILL PROCEED BY READING DATA FROM THE SOURCE
UNIT, WRITING IT ON THE DESTINATION UNIT, READING IT BACK FROM THE
DESTINATION UNIT, AND COMPARING THE DATA. IF NO ERRORS ARE DETECTED
THE HOME BLOCKS ON THE DESTINATION PACK ARE THEN UPDATED WITH THE COPY
DATE AND THE STRUCTURE INFORMATION FROM THE SOURCE PACK.
THE BAT BLOCKS OF THE DESTINATION PACK ARE CLEARED.

A FINAL MESSAGE

COPY COMPLETED FROM 362 TO 364

IS PRINTED
	ERRORS DURING PACKCOPY

THERE ARE FIVE PLACES WHERE ERRORS MAY HAPPEN. READING THE SOURCE
PACK, WRITING THE DESTINATION PACK, READING THE DESTINATION PACK,
CHECKING DATA AFTER READBACK, AND WRITING THE UPDATED HOME BLOCKS.

IF ANY READ OR WRITE ERRORS OCCUR, THEY ARE ANALIZED TO SEE IF
THEY ARE DATA ERRORS OR PROBABLE HARDWARE ERRORS (OVERRUN, ETC.)
IF THEY ARE HARDWARE ERRORS THE ERROR AND A MESSAGE

PROBABLE HARDWARE ERROR ON SOURCE PACK

WRITE ERROR ON DESTINATION PACK
PROBABLE HARDWARE ERROR

READ ERROR ON DESTINATION PACK
PROBABLE HARDWARE ERROR

IS PRINTED AND THE COPY IS ABORTED.

FOR A READ ERROR ON THE SOURCE PACK WHICH IS A PROBABLE DATA ERROR
THE BAT BLOCKS ON THE SOURCE PACK ARE CHECKED. IF THE ERROR IS IN
A BLOCK MARKED BAD, THE MESSAGE

ERROR IS IN A BLOCK MARKED BAD. CONTINUING

IS PRINTED AND THE COPY CONTINUES.

IF THE ERROR IS IN A BLOCK NOT MARKED IN THE BAT BLOCKS, THE

COPY WILL ABORT AFTER TYPING THE ERROR IF SENSE SWITCH 2
IS NOT SET. IF SENSE SWITCH 2 IS SET, THE ERROR WILL BE PRINTED
FOLLOWED BY

CONTINUING

FOR READ OR WRITE ERRORS ON THE DESTINATION PACK, EITHER THE
COPY WILL ABORT AFTER PRINTING THE ERROR (SENSE SWITCH 3 SET)
OR THE ERROR WILL BE PRINTED AND AN ATTEMPT MADE TO ASSIGN AN
ALTERNATE TRACK. THE COPY WILL ABORT ONLY IF AN ALTERNATE TRACK
CAN NOT BE ASSIGNED.

DATA COMPARE ERRORS ALWAYS ABORT THE COPY WITH THE MESSAGE

DATA DOES NOT COMPARE BUT NO HARDWARE
DETECTED ERRORS

FAILURE TO WRITE THE UPDATED HOME BLOCKS RESULTS IN THE MESSAGE

CAN NOT WRITE HOME BLOCKS ON DESTINATION
PACK AFTER ALL BLOCKS COPIED.
DESTINATION PACK MAY CONTAIN INCORRECT COPY DATE AND OTHER
WRONG DATA
	ERROR MESSAGES

PACKCOPY ONLY PRINTS ERROR MESSAGES FOR NON-RECOVERABLE HARDWARE
ERRORS. IF THE UNIT GOES OFF-LINE THE MESSAGE

UNIT 363 HAS GONE OFF-LINE

WILL BE PRINTED.

ALL OTHER ERROR MESAGES START WITH

UNRECOVERABLE ERROR ON UNIT 361
CYLINER 107,HEAD 2,RECORD 14

THE MESSAGE WHICH MAY PRINT ARE

SELECT ERROR
BUS IN PARITY ERROR
CONTROL ERROR
LENGTH ERROR
INTERUPT ERROR

ALL FROM THE SA-10

ATTENTION
BUSY
UNIT EXCEPTION

FROM STATUS BYTE

BUS OUT PARITY ERROR
OVERRUN
INVALID TRACK FORMAT
NO RECORD FOUND
PROTECTION FAILURE
DATA CHECK
COMMAND REJECT
UNIT IS WRITE PROTECTED
EQUIPMENT CHECK
PERMANENT EQUIPMENT CHECK

DECODED FROM SENSE BYTES

THE FOLLOWING WILL BE PRINTED ONLY IF NO SENSE CAN BE MADE
FROM THE SENSE BYTES RETURNED

UNKNOWN ERROR BYTE 1 BIT 2
	HIDDEN COMMANDS

THE FOLLOWING COMMANDS ARE PROTECTED OR HIDDEN IN THAT THEY
REQUIRE TWO COMMANDS TO ACTIVATE THEM. THESE COMMANDS ARE NOT
NORMALLY USED. THEIR USE SHOULD BE LIMITED TO SPECIAL SITUATIONS
AND TO MAINTENCE AND SUPERVISORY PERSONEL.

TO USE ONE OF THESE COMMANDS, TYPE THE COMMAND. PACKCOPY WILL
RESPOND WITH

TYPE HELP FOR A LIST OF COMMANDS

THEN TYPE

DOIT

THE APPROPRIATE COMMAND WILL NOW BE STARTED.

ZFORMAT	(ONE UNIT)
	THIS COMMAND REFORMATS AN ENTIRE PACK INCLUDING THE
HOME BLOCKS AND RECORD 0'S WHICH ARE USED TO HOLD THE ALTERNATE
TRACK INFORMATION. THUS ALL ALTERNATE TRACK INFORMATION IS
RESET TO SHOW ALL TRACKS GOOD AND A FORMAT COMMAND IS DONE.
THE VERIFY PORTION OF THE FORMAT COMMAND IS NOT DONE.

OLD	(ONE UNIT)
	THIS COMMAND ASKS FOR A SOURCE AND A DESTINATION UNIT. IT
THEN MAKES A COMPLETE COPY OF THE SOURCE UNIT ON THE DESTINATION
UNIT. NOTHING SPECIAL IS DONE FOR HOME OR BAT BLOCKS. EVERY
BLOCK ON THE SOURCE UNIT IS COPPIED EXACTLY AS IT IS. ALL BLOCKS
ARE WRITTEN ON THE DESTINATION UNIT, READ BACK, AND CHECKED.
ANY ERROR WILL ABORT THE COPY.

ASSIGN	(ONE UNIT)
	THIS COMMAND IS USED TO FORCE THE SETTING OF ALTERNATE
TRACKS. IT WILL ASK FOR A CYLINDER AND HEAD. IF THE TRACK
IS NOT ONE THAT IS NORMALLY CONSIDERED 'SPARE', AN ALTERNATE
WILL BE SEARCHED FOR AND SET UP. THE PROGRAM WILL REPORT
THE CYLINDER AND HEAD SELECTED. IF THE TRACK IS ONE THAT IS
NORMALLY CONSIDERED 'SPARE', IT IS MARKED DEFECTIVE.

DEASSIGN(ONE UNIT)
	THIS COMMAND IS USED TO "UNSET" ALTERNATE TRACKS. IT
IS THE OPPOSITE OF THE ASSIGN COMMAND. IF THE TRACK INDICATED
IS A 'SPARE' AND IS MARKED DEFECTIVE, IT IS REMARKED AS GOOD.
IF THE TRACK IS NOT A 'SPARE' AND IS MARKED DEFECTIVE, BOTH IT
AND THE TRACK ASSIGNED AS ITS ALTERNATE ARE MARKED GOOD.

ERRMAK	(ONE UNIT)
	THIS COMMAND REQUESTS A 'SET' CYLINDER AND HEAD, A 'TO'
CYLINDER AND HEAD, AND A FLAG BYTE.
IT WRITES THE FLAG BYTE IN THE HOME ADDRESS OF THE SET CYLINDER
AND HEAD AND THE TO CYLINDER AND HEAD IN RECORD 0. THIS COMMAND
IS VERY DANGEROUS. YOU CAN GARBAGE A PACK COMPLETELY WITH IT.

$text SETSECTOR;Set sector info.
PAKCOP	[Building PAKCOPY for 3330 disks, Formatting in blocks]
128 words per record = 18 records per track & 19 heads
85 pages per cylinder * 808 cylinders = 68680 pages
Data for SET SECTOR = 2,9,15,22,29,36,42,49,56,63,69,76,83,90,97,103,110,117,124

PAKCP3	[Building PAKCOPY for 3330 disks, Formatting in pages]
512 words per record = 5 records per track & 19 heads
95 pages per cylinder * 808 cylinders = 76760 pages
Data for SET SECTOR = 2,25,48,71,95,118

PAKCP5	[Building PAKCOPY for new 3350 disks, Formatting in pages]
512 words per record = 7 records per track & 30 heads
210 pages per cylinder * 555 cylinders = 116550 pages
Data for SET SECTOR = 1,17,33,49,65,81,97,113

PAKCP5  SAV      21   1-DEC-85
PAKCP3  SAV      21   1-DEC-85
PAKCOP  SAV      11   1-DEC-85
PAKCOP  MAC      44  30-NOV-85
PAKCOP  50        2  21-NOV-85
PAKCOP  30        2  21-NOV-85
    