28 SEP 1503 (SYS)SYSTEM.SAV P033/X XUNLEH TO (SYS)SYSTEM.SAV P033/X-1 PIKLUV
	PATCH TO MWLRIB FOR RIB VALIDATE. /EVS

3 OCT 1032 (SYS)SYSTEM.SAV P033/X-1 TUGGIJ TO (SYS)SYSTEM.SAV P033/X-2 JOLWUS
	PATCHED SIPQTA TO 8. /EVS

22 NOV 1702 (SYS)SYSTEM.SAV P033/X-2 JOLWUS TO (SYS)SYSTEM.SAV P033/X-3 GUKYOX
	USETO NOT SETTING UP J BEFORE CALL TO STOP1 PATCH. /EVS

22 NOV 1707 RUNNING MONITOR P033/X-2 TO P033/X-3 UPTIME=4:25:07
	USETO NOT SETTING UP J FIX./EVS

11 DEC 1652 (SYS)SYSTEM.SAV FROM P033/CA-1 BIPPUH TO P033/CA-2 ZUMFIB
	BLOCK I/O BUFFER WAIT AND CLUBS PATCHES /MB

22 DEC 1210 P033/CA-2 TO P033/CA-3 RUNNING MONITOR, 60:30:02
	PATCHED IN FIX TO SETSHR BUG IN PAGE FAULT CODE. /EVS

22 DEC 1213 P033/CA-2 ZUMFIB TO P033/CA-3 PIJHIY IN (SYS)SYSTEM.SAV
	PATCHED IN FIX TO SETSHR BUG IN PAGE FAULT CODE. /EVS

4-JAN 1315 P033/CA-3 PUT SUPER-DUPER-PATCH INTO CA-4.  PATCH TO CATCH
	UNEXPLAINED HALT AT CRASHX+3.

4-JAN 1315 P033/CA-3 PUT SUPER-DUPER-PATCH INTO CA-4.  PATCH TO CATCH
	UNEXPLAINED HALT AT CRASHX+3.  SYSTEM.SAV: was PIJHIY, is PITNIM
	/wrs


5 JAN 419 P033/CA-4 TO P033/CA-2 TAQHIQ 
	TOOK V28 MONITOR AND INSTALLED ON SYSTEM.SAV
	SINCE BPA11 IS SICK AND NEED A MONITOR THAT
	DOESN'T REFERENCE IT. /EVS

5 JAN 1254 P033/CA-2 TO P033/CA-3 RUNNING MONITOR UPTIME=5:08:00
	INSTALLED SETSHR PTCH. /EVS

5 JAN 1254 P033/CA-2 TAQHIQ TO P033/CA-3 FIWJAR IN (SYS)SYSTEM.SAV
	INSTALLED SETSHR PATCH. /EVS

29 JAN 1245 RUNNING MONITOR ONLY P033/FA-1 TO CATCH JRST TO CRASHX /WRS

30 JAN 937 RUNNING MONITOR P033/FA-1 UPTIME 15:17:25 PATCH TO
	SEE WHY CAME P4,APRSTS FAILS.

31 JAN 145 P033/FA TO P033/FA-1 RUNNING MONITOR 
	PATCH TO CATCH SYSCRS HALT PROBLEM. /EVS
31 JAN 145 P033/FA MUHFEP (SYS)SYSTEM.SAV TO P033/FA-1 TIYDEQ (SYS)SYSTEM.SAV
	PATCH TO CATCH SYSCRS HALT PROBLEM. /EVS

2 FEB 0108 P033/FA-2 from /FA-1 TTOUT2 perf improv Cksum QUDJOR /WRS

30-MAR-79 SYS:SYSTEM.SAV only.
	P033/FA-2 QUDJOR  into P033/GA-2 GOMGUW
	GOBIO2 949 BLOCK IO PATCH /ATKINSON

10-AUG-79 SYS:SYSTEM.SAV only.
	PO33/LA JITZOH  into P033/LA-3 DOTXOW
	VFSTAT, DUMP O FIX; HANG UUO NEW BIT /CORENSONT

12-MAR-80 SYS:SYSTEM.SAV and Running Monitor.
	P034/C-5 RAMJOB  into P034/C-6 DIYLIT
	PHANTOM CIRCUIT FIX AT ZAPAUX+1 /CORENSONT

26-JUN-80 SYS:SYSTEM.SAV only.
	P034/D3-29 GAYDIB  into P034/D-1 WAWXEF
	TMP FIX FOR STTIOD CRASHES /WRS

16-SEP-80 SYS:SYSTEM.SAV only.
	P034/D-1 WAWXEF  into P034/D-2 RIVSOT
	Patched FRECOR to 200% * FCWDS /WRS

11-NOV-80 SYS:SYSTEM.SAV only.
	P034/G10-7 CULTUZ  into P034/G-1 WIPVOJ
	Fixed HNGMON+5 bug /DARREN

24-JUL-81 SYS:SYSTEM.SAV only.
	P034/J3-23 FAXRIN  into P034/J-1 GOBHUT
	PAGWAK.PAT - Patch to crash on illegal page wakes. /DARREN

29-JUL-81 SYS:SYSTEM.SAV only.
	P034/J-1 GOBHUT  into P034/J-2 MUDCOG
	PAGWK1.PAT - Patch to log calls to PAGWAK. /DARREN

13-JAN-82 SYS:SYSTEM.SAV only.
	P034/J-2 MUDCOG  into P034/J-3 XUXYUV
	REMWAT.PAT - Set up J in REMWAT & prevent further PGO loops. /DARREN

