23   ,TYM,X, POSTAL SERVICE / JAPAN                        ,
24   ,TYM,X,                                               ,
25   ,TYM,X,  TYMNET                                       ,
26   ,TYM,X,  COEES                                        ,
27   ,TYM,X,  INSD CUSTOMERS / U.S. POSTAL SERVICE         ,
28   ,TYM,X,  TYMNET                                       ,
29   ,TYM,X,  COEES                                        ,
30   ,TYM,X,  TYMNET ACCOUNTING                            ,
31   ,TYM,X,  INSD CUSTOMERS / U.S. POSTAL SERVICE         ,
32   ,TYM,X,  INSD CUSTOMERS / TYMNET NCS / U.S. P.S.      ,
33   ,TYM,X,  TYMSHARE - INTERNAL                          ,
34   ,TYM,X,  INSD CUSTOMERS / TWA / TYMNET NCS APPLICATION,
35   ,TYM,X,  U.S. POSTAL SERVICE                          ,
36   ,TYM,X,  COEES                                        ,
37   ,TYM,X,  U.S. POSTAL SERVICE                          ,
38   ,TYM,X,  TYMSHARE ACCOUNTING                          ,
39   ,TYM,X,  INSD CUST / TYMQUOTE / NETWORK DEV           ,
54   ,TYM,X,  INSD CUSTOMERS / TTMS CUSTOMERS              ,
55   ,TYM,X,  INSD CUST / VARIAN                           ,
56   ,TYM,X,  TYMNET ORDER ENTRY / INTERNATIONAL ACCTG     ,
57   ,TYM,X,  NTD                                          ,
59   ,TYM,X,  CEGI                                         ,
65   ,TYM,X,  OTIS ELEVATOR                                ,
70   ,TYM,X,  TYMNET ACCOUNTING                            ,
72   ,TYM,X,  TYMNET ACCOUNTING                            ,
74   ,TYM,X,  TYMSHARE ACCOUNTING / VALIDATION DB / TYMUSE ,
79   ,TYM,X,  TYMSHARE ACCOUNTING                          ,
83   ,TYM,X,  SLIGOS                                       ,
88   ,TYM,X,  LOCKHEED                                     ,
90   ,TYM,X,  SLIGOS                                       ,
118  ,TYM,T,  SYSTEMS DEVELOPMENT (TOPS-20)  (AKA BUBB 67) ,
145  ,TYM,T,  SOFTIME DEVELOPMENT (TOPS-20)                ,
169  ,TYM,X,  MALLINCKRODT                                 ,
170  ,TYM,X,  CEGI                                         ,
184  ,TYM,X,  CEGI                                         ,
264  ,TYM,X,  CEGI                                         ,
301  ,TYM,X,  CEGI                                         ,
370  ,TYM,X,  FAYEZ SAROFIM                                ,
930  ,TYM,X,  TYMCOM-X DEVELOPMENT                         ,
1051 ,TYM,X,  RAINIER NATIONAL BANK                        ,
1292 ,TYM,X,  CEGI                                         ,
,BUB,X,  DATA BASE SYSTEMS DIVISION ,VG54
,BUB,T,  SYSTEMS DEVELOPMENT (TOPS-20)(AKA NET118),C67
,BUB,V,  DATA BASE SYSTEMS DIVISION,C84
,BUB,T,  MAGNUM DEVELOPMENT (TOPS-20)  ,F94
,TRW,X,  TRW  (GATEWAY 633)   ,TRW33
