Dump of X930 to show what is in the input ring just after a LOGIN
on TTY16 at 17-OCT-1985 10:24:06 PDT.

IRP620/ 41    IRPPDP/ 37    ORP620/ 202    ORPPDP/ 202

IRING+161/  201,13,302,0,0	TTY13: BYE<CR>
IRING+162/  201,13,331,156,0
IRING+163/  201,13,305,40,0
IRING+164/  201,13,215,40,0
IRING+165/    1, 0,202,234,0	Base is answered
IRING+166/   21,13,10,0,0	Orange ball for TTY13
IRING+167/   21,13,10,0,0	Orange ball for TTY13
                ------------
IRING+170/    6,16,10,0,0	Login request from 6657 line 4 (TID=24)
IRING+171/  204,16,24,66,0	TTY16:	024,066,057,004 = LDBLOG
IRING+172/   57, 4,xxx,0,0
IRING+173/  201,16,174,0,0	TTY16:	|JMS;
IRING+174/  202,16,112,115,0
IRING+175/  202,16,123,73,0				(see ORING+146)
IRING+176/   40,16,17,0,0	Terminal characteristics response TTY16
IRING+177/   40,16,16,1,0
IRING+000/   40,16,15,0,0
IRING+001/   40,16,14,0,0
IRING+002/   40,16,13,0,0
IRING+003/   40,16,12,0,0
IRING+004/   40,16,11,0,0
IRING+005/   40,16,10,0,0
IRING+006/   40,16,7,0,0
IRING+007/   40,16,6,0,0
IRING+010/   40,16,5,0,0
IRING+011/   40,16,4,1,0
IRING+012/   40,16,2,0,0
IRING+013/   40,16,3,1,0
IRING+014/   40,16,0,1,0
IRING+015/   40,16,1,0,0	Response to SET at ORING+147
IRING+016/   40,16,2,0,0				ORING+150
IRING+017/   40,16,3,1,0				ORING+151
IRING+020/   14,16,3,1,0	Enter deferred echo mode TTY16
IRING+021/  201,16,xxx,1,0	TTY16:	Password to JMS, 1 character
IRING+022/  201,16,xxx,1,0		at a time
IRING+023/  201,16,xxx,1,0
IRING+024/  201,16,xxx,1,0
IRING+025/  201,16,xxx,1,0
IRING+026/  201,16,xxx,0,0
IRING+027/  201,16,xxx,0,0
IRING+030/  201,16,215,0,0		<CR>
IRING+031/   16,16,3,1,0	Green ball TTY16
IRING+032/   15,16,3,1,0	Leave deferred echo mode TTY16
IRING+033/  201,16,304,0,0	TTY16:	DA<CR>
IRING+034/  201,16,301,0,0				(node echoed "DA")
IRING+035/  201,16,215,0,0
IRING+036/    1, 0,202,234,0		Last word read by F3

  IRPPDP/ 37
IRING+037/    1, 0,202,234,0		Next word to be read by F3
IRING+040/    1, 0,202,234,0		Last word set by base
  IRP620/ 41

IRING+041/   10,14,10,0,0		Next word to be written by base
IRING+042/   10,14,10,0,0	Backpressure on TTY14
IRING+043/    1, 0,202,234,0	Base is answered
IRING+044/   10,13,10,0,0	Backpressure on TTY13
IRING+045/   10,13,10,0,0
IRING+046/   10,13,10,0,0
IRING+047/   10,13,10,0,0
IRING+050/   11,13,10,0,0	Backpressure off TTY13
IRING+051/   10,13,10,0,0
IRING+052/   10,13,10,0,0
IRING+053/   10,13,10,0,0
IRING+054/   11,13,10,0,0
IRING+055/   11,14,10,0,0	Backpressure off TTY14
IRING+056/   10,14,10,0,0	Backpressure on TTY14
IRING+057/   10,14,10,0,0
IRING+060/   10,14,10,0,0
IRING+061/   10,14,10,0,0
IRING+062/   10,14,10,0,0
IRING+063/   10,14,10,0,0
IRING+064/   11,14,10,0,0
IRING+065/   10,14,10,0,0
IRING+066/   10,14,10,0,0
IRING+067/   10,14,10,0,0
IRING+070/   10,14,10,0,0
IRING+071/   11,14,10,0,0
IRING+072/   10,14,10,0,0
IRING+073/   10,13,10,0,0
IRING+074/   10,13,10,0,0
IRING+075/   10,13,10,0,0	Backpressure on TTY13
IRING+076/   11,13,10,0,0	Backpressure off TTY13
IRING+077/   10,13,10,0,0
IRING+100/   10,13,10,0,0
IRING+101/   10,13,10,0,0
IRING+102/   11,13,10,0,0
IRING+103/   10,13,10,0,0
IRING+104/   10,13,10,0,0
IRING+105/   10,13,10,0,0
IRING+106/   11,13,10,0,0
IRING+107/   11,14,10,0,0
IRING+110/   21,14,10,0,0	Orange ball TTY14
IRING+111/  201,14,145,0,0	TTY14:	exi<ESC>
IRING+112/  201,14,170,xxx,0
IRING+113/  201,14,151,0,0
IRING+114/  201,14,33,xxx,0
IRING+115/   21,14,10,0,0	Orange ball TTY14
IRING+116/    1, 0,202,234,0
IRING+117/    1, 0,202,234,0    Base is answered
IRING+120/    1, 0,202,234,0
IRING+121/    1, 0,202,234,0
IRING+122/  201,13,323,0,0	TTY13:	SYS <CR>
IRING+123/  201,13,331,xx,0
IRING+124/  201,13,323,xxx,0
IRING+125/  201,13,240,xxx,0
IRING+126/  201,13,215,0,0
IRING+127/   10,13,10,0,0
IRING+130/   10,13,10,0,0
IRING+131/   10,13,10,0,0
IRING+132/   10,13,10,0,0	Backpressure on TTY13
IRING+133/   11,13,10,0,0	Backpressure off TTY13
IRING+134/   10,13,10,0,0
IRING+135/   10,13,10,0,0
IRING+136/   11,13,10,0,0
IRING+137/   10,13,10,0,0
IRING+140/   10,13,10,0,0
IRING+141/   11,13,10,0,0
IRING+142/   10,13,10,0,0
IRING+143/   10,13,10,0,0
IRING+144/   10,13,10,0,0
IRING+145/   10,13,10,0,0
IRING+146/   10,13,10,0,0
IRING+147/   11,13,10,0,0
IRING+150/    1, 0,202,234,0	Base is answered
IRING+151/  201,13,313,0,0	TTY13: KJOB 3<CR>
IRING+152/  201,13,312,0,0
IRING+153/  201,13,317,xx,0
IRING+154/  201,13,302,xxx,0
IRING+155/  201,13,240,xxx,0
IRING+156/  201,13,263,xx,0
IRING+157/  201,13,215,xx,0
IRING+160/   21,15,10,0,0	Orange ball TTY15

IRP620/ 41    IRPPDP/ 37    ORP620/ 202    ORPPDP/ 202

ORING+104/   201,13,302,156,0	TTY13:	BYE<CR><LF>
ORING+105/   201,13,331,40,0
ORING+106/   201,13,305,143,0                   (node is not echoing here)
ORING+107/   202,13,215,12,0
ORING+110/   240,13,15,12,0	TTY13:	<CR><LF>
ORING+111/   15,12,101,40,0		<CR><LF>A beautiful woman
ORING+112/   142,145,141,165,0
ORING+113/   164,151,146,165,0
ORING+114/   154,40,167,157,0
ORING+115/   155,141,156,40,0
ORING+116/   167,151,154,154,0		will enric
ORING+117/   40,145,156,162,0
ORING+120/   151,143,xxx,xxx,0
ORING+121/   221,13,150,40,0	TTY13:	h your life soon.
ORING+122/   171,157,165,162,0
ORING+123/   40,154,151,146,0
ORING+124/   145,40,163,157,0
ORING+125/   157,156,56,xxx,0
ORING+126/   204,13,15,12,0	TTY13:	<CR><LF><CR><LF>
ORING+127/   15,12,xxx,xxx,0
ORING+130/   204,13,61,71,0	TTY13:	19.2
ORING+131/   56,62,xxx,xxx,0
ORING+132/   226,13,71,40,0	TTY13:	9 tru<CR><LF>terminal time:
ORING+133/   164,162,165,15,0
ORING+134/   12,164,145,162,0
ORING+135/   155,151,156,141,0
ORING+136/   154,40,164,151,0
ORING+137/   155,145,72,40,0
ORING+140/   211,13,60,72,0	TTY13:	0:02:05<CR><LF>
ORING+141/   60,62,72,62,0
ORING+142/   65,15,12,xxx,0
ORING+143/   20,13,0,0,0	Yellow ball TTY13
ORING+144/   20,13,0,0,0	Yellow ball TTY13
ORING+145/   13,13,0,0,0	Circuit zap TTY13
                ------------
ORING+146/   37,16,77,0,0	Terminal characteristics probe (all)
ORING+147/   36,16,1,0,0	Set terminal characteristic
ORING+150/   36,16,2,0,0
ORING+151/   36,16,3,1,0
ORING+152/   35,16,0,0,0
ORING+153/   201,16,73,40,0	TTY16:	;
ORING+154/   214,16,15,12,0	TTY16:	<CR><LF><BELL>shut<NULL>
ORING+155/   7,163,150,165,0
ORING+156/   164,0,0,0,0		<NULL><NULL><NULL><NULL><BELL>
ORING+157/   0,7,xxx,xxx,0
ORING+160/    34,16,0,0,0	Echo on TTY16
ORING+161/   214,16,50,112,0	TTY16:	(JMS)=[3,431
ORING+162/   115,123,51,75,0
ORING+163/   133,63,54,64,0
ORING+164/   63,61,xxx,xxx,0
ORING+165/   206,16,61,61,0	TTY16:	116]<CR><LF>
ORING+166/   66,135,15,12,0
ORING+167/   203,16,15,12,0	TTY16:	<CR><LF>.
ORING+170/   56,xxx,xxx,xxx,0
ORING+171/   16,16,0,0,0
ORING+172/   235,16,61,67,0	TTY16:	17-OCT-1985 10:24:06 PDT<CR><LF>
ORING+173/   55,117,103,124,0
ORING+174/   55,61,71,70,0
ORING+175/   65,40,61,60,0
ORING+176/   72,62,64,72,0
ORING+177/   60,66,40,120,0
ORING+200/   104,124,15,12,0
ORING+201/   15,12,56,xxx,0		<CR><LF>.

  ORP620/ 202    ORPPDP/ 202		Base and F3 will use 202 next

ORING+202/   40,63,61,56,0		31.  2 detach
ORING+203/   40,40,62,40,0
ORING+204/   144,145,164,141,0
ORING+205/   143,150,40,40,0
ORING+206/   240,13,145,144,0	TTY13:	ed<CR><LF><CR><LF>
ORING+207/   15,12,15,12,0
ORING+210/   112,117,102,40,0		JOB TYMNET      PROG
ORING+211/   40,124,131,115,0
ORING+212/   116,105,124,40,0
ORING+213/   40,40,40,40,0
ORING+214/   40,40,120,122,0
ORING+215/   117,107,40,40,0
ORING+216/   40,114,xxx,xxx,0		L
ORING+217/   240,13,117,53,0	TTY13:	O+HI(P) STATE	TRU
ORING+220/   110,111,50,120,0
ORING+221/   51,40,123,124,0
ORING+222/   101,124,105,40,0
ORING+223/   40,40,40,40,0
ORING+224/   40,40,124,122,0
ORING+225/   125,40,40,103,0		U CONNECT
ORING+226/   117,116,116,105,0
ORING+227/   103,124,xxx,xxx,0
ORING+230/   240,13,40,125,0	TTY13:	USER NAME<CR><LF> 2  DETACHED  CH                                          CH
ORING+231/   123,105,122,40,0
ORING+232/   116,101,115,105,0
ORING+233/   15,12,40,62,0
ORING+234/   40,40,104,105,0
ORING+235/   124,101,103,110,0
ORING+236/   105,104,40,40,0
ORING+237/   40,40,40,40,0
ORING+240/   103,110,40,40,0
ORING+241/   240,13,113,120,0	TTY13:	KPNT 6   TI    255.24 0
ORING+242/   116,124,40,66,0
ORING+243/   40,40,40,40,0
ORING+244/   40,40,40,40,0
ORING+245/   124,111,40,40,0
ORING+246/   40,40,40,40,0
ORING+247/   40,62,65,65,0
ORING+250/   56,64,62,40,0
ORING+251/   40,60,xxx,xxx,0
ORING+252/   240,13,72,60,0	TTY13:	:00:07 OPER +$<CR><LF> 3
ORING+253/   60,72,60,67,0
ORING+254/   40,117,120,105,0
ORING+255/   122,40,53,44,0
ORING+256/   15,12,40,63,0
ORING+257/   40,40,124,130,0		  TXS-2770 #1
ORING+260/   123,55,62,67,0
ORING+261/   67,60,40,40,0
ORING+262/   43,61,xx,xx,0
ORING+263/   240,13,65,40,0	TTY13:	5 SYSTAT 32   ^C 40.7
ORING+264/   123,131,123,124,0
ORING+265/   101,124,40,63,0
ORING+266/   62,40,40,40,0
ORING+267/   40,40,40,40,0
ORING+270/   136,103,40,40,0
ORING+271/   40,40,40,40,0
ORING+272/   40,40,64,60,0
ORING+273/   56,67,40,40,0
ORING+274/   220,13,61,40,0	TTY13:	1  0:14:22 JMS(
ORING+275/   40,60,72,61,0
ORING+276/   64,72,62,62,0
ORING+277/   40,112,115,123,0
ORING+300/   40,50,xx,xx,0
ORING+301/   240,13,115,63,0	TTY13:	M33) +$<CR><LF>
ORING+302/   63,51,40,53,0
ORING+303/   44,15,12,40,0
ORING+304/   64,40,40,104,0		 4 DETACHED      XEXEC
ORING+305/   105,124,101,103,0
ORING+306/   110,105,104,40,0
ORING+307/   40,40,40,40,0
ORING+310/   40,130,105,130,0
ORING+311/   105,103,xx,xxx,0
ORING+312/   240,13,40,40,0	TTY13:	 32        SL      842.71  0:00
ORING+313/   63,62,40,40,0
ORING+314/   40,40,40,40,0
ORING+315/   40,123,114,40,0
ORING+316/   40,40,40,40,0
ORING+317/   40,40,70,64,0
ORING+320/   62,56,67,61,0
ORING+321/   40,40,60,72,0
ORING+322/   60,60,40,40,0
ORING+323/   220,13,72,65,0	TTY13:	:55 OPER +<CR><LF>  7*
ORING+324/   65,40,117,120,0
ORING+325/   105,122,40,53,0
ORING+326/   15,12,40,67,0
ORING+327/   52,40,xxx,xxx,0
ORING+330/   240,13,130,71,0	TTY13:	X930-Base #13 SYSTAT 32     RN
ORING+331/   63,60,55,102,0
ORING+332/   141,163,145,40,0
ORING+333/   43,61,63,40,0
ORING+334/   123,131,123,124,0
ORING+335/   101,124,40,63,0
ORING+336/   62,40,40,40,0
ORING+337/   40,40,40,40,0
ORING+340/   122,116,xxx,xxx,0
ORING+341/   240,13,40,40,0	TTY13:	            15.18 0:02:07 JMS +
ORING+342/   40,40,40,40,0
ORING+343/   40,40,61,65,0
ORING+344/   56,61,70,40,0
ORING+345/   40,60,72,60,0
ORING+346/   62,72,60,67,0
ORING+347/   40,112,115,123,0
ORING+350/   40,53,15,12,0		<CR><LF>+
ORING+351/   53,40,157,155,0
ORING+352/   220,13,155,145,0	TTY13:	means TYMSHARE i
ORING+353/   141,156,163,40,0
ORING+354/   124,131,115,123,0
ORING+355/   110,101,122,105,0
ORING+356/   40,151,0,0,0
ORING+357/   240,13,156,150,0	TTY13:	nhouse user<CR><LF>
ORING+360/   157,165,163,145,0
ORING+361/   40,165,163,145,0
ORING+362/   162,15,12,44,0		$ means RUN ONLY pr
ORING+363/   40,155,145,141,0
ORING+364/   156,163,40,122,0
ORING+365/   125,116,40,117,0
ORING+366/   116,114,131,40,0
ORING+367/   160,162,xx,xx,0
ORING+370/   236,13,157,147,0	TTY13:	ogram<CR><LF><CR><LF>U
ORING+371/   162,141,155,15,0
ORING+372/   12,15,12,125,0
ORING+373/   163,145,162,163,0		sers=4 Det=2 [2,1],
ORING+374/   75,64,40,104,0
ORING+375/   145,164,75,62,0
ORING+376/   40,133,62,54,0
ORING+377/   61,135,54,40,0
ORING+000/   240,13,121,165,0	TTY13:	Queues: RUN=1 DIO=0 TIO=2
ORING+001/   145,165,145,163,0
ORING+002/   72,40,122,125,0
ORING+003/   116,75,61,40,0
ORING+004/   104,111,117,75,0
ORING+005/   60,40,124,111,0
ORING+006/   117,75,62,40,0
ORING+007/   111,117,75,60,0		IO=0 SON
ORING+010/   40,123,117,116,0
ORING+011/   240,13,120,103,0	TTY13:	PC=1<CR><LF>1024 Physical pa
ORING+012/   75,61,15,12,0
ORING+013/   61,60,62,64,0
ORING+014/   40,120,150,171,0
ORING+015/   163,151,143,141,0
ORING+016/   154,40,160,141,0
ORING+017/   147,145,163,40,0		ges availa
ORING+020/   141,166,141,151,0
ORING+021/   154,141,xx,xx,0
ORING+022/   240,13,142,154,0	TTY13:	ble (MONITOR = 342P, User Area =
ORING+023/   145,40,50,115,0
ORING+024/   117,116,111,124,0
ORING+025/   117,122,40,75,0
ORING+026/   40,63,64,62,0
ORING+027/   120,54,40,125,0
ORING+030/   163,145,162,40,0
ORING+031/   101,162,145,141,0
ORING+032/   40,75,xxx,xx,0
ORING+033/   202,13,40,66,0	TTY13:	 6
ORING+034/   240,13,70,62,0	TTY13:	82P)<CR><LF>
ORING+035/   120,51,15,12,0
ORING+036/   126,151,162,164,0		Virt. memory used (TPU/TPA
ORING+037/   56,40,155,145,0
ORING+040/   155,157,162,171,0
ORING+041/   40,165,163,145,0
ORING+042/   144,40,50,124,0
ORING+043/   120,125,57,124,0
ORING+044/   120,101,xxx,xxx,0
ORING+045/   222,13,51,72,0	TTY13:	): 102/682 = 15%<CR><LF>
ORING+046/   40,61,60,62,0
ORING+047/   57,66,70,62,0
ORING+050/   40,75,40,61,0
ORING+051/   65,45,15,12,0
ORING+052/   203,13,15,12,0	TTY13:	<CR><LF>!
ORING+053/   41,xxx,xxx,xxx,0
ORING+054/   201,13,313,145,0	TTY13:	K
ORING+055/   201,13,312,40,0	TTY13:	J
ORING+056/   201,13,317,120,0	TTY13:	O
ORING+057/   201,13,302,126,0	TTY13:	B
ORING+060/   201,13,240,56,0	TTY13:	<SP>
ORING+061/   201,13,263,44,0	TTY13:	3
ORING+062/   202,13,215,12,0	TTY13:	<CR><LF>
ORING+063/    20,15,0,0,0	Yellow ball TTY15
ORING+064/   210,13,133,162,0	TTY13:	[removed
ORING+065/   145,155,157,166,0
ORING+066/   145,144,xxx,xxx,0
ORING+067/   222,13,40,146,0	TTY13:	 frame 3, user JMS
ORING+070/   162,141,155,145,0
ORING+071/   40,63,54,40,0
ORING+072/   165,163,145,162,0
ORING+073/   40,112,115,123,0
ORING+074/    13,15,0,0,0	Circuit zap TTY15
ORING+075/   222,13,54,40,0	TTY13:	, running SYSTAT]<CR>
ORING+076/   162,165,156,156,0
ORING+077/   151,156,147,40,0
ORING+100/   123,131,123,124,0
ORING+101/   101,124,135,15,0
ORING+102/   204,13,12,15,0	TTY13:	<LF><CR><LF>!
ORING+103/   12,41,xxx,xxx,0

LINTAB 13/   223344   $Q<LDB13:
LINTAB 14/   LDB14+37   $Q<LDB14:
LINTAB 15/   LDB15+37   $Q<LDB15:
LINTAB 16/   LDB16+37   $Q<LDB16:
LINTAB 17/   LDB17+37   $Q<LDB17:

LINTAB/   200,,222617   $Q<LDB00:
LINTAB/   200,,LDB00
LINTAB+1/   400,,LDB00+37
LINTAB+2/   400,,LDB00+76
LINTAB+3/   400,,LDB00+135
LINTAB+4/   400,,LDB00+174
LINTAB+5/   400,,LDB00+233
LINTAB+6/   LDB00+272
LINTAB+7/   LDB00+331
LINTAB+10/   LDB00+370
LINTAB+11/   LDB00+427
LINTAB+12/   LDB00+466
LINTAB+13/   LDB13
LINTAB+14/   LDB14
LINTAB+15/   LDB15
LINTAB+16/   LDB16
LINTAB+17/   LDB17
LINTAB+20/   LDB17+37	$Q<LDB20:
LINTAB+21/   LDB20+37
LINTAB+22/   LDB20+76

TTYTAB/   0
TTYTAB+1/   20,,215374
TTYTAB+2/   120,,215214
TTYTAB+3/   0
TTYTAB+4/   120,,215250
TTYTAB+5/   0
TTYTAB+6/   0
TTYTAB+7/   0
TTYTAB+10/   0
TTYTAB+11/   0
TTYTAB+12/   0
TTYTAB+13/   0

TTYTAB 1/   20,,215374
215374/   TRCN T4,@212600(T4)   $6T;TTY16    TTY16:
TTYTAB 2[   120,,215214
215214/   210000   $6T;   1     DET1:
TTYTAB 4/   120,,DET1+34
DET1+34/   230000  $6T;   3     DET3:
TTY16+DDBLDB/	THSDAT,,LDB16

LDB16/   TTY16
LDB16+LDBLOG[ 402415,,427404    BYTE(4)10(8)24,66,57,04

[End of RING.TXT]

  