23  ,TYM, ,VALLEY FORGE
24  ,TYM, ,CUPC
25  ,TYM, ,DALLAS
26  ,TYM, ,CUPC
27  ,TYM, ,VALLEY FORGE
28  ,TYM, ,FREMONT
29  ,TYM, ,CUPC
30  ,TYM, ,FREMONT
31  ,TYM, ,HOUSTON
32  ,TYM, ,HOUSTON
33  ,TYM, ,CUPC
34  ,TYM, ,VALLEY FORGE
35  ,TYM, ,CUPC
36  ,TYM, ,CUPC
37  ,TYM, ,DALLAS
38  ,TYM, ,FREMONT
39  ,TYM, ,CUPC
54  ,TYM, ,DALLAS
55  ,TYM, ,CUPC
56  ,TYM, ,DALLAS
57  ,TYM, ,CUPC
59  ,TYM, ,CEGI
65  ,TYM, ,DALLAS
70  ,TYM, ,VALLEY FORGE
72  ,TYM, ,VALLEY FORGE
74  ,TYM, ,FREMONT
79  ,TYM, ,VALLEY FORGE
83  ,TYM, ,SLIGOS
88  ,TYM, ,LOCKHEED
90  ,TYM, ,SLIGOS
118 ,TYM, ,VG-2
145 ,TYM, ,FREMONT
169 ,TYM, ,ST.LOUIS
170 ,TYM, ,CEGI
184 ,TYM, ,CEGI
264 ,TYM, ,CEGI
301 ,TYM, ,CEGI
370 ,TYM, ,HOUSTON
930 ,TYM, ,VG-2
1051,TYM, ,SEATTLE
1292,TYM, ,CEGI
54,BUB, ,VG-3
67,BUB, ,VG-2
84,BUB, ,VG-2
94,BUB, ,FREMONT
33,TRW, ,ANAHEIM
