detach? 25:
.MAIL
From: CORENSONT, MAR 12, 1980   15:37
CRA001 3/7 1508: PAR ERR FROM MIC.
CRA002 3/11 0610: MEM PARITY ERR.
From: BOWLESM, MAR 12, 1980     15:53
Running monitor and SYS:SYSTEM.SAV patched to fix phantom circuit problem.
.
26:
.MAIL
From: OPER, JAN 23, 1980        6:55
C26/FF #1336 SYS CRASHED @0314 DUE TO NETWORK
CONTROL RELOAD OF NODE 32.........SYS UP @0338......CRA002
MAR #59977
L.T.SMITH/WCO
From: OPER, JAN 28, 1980        14:22
C26/FF    APR #1336     MAR #60090
        SYSTEM CRASHED AT 1333 WITH PARITY ERROR
ARM10LX #435 SEC 0 MOD 0. T/M REPLACED MODULE. SYSTEM UP
AND TYMSHARING AT 1416.
THANK YOU.....DS/OPERATIONS/C26
From: OPER, JAN 29, 1980        13:50
C26/FF CRASHED @1212 1/29/80 WITH POWER RESTART-CPU POWER FAILURE
RAN J KLHUNG AND RECYCLED SYSTEM. SYS T/S @1236 MAR#60094
RJC/WCO
From: OPER, FEB 26, 1980        3:02
26/FF APR#1336
C26 BPA#S 4 AND 5 (DRIVES E AND F) POWERED THEMSELVES DOWN. SYS TAKEN
DOWN BY 1 IN 30 @2103 2/25, MEMOREX CALLED @2100. SYS WENT TO MEMOREX @2330. SYS
 UP @0235 2/26/80.
MH
From: OPER, MAR 11, 1980        12:03
C26/FF,APR#1336,CRASHED WITH "KL10 CLOCK STOP ERROR  FM PARITY"T/M IN
 AND SAID TO RUN KLHUNG AND RECYCLE SYSTEM. DOWN @1023 UP @1059. MAR 
#58383.
THANK YOU
TYMSHARE OEPRATIONS.
.
27:
.MAIL
From: WRS, MAR 21, 1980 15:46
Attn: operations' manager:
17 MAR 1315 P034/C-9 $O #629, DEP in 30, mail said "host out of ports"
        but there were several free ports.  Presumably this is the 
        phantom circuit problem.  Since there were several OPER jobs
        which were logged in and attached, ZAP should have been run
        rather than DEP in 30!  Or at very least, TAKEIT.  "host out
        of ports", "port capacity exceeded", "job capacity exceeded"
        alone are not fatal and do not justify a DEP in 30.  /WRS
From: OPER, MAR 23, 1980        2:23
V27/EE/APR 629/PROGRAM STOP AT 00:03 (EST).  STARTED M.A. AT 147,
UP AT 01:03 (EST) 3/23/80.  CRA001 W/MAR 63126.  THANK YOU,
KAREN, V.F.O.
From: OPER, MAR 23, 1980        21:26
V27/EE/APR 629/PROGRAM STOP AT 20:18 (EST)  UP AT 21:20 (EST).
CRA002 W/MAR 63130.
THANK YOU.  V.F.O. (DAWN)
.
28:
.MAIL
From: CORENSONT, JAN 28, 1980   13:55
CRA001 1/25 0144: CRASH CODE NOT EXECUTED BECAUSE OF NXM STOP.
CRA002 1/28 0655: PARITY.
From: CORENSONT, JAN 31, 1980   20:18
READ (MPL:37)ZAP.INF FOR CURRENT ZAP INFO.
From: ATKINSON, FEB 1, 1980     13:12
CRA001 V28-P033/LA-3 #761(KI) 1/30/1980 1222, Base type 2
From: ATKINSON, FEB 11, 1980    16:34
CRA001 2/8 2007 IFNORED AS PER OPER MAIL. HOWEVER, IT DID HAVE A
BASE TYPE 2 INDICATION IN IT.
CRA002 2/10 1850 EMPTY; MAIL SEZ PARITY
From: ATKINSON, FEB 19, 1980    11:47
cra001 2/16 0325 pst mem parity
From: ATKINSON, FEB 28, 1980    10:39
CRA001 2/26 1112 NXM
CRA002 2/27 1052 NETWORK PROBS, DEP IN 30.
From: ATKINSON, MAR 5, 1980     11:59
cra001,2,3 all look bizarre, evidence of problems in APR with pi assignments.
cra002 crashed because apr lost "clock int enabled" bit in coni apr, stopped
updating key. cra003 looks like got alot of bad interrupts on ch4,ch
From: ATKINSON, MAR 5, 1980     12:01
ch6; not sure what happened. will look into these further.
From: CORENSONT, MAR 10, 1980   15:55
CRA004 3/8 0436: PARITY.
From: CORENSONT, MAR 12, 1980   15:17
CRA004 3/12 0936: OPER DEP 1/30 TO LET NET CONTROL RETAKE NODE 103.
From: BOWLESM, MAR 12, 1980     15:53
Running monitor and SYS:SYSTEM.SAV patched to fix phantom circuit problem.
From: ATKINSON, MAR 15, 1980    22:19
These crashes are from early in the month:  I don't remember if we have
sent any mail on them previously:
CRA001 V28-P034/C-5 #761(KI) 3/2/1980 0428, Dep 30, No crash
CRA002 V28-P034/C-5 #761(KI) 3/4/1980 1047, Dep 30
CRA003 V28-P034/C-5 #761(KI) 3/4/1980 2019, Base type 7
in any case, it appears that the hardware problems that were causing them
have been solved.  CRA001 crash code not executed; mail said double crash
first of which was parity.  CRA002 apr lost clock enabled bit, quit updating
key, base took us down.  cra003 apr received some spurious interrupts on
pi channel 4,6 [12 were counted before we tried to turn off the channels]
but evidently the apr got hung up at some PI level, because it quit
servicing channel 7 so base took us down for ring timeout.
From: OPER, MAR 18, 1980        12:23
V28/CC/APR 761/BOOTS LOADED AT 11:43 UP AT 12:13.  CRA002 W/MAR 63199,
THANK YOU,
VALERIE   VFO
From: OPER, MAR 18, 1980        16:22
V28 18-MAR-80 15:58(EST) BOOTS LOADED CRASH. FILE CRA003. CONTROL
ERROR ON SECTOR 2 OF  ARM10-LX.  APR # 761.  JOE MAHAN
.
29:
.MAIL
From: SOCCI, MAR 18, 1980       19:05
P034/C-9 patched to become P034/C-10
in running monitor and SYS:SYSTEM.SAV.
Fixed KL10 cache bug. /SOCCI
From: WRS, MAR 23, 1980 18:02
CRA001  up at 3/22/1980 0712, Bad dump or memory
.
30:
.MAIL
From: CORENSONT, JAN 31, 1980   10:23
CRA001 1/29 0035: BASE TYPE 2: MIC ERROR OR REJECT ATTEMPTING TO READ KEY.
From: CORENSONT, JAN 31, 1980   20:18
READ (MPL:37)ZAP.INF FOR CURRENT ZAP INFO.
From: OPER, FEB 2, 1980 19:06
V30/DD/APR 574/MAR 61110/PARITY ERROR AT SEC 3,MOD 3, BOX0,1 AT 
18:22(EST) SAT.2/2/80,  DESELECTED MOD 3 UP AT 18:58(EST) SAT. 2/2/80
CRA001/  THANKS,   MARK  VFO.
From: CORENSONT, FEB 3, 1980    17:31
CRA001 2/2 1522 PARITY.
From: OPER, FEB 4, 1980 13:50
V30/DD @12:52; PAR ERR; REPL BOARD; SYS UP @13:40;SYS APR 574;
STILL - 32K.........2-4-80 (EST)..P.F.
From: OPER, FEB 9, 1980 18:04
V30/DD/APR 574/MAR 61147/SYSTEM CRASHED AT 17:30(EST) SAT. 2/9/80
BUT NO OUTPUT ON CTY./CRA001/UP WITH 768K AT 17:58(EST) SAT. 2/9/80
THANKS,  MARK.
From: CORENSONT, FEB 11, 1980   14:31
CRA001 2/9 1430: UNKNOWN, CRASH FILE BAD.
From: OPER, FEB 20, 1980        5:24
V30/DD; @04:11(EST); PARITY ERROR; DESEL MOD1,SEC1,BOX1 BY CE'S; 
UP @05:07(EST);736K;APR 574;MAR 61591;CRA001....THANKS, REE
From: ATKINSON, FEB 21, 1980    15:24
cra001 2/20 0206 mail sez parity, crash empty
From: OPER, FEB 22, 1980        2:01
V30/DD/APR 574/ BOOTS LOADED CRASH AT 01:29 (EST), UP AT 01:55 
FRIDAY 02-22-80.  CRA001 W/MAR 62051  ...THANKS, VFOPERATIONS
From: CORENSONT, FEB 22, 1980   10:25
CRA001 2/21 2229: PARITY, IO INSTRUCTION PAGE FAILURE.
From: OPER, FEB 27, 1980        15:39
V30/DD/APR 574/TYMNET REQUESTED TO TAKE DOWN NODE 103. DEPOSITED 1 IN
30 AT 13:50 (EST). SYS UP AT 15:01 (EST) W/CRA001.
THANK YOU..PAM  V.F.O.
From: CORENSONT, FEB 27, 1980   16:48
CRA001 2/27 1052: DEP 1/30 SO TYMNET COULD TAKE DOWN NODE. OPERS, WHY COULD
        YOU NOT TAKE SYS WITH TAKEIT?
From: OPER, MAR 2, 1980 18:57
V30DD/APR 574/DOWN 1808, UP 1850. BOOTS-LOADED. WHILE IN DSCLN NOTICED P.E BOX0,
 SEC0, MOD1. PORT 4, WR, LITES ON. LED NOT ON. TRIED TO CLEAR ERROR WHILE IN DSK
CLN, SYS HUNG. CLEARED MEM. & RELOADED BOOTS. SS4 SET.  CRA001.
From: OPER, MAR 4, 1980 11:02
V30/DD/APR 574/BOOTS-LOADED AT 10:20(EST),SYS UP AT 10:54(EST).HANDED
SYS TO CE'S,THEY RAN DIAG,THEY SWAPPED SECTOR CONTROL CARDS. CRA002(NOT
NEEDED BECAUSE OF DIAG RAN).W/MAR 63153...THNX SUE. V.F.O.
From: OPER, MAR 4, 1980 12:28
V30/DD/APR 574/BOOTS-LOADED AT 11:53(EST)MEMORY. HANDED OVER
TO CE'S. DESELECTED 32K MEMORY-MOD.3,SECTOR 0.UP AT 12:25(EST).
CE'S RAN DIAGNOSTICS. ON MAR 63153...SAME AS PREVIOS CRASH(MAR).
SS4 SET...SUE   V.F.O.
From: CORENSONT, MAR 4, 1980    17:20
CRA001 3/2 1508: PARITY, ILLINS.
CRA002 3/4 0720: BAD DUMP OR MEMORY.
From: OPER, MAR 5, 1980 9:50
V30/DD/APR 574/BOOTS-LOADED AT 09:09(EST),UP AT 09:42(EST).HANDED OVER TO CE'S,T
HEY SWAPPED THE MEM. CABLE FROM PORT 4 TO PORT 5. UP WITH 768K MEM. ON LINE. CE'
S RAN DIAGNOSTICS. THANK-YOU, SUE. V.F.O.
From: OPER, MAR 5, 1980 23:41
V30/DD/APR 574/BOOTS LOADED CRASH AT 21:54 (EST) UP AT 23:33 (EST)
3/5/80.  CRA001 W/MAR 63161.
THANK YOU.  V.F.O.  (DAWN)
From: WRS, MAR 6, 1980  11:59
CRA001 3/5 1854: PARITY, ILLEGAL INSTRUCTION.
From: OPER, MAR 10, 1980        16:13
V30/DD @1542; BOOTD LOADED CRA;SYS UP @1612;CRA001; MAR 63185,
SYS APR 574......V.F.O....P.F.
From: CORENSONT, MAR 10, 1980   16:05
CRA001 3/10 1313: POWER FAILURE.
From: OPER, MAR 12, 1980        13:22
V30/DD, TOOK DOWN V28 AND V30 TO RETAKE NODE;SYS UP 1308;CRA001;
SYS APR 574...V.F.O....P.F.
From: CORENSONT, MAR 12, 1980   15:23
CRA001 3/12 0936: OPER DEP 1/30 TO LET NET CONTROL RETAKE NODE 103.
From: BOWLESM, MAR 12, 1980     15:54
Running monitor and SYS:SYSTEM.SAV patched to fix phantom circuit problem.
From: OPER, MAR 19, 1980        16:34
V30/DD @1606; BOOT LOADED CRASH; CRA001; SYS APR 574; MAR 63112;
SYS UP @1631.(EST)..THANK YOU...P.F.
From: CORENSONT, MAR 19, 1980   22:25
CRA001 3/19 1306: PARITY, ILLINS AT EXEC 212142.  THIS MACHINE HAS BEEN
EXPERIENCING A HIGH FREQUENCY OF PARITY FAILURES LATELY. T/M SHOULD
LOOK INTO IT.
From: OPER, MAR 23, 1980        17:13
V30/DD/APR 574/BOOTS LOADED CRASH AT 16:37 (EST)  UP AT 17:03 (EST).
CRA001 W/MAR 63127.
THANK YOU.  V.F.O. (DAWN)
.
31:
.MAIL
From: OPER1, MAR 15, 1980       13:20
H31/WW APR 657 DOWN @0050 BASE TYPE CRASH MAINT WORKED ON BASE
SYSTEM UP @1420.SCO/T.G.
From: ATKINSON, MAR 15, 1980    22:55
CRA001 H31-P034/C-5 #657(KI) 3/7/1980 1309, SYSCRS
CRA002 H31-P034/C-5 #657(KI) 3/12/1980 1033, Base type 5
CRA003 H31-P034/C-5 #657(KI) 3/8/1980 0810, SYSCRS
CRA004 H31-P034/C-5 #657(KI) 3/8/1980 1211, Base type 4
CRA005 H31-P034/C-6 #657(KI) 3/13/1980 0541, Base type 5, SYSCRS
CRA006 H31-P034/C-6 #657(KI) 3/13/1980 2017, SYSCRS
CRA007 H31-P034/C-6 #657(KI) 3/15/1980 0825, SYSCRS
cra001 due to input ring Block IO msg for jport not in block IO mode
cra002 base type 5 
From: OPER, MAR 16, 1980        6:27
H31/WW APR#657 &H32/SS APR#666 CRASGED AT 0104 CST, 0704 GMT.
MAINTENANCE WAS CALLED & BEFORE THE WERE BROUGHT UP THERE WAS A POWER FAILURE AT
 0335 CST, 0935 GMT. BOTH WERE UP AT 0504 CST, 1104 GMT.
H31 HAD TO BE RECRASHED   AND BROUGHT BACK UP 0607CST, 1207 GMT.    SCO  LSB
From: ATKINSON, MAR 16, 1980    10:41
cra002 base type 5 [WRS says base not talking to host. Same crash?]
cra003 zero msg in input ring
cra004 bad data type or port number from host base type 4
cra005 block IO msg from base for port not doing block IO
cra006 bad input ring msg; port 303, msg type 320; however this
area of IRING was zero in crash file
cra007 zero msg in input ring.
all of these are probably the result of memory problems.
From: ATKINSON, MAR 16, 1980    11:04
CRA008 H31-P034/C-6 #657(KI) 3/16/1980 0324, Dep 30, MarginLow
this crash is evidently the 3rd of a sequence that began while I was
processing crashes; oper mail says both H31 #657 and H32 crashed at
0104 CST & maint was called in.  I got "host not avail thru net" so
I suspect that powerfail took all 3 machines down. Mail sez there was
another powerfail and then they had to re-crash H31, producing CRA008.
From: OPER, MAR 21, 1980        12:40
H31/WW APR 657 CRASHED @1135 MEM PARITY SEC 3 MOD 0
MAINT. CHANGED OUT BOARD. UP AT 1234.
SCO/T.G.
From: OPER, MAR 21, 1980        13:19
ADDITION PERVIOUS CRASH MAIL SYSTEM H31 RUNNING ON 736K.
SCO/T.G
From: OPER, MAR 23, 1980        14:19
H31/WW/APR 657 CRASHED AT 0902 CST DUE TO A BASE PARITY ERROR.
RELOADED THE BASE CODE AND DOWN STREAM LOADED THE BASE.  NO
OTHER PROBLEMS NOTED.  SYSTEM UP AT 1312 CST.    SCO/C.R.
From: OPER, MAR 23, 1980        14:32
CORRECTION TO ABOVE CRALST MAIL:
H31 CAME BACK UP ON 03/23 FROM A BASE CRASH AT 1316 CST OR 1916 GMT.
S.C.O./C.R.
.
32:
.MAIL
From: OPER, MAR 23, 1980        13:51
H31/WW/APR 657  DOWN AT 0902 CST DUE TO A BASE PARITY ERROR
TYPE CRASH. BASE HAD TO BE REBOOTED AND DOWN STREAM LOADED.
SYSTEM UP AT 1312 CST.  
SCO/C.R.
From: OPER, MAR 23, 1980        14:00
H32/SS/APR666 CRASHED AT 0902 CST ON 03/23 DUE TO A BASE INITIATED
CRASH CAUSED BE A BASE PARITY ERROR. HAD TO LOAD THE BOOT
AND DOWN STREAM LOAD.  PARITY ERROR CAUSE UNDETERMINED.
SYSTEM UP AT 1312 CST OR 1912 GMT.  S.C.O./C.R.
From: OPER, MAR 23, 1980        14:05
H32/SS/APR666 CRASHED AT 0902 CST ON 03/23 DUE TO A BASE
INITIATED CRASH CAUSED BY A PARITY ERROR.  TESTED AND DOWN STREAM
LOADED THE BASE.  UP AT 1312 CST OR 1912 GMT.  S.C.O./C.R.
.
33:
.MAIL
No mail
.
34:
.MAIL
From: WRS, MAR 13, 1980 15:11
10 MAR 1100 P034/C-5 $U #651, NXM from null job, no apearent reason /WRS
From: OPER, MAR 24, 1980        9:17
V34/BB, @0801; BOOTS LOAD; SYS UP @0837;CRA001; SYS APR 651;
THANK YOU, V.F.O....P.F.
.
35:
.MAIL
No mail
.
36:
.MAIL
From: OPER, FEB 21, 1980        22:28
C36/YY CRASHED @21:52 WITH FATAL PROCESSOR ERROR
RAN KLHUNG AND BROUGHT SYSTEM BACK UP 2@22:26
MAR #58319
APR #1275
AW/WCO
From: OPER, FEB 26, 1980        5:39
36/YY   APR #1275
MAR #58332
SYS 36 CRASHED @0502, DUE TO A P/E SEC3 MOD 0 ARM10LX #384. T/M DESELECTED SEC3 
MOD0 AND SYS RECYCLED. SYS UP @0523.
MH
From: OPER, FEB 26, 1980        14:13
C36/YY CRASHED AT 0936, BASE INIT CRASH
RAN J KLHUNG AND BROUGHT SYSTEM UP AT 1005.
MAR #58333 APR #1275
DS/OPERATIONS/C36
From: OPER, MAR 4, 1980 5:53
36/YY  DOWN @0427     UP @0443  FOR T/S
MAR # 58351      APR # 1275
FATAL PROCESSOR ERROR, RAN KLHUNG AND RECYCLED SYSTEM.
ED KING/WCO
From: BOWLESM, MAR 12, 1980     15:54
Running monitor and SYS:SYSTEM.SAV patched to fix phantom circuit problem.
From: CORENSONT, MAR 17, 1980   10:14
cra001 up 3/15 1212: bad dump or mem, no mail.
From: SOCCI, MAR 18, 1980       19:05
P034/C-9 patched to become P034/C-10
in running monitor and SYS:SYSTEM.SAV.
Fixed KL10 cache bug. /SOCCI
.
37:
.MAIL
No mail
.
38:
.MAIL
From: OPER, JAN 29, 1980        6:58
38 CRASHED @0453, DUE TO KL CONSOLE PWRDWN; FAULT  LIGHT ON.
T/M CHECKED CPU, FOUND IT OVERHEATED AND REPLACED CPU FAN.
SYS UP @0614,ANSW. @0650.
MAR #60093 APR #1307 38/XX
MH
From: OPER, JAN 29, 1980        10:02
C38/XX TAKEN DOWN @0744 W/DEP 1 IN 30 BAD SAT ON BPA5,BPA4,BPA2
DUE TO CPU OVERHEATING  T/M CHECK OUT FANS AND BROUGHT SY
UP T/S @0916 MAR#59964 APR#1307
RJC/WCO
From: CORENSONT, JAN 31, 1980   20:19
READ (MPL:37)ZAP.INF FOR CURRENT ZAP INFO.
From: OPER, FEB 2, 1980 6:07
38/XX  DOWN:0527  UP:0600  MAR# 58403  APR#1307
BOOTS LOADED /D CRASH
SYSTEM RECYCLED SELF        CRA001
ED KING/WCO
From: OPER, FEB 2, 1980 19:17
C38/XX APR=1307 CRASHED AT 1818 PST 02/02/80 WITH FATAL
PROCESSOR ERROR. RAN KLHUNG AND BROUGHT BACK UP AT 1900 PST
MAR #58404
THANK YOU.
TYM/C38
DB
From: ATKINSON, FEB 4, 1980     16:30
CRA001 C38-P033/LA-3 #1307(KL) 2/2/1980 0527, Base type 2, SYSCRS
From: OPER, FEB 6, 1980 2:46
C38/XX #1307 CRASHED @0047 SYS HAD BAD SAT BPA0,BPA10 AND 
BPA6 IT CRASHED WITH BOOTS LOADED AND /D AND RECYCLED UP @
0121.  CRA001
MAR #58417
L.T.SMITH/WCO
From: CORENSONT, FEB 8, 1980    14:57
CRA001 2/6 0046: BASE TYPE 2: MIC ERROR/REJECT ATTEMPTING TO READ KEY.
        ALSO, SYSCRS BECAUSE OHT FULL; TOO MANY DISK DRIVE ERRORS OCCURED.
From: OPER, FEB 9, 1980 22:00
C38/XX APR #1307 MAR #58440 SYSTEM CRASHED WITH BOOTS LOADED BROUGHT BACK UP  BU
T DSKCLN WASNT RUNNING SO I BROUGHT IT DOWN WITH 1 IN 30 ANSWERD AT 2158 PST.THA
NKS TYM/OPERATIONS.
From: OPER, FEB 23, 1980        21:10
C38/XX APR=1307 CRASHED AT 1413 PST 2/23/80 WITH PARITY ERROR
SEC 0 MOD 0 ARM #413 DESELECTED. SYTEM BACK UP AT 1516 PST. MAR #58325
THANK YOU.
TYM/C38
DB
From: OPER, FEB 26, 1980        7:08
C38/XX CRASHED AT 0551, KL10 HALTED PC (FATAL PROCESSOR ERROR)
RAN KLHUNG - RECYCLED SYSTEM PER T/M. SYSTEM UP
AND TYMSHARING AT 0653. MAR #58330   APR #1307
THANK YOU..DS/OPERATIONS
From: OPER, FEB 27, 1980        4:20
C38/XX #1307 DRIVE BPA7 WENT OFF-LINE MOVE PACK(380115)
TO BPA17 THERE WAS A BAD SAT ON BPA10 BROUGHT SYS DOWN BY
DEPSOIT 1/30 ADDRES. RECYCLED UP @0236
MAR #58336
L.T.SMITH/WCO
From: OPER, FEB 28, 1980        3:30
C38/XX #1307 STARTED GETTING BAD SAT ON DRIVES: BPA0,BPA2,BPA4,
BPA12,AND BPA17 TOOK SYS DOWN BY DEPSOIT 30/1 RECYCLED SYS UP @0240
MAR#60076
From: OPER, FEB 29, 1980        1:14
38/XX  DOWN-2123 UP-0012  MAR #58340  APR #1307
BAD DAT ON DRIVES A,B,D, AND E ON STRING 1.  DISC CONTROLLER WENT TO 
CLOCK STOP.  DEPOSITED 1 IN 30 AND GAVE TO T/M.  T/M RESEATED A CARD IN "A" CONT
ROLLER.  REPLACED MODULE 1 IN 
From: OPER, FEB 29, 1980        1:19
MODULE 1 IN DISC DRIVE G SRTING 1.  SYSTEM UP WITH PACK ON THIS DRIVE.
SPC/WCO
From: OPER, MAR 4, 1980 11:11
C38/XX SYSTEM TAKEN DOWN BY DEPOSIT 1 IN 30 AT 0958,
DUE TO PROBLEMS WITH THE DISK CONTROLLER.  T/M REPLACED
2 CARDS IN DISK CONTROLLER (MEMORY BOARD) SYSTEM UP NAND T/S
AT 1107. MAR #58353  APR #1307
THANK YOU...DS/OPERATIONS
From: OPER, MAR 4, 1980 21:12
BAD SAT ON C38/XX. T/M WAS CALLED-BROUGHT SYSTEM DOWN @ 19:51
PST. RAN MEMORY DIAG. MOVED DSK PACK FROM DRIVE G (361)
TO DRIVE F(362). UP @ 20:25, ANS. @ 21:57. MAR #58354 APR #1307
THANK YOU, E ADAMS/TYMSHARE WCO
From: OPER, MAR 10, 1980        0:49
C38/XX STARTED GETTING BAD SAT AT SHIFT CHANGE
2302 BROUGHT SYS DOWN BY DEPSOIT 30/1
CLEARED PARITY ERROR IN SEC 0 MOD 0 AND SAVE
CRASH CRA002 BROUGHT SYS UP ANS. @ 2400
T/M CLEARED PARITY ERROR.
MAR 60078
APR 1307          
From: CORENSONT, MAR 10, 1980   17:00
CRA002 3/9 2302: BAD SAT PROMTED OPER TO DEP 1 IN 30. HARD AND HANG ERRORS
ON MOST DISC DRIVES INDICATES PROB COULD BE SA-10 INDUCED.
From: CORENSONT, MAR 10, 1980   17:19
CRA002 CONT: OR COULD BE MEM PARITY.
From: WRS, MAR 12, 1980 10:41
24 FEB 2353 P034/C-5 $O #1307, Deposit in 30, one job logged in as OPER
        running FOO in job 1. Everything appears fine, no mail.  /WRS
9 MAR 2302 P034/C-5 $H #1307, Deposit in 30, all online units are hung,
        appears the controller went 
From: WRS, MAR 12, 1980 10:41
to lunch.  /WRS
From: BOWLESM, MAR 12, 1980     15:54
Running monitor and SYS:SYSTEM.SAV patched to fix phantom circuit problem.
From: OPER, MAR 14, 1980        17:45
SYSTEM C38/XX CRASHED @ 16:28 PST DUE TO MEMORY PARITY
ERROR, SECTOR 1, MODULE 0, ARM10LX-412. UP @ 16:33,
ANS. @ 17:06.  APR #1307  MAR #55352
THANK YOU,
E ADAMS/TYMSHARE WCO
From: OPER, MAR 14, 1980        17:48
RE: C38/XX CRASH
MEMORY WAS DESELECTED & SYSTEM BROUGHT UP.
From: SOCCI, MAR 180       19:05
P034/C-6 patched to become P034/C-7
in running monitor and SYS:SYSTEM.SAV.
Fixed KL10 cache bug. /SOCCI
From: SOCCI, MAR 19, 1980       15:28
I have reinstalled the proper monitor in (SYS)SYSTEM.SAV. The reason
for the READ ERR OR EOF message was that there was an ECC correctable
error in the file. In the future, check this possibility out first,
since it is one of the more common reasons for failure to load.
From: SOCCI, MAR 19, 1980       16:08
Patched running monitor from p034/c-5 to p034c-5.1 to include cache
bug fix. SCNSER zap patch was not in the -5 monitor. When C38 comes
up on (sys)system.sav everything will be ok again.
From: OPER, MAR 22, 1980        14:18
C38/XX CRASHED AT 1306, WITH PARITY ERROR SEC 0 MOD 3 ARM10LX #413.
DESELECTED IT PER LENNY RODRIGUES. SYSTEM UP AND TYMSHARING AT 1404.
MAR #55383  APR #1307           DS/OPERATIONS
.
39: cannot build circuit
90: cannot build circuit
   F m