SYSID.TXT - History of the P034 monitor

BG=S654 TYMCARE-2020 at Burlingame
WK=S819 TYMCARE-2020 at W Knight
G3=C675         2020 at VG3
KS=C118 TYMCOM-X-2020

C108-P034/E16	       7-15-80	CORENSONT
C108-P034/E17	       7-16-80	ATKINSON
C108-P034/E19	       7-18-80	SOCCI
C108-P034/E22	       7-24-80	WRS
C108-P034/E22	       7-24-80	WRS
C108-P034/E23	       7-30-80	WRS
C108-P034/E23	       7-30-80	WRS
C108-P034/E24	       8-4-80	WRS
C108-P034/E25	       8-4-80	CORENSONT
C108-P034/E26	       8-6-80	CORENSONT

D23-P034/F	       8-15-80	CORENSONT
D54-P034/F	       8-12-80	CORENSONT
C108-P034/F	       8-8-80	WRS

C108-P034/F03	       8-22-80	DARREN
C108-P034/F04	       9-1-80	WRS
C108-P034/F05	       9-9-80	WRS
C108-P034/F06	       9-10-80	WRS
C108-P034/F06	       9-10-80	WRS
C108-P034/F08	       9-25-80	WRS
C108-P034/F08	       9-25-80	WRS
C108-P034/F10	       9-26-80	WRS
C108-P034/F10	       9-26-80	WRS
C108-P034/F10	       9-26-80	WRS
C108-P034/F11	       9-29-80	WRS
C108-P034/F11	       9-29-80	WRS
C108-P034/F11	       9-29-80	WRS
C108-P034/F12	       9-30-80	WRS
C108-P034/F12	       9-29-80	WRS
C33-P034/F13	       9-30-80	WRS
SYSID.TXT - History of the P034 monitor

C26-P034/G	       10-7-80	WRS
C26-P034/G	       10-1-80	WRS
S90-P034/G	       10-1-80	WRS
S90-P034/G	       10-7-80	WRS
D25-P034/G	       10-7-80	WRS
D25-P034/G	       10-1-80	WRS
C34-P034/G	       10-7-80	WRS
C34-P034/G	       10-1-80	WRS
D23-P034/G	       10-7-80	WRS
D23-P034/G	       10-1-80	WRS
D54-P034/G	       10-7-80	WRS
D54-P034/G	       10-1-80	WRS
D54-P034/G	       9-30-80	WRS
F30-P034/G	       10-7-80	WRS
F30-P034/G	       10-1-80	WRS
F28-P034/G	       10-1-80	WRS
C108-P034/G	       10-7-80	WRS
C108-P034/G	       9-30-80	WRS
C108-P034/G	       9-30-80	WRS
F28-P034/G	       10-7-80	WRS
C29-P034/G	       10-7-80	WRS
C29-P034/G	       10-1-80	WRS
C35-P034/G	       10-7-80	WRS
C35-P034/G	       10-1-80	WRS
D56-P034/G	       10-7-80	WRS
F74-P034/G	       10-7-80	WRS
F74-P034/G	       10-1-80	WRS
F38-P034/G	       10-1-80	WRS
F38-P034/G	       10-7-80	WRS
C33-P034/G	       10-7-80	WRS
C33-P034/G	       9-30-80	WRS
C33-P034/G	       9-30-80	WRS
C36-P034/G	       10-7-80	WRS
C36-P034/G	       10-1-80	WRS
D27-P034/G	       10-1-80	WRS
D27-P034/G	       10-7-80	WRS
L88-P034/G	       10-1-80	WRS
L88-P034/G	       10-7-80	WRS
C39-P034/G	       10-7-80	WRS
C39-P034/G	       10-1-80	WRS
D32-P034/G	       10-1-80	WRS
D32-P034/G	       10-7-80	WRS
SYSID.TXT - History of the P034 monitor

C118-P034/G05	       12-5-80	GLYONS
C118-P034/G05	       12-5-80	GLYONS
C118-P034/G05	       12-5-80	GLYONS
C118-P034/G05	       12-5-80	GLYONS
C118-P034/G06	       12-6-80	GLYONS
C118-P034/G07	       12-10-80	GLYONS
C118-P034/G11	       1-13-81	GLYONS
C118-P034/G11	       1-13-81	GLYONS
C118-P034/G12	       1-19-81	GLYONS
C118-P034/G12	       1-16-81	GLYONS
C118-P034/G12	       1-14-81	GLYONS
C118-P034/G12	       1-15-81	DARREN
C118-P034/G12	       1-14-81	GLYONS
C118-P034/G13	       1-19-81	GLYONS
C118-P034/G13	       1-19-81	GLYONS
C33-P034/G13	       1-19-81	GLYONS
C33-P034/G13	       1-19-81	GLYONS
C118-P034/G14	       1-21-81	GLYONS
C118-P034/G17	       1-30-81	GLYONS
C118-P034/G17	       1-30-81	GLYONS
C118-P034/G19	       2-7-81	GLYONS
C118-P034/G19	       2-7-81	GLYONS
C118-P034/G19	       2-7-81	GLYONS
C118-P034/G19	       2-7-81	GLYONS
C118-P034/G19	       2-7-81	GLYONS
C33-P034/G19	       2-9-81	WRS
C33-P034/G20	       2-10-81	WRS
C33-P034/G22	       2-17-81	WRS
D32-P034/G22	       2-17-81	CARL
D32-P034/G22	       2-17-81	CARL
C33-P034/G23	       2-19-81	TODD
C118-P034/G24	       2-19-81	GLYONS
C33-P034/G24	       2-20-81	GLYONS
C33-P034/G27	       2-27-81	TODD

C118-P034/GG01	       10-31-80	GLYONS
C118-P034/GG01	       10-25-80	GLYONS
S59-P034/GG01	       10-31-80	GLYONS
S59-P034/GG01	       10-25-80	GLYONS
H370-P034/GG01	       10-31-80	GLYONS
H370-P034/GG01	       10-25-80	GLYONS
W1051-P034/GG01        11-10-80	GLYONS
W1051-P034/GG01        11-10-80	GLYONS
W1051-P034/GG01        10-25-80	GLYONS
W1051-P034/GG01        10-31-80	GLYONS
C24-P034/GG01	       10-31-80	GLYONS
C24-P034/GG01	       10-25-80	GLYONS
C118-P034/GG02	       11-18-80	ERNSTD
C118-P034/GG02	       11-12-80	GLYONS
C118-P034/GG03	       11-20-80	GLYONS
C118-P034/GG03	       11-20-80	GLYONS
H370-P034/GG03	       12-1-80	GLYONS
W1051-P034/GG03        11-21-80	GLYONS
S33-P034/GG03	       11-21-80	GLYONS
SYSID.TXT - History of the P034 monitor

C26-P034/H	       3-16-81	TODD
C26-P034/H	       3-3-81	TODD
S90-P034/H	       3-4-81	TODD
S90-P034/H	       3-16-81	TODD
D25-P034/H	       3-16-81	TODD
D25-P034/H	       3-3-81	TODD
V70-P034/H	       3-17-81	CARL
S59-P034/H	       3-16-81	TODD
S59-P034/H	       3-3-81	TODD
S59-P034/H	       3-4-81	TODD
C34-P034/H	       3-16-81	TODD
C34-P034/H	       3-3-81	TODD
H370-P034/H	       3-4-81	TODD
H370-P034/H	       3-4-81	TODD
H370-P034/H	       3-16-81	TODD
D37-P034/H	       3-17-81	CARL
W1051-P034/H	       3-16-81	TODD
W1051-P034/H	       3-4-81	TODD
W1051-P034/H	       3-4-81	TODD
D23-P034/H	       3-16-81	TODD
C24-P034/H	       3-4-81	TODD
C24-P034/H	       3-4-81	TODD
C33-P034/H	       3-16-81	TODD
C33-P034/H	       3-3-81	TODD
C24-P034/H	       3-16-81	TODD
D23-P034/H	       3-3-81	TODD
C24-P034/H	       3-3-81	TODD
D54-P034/H	       3-20-81	CARL
D54-P034/H	       3-20-81	CARL
D54-P034/H	       9-30-80	WRS
D54-P034/H	       3-3-81	TODD
D54-P034/H	       3-16-81	TODD
D54-P034/H	       9-30-80	WRS
F30-P034/H	       3-16-81	TODD
F30-P034/H	       3-3-81	TODD
F28-P034/H	       3-3-81	TODD
F28-P034/H	       3-16-81	TODD
C29-P034/H	       3-16-81	TODD
C29-P034/H	       3-3-81	TODD
S33-P034/H	       3-4-81	TODD
S33-P034/H	       3-16-81	TODD
C35-P034/H	       3-16-81	TODD
C35-P034/H	       3-3-81	TODD
D56-P034/H	       3-16-81	TODD
D56-P034/H	       3-3-81	TODD
F74-P034/H	       3-16-81	TODD
F74-P034/H	       3-3-81	TODD
F38-P034/H	       3-3-81	TODD
F38-P034/H	       3-16-81	TODD
D65-P034/H	       3-17-81	CARL
SYSID.TXT - History of the P034 monitor

C118-P034/H	       3-16-81	TODD
C118-P034/H	       3-4-81	TODD
C36-P034/H	       3-16-81	TODD
C36-P034/H	       3-3-81	TODD
D27-P034/H	       3-3-81	TODD
D27-P034/H	       3-16-81	TODD
L88-P034/H	       3-4-81	TODD
L88-P034/H	       3-16-81	TODD
C39-P034/H	       3-16-81	TODD
C39-P034/H	       3-3-81	TODD
D32-P034/H	       3-3-81	TODD
D32-P034/H	       3-16-81	TODD

C33-P034/H05	       3-20-81	TODD

S90-P034/J	       3-23-81	TODD
D25-P034/J	       3-23-81	TODD
V70-P034/J	       3-23-81	TODD
S59-P034/J	       3-23-81	TODD
C34-P034/J	       3-23-81	TODD
H370-P034/J	       3-23-81	TODD
D37-P034/J	       3-23-81	TODD
W1051-P034/J	       3-23-81	TODD
D23-P034/J	       3-23-81	TODD
C33-P034/J	       3-23-81	TODD
C24-P034/J	       3-23-81	TODD
D54-P034/J	       3-23-81	TODD
F30-P034/J	       3-23-81	TODD
F28-P034/J	       3-23-81	TODD
C29-P034/J	       3-23-81	TODD
S33-P034/J	       3-23-81	TODD
C35-P034/J	       3-23-81	TODD
C26-P034/J	       4-9-81	CARL
C26-P034/J	       3-23-81	TODD
C26-P034/J	       4-9-81	CARL
D56-P034/J	       3-23-81	TODD
F74-P034/J	       3-23-81	TODD
F38-P034/J	       3-23-81	TODD
D65-P034/J	       3-23-81	TODD
C118-P034/J	       3-23-81	TODD
C36-P034/J	       3-23-81	TODD
D27-P034/J	       3-23-81	TODD
L88-P034/J	       3-23-81	TODD
C39-P034/J	       3-23-81	TODD
D32-P034/J	       3-23-81	TODD
SYSID.TXT - History of the P034 monitor

C118-P034/J08	       6-8-81	GLYONS
C118-P034/J08	       6-8-81	GLYONS
C118-P034/J09	       6-8-81	GLYONS
C118-P034/J12	       6-13-81	DARREN
C118-P034/J13	       6-20-81	GLYONS
C118-P034/J13	       6-20-81	GLYONS
C118-P034/J13	       6-20-81	GLYONS
C118-P034/J13	       6-19-81	GLYONS
C118-P034/J15	       6-24-81	DARREN
C108-P034/J20	       7-14-81	TODD
C35-P034/J20	       7-14-81	TODD
C26-P034/J21	       7-14-81	WRS
C26-P034/J21	       7-14-81	WRS
C33-P034/J24	       7-27-81	WRS
C33-P034/J24	       7-27-81	WRS
C33-P034/J24	       7-27-81	WRS
C33-P034/J25	       7-29-81	WRS
C26-P034/J25	       7-31-81	TODD
C118-P034/J25	       7-29-81	DARREN

C26-P034/J27	M00003 8-20-81	CARL
C26-P034/J27	M00005 8-20-81	CARL
C26-P034/J27	M00006 8-20-81	CARL
C26-P034/J27	M00007 8-22-81	DARREN

C118-P034/J28	M00010 8-24-81	TODD
C118-P034/J28	M00012 8-24-81	TODD
C118-P034/J28	M00014 8-24-81	TODD
C118-P034/J30	M00016 8-25-81	TODD

C118-P034/J34	M00025 9-2-81	DARREN
C930-P034/J35	M00026 9-9-81	DARREN
C930-P034/J35	M00027 9-9-81	DARREN
C930-P034/J35	M00028 9-9-81	DARREN
C930-P034/J36	M00029 9-11-81	WRS
C930-P034/J36	M00030 9-11-81	WRS
V72-P034/J	M00031 9-16-81	LOIS   (formerly system 28)
V72-P034/J	M00032 9-16-81	LOIS
F38-P034/J	M00033 9-18-81	LOIS
F28-P034/J	M00034 9-18-81	LOIS
F28-P034/J	M00035 9-21-81	LOIS
F38-P034/J	M00036 9-21-81	LOIS
C930-P034/J37	M00037 9-21-81	WRS

C930-P034/J38	M00039 9-21-81	DARREN
C118-P034/J38	M00040 9-21-81	DARREN
D65-P034/J	M00041 9-22-81	LOIS
C930-P034/J38	M00042 9-22-81	DARREN
C118-P034/J38	M00043 9-22-81	DARREN
SYSID.TXT - History of the P034 monitor

F28-P034/J	M00044 9-23-81	LOIS
F38-P034/J	M00045 9-23-81	TODD
F38-P034/J	M00046 9-23-81	TODD
F38-P034/J	M00047 9-23-81	TODD
F38-P034/J	M00048 9-23-81	TODD
F38-P034/J	M00049 9-24-81	WRS
F38-P034/J	M00050 9-24-81	WRS
F74-P034/J	M00051 9-25-81	LOIS
F38-P034/J	M00052 10-5-81	LOIS
C930-P034/J39	M00053 10-9-81	CARL
C930-P034/J39	M00054 10-9-81	CARL
C930-P034/J40	M00055 10-14-81	CARL
C930-P034/J40	M00056 10-15-81	CARL
C930-P034/J41	M00057 10-15-81	CARL
C930-P034/J42	M00058 10-15-81	CARL
C930-P034/J42	M00059 10-15-81	CARL
C930-P034/J42	M00060 10-16-81	CARL
C118-P034/J43	M00061 10-27-81	DARREN
C118-P034/J43	M00062 10-27-81	CARL
C930-P034/J43	M00063 10-27-81	CARL
C118-P034/J43	M00064 10-27-81	CARL
C118-P034/J43	M00065 10-27-81	DARREN
C930-P034/J43	M00066 10-27-81	DARREN
C930-P034/J44	M00067 10-28-81	TODD
C118-P034/J44	M00068 10-28-81	DARREN
C930-P034/J45	M00069 10-29-81	TODD
C930-P034/J45	M00070 10-29-81	TODD
C930-P034/J45	M00071 10-29-81	TODD
C930-P034/J45	M00072 10-29-81	TODD
H370-P034/J	M00073 10-29-81	LOIS
C930-P034/J45	M00074 10-29-81	TODD
C930-P034/J46	M00075 10-29-81	TODD
C930-P034/J46	M00076 10-29-81	TODD
C118-P034/J47	M00077 10-30-81	DARREN
C118-P034/J47	M00078 10-31-81	DARREN

V72-P034/J	M00081 11-5-81	LOIS
C930-P034/J49	M00082 11-6-81	TODD
C930-P034/J49	M00083 11-6-81	TODD
C930-P034/J50	M00084 11-6-81	CARL
C930-P034/J51	M00085 11-10-81	WRS
C930-P034/J52	M00086 11-12-81	TODD

F28-P034/J	M00089 11-13-81	LOIS
C930-P034/J53	M00090 11-13-81	TODD
C930-P034/J54	M00091 11-18-81	CARL
C930-P034/J55	M00092 11-18-81	CARL
C930-P034/J56	M00093 11-18-81	TODD
C930-P034/J56	M00094 11-18-81	TODD
C930-P034/J56	M00095 11-18-81	TODD
C930-P034/J56	M00096 11-18-81	TODD

C118-P034/J58	M00099 11-20-81	CARL
SYSID.TXT - History of the P034 monitor

F38-P034/J58	M00100 11-23-81	LOIS
C930-P034/J59	M00101 11-30-81	TODD
C930-P034/J59	M00102 11-30-81	TODD
C930-P034/J59	M00103 11-30-81	TODD
C930-P034/J60	M00104 12-2-81	WRS
C930-P034/J60	M00105 12-2-81	WRS
S33-P034/J60	M00106 12-2-81	WRS
C33-P034/J60	M00107 12-3-81	LOIS
C930-P034/J61	M00108 12-4-81	TODD
C930-P034/J61	M00109 12-4-81	TODD
C930-P034/J61	M00110 12-4-81	TODD
C930-P034/J61	M00111 12-4-81	TODD
C33-P034/J61	M00112 12-4-81	LOIS
C930-P034/J62	M00113 12-7-81	CARL
C930-P034/J63	M00114 12-10-81	TODD
F74-P034/J	M00115 12-10-81	LOIS

C930-P034/J63	M00119 12-22-81	CARL
C930-P034/J63	M00120 12-23-81	TODD

D23-P034/K	M00123 12-23-81	TODD
C930-P034/J63	M00124 12-23-81	TODD
C930-P034/J63	M00125 12-23-81	TODD
C930-P034/J63	M00126 12-23-81	TODD

D23-P034/K	M00135 12-23-81	WRS
C24-P034/K	M00136 12-23-81	WRS
D25-P034/K	M00137 12-23-81	WRS
C26-P034/K	M00138 12-23-81	WRS
D27-P034/K	M00139 12-23-81	WRS
F28-P034/K	M00140 12-23-81	WRS
C29-P034/K	M00141 12-23-81	WRS
F30-P034/K	M00142 12-23-81	WRS
H31-P034/K	M00143 12-23-81	WRS
D32-P034/K	M00144 12-23-81	WRS
C33-P034/K	M00145 12-23-81	WRS
C34-P034/K	M00146 12-23-81	WRS
C35-P034/K	M00147 12-23-81	WRS
C36-P034/K	M00148 12-23-81	WRS
D37-P034/K	M00149 12-23-81	WRS
F38-P034/K	M00150 12-23-81	WRS
C39-P034/K	M00151 12-23-81	WRS
D54-P034/K	M00152 12-23-81	WRS
D56-P034/K	M00153 12-23-81	WRS
P59-P034/K	M00154 12-23-81	WRS
D65-P034/K	M00155 12-23-81	WRS
V70-P034/K	M00156 12-23-81	WRS
V72-P034/K	M00157 12-23-81	WRS
F74-P034/K	M00158 12-23-81	WRS
P83-P034/K	M00159 12-23-81	WRS
L88-P034/K	M00160 12-23-81	WRS
P90-P034/K	M00161 12-23-81	WRS
SYSID.TXT - History of the P034 monitor

C675-P034/K	M00162 12-23-81	WRS ** VG3 **
C930-P034/K	M00163 12-23-81	WRS F3
H370-P034/K	M00164 12-23-81	WRS FZ
C118-P034/K	M00165 12-23-81	WRS KS
W1051-P034/K	M00166 12-23-81	WRS RB
S33-P034/K	M00167 12-23-81	WRS TW
S184-P034/K	M00168 12-23-81	WRS

C118-P034/J64	M00171 12-29-81	LOIS
C39-P034/K01	M00173 12-30-81	CARL
C35-P034/K01	M00174 12-30-81	CARL

D23-P034/K	M00178 12-31-81	LOIS
C24-P034/K	M00179 12-31-81	LOIS
D25-P034/K	M00180 12-31-81	LOIS
C26-P034/K	M00181 12-31-81	LOIS
D27-P034/K	M00182 12-31-81	LOIS
F28-P034/K	M00183 12-31-81	LOIS
C29-P034/K	M00184 12-31-81	LOIS
F30-P034/K	M00185 12-31-81	LOIS
H31-P034/K	M00186 12-31-81	LOIS
D32-P034/K	M00187 12-31-81	LOIS
C33-P034/K	M00188 12-31-81	LOIS
C34-P034/K	M00189 12-31-81	LOIS
C35-P034/K	M00190 12-31-81	LOIS
C36-P034/K	M00191 12-31-81	LOIS
D37-P034/K	M00192 12-31-81	LOIS
F38-P034/K	M00193 12-31-81	LOIS
C39-P034/K	M00194 12-31-81	LOIS
D54-P034/K	M00195 12-31-81	LOIS
D56-P034/K	M00196 12-31-81	LOIS
P59-P034/K	M00197 12-31-81	LOIS
D65-P034/K	M00198 12-31-81	LOIS
V70-P034/K	M00199 12-31-81	LOIS
V72-P034/K	M00200 12-31-81	LOIS
F74-P034/K	M00201 12-31-81	LOIS
P83-P034/K	M00202 12-31-81	LOIS
L88-P034/K	M00203 12-31-81	LOIS
S90-P034/K	M00204 12-31-81	LOIS
C675-P034/K	M00205 12-31-81	LOIS ** VG3 **
C930-P034/K	M00206 12-31-81	LOIS F3
H370-P034/K	M00207 12-31-81	LOIS FZ

C118-P034/K	M00209 12-31-81	LOIS KS
C108-P034/K	M00210 12-31-81	LOIS MT
W1051-P034/K	M00211 12-31-81	LOIS RB
S33-P034/K	M00212 12-31-81	LOIS TW
S184-P034/K	M00213 12-31-81	LOIS

F38-P034/K	M00217 1-11-82	LOIS
F38-P034/K	M00218 1-11-82	LOIS

SYSID.TXT - History of the P034 monitor

D23-P034/K	M00221 1-27-82	LOIS
C24-P034/K	M00222 1-27-82	LOIS
D25-P034/K	M00223 1-27-82	LOIS
C26-P034/K	M00224 1-27-82	LOIS
D27-P034/K	M00225 1-27-82	LOIS
F28-P034/K	M00226 1-27-82	LOIS
C29-P034/K	M00227 1-27-82	LOIS
F30-P034/K	M00228 1-27-82	LOIS
H31-P034/K	M00229 1-27-82	LOIS
D32-P034/K	M00230 1-27-82	LOIS
C33-P034/K	M00231 1-27-82	LOIS
C34-P034/K	M00232 1-27-82	LOIS
C35-P034/K	M00233 1-27-82	LOIS
C36-P034/K	M00234 1-27-82	LOIS
D37-P034/K	M00235 1-27-82	LOIS
F38-P034/K	M00236 1-27-82	LOIS
C39-P034/K	M00237 1-27-82	LOIS
D54-P034/K	M00238 1-27-82	LOIS
D56-P034/K	M00239 1-27-82	LOIS
P59-P034/K	M00240 1-27-82	LOIS
D65-P034/K	M00241 1-27-82	LOIS
V70-P034/K	M00242 1-27-82	LOIS
V72-P034/K	M00243 1-27-82	LOIS
F74-P034/K	M00244 1-27-82	LOIS
P83-P034/K	M00245 1-27-82	LOIS
L88-P034/K	M00246 1-27-82	LOIS
P90-P034/K	M00247 1-27-82	LOIS
C675-P034/K	M00248 1-27-82	LOIS ** VG3 **
C930-P034/K	M00249 1-27-82	LOIS F3
C934-P034/K	M00250 1-27-82	LOIS FO
H370-P034/K	M00251 1-27-82	LOIS FZ

C118-P034/K	M00253 1-27-82	LOIS KS
C108-P034/K	M00254 1-27-82	LOIS MT
W1051-P034/K	M00255 1-27-82	LOIS RB
S33-P034/K	M00256 1-27-82	LOIS TW
S184-P034/K	M00257 1-27-82	LOIS

D23-P034/K	M00261 1-28-82	LOIS
C24-P034/K	M00262 1-28-82	LOIS
D25-P034/K	M00263 1-28-82	LOIS
C26-P034/K	M00264 1-28-82	LOIS
D27-P034/K	M00265 1-28-82	LOIS
F28-P034/K	M00266 1-28-82	LOIS
C29-P034/K	M00267 1-28-82	LOIS
F30-P034/K	M00268 1-28-82	LOIS
H31-P034/K	M00269 1-28-82	LOIS
D32-P034/K	M00270 1-28-82	LOIS
C33-P034/K	M00271 1-28-82	LOIS
C34-P034/K	M00272 1-28-82	LOIS
C35-P034/K	M00273 1-28-82	LOIS
C36-P034/K	M00274 1-28-82	LOIS
SYSID.TXT - History of the P034 monitor

D37-P034/K	M00275 1-28-82	LOIS
F38-P034/K	M00276 1-28-82	LOIS
C39-P034/K	M00277 1-28-82	LOIS
D54-P034/K	M00278 1-28-82	LOIS
D56-P034/K	M00279 1-28-82	LOIS
P59-P034/K	M00280 1-28-82	LOIS
D65-P034/K	M00281 1-28-82	LOIS
V70-P034/K	M00282 1-28-82	LOIS
V72-P034/K	M00283 1-28-82	LOIS
F74-P034/K	M00284 1-28-82	LOIS
P83-P034/K	M00285 1-28-82	LOIS
L88-P034/K	M00286 1-28-82	LOIS
P90-P034/K	M00287 1-28-82	LOIS
C675-P034/K	M00288 1-28-82	LOIS ** VG3 **
C930-P034/K	M00289 1-28-82	LOIS F3
C934-P034/K	M00290 1-28-82	LOIS FO
H370-P034/K	M00291 1-28-82	LOIS FZ

C118-P034/K	M00293 1-28-82	LOIS KS
C108-P034/K	M00294 1-28-82	LOIS MT
W1051-P034/K	M00295 1-28-82	LOIS RB
S33-P034/K	M00296 1-28-82	LOIS TW
S184-P034/K	M00297 1-28-82	LOIS

C35-P034/K	M00300 1-29-82	LOIS

C35-P034/K	M00302 2-3-82	LOIS
C108-P034/K	M00303 2-4-82	WRS

F107-P034/K	M00308 2-10-82	LOIS
D56-P034/K	M00317 2-12-82	LOIS
F28-P034/K	M00318 2-12-82	LOIS
F28-P034/K	M00319 2-19-82	LOIS

D56-P034/K	M00321 2-23-82	LOIS
F74-P034/K	M00322 2-24-82	LOIS
D56-P034/K	M00323 2-25-82	LOIS
D37-P034/K	M00324 2-25-82	LOIS

F107-P034/K	M00326 2-25-82	LOIS
F38-P034/K	M00327 2-25-82	LOIS

S170-P034/K	M00332 4-5-82	LOIS
S170-P034/K	M00334 4-5-82	LOIS
D56-P034/K	M00334 3-5-82	WRS  ** ? **
S170-P034/K	M00335 4-5-82	LOIS
F30-P034/K	M00336 4-12-82	LOIS
M169-P034/K	M00339 4-14-82	LOIS

M169-P034/J	M00344 4-22-82	LOIS
SYSID.TXT - History of the P034 monitor

S264-P034/K	M00346 3-26-82	LOIS
D79-P034/K	M00352 4-26-82	LOIS   (formerly system 30)

C33-P034/K16	M00367 5-7-82	CARL
H370-P034/K	M00368 5-21-82	LOIS
H370-P034/K	M00369 5-21-82	LOIS
H370-P034/K	M00370 5-21-82	LOIS
W1051-P034/K	M00371 5-21-82	LOIS
S59-P034/K	M00372 5-21-82	LOIS
M169-P034/K	M00373 5-21-82	LOIS
S184-P034/K	M00374 5-21-82	LOIS
S33-P034/K	M00375 5-21-82	LOIS
C55-P034/K	M00381 6-4-82	LOIS

F74-P034/K	M00413 7-27-82	LOIS
C108-P034/K31	M00425 8-21-82	DARREN
C108-P034/K31	M00426 8-21-82	DARREN
C33-P034/K34	M00437 9-1-82	DARREN
C33-P034/K34	M00443 9-8-82	DARREN
C33-P034/K34	M00446 9-15-82	DARREN
C33-P034/K35	M00450 9-21-82	DARREN
C33-P034/K35	M00454 9-21-82	DARREN

C35-P034/K38	M00500 11-17-82	DARREN
C35-P034/K38	M00501 11-30-82	DARREN
C35-P034/K0504 12-15-82	DARREN
V70-P034/K	M00507 12-21-82	LOIS
V70-P034/K	M00508 12-21-82	LOIS

C35-P034/K43	M00514 2-9-83	DARREN
C35-P034/K43	M00515 2-9-83	DARREN
D23-P034/L	M00519 2-25-83	TODD

C35-P034/K45	M00531 3-20-83	DARREN
C26-P034/L	M00539 3-22-83	LOIS
C930-P034/L01	M00540 3-22-83	LOIS

C57-P034/K46	M00580 3-24-83	CARL
C57-P034/K46	M00581 3-24-83	LOIS
C36-P034/K46	M00582 3-24-83	CARL
S90-P034/K46	M00583 3-24-83	CARL
C39-P034/L	M00584 3-25-83	WRS

D23-P034/L	M00588 3-26-83	WRS
C930-P034/L01	M00589 3-26-83	WRS
C930-P034/K46	M00590 3-26-83	WRS
C930-P034/??	M00591 3-26-83	WRS
D23-P034/L	M00592 3-26-83	CARL
SYSID.TXT - History of the P034 monitor

D23-P034/L	M00593 3-26-83	LOIS
C24-P034/L	M00594 3-26-83	LOIS
D25-P034/L	M00595 3-26-83	LOIS
C26-P034/L	M00596 3-26-83	LOIS
D27-P034/L	M00597 3-26-83	LOIS
F28-P034/L	M00598 3-26-83	LOIS
C29-P034/L	M00599 3-26-83	LOIS
F30-P034/L	M00600 3-26-83	LOIS
F31-P034/L	M00601 3-26-83	LOIS
D32-P034/L	M00602 3-26-83	LOIS
C33-P034/L	M00603 3-26-83	LOIS
C34-P034/L	M00604 3-26-83	LOIS
C35-P034/L	M00605 3-26-83	LOIS
C36-P034/L	M00606 3-26-83	LOIS
D37-P034/L	M00607 3-26-83	LOIS
F38-P034/L	M00608 3-26-83	LOIS
C39-P034/L	M00609 3-26-83	LOIS
D54-P034/L	M00610 3-26-83	LOIS
C55-P034/L	M00611 3-26-83	LOIS
D56-P034/L	M00612 3-26-83	LOIS
C57-P034/L	M00613 3-26-83	LOIS
P59-P034/L	M00614 3-26-83	LOIS
D65-P034/L	M00615 3-26-83	LOIS
V70-P034/L	M00616 3-26-83	LOIS
V72-P034/L	M00617 3-26-83	LOIS
F74-P034/L	M00618 3-26-83	LOIS
D79-P034/L	M00619 3-26-83	LOIS
P83-P034/L	M00620 3-26-83	LOIS
P90-P034/L	M00621 3-27-83	LOIS
C930-P034/L	M00622 3-27-83	LOIS F3
H370-P034/L	M00623 3-27-83	LOIS FZ
C118-P034/L	M00624 3-27-83	LOIS KS
C108-P034/L	M00625 3-27-83	LOIS MT
F107-P034/L	M00626 3-27-83	LOIS
S264-P034/L	M00627 3-27-83	LOIS P1
S170-P034/L	M00628 3-27-83	LOIS P2

W1051-P034/L	M00630 3-27-83	LOIS RB
S33-P034/L	M00631 3-27-83	LOIS TW
S184-P034/L	M00632 3-27-83	LOIS
D23-P034/L	M00633 3-28-83	LOIS
C24-P034/L	M00634 3-28-83	LOIS
D25-P034/L	M00635 3-28-83	LOIS
C26-P034/L	M00636 3-28-83	LOIS
D27-P034/L	M00637 3-28-83	LOIS
F28-P034/L	M00638 3-28-83	LOIS
C29-P034/L	M00639 3-28-83	LOIS
F30-P034/L	M00640 3-28-83	LOIS
D32-P034/L	M00642 3-28-83	LOIS
C33-P034/L	M00643 3-28-83	LOIS
C34-P034/L	M00644 3-28-83	LOIS
C35-P034/L	M00645 3-28-83	LOIS
C36-P034/L	M00646 3-28-83	LOIS
D37-P034/L	M00647 3-28-83	LOIS
SYSID.TXT - History of the P034 monitor

F38-P034/L	M00648 3-28-83	LOIS
C39-P034/L	M00649 3-28-83	LOIS
D54-P034/L	M00650 3-28-83	LOIS
C55-P034/L	M00651 3-28-83	LOIS
D56-P034/L	M00652 3-28-83	LOIS
C57-P034/L	M00653 3-28-83	LOIS
S59-P034/L	M00654 3-28-83	LOIS
D65-P034/L	M00655 3-28-83	LOIS
V70-P034/L	M00656 3-28-83	LOIS
D23-P034/L	M00657 3-28-83	LOIS
C24-P034/L	M00658 3-28-83	LOIS
D23-P034/L	M00659 3-28-83	LOIS
C24-P034/L	M00660 3-28-83	LOIS
D25-P034/L	M00661 3-28-83	LOIS
C26-P034/L	M00662 3-28-83	LOIS
D27-P034/L	M00663 3-28-83	LOIS
F28-P034/L	M00664 3-28-83	LOIS
C29-P034/L	M00665 3-28-83	LOIS
F30-P034/L	M00666 3-28-83	LOIS
H31-P034/L	M00667 3-28-83	LOIS
D32-P034/L	M00668 3-28-83	LOIS
C33-P034/L	M00669 3-28-83	LOIS
C34-P034/L	M00670 3-28-83	LOIS
C35-P034/L	M00671 3-28-83	LOIS
C36-P034/L	M00672 3-28-83	LOIS
D37-P034/L	M00673 3-28-83	LOIS
F38-P034/L	M00674 3-28-83	LOIS
C39-P034/L	M00675 3-28-83	LOIS
D54-P034/L	M00676 3-28-83	LOIS
C55-P034/L	M00677 3-28-83	LOIS
D56-P034/L	M00678 3-28-83	LOIS
C57-P034/L	M00679 3-28-83	LOIS
P59-P034/L	M00680 3-28-83	LOIS
D65-P034/L	M00681 3-28-83	LOIS
V70-P034/L	M00682 3-28-83	LOIS
V72-P034/L	M00683 3-28-83	LOIS
F74-P034/L	M00684 3-28-83	LOIS
D79-P034/L	M00685 3-28-83	LOIS
P83-P034/L	M00686 3-28-83	LOIS
P90-P034/L	M00687 3-28-83	LOIS
C930-P034/L	M00688 3-28-83	LOIS F3
H370-P034/L	M00689 3-28-83	LOIS FZ
C118-P034/L	M00690 3-28-83	LOIS KS
C108-P034/L	M00691 3-28-83	LOIS MT
F107-P034/L	M00692 3-28-83	LOIS
S264-P034/L	M00693 3-28-83	LOIS P1
S170-P034/L	M00694 3-28-83	LOIS P2

W1051-P034/L	M00696 3-28-83	LOIS RB
S33-P034/L	M00697 3-28-83	LOIS TW
S184-P034/L	M00698 3-28-83	LOIS
SYSID.TXT - History of the P034 monitor

D23-P034/L	M00699 3-30-83	LOIS
C24-P034/L	M00700 3-30-83	LOIS
D25-P034/L	M00701 3-30-83	LOIS
C26-P034/L	M00702 3-30-83	LOIS
D27-P034/L	M00703 3-30-83	LOIS
F28-P034/L	M00704 3-30-83	LOIS
C29-P034/L	M00705 3-30-83	LOIS
F30-P034/L	M00706 3-30-83	LOIS
H31-P034/L	M00707 3-30-83	LOIS
D32-P034/L	M00708 3-30-83	LOIS
C33-P034/L	M00709 3-30-83	LOIS
C34-P034/L	M00710 3-30-83	LOIS
C35-P034/L	M00711 3-30-83	LOIS
C36-P034/L	M00712 3-30-83	LOIS
D37-P034/L	M00713 3-30-83	LOIS
F38-P034/L	M00714 3-30-83	LOIS
C39-P034/L	M00715 3-30-83	LOIS
D54-P034/L	M00716 3-30-83	LOIS
C55-P034/L	M00717 3-30-83	LOIS
D56-P034/L	M00718 3-30-83	LOIS
C57-P034/L	M00719 3-30-83	LOIS
P59-P034/L	M00720 3-30-83	LOIS
D65-P034/L	M00721 3-30-83	LOIS
V70-P034/L	M00722 3-30-83	LOIS
V72-P034/L	M00723 3-30-83	LOIS
F74-P034/L	M00724 3-30-83	LOIS
D79-P034/L	M00725 3-30-83	LOIS
P83-P034/L	M00726 3-30-83	LOIS
P90-P034/L	M00727 3-30-83	LOIS
C930-P034/L	M00728 3-30-83	LOIS F3
H370-P034/L	M00729 3-30-83	LOIS FZ
C118-P034/L	M00730 3-30-83	LOIS KS
C108-P034/L	M00731 3-30-83	LOIS MT
F107-P034/L	M00732 3-30-83	LOIS
S264-P034/L	M00733 3-30-83	LOIS P1
S170-P034/L	M00734 3-30-83	LOIS P2

W1051-P034/L	M00736 3-30-83	LOIS RB
S33-P034/L	M00737 3-30-83	LOIS TW
S184-P034/L	M00738 3-30-83	LOIS
C57-P034/L	M00739 3-31-83	DARREN
C57-P034/L	M00740 3-31-83	DARREN

SYSID.TXT - History of the P034 monitor

D23-P034/L	M00742 4-2-83	LOIS
C24-P034/L	M00743 4-2-83	LOIS
D25-P034/L	M00744 4-2-83	LOIS
C26-P034/L	M00745 4-2-83	LOIS
D27-P034/L	M00746 4-2-83	LOIS
F28-P034/L	M00747 4-2-83	LOIS
C29-P034/L	M00748 4-2-83	LOIS
F30-P034/L	M00749 4-2-83	LOIS
H31-P034/L	M00750 4-2-83	LOIS
D32-P034/L	M00751 4-2-83	LOIS
C33-P034/L	M00752 4-2-83	LOIS
C34-P034/L	M00753 4-2-83	LOIS
C35-P034/L	M00754 4-2-83	LOIS
C36-P034/L	M00755 4-2-83	LOIS
D37-P034/L	M00756 4-2-83	LOIS
F38-P034/L	M00757 4-2-83	LOIS
C39-P034/L	M00758 4-2-83	LOIS
D54-P034/L	M00759 4-2-83	LOIS
C55-P034/L	M00760 4-2-83	LOIS
D56-P034/L	M00761 4-2-83	LOIS
C57-P034/L	M00762 4-2-83	LOIS
P59-P034/L	M00763 4-2-83	LOIS
D65-P034/L	M00764 4-2-83	LOIS
V70-P034/L	M00765 4-2-83	LOIS
V72-P034/L	M00766 4-2-83	LOIS
F74-P034/L	M00767 4-2-83	LOIS
D79-P034/L	M00768 4-2-83	LOIS
P83-P034/L	M00769 4-2-83	LOIS
P90-P034/L	M00770 4-2-83	LOIS
C930-P034/L	M00771 4-2-83	LOIS
H370-P034/L	M00772 4-2-83	LOIS
C118-P034/L	M00773 4-2-83	LOIS
C108-P034/L	M00774 4-2-83	LOIS
F107-P034/L	M00775 4-2-83	LOIS
S264-P034/L	M00776 4-2-83	LOIS
S170-P034/L	M00777 4-2-83	LOIS
W1051-P034/L	M00779 4-2-83	LOIS
S33-P034/L	M00780 4-2-83	LOIS
S184-P034/L	M00781 4-2-83	LOIS

D23-P034/L	M00795 4-5-83	LOIS
C24-P034/L	M00796 4-5-83	LOIS
D25-P034/L	M00797 4-5-83	LOIS
C26-P034/L	M00798 4-5-83	LOIS
D27-P034/L	M00799 4-5-83	LOIS
F28-P034/L	M00800 4-5-83	LOIS
C29-P034/L	M00801 4-5-83	LOIS
F30-P034/L	M00802 4-5-83	LOIS
H31-P034/L	M00803 4-5-83	LOIS
D32-P034/L	M00804 4-5-83	LOIS
C33-P034/L	M00805 4-5-83	LOIS
C34-P034/L	M00806 4-5-83	LOIS
C35-P034/L	M00807 4-5-83	LOIS
C36-P034/L	M00808 4-5-83	LOIS
SYSID.TXT - History of the P034 monitor

D37-P034/L	M00809 4-5-83	LOIS
F38-P034/L	M00810 4-5-83	LOIS
C39-P034/L	M00811 4-5-83	LOIS
D54-P034/L	M00812 4-5-83	LOIS
C55-P034/L	M00813 4-5-83	LOIS
D56-P034/L	M00814 4-5-83	LOIS
C57-P034/L	M00815 4-5-83	LOIS
S59-P034/L	M00816 4-5-83	LOIS
D65-P034/L	M00817 4-5-83	LOIS
V70-P034/L	M00818 4-5-83	LOIS
V72-P034/L	M00819 4-5-83	LOIS
F74-P034/L	M00820 4-5-83	LOIS
D79-P034/L	M00821 4-5-83	LOIS
P83-P034/L	M00822 4-5-83	LOIS
P90-P034/L	M00823 4-5-83	LOIS
C930-P034/L	M00824 4-5-83	LOIS F3
H370-P034/L	M00825 4-5-83	LOIS FZ
C118-P034/L	M00826 4-5-83	LOIS KS
C108-P034/L	M00827 4-5-83	LOIS MT
F107-P034/L	M00828 4-5-83	LOIS
S264-P034/L	M00829 4-5-83	LOIS P1
S170-P034/L	M00830 4-5-83	LOIS P2
W1051-P034/L	M00833 4-5-83	LOIS RB
S33-P034/L	M00834 4-5-83	LOIS TW
S184-P034/L	M00835 4-5-83	LOIS
S301-P034/L	M00837 4-6-83	LOIS
S443-P034/L	M00837 4-6-83	LOIS ** ? **
C930-P034/L	M00838 4-21-83	LOIS

C930-P034/L	M00854 8-30-83	SUTTOND
C930-P034/L	M00855 8-30-83	SUTTOND
C930-P034/L	M00856 8-30-83	SUTTOND

C35-P034/K47	M00864 9-9-83	SUTTOND
C35-P034/K43	M00865 9-9-83	SUTTOND
C35-P034/K43	M00866 9-9-83	SUTTOND

C33-P034/L03	M00869 10-5-83	SUTTOND
C33-P034/L04	M00870 10-5-83	SUTTOND
C26-P034/L04	M00871 10-5-83	SUTTOND
C33-P034/L05	M00872 10-6-83	SUTTOND
C33-P034/L05	M00873 10-7-83	SUTTOND

C33-P034/L05	M00876 10-7-83	SUTTOND
C33-P034/L05	M00878 10-11-83	SUTTOND
C57-P034/L05	M00879 10-12-83	SUTTOND
C26-P034/L05	M00880 10-14-83	SUTTOND

C57-P034/L06	M00882 10-21-83	SUTTOND
C57-P034/L06	M00883 10-21-83	SUTTOND
C26-P034/L06	M00884 10-21-83	SUTTOND
C57-P034/L06	M00887 10-27-83	SUTTOND

C26-P034/L07	M00891 10-28-83	SUTTOND
C57-P034/L07	M00893 10-28-83	SUTTOND
SYSID.TXT - History of the P034 monitor

C26-P034/L09	M00896 11-2-83	SUTTOND
C26-P034/L11	M00905 11-16-83	SUTTOND

X930-P034/L13	M00911 11-22-83	SUTTOND
X930-P034/L13	M00912 11-23-83	SUTTOND
X930-P034/L13	M00913 11-29-83	SUTTOND
X930-P034/L13	M00914 11-29-83	SUTTOND
X930-P034/L13	M00915 11-29-83	SUTTOND
X930-P034/L13	M00916 11-30-83	SUTTOND
X930-P034/L13	M00917 11-30-83	SUTTOND
X930-P034/L13	M00918 11-30-83	SUTTOND
X930-P034/L13	M00919 11-30-83	SUTTOND
X930-P034/L13	M00920 12-1-83	SUTTOND
X930-P034/L13	M00921 12-1-83	SUTTOND
X930-P034/L13	M00922 12-1-83	SUTTOND
X930-P034/L13	M00923 12-1-83	SUTTOND
X930-P034/L13	M00924 12-2-83	SUTTOND
X930-P034/L13	M00925 12-2-83	SUTTOND
C57-P034/L13	M00929 12-8-83	SUTTOND
X930-P034/L13	M00930 12-9-83	SUTTOND
X930-P034/L13	M00931 12-9-83	SUTTOND
X930-P034/L13	M00932 12-9-83	SUTTOND
X930-P034/L13	M00933 12-9-83	SUTTOND
X930-P034/L13	M00934 12-9-83	SUTTOND
X930-P034/L13	M00935 12-9-83	SUTTOND
X930-P034/L13	M00936 12-9-83	SUTTOND
C33-P034/L13	M00938 12-12-83	SUTTOND
C57-P034/L14	M00939 12-13-83	SUTTOND
X930-P034/L14	M00940 12-13-83	SUTTOND
C57-P034/L14	M00941 12-13-83	SUTTOND
C33-P034/L14	M00942 12-13-83	SUTTOND
D23-P034/L	M00943 1-12-84	SUTTOND
D23-P034/M	M00944 1-12-84	SUTTOND
C24-P034/M	M00945 1-12-84	SUTTOND
D25-P034/M	M00946 1-12-84	SUTTOND
C26-P034/M	M00947 1-12-84	SUTTOND
D27-P034/M	M00948 1-12-84	SUTTOND
F28-P034/M	M00949 1-12-84	SUTTOND
C29-P034/M	M00950 1-13-84	SUTTOND
F30-P034/M	M00951 1-13-84	SUTTOND
D32-P034/M	M00952 1-13-84	SUTTOND
C33-P034/M	M00953 1-13-84	SUTTOND
C34-P034/M	M00954 1-13-84	SUTTOND
C35-P034/M	M00955 1-13-84	SUTTOND
C36-P034/M	M00956 1-13-84	SUTTOND
D37-P034/M	M00957 1-13-84	SUTTOND
F38-P034/M	M00958 1-13-84	SUTTOND
C39-P034/M	M00959 1-13-84	SUTTOND
D54-P034/M	M00960 1-13-84	SUTTOND
C55-P034/M	M00961 1-13-84	SUTTOND
D56-P034/M	M00962 1-13-84	SUTTOND
C57-P034/M	M00963 1-13-84	SUTTOND
P59-P034/M	M00964 1-13-84	SUTTOND
D65-P034/M	M00965 1-13-84	SUTTOND
SYSID.TXT - History of the P034 monitor

V70-P034/M	M00966 1-13-84	SUTTOND
V72-P034/M	M00967 1-13-84	SUTTOND
F74-P034/M	M00968 1-13-84	SUTTOND
D79-P034/M	M00969 1-13-84	SUTTOND
P90-P034/M	M00970 1-13-84	SUTTOND
C930-P034/M	M00971 1-13-84	SUTTOND F3
H370-P034/M	M00972 1-13-84	SUTTOND FZ
C118-P034/M	M00973 1-13-84	SUTTOND KS
C108-P034/M	M00974 1-13-84	SUTTOND MT
F107-P034/M	M00975 1-13-84	SUTTOND
S264-P034/M	M00976 1-13-84	SUTTOND P1
S170-P034/M	M00977 1-13-84	SUTTOND P2
S301-P034/M	M00979 1-13-84	SUTTOND P3
W1051-P034/M	M00980 1-13-84	SUTTOND RB
S33-P034/M	M00981 1-13-84	SUTTOND TW
S184-P034/M	M00982 1-13-84	SUTTOND
X930-P034/L15	M00983 1-20-84	WRS
X930-P034/L15	M00984 1-20-84	WRS
X930-P034/L15	M00985 1-26-84	WRS
X930-P034/L16	M00986 1-27-84	WRS
X930-P034/L17	M00987 1-31-84	SUTTOND
X930-P034/L17	M00988 2-1-84	SUTTOND
X930-P034/L17	M00989 2-1-84	SUTTOND
D23-P034/M	M00990 2-1-84	SUTTOND
C24-P034/M	M00991 2-1-84	SUTTOND
D23-P034/M	M00992 2-1-84	SUTTOND
D23-P034/M	M00993 2-1-84	SUTTOND
C24-P034/M	M00994 2-1-84	SUTTOND
D25-P034/M	M00995 2-1-84	SUTTOND
C26-P034/M	M00996 2-1-84	SUTTOND
D27-P034/M	M00997 2-1-84	SUTTOND
F28-P034/M	M00998 2-1-84	SUTTOND
C29-P034/M	M00999 2-1-84	SUTTOND
F30-P034/M	M01000 2-1-84	SUTTOND
D32-P034/M	M01001 2-1-84	SUTTOND
C33-P034/M	M01002 2-1-84	SUTTOND
C34-P034/M	M01003 2-1-84	SUTTOND
C35-P034/M	M01004 2-1-84	SUTTOND
C36-P034/M	M01005 2-1-84	SUTTOND
D37-P034/M	M01006 2-1-84	SUTTOND
F38-P034/M	M01007 2-1-84	SUTTOND
C39-P034/M	M01008 2-1-84	SUTTOND
D54-P034/M	M01009 2-1-84	SUTTOND
C55-P034/M	M01010 2-1-84	SUTTOND
D56-P034/M	M01011 2-1-84	SUTTOND
C57-P034/M	M01012 2-1-84	SUTTOND
S59-P034/M	M01013 2-1-84	SUTTOND
D65-P034/M	M01014 2-1-84	SUTTOND
V70-P034/M	M01015 2-1-84	SUTTOND
V72-P034/M	M01016 2-1-84	SUTTOND
F74-P034/M	M01017 2-1-84	SUTTOND
D79-P034/M	M01018 2-1-84	SUTTOND
S90-P034/M	M01019 2-1-84	SUTTOND
C930-P034/M	M01020 2-1-84	SUTTOND F3
SYSID.TXT - History of the P034 monitor

H370-P034/M	M01021 2-1-84	SUTTOND FZ
C118-P034/M	M01022 2-1-84	SUTTOND KS
C108-P034/M	M01023 2-1-84	SUTTOND MT
F107-P034/M	M01024 2-1-84	SUTTOND
S264-P034/M	M01025 2-1-84	SUTTOND P1
S170-P034/M	M01026 2-1-84	SUTTOND P2
S301-P034/M	M01028 2-1-84	SUTTOND P3
W1051-P034/M	M01029 2-1-84	SUTTOND RB
S33-P034/M	M01030 2-1-84	SUTTOND TW
S184-P034/M	M01031 2-1-84	SUTTOND
C39-P034/L18	M01032 2-6-84	WRS
C39-P034/L18	M01033 2-6-84	WRS

X930-P034/M	M01042 2-23-84	SUTTOND
C39-P034/M	M01043 2-27-84	SUTTOND
C33-P034/M	M01044 2-27-84	SUTTOND
X930-P034/L20	M01045 2-29-84	SUTTOND
C33-P034/L20	M01046 2-29-84	SUTTOND
D23-P034/M	M01047 3-2-84	SUTTOND
X930-P034/L21	M01048 3-2-84	SUTTOND
X930-P034/L21	M01049 3-2-84	SUTTOND
C39-P034/L21	M01050 3-5-84	SUTTOND
D56-P034/L21	M01051 3-6-84	SUTTOND
C33-P034/L21	M01052 3-7-84	SUTTOND
D56-P034/L21	M01053 3-8-84	SUTTOND
D56-P034/L21	M01054 3-13-84	SUTTOND

C26-P034/L21	M01057 3-20-84	SUTTOND
C29-P034/L21	M01058 3-26-84	SUTTOND
C36-P034/L21	M01059 3-26-84	SUTTOND

M169-P034/L21	M01062 3-27-84	SUTTOND MA
M169-P034/L21	M01063 3-28-84	SUTTOND MA
C897-P034/L21	M01064 3-30-84	LOIS CA
C897-P034/L21	M01065 3-30-84	LOIS CA
D32-P034/L21	M01066 4-11-84	SUTTOND
M169-P034/L21	M01067 4-17-84	LOIS MA
X930-P034/L22	M01068 4-20-84	CARL

X930-P034/L23	M01070 4-23-84	CARL
C897-P034/L23	M01071 4-23-84	LOIS CA
C897-P034/L23	M01072 4-25-84	LOIS CA
C897-P034/L23	M01073 4-25-84	CARL CA
D56-P034/L23	M01074 5-4-84	CARL

X930-P034/L24	M01076 5-22-84	WRS
C39-P034/L24	M01077 6-5-84	CARL
X930-P034/L25	M01078 6-7-84	CARL
X930-P034/L25	M01079 6-8-84	CARL
X930-P034/L25	M01080 6-8-84	CARL
X930-P034/L25	M01081 6-8-84	CARL
X930-P034/L25	M01082 6-8-84	CARL
C39-P034/L25	M01083 6-9-84	CARL
C897-P034/L25	M01084 6-9-84	CARL

M169-P034/L25	M01089 6-12-84	LOIS
SYSID.TXT - History of the P034 monitor

M169-P034/L25	M01090 6-12-84	CARL
X930-P034/L25	M01091 6-13-84	CARL
M169-P034/L25	M01092 6-13-84	CARL
C39-P034/L25	M01093 6-13-84	CARL
C24-P034/L25	M01094 6-13-84	CARL
D56-P034/L26	M01095 6-20-84	LOIS
X930-P034/L27	M01096 6-20-84	OSMAN
X930-P034/L28	M01097 6-22-84	CARL
D23-P034/L25	M01098 6-25-84	LOIS
D23-P034/L25	M01099 6-27-84	LOIS
X930-P034/L29	M01100 6-28-84	CARL
X930-P034/L30	M01101 7-6-84	OSMAN
X930-P034/L31	M01102 7-8-84	CARL
C930-P034/N	M01103 7-9-84	CARL
X930-P034/N02	M01104 7-9-84	CARL
X930-P034/N02	M01105 7-9-84	CARL
C22-P034/N	M01106 7-9-84	CARL
V22-P034/N	M01107 7-9-84	CARL
D23-P034/N	M01108 7-9-84	CARL
C24-P034/N	M01109 7-9-84	CARL
D25-P034/N	M01110 7-9-84	CARL
V22-P034/N	M01111 7-9-84	CARL
D23-P034/N	M01112 7-9-84	CARL
C24-P034/N	M01113 7-9-84	CARL
D25-P034/N	M01114 7-9-84	CARL
C26-P034/N	M01115 7-9-84	CARL
D27-P034/N	M01116 7-9-84	CARL
F28-P034/N	M01117 7-9-84	CARL
C29-P034/N	M01118 7-9-84	CARL
F30-P034/N	M01119 7-9-84	CARL
D32-P034/N	M01120 7-10-84	CARL
C33-P034/N	M01121 7-10-84	CARL
C34-P034/N	M01122 7-10-84	CARL
C35-P034/N	M01123 7-10-84	CARL
C36-P034/N	M01124 7-10-84	CARL
D37-P034/N	M01125 7-10-84	CARL
F38-P034/N	M01126 7-10-84	CARL
C39-P034/N	M01127 7-10-84	CARL
D54-P034/N	M01128 7-10-84	CARL
C55-P034/N	M01129 7-10-84	CARL
D56-P034/N	M01130 7-10-84	CARL
C57-P034/N	M01131 7-10-84	CARL
S59-P034/N	M01132 7-10-84	CARL
D65-P034/N	M01133 7-10-84	CARL
V70-P034/N	M01134 7-10-84	CARL
V72-P034/N	M01135 7-10-84	CARL
F74-P034/N	M01136 7-10-84	CARL
D79-P034/N	M01137 7-10-84	CARL
S90-P034/N	M01138 7-10-84	CARL
S92-P034/N	M01139 7-10-84	CARL
C897-P034/N	M01140 7-10-84	CARL CA
C930-P034/N	M01141 7-10-84	CARL F3
H370-P034/N	M01142 7-10-84	CARL FZ
SYSID.TXT - History of the P034 monitor

C118-P034/N	M01143 7-10-84	CARL KS
M169-P034/N	M01144 7-10-84	CARL MA
F107-P034/N	M01145 7-10-84	CARL
S264-P034/N	M01146 7-10-84	CARL P1
S170-P034/N	M01147 7-10-84	CARL P2
S301-P034/N	M01149 7-10-84	CARL P3
W1051-P034/N	M01150 7-10-84	CARL RB
S33-P034/N	M01151 7-10-84	CARL TW
S184-P034/N	M01152 7-10-84	CARL
V22-P034/N	M01153 7-11-84	CARL
D23-P034/N	M01154 7-11-84	CARL
C24-P034/N	M01155 7-11-84	CARL
D25-P034/N	M01156 7-11-84	CARL
C26-P034/N	M01157 7-11-84	CARL
D27-P034/N	M01158 7-11-84	CARL
F28-P034/N	M01159 7-11-84	CARL
C29-P034/N	M01160 7-11-84	CARL
F30-P034/N	M01161 7-11-84	CARL
D32-P034/N	M01162 7-11-84	CARL
C33-P034/N	M01163 7-11-84	CARL
C34-P034/N	M01164 7-11-84	CARL
C35-P034/N	M01165 7-11-84	CARL
C36-P034/N	M01166 7-11-84	CARL
D37-P034/N	M01167 7-11-84	CARL
F38-P034/N	M01168 7-11-84	CARL
C39-P034/N	M01169 7-11-84	CARL
D54-P034/N	M01170 7-11-84	CARL
C55-P034/N	M01171 7-11-84	CARL
D56-P034/N	M01172 7-11-84	CARL
C57-P034/N	M01173 7-11-84	CARL
S59-P034/N	M01174 7-11-84	CARL
D65-P034/N	M01175 7-11-84	CARL
V70-P034/N	M01176 7-11-84	CARL
V72-P034/N	M01177 7-11-84	CARL
F74-P034/N	M01178 7-11-84	CARL
D79-P034/N	M01179 7-11-84	CARL
S83-P034/N	M01180 7-11-84	CARL
S90-P034/N	M01181 7-11-84	CARL
S92-P034/N	M01182 7-11-84	CARL
C897-P034/N	M01183 7-11-84	CARL CA
C930-P034/N	M01184 7-11-84	CARL F3
H370-P034/N	M01185 7-11-84	CARL FZ
M169-P034/N	M01186 7-11-84	CARL MA
F107-P034/N	M01187 7-11-84	CARL MT
W1051-P034/N	M01188 7-11-84	CARL RB
S170-P034/N	M01189 7-11-84	CARL S1
S184-P034/N	M01190 7-11-84	CARL S2
S264-P034/N	M01191 7-11-84	CARL S3
S301-P034/N	M01192 7-11-84	CARL S4
S33-P034/N	M01193 7-11-84	CARL TW
SYSID.TXT - History of the P034 monitor

V22-P034/N	M01194 7-12-84	OSP
D23-P034/N	M01195 7-12-84	OSP
C24-P034/N	M01196 7-12-84	OSP
D25-P034/N	M01197 7-12-84	OSP
C26-P034/N	M01198 7-12-84	OSP
D27-P034/N	M01199 7-12-84	OSP
F28-P034/N	M01200 7-12-84	OSP
C29-P034/N	M01201 7-12-84	OSP
F30-P034/N	M01202 7-13-84	OSP
D32-P034/N	M01203 7-13-84	OSP
C33-P034/N	M01204 7-13-84	OSP
C34-P034/N	M01205 7-13-84	OSP
C35-P034/N	M01206 7-13-84	OSP
C36-P034/N	M01207 7-13-84	OSP
D37-P034/N	M01208 7-13-84	OSP
F38-P034/N	M01209 7-13-84	OSP
C39-P034/N	M01210 7-13-84	OSP
D54-P034/N	M01211 7-13-84	OSP
C55-P034/N	M01212 7-13-84	OSP
D56-P034/N	M01213 7-13-84	OSP
C57-P034/N	M01214 7-13-84	OSP
S59-P034/N	M01215 7-13-84	OSP
D65-P034/N	M01216 7-13-84	OSP
V70-P034/N	M01217 7-13-84	OSP
V72-P034/N	M01218 7-13-84	OSP
F74-P034/N	M01219 7-13-84	OSP
D79-P034/N	M01220 7-13-84	OSP
S83-P034/N	M01221 7-13-84	OSP
S90-P034/N	M01222 7-13-84	OSP
S92-P034/N	M01223 7-13-84	OSP
C897-P034/N	M01224 7-13-84	OSP CA
C930-P034/N	M01225 7-13-84	OSP F3
H370-P034/N	M01226 7-13-84	OSP FZ
M169-P034/N	M01227 7-13-84	OSP MA
F107-P034/N	M01228 7-13-84	OSP MT
W1051-P034/N	M01229 7-13-84	OSP RB
S170-P034/N	M01230 7-13-84	OSP S1
S184-P034/N	M01231 7-13-84	OSP S2
S264-P034/N	M01232 7-13-84	OSP S3
S301-P034/N	M01233 7-13-84	OSP S4
S443-P034/N	M01233 7-13-84	OSP S5
S33-P034/N	M01234 7-13-84	OSP TW
X930-P034/N03	M01235 7-21-84	CARL
C26-P034/N03	M01236 7-22-84	CARL
X930-P034/N04	M01237 7-22-84	CARL
X930-P034/N04	M01238 7-22-84	CARL
C26-P034/N04	M01239 7-22-84	CARL
C29-P034/N04	M01240 8-6-84	CARL
C36-P034/N04	M01241 8-6-84	CARL
D25-P034/N	M01242 8-6-84	OSMAN
D37-P034/N	M01243 8-6-84	OSMAN
C33-P034/N	M01244 8-16-84	CARL
SYSID.TXT - History of the P034 monitor

C33-P034/N	M01245 8-16-84	CARL
C897-P034/N04	M01246 8-27-84	CARL
C39-P034/N04	M01247 8-27-84	CARL
C33-P034/N	M01248 9-7-84	CARL
C33-P034/N	M01249 9-7-84	CARL
D56-P034/N	M01250 9-20-84	CARL
X930-P034/N04	M01251 9-21-84	CARL
D56-P034/N	M01252 10-5-84	CARL
X930-P034/N05	M01253 10-21-84	CARL
X930-P034/N06	M01254 12-5-84	CARL
S59-P034/N	M01255 12-8-84	OSMAN
S443-P034/N	M01256 12-14-84	OSMAN
S443-P034/N	M01257 12-14-84	OSMAN
S301-P034/N	M01258 12-15-84	OSMAN
S301-P034/N	M01259 12-15-84	CARL
S301-P034/N	M01260 12-15-84	CARL
S443-P034/N	M01261 12-17-84	OSMAN
S301-P034/N	M01262 12-17-84	OSMAN
S264-P034/N	M01263 12-17-84	OSMAN
S184-P034/N	M01264 12-17-84	OSMAN
S170-P034/N	M01265 12-17-84	OSMAN
S92-P034/N	M01266 12-17-84	OSMAN
S83-P034/N	M01267 12-17-84	OSMAN
S59-P034/N	M01268 12-17-84	OSMAN
D56-P034/N	M01269 1-21-85	CARL
S59-P034/N	M01270 2-14-85	OSMAN
S83-P034/N	M01271 2-14-85	OSMAN
S92-P034/N	M01272 2-14-85	OSMAN
S170-P034/N	M01273 2-14-85	OSMAN
S184-P034/N	M01274 2-14-85	OSMAN
S264-P034/N	M01275 2-14-85	OSMAN
S301-P034/N	M01276 2-14-85	OSMAN
S443-P034/N	M01277 2-14-85	OSMAN
S170-P034/N	M01278 2-14-85	OSMAN
S170-P034/N	M01279 2-14-85	OSMAN
S170-P034/N	M01280 2-14-85	OSMAN
D56-P034/N	M01281 2-27-85	OSMAN
X930-P034/N07	M01282 3-3-85	WRS
C36-P034/P	M01283 3-21-85	OSMAN
C36-P034/N07	M01284 3-21-85	OSMAN
X930-P034/N07	M01285 3-21-85	CARL
F58-P034/N	M01286 3-27-85	OSMAN
C26-P034/N08	M01287 3-29-85	CARL
C26-P034/N08	M01288 3-29-85	CARL
C26-P034/N08	M01289 3-29-85	CARL
X930-P034/N08	M01290 3-30-85	CARL
X930-P034/N08	M01291 3-30-85	CARL
C39-P034/N08	M01292 3-30-85	CARL
X930-P034/N09	M01293 4-10-85	CARL
C33-P034/N09	M01294 4-10-85	CARL
C39-P034/N09	M01295 4-10-85	CARL
C897-P034/N09	M01296 4-10-85	CARL
F58-P034/N09	M01297 4-11-85	OSMAN
D56-P034/N09	M01298 4-12-85	OSMAN
SYSID.TXT - History of the P034 monitor

X930-P034/N10	M01299 4-12-85	CARL
X930-P034/N10	M01300 4-12-85	CARL
C36-P034/N10	M01301 4-12-85	CARL
F58-P034/N10	M01302 4-12-85	CARL
D56-P034/N10	M01303 4-12-85	CARL
C39-P034/N10	M01304 4-12-85	CARL
C930-P034/N10	M01305 4-13-85	CARL
C36-P034/N10	M01306 4-13-85	CARL
C39-P034/N10	M01307 4-13-85	CARL
C33-P034/N10	M01308 4-13-85	CARL
F58-P034/N10	M01309 4-13-85	CARL
C57-P034/N10	M01310 4-13-85	CARL
D56-P034/N10	M01311 4-13-85	CARL
C897-P034/N10	M01312 4-13-85	OSMAN

C26-P034/N10	M01315 4-23-85	OSMAN
C29-P034/N10	M01316 4-23-85	OSMAN
C34-P034/N10	M01317 4-23-85	OSMAN
C35-P034/N10	M01318 4-23-85	OSMAN
C55-P034/N10	M01319 4-23-85	OSMAN
F74-P034/N10	M01320 4-23-85	OSMAN

C57-P034/N10	M01324 5-3-85	CARL
F58-P034/N10	M01325 5-3-85	CARL
X95-P034/N10	M01326 5-3-85	CARL
C22-P034/N10	M01327 5-6-85	CARL
F28-P034/N10	M01328 5-8-85	OSMAN
F30-P034/N10	M01329 5-8-85	OSMAN
F38-P034/N10	M01330 5-8-85	OSMAN
C22-P034/N10	M01331 5-9-85	OSMAN
C22-P034/N10	M01332 5-9-85	CARL
C70-P034/N10	M01333 5-10-85	OSMAN
D72-P034/N10	M01334 5-10-85	OSMAN
D27-P034/N10	M01335 5-10-85	OSMAN
D31-P034/N10	M01336 5-10-85	OSMAN
D79-P034/N10	M01337 5-10-85	OSMAN
D65-P034/N10	M01338 5-10-85	OSMAN
D54-P034/N10	M01339 5-10-85	OSMAN
C24-P034/N	M01340 4-26-85	OSMAN
D37-P034/N10	M01340 5-10-85	OSMAN
D25-P034/N10	M01341 5-10-85	OSMAN
C24-P034/N	M01342 5-1-85	OSMAN
D23-P034/N10	M01342 5-10-85	OSMAN
C24-P034/N	M01343 5-1-85	OSMAN
D72-P034/N10	M01343 5-11-85	OSMAN
C22-P034/N10	M01344 5-16-85	OSMAN
SYSID.TXT - History of the P034 monitor

D56-P034/N11	M01345 6-12-85	OSMAN
X930-P034/N11	M01346 6-18-85	CARL
X930-P034/N11	M01347 6-18-85	CARL
X930-P034/N11	M01348 6-19-85	CARL
X930-P034/N11	M01349 6-19-85	CARL
X930-P034/N11	M01350 6-19-85	CARL
X930-P034/N11	M01351 6-19-85	JMS
X930-P034/N11	M01352 6-19-85	JMS
X930-P034/N11	M01353 6-19-85	JMS
X930-P034/N11	M01354 6-19-85	JMS
X930-P034/N11	M01355 6-19-85	JMS
X930-P034/N11	M01356 6-19-85	JMS
X930-P034/N12	M01357 6-28-85	JMS
X930-P034/N12	M01358 6-30-85	JMS

C55-P034/N13	M01363 7-9-85	CARL
C55-P034/N13	M01364 7-9-85	CARL
X95-P034/N15	M01372 7-19-85	JMS
C39-P034/N15	M01373 7-20-85	JMS
C36-P034/N18	M01378 7-26-85	CARL
X95-P034/N22	M01386 7-30-85	JMS
C39-P034/N23	M01388 7-31-85	CARL
X95-P034/N23	M01389 8-6-85	JMS
C57-P034/N23	M01390 8-6-85	CARL
C35-P034/N23	M01391 8-9-85	OSMAN
C70-P034/N23	M01392 8-9-85	CARL
C36-P034/N23	M01393 8-9-85	CARL
C55-P034/N23	M01394 8-9-85	CARL
C36-P034/N23	M01395 8-9-85	OSMAN
C70-P034/N23	M01396 8-9-85	OSMAN
C39-P034/N24	M01398 8-14-85	CARL
C36-P034/N25	M01400 8-19-85	JMS
C39-P034/N25	M01401 8-19-85	JMS
C70-P034/N25	M01402 8-20-85	CARL
X930-P034/N25	M01403 8-20-85	CARL
C12-P034/P	M01404 8-26-85	CARL
SYSID.TXT - History of the P034 monitor

C12-P034/P	M01405 8-26-85	OSU
C22-P034/P	M01406 8-26-85	OSU
D23-P034/P	M01407 8-26-85	OSU
D25-P034/P	M01409 8-26-85	OSU
C26-P034/P	M01410 8-26-85	OSU
D27-P034/P	M01411 8-26-85	OSU
F28-P034/P	M01412 8-26-85	OSU
C29-P034/P	M01413 8-26-85	OSU
F30-P034/P	M01414 8-26-85	OSU
D31-P034/P	M01415 8-26-85	OSU
C33-P034/P	M01417 8-26-85	OSU
C34-P034/P	M01418 8-26-85	OSU
C35-P034/P	M01419 8-26-85	OSU
C36-P034/P	M01420 8-26-85	OSU
D37-P034/P	M01421 8-26-85	OSU
F38-P034/P	M01422 8-26-85	OSU
C39-P034/P	M01423 8-26-85	OSU
D54-P034/P	M01424 8-26-85	OSU
C55-P034/P	M01425 8-26-85	OSU
D56-P034/P	M01426 8-26-85	OSU
C57-P034/P	M01427 8-26-85	OSU
F58-P034/P	M01428 8-26-85	OSU
S59-P034/P	M01429 8-26-85	OSU
S60-P034/P	M01430 8-27-85	OSU
D65-P034/P	M01431 8-27-85	OSU
C70-P034/P	M01432 8-27-85	OSU
D72-P034/P	M01433 8-27-85	OSU
F74-P034/P	M01434 8-27-85	OSU
D79-P034/P	M01435 8-27-85	OSU
S83-P034/P	M01436 8-27-85	OSU
S90-P034/P	M01437 8-27-85	OSU
S92-P034/P	M01438 8-27-85	OSU
X95-P034/P	M01439 8-27-85	OSU
C897-P034/P	M01440 8-27-85	OSU
X930-P034/P	M01441 8-27-85	OSU
H370-P034/P	M01442 8-27-85	OSU
X32-P034/P	M01443 8-27-85	OSU
X118-P034/P	M01444 8-27-85	OSU
M169-P034/P	M01446 8-27-85	OSU
C108-P034/P	M01447 8-27-85	OSU
W1051-P034/P	M01448 8-27-85	OSU
S170-P034/P	M01449 8-27-85	OSU
S184-P034/P	M01450 8-27-85	OSU
S264-P034/P	M01451 8-27-85	OSU
S301-P034/P	M01452 8-27-85	OSU
S443-P034/P	M01453 8-27-85	OSU
S33-P034/P	M01454 8-27-85	OSU
SYSID.TXT - History of the P034 monitor

C12-P034/N26	M01455 8-27-85	CARL
X930-P034/N27	M01456 8-30-85	CARL
C12-P034/N27	M01457 8-30-85	CARL
C39-P034/N27	M01458 8-30-85	JMS
C12-P034/N27	M01459 8-30-85	JMS
C26-P034/N27	M01460 8-30-85	JMS
C70-P034/N27	M01461 8-30-85	JMS
C36-P034/N27	M01462 8-30-85	JMS
C26-P034/N27	M01463 8-30-85	JMS
X95-P034/N27	M01464 8-30-85	JMS
C57-P034/N27	M01465 8-30-85	JMS
C35-P034/N27	M01466 8-30-85	JMS
C55-P034/N27	M01467 8-30-85	JMS
X930-P034/N28	M01468 8-31-85	JMS
C39-P034/N28	M01469 8-31-85	JMS
C57-P034/N28	M01470 8-31-85	JMS
C36-P034/N28	M01471 8-31-85	JMS
C70-P034/N28	M01472 8-31-85	JMS
C55-P034/N28	M01473 8-31-85	JMS
X95-P034/N28	M01474 8-31-85	JMS
C35-P034/N28	M01475 8-31-85	JMS
C12-P034/N28	M01476 8-31-85	JMS
C35-P034/N28	M01477 9-1-85	JMS
SYSID.TXT - History of the P034 monitor

C12-P034/P	M01478 9-9-85	OSU
C22-P034/P	M01479 9-9-85	OSU
D23-P034/P	M01480 9-9-85	OSU
D25-P034/P	M01482 9-9-85	OSU
C26-P034/P	M01483 9-9-85	OSU
D27-P034/P	M01484 9-9-85	OSU
F28-P034/P	M01485 9-9-85	OSU
C29-P034/P	M01486 9-9-85	OSU
F30-P034/P	M01487 9-9-85	OSU
D31-P034/P	M01488 9-9-85	OSU
C33-P034/P	M01490 9-9-85	OSU
C34-P034/P	M01491 9-9-85	OSU
C35-P034/P	M01492 9-9-85	OSU
C36-P034/P	M01493 9-9-85	OSU
D37-P034/P	M01494 9-9-85	OSU
F38-P034/P	M01495 9-9-85	OSU
C39-P034/P	M01496 9-9-85	OSU
D54-P034/P	M01497 9-9-85	OSU
C55-P034/P	M01498 9-9-85	OSU
D56-P034/P	M01499 9-9-85	OSU
C57-P034/P	M01500 9-9-85	OSU
F58-P034/P	M01501 9-9-85	OSU
S59-P034/P	M01502 9-9-85	OSU
S60-P034/P	M01503 9-9-85	OSU
D65-P034/P	M01504 9-9-85	OSU
C70-P034/P	M01505 9-9-85	OSU
D72-P034/P	M01506 9-9-85	OSU
F74-P034/P	M01507 9-9-85	OSU
D79-P034/P	M01508 9-9-85	OSU
S83-P034/P	M01509 9-9-85	OSU
S90-P034/P	M01510 9-9-85	OSU
S92-P034/P	M01511 9-9-85	OSU
X95-P034/P	M01512 9-9-85	OSU
C897-P034/P	M01513 9-9-85	OSU
C12-P034/P	M01514 9-9-85	OSU
C22-P034/P	M01515 9-9-85	OSU
D23-P034/P	M01516 9-9-85	OSU
D25-P034/P	M01518 9-9-85	OSU
C26-P034/P	M01519 9-9-85	OSU
D27-P034/P	M01520 9-9-85	OSU
F28-P034/P	M01521 9-9-85	OSU
C29-P034/P	M01522 9-9-85	OSU
F30-P034/P	M01523 9-9-85	OSU
D31-P034/P	M01524 9-9-85	OSU
C33-P034/P	M01526 9-9-85	OSU
C34-P034/P	M01527 9-9-85	OSU
C35-P034/P	M01528 9-9-85	OSU
C36-P034/P	M01529 9-9-85	OSU
D37-P034/P	M01530 9-9-85	OSU
F38-P034/P	M01531 9-9-85	OSU
C39-P034/P	M01532 9-9-85	OSU
SYSID.TXT - History of the P034 monitor

D54-P034/P	M01533 9-9-85	OSU
C55-P034/P	M01534 9-9-85	OSU
D56-P034/P	M01535 9-9-85	OSU
C57-P034/P	M01536 9-9-85	OSU
F58-P034/P	M01537 9-9-85	OSU
S59-P034/P	M01538 9-9-85	OSU
S60-P034/P	M01539 9-9-85	OSU
D65-P034/P	M01540 9-9-85	OSU
C70-P034/P	M01541 9-9-85	OSU
D72-P034/P	M01542 9-9-85	OSU
F74-P034/P	M01543 9-9-85	OSU
D79-P034/P	M01544 9-9-85	OSU
S83-P034/P	M01545 9-9-85	OSU
S90-P034/P	M01546 9-9-85	OSU
S92-P034/P	M01547 9-9-85	OSU
X95-P034/P	M01548 9-9-85	OSU
C897-P034/P	M01549 9-9-85	OSU
X930-P034/P	M01550 9-9-85	OSU
H370-P034/P	M01551 9-9-85	OSU
X32-P034/P	M01552 9-9-85	OSU
X118-P034/P	M01553 9-9-85	OSU
M169-P034/P	M01555 9-9-85	OSU
C108-P034/P	M01556 9-9-85	OSU
W1051-P034/P	M01557 9-9-85	OSU
S170-P034/P	M01558 9-9-85	OSU
S184-P034/P	M01559 9-9-85	OSU
S264-P034/P	M01560 9-9-85	OSU
S301-P034/P	M01561 9-9-85	OSU
S443-P034/P	M01562 9-9-85	OSU
S33-P034/P	M01563 9-9-85	OSU
X930-P034/P01	M01566 10-2-85	JMS
X930-P034/P01	M01567 10-3-85	JMS
X930-P034/P01	M01568 10-3-85	JMS
X95-P034/P01	M01569 10-7-85	JMS
X95-P034/P01	M01570 10-7-85	JMS
X95-P034/P01	M01571 10-8-85	JMS
X95-P034/P02	M01572 10-8-85	JMS
X930-P034/P02	M01573 10-8-85	JMS
X930-P034/P03	M01574 10-13-85	JMS
X95-P034/P03	M01575 10-17-85	JMS
X930-P034/P03	M01576 10-17-85	JMS
X930-P034/P04	M01577 10-23-85	JMS
X930-P034/P04	M01578 10-24-85	JMS
X95-P034/P04	M01579 10-25-85	JMS
X930-P034/P05	M01580 11-13-85	JMS
X95-P034/P05	M01581 11-13-85	JMS
C24-P034/P06	M01582 11-14-85	JMS
X95-P034/P06	M01583 11-14-85	JMS
X930-P034/P06	M01584 11-14-85	JMS
X95-P034/P07	M01585 11-19-85	JMS
X930-P034/P07	M01586 11-19-85	JMS
X930-P034/P08	M01587 11-23-85	JMS
X95-P034/P08	M01588 11-23-85	JMS
C24-P034/P08	M01589 11-23-85	JMS

SYSID.TXT - History of the P034 monitor

X930-P034/P09	M01591 11-29-85	JMS
X95-P034/P09	M01592 11-29-85	JMS

C24-P034/P09	M01594 12-4-85	JMS
X930-P034/P10	M01595 12-4-85	JMS
C24-P034/P10	M01596 12-6-85	JMS

X95-P034/P10	M01598 12-12-85	JMS
X930-P034/P11	M01599 1-2-86	JMS

X95-P034/P11	M01601 1-6-86	JMS
C24-P034/P11	M01602 1-6-86	JMS
X930-P034/P12	M01603 1-7-86	JMS
X930-P034/P12	M01604 1-10-86	CARL
X930-P034/P13	M01605 1-10-86	CARL
C24-P034/P14	M01606 1-27-86	JMS
X930-P034/P14	M01607 1-27-86	JMS
X95-P034/P14	M01608 1-27-86	JMS
X62-P034/P15	M01609 2-3-86	CARL (formerly X118)
X930-P034/P15	M01610 2-5-86	JMS
X95-P034/P15	M01611 2-5-86	JMS
C24-P034/P15	M01612 2-6-86	JMS
C24-P034/P16	M01613 2-10-86	JMS
X930-P034/P16	M01614 2-11-86	JMS
X930-P034/P16	M01615 2-11-86	CARL
X930-P034/P16	M01616 2-11-86	CARL
X95-P034/P16	M01617 2-13-86	CARL
X62-P034/P16	M01618 2-14-86	JMS
X930-P034/P16	M01619 2-14-86	JMS
X95-P034/P16	M01620 2-14-86	JMS

X62-P034/P17	M01624 2-21-86	CARL
X930-P034/P17	M01625 2-21-86	CARL
C24-P034/P17	M01626 2-21-86	CARL
X95-P034/P17	M01627 2-21-86	CARL
C24-P034/P18	M01628 2-25-86	CARL
X930-P034/P18	M01629 2-25-86	CARL
X62-P034/P18	M01630 2-25-86	CARL
X930-P034/P19	M01631 2-28-86	CARL
C24-P034/P19	M01632 2-28-86	CARL
C26-P034/P19	M01633 2-28-86	CARL
X62-P034/P19	M01634 2-28-86	CARL
C36-P034/P19	M01635 2-28-86	CARL
X95-P034/P19	M01636 2-28-86	CARL
X930-P034/P20	M01637 3-6-86	CARL
X62-P034/P20	M01638 3-6-86	CARL
C24-P034/P20	M01639 3-6-86	CARL
X95-P034/P20	M01640 3-6-86	CARL
SYSID.TXT - History of the P034 monitor

X930-P034/P21	M01641 3-13-86	JMS
X62-P034/P21	M01642 3-14-86	JMS
X930-P034/P22	M01643 4-8-86	JMS
X95-P034/P22	M01644 4-9-86	JMS
X62-P034/P22	M01645 4-9-86	JMS
X930-P034/P23	M01646 4-11-86	JMS
X62-P034/P23	M01647 4-11-86	JMS
X95-P034/P23	M01648 4-11-86	JMS
C24-P034/P23	M01649 4-12-86	JMS

X95-P034/P24	M01651 4-24-86	JMS
X930-P034/P24	M01652 4-24-86	JMS
X62-P034/P24	M01653 4-24-86	JMS
C24-P034/P24	M01654 4-24-86	JMS
X930-P034/P25	M01655 5-1-86	JMS
C24-P034/P25	M01656 5-2-86	JMS
X95-P034/P25	M01657 5-2-86	JMS

X930-P034/P25	M01659 5-6-86	JMS
X62-P034/P25	M01660 5-6-86	JMS
X95-P034/P25	M01661 5-6-86	JMS
X930-P034/P26	M01662 5-16-86	JMS
X62-P034/P26	M01663 5-16-86	JMS
X95-P034/P26	M01664 5-17-86	JMS
C24-P034/P26	M01665 5-17-86	JMS

X62-P034/P27	M01668 6-4-86	JMS
X930-P034/P27	M01669 6-4-86	JMS
X95-P034/P27	M01671 6-4-86	JMS
X930-P034/P28	M01672 6-5-86	JMS
C70-P034/P28	M01673 6-5-86	JMS
C33-P034/P28	M01674 6-5-86	JMS
X95-P034/P28	M01675 6-5-86	JMS
X62-P034/P28	M01676 6-5-86	JMS

C24-P034/P28	M01678 6-13-86	OSMAN
X930-P034/P29	M01679 6-18-86	JMS
X62-P034/P29	M01680 6-18-86	JMS
X95-P034/P29	M01681 6-18-86	JMS
C24-P034/P29	M01682 6-18-86	JMS
C70-P034/P29	M01683 6-18-86	JMS
X930-P034/P29	M01684 6-22-86	JMS
C33-P034/P29	M01685 6-23-86	JMS
C70-P034/P29	M01686 6-23-86	JMS

X95-P034/P29	M01689 6-23-86	JMS
X930-P034/P30	M01690 6-28-86	JMS
X62-P034/P30	M01691 6-28-86	JMS
XKS-P034/P30	M01692 6-28-86	JMS
X95-P034/P30	M01693 6-28-86	JMS
KI00-P034/P30	M01694 6-28-86	JMS
C24-P034/P30	M01695 6-28-86	JMS
KL00-P034/P30	M01696 6-28-86	JMS
C26-P034/P30	M01697 6-28-86	JMS
F38-P034/P30	M01699 6-30-86	JMS
SYSID.TXT - History of the P034 monitor

X930-P034/P31	M01700 7-1-86	JMS
X95-P034/P31	M01701 7-1-86	JMS
C24-P034/P31	M01702 7-2-86	JMS
KI00-P034/P31	M01703 7-2-86	JMS
C26-P034/P31	M01704 7-2-86	JMS
KL00-P034/P31	M01705 7-2-86	JMS
X62-P034/P31	M01706 7-2-86	JMS
X930-P034/P32	M01707 7-15-86	JMS
X95-P034/P32	M01708 7-15-86	JMS
X62-P034/P32	M01709 7-15-86	JMS
X24-P034/P32	M01710 7-15-86	JMS
KI00-P034/P32	M01711 7-16-86	JMS
C26-P034/P32	M01712 7-16-86	JMS
KL00-P034/P32	M01713 7-16-86	JMS
KI00-P034/P33	M01714 7-17-86	JMS
KL00-P034/P33	M01715 7-17-86	JMS
X930-P034/P33	M01716 7-17-86	JMS
X95-P034/P33	M01717 7-17-86	JMS
X62-P034/P33	M01718 7-24-86	JMS
C24-P034/P33	M01719 7-24-86	JMS
C26-P034/P33	M01720 7-24-86	JMS
C26-P034/P34	M01721 7-24-86	JMS
C24-P034/P34	M01722 8-14-86	JMS
X930-P034/P34	M01723 8-18-86	JMS
X95-P034/P34	M01724 8-19-86	JMS

; P034/P34	8-19-86   M01724   JMS
; P034/P34	8-21-86   M01725   JMS
; P034/P34	8-21-86   M01726   JMS
; P034/P34	8-24-86   M01727   JMS
; P034/P34	8-24-86   M01728   JMS
; P034/P34	8-27-86   M01730   OSMAN
; P034/P34	8-27-86   M01731   OSMAN
; P034/P34	8-27-86   M01732   OSMAN
; P034/P34	8-28-86   M01733   OSMAN
; P034/P34	8-28-86   M01734   OSMAN
; P034/P34	8-28-86   M01735   OSMAN
; P034/P34	8-28-86   M01736   OSMAN
; P034/P34	8-29-86   M01737   OSMAN
; P034/P35	9-8-86    M01738   JMS
; P034/P35	9-8-86    M01739   JMS
; P034/P35	9-8-86    M01740   JMS
; P034/P35	9-8-86    M01741   JMS
; P034/P35	9-9-86    M01742   OSMAN
; P034/P35	9-9-86    M01743   OSMAN
; P034/P35	9-9-86    M01744   OSMAN
; P034/P35	9-9-86    M01745   OSMAN
; P034/P35	9-9-86    M01746   OSMAN
; P034/P35	9-9-86    M01747   OSMAN
; P034/P35	9-9-86    M01748   OSMAN
; P034/P35	9-9-86    M01749   OSMAN
; P034/P35	9-10-86   M01750   OSMAN
; P034/P35	9-10-86   M01751   OSMAN
; P034/P35	9-10-86   M01752   OSMAN
; P034/P35	9-10-86   M01753   OSMAN
; P034/P35	9-11-86   M01755   OSMAN
; P034/P35	9-10-86   M01754   OSMAN
; P034/P36	9-17-86   M01756   JMS

    $ j(