TYMCOM-X SECTION TERMINAL INVENTORY REPORT   Jun  3, 1983

  NAME             EQUIPMENT          SERIAL NUMBER   LOCATION
  ====             =========          =============   ========
BRENGLE            TMOD 912            5749           Home
                   HP 444              2023W00865     Office

DAWSON             HP 444              1920A01893     Home
                   TMOD 912            1850           Home
                   HP 444              1932A03486     Office
                   NMI 90              009D192D5      Office

GAVETTE            QUME-PRNT           120            Home
                   TMOD 900-2A         2007           Home
                   TMOD 912            2343           Home
                   ZENT 9003           1189           Home

HIATT              HP 444              1920A-02995    Home
                   TMOD 912            7012           Home
                   HP 444              1932A03599     Office
                   NMI 75              BA063D930      Office

HINCKLEY           HP 444              1920A03003     Home
                   NMI 75                             Home
                   TMOD 912            7013           Home
in VG3 by Dennis   ADM 3A              13517          Machine Room
                   NMI 75              BA084D075      Machine Room
                   HP 444              1912A01370     Office
in Gazel's office  TI 350              0482136540     Office

LINDLEY            HP 444              2012W04399     Home
                   TMOD 912            8285           Home
                   HP 444              2012W04391     Office

MATOKA             HP 444              1920A02998     Home
                   HP 444              1920A-02984    Office
                   NMI 75              BA061D066      Office
                   TMOD 912            7017           Office

NEWMAN             HP 444              1911A00859     Home
                   TMOD 912            7016           Home
                   HP 444              2012W02852     Office
                   NMI 75              BA059D337      Office

PRICE              HP 444              1920A01895     Home
                   NMI 75              BA071D651      Home
                   TMOD 912            7011           Home
                   ADM 430             52331          Office
                   HP 444              2023W00671     Office
                   NMI 75              BA101D872      Office
                   TMOD 900-5          L1412          Office

TSUCOOP            ADM 425             1267           Office
                   HP 444              2023W02902     Office

UNASSIGNED         HP 444              2023W02850     Home
Sam Feldman loan   HP 444              1911A00929     Home
                   NMI 75              BA105D604      Home
Bill Soley loan    NMI 75              BA059D336      Home
                   TMOD 912            7015           Home
                   DEC 315             6313           Office
                   HP 444              1932A03386     Office
                   HP 444              1920A01913     Office
Ellen Carter loan  NMI 75              BA074D173      Office
in Ken's office    NMI 75              BA053D615      Office
                   NMI 75              BA007D196      Office
                   NMI 75              BA105D594      Office
Nancy Smith loan   TI 126              0244610886     Office
in Soley's office  TI 126              02746-50241    Office
                   TMOD 900-4A         2006           Office
                   TMOD 900-6A         10031          Office
in Chia's office   TMOD 912            14977          Office
                   TMOD 912            7014           Office

WILLIAMSON         HP 444              1941A04137     Home
                   TMOD 912            11006          Home
                   HP 444              2023W02849     Office

