; This file is TTYTYM.MAC - Definitions for TYMSER and SCNSER

SUBTTL	DEFINITIONS

AUXSTM==:^D29		;MAX NUMBER OF CHRS ALLOWED IN AUX STRING
AUXSTL==1+<<AUXSTM+6>/5>;SIZE OF AUX STRING STORAGE BLOCK

STDALT==33		;STANDARD ALTMODE

TTCHKS==4		;SIZE OF TELETYPE BUFFERLETS
TT2CHK==TTCHKS*2

IMGDIM==2		;TIME TO WAIT IN IMAGE AFTER FIRST CHR
IMGTIM==^D10		;TIME TO WAIT IN IMAGE MODE FOR FIRST CHR
TIRSVD==3		;Number of chunks reserved for emergencies
TIWKC==^D72		;# of input chars to wake job (72 or 132)
IFG TIWKC-^D72,<PRINTX Setting TIWKC above 72 causes PTY backpressure problems
		TIWKC==^D72>
TILOW==TIWKC+^D8	;# of unread input chars to trigger backpressure
			;(TIWRNN set to TILOW.  TIHLTN based on IRING size)
OWTIM==^D20		;1/2 OF ORANGE-BALL-WAIT TIMEOUT ON ZAP
			;(SEE TTYZAP)

CTY==120		;FOR SPECIAL TYPOUT ON PARITY ERR

%CHRMX==^D30		;MAX NUMBER OF CHRS TO OUTPUT ON LINE WITHOUT
			;RETURNING TO INPUT RING CODE (THE EFFECT IS
			;THAT %CHRMX IS THE NUMBER OF CHARACTERS OF
			;"DELAY" IN GETTING BACKPRESSURE APPLIED
			;TO THE LINE)  Should be <4*N>-2 for efficiency

%PBTIM==^D15		;PTY BLOCK INPUT TIMEOUT

;CONDITIONAL ASSEMBLY FLAGS

YLBUG==0		;1 IF BASE TURNS ALL ORANGE BALLS INTO YELLOW
OPCRET==1		;1 IF PROGRAMS THINK TTCALLS IGNORE IMAGE
SUBTTL	THE EXTERNALS FOR SCNSER

;FROM COMMON
EXTERNAL BITNTB,LINFLG,NMXFLG,ALR620,JBTABT,JBTUNM,JBTUN1
EXTERNAL JBTCIN,JBTCOT,JBTBCS,JBTLIC,JBTAWQ,JBTBET,JBTBIO
EXTERNAL IRING,ORING,ORPPDP,IRPPDP,ORP620,IRP620,MSKIRG,MSKORG
EXTERNAL JOBN,HIGHJB,CONFIG,QUEPCB

;GENERAL EXTERNALS
EXTERNAL TPOPJ,TPOPJ1,CPOPJ,CPOPJ1,IPOPJ,IPOPJ1
EXTERNAL STTIOD,JBTSTS,LINTAB,JBTPRV
EXTERNAL PJOBN,WSYNC,SETRUN,PEVEN8,JOB,REFLAG
EXTERNAL TTYTAB,PUNIT,STATES,UPTIME,PVYMOD
EXTERNAL DEVOPR,THSDAT,JFYSEC,TIME	;NAME OF OPER CONSOLE
EXTERNAL GET4WD,GIV4WD,BIOCOR

;EXTERNALS USED BY MUUO ROUTINES
EXTERNAL OUT,BUFCLR,ADRERR,ADVBFF,ADVBFE
EXTERNAL GTCGSZ,RELEA6
EXTERNAL CHKSEG,SETIO2

EXTERNAL TTVINI,TTVIN2		;BIT IN LINTAB (LH) TO SAY SHOULD RUN INITIA

;UUOCON ALSO USES TTYFND,LDLCOM,TTYU;STC,TTYFUW
;AND DDBLDB,LDBDCH,LDBDDB

;FOR CLOCK1
EXTERNAL AXAVAL,AXREQ,AXSWT,AXWAIT,MLOWQ,RNQ,WSCHED,CHGCLK
EXTERNAL FCREQ,FCWAIT
EXTERNAL BPAVAL,BPREQ,BPWAIT

;FILSER ALSO USES TTYFUW,TTYSTR

;PICON
EXTERNAL ABTUUO,TAKTRJ,TAKNZJ,TAKOTJ,TSTKTJ,TSTKTP,TSTTRJ,JBTPIP,TAKTRP
SUBTTL	TERMINAL CHARACTERISTICS DEFINITIONS

;TERMINAL CHARACTERISTICS

DEFINE TCHARS <;;Define TCNxxx, also expanded at TCNDSP and TCVMAX
Z(CRD,1,TYMTC,TMCCRD)
Z(IR,17,TYMTC,TMCIR)
Z(OR,17,TYMTC,TMCOR)
Z(PAR,1,TYMTC,TMCPAR)
Z(HDX,1,TYMTC,TMCHDX)
Z(PA,7,TYMTC,TMCPA)
Z(PB,7,TYMTC,TMCPB)
Z(PC,17,TYMTC,TMCPC)
Z(XON,1,TYMTC,TMCXON)
Z(ECH,1,TYMTC,TMCECH)
Z(RXE,1,TYMTC,TMCRXE)
Z(PD,17,TYMTC,TMCPD)	;PARM D, was TCNTYP/TMCTYP
Z(NXO,1,BYTTC,LDPNXO)
Z(WID,377,ACWIDC,0)
Z(FC1,3,BYTTC,LDPFC1)
Z(FC2,3,BYTTC,LDPFC2)
Z(BSP,1,ACBSPC,0)
Z(ERA,1,ACERAC,0)
Z(DEF,1,ACDEFC,0)
Z(LCO,1,BYTTC,LDPLCO)
Z(TAB,1,BYTTC,LDPTAB)
Z(FRM,1,BYTTC,LDPFRM)
Z(LCT,1,BYTTC,LDPLCT)
Z(NFC,1,BYTTC,LDPNFC)
Z(PTP,1,ACPTPC,0)
Z(BSD,1,BYTTC,LDPBSD)
Z(CLA,377777777777,ACTCLA,0)	;Class (was TMCTTP)
Z(RTC,1,BYTTC,LDPRTC)
Z(KAT,1,TYMTC,TMCKAT)		;KATAKANA (Japanese modes), was TMCTYP
Z(TYP,377777777777,ACTTYP,0)
>  ;Max of 36 fields, so that TYMNET or PTY can be notified

ZZN==0
DEFINE Z(NAME,MAXVAL,TYPE,ARG) = <
	TCN'NAME==ZZN
	ZZN==ZZN+1
>
TCHARS
TCNN==ZZN
IFG <TCNN-^D36>,<
	PRINTX MORE THAN 36 TYMCOM-X TERMINAL CHARACTERISTICS
	QQQQQQ
>
SUBTTL TYMNET TERMINAL CHARACTERISTICS

;DEFINE NAMES AND FIELD WIDTHS

DEFINE TERCHR <;;Terminal characteristics that TYMNET-II responds to
TC(ECO,1)	; 0. ECHO
TC(CIE,1)	; 1. ECHO CONTROL-I
TC(ELF,1)	; 2. ECHO LF AS LF/CR/DELAY
TC(ECR,1)	; 3. ECHO CR AS CR/LF
TC(CRD,1)	; 4. CR DELAY
TC(IR,4)	; 5. INPUT BAUD RATE CODE
TC(OR,4)	; 6. OUTPUT BAUD RATE CODE
TC(PAR,1)	; 7. PARITY (EVEN OR NONE)
TC(HDX,1)	; 8. HALF DUPLEX
TC(PA,3)	; 9. PARAMETER A
TC(PB,3)	;10. PARAMETER B
TC(PC,4)	;11. PARAMETER C
TC(XON,1)	;12. X-ENABLE FOR REMOTE
TC(ECH,1)	;13. ECHO CONTROL-H
TC(RXE,1)	;14. REVERSE X-ENABLE
TC(PD,4)	;15. PARAMETER D to ISIS (TMCPD was TMCTYP)
TC(KAT,1)	;16. KATAKANA MODE (See comments at TYMTC2)
TC(TOB,1)	;17. TERMINATE OUTPUT ON BREAK
TC(ESC,1)	;18. ECHO ESCAPE
TC(QM,1)	;19. Q-MODE (echo } and ~, they are not ALTMODEs)
TC(SPA,1)	;20. SPACE PARITY  (not in EBUS02.J01!!)
>

;DEFINE TERMINAL CHARACTERISTICS CODES

ZZN==0
DEFINE TC(N,Z)  <TMC'N==ZZN
ZZN==ZZN+1>
	TERCHR
TMCSIZ==<ZZN+^D35>/^D36	;Number of words needed to hold all the bits
	IFG ZZN-^D35,<PRINTX MORE THAN 36 TERMINAL CHARACTERISTICS
	QQQQQQ>

TMCALL==77	;PROBE CODE TO GET ALL TERMINAL CHARACTERISTICS
SUBTTL OUTPUT REQUEST BITS

;WHEN A PORT WANTS SOMETHING SENT TO TYMNET, IT SETS ONE OF
;THESE BITS IN ITS LDBOUT WORD. MESSAGES CORRESPONDING TO
;HIGH-ORDER BITS ARE SENT FIRST.

DEFINE OUTBIT,<
ZZZ(HSH)	;HUSH - SUPRESS MESSAGES FROM INITIALIZATION ROUTINE
ZZZ(TRO)	;TERMINATE BLOCK OUTPUT
ZZZ(CGB)	;CHARACTER GOBBLER
ZZZ(BIN)	;BLOCK INPUT
ZZZ(TRI)	;TERMINATE BLOCK INPUT
ZZZ(BPN)	;BACKPRESSURE ON
ZZZ(BPF)	;BACKPRESSURE OFF
;-------messages above this line may be output on a backpressured port
ZZZ(BOP)	;BLOCK OUTPUT IN PROGRESS (PTYS ONLY)
ZZZ(SRD)	;RED BALL
ZZZ(SEC)	;ECHO MODE
ZZZ(STP)	;TERMINAL CHARACTERISTICS PROBE
ZZZ(STC)	;SET TERMINAL CHARACTERISTICS
ZZZ(SBL)	;SEND BELL (!)
ZZZ(FIL)	;FILLER CHARACTERS
ZZZ(RUB)	;RUBOUT CHARACTERS
ZZZ(OUT)	;OUTPUT CHARACTERS
ZZZ(BOT)	;BLOCK OUTPUT
ZZZ(SYL)	;YELLOW BALL	(Set by TTYZAP if not a zap from Tymnet)
ZZZ(HNG)	;SOFT ZAP	(Drop DTR to autodial modem, keep circuit)
ZZZ(ZAP)	;HARD ZAP	(Wait for orange ball if host initiated)
ZZZ(ECO)	;ECHO CHARACTERS
ZZZ(SGR)	;GREEN BALL
ZZZ(SOG)	;ORANGE BALL
>
SUBTTL LINE DATA BLOCK

;LINTAB:	ONE WORD PER PORT. RH = ADR OF LINE DATA BLOCK
;		LH 13-17 =0 FOR @ LINTAB

;LDBDDB		ONE LINE DATA BLOCK PER PORT. LINK BETWEEN
;		THE LINE DATA BLOCK AND THE TTY F IS THE
;		THING MANIPULATED BY ATTACH AND DETACH.

DEFINE LDBDEF,<	XALL
	PHASE	0	;TTY LDB PROTOTYPE
LDICLR:!
LDBDDB::!0	;(RH)	ADDR OF ATTACHED DDB, IF ATTACHED
LDBLIN:! 0	;27-35	Port number (LDPLNO, 9 bits)
		;18-26	9 unused bits
		; 2-17	Origination host number (LDPHST, 16 bits)
		; 1	1 unused bit
LNLZIN==400000	; 0	Zapper received from TYMNET & not echoed yet
LDBOPB:! 0	;BYTE POINTER TO SET NEED-OUTPUT BIT
LDBOUT:! 0	;BITS SPECIFYING WHAT WANTS TO BE OUTPUT
LDBTCB:! 0	;(PTYS) BITS INDICATING CHANGED TERMINAL CHARACTERISTICS

LDBBIO:! 0	;(LH)	BLOCK OUTPUT BUFFER ADDR
		;(RH)	BLOCK INPUT BUFFER ADDR

LDBBKP:! 0	;^U POINTER, RESET TO HERE
LDBBKI:! 0	;(RH)	# INPUT CHARACTERS SINCE LBBBKP
		;(LH)	# BREAK2 CHARACTERS SINCE LDBBKP

LDBTIP:! 0	;INPUT PUTTER
LDBTIT:! 0	;INPUT TAKER
LDBTIC:! 0	;# CHARACTERS IN INPUT BUFFER
LDBECT:! 0	;ECHO TAKER
LDBECC:! 0	;# CHARACTERS IN ECHO BUFFER
LDBBKC:! 0	;(RH)	# BREAK CHARACTERS IN INPUT BUFFER
		;(LH)	# BREAK CHARACTERS IN ECHO BUFFER
LDBBK2:! 0	;(RH)	# BREAK2 CHARACTERS IN INPUT BUFFER
		;(LH)	# BREAK2 CHARACTERS IN ECHO BUFFER

LDBTOP:! 0	;OUTPUT PUTTER
LDBTOT:! 0	;OUTPUT TAKER
LDBTOC:! 0	;# CHARACTERS IN OUTPUT BUFFER

LDBFLP:! 0	;OUTPUT FILLER POINTER (FOR HT/VT/FF PADDING)

LDBRBI:! 0	;RUBOUT ECHO PUTTER
LDBRBO:! 0	;RUBOUT ECHO TAKER
LDBRBC:! 0	;# RUBOUT ECHO CHARACTERS
LDBLOG::!0	;TYMNET login data
		;< 0	logged-in, bits 4-35 hold data from supervisor
		;= 0	not in use
		;> 0	in the process of logging in
LLLZAP==200000	; 1	zapper received or HANG uuo done on port
LLLNLN==100000	; 2	no line, the base has given up on this port
		; 3     unused TYMCOM-X bit
		; 4-11  first byte from needle (bits 4&5 not used by EBUS)
LLLHDX==004000	; 6	terminal is half duplex (32.-63. decimal)
		; 7-11	terminal identifier code (0.-31. decimal)
		;14-19	originating node # (high-order 8 bits)
		;22-27	originating node # (low-order 6 bits) (20&21 unused)
		;29-35	originating port # (obsolete, not valid in ISIS CONSAT)
LDBBYT:! 0	;RANDOM BYTES

L2LOEX==400000	;0	(MUST BE SIGN BIT) OUTPUT SHOULD BE
		;	GIVEN MORE ROOM (TO KEEP FROM TRAPPING
		;	DURING AN OUTSTR)
L2LCCS==200000	;1	SEEN 1 ESCAPE/^C
L2LTBK==100000	;2	(LDPTBK) TABS ARE BREAKS (BREAKSET 2 MODE)
L2LBBP==040000	;3	(LDPBBP) BACKSPACE IS PUNCTATION, NOT A BREAK
L2LNTB==020000	;4	(LDPNTB) DON'T ECHO HT, VT, FF
L2LLDF==010000	;5	JOB WANTS TO LEAVE DEFERRED ECHO MODE
L2LDEL==004000	;6	DELETE IN PROGRESS (I.E., WE HAVE TYPED
		;	A SLASH AND ARE ECHOING DELETED CHARS)
L2LOWS==002000	;7	ONCE-IN-20-SECOND LOGIC HAS FOUND
		;	L2LOWT SET
L2LBSP==001000	;8	(LDPBSP) SEND BACKSPACE FOR CHARACTER-DELETES
L2LOWT==000400	;9	LOGOUT LOGIC HAS SENT A YELLOW BALL AND
		;	IS WAITING FOR AN ORANGE BALL BACK
		;10-11	(LDPMOD) MONITOR MODE
		;12-13	(LDPFC2) FILLER CLASS 2 (HT)
		;14-21	(LDPWID) LINE WIDTH
		;22-23	(LDPFC1) FILLER CLASS 1 (VT FF)
		;24-27	(LDPTIM) IMAGE-INPUT-TIMEOUT TIMER
		;28-35	(LDPPOS) CURRENT LINE POSITION (0-511.)
LDBMOD:! 0	;BYTES TO INDICATE THE MODE LINE IS IN

LMLTBI==400000	;0	TRMI REQUESTED BUT TRMIHR NOT RECEIVED
LMLPSP==200000	;1	1 IF PORT STATUS RECEIVED BUT NOT READ
		;2-5	LAST PORT STATUS MESSAGE RECEIVED (see comment @ ACPSM)
LMLBIO==001000	;8	PORT ENABLED FOR BLOCK I/O
		;9-15	IMAGE COUNT FOR CHARGING
		;16-22	LINE MODE BITS FOR INPUT
		;16-18	ECHO MODE
		;19-22	INPUT MODE
		;23-31	IMAGE MODE BREAK CHARACTER
		;32-35	(UNUSED)
LDBDCH::!0	;DEVICE CHARACTERISTICS

;BITS IN LH

LDLNOP==400000	; *0	TYMNET REQUESTS NO MORE OUTPUT
		;	(MUST BE SIGN BIT)
LDLSOX==200000	;  1	SUPPRESS OUTPUT TRANSLATION
LDLECS==100000	; *2	EAT COMMAND SYNC
LDLPTY==040000	;  3	PSEUDO-TTY
LDLCOM==:20000	;! 4	IN COMMAND MODE
LDLBKA==010000	;! 5	SINGLE CHARACTER ACTIVATES
LDLBK2==004000	;! 6	IN BREAK2 MODE
LDLIMI==002000	;! 7	IN IMAGE MODE
LDLDEF==001000	;!*8	DEFERRED ECHO MODE
LDLOSU==000400	; *9	OUTPUT SUPRESS (^O)
LDLNFC==000200	; *10	NO FREE CRS ON LONG LINES
LDLNEC==000100	; *11	NO ECHO
LDLAUX==000040	; *12	AUX CIRCUIT
LDLLCT==000020	; *13	LOWER CASE TO UPPER CASE
LDLTAB==000010	; *14	TTY DOES TABS
LDLLCP==000004	; *15	LOCAL COPY (2741)
LDLPTP==000002	; *16	IN PAPER TAPE MODE
LDLFRM==000001	; *17	TTY DOES FORMS AND VTABS

;! -- REFERENCED THROUGH LDPMDF TO SET LINE MODE
;* -- GIVEN TO USER IN SAME BIT POSITION BY GETLCH

;BITS IN RH

LDRBPS==400000	;BACKPRESSURE HAS BEEN SENT
LDRXOS==200000	;XOFF HAS BEEN SENT
LDRNXO==100000	;(LDPNXO) DON'T SEND XON/XOFF
LDRDEM==040000	;STAY IN DEFERRED ECHO MODE
LDRFCS==020000	;FULL CHARACTER SET MODE
LDRBIP==010000	;PTY BLOCK INPUT IN PROGRESS
LDBDCX:! 0	;DEVICE CHARACTERISTICS EXTENSION

;BITS IN LH

LXL120==400000	;1 IF FAST LINE, 0 IF SLOW (MUST BE SIGN BIT)
;LXLxx==200000	;(UNUSED 2-6-81)
LXLBSD==100000	;BACKSPACE == RUBOUT/^A (LPDBSD)
LXLERA==040000	;IF L2LBSP SET: SEND <BS><SP><BS> NOT JUST <BS>
		;FOR CHARACTER DELETE (LDPERA)
LXLDLR==020000	;SUPPRESS $ ECHO ON ALTMODES
LXLLCO==010000	;SET FOR CONV OF UPPER TO LOWER CASE ON OUTPUT (LDPLCO)
LXLOOK==004000	;OK TO SEND ORANGE BALL -- SET WHEN A YELLOW BALL
		;ARRIVES THAT THE MONITOR DIDN'T REFLECT (BECAUSE
		;THE USER WAS TRAPPING YELLOW BALLS)
LXLRTC==002000	;[Darren] Half-assed ^R/^T compatibility - says to
		; treat ^T as .USESTAT command if set.

;BITS IN RH -- SET WHEN EVENTS THAT COULD CAUSE INTERRUPTS
;	       HAPPEN TO A PORT FOR LATER POLLING WITH
;	       GETLCH OR THE POLPRT UUO (WHICH CLEAR
;	       THE BITS READ)

LXRESC==400000	;ESCAPE SEEN
LXROBS==200000	;ORANGE BALL SEEN
LXRPSS==100000	;PORT STATUS MESSAGE SEEN (see comment at ACPSM)
LXRICL==040000	;INPUT CHARACTERS LOST
LXROCL==020000	;OUTPUT CHARACTERS LOST
LXRCHR==010000	;CHARACTER SEEN
LXRBRK==004000	;BREAK CONDITION SEEN:
		;1) BREAK CHARACTER READ IN NORMAL STATE
		;2) IMAGE BREAK HAPPENED IN IMAGE STATE
		;3) BREAK2 CHARACTER READ WITH BK2 SET
		;4) BLOCK RECEIVED IN BLOCK INPUT MODE
LXRYBS==002000	;YELLOW BALL SEEN
LXRCGS==001000	;CHARACTER GOBBLER SEEN
LXRIOS==000400	;OUTPUT DONE
LXRTCC==000200	;TERMINAL CHARACTERISTIC CHANGED OR PORT JUST ATTACHED

LDBCLA:! 0	; [dws] Optional sixbit terminal class
LDBTYP==LDBCLA	;[JMS] TYPE same as CLASS for now
LDBSTR::!BLOCK AUXSTL	;SPACE FOR AUX CIRCUIT STRING (LH of CONFIG item 154)
LDBTMR:! BLOCK TMCSIZ	;TERMINAL CHARACTERISTICS RECEIVED
LDBTMS:! BLOCK TMCSIZ	;TERMINAL CHARACTERISTICS TO BE SENT
LDBTMT:! 0		;BIT N=1 TO SEND T.C. N

;LDBTMT BIT DEFINITIONS

ZZN==0
DEFINE TC(N,Z) <LTS'N==1B<ZZN>
ZZN==ZZN+1>
;TTY LDB. THERE IS ONE OF THESE PER PORT.
TERCHR

LDICLE==.-1
	DEPHASE
	SALL
>  ;End of LDBDEF macro
SUBTTL	Trap channels (store in DDB)

DEFINE	TRPCHR,<
ZZZ(SC)	;ESCAPE/^C RECEIVED
ZZZ(CH)	;CHARACTER RECEIVED
ZZZ(LN)	;BREAK RECEIVED
ZZZ(TI)	;I/O WAIT
ZZZ(TS)	;I/O WAIT SATISFIED
ZZZ(LC)	;LOST CHARACTERS
ZZZ(OB)	;ORANGE BALL RECEIVED
ZZZ(ZP)	;ZAPPER RECEIVED
ZZZ(PS)	;PORT STATUS MESSAGE RECEIVED   (See comment at ACPSM)
ZZZ(YB)	;YELLOW BALL RECEIVED
ZZZ(CG)	;CHARACTER GOBBLER RECEIVED
ZZZ(TC)	;TERMINAL CHARACTERISTIC CHANGED AT OTHER END OF PTY
>

	ZZN==0
DEFINE ZZZ(N),<ZZN==ZZN+1>
	TRPCHR
TRPLEN==ZZN		;Number of trap channels defined

; This file is TTYSYM.MAC - for use with TYMSER.MAC+SCNSER.MAC
    