TYMKL.HLP VER 1.2 SEP 20 1978
THIS VERSION OF KLDCP.HLP HAS BEEN UPDATED TO CONTAIN
THE NEWEST KLDCP.HLP ,TRACE.HLP,CONEX.HLP,KLCCL.HLP
KLAD10.HLP AND VARIOUS DIAGNOSTIC PATCHES
FOR KNOWN BUGS IN THE KL10 DIAGNOSTICS

PROGRAM CONTROL SWITCHES
 THE FOLLOWING SWITCHES ARE PDP11 SW'S 15-0
 THESE SW'S ARE THE SAME AS PDP-10 SW'S 0-15

ABORT=	100000		;ABORT AT PROGRAM PASS COMPLETION

RSTART=	40000		;RESTART TEST
TOTALS=	20000		;PRINT TEST TOTALS
NOPNT=	10000		;INHIBIT ALL PRINT OUT (EXCEPT FORCED)

PNTLPT=	4000		;PRINT ON LINE-PRINTER(PDP-11 LPT ONLY)
DING=	2000		;RING TTY BELL ON ERROR
LOOPER=	1000		;LOOP ON ERROR

ERSTOP= 400		;HALT ON ERROR
PALERS=	200		;PRINT ALL ERRORS
RELIAB=	100		;RELIABILITY RUN MODE
			;PDP-10 DIAGNOSTICS ONLY
TXTINH=	40		;TEXT INHIBIT
INHPAG=	20		;INHIBIT PAGING (PDP-10)
			;LIMIT CORE MAP TO 112K
MODDVC=	10		;MODIFY DEVICE CODE (PDP-10)

INHCSH=	4		;INHIBIT CACHE
			;TURN OFF CACHE PDP-10 DIAG ONLY
OPRSEL=	2		;OPERATOR SELECTION
			;ALSO USED TO SELECT DIACON START (PDP-11 ONLY)
CHAIN=	1		;CHAIN CONTROL SWITCH
			;DIAMON.A10 ONLY (PDP-10)


A.	DIAGNOSTIC FUNCTIONS

	1.  FX FUNCT		;DIAGNOSTIC FUNCTION EXECUTE
	2.  FW FUNCT:DATA	;DIAGNOSTIC FUNCTION WRITE
	3.  FR FUNCT		;DIAGNOSTIC FUNCTION READ(FR 100,177)
	4.  FR FUNCT1,FUNCTX	;DIAGNOSTIC FUNCTION BLOCK READ
	5.  FS			;DIAGNOSTIC FUNCTION SYNC
	6.  DA DATA		;DIAGNOSTIC DEPOSIT INTO AR

B.	PDP-11 FUNCTIONS

	1.  SE ADR		;START 11 AT ADR
	    SED			;START 11 DIAGNOSTIC (ADDRESS = 3000)
	    SED #		;START 11 DIAGNOSTIC, RUN #PASSES
	2.  EE ADR		;EXAMINE 11 AT ADR AND PRINT
	2A  EE.			;EXAMINE NEXT 11 ADR AND PRINT
	3.  DE ADR:DATA		;DEPOSIT DATA IN 11 ADDRESS
	4.  EB ADR		;EXAMINE 11 BYTE AT ADR AND PRINT
	5.  DB ADR:DATA		;DEPOSIT 11 BYTE AT 11 ADDRESS
	6.  ZE ADR,ADR		;ZERO 11 MEMORY FROM ADR TO ADR
	7.  E36 ADR		;EXAMINE 11 36-BIT WORD
	8.  D36 ADR/DATA	;DEPOSIT 11 36-BIT WORD
	9.  ES			;PRINT PRESENT PDP-11 SWITCH DATA
	10. ES DATA		;SET PDP-11 SWITCH REGISTER

C.  	PDP-10 EXAMINE/DEPOSIT FUNCTIONS

	1.  EM ADR		;EXAMINE PDP-10 AT ADR AND PRINT
	2.  DM ADR:DATA		;DEPOSIT DATA IN PDP-10 ADDRESS
	3.  EN			;EXAMINE AND PRINT NEXT PDP-10 ADDRESS
	4.  DN DATA		;DEPOSIT DATA INTO NEXT PDP-10 ADDRESS
	5.  MZ ADR,COUNT	;MEMORY ZERO PDP-10
				;MZ0,-1 I.E. WILL CLEAR 1ST 128K
				;OF PDP10 CORE---(-1 IS A PDP-11   -1)

D.	START/STOP FUNCTIONS
				;BY TYPING AN ALTMODE "$" AFTER
				;P FILE.EXT THE DIAGNOSTIC WILL
				;AUTOMATICALLY START AFTER LOADING

	1.  SP			;STOP 10, CLEAR RUN FLOP
				;SAME AS STOP BUTTON ON KI-10
	2.  RN			;START 10, SET RUN FLOP
				;CONTINUE BUTTON
	3.  SI			;SINGLE INSTRUCT, PUSH CONTINUE BUTTON
	    SI NUM		;DO NUM SINGLE INSTRUCTS
	4.  SIP			;SINGLE INSTRUCT & TRACE PRINT 
	5.  PL			;PULSE CLOCK
	6.  PL NUM		;DO NUM CLOCKS
	7.  BU			;BURST CLOCK ONCE
	8.  BU NUM		;BURST CLOCK NUM
	9.  SM    		;START MICRO-CODE
				;SM RESETS THE KL-10 TURNS CACHE OFF
				;RESETS PAGER,APR,METER,TIMER
				;AND PUTS U-CODE AT THE HALT LOOP
	10. ST ADR		;START 10 AT ADDRESS
	    ST			;START 10 AT PREVIOUSLY SUPPLIED ADDRESS
	    STD			;START 10 DIAGNOSTIC, (EPT ADR = 440)
				;STARTS 10 DIAG AT ADR 30000
	    STD #		;START 10 DIAGNOSTIC, RUN # PASSES
	    STL			;START 10 LOADER, (EPT ADR = 442)
				;STARTS DIAMON AT ADR 20000
				;FOR LOADING DIAGS FROM DSK
				;STARTS MAGMON AT ADR 20000
				;FOR LOADING DIAGS FROM MAGTAPE


	    DDT			;START 10 DDT, (EPT ADR = 441)
				;STARTS DDT AT ADR 10000
	    STM			;START 10 MONITOR, (EPT ADR = 443)
				;REINITS DIAGNOSTIC
	11. MC			;PDP-10 MONITOR MODE CONTINUE
	12. SW DATA		;SET 10'S SWITCH REGISTER
				;TYPED IN SW'S FOR SW'S 16-35
	13. SW			;PRINT PRESENT 10'S SWITCH REGISTER
	14. AC BLK		;REPORT & SELECT CURRENT AC BLOCK
				;KLDCP NORMAL SELECTS AC BLK 0
	15. AC BLK NUM		;SELECT CURRENT AC BLOCK
				;ALSO REPORTS THE PREVIOUS BLK SELECTED
	16. EP COUNT		;SET "EOP" INTERVAL COUNT
				;END OF PASS COUNTER FOR DIAGS
				;CAN BE CHANGED TO ANY VALUE FROM
				;0 TO 25000 FOR PDP-10 DIAGNOSTICS ONLY

E.	RAM FUNCTIONS

	1.  EC ADR		;EXAMINE C-RAM AT ADDRESS AND PRINT
				;A SIX FIELD WORD AS THE PDP-11
				;READS IT AND ALSO  WITH IT'S NORMAL
				;FUNCTIONS
	2.  DC ADR:DATA		;DEPOSIT DATA INTO C-RAM ADDRESS
				;TYPED IN AS A PDP-11 6 FEILD NUMBER
				;I.E. DC 100:-1 -1 -1 -1 -1 -1
	3.  RC ADR		;READ C-RAM BY DIAGNOSTIC FUNCTIONS
	4.  ED ADR		;EXAMINE D-RAM AT ADDRESS AND PRINT
				;PRINTS TWO LOCATIONS- THE LOCATION
				;AND THE VERY NEXT ADR
	5.  DD ADR:DATA		;DEPOSIT DATA INTO D-RAM ADDRESS
				;THE DEPOSIT WORD HAS TO HAVE ODD
				;PARITY OR KLDCP WILL NOT ACCEPT
				;THE DATA
	6.  MM ADR		;SYNC MARK MICRO-CODE, SET BIT 78
	7.  MU ADR		;SYNC UNMARK MICRO-CODE, CLEAR BIT 78
	8.  MMA ADR		;SET MARKS FROM 0 TO ADR
	9.  MUA ADR		;CLEAR MARKS FROM 0 TO ADR
	10.  EA			;EXTENDED ADDRESSING ENABLE/DISABLE
				;USED PRIMARELY FOR KL10'S WITH
				;LARGER CRAM THAN IN PRESENT
				;1080 OR 1090 CPU'S
				;USED FOR KL10B WITH LARGER CRAM



F.	PDP-10 INSTRUCTION EXECUTE

	1.  EX INST		;EXECUTE 36 BIT INSTRUCTION
	2.  EXP INST		;EXECUTE & PRINT INSTRUCTION
	3.  EXT	INST		;EXECUTE & TRACE SETUP INSTRUCTION

G.	MASTER RESET
	1.  MR		;MASTER RESET
			;THIS FUNCTION SHOULD SET AR&AD TO 0,MQ TO -1
			;ALSO THE CRAM WILL BE ADDRESSING LOCATION
			;0 AND IT WILL CONTAIN ALL ZERO'S
			;THIS FUNCTION WILL HAPPEN AFTER A POWER RESTART
			;OR AFTER A POWER FAILURE 



H.	CLOCK OPERATIONS
 			;KLDCP NORMALLY COMES UP CR0,CS0
			;NEVER SELECT CS2 IT WILL HANG
			;THE SYSTEM,FOR NO CPU CLK WILL BE
			;PRESENT,ALWAYS RETURN TO CR0,CS0
			;BEFORE ATTEMPING A MONITOR RUN

	1.  CS NUM		;SELECT CLOCK SOURCE USING NUM CODE
				;	0=NORMAL CLOCK
				;	1=SPEED MARGIN CLOCK
				;	2=EXTERNAL CLOCK
	2.  CR NUM		;SELECT CLOCK RATE USING NUM CODE
				;	0=NORMAL
				;	1=DIVIDE BY 2
				;	2=DIVIDE BY 4
				;	3=DIVIDE BY 8
				;	CR3 IS NOT SUPPORTED
				;	AND SOME DIAGS WILL
				;	NOT RUN



I.	PROCESSOR PARITY FUNCTIONS

	1.  PE			;REPORT PROCESSOR PARITY STOP CODE
	2.  PE NUM		;ENABLE PROCESSOR PARITY STOPS
	3.  PD			;DISABLE PROCESSOR PARITY STOPS

				;OPTIONS ARE SELECTED BY USING A FIVE
				;BIT OCTAL NUMBER WITH THE BINARY BITS
				;ASSIGNED THE FOLLOWING OPTIONS
				;	20 = AR/ARX PAGE FAIL
				;	AR/ARX PARITY CAN COME FROM
				;	A MEMORY PARITY ERROR,CACHE
				;	PARITY ERROR OR PAGE FAIL
				;	AND WILL CAUSE THE U-CODE
				;	TO DEPOSIT AT 500 THE PAGE
				;	FAIL WORD,AT 501 THE P.C.
				;	AT 502 THE UPDATED P.C.
				;	10 = FM PARITY
				;	 4 = CRAM PARITY
				;	 2 = DRAM PARITY
				;	 1 = FS PROBE
				;	FS PROBE CAN BE USED TO
				;	CATCH OTHER ERRORS THAT THE
				;	HARDWARE FINDS AND STOP
				;	THE CPU CLK.THIS CAN BE DONE BY
				;	JUMPERING THE SUSPECTED BAD 
				;	SIGNAL DIRECTELY TO THE CLK 

				;THE DEFAULT SETTING IS 16 WHICH IS:
				;	FM PARITY
				;	CRAM PARITY
				;	DRAM PARITY
			;NORMAL PE FOR RUNNING DIAGNOSTICS IS PE 36
			;AND IS ALSO USED BY THE SYSTEM WHILE UNDER
			;MONITOR CTL------FS PROBE IS USED TO TRAP
			;OTHER ERRORS FROM THE APR BOARD BY JUMPERING
			;THE SUSPECTED ERROR SIGNAL TO THE CLK
			;BOARD WITH PE 37 ENABLED BY KLDCP
			;THE MASTER RESET OPERATION CLEARS THE PARITY
			;CHECKING OPTIONS AND THE PDP-10 START OR RUN
			;COMMANDS ENABLE THE PARITY CHECK OPTIONS IF 
			;THEY HAVE BEEN SELECTED.

J.	CACHE OPERATIONS

	1.  CE			;REPORT CACHE ENABLE CODE
	2.  CE NUM		;SELECT CACHE ENABLE OPTION
	3.  CI			;CACHE INVALIDATE
				;CI CLEARS ALL VALID BITS
				;IN CACHE AND ALL DATA IS LOST
	4.  CF			;CACHE FLUSH
				;CF TAKES ALL WRITTEN AND VALID
				;LOCATIONS OF CACHE AND WRITES
				;THESE LOCATIONS BACK TO CORE MEMORY

				;OPTION IS SELECTED BY USING A FOUR
				;BIT OCTAL NUMBER WITH THE BINARY BITS
				;ASSIGNED THE FOLLOWING OPTIONS.
				;	10 = ENABLE CACHE 0
				;	 4 = ENABLE CACHE 1
				;	 2 = ENABLE CACHE 2
				;	 1 = ENABLE CACHE 3
				;THE DEFAULT SETTING IS 17 WHICH ENABLES
				;ALL FOUR CACHES.
				;WHEN TRYING TO FIND A BAD CACHE WE CAN
				;ENABLE ALL BUT THE SUSPECTED BAD CACHE
				;I.E. CE 13 WILL USE ALL CACHES 
				;BUT CACHE 1---TO RUN MONITOR IN THIS 
				;MANNER  NEVER DO A J BT2564
				;AS THIS COMMAND WILL ENABLE ALL CACHE
				;JUST LOAD U-CODE THEN I X4 THEN 
				;LOAD AND RUN SUBRTNTHEN DO I BT256K
				;*******************NOTE****************
				;WHEN RUNNING DIAGNOSTICS DEKAA TO DEKAG
				;AND DFKAH.A10 THE FOLLOWING MUST BE 
				;DONE TO TURN ON THE CACHE
				;A)TYPE "SP" TO KLDCP AFTER STARTING
				;  THE DIAGNOSTIC
				;B)TYPE "CI"(CACHE INVALIDATE)
				;C)TYPE "EX 701200 600000"(TURN ON
				;  CACHE LOOK AND LOAD)
				;D) TYPE "RN"(CONTINUE)

K.	INTERNAL EBOX REGISTER READ FUNCTIONS

	1.  AR			;READ & PRINT AR REGISTER
	2.  BR			;READ & PRINT BR REGISTER
	3.  MQ			;READ & PRINT MQ REGISTER
	4.  FM			;READ & PRINT FM REGISTER
	5.  AD			;READ & PRINT ADDER
	6.  ARX			;READ & PRINT EXTENDED AR REGISTER
	7.  BRX			;READ & PRINT EXTENDED BR REGISTER
	8.  ADX			;READ & PRINT EXTENDED ADDER
	9.  PC			;READ & PRINT PC
	10. VMA			;READ & PRINT VMA
	11. VMH			;READ & PRINT VMA HELD
	12. SC			;READ & PRINT SC REGISTER
	13. FE			;READ & PRINT FE REGISTER
	14. ERG			;READ & PRINT E-BUS REGISTER
	15. ADB			;READ & PRINT ADDRESS BREAK
	16. PI			;READ & PRINT PI SYSTEM
	17. ALL			;PRINT ALL, C-RAM & REGISTERS

L.	CONSOLE (TTY) CONTROL FUNCTIONS

	1.  TP NUM		;SET TTY PAGE LENGTH
	2.  TW NUM		;SET TTY PAGE WIDTH
	3.  TF NUM		;SET TTY FILL CLASS

	4.  TT			;SWITCH TO REMOTE TTY OPERATION

	5.  KLINIK		;REMOTE FS TTY ENABLE/DISABLE

	6.  LP			;LINE PRINTER SELECTION

M.	PROGRAM LOADING CONTROL FUNCTIONS

	1.  DT NUM		;SELECT DECTAPE LOAD MODE,
				;NUM IS DECTAPE UNIT
	2.  RP NUM		;SELECT RP04 LOAD MODE,
				;NUM IS RP04 UNIT
				;PLEASE NOTE THAT KLDCP COMES UP 
				;LOOKING FOR AN RP04 TYPE DISK ON THE 
				;THE FRONT END PDP-11
	4.  RX NUM		;SWITCH TO FLOPPY LOAD MODE,
				;NUM IS FLOPPY UNIT
	5.  DX NUM		;SWITCH TO FLOPPY LOAD MODE
				;NUM IS FLOPPY UNIT
	6.  AT			;SWITCH TO APT10 LOAD MODE
	7.  DL			;SWITCH TO DL-DN87S LOAD MODE
	8.  DI			;DIRECTORY, DECTAPE/FLOPPY/RP04
	9.  FV			;SELECT FILES-11 MEDIA TYPE

N.	PDP-11 BREAKPOINT OPERATIONS

	1.  BP			;PRINT ACTIVE BREAKPOINTS
	2.  BP ADR		;SET A BREAKPOINT AT ADDRESS

	3.  RG			;PRINT REGISTERS SAVED AT BREAKPOINT,
				;ERROR HALT, PRG HALT OR FATAL HALT.

	4.  BC			;BREAKPOINT CONTINUE
	5.  BC COUNT		;BP CONTINUE FOR COUNT

	6.  RB			;REMOVE CURRENT BP
	7.  RB 0		;REMOVE ALL BP'S
	8.  RB ADR		;REMOVE BP AT ADDRESS

O.	CONSOLE REINITIALIZATION

	1.  RI			;REINITIALIZE CONSOLE
				;THIS COMMAND DOES NOT RESELECT
				;ANY OF THE CLK OR CACHE
				;FUNCTIONS TO NORMAL STATES

P.	ERROR HALT CONTINUE

	1.  HC			;CONTINUE FROM ERROR OR PROGRAM HALT
				;PDP-11 DIAGNOSTICS ONLY

Q.	REPEAT OPERATORS

	1.  R			;IF THIS IS THE FIRST COMMAND IN A
				;COMMAND LINE, REPEAT THE COMMAND STRING
				;CONTINUOUSLY.  CONTROL C (^C) RETURNS
				;TO CONSOLE COMMAND MODE.

	2.  RP			;AS "R" COMMAND EXCEPT PRINTS THE DATA
				;READ FOR READ TYPE COMMANDS.

	3.  TD COUNT		;PERFORM SPECIFIED TIME DELAY




R.	KL10 MONITOR COMMANDS

	1.  B			;BOOT SYSTEM, RUNS "B.CMD" AS "J" FILE
				;THIS COMMAND RUNS THE KLDIAG CMD
				;FOR THE ".A11" DIAGNOSTICS FOR THE
				;KL10 CPU--BEFORE RUNNING SET PDP-11
				;SW'S 15 AND 9
	2.  LI			;LOGIN(APT10 FUNCION ONLY)
	3.  H			;HELP, PRINT "KLDCP.HLP"
	4.  H FILE.EXT		;HELP, PRINT REQUESTED FILE
	5.  P FILE.EXT		;LOAD REQUESTED PROGRAM
				;EXTENSIONS ARE:
				;  .RAM = KL10 C-RAM & D-RAM
				;  .BIN = PDP-11 BINARY
				;  .A11 = PDP-11 ASCIIZED BINARY
				;  .A10 = PDP-10 ASCIIZED SAVE FILE
				;  .SAV = PDP-10 SAVE FILE, ACT10 ONLY
				;  DEFAULT EXTENSION IS ".A10"
	6.  LT FILE.EXT		;LOAD PDP-10 ".A10" PROGRAM
	7.  LE FILE.EXT		;LOAD PDP-11 ".A11" PROGRAM
	8.  LB FILE.EXT		;LOAD PDP-11 ".BIN" PROGRAM
	9.  LR FILE.EXT		;LOAD KL10 ".RAM" C-RAM & D-RAM
	10. V FILE.EXT		;VERIFY REQUESTED PROGRAM, AS "P" EXCEPT
				;CURRENT FILE IS VERIFIED AGAINST
				;FILE BEING READ.
				;WILL VERIFY ALL PROGRAMS WHETHER 
				;PDP-11(A11),PDP-10(A10),OR .RAM
   N/A	11. S FILE.EXT		;RUN REQUESTED SCRIPT
   N/A	12. M FILE.EXT		;RUN REQUESTED MASTER SCRIPT
	13. C MESSAGE		;COMMENT/CORRECTIVE ACTION
R.	KL10 MONITOR COMMANDS

	14. GO			;GO START PROGRAM JUST LOADED
	15. LO			;LOGOUT(APT10 FUNCTION ONLY)
  N/A	16. GS FILE.EXT		;GENERATE GIVEN SCRIPT
	17. CD FILE.EXT SRTADR,ENDADR
				;PDP-11 CORE DUMP TO DTA, RP04, ACT10
				;  DEFAULT EXTENSION IS ".A11"
	18. T			;REQUEST TIME(APT10 FUNTION ONLY)
	19. BT			;BOOT TEN, RUNS "BT.CMD" AS "J" FILE
				;LOADS U-CODE,CONEX.A11 TO CONFIGURE
				;MEMORY ,SUBRTN.A10,KLDDT.A10
				;THEN STARTS SUBRTN.A10
	20. ;			;LOCAL COMMENT
	21. I FILE.EXT		;INDIRECT COMMAND FILE PROCESS
				;  DEFAULT EXTENSION IS ".CCL"
	22. J FILE.EXT		;DOUBLE INDIRECT COMMAND FILE PROCESS
				;  DEFAULT EXTENSION IS ".CMD"
	23. JC			;CONTINUE INTERRUPTED J FILE PROCESS
	24. JR			;REPEAT PREVIOUS "J" COMMAND & CONTINUE
	25. TA FILE.EXT		;TRANSFER FILE FROM ACT10 TO RP04
	26. WF FILE.EXT		;WRITE FILE FROM DECTAPE/FLOPPY TO RP04
	27. RENM:FILE.EXT FILE1.EXT
				;RENAME RP04 FILE FROM FILE.EXT TO
				;FILE1.EXT
	28. DTCOPY		;COPY AND VERIFY DECTAPES
	29. RXCOPY		;COPY AND VERIFY FLOPPY DISKETTES


S.	KLDCPU UTILITY COMMANDS

	1.  RI -RETURN TO KLDCP
	2.  DIR DEV:FILE.EXT
	3.  FID DEV:FILE.EXT
	4.  PIP DEV:FILE.EXT<DEV:FILE.EXT
	5.  FILE DEV:<DEV:FILE.EXT
	6.  FILET DEV:FILE.EXT
	7.  DEL DEV:FILE.EXT
	8.  TEXT DEV:FILE.EXT
		WHEN DOING A TEXT COMMAND YOU MAY TYPE ANY COMMAND
		FILE NEEDED COMPLETE WITH COMMENTS BY USING A ;
		ALL OTHER LINES WILL BE TAKEN BY KLDCP AS A DIRECT
		COMMAND.WHEN FINISHED WITH YOUR COMMAND STRING
		TYPE A ^Z AND THE FILE WILL BE WRITTEN ON THE
		DECTAPE OR FLOPPY DISK YOU HAVE PREVIOUSLY SELECTED
		PLEASE NOTE :THE FRONT END RP04 CAN NOT BE THE SELECTED
		DEVICE.AFTER THE FILE IS WRITTEN ON  THE DEVICE
		RETURN TO KLDCP BY USING THE "RI" COMMAND AND THEN
		RENAME A FOO. FILE AND THEN WRITE THE FILE ONTO 
		THE FRONT END RP04
	9.  DO DEV:FILE.EXT
	10. ASG DEV:=LDEV:
	11. ALLOC DEV:FILE.EXT/SIZE
	12. RENAME DEV:NEW.EXT<DEV:OLD.EXT
	13. ZERO DEV:
	14. BOOT DEV:
	15. SVBOOT DEV:<FILE.EXT
	16. DATE DD-MMM-YY
	17. TAPT FILE.EXT
	18. REMOTE






DIAGNOSTIC CONSOLE ERROR SUMMARY

A. BASIC CONSOLE OPERATION ERRORS

	1.  ?"KLDCP" CKSUM		;KLDCP CODE MODIFIED
	2.  ?				;INVALID COMMAND
	3.  ?PARAM			;COMMAND PARAMETER ERROR
	4.  ?ADR			;INVALID ADDRESS
	5.  ?FATAL			;FATAL PROGRAMMING ERROR
	6.  ?FATAL INTR			;FATAL VECTOR INTERRUPT
	7.  ?RES INST			;RESERVED INSTRUCTION ERROR
	8.  ?ST UNFLO			;STACK UNDERFLOW ERROR
	9.  UNAS EMT			;UNASSIGNED EMT ERROR
	10. ?BUS TIMEOUT		;BUS TIMEOUT ERROR
	11. ?11-PARITY			;MEMORY PARITY ERROR
	12. BP ERR			;BREAKPOINT ERROR,TABLE FULL
	13. CAN'T CONT			;CAN' CONTINUE FROM BP,STACK BAD


B. KL10 SUPPORT ERRORS

	1.  ?NO MASTER DTE		;NO DETECTABLE MASTER DTE20. 
	2.  KL10 HALTED			;KL10 EXECUTED HALT INSTRUCTION
	3.  KL10 CLOCK ERROR STOP	;ERROR REASON GIVEN
	4.  ?KL10 RUNNING		;INVAL COMMAND WHILE 10 RUNNING
	5.  ?UCODE HUNG			UCODE DIDN'T RETURN TO HALT LOOP
	6.  ?CLK ERROR AT #		;CAN'T STEP EBOX CLK
	7.  ?DF TIMEOUT AT #		;DIAGNOSTIC FUNCTION ERR
	8.  ?DM ERROR AT #		;CANT'T DEPOSIT KL10
	9.  ?EM ERROR AT #		;CAN'T EXAMINE KL10
	10. ?MZ ERROR AT #		;CAN'T MEMORY ZERO KL10
	11. ?SEL ERR			;CAN'T SELECT REQUESTED AC BLK
	12. ?EB PAR			;E-BUS PARITY ERROR ON KL10
					;EXAMINE
	13. ?10 CMD			;10-11 COMMAND ERROR
					;(CAN'T EXAMINE/DEPOSIT)
	14. ?10TTI			;10-11 TTY ERROR(CAN'T EXAM/DEP)
	15. ?10 SW			;10-11 SW ERROR(CAN'T EXAM/DEP)
	16. ?10CLKOP			;CLOCK OPERATION ERROR
					;CAN'T EXAMINE/DEPOSIT
	17. ?DIAMON XFER		;"DIAMON"FILE TRANSFER ERROR
	18. ?DF ERR			;DIAGNOSTIC FUNCTION PARAMETER
					;ERROR
	19. ?J SIZE			;D-RAM J SIZE ERROR
	20. ?J CMN			;D-RAM COMMONS ERROR




C.  FILE PROCESSING ERRORS

	1.  NON-EX FILE			;FILE NOT FOUND
	2.  ?NAME.EXT			;INVALID FILE NAME
	3.  ?EOF			;END OF FILE BEFORE TRANSFER
					;BLOCK
	4.  CKSUM ERROR			;BIN FILE DATA CHECKSUM ERROR
	5.  ?LINE TOO LONG		;FILE DATA LINE TOO LONG
	6.  ?LOAD CHR ERR:ETC		;INVALID LOAD LINE ID CHAR
	7.  ?CKSUM ERR:ETC		;LOAD LINE CHECKSUM ERROR
	8.  ?FORMAT ERR:ETC.		;LOAD LINE FORMAT ERROR
	9.  CAN'T LOAD			;EXCEEDED RETRY ERROR COUNT


D.   BASIC DEVICE ERRORS



	1.  ?NO LPT			;NO LINE PRINTER
	2.  LPT OFF			;LPT OFFLINE
	3.  ?LP ERR			;LPT CONTROLLER ERROR
	4.  ?SOFT DTA ERR		;DECTAPE MEDIA ERROR
	5.  ?HARD DTA ERR		;DECTAPE CONTROLLER ERROR
	6.  ?REV DTA ERROR		;EXCESSIVE DECTAPE REVERSALS
	7.  ?BLK# FLOPPY ERROR		;INVALID FLOPPY BLK REQUESTED
	8.  ?HARD FLOPPY ERROR		;FLOPPY DEVICE ERROR
	9.  ?RP04 ERROR # CODE		;REASON GIVEN
	10. ?COMM ERR # CODE		;APT10 ERROR REASON GIVEN
	11. ?APT10			;APT10 COMMAND GIVEN
					;WITHOUT APT10 SELECTED
	12. ?APT10 ENQ			;APT10 SERVICE REQUESTED ERROR
	13. ?RESPONCE			;NO APT10 RESPONCE
	14. ?F11FND			;FILES-11 FILE FIND ERROR
	15. ?F11 LOG BLK		;FILES-11 LOGICAL BLK # ERROR

E.   UTILITY PROGRAM ERRORS


	1.  INVCMD			;INVALID COMMAND
	2.  INVDEV			;INVALID DEVICE
	3.  INVNAM			;INVALID NAME
	4.  NEXFIL			;NON-EXISTANT FILE
	5.  DELOLD			;DELETE OLD FILE FIRST
	6.  DEVERR			;DEVICE ERROR
	7.  DEVFUL			;DEVICE FULL
	8.  DIRERR			;INVAL NAME IN DEVICE DIRECTORY
	9.  DELERR			;BIT MAP ERROR DURING
					;DELETE OPERATION
	10. INVSW			;INVALID SWITCH






DTE20 DEVICE REGISTER AND BIT DEFINITIONS

DTEADR=	174400		;ADDRESS OF (FIRST) DTE20 DEVICE REGISTER BLOCK
DTESIZ=	000040		;SPACING BETWEEN CONSECUTIVE DTE20'S
DTEMAX=	4		;MAXIMUM NUMBER OF DTE20'S ON ONE PDP-11

;OFFSETS FROM THE BASE OF THE DTE20 DEVICE REGISTER BLOCK
;TO SPECIFIC 10/11 INTERFACE RAM LOCATIONS AND REGISTERS.

DLYCNT=	00		;DELAY COUNT			(ADDRESS XXXX00)
DEXWD3=	02		;DEPOSIT OR EXAMINE WORD 3	(ADDRESS XXXX02)
DEXWD2=	04		;DEPOSIT OR EXAMINE WORD 2	(ADDRESS XXXX04)
DEXWD1=	06		;DEPOSIT OR EXAMINE WORD 1	(ADDRESS XXXX06)
TENAD1=	10		;10 ADDRESS WORD 1 FOR DDDRESS XXXX10)
TENAD2=	12		;10 ADDRESS WORD 2 FOR DEX	(ADDRESS XXXX12)
TO10BC=	14		;TO10 BYTE COUNT		(ADDRESS XXXX14)
TO11BC=	16		;TO11 BYTE COUNT		(ADDRESS XXXX16)
TO10AD=	20		;TO10 PDP11 MEMORY ADDRESS	(ADDRESS XXXX20)
TO11AD=	22		;TO11 PDP11 MEMORY ADDRESS	(ADDRESS XXXX22)
TO10DT=	24		;TO10 PDP11 DATA WORD		(ADDRESS XXXX24)
TO11DT=	26		;TO11 PDP11 DATA WORD		(ADDRESS XXXX26)

DIAG1=	30		;DIAGNOSTIC WORD 1		(ADDRESS XXXX30)
DIAG2=	32		;DIAGNOSTIC WORD 2		(ADDRESS XXXX32)
STATUS=	34		;10/11 INTERFACE STATUS WORD	(ADDRESS XXXX34)
DIAG3=	36		;DIAGNOSTIC WORD 3		(ADDRESS XXXX36)

;  THE FOLLOWING ARE THE ADDRESSES OF THE DTE20 INTERRUPT VECTORS

DTEIV0=	774		;INTERRUPT VECTOR FOR DTE20 #0
DTEIV1=	770		;INTERRUPT VECTOR FOR DTE20 #1
DTEIV2=	764		;INTERRUPT VECTOR FOR DTE20 #2
DTEIV3=	760		;INTERRUPT VECTOR FOR DTE20 #3

;CLOCK CONTROL FUNCTIONS

STPCLK=	000	; STOP CLOCK
STRCLK=	001	; START CLOCK
SSCLK=	002	; SINGLE STEP THE MBOX CLOCK
SECLK=	003	; SINGLE STEP EBOX CLOCK
CECLK=	004	; CONDITIONAL EBOX CLOCK
CLRMR=	006	; CLEAR MR RESET
SETMR=	007	; SET MR RESET
BRCLK=	005	; BURST THE CLOCK

;CLOCK LOAD FUNCTIONS

LDBRR=	42	; LOAD BURST REGISTER RIGHT HALF
LDBRL=	43	; LOAD BURST REGISTER LEFT HALF
LDSEL=	44	; LOAD SOURCE AND RATE SELECTS
LDDIS=	45	; LOAD EBOX CLOCK DISTRIBUTION REGISTER
LDCHK1=	46	; LOAD PARITY CHECK REGISTER (ENABLE BAD PARITY STOP)
LDCHK2=	47	; LOAD EBOX INTERNAL CHECK REGISTER

;DRAM FUNCTIONS

LDRAM1=	60	; LOAD A & B FIELDS EVEN
LDRAM2=	61	; LOAD A & B FIELDS ODD
LDRAM3=	62	; LOAD COMMON J1-J4
LDRJEV=	63	; LOAD PARITY & J8-J10 EVEN
LDRJOD=	64	; LOAD PARITY & J8-J10 ODD
DRAMAB=	133	; READ D-RAM A & B
DRJ710=	135	; READ D-RAM J7-J10
DRJ1.4=	134	; READ D-RAM J1-J4

;IR DRAM CONTROL

DISIOJ=	65	; DISABLE 7XX & JRST=254
DISACF=	66	; DISABLE THE IR AC'C
ENIOJA=	67	; ENABLE 7XX, JRST=254 & IR AC'S

;CRAM FUNCTIONS

LCRAM1=	57	; LOAD C-RAM DATA
LCRAM2=	56
LCRAM3=	55
LCRAM4=	54
LCRAM5=	53
LCRDAL=	51	; LOAD CRAM ADDRESS LEFT (00-04)
LCRDAR=	52	; LOAD CRAM ADDRESS RIGHT (05-10)
RCRAM1=	147	; READ C-RAM DATA
RCRAM2=	146
RCRAM3=	145
RCRAM4=	144

;MISC CONTROL FUNCTIONS

IRLOAD=	14	; LOAD THE IR FROM AD
DRLTCH=	15	; LOAD D-RAM LATCHES
CLRRUN=	10	; CLEAR RUN FLIP-FLOP
SETRUN=	11	; SET RUN FLIP-FLOP
CONBUT=	12	; THE CONTINUE BUTTON
LDAR=	77	; LOAD THE AR

;MBOX CONTROL FUNCTIONS

LDMBXA=	71	; LOAD MEMORY TO CACHE SELECTOR
LDCHAN=	70	; LOAD CHANNEL DIAGNOSTIC CONDITIONS

;PI CONTROL FUNCTIONS

READ0=	100	; PI    (READ STATUS 0)
READ1=	101	; PI	(READ STATUS 1)
READ2=	102	; PI	(READ STATUS 2)
READ3=	103	; PI	(READ STATUS 3)

;DATA PATH CONTROL FUNCTIONS

DPAR	=120	; AR
DPBR	=121	; BR
DPMQ	=122	; MQ
DPFM	=123	; FM
DPFMA	=114	; FM ADR
DPBRX	=124	; BRX
DPARX	=125	; ARX
DPADX	=126	; ADX
DPAD	=127	; AD
DPPC	=153	; PC
DPVMA	=157	; VMA
DPVMHD	=157	; VMA HELD
DPADB	=153	; ADDRESS BREAK
DPERG	=167	; E-BUS REGISTER
DPFE	=132	; FE 05-09
DPFE1	=133	; FE 00-04
DPSC	=130	; SC 05-09
DPSC1	=131	; SC 00-04




 DIAMON.A10
				;DIAMON WILL LOAD PROGRAMS FROM
				;PDP-10 DSK(KLAD PACK OR SYSTEM PACK)
				;IT WILL ALSO LOAD FROM THE CURRENTLY
				;SELECTED PDP-11 LOAD DEVICE I.E RP0
				;TO LOAD DIAMON FIRST DO A "BT"
				;THEN TYPE "P DIAMON" AFTER DIAMON
				;IS LOADED TYPE "STL" DIAMON WILL
				;NOW START UP AND ASK IF YOU 
				;WANT HELP "CR" WILL GIVE NO 
				;HELP IF YOU TYPE A "Y" IT WILL
				;PRINT OUT A HELP FILE--AFTER YOU
				;TYPE  EITHER "CR OR Y" IT WILL ASK
				;FOR INPUT LOAD DEVICE TYPE "P" FOR
				;LOADING DIAGS THRU RH10/20 OR "K" FOR 
				;LOADING DIAGS VIA KLDCP SELECTED
				;DEVICE--FOR "P" IT WILL COME BACK
				;AND TYPE "DEV:[P,PN]" YOU TYPE
				;EITHER "KLAD:[6,10]" OR
				;"KLAD:[6,6]" WHERE "[6,10]" IS THE
				;THE NORMAL DIAG AREA AND [6,6]" IS THE
				;UPDATED DIAG AREA---NOW DIAMON WILL
				;TYPE "DIAMON CMD" YOU TYPE THE
				;NAME OF THE DIAGNOSTIC YOU WANT
				;TO RUN  I.E. TYPING DDMMD.A10 WILL LOAD
				;AND START DDMMD.A10 MEMORY DIAGNOSTIC
				;FOR YOU---:NOTE YOU MUST SELECT YOUR
				;OPERATIONAL SWITCHES PRIOR TO LOADING
				;THE DIAGNOSTIC
				;YOU MAY REENTER DIAMON AT ANY TIME
				;BY TYPING "STL" OR RESTART THE PRESENT
				;DIAGNOSTIC BY TYPING "STD"




MAGMON.A10
				;MAGMON RUNS BASICALLY LIKE DIAMON
				;BUT MAGMON WILL LOAD DIAGNOSTICS FROM
				;MAGTAPE----WHEN MAGMON STARTS UP
				;IT ASKS "HELP" JUST AS DIAMON
				;THEN IT ASKS FOR DEV:--FOR THE INTEL
				;1080 OR 1090 TYPE "D" TO SELECT THE
				;DX10 IT WILL THEN ASK UNIT NUMBER
				;FOR THE MAGTAPE DRIVE WITH DIAGNOSTIC
				;MAGTAPE DDXLE MOUNTED--UNIT:I.E 0
				;IT WILL THEN SAY "MAGMON CMD:" YOU MAY
				;NOW TYPE I.E. DDMMD.A10 THE NAME OF THE
				;DIAGNOSTIC DESIRED TO RUN
				;THIS CAN HELP US BEST WHEN THE RH10/20
				;IS DOWN ---THE LOAD PROCEEDURE IS THE
				;SAME AS DIAMON BUT WE MUST FIRST
				;RUN THE "BT" CMD FROM A PDP-11
				;DECTAPE AND THEN TYPE "P MAGMON"
				;AFTER MAGMON LOADS FROM THE PDP-11
				;DECTAPE TYPE "STL" AS DONE WITH
				;DIAMON



				DIAG10.TIPS
DDQCB VER 0.4
		ON SYSTEM (KA10) IF DL10 IS SELECTED
		TEST FAILS WITH ANY OTHER DIRECT MEMORY
		ACCESS DEVICE
			PATCH		OLD		NEW
			LOCATION
			DL0LP+10	SETZM $DL022	SETOM $DL022


DDRPD VER 0.2
		TEST NEED NOT TEST TO SEE IF THE DISK UNDER
		TEST IS MOUNTED TO SYSTEM STRUCTURES
			PATCH		OLD		NEW
			LOCATION
			RCCHK-5		SKIPE AC1	CAIL AC1,3


DDRPG VER 0.2
		TEST REPORTS AN IMPOSSIBLY LARGE CYLINDER
		NUMBER WHEN "NO SIGN CHANGE IS DETECTED"

			PATCH		OLD		NEW
			LOCATION
			SGNERR+10	MOVE CC		HRRZ CC


		ITEST DOES NOT CALCULATE THE CORRECT NUMBER
		OF PACK SWAPS TO TEST ALL AVAILIABLE DRIVES

			PATCH		OLD		NEW
			LOCATION
			ITSTB1		SOSG TSTCNT	SOSGE TSTCNT


DDTME VER0.1
		NEEDS A SHORT DELAY BETWEEN A REWIND AND A
		STATUS CHECK FOR BUSY

			PATCH		OLD		NEW
			LOACTION
			CHAN1+13	CONSO 0,0	GO PATCH
			PATCH		0		MOVEI 0,200
			PATCH+1		0		SOJGE PATCH+1
			PATCH+2		0		TRN


DGKBB VER 2.7
		FOUR WORD TEST MAY FAIL FOR NO REASON

			PATCH[KLDCP PDP-11 PATCH]
			LOCATION
			DB20034/0


DDRPC
		TEST GET A FATAL ERROR WHEN MAPPING
		DF10 CORE OR WHEN ANY TEST IS RUN
			PATCH
			4225/JRST,4226

		********************NOTE************************
		THIS DIAGNOSTIC WILL FORMAT AND VERIFY A DISK PACK
		EVEN IF THE RP10C'S WRITE LOGIC IS NOT TURNING ON
		IF THE PACK WAS PREVIOUSLY FORMATTED ON THE SAME TYPE
		OF DRIVE  E.G RPO2 PACK ON RP02 DRIVE WILL RUN
		THE FORMAT TEST



				DL10 UNIBUS TESTING
		1)RUN 1 PASS OF DDDLA-BASIC DL10 DIAGNOSTIC
		2)RESTART DIAGNOSTIC AND ENTER "DDT"
		3)TYPE "SIMPLE$G" TO DDT AND TEN WILL HALT
		
		PORT FLIP FLOP TEST  PORT DATA TEST
		200/13737		200/5237
		202/177570		202/100002
		204/100000		204/775
		206/137
		210/200
		THE PORT FLIP FLOP TEST WILL RUN FROM THE
		PDP-11 SWITCH REGISTER  --ODD BITS WILL TURN ON
		EVEN BITS TURN OFF 
		THE PORT DATA TEST WILL INCREMENT BOTH THE
		MB DATA AND MEM ADR LIGHTS IN THE DL10 AND THE DATA
		LIGHTS IN PDP-10 MEMORY

DS-11 DIAGNOSTIC LOADING



		1)LOAD SUBRTN,KLDDT AND DIAMON
		2)START DIAMON AND SELECT KLAD:[6,10]
		3)TYPE DDDLH,WHEN DDDLH STARTS UP CONTROL C IT
		4)MOUNT DECTAPE WITH "DXDSC.BIN" ON PDP-11 DECTAPE
		5)TYPE  "DT#" TO KLDCP AND THEN "STL
		6)WHEN DIAMON RESTARTS TYPE "R" THEN "K" THEN "G"
		7)DDDLH WILL NOW RESTART--FOR   FILE:"DXDSC"
			 			EXT:BIN
						PORT:0
		8)DXDSC WILL NOW BE LOADED INTO THE DS-11'S PDP-11
		9)WHEN DDDLH FINISHES DO THE FOLLOWING TO THE PDP-11
			A]LOAD ADR 1000 ON PDP-11 AND START SW=1000
			B]AFTER FIRST HALT SET SW'S=377
			 AND CONTINUE PDP-11
			C]AT NEXT HALT SET SW'S=100000 AND CONTINUE
 			LAST SWITCH SETTING=HALT ON ERROR










KLBOOT.HLP %2 FOR BOOTS V21 03-OCT-75


KL10 BOOTS TYPES OUT ALPHABETIC ERROR CODES AFTER THE TRADITIONAL
 <BELL>?, SINCE THERE ARE NO LIGHTS ON THE CONSOLE.  THE CODES ARE:


B	NO COMMA INSIDE []
C	ILLEGAL SWITCH OR NO START ADDRESS SPECIFIED BEFORE /G
D	INPUT ERROR
E	INPUT ERROR READING THE EXE DIRECTORY
F	FIRST PAGE OF THE FILE ISN'T AN EXE DIRECTORY OR

IS AN EXE DIRECTORY WHICH IS TOO LONG
G	PAGES DESCRIBED IN THE EXE DIRECTORY AREN'T MONOTONICALLY

INCREASING
H	PREMATURE END OF FILE
I	OUTPUT ERROR
J	FILE NOT FOUND
K	BAD RIB
L	PREMATURE END OF FILE READING THE UFD
M	ATTEMPT TO READ/WRITE BLOCK 0
N	LOGICAL BLOCK NUMBER EXCEEDS SIZE OF THE DISK
O	END OF FILE ON OUTPUT





KLCCL.HLP - GUIDE TO KL10 COMMAND FILES

NOTE: TO RUN ".CMD" FILES, THE "J" COMMAND IS USED, WHILE THE "I"
 COMMAND IS USED TO RUN THE ".CCL" FILES. (A .CMD FILE IS JUST A
 TWO-LEVEL CCL FILE.)

BT'XXX''Y'.CMD	'XXX' IS SIZE BOOTS TO LOAD, 'Y' IS INTERLEAVE MODE
		  THESE FILES LOAD THE MICROCODE, CONFIGURE THE DMA20
		  FOR THE SPECIFIED INTERLEAVE MODE 'Y', CONFIGURE
		  THE CACHE FOR ALL FOUR CACHE TABLES, AND LOAD
		  'XXX' K BOOTS.  EXAMPLE - BT2564.CMD LOADS 256K BOOTS
		  AND CONFIGURES DMA20 FOR FOUR WAY INTERLEAVE.

BT'XXX'K.CCL	THESE FILES ARE USED ON THE KL10 JUST AS THE PAPER
		  TAPES OF BOOTS ARE USED ON THE KA AND KI10; WHEN
		  FIRST STARTING UP THE SYSTEM OR THE AUTO-RELOAD
		  SEQUENCE FAILS FOR SOME REASON. 'XXX' IS THE SIZE
		  OF THE COPY OF BOOTS TO BE LOADED. TYPICAL VALUES
		  ARE 256, 128.  EXAMPLE: "I BT256K"<CR> WOULD
		  LOAD A 256K BOOTS INTO CORE AND START IT.

BOOTM'Y'.CMD	'Y' IS INTERLEAVE MODE (1,2,4).
		  THESE FILES LOAD THE MICROCODE, CONFIGURE THE DMA20
		  FOR THE SPECIFIED INTERLEAVE MODE 'Y', CONFIGURE THE
		  CACHE FOR ALL FOUR CACHE TABLES, AND LOAD
		  BOOTM, THE MAGTAPE BOOTSTRAP LOADER.  EXAMPLE - BOOTM4.CMD
		  LOADS BOOTM AND CONFIGURES DMA20 FOR FOUR WAY INTERLEAVE

BOOTM.CCL	THIS CCL FILE IS USED FOR LOADING BOOTM INTO CORE AND
		  STARTING IT.

CM.CCL		THIS CCL FILE CLEARS UP TO 256K OF MEMORY, AND IS
		  USUALLY USED TO CLEAR PARITY ERRORS FROM CORE.

X1.CCL
X2.CCL
X4.CCL		THESE THREE FILES CONFIGURE THE DMA20 INTERLEAVE MODE.
		  X1.CCL IS FOR NO INTERLEAVING, X2.CCL IS FOR TWO WAY
		  INTERLEAVING, AND X4.CCL IS FOR FULL FOUR WAY INTERLEAVE
407.CMD		THIS COMMAND FILE MUST BE USED WHENEVER A 407 START
		  IS DESIRED. RUNNING THIS CCL FILE IS THE SAME
		  AS DOING A 407 START ON THE KA OR KI10.

KLHUNG.CMD	IF THE MESSAGE "KL MICRO CODE HUNG" EVER COMES
		  OUT ON THE CONSOLE, THE OPERATOR MUST USE THIS
		  COMMAND FILE, WHICH DUMPS INFORMATION ABOUT THE KL10
		  PROCESSOR FOR LATER ANALYSIS.

STE.CCL		THIS COMMAND FILE ENABLES C-RAM,D-RAM, AND FM PARITY
		  ERROR STOPS AND STARTS RSX10, WHICH WILL START THE
		  KL10 AT THE ADDRESS CONTAINED IN THE RIGHT HALF
		  OF LOCATION 120.

STN.CCL		THIS COMMAND FILE DISABLES ALL ERROR STOPS AND STARTS
		  RSX10, WHICH STARTS THE KL10 AT THE ADDRESS CONTAINED
		  IN THE RIGHT HALF OF LOCATION 120

ST.CCL		THIS FILE CONTAINS EITHER STE.CCL OR STN.CCL, DEPENDING
		  ON WHETHER ERROR STOPS ARE TO BE ENABLED OR DISABLED,
		  RESPECTIVELY.  ST.CCL IS THE ONLY MEANS ACTUALLY
		  USED BY THE OTHER CCL FILES TO START THE KL10.






	 TRACE COMMANDS: 
	 B N - BURST N TICKS, REPORT FINAL CHANGE 
	 C   - CONTINUE INTERRUPTED G OR M TRACE 
	 D   - READ AND DUMP CURRENT STATE 
	       INCLUDING EBUS BIT ACTIVITY

	 D FILNAM.EXT  -  READ AND DUMP A CRASH FILE

	 E   - ENTER EDITOR MODE 
	 F N - FIND TICK N BY STEPPING, REPORT FINAL CHANGE 
	 G   - GO STEP AND TRACE CHANGES 
	 H   - HELP: TYPE THIS LIST 
	 I   - INITIALIZE TICK COUNTER
	 L N - LOOP, EXECUTE CONSOLE BUFFER, BURST N
	 	(TYPE ANY CHAR TO STOP LOOP) 
	 M   - MULTI-BURST STEP AND TRACE CHANGES 
	 	(EXECUTES CONSOLE BUFFER AND +1'S BURST) 
	 P   - PRINT EBUS BIT ACTIVITY
	 R   - READ AND STORE CURRENT STATE 
	 S   - STEP ONE TICK, REPORT CHANGES 
	 T   - TYPE OUT CONSOLE COMMAND BUFFER 

	 W   - WRITE A CRASH FILE

	 X   - EXECUTE THE COMMAND BUFFER ONCE 
	       AND RESET THE TICK COUNTER.
	 /   - RUN THRU SWITCH-SETTING DIALOG TO SELECT 
	 	REGISTERS AND SIGNALS FOR TRACING 
		DEFAULT IS EBOX AND MBOX SIGNALS EXCEPT
		FAST-CHANGING TIMING ('CYCLICS'), AND
		MICROPROCESSOR AND DATA AND ADDRESS PATH
		REGISTERS. FOR DUMPS, ONLY "TRUES" ARE PRINTED.

	 ALL CONSOLE COMMANDS ARE VALID; IF AMBIGUOUS 
	 PRECEDE THEM WITH A DOT. 
	 COMMAND BUFFER EDITOR COMMANDS 
	 E   - ENTER LINES. END WITH DOUBLE RETURN. 
	 D N - DELETE LINE N 
	 I N <TEXT> - INSERT TEXT BEFORE LINE N 
	 K   - KILL THE WHOLE BUFFER 
	 T   - TYPE THE BUFFER 
	 X   - EXIT FROM EDITOR MODE 
	 USE ALT TO STOP A DUMP OR A G OR M TRACE
	***IMPORTANT***
	FOR REPEATABILITY, USE "EXT  DATA" INSTEAD OF "DA DATA"
	TO LOAD THE AR WITH THE FIRST INSTRUCTION TO BE TRACED.






CONEX.HLP

A.	EXTENSION COMMANDS

	SET MODE	;(CACHE EN, PMA TO ERG, EBR # & CHAN #)
	CLR MODE	;(CACHE EN, PMA TO ERG, EBR & CHAN)
	RM		;RESET MBOX (MR, FORCE HALT LOOP, SET
			;CACHE LOOK & LOAD IF CACHE ENABLED)
	CN		;COMPARE NEXT RESULT AGAINST SOME EX-
			;PECTED DATA
	SD		;SBUS DIAG (FORMAT FIELDS & EXECUTE)
	DL	MODE	;DETERMINE LOGICAL MEMORY CONFIGURATION
			;MODE 0 = BEST WAY
			;MODES 1, 2 & 4 = FORCE INTERNAL INTERLEAVE
	DLR	MODE	;DETERMINE LOGICAL CONFIGURATION
			;(SCAN INTERNAL MEMORY IN REVERSE ORDER)
	CM	MODE	;CONFIGURE MEMORY BASED UPON LOGICAL CONFG.
	CMR	MODE	;CONFIGURE MEMORY (INTERNAL MEM. REVERSE)
	TC		;TEST CONFIGURATION OF MEMORY (WRITES CORE)
	EM ADR		;EXAMINE KL MEMORY (DON'T USE PI SYS)
	EN (OR EM:)	;EXAMINE NEXT KL ADDRESS
	DM ADR:DATA	;DEPOSIT KL MEMORY (DON'T USE PI SYS)
	DN DATA		;DEPOSIT NEXT KL MEMORY ADDRESS
	EX INSTRUCTION	;EXECUTE PDP-10 INSTRUCTION
	CE CHAN,CCW	;CONFIGURE EPT FOR CHANNEL SPECIFIED
			;CCW TO EPT+(4*CH), 0 TO NEXT ADR.
	SC CHAN,CMD	;SIMULATE CBUS COMMAND FOR CHANNEL &
			;COMMAND OR EBUS DATA SPECIFIED
			;COMMANDS ARE:
			;START,RESET,CTOM,DONE,STORE,SLOW
	QC CHAN,CMD	;QUEUE CBUS COMMAND FOR MEM TRACE
	T1		;TRACE ONE MEMORY REFERENCE (USE WITH QC)
	TM		;TRACE ALL MEMORY REFERENCES (USE WITH QC)
	NC		;NEXT CHANNEL (UPDATE DEFAULT)
	CH		;PRINT DEFAULT CHANNEL
	CU		;CACHE REFILL LOAD (STANDARD)
	C0		;CACHE REFILL LOAD (USE 0 ONLY)
	C1		;		   (USE 1 ONLY)
	C2		;		   (USE 2 ONLY)
	C3		;		   (USE 3 ONLY)
	IC		;INVALIDATE CACHE (USE AFTER REFILL LOAD)
	VC		;VALIDATE CORE

	CONSOLE COMMANDS MAY BE ENTERED DIRECTLY IF NO NAMING
	CONFLICTS OCCUR.  PRECEDING A CONSOLE COMMAND WITH A
	PERIOD ENSURES THAT KLDCP WILL PERFORM IT.

B.	CONTROL FUNCTIONS

	H	;PRINT THIS FILE
	E	;EDIT
	A	;AUTO INSERT (BUILD A COMMAND FILE AS COMMANDS
		;ARE TYPED.)
	C	;CLEAR AUTO INSERT & LOOP MARKER
	T	;TYPE COMMAND FILE
	X	;EXECUTE COMMAND FILE
	M	;MARK LOOP STARTING POINT
	L	;LOOP ON COMMAND FILE  (EXECUTE & LOOP BACK)
	K	;KILL COMMAND FILE (CONFIRM WITH K)
	LC	;LOAD COMMAND FILE
	DC	;DUMP COMMAND FILE
	FB	;SET FUNCTION BREAKPOINT
	FC	;FUNCTION BREAK CONTINUE
	CB	;CLEAR FUNCTION BREAKPOINT
	RG	;PRINT FUNCTION BREAK REGISTERS
	DP	;DETERMINE PHYSICAL MEMORY CONFIGRATION
	AP	;ALTER PHYSICAL CONFIGURATION (TYPE H FOR MORE HELP)

C.	EDIT COMMANDS

	E	;ENTER COMMANDS INTO FILE
	D	;DELETE COMMAND AT LINE #
	I	;INSERT COMMAND AT LINE #
	T	;TYPE COMMAND FILE
	R	;REPLACE COMMAND AT LINE #
	K	;KILL COMMAND FILE (START AT LINE 1.)
	X	;EXIT TO CONEX COMMAND MODE
	H	;PRINT THIS MESSAGE





;KLAD10.HLP	VER 0.1		19-NOV-76

1.  KLAD10 DISK PACK CREATION PROCEDURES

	THE FOLLOWING ASSUMES THAT YOU HAVE ALREADY RESTORED THE
	[6,10] DIAGNOSTIC AREA ON THE KLAD PACK FROM THE DIAGNOSTIC
	DISTRIBUTION MAGTAPE.  IF NOT, DO STEP 2 FIRST.
	ALSO, IF YOUR PACK IS NOT "KLAD", SUBSTITUTE ITS NAME WHERE
	"KLAD" IS USED.

	.LOG 6,11		;LOGIN TO 6,11 AREA
	PASSWORD: KL10

	.MOUNT KLAD		;MOUNT YOUR KLAD PACK
				;MIGHT REQUIRE "OMOUNT" MOUNTING BY
				;OPERATOR.

	.R SETSRC		;SETUP SEARCH LIST

	*C KLAD			;KLAD DISK ONLY
	*C/LIB:[6,10]		;LIBRARY AREA FROM [6,10]
	^C

	.ASSIGN KLAD: DEV	;ASSIGN LOGICAL NAME "DEV" TO "KLAD"

	.RUN WHEEL		;REQUIRES PRIVILIGES TO MAKE KLAD

	.RUN KLAD10		;RUN THE KLAD CREATION PROGRAM

	COMMAND:
	*"P109@"		;OR APPROPRIATE COMMAND FILE
	.EXIT			;COMPLETED

	.RUN WHEEL		;RELEASE PRIVILIGES

	.DISMOUNT/REMOVE KLAD	;REMOVE KLAD PACK FROM SYSTEM

	.K/F			;LOGOUT

2.  DIAGNOSTIC DISTRIBUTION MAGTAPE TO KLAD [6,10] RESTORE

	.LOG 6,10		;LOGIN TO 6,10 AREA
	PASSWORD: KL10

	.MOUNT KLAD		;MOUNT YOUR KLAD PACK
				;MIGHT REQUIRE "OMOUNT" MOUNTING BY
				;OPERATOR.

	.R SETSRC		;SETUP SEARCH LIST
	*KLAD			;KLAD DISK ONLY
	*^C

	.ZERO KLAD:		;CLEAN OUT OLD FILES

	.AS MTA#:		;ASSIGN A MAGTAPE DRIVE
				;MOUNT THE DIAGNOSTIC MAGTAPE

	.REW MTA#:		;REWIND MAGTAPE

	.SET DENSITY MTA#:800 BPI
	.SET BLOCKSIZE MTA#:512 WORDS
	.SKIP	MTA#:1 FILE
	.COPY MAGTAP.SAV=MTA#:	;RETRIEVE MAGTAP PROGRAM

	.RUN MAGTAP		;RUN MAGTAP PROGRAM

	"DIAGNOSTIC DISTRIBUTION MAGTAPE CREATOR

	"MAGTAPE DEVICE - "MTA#:"
	"WHAT DENSITY - "800"

	"COMMAND - "GET"	;RETRIEVE ALL PROGRAMS FROM MAGTAPE
		!
		!
	   PROGRAM NAMES PRINTED AS RETRIEVED
		!
		!
	"COMMAND - "UNLOAD"	;UNLOAD MAGTAPE

	.K/F			;LOGOUT, ALL DONE
3.  KLAD10 COMMAND FORMATS:

    A.  /SWITCH

    B.  /SWITCH:VALUE

    C.  FILENAME.EXT[PPN]/SWITCH:VALUE

    D.  OUTPUT FILENAME.EXT[PPN]=INPUT FILENAME.EXT[PPN]/SWITCH:VALUE

4.  SWITCHES:

    A.  /DEV:DEVICE NAME

	INDICATES ON WHAT DEVICE THE FRONT-END DIRECTORY STRUCTURE
	WILL BE LOCATED.  DEVICE NAME MAY BE LOGICAL, PHYSICAL
	OR A FILE STRUCTURE NAME.

    B.  /CREATE:N

	CREATE A NEW OR SUPERSEDE AN EXISTING FRONT-END
	DIRECTORY WITH N DIRECTORY ENTRIES ALLOCATED.

    C.  FILENAME.EXT/ALLOC:N

	ALLOCATE A DIRECTORY ENTRY WITH N DATA BLOCKS FOR A DUMMY
	FILE SPECIFIED BY FILENAME.  NO DATA IS TRANSFERRED.  N MUST
	BE >0.

    D.  FILENAME.EXT/DELETE

	THE FRONT-END DIRECTORY IS SEARCHED FOR THE FILE SPECIFIED
	BY THE FILENAME.  IF FOUND, THE FILE WILL BE DELETED FROM
	THE FRONT-END DIRECTORY AND THE [6,11] DIRECTORY.
	IF FILE IS NOT FOUND, THE USER WILL BE NOTIFIED.

    E.  FILENAME.EXT[PPN]/BOOT

	WRITE THE -11 BOOTSTRAP PROGRAM SPECIFIED BY THE FILENAME
	TO THE HARDWARE BOOT AREA OF THE DISK.
	FILE MUST BE "KLADBT.BIN".

	:ROM406

	IF THIS SWITCH VALUE IS APPENDED TO THE /BOOT SWITCH THE BOOT
	WILL ALSO BE WRITTEN TO DISK CYLINDER 406 BLOCK 0 TO ALLOW FOR
	THE OLD KL10 BM873 ROM.

    F.  FILENAME.EXT[PPN]/TO11

	THE FRONT-END DIRECTORY MUST EXIST PRIOR TO THE USE
	OF THIS SWITCH.

	THE -10 DIRECTORY IS SEARCHED FOR THE FILE SPECIFIED BY THE
	FILE NAME.  IF FOUND, THE FILE IS COPIED FROM THE -10 FILE
	SYSTEM TO THE FRONT-END FILE SYSTEM.
	DATA CONVERSION IS PERFORMED UNLESS THE FILE EXTENSION IS
	ONE OF THOSE LISTED UNDER /BINARY SWITCH.

	/ASCII AND /BINARY ARE THE ONLY SWITCHES WHICH MAY
	BE USED WITH /TO11.

    G.  OUTPUT FILENAME.EXT[PPN]=INPUT FILENAME.EXT/TO10

	THE FRONT-END DIRECTORY IS SEARCHED FOR THE INPUT FILE
	SPECIFIED.  IF FOUND, THE INPUT FILE IS COPIED TO THE -10 FILE
	SYSTEM BY THE OUTPUT FILENAME.  DATA CONVERSION IS PERFORMED
	UNLESS THE FILE EXTENSION IS LISTED UNDER /BINARY SWITCH.
	OUTPUT MUST NOT BE TO THE [6,11] AREA.

    H.	FILENAME.EXT[PPN]/REPLACE

	REPLACE FILE IN -11 DIRECTORY WITH A NEW VERSION

    I.  /ASCII

	FORCE DATA CONVERSION FROM 7-BIT BYTES TO 8-BIT BYTES IF USED
	WITH /TO11.  FORCE DATA CONVERSION FROM 8-BIT BYTES TO 7-BIT
	BYTES IF USED WITH /TO10.  THIS SWITCH IS ASSUMED (I.E. DEFAULT)
	UNLESS THE FILE EXTENSION IS ONE OF THOSE LISTED UNDER /BINARY.

    J.  /BINARY

	CANCEL DATA CONVERSION FOR INPUT FILES WHOSE FILE EXTENSION
	IS NOT ONE OF:  .ABS, .BIN, .BIC, .CIL, .LBO, .LDA, .LDR, .LOD,
	.MFD, .OBJ, .SAV, .SYM, .SYS, .UFD.  THIS SWITCH IS ASSUMED FOR
	FILES WITH ABOVE FILE EXTENSIONS.

    K.  /LIST

	THIS SWITCH IS USED TO GET THE FRONT-END DIRECTORY LISTING.

	:SUM

	IF THIS SWITCH IS APPENDED TO THE /LIST SWITCH ONLY THE
	DIRECTORY SUMMARY INFORMATION WILL BE PRINTED.

[END KLAD10.HLP]




;SYSTEM.HLP	VER 0.1		30-MAR-77

1.  SYSTEM DISK PACK CREATION PROCEDURES

	THE FOLLOWING ASSUMES THAT YOU HAVE ALREADY RESTORED THE
	[6,10] AREA ON THE SYSTEM PACK FROM THE DIAGNOSTIC
	DISTRIBUTION MAGTAPE.  IF NOT, DO STEP 2 FIRST.
	ALSO, IF YOUR PACK IS NOT "SYS", SUBSTITUTE ITS NAME WHERE
	"SYS" IS USED.

	.LOG 6,11		;LOGIN TO 6,11 AREA
	PASSWORD: KL10

	.MOUNT SYS		;MOUNT YOUR SYS PACK
				;MIGHT REQUIRE "OMOUNT" MOUNTING BY
				;OPERATOR.

	.R SETSRC		;SETUP SEARCH LIST

	*C SYS			;SYS DISK ONLY
	*C/LIB:[6,10]		;LIBRARY AREA FROM [6,10]
	^C

	.ASSIGN SYS: DEV	;ASSIGN LOGICAL NAME "DEV" TO "SYS"

	.RUN WHEEL		;REQUIRES PRIVILIGES TO MAKE SYS

	.RUN KLAD10		;RUN THE SYS CREATION PROGRAM

	COMMAND:
	*SYS@			;OR APPROPRIATE COMMAND FILE
	.EXIT			;COMPLETED

	.RUN WHEEL		;RELEASE PRIVILIGES

	.DISMOUNT/REMOVE SYS	;REMOVE SYS PACK FROM SYSTEM

	.K/F			;LOGOUT

2.  DIAGNOSTIC DISTRIBUTION MAGTAPE TO SYS [6,10] RESTORE

	.LOG 6,10		;LOGIN TO 6,10 AREA
	PASSWORD: KL10

	.MOUNT SYS		;MOUNT YOUR SYS PACK
				;MIGHT REQUIRE "OMOUNT" MOUNTING BY
				;OPERATOR.

	.R SETSRC		;SETUP SEARCH LIST
	*C SYS			;SYS DISK ONLY
	*^C

	.AS MTA#:		;ASSIGN A MAGTAPE DRIVE
				;MOUNT THE DIAGNOSTIC MAGTAPE

	.REW MTA#:		;REWIND MAGTAPE

	.SET DENSITY MTA#:800 BPI
	.SET BLOCKSIZE MTA#:512 WORDS
	.SKIP MTA#:1 FILE
	.COPY MAGTAP.SAV=MTA#:	;RETRIEVE MAGTAP PROGRAM

	.RUN MAGTAP		;RUN MAGTAP PROGRAM

	DIAGNOSTIC DISTRIBUTION MAGTAPE CREATOR

	MAGTAPE DEVICE - MTA#:
	WHAT DENSITY - 800

	COMMAND - GET/TYPE:MONITOR	;RETRIEVE PROGRAMS
	COMMAND - GET/GROUP:TOPS10
	COMMAND - UNLOAD		;UNLOAD MAGTAPE

	.K/F			;LOGOUT, ALL DONE
  @ a