define SYSNA1 (XLX,XRX) <XLX'D25-P035/D'XRX>
define SYSDT1 (XLX,XRX) <XLX'1-12-88'XRX>
define SYSID1 (XLX,XRX) <XLX'M02464'XRX>

; P035/D	1-12-88   M02464   JMS
; P035/C05	11-12-87  M02362   JMS
; P035/C	7-19-87   M02286   JMS
; P035/B10	6-26-87   M02255   JMS
; P035/B08	6-22-87   M02222   JMS
; P035/B07	6-17-87   M02191   JMS
; P035/B06	6-8-87    M02153   JMS
; P035/B04	5-11-87   M02124   JMS
; P035/B03	4-20-87   M02097   JMS
; P035/B01	3-15-87   M02065   JMS
; P035		11-5-86   M01830   JMS
; P034/P37	10-1-86   M01794   JMS
; P034/P	9-9-85    M01518   OSU
; P034/P	9-9-85    M01482   OSU
; P034/P	8-26-85   M01409   OSU
; P034/N10	5-10-85   M01341   OSMAN
; P034/J	3-23-81   TODD
; P034/H	3-16-81   TODD
; P034/H	3-3-81    TODD
; P034/G	10-7-80   WRS
; P034/G	10-1-80   WRS
