define SYSNA1 (XLX,XRX) <XLX'KL00-P035/D'XRX>
define SYSDT1 (XLX,XRX) <XLX'1-12-88'XRX>
define SYSID1 (XLX,XRX) <XLX'M02493'XRX>

; P035/D	1-12-88   M02493   JMS
; P035/C01	9-25-87   M02322   JMS
; P035/B03	4-23-87   M02110   JMS
; P035/B03	4-11-87   M02091   JMS
;Changed to have ^D200 network ports
; P035/B02	4-7-87    M02088   JMS
; P035/B02	4-6-87    M02084   JMS
; P035/B01	2-9-87    M02045   JMS
; P035/A04	11-30-86  M01900   JMS
; P035/A03	11-19-86  M01892   JMS
; P035/A02	11-8-86   M01881   JMS
; P035/A01	11-7-86   M01871   JMS
; P035		11-5-86   M01823   JMS
; P034/P37	10-23-86  M01811   JMS
; P034/P37	10-15-86  M01808   JMS
; P034/P33	7-17-86   M01715   JMS
; P034/P32	7-15-86   M01713   JMS
; P034/P31	7-2-86    M01705   JMS
; P034/P30	6-28-86   M01696   JMS
; P034/P	9-9-85    M01553   OSU
; P034/P	8-27-85   M01444   OSU

