define SYSNA1 (XLX,XRX) <XLX'D34-P035/D'XRX>
define SYSDT1 (XLX,XRX) <XLX'1-12-88'XRX>
define SYSID1 (XLX,XRX) <XLX'M02472'XRX>

; P035/D	1-12-88   M02472   JMS
; P035/C05	11-12-87  M02366   JMS
; P035/C	7-19-87   M02293   JMS
; P035/B10	6-26-87   M02262   JMS
; P035/B08	6-22-87   M02231   JMS
; P035/B07	6-17-87   M02200   JMS
; P035/B06	6-8-87    M02162   JMS
; P035/B04	5-11-87   M02132   JMS
;--- changed to KL #1286 with 3652 disks on 11-May-87
; P035/B01	3-15-87   M02067   JMS
; P035/A05	12-10-86  M01906   JMS
; P035		11-5-86   M01839   JMS
; P034/P37	10-5-86   M01806   JMS
;--- changed to D34, KI-574, base 6703 on 5-Oct-86
; P034/P37	9-30-86   M01781   JMS
; P034/P36	9-19-86   M01760   OSMAN
; P034/P35	9-10-86   M01752   OSMAN
; P034/P35	9-10-86   M01750   OSMAN
; P034/P34	8-27-86   M01730   OSMAN
; P034/P	9-9-85    M01527   OSU
; P034/P	9-9-85    M01491   OSU
; P034/P	8-26-85   M01418   OSU
; P034/N10	4-23-85   M01317   OSMAN
; P034/J	3-23-81   TODD
; P034/H	3-16-81   TODD
; P034/H	3-3-81    TODD
; P034/G	10-7-80   WRS
; P034/G	10-1-80   WRS
