define SYSNA1 (XLX,XRX) <XLX'D37-P035/D'XRX>
define SYSDT1 (XLX,XRX) <XLX'2-16-88'XRX>
define SYSID1 (XLX,XRX) <XLX'M02500'XRX>

; P035/D	2-16-88   M02500   JMS
; P035/D	1-12-88   M02474   JMS
; P035/C05	11-12-87  M02368   JMS
; P035/C	7-19-87   M02295   JMS
; P035/B10	6-26-87   M02265   JMS
; P035/B08	6-22-87   M02234   JMS
; P035/B07	6-17-87   M02203   JMS
; P035/B06	6-8-87    M02165   JMS
; P035/B04	5-11-87   M02121   JMS
; P035/B03	4-22-87   M02101   JMS
; P035/B01	2-18-87   M02050   JMS
; P035		11-5-86   M01842   JMS
; P034/P37	10-1-86   M01796   JMS
; P034/P	9-9-85    M01530   OSU
; P034/P	9-9-85    M01494   OSU
; P034/P	8-26-85   M01421   OSU
; P034/N10	5-10-85   M01340   OSMAN
; P034/J	3-23-81   TODD
; P034/H	3-17-81   CARL
