define SYSNA1 (XLX,XRX) <XLX'D27-P035/D'XRX>
define SYSDT1 (XLX,XRX) <XLX'1-12-88'XRX>
define SYSID1 (XLX,XRX) <XLX'M02466'XRX>

; P035/D	1-12-88   M02466   JMS
; P035/C	7-19-87   M02288   JMS
; P035/B10	6-26-87   M02257   JMS
; P035/B08	6-22-87   M02224   JMS
; P035/B07	6-17-87   M02193   JMS
; P035/B06	6-11-87   M02178   JMS
; P035/B06	6-8-87    M02155   JMS
; P035/B04	5-11-87   M02133   JMS
; P035/B01	3-15-87   M02066   JMS
; P035		11-5-86   M01832   JMS
; P034/P37	10-1-86   M01795   JMS
; P034/P	9-9-85    M01520   OSU
; P034/P	9-9-85    M01484   OSU
; P034/P	8-26-85   M01411   OSU
; P034/N10	5-10-85   M01335   OSMAN
; P034/J	3-23-81   TODD
; P034/H	3-16-81   TODD
; P034/H	3-3-81    TODD
; P034/G	10-7-80   WRS
; P034/G	10-1-80   WRS
