1;INFO.NFO;ROOT;381420688;Summary of all available information.
2;EDITOR.NFO;EDITORS;344196409;All about various editors.
3;TECO.PRI;ITSTECO;344196012;The ITS TECO commands.
2;INFO.DOC;INFO;400818199;Instructions for INFO program.
3;INFO.DOC;RETRIEVAL;400818199;Retrieving information using INFO.
3;INFO.DOC;TEST;400818199;Test of control character display.
2;ITS.NFO;ITS;697566328;The MIT ITS system.
3;CALLS.DOC;CALLS;344196007;ITS system calls.
3;DDTORD.DOC;DDTORD;344196009;ITS DDT commands.
3;TECO.PRI;TECO;344196012;ITS TECO commands.
3;UFD.DOC;UFD;344196009;ITS User File Directory.
3;USETS.DOC;USETS;344196010;ITS USETS.
3;USR.DOC;USR;344196010;ITS users and jobs.
3;UUOS.DOC;UUOS;344196011;ITS UUO's.
2;COMUNI.NFO;COMMUNICATION;318243063;Communication hardware and protocol.
3;RS232.DOC;RS232;318243066;EIA standard interface connections.
2;NET.NFO;NET;377749564;Info on various networks.
3;NET.NFO;ARPANET;377749564;ARPA net documentation.
4;ARPAAC.DOC;ACCESS;330825754;List of ARPA tip/host access numbers.
4;ARPA.DIR;HOSTS;322699504;A directory of ARPAnet host addresses.
3;PCNET.DOC;PCNET;342623552;The personal computer network.
3;NET.NFO;TELENET;377749564;TELENET documentation.
4;TNETAC.DOC;ACCESS;325059868;Telenet access numbers for N Am.
3;NET.NFO;TYMNET;377749564;Tymnet documentation.
4;ACCESS.DOC;ACCESS;486539508;Tymnet access telephone numbers.
4;AUXERR.DOC;AUXERR;315622577;Creaux UUO supervisor error codes.
4;DIAL1.DOC;DIALOUT1;351536257;Tymnet-I dialout protocol.
4;DIAL2.DOC;DIALOUT2;351536257;Tymnet-II dialout protocol.
4;TYMHST.DOC;HOSTS;458490174;List of tymnet hosts.
4;(M33)KEY620.DOC;KEY620;662176775;Base crash codes for KEY620.
4;MUD.NFO;MUD;318243072;Master User Directory notes.
5;MUD.NFO;CPARW;318243072;CPARW word bit definitions.
5;(WRS)MUDDY.DOC;MUDDY;315621662;Makes changes in MUD.
5;MUD.NFO;PASSWORD;318243072;Program to change passwords.
2;TERM.NFO;TERMINALS;356779362;Terminals "supported" by Tymshare.
3;TERM.NFO;ADM1A;356779362;Lear Seigler ADM1A /Tymshare 440.
3;TERM.NFO;ADM3A;356779362;Lear Siegler ADM3A /Tymshare 430.
3;TERM.NFO;BEEHIVE3;356779362;BEEHIVE model 3.
3;TERM.NFO;GRAY;356779362;20 value gray scale for 5x7 matrix terminals.
3;TERM.NFO;LA36;356779362;DEC-writter LA36 /Tymshare 315.
3;TERM.NFO;X1200;356779362;XEROX-1200 interface and operation.
2;ONTYM.NFO;ONTYM;329778507;ONTYM mail system documenttion.
3;(ONTYMSYS)ONTYME.MAN;MANUAL;0;A verbose manual describing ONTYM.
3;ONTYM.DOC;HELP;322962775;A summary of ONTYM commands.
2;UNIX.NFO;UNIX;344196404;The UNIX operating system.
2;X.NFO;X;369098826;Tymcom-X documentation.
3;X.NFO;LANGUAGES;369098826;Information on PDP-10 languages.
4;(SAILIB)SAIL.NFO;SAIL;401867598;The SAIL compiler and libraries.
5;(SAILIB)ASSERT.DOC;ASSERT;365430104;A macro for useful error messages.
5;(SAILIB)GOGTAB.DOC;GOGTAB;282591555;Names and short description of GOGTAB entries.
5;(SAILIB)FIND.DOC;FIND;761529622;A multiple substring search program [Test version].
5;(SAILIB)QUIRKS.NFO;QUIRKS;396100652;Quirks (features?) in TYMSHAREs SAILs.
5;(SAILIB)NEWS.NFO;NEWS;396100630;Recent happenings in the SAILors world.
5;(SAILIB)IFOO2.NFO;LIBRARY;396886145;SAIL's runtime library declarations.
6;(SAILIB)IFOO2.NFO;FORMAT;396886145;The format used to describe the runtimes.
6;(SAILIB)IFOO2.NFO;CALCULATOR;396886145; Functions--Desk Calculator.
6;(SAILIB)IFOO2.NFO;MAJORIO;396886145; Functions--Major I/O and String.
6;(SAILIB)IFOO2.NFO;MINORIO;396886145; Functions--Minor I/O and String.
6;(SAILIB)IFOO2.NFO;MISC;396886145; Functions--Miscellaneous.
6;(SAILIB)IFOO2.NFO;PROCESS;396886145; Functions--Processes and Interrupts.
6;(SAILIB)IFOO2.NFO;COMBINED;396886145; Functions--All explict runtimes.
5;(SAILIB)NEWINF.LIB;SAILIB;401867598;The various SAILIB libraries.
6;(SAILIB)NEWINF.LIB;MAPLIB;401867598;File mapping with SAIL.
7;(SAILIB)NEWINF.IDX;PAGING;401867588;SAIL procedure for file mapping.
8;(SAILIB)NEWINF.DAT;MAPPING;403963964;Mapping to files in SAIL -Overview.
8;(SAILIB)NEWINF.DAT;PAGEHOLDERS;403963964;Descriptions of PageHolders, MAP1CR, MAP2CR.
8;(SAILIB)NEWINF.DAT;GETMAP;403963964;Code_ GETMAP( (map1,map2)holder, option, chan, fpage ).
8;(SAILIB)NEWINF.DAT;OPTIONS;403963964;What GETMAP's various options do.
8;(SAILIB)NEWINF.DAT;RESULTS;403963964;What GETMAP returns.
8;(SAILIB)NEWINF.DAT;ALLOW;403963964;added_ ALLOW( low, high ) -- mapping area.
8;(SAILIB)NEWINF.DAT;OPFILE;403963964;ChannelNumber_ OPFILE( "FileName", "Options", ChannelToTry ).
6;(SAILIB)NEWINF.LIB;SEARCH;401867598;Multiple string search.
7;(SAILIB)NEWINF.IDX;SEARCHER;401867588;Finite State Machine searching.
8;(SAILIB)NEWINF.DAT;FSM;403963964;Multiple string search overview.
8;(SAILIB)NEWINF.DAT;MAKFSM;403963964;Construct a Finite State Machine.
8;(SAILIB)NEWINF.DAT;USEFSM;403963964;Perform search on buffer.
8;(SAILIB)NEWINF.DAT;USEFST;403963964;Perform search on string.
6;(SAILIB)NEWINF.LIB;EXTEND;401867598;The old WFW SAILIB package.
7;(SAILIB)NEWINF.DAT;STRSRC;403963964;Index_ STRSRC( @array "names", "look", @exact ).
7;(SAILIB)NEWINF.DAT;GENARY;403963964;GENARY( array args, loc ).
7;(SAILIB)NEWINF.DAT;RPGINI;403963964;(any!class)_ RPGINI( "TempFileName" ).
7;(SAILIB)NEWINF.DAT;RPGNXT;403963964;ObtainedData_ RPGNXT( @"data", (any!class) rpgRecord ).
7;(SAILIB)NEWINF.IDX;TOKENS;401867588;Command string scanning functions.
8;(SAILIB)NEWINF.DAT;SCANU;403963964;TokenType_ SCANU( @"arg" ).
8;(SAILIB)NEWINF.DAT;SCANSS;403963964;OldValue_ SCANSS( StopOnLetter ).
8;(SAILIB)NEWINF.DAT;SCANSN;403963964;OldValue_ SCANSN( SignSpecial ).
8;(SAILIB)NEWINF.DAT;RDDATE;403963964;SuccessMaybe_ RDDATE( @date, @ovscan, fstscn, @"str" ).
8;(SAILIB)NEWINF.DAT;RDTIME;403963964;SuccessMaybe_ RDTIME( @time, @ovscan, fstscn, @"STR" ).
7;(SAILIB)NEWINF.IDX;TIME;401867588;Date and time functions.
8;(SAILIB)NEWINF.DAT;RDDATE;403963964;SuccessMaybe_ RDDATE( @date, @ovscan, fstscn, @"str" ).
8;(SAILIB)NEWINF.DAT;STDATE;403963964;"dateString"_ STDATE( date, flags ).
8;(SAILIB)NEWINF.DAT;RDTIME;403963964;SuccessMaybe_ RDTIME( @time, @ovscan, fstscn, @"STR" ).
8;(SAILIB)NEWINF.DAT;CNVDATE;403963964;NewDateTime_ CNVDATE( date, fromFormat, toFormat ).
8;(SAILIB)NEWINF.DAT;CNVDTIM;403963964;CNVDTIM( @date, @time, fromFormat, toFormat ).
7;(SAILIB)NEWINF.IDX;UFD;401867588;TYMSHARE directory-related procedures.
8;(SAILIB)NEWINF.DAT;LOKDUL;403963964;"username"_ LOKDUL( ppn ).
8;(SAILIB)NEWINF.DAT;INIUFR;403963964;(any!class)_ INIUFR("name","ext",chan,bits(0),size(102)).
8;(SAILIB)NEWINF.DAT;NXTUFR;403963964;Successful_ NXTUFR( array data, (ANY!CLASS) record ).
6;(SAILIB)NEWINF.LIB;STRNGS;401867598;String-related routines.
7;(SAILIB)NEWINF.DAT;STRCMP;403963964;signedPositionOfDifference_ STRCMP( "first", "second" ).
7;(SAILIB)NEWINF.DAT;SUBEQU;403963964;targetPosition_ SUBEQU( "target", "source" ).
7;(SAILIB)NEWINF.IDX;CONCAT;401867588;`String Concatenation Channels'.
8;(SAILIB)NEWINF.DAT;CATCHAN;403963964;general explanation of string concatenation channels.
8;(SAILIB)NEWINF.DAT;STRACH;403963964;STRACH( stringConcatChan, characterToAppend ).
8;(SAILIB)NEWINF.DAT;STRADD;403963964;STRADD( stringConcatChan, "stringToAppend").
8;(SAILIB)NEWINF.DAT;STRCLS;403963964;"accumulatedString"_ STRCLS( @stringConcatChanToClose ).
8;(SAILIB)NEWINF.DAT;STRLEN;403963964;AccumulatedLength_ STRLEN( stringConcatChan ).
8;(SAILIB)NEWINF.DAT;STROPN;403963964;stringConcatChan_ STROPN( bufferSizeInBytes ).
8;(SAILIB)NEWINF.DAT;STRPEK;403963964;"accumulatedSoFar"_ STRPEK( stringConcatChan ).
7;(SAILIB)NEWINF.IDX;STRINGS;401867588;SAIL string <=> machine format conversions.
8;(SAILIB)NEWINF.DAT;ASZSTR;403963964;"normalString"_ ASZSTR( byteSpecForAscizString ).
8;(SAILIB)NEWINF.DAT;BYPOK;403963964;sevenBitBytepointer_ BYPOK( byteSpec ).
8;(SAILIB)NEWINF.DAT;CONSTR;403963964;"dangerousString"_ CONSTR( byteSpec, desiredSize ).
8;(SAILIB)NEWINF.DAT;DYNSTR;403963964;"normalString"_ DYNSTR( byteSpec, desiredSize ).
8;(SAILIB)NEWINF.DAT;STRSTF;403963964;updPtr_ STRSTF( ptr, "text", NotAsciz(false) ).
8;(SAILIB)NEWINF.DAT;UPDSTR;403963964;"normalString"_ UPDSTR( byteSpec, updatedByteSpec ).
6;(SAILIB)NEWINF.LIB;BRKFNS;401867598;Break table related functions.
7;(SAILIB)NEWINF.DAT;READBR;403963964;bitFlag_ READBR( table, @"breaks", @"omits", @"modes" ).
7;(SAILIB)NEWINF.DAT;RVSCAN;403963964;"result"_ RVSCAN( @"source", break!table, @brchar ).
6;(SAILIB)NEWINF.LIB;RANDIO;401867598;SAIL random access to text files.
7;(SAILIB)NEWINF.DAT;RCHPTR;403963964;characterPosition_ RCHPTR( chan ).
7;(SAILIB)NEWINF.DAT;SCHPTR;403963964;SCHPTR( chan, characterPosition ).
6;(SAILIB)NEWINF.LIB;SAVLOW;401867598;Saving the state of a running program.
7;(SAILIB)SAVLOW.DOC;DESCR;362808466;result_SAVLOW("File") --Save the low segment.
6;(SAILIB)NEWINF.LIB;SOUNDX;401867598;Soundex encoding of a string.
7;(SAILIB)SOUNDX.DOC;SOUNDEX;385089598;soundexCode_ SOUNDX( "name" ).
5;(SAILIB)NEWINF.IDX;TOKENS;401867588;Command string scanning functions.
6;(SAILIB)NEWINF.DAT;SCANU;403963964;TokenType_ SCANU( @"arg" ).
6;(SAILIB)NEWINF.DAT;SCANSS;403963964;OldValue_ SCANSS( StopOnLetter ).
6;(SAILIB)NEWINF.DAT;SCANSN;403963964;OldValue_ SCANSN( Sicial ).
6;(SAILIB)NEWINF.DAT;RDDATE;403963964;SuccessMaybe_ RDDATE( @date, @ovscan, fstscn, @"str" ).
6;(SAILIB)NEWINF.DAT;RDTIME;403963964;SuccessMaybe_ RDTIME( @time, @ovscan, fstscn, @"STR" ).
5;(SAILIB)NEWINF.IDX;TIME;401867588;Date and time functions.
6;(SAILIB)NEWINF.DAT;RDDATE;403963964;SuccessMaybe_ RDDATE( @date, @ovscan, fstscn, @"str" ).
6;(SAILIB)NEWINF.DAT;STDATE;403963964;"dateString"_ STDATE( date, flags ).
6;(SAILIB)NEWINF.DAT;RDTIME;403963964;SuccessMaybe_ RDTIME( @time, @ovscan, fstscn, @"STR" ).
6;(SAILIB)NEWINF.DAT;CNVDATE;403963964;NewDateTime_ CNVDATE( date, fromFormat, toFormat ).
6;(SAILIB)NEWINF.DAT;CNVDTIM;403963964;CNVDTIM( @date, @time, fromFormat, toFormat ).
5;(SAILIB)NEWINF.IDX;CONCAT;401867588;`String Concatenation Channels'.
6;(SAILIB)NEWINF.DAT;CATCHAN;403963964;general explanation of string concatenation channels.
6;(SAILIB)NEWINF.DAT;STRACH;403963964;STRACH( stringConcatChan, characterToAppend ).
6;(SAILIB)NEWINF.DAT;STRADD;403963964;STRADD( stringConcatChan, "stringToAppend").
6;(SAILIB)NEWINF.DAT;STRCLS;403963964;"accumulatedString"_ STRCLS( @stringConcatChanToClose ).
6;(SAILIB)NEWINF.DAT;STRLEN;403963964;AccumulatedLength_ STRLEN( stringConcatChan ).
6;(SAILIB)NEWINF.DAT;STROPN;403963964;stringConcatChan_ STROPN( bufferSizeInBytes ).
6;(SAILIB)NEWINF.DAT;STRPEK;403963964;"accumulatedSoFar"_ STRPEK( stringConcatChan ).
5;(SAILIB)NEWINF.IDX;UFD;401867588;TYMSHARE directory-related procedures.
6;(SAILIB)NEWINF.DAT;LOKDUL;403963964;"username"_ LOKDUL( ppn ).
6;(SAILIB)NEWINF.DAT;INIUFR;403963964;(any!class)_ INIUFR("name","ext",chan,bits(0),size(102)).
6;(SAILIB)NEWINF.DAT;NXTUFR;403963964;Successful_ NXTUFR( array data, (ANY!CLASS) record ).
5;(SAILIB)NEWINF.IDX;STRINGS;401867588;SAIL string <=> machine format conversions.
6;(SAILIB)NEWINF.DAT;ASZSTR;403963964;"normalString"_ ASZSTR( byteSpecForAscizString ).
6;(SAILIB)NEWINF.DAT;BYPOK;403963964;sevenBitBytepointer_ BYPOK( byteSpec ).
6;(SAILIB)NEWINF.DAT;CONSTR;403963964;"dangerousString"_ CONSTR( byteSpec, desiredSize ).
6;(SAILIB)NEWINF.DAT;DYNSTR;403963964;"normalString"_ DYNSTR( byteSpec, desiredSize ).
6;(SAILIB)NEWINF.DAT;STRSTF;403963964;updPtr_ STRSTF( ptr, "text", NotAsciz(false) ).
6;(SAILIB)NEWINF.DAT;UPDSTR;403963964;"normalString"_ UPDSTR( byteSpec, updatedByteSpec ).
5;(SAILIB)NEWINF.IDX;PAGING;401867588;SAIL procedure for file mapping.
6;(SAILIB)NEWINF.DAT;MAPPING;403963964;Mapping to files in SAIL -Overview.
6;(SAILIB)NEWINF.DAT;PAGEHOLDERS;403963964;Descriptions of PageHolders, MAP1CR, MAP2CR.
6;(SAILIB)NEWINF.DAT;GETMAP;403963964;Code_ GETMAP( (map1,map2)holder, option, chan, fpage ).
6;(SAILIB)NEWINF.DAT;OPTIONS;403963964;What GETMAP's various options do.
6;(SAILIB)NEWINF.DAT;RESULTS;403963964;What GETMAP returns.
6;(SAILIB)NEWINF.DAT;ALLOW;403963964;added_ ALLOW( low, high ) -- mapping area.
6;(SAILIB)NEWINF.DAT;OPFILE;403963964;ChannelNumber_ OPFILE( "FileName", "Options", ChannelToTry ).
5;(SAILIB)NEWINF.IDX;SEARCHER;401867588;Finite State Machine searching.
6;(SAILIB)NEWINF.DAT;FSM;403963964;Multiple string search overview.
6;(SAILIB)NEWINF.DAT;MAKFSM;403963964;Construct a Finite State Machine.
6;(SAILIB)NEWINF.DAT;USEFSM;403963964;Perform search on buffer.
6;(SAILIB)NEWINF.DAT;USEFST;403963964;Perform search on string.
5;(SAILIB)NEWINF.IDX;MISC;401867588;Miscellaneous (ungrouped) SAILIB procedures.
6;(SAILIB)NEWINF.DAT;STRSRC;403963964;Index_ STRSRC( @array "names", "look", @exact ).
6;(SAILIB)SAVLOW.DOC;SAVLOW;362808466;result_SAVLOW("File") --Save the low segment.
6;(SAILIB)NEWINF.DAT;GENARY;403963964;GENARY( array args, loc ).
6;(SAILIB)NEWINF.DAT;RPGINI;403963964;(any!class)_ RPGINI( "TempFileName" ).
6;(SAILIB)NEWINF.DAT;RPGNXT;403963964;ObtainedData_ RPGNXT( @"data", (any!class) rpgRecord ).
6;(SAILIB)NEWINF.DAT;RCHPTR;403963964;characterPosition_ RCHPTR( chan ).
6;(SAILIB)NEWINF.DAT;SCHPTR;403963964;SCHPTR( chan, characterPosition ).
6;(SAILIB)NEWINF.DAT;STRCMP;403963964;signedPositionOfDifference_ STRCMP( "first", "second" ).
6;(SAILIB)NEWINF.DAT;SUBEQU;403963964;targetPosition_ SUBEQU( "target", "source" ).
6;(SAILIB)SOUNDX.DOC;SOUNDEX;385089598;soundexCode_ SOUNDX( "name" ).
6;(SAILIB)NEWINF.DAT;READBR;403963964;bitFlag_ READBR( table, @"breaks", @"omits", @"modes" ).
6;(SAILIB)NEWINF.DAT;RVSCAN;403963964;"result"_ RVSCAN( @"source", break!table, @brchar ).
3;(M33)MONITR.NFO;MONITOR;336070034;Notes on the TYMCOM-X monitor.
4;(M33)KEY620.DOC;KEY620;662176775;Key620 error codes.
4;(M33)LUD.DOC;LUD;330825748;Local User Directory format.
4;(M33)MPATCH.DOC;PATCH;330301494;Procedure for patching the monitor.
4;(M33)SAVE.DOC;SAVE;337903619;Save file formats.
4;(M33)QUEUES.DOC;QUEUES;324011281;Job status wait queue descriptions.
3;X.NFO;UTILITY;369098826;General purpose programs.
4;(WRS)AUXDDT.DOC;AUXDDT;0;Allows image mode IO over an auxcircuit.
4;(WRS)AUXIO.DOC;AUXIO;0;Links TTY:/DSK: over auxcircuit or dialout.
4;(M33)DDT.DOC;DDT;322438326;Notes on using FILDDT,EDDT and user DDT.
4;RAID.MAN;RAID;369098822;Raid (a display-oriented DDT) manual.
4;EDIT10.DOC;EDIT10;317719851;How to call EDIT10 from other programs.
4;(*6NEWS)REMIND.DOC;REMIND;669777934;Program to remind about dates, etc.
4;(*6NEWS)SYSTAT.DOC;SYSTAT;789054599;Systat operation.
2;SUAI.NFO;SUAI;361759987;The SU-AI system.
3;NS.DOC;NS;361760148;The News-Service program (NS).
2;(KL10)KLDCP.NFO;KLDCP;352059427;KL-10 Diagnostic Console Program.
3;(KL10)IKLDCP.TXT;NOTICE;352059425;DEC copyright notice.
3;(KL10)KLDCP.HLP;HELP;394526857;The HELP file (V16).
3;(KL10)IKLDCP.TXT;ABSTRACT;352059425;.
3;(KL10)IKLDCP.TXT;MEMORY;352059425;.
3;(KL10)IKLDCP.TXT;SWITCHES;352059425;.
3;(KL10)IKLDCP.TXT;PRGSW;352059425;.
3;(KL10)IKLDCP.TXT;MONSW;352059425;.
3;(KL10)IKLDCP.TXT;SUMMARY;352059425;.
3;(KL10)IKLDCP.TXT;MODES;352059425;.
3;(KL10)IKLDCP.TXT;UTILITY;352059425;.
3;(KL10)IKLDCP.TXT;GENERAL;352059425;.
3;(KL10)IKLDCP.TXT;MEDIA;352059425;.
3;(KL10)IKLDCP.TXT;CALLS;352059425;.
3;(KL10)IKLDCP.TXT;INITIALIZATION;352059425;.
3;(KL10)IKLDCP.TXT;TTYIN;352059425;.
3;(KL10)IKLDCP.TXT;TTYOUT;352059425;.
3;(KL10)IKLDCP.TXT;REGISTER;352059425;.
3;(KL10)IKLDCP.TXT;SHIFT;352059425;.
3;(KL10)IKLDCP.TXT;MISCELLANEOUS;352059425;.
3;(KL10)IKLDCP.TXT;CONSW;352059425;.
3;(KL10)IKLDCP.TXT;ENDPASS;352059425;.
3;(KL10)IKLDCP.TXT;COMSUB;352059425;Communication subroutines.
4;(KL10)IKLDCP.TXT;COMCMD;352059425;COMCMD routine.
4;(KL10)IKLDCP.TXT;COMTRY;352059425;COMTRY routine.
4;(KL10)IKLDCP.TXT;COMENQ;352059425;COMENQ routine.
4;(KL10)IKLDCP.TXT;COMEOT;352059425;COMEOT routine.
4;(KL10)IKLDCP.TXT;COMLIN;352059425;COMLIN routine.
4;(KL10)IKLDCP.TXT;COMSND;352059425;COMSND routine.
4;(KL10)IKLDCP.TXT;COMACK;352059425;COMACK routine.
4;(KL10)IKLDCP.TXT;COMNAK;352059425;COMNAK routine.
4;(KL10)IKLDCP.TXT;COMCLR;352059425;COMCLR routine.
4;(KL10)IKLDCP.TXT;COMCTL;352059425;COMCTL routine.
3;(KL10)IKLDCP.TXT;MACROS;352059425;.
3;(KL10)IKLDCP.TXT;SUBROUTINES;352059425;.
3;(KL10)IKLDCP.TXT;RAMSUB;352059425;.
3;(KL10)IKLDCP.TXT;SPECIAL;352059425;.
3;(KL10)IKLDCP.TXT;DEVSUB;352059425;.
3;(KL10)IKLDCP.TXT;DISKETTE;352059425;.
3;(KL10)IKLDCP.TXT;FILEEMT;352059425;.
3;(KL10)IKLDCP.TXT;DTE20;352059425;DTE20 PDP-11/KL-10 interface.
4;(KL10)IKLDCP.TXT;GENERAL;352059425;DTE20 command operations.
4;(KL10)IKLDCP.TXT;OPLOP;352059425;.
4;(KL10)IKLDCP.TXT;PDPSERVE;352059425;.
4;(KL10)IKLDCP.TXT;INTERRUPT;352059425;.
4;(KL10)IKLDCP.TXT;INITIALIZATION;352059425;.
4;(KL10)IKLDCP.TXT;EPT;352059425;.
4;(KL10)IKLDCP.TXT;CODES;352059425;.
4;(KL10)IKLDCP.TXT;CONTROL;352059425;.
4;(KL10)IKLDCP.TXT;CLOCK;352059425;.
4;(KL10)IKLDCP.TXT;SWITCHES;352059425;.
4;(KL10)IKLDCP.TXT;TTYIN;352059425;.
4;(KL10)IKLDCP.TXT;TTYOUT;352059425;.
4;(KL10)IKLDCP.TXT;DDTTTY;352059425;.
4;(KL10)IKLDCP.TXT;MONTTY;352059425;.
4;(KL10)IKLDCP.TXT;MONCON;352059425;.
3;(KL10)IKLDCP.TXT;FORMATS;352059425;File formats.
4;(KL10)IKLDCP.TXT;GENERAL;352059425;.
4;(KL10)IKLDCP.TXT;BIN;352059425;.
4;(KL10)IKLDCP.TXT;A11;352059425;.
4;(KL10)IKLDCP.TXT;SAV;352059425;.
4;(KL10)IKLDCP.TXT;A10;352059425;.
4;(KL10)IKLDCP.TXT;RAM;352059425;.
4;(KL10)IKLDCP.TXT;A8;352059425;.
4;(KL10)IKLDCP.TXT;OCTAL;352059425;.
4;(KL10)IKLDCP.TXT;EXTENSIONS;352059425;.
4;(KL10)IKLDCP.TXT;FILEID;352059425;.
3;(KL10)IKLDCP.TXT;MICROCODE;352059425;.
3;(KL10)IKLDCP.TXT;SUBPACK;352059425;.
3;(KL10)IKLDCP.TXT;DECHIST;352059425;.
    =@rã