TYMSHARE  C8  5/20/86  12:46
-TYPE (PERSMAIL)@CORPPHONEREP   (last updated 12-Sep-85)
NAME               PHONE       MAILSTOP  NAME               PHONE       MAILSTOP


ABALOS,ED          6981        H         AYARS,SCOTT        7348        G
ABRIAM,ZENAIDA     116 73 577  SOLAR     AYER,MADELEINE     117 82 502  TTE
ABURUMUH,HADEER    6897        RC
ADAMS,CHRISTIE     6829        H         BABCOCK,JANICE     7493        VG1-A08
ADAMS,EDRITA EDIE  8139        VG3-03    BACTAD-RIVERA,DOTT 6171        VG1-B12
ADAMS,GREGORY      7254        H         BAHOUS,MAE         117-5181    TYM
ADAMS,JERRY        7401        PL        BAHOUS,YASMA       117-5251    TYM
ADEYEMI,THOMAS     117 84 0200 MFG.      BAIGENT,DANIEL     116-2564    LIBERTY
ADNEY,KENNETH      117-5245    TYM       BAKOS,JOEL         117-5216    TYM
ADRIANO,RICARDO    117-5195    TYM       BALIOLA,DENISE     117 84 7614 MFG.
AGRAWAL,AVINASK    7292        H         BALL,JIM           117 84 7649 DSC
AGUA,BERYL         117-5180    TYM       BALTRUNAS,CARL     116-2515    LIBERTY
AGUADA,RICHARD     6073        H         BAMBERG,RONALD     6641        VG1-A01
AIKEN,STEPHANIE    6389        VG2-A01   BANH,AN            117 84 0200 MFG.
AILES,PAMELA       7206        VG3-02    BARBOUR,ROBERT     117-5102    TYM
AIYEGBUSI,OLANTUNJ 117 84 0200 MFG.      BARCLAY,BRIAN      117-5047    TYM
AKELLA,RANALINGAN  117-5397    TYM       BARENS,MICHAEL     116 73 577  SOLAR
AKSELROD,MARK      7356        D         BARIL,CELESTE      6483        VG1-A06
ALAIMO,VICTORIA    117-5033    TYM       BARLOW,GARY        116 73 529  SOLAR
ALBANO,ALEX        6790        VG1-B08   BARNETT,JEANIE     6475        VG2-A01
ALBERTSON,ROB      117-5042    TYM       BARONE,ROBERT      6836        VG1-B10
ALCANTARA,JAMES    117-5059    TYM       BARROS,SHERI       116 73 550  SOLAR
ALCORN,DAVE        6066        H         BARTLETT,WAYNE     117-5019    TYM
ALGER,TERESITA     117 84 0200 MFG.      BARTLETT,WILLIAM   6449        VG3-05
ALLEN,JIM          116 73 545  SOLAR     BARTON,BILL        116 73 530  SOLAR
ALVARADO,NORMA     117-5184    TYM       BARTON,FRANK       116 73 509  SOLAR
ALVAREZ,RIZALIE    7703        VG3-02    BATES,RON          6460        VG3-02
AMARAL,TONA        7582        VG3-03    BAUMGARTEN,JOHN    117-5106    TYM
AMELI,NELLY        117 84 7652 DSC       BAXTER,MIKE        6008        VG1-A11
AMUNDSON,BRENT     117-5050    TYM       BAYER,LESLIE       117-5162    TYM
ANDERSON,CARMIE    6439        VG1-A09   BAYLER,SUSAN       6506        VG2-A01
ANDERSON,KATHY     117-5031    TYM       BEACH,BOB          7380        VG1-B07
ANDRAKIN,MIKE      6774        D         BEAVER,ANGIE       6106        VG1-B15
ANDREWS,DON        6603        VG2-A02   BECHLY,TOM         7675        D
APICHELL,LOUISE    6019        H         BECK,JANE          7415        VG1-A08
ARECHIGA,DONNA     8037        VG2-A05   BECKER,GLENNA      6727        G
ARMIJO,ANDY        6950        H         BEDELL,KENNETH     6473        VG1-A01
ARMINO,JOHN        7294        H         BEIDLER,GEORGE     117-5388    TYM
ARNEGGER,MICHAEL   117-5257    TYM       BELLOPATRICK,MICHA 116 73 577  SOLAR
ARNETT,MARY        117-5089    TYM       BENAVENTE,JACQUES  117-5195    TYM
ARNETT,TOMMY       117-5253    TYM       BENDER,DARRELL     6307        H
ARTHUR,STEPHANIE   117 84 7671 DSC       BENZ,DONALD        117 84 0200 MFG.
ASHAOLU,PETER      117 84 7641 MFG.      BERARDO,STEVEN     116-2617    LIBERTY
ASHTON,CAMERON     6430        VG1-A03   BERGER,KAREN       7254        H
ATAGI,JOLENE       7195        VG1-B09   BERGER,MARVIN      6652        D
ATCHISON,BEVERLY   7396        D         BERGERSEN,PAUL     7972        VG1-A05
ATHOW,JUDI         117-5361    TYM       BERKHOUSE,JOYCE    117-0       TYM
AUSEYO,LYNN        117-5319    TYM       BERMAN,STEVE       6095        H
AUYEUNG,PHILLIP    7202        D         BERNSTEIN,SHARON   117-5293    TYM
AUYEUNG,TAT        6724        VG2-B01   BERRY,SYLVIA       117-5183    TYM



                                - 1-
NAME               PHONE       MAILSTOP  NAME               PHONE       MAILSTOP


BEUSCHER,JULIA     117-5061    TYM       BURNS,DEBBIE       6629        C
BIAGGI,PATRICIA    6730        VG1-A01   BURROUGH,JOHN      117-5063    TYM
BIAGI,JAMES        6606        VG1-B16   BURTON,HAROLD      7864        H
BIRDSONG,RON       6058        SECURITY  BUSH,LESLIE        6624        VG2-A01
BLACK,CHRISTOPHER  8808        H         BUSSEY,RAY         117 84 0200 MFG
BLACK,MARIAN       6378        VG1-A08   BUSTILLO,ELIZABETH 117-5168    TYM
BLACKWELL,CARL     116 73 594  SOLAR     BUXTON,JANET       117-5337    TYM
BLAIR,ED           6877        G         BYRNE,THOMAS       6786        VG2-A03
BLALACK,JENNIFER   6374        VG1-B10   BYRUM,DAVE         6306        VG3
BLANTON,MIKE       117 84 0200 MFG.
BLAS,FRANCINE      117-5161    TYM       CABRERA,RANDOLPH   117-5002    TYM
BLESSING,SCOTT     113-12      MV        CADY,MICHAEL       117-5080    TYM
BLISS,DAVID        6105        H         CAGGIANO,WARREN    116-2528    LIBERTY
BLOUIN,VIC         6900        C         CAIN,STUART        7172        VG2-A08
BOCKMAN,ROBERT     117 84 0200 MFG.      CALLISON,JIM       116 73 546  SOLAR
BOHN,GERALD        117 84 7633 MFG.      CAMARENA,ROSE      117 84 7627 MFG.
BOITANO,DEBRA      6429        VG1-B16   CAMILLO,GINA       7262        VG2-A01
BOLANOS,RANDOLPH   117-5195    TYM       CAMPASSI,AL        116-2590    LIBERTY
BOLLINGER,PEGGY    7760        VG1-B12   CAMPBELL,BOBBI     116 73 547  SOLAR
BONDAD,DRUE        6326        D         CANNING,FRED       6382        VG1-B10
BONDURANT,JOYCE    6452        VG2-A01   CAPIK,STEVEN       6301        A
BONE,KIMBERLEY     6757        VG1-A06   CARDILLO,BARBARA   117-5021    TYM
BOOTH,HARLEY       6247        VG1-B05   CARHART,BOB        8180        D
BORROMEO,RAYMOND   6301        A         CARINO,MANUEL      117 84 7659 DSC
BOURDEAU,STEVE     117 82 510  TTE       CARLSON,JUDY       117-5183    TYM
BRADING,LORA       7792        VG1-A08   CAROTHERS,STEVEN   7705        C
BRADLEY,STARR      6722        D         CARPIO,MIGUEL      117-5170    TYM
BRADY,ANN          6971        VG1-B03   CARRELL,ANDY       6250        VG1-B10
BRAVO,CARLOS       117-5323    TYM       CARRIGG,EDWARD     7705        C
BRENNAN-MOFFAT,ANN 117-5171    TYM       CARROLL,STEPHANIE  117-5032    TYM
BRINKLEY,OTIS      6648        VG3-04    CARROLL,SUSAN      117-5362    TYM
BROCHON,FRANCIS    6239        VG2-A04   CARTA,KEN          116 73 504  SOLAR
BRODY,DAVID        116 73 577  SOLAR     CARTER,JIM         7100        G
BROWN,BOB          6965        H         CARTWRIGHT,SONIA   116 73 534  SOLAR
BROWN,PAUL         6179        H         CASELLI,SUZETTE    117-5305    TYM
BROWN,RALPH        6099        H         CASEY,LINDA        7384        B
BROWNING,NANCY     8043        VG3-01    CASH,DEDE          6734        VG1-B10
BROYLES,JANIE      117 82 505  TTE       CATTANEO,AUGUST    6209        G
BRUECK,TOM         117 84 0200 MFG.      CERONE,JOANNE      7159        VG1-B02
BRUNETT,DALE       6859        VG1-A06   CHALMERS,MARY      117-5239    TYM
BRUNETT,JOHN(RANDY 117-5195    TYM       CHAMPLIN,VIRGIL    6893        VG2-A02
BRYANT,CLIFFORD    8191        VG1-B10   CHANG,BETTY JO     117-5131    TYM
BUCHNER,KAREN      117-5112    TYM       CHANG,CHING        6045        H
BUELL,ERIC         7874        H         CHANG,DAVID        7374        D
BUELNA,JIM         6334        VG1-B10   CHANG,NANCY        117-5384    TYM
BUNYAN,BARBARA     7676        D         CHAO,ALMOND        7512        D
BUONOMO,EILEEN     6270        D         CHAO,HAI-MAY       6556        VG2-B01
BURHAM,ABDULKADER  6301        A         CHAPLEAU,JOHN      8035        VG2-A02
BURKE,JOHN         8062        VG2-B02   CHAPPUIES,JIM      6113        VG2-A03
BURKE,VERONICA     7221        VG1-B10   CHARD,THOMAS       117-5362    TYM





                                - 2-
NAME               PHONE       MAILSTOP  NAME               PHONE       MAILSTOP


CHARLEBOIS,KATHRYN 7289        H         COOPER,ANNE        117-5343    TYM
CHARUKESNANT,KAREN 8185        VG1-B07   COOPER,CLARICE     6707        VG1-B16
CHAU,HY            117 84 0200 MFG.      COPELAND,SUSAN     117-5074    TYM
CHAVEZ,LEWIS       117-5157    TYM       CORBELL,RAYMOND    6096        H
CHEN,BENJAMIN      117-5140    TYM       CORBIN,LEE         8195        B
CHEN,BOB           6033        H         CORBISIERO,ROYLENE 117-5287    TYM
CHEN,BOB           6552        H         CORCORAN,PAUL      117-5346    TYM
CHEN,CATHY         117-5306    TYM       CORL,DICK          116-2673    LIBERTY
CHEN,CHRIS         117-5078    TYM       CORNELY,DENISE     117-5202    TYM
CHEN,ERIC          7963        VG2-A03   CORSANO,NICK       113-26      MV
CHEN,FUN-LIN       117-5382    TYM       CORTEZ,STEVE       117 82 504  TTE
CHEN,STEPHAN       6276        D         COUCHE,JO AN       7154        VG1-A01
CHENG,C LUNG       6589        VG2-B01   COXUM,PEARILEAN    6733        VG1-B04
CHERIN,AL          6080        H         CRABBS,WAYNE       6850        VG2-A0ESTNUT,RON       6553        VG2-AO5   CRAIG,STEPHEN      8110        VG1-A03
CHIANG,CONNIE      6785        D         CRANDALL,CATHERINE 7678        VG1-A06
CHIANG,SHIRLEY     117-5264    TYM       CREEGAN,CATHERINE  6287        H
CHIKASUYE,MINDY    117 84 7670 DSC       CRIZ,MIKE          117-5103    TYM
CHIN,JEFF          7140        H         CROMWELL,MIKE      116 73 588  SOLAR
CHIN,NORMAN        117-5221    TYM       CROSLEY,CARL       116 73 513  SOLAR
CHIPPA,ASHOK       117-5382    TYM       CROUTS,PATRICK     117-5337    TYM
CHOU,SHELLY        117-5233    TYM       CROWLEY,RON        117 84 7648 MFG.
CHOW,THOMAS        117-5367    TYM       CRUTZ,MEL          6159        H
CHRISOULIS,ALEXAND 7770        SC        CRUZ,MIKE          117-5103    TYM
CHU,PAUL           8058        D         CSABA,ANNA         117-5134    TYM
CHU,PING           117-5247    TYM       CUARESMA,JOAN      116 73 588  SOLAR
CHU,RONG           7291        H         CULVER,TOM         6867        VG1-A06
CHUN,RANDALL       117-5216    TYM       CVITANOV,CARLEEN   117-5349    TYM
CHURCHWELL,JEANNE  117-5182    TYM
CIERNICK,JOHN      7169        VG1-B16   DADORIAN,PAUL      7757        A
CIRIMELE,MICHAEL   7576        VG1-B12   DAGER,TERRY        6819        VG3-02
CIUFIA,RISE        117-5225    TYM       DALEY,JACK         7700        B
CLARIDGE,JON       117-5262    TYM       DANA,KEVIN         6556        VG2-B01
CLAUS,CHRISTINE    117 84 7610 MFG.      DANIELS,RICK       116 73 595  SOLAR
CLAY,VON RAY       116 73 588  SOLAR     DAUGHTREY,JAMES    116-2546    LIBERTY
CLEMENS,CRAIG      117-5012    TYM       DAUL,WILLIAM       6955        VG2-A02
CLEMENS,KIMBERLE   117-5356    TYM       DAULTON,JIM        117-5310    TYM
CLEMONS,EARLENE    6617        VG1-B16   DAVAR,JONATHAN     7264        H
COBB,JEANNIE       117-5291    TYM       DAVENPORT,WILBERT  117-5224    TYM
COFFEY,DENNIS      116-2588    LIBERTY   DAVIS,ADDIE        117-5117    TYM
COHEN,SHELDON      6910        VG2-B01   DAVIS,STEPHANIE    6452        VG2-A01
COLLINS,IDA        7626        VG2-A03   DAWSON,KEN         6973        VG2-B03
COMMANDY,KAREN     8045        VG3       DAZZI,ALAIN        117 84 7648 MFG.
COMSTOCK,DAVID     7251        H         DE CASTRO,EFREN    117 84 0200 MFG.
CONE,GAIL          7441        D         DE SERPA,MANUEL    6485        C
COOLIDGE,ROBERT    117 84 7624 MFG.      DEATON,GREGORY     113-36      MV
COON,CRAIG         6958        H         DEBROVECK,DAVID    7705        C
COONS,DAWN         7683        VG2-A01   DEGABRIELLE,CLINT  117-5055    TYM
COONS,JACKIE       6284        VG1-B10   DEGOOSH,TIM        6209        G
COONS,JOHN         7306        H         DELASERNA,SOCORRO  6668        VG1-B16





                                - 3-
NAME               PHONE       MAILSTOP  NAME               PHONE       MAILSTOP


DELSAD,GERARD      6494        VG2-B03   ELBERT,JOHN        7194        VG1-B02
DELUMPA,NANETTE    7953        VG1-B16   ELDRED,CHERYL      116 73 527  SOLAR
DENESHA,RICHARD    7595        VG1-B07   ELDRED,PATTY       116 73 577  SOLAR
DENTON,BARBARA     117 84 0200 MFG.      ELDRIDGE,DEBBIE    6294        VG3-04
DERBY,CATHERINE    8009        VG3-05    ELEFTERATOS,ARISTO 117-5195    TYM
DERBY,MARISSA      7581        VG3-04    ELLENBERG,RACHELLE 6158        H
DERRY,STANTON      6163        VG2-B01   ELLIOTT,TIMOTHY    7770        SC
DETTERLINE,DONNA   6395        VG1-A11   EMERY,VAL          7160        VG3-05
DEVEREUX,WILLIAM   6098        H         ENG,STEVEN         113-55      MV
DEXTER,DENNIS      6798        VG1-B10   ENGELBART,DOUG     6320        VG2-A05
DIAMOND,PATRICK    7686        G         ERDEI,SUSAN        6422        VG2-A08
DIAS,LAWRENCE      8880        VG2-A08   ERDMAN,JULIA       117-5279    TYM
DICKINSON,TIM      6301        A         ERICK,DAVID        116 73 588  SOLAR
DILLMAN,ANDREA     117-5065    TYM       ERICSON,JON        6488        D
DIRAISON,VIRGINIA  6331        VG1-B01   ERNST,DENNIS       6259        D
DISALVO,DIANE      6243        VG2-A08   ERYSIAN,BILL       117-5280    TYM
DIXON,SCOTT        117 84 0200 MFG.      ESTRADA,MARIO      6128        H
DODDS,BOB          116 73 588  SOLAR     ESTREM,SUSAN       117-5235    TYM
DOHERTY,LOIS       6280        VG1-A08   EUSKE,WILLIAM      7157        D
DOLOVITCHENYJ,INGR 8844        B         EVANS,GLENN        6153        VG3-01
DOMINQUEZ,DIANE    6871        H         EVANS,LYNDON       7205        VG3-02
DONAHER,TERRY      8015        VG2-A03   EYNARD,KATHY       7754        B
DONG,BRAD          116 73 588  SOLAR     EZELL,BILL         6016        VG1-A06
DONIGAN,KATHY      6188        VG3-03
DONNELLY,RICK      117-5141    TYM       FARLEY,ANITA       117 84 7672 MFG.
DOOLITTLE,CYNTHIA  117 84 7637 MFG.      FARLIN,MARK        117-5344    TYM
DOOLITTLE,JOE      117-5195    TYM       FAUBION,CHARLES    7407        VG1-B01
DOOLITTLE,ROSE     117-5066    TYM       FELDMAN,STEVE      7397        D
DORAN,DIANE        6092        VG3-05    FELICE,GREGG       6110        H
DORRIS,MELISSA     117-5084    TYM       FENN,AL            6347        D
DOWNEY,MICHAEL     117 84 7605 MFG.      FERGUSON,JOSIE     6278        VG2-A03
DRAKE,BEULAH       6702        VG1-B15   FERGUSON,RANDY     7770        SC
DRISCOLL,PAT       6822        D         FERRIS,KATHY       117-5107    TYM
DROBOT,MEGAN       117-5156    SJ        FERRO,TONY         117-5004    TYM
DUERR,MARC         117 84 7662 DSC       FINCH,HUBERT       7770        SC
DUMOND,SHARON      6407        VG2-A01   FISCHER,BILL       7762        C
DUNCAN,AL          7267        VG1-B12   FLANIGAN,MARK      117 84 7616 MFG.
DUNLAVY,LINDA      7213        VG1-A04   FLETCHER,CRAIG     116-2403    LIBERTY
DUNPHY,MARY        117-5119    TYM       FLEURY,VALERIE     7087        VG2-A03
DURAND,DERIC       116 73 585  SOLAR     FLOYD,TAMARA       6872        H
DUVALL,CHRISTOPHER 6584        VG1-B10   FORBERG,RICHARD    117-5215    TYM
DYER,SUE           6573        H         FORD,DIDI          6348        VG3-01
                                         FORESTER,PATRICIA  113-19      MV
EAKIN,JOAN         7283        VG2-B01   FORGIONE,ROBERT    6516        VG1-B12
EARLS,E.(PHIL)     117 84 7629 MFG.      FORSYTHE,JUNE      117 84 0200 MFG.
ECKEL,STANLEY      7770        SC        FORTES,PHIL        6120        H
EDUARDO,DEE        6233        VG2-B01   FOSS,ELIZ.         117-5362    TYM
EDWARDS,DEBBIE     8002        VG1-B09   FOSS,JEAN          7616        VG1-B10
EDWARDS,LYNNE      7951        VG3-05    FOSS,RAY           7522        VG2-A03
EISSMANN,WALTER    6236        VG2-B01   FOWLER,DIANA       117-5363    TYM





                                - 4-
NAME               PHONE       MAILSTOP  NAME               PHONE       MAILSTOP


FOWLER,PADDIE      7155        VG1-A05   GOLD,LYNN          6146        D
FOX,BOB            6843        D         GOLOBIC,RICK       6089        H
FOX,RONALD         8838        VG1-A06   GOMES,JOHN         117-5142    TYM
FOY,PETER          116-2673    LIBERTY   GOMEZ,ART          116 73 570  SOLAR
FRAZIER,KAREN      117-5029    TYM       GONZALES,CINIA     7868        VG1-B16
FRAZIER,KAREN      7705        C         GOODWIN,KATHERINE  117-5031    TYM
FREDERICK,BETTY AN 7705        C         GOOLKASIAN,DEBORAH 6718        VG1-B09
FREDERICK,MILES    7063        VG1-B10   GORDON,BRUCE       6097        H
FREEMAN,CYNTHIA    7770        SC        GORDON,DIANE       6554        VG3-01
FREITAS,LINDA      6630        C         GORGES,WILLIAM     117-5272    TYM
FREITAS,PAMELA     117-5034    TYM       GOSNEY,KARIN       7044        H
FRICKELL,WILLIAM   8888        VG2-A08   GRAHAM,DEBORAH     6286        H
FRIEDEN,NANCY      117-5160    TYM       GRANDY,ROBERT      117 82 503  TTE
FRITZ,JAN          6677        VG1-A06   GRANO,MARY JANE    7438        VG3-02
FRITZ,KEN          117 84 0200 MFG.      GRANVOLD,THOMAS    7266        H
FRONCKOWIAK,KATHLE 6689        G         GRAY,SUZANNE       117-5174    TYM
FROST,LOIS         116-2651    LIBERTY   GREEN,CINDY        117-5284    TYM
FUJIMOTO,TERRY     7510        VG3-05    GREEN,MARILYN      6747        VG3-01
FULTZ,ROBERT       117-5210    TYM       GREEN,MICHAEL      6897        RC
                                         GREG0RY,KRISTINE   6248        VG1-B01
G/BUDAR,EDSEL      117-5354    TYM       GREGORICH,STEPHANI 6404        VG2-A01
GABLER,VIRGINIA    117 84 0200 MFG.      GREGORY,NATHAN     117-5204    TYM
GAGLIARDI,EZIO(ACE 6794        VG3-03    GREUNKE,DEAN       6827        VG1-A11
GALLOWAY,NENETTE   117 84 7608 MFG.      GRIESE,MARY        7423        VG3-03
GALLUSZ,KATALIN    7770        SC        GRIFFIN,TERRY      8137        VG3-05
GAMBLE,DAN         117-5155    TYM       GROS-BALTH,JO      6546        VG2-B01
GAMBLE,GAYLE       6738        H         GROSPE,MANNY       117 84 0200 MFG.
GARCIA,SONDRA      6572        VG3-01    GROVES,BUD         7267        VG1-B12
GARDINA,GARY       117-5335    TYM       GROW,PAUL          117-5011    TYM
GARSH,TONI         117-5274    TYM       GUERIN,ANNE        117-5067    TYM
GATES,DICIE        116 73 510  SOLAR     GUERRERO,CUCA      6301        A
GAUCI,EDMUND       8147        VG2-A03   GUERRERO,IGNACIO   6008        VG1-A11
GERLACH,JANET      117 82 531  TTE       GUINASSO,JOHN      6009        H
GERMAN,LEO         117-5383    TYM       GUIOL,MARY         116-2416    LIBERTY
GERNARD,MARIA      117-5237    TYM       GUITTIEREZ,LISA    117-5175    TYM
GIAMPEDRAGLIA,JILL 117-5159    TYM       GUM,SCOTT          117 84 7607 MFG.
GIBSON,CAMERON     6921        G         GUNNELL,RANDALL    117-5003    TYM
GIBSON,DOYLE       7757        A         GUNTHER,DICK       6123        VG1-B04
GIFFORD,CAROLEA    6632        D         GUVEN,OSMAN        116-2513    LIBERTY
GILLILAND,GEORGE   6O4O        B         GUY,ROBERT         7770        SC
GILLIS,JACK        6548        SECURITY
GILUSO,ANITA       7778        VG1-B11   HA,ELLEN           6372        VG1-B16
GINDEN,DEVORAH     7431        VG1-A08   HAAS,PETER         7162        VG1-A01
GIORDANO,JANICE    117 84 7655 DSC       HADEN,HELEN        117-5389    TYM
GIRAUDO,JUDY       117-5326    TYM       HADNOT,KEVIN       117-5150    TYM
GIRON,TERESITA     6606        VG1-B16   HAGE,LAVONNE       7813        VG2-A04
GIUSTI,JEFFREY     117 84 7619 MFG.      HAGERMAN,ELIZ.     117 82 508  TTE
GLENN,RANDY        117 84 0200 MFG       HAINAUT,JOHN       6498        D
GLOVER,PATRICE     117-5037    TYM       HALL,PEGGY         6575        D
GOFF,MICHAEL       117-5224    TYM       HALL,PHYLLIS       6832        VG3-05





                                - 5-
NAME               PHONE       MAILSTOP  NAME               PHONE       MAILSTOP


HALL,ROBERT        6323        VG1-B10   HOFFMAN,DEBBIE     6472        VG1-A06
HALLOUM,JUDY       6065        H         HOLCOMB,KENNETH    7766        D
HAMBLIN,TERESA     117-5245    TYM       HOLIMAN,SCOTT      7471        VG3-04
HAMMER,GLENN       117-5323    TYM       HOLLAND,KIMBERLY   7433        G
HANNAH,JO          117-5184    TYM       HOLLENBECK,LISA    8108        VG2-A01
HANSEN,KEITH       6301        A         HOLMAN,JOHN        117-5158    SJ
HANSON,BARBARA     117 84 0200 MFG.      HOLST,RONALD       6087        H
HANSON,LYNNE       6295        VG1-B11   HOLT,NANCY         6240        VG2-A08
HARADA,COLLEEN     7770        SC        HONG,WAYNE         117-5306    TYM
HARBIN,LORRIE      117-5153    TYM       HONTIVEROS,LUZ     6073        H
HARCHOUS,TOM       117 84 0200 MFG.      HOPKINS,DAVE       7705        C
HARLENE,MARY LOU   117-5208    TYM       HOPPER,DAVE        6894        VG2-A02
HARRIS,DONALD      117-5195    TYM       HOPPER,SHERRIL     6062        VG2-A02
HARRIS,RENEE       6871        H         HORI,KATHY         7770        SC
HARRIS,RICHARD     117-5106    TYM       HOROWITZ,SHERRI    6241        VG3-05
HARTSOE,RILLA      6034        H         HOWARD,MICHAEL     8149        VG2-A03
HAUBENSTEEN,MARK   117-5176    TYM       HOWARD,REBECCA     117-5236    TYM
HAWES,DENNIS       117-5143    TYM       HOWARD,STEVE       117-5093    TYM
HAWKINS,MICHAEL    6761        G         HOWELLS,KATE       6366        H
HAWLEY,MARK        8136        VG1-B08   HOWES,CINDY        7988        VG2-B01
HAYDEN,ROSE        8176        VG3-      HSIAO,CHARLES      6424        VG1-B09
HAYES,DON          116 73 508  SOLAR     HSIAO,HSUAN-KUN    116 73 513  SOLAR
HAYES,PHILIP       6750        VG3-02    HSIEH,JERRY        117-5261    TYM
HAYMES,JOHN        117 84 7643 MFG.      HSIEH,JERRY        6047        H
HEARTMAN,DIRK      117-5177    TYM       HSIEH,TAO-YANG     7305        H
HEATHCOTE,FABIENNE 6730        VG1-A01   HSING,YU-LIANG     7290        H
HEDIN,CHERYL       117-5133    TYM       HSIUNG,YANG        6033        H
HEINRICH,MELISSA   7773        VG3-01    HSU,LOUISA         6093        D
HEINTZ,ALDEN       6432        VG1-B03   HSU,RAYMOND        113-13      MV
HEINZEL,LISA       117-5336    TYM       HUANG,RAI-KI       7298        H
HENGST,KENNETH     6061        H         HUANG,SUSANNA      6507        VG1-B10
HENNEBERRY,COLLEEN 116 73 534  SOLAR     HUGHES,JOANNE      6642        VG1-B01
HENTRICH,DUANE     7244        H         HUGHES,LYNNE       6618        VG1-B15
HERMAN,CHARLES     117 82 647  TTE       HULL,ROSEY         6109        D
HERMAN,CHARLES     7770        SC        HULTMAN,JEFFREY    6897        RC
HERTLER,LAURA      117-5321    TYM       HULTQUIST,CHERYL   117-5146    TYM
HESS,CARL          117-5171    TYM       HUNTER,CHUCK       116-2675    VG1-B10
HESTER,CAROL       6434        VG2-A01   HUSON-SMITH,MARY   6867        VG1-A06
HEZLITT,JOHN       942-8224    SJ        HUSSEY,DAVID       117-5360    TYM
HIATT-BOCK,VIVIAN  7150        B         HUYEN,HONG         117 84 0200 MFG
HIGHTOWER,DEBORAH  7705        C         HYDE,LEONARD       6271        VG1-A02
HINCKLEY,MICHAEL   7375        VG2-B01   HYLEN,KERMIT       6639        VG2-B03
HIRSCHFELT,JON     117 84 0200 MFG.
HITCHCOCK,JOHN     117-5073    TYM       INGRAM,RONALD      7757        A
HO,JUNE            6291        H         IRONHAT,GLENN      116 73 529  SOLAR
HO,RICHARD         7770        SC        IVERSEN,MARIE      117-5238    TYM
HOBART,HOLLY       6228        VG1-B10   IVERSON,LARRY      6482        VG1-A06
HOBBS,JANICE       6852        VG2-A01   IVISON,JIM         7705        C
HODGDON,ANNETTE    117 84 7669 DSC
HOFFMAN,CYNTHIA    117-5038    TYM       JACKSON,DEAN       7770        SC





                                - 6-
NAME               PHONE       MAILSTOP  NAME               PHONE       MAILSTOP


JACKSON,JOYCE      117-5145    TYM       KAVERMAN,MARY      6033        H
JACKSON,TALMADGE   117 84 0200 MFG.      KAWAKAMI,RAY       7770        SC
JACOBS,ROBERT      7759        B         KEANEY,ANN C.      6935        VG1-B12
JACOT,DAVID        7237        VG1-B09   KEARNEY,JOYCE      117-5001    TYM
JAKOBITZ,ALLEN     8108        VG2-A03   KEEFE,JOHN         6517        VG2-B01
JANES,CARSON       116-2545    LIBERTY   KEEZER,MOLLIE      6041        VG1-B08
JANG,OLIVIA        8058        D         KEIM,BRUCE         6363        C
JANKOWSKI,ARLEEN   6028        VG1-B07   KELLER,CHRISTINA   7420        VG3
JASO,AARON         117 84 0200 MFG.      KELLER,JANE        117-5288    TYM
JASTRZEBSKI,MIKE   6700        H         KELLER,KERRY       6547        VG2-A01
JAVADI,FATEMEH     117-5186    TYM       KELLEY,THOMAS      117 84 7602 MFG.
JEFFERS,JO ANN     117-5308    TYM       KEMMER,LINDA       6537        VG1-B14
JENKS,NANCY        117-5064    TYM       KENNEDY,GREG       6828        H
JENSEN,KARYN       7065        VG1-A03   KENNEFICK,LOUISE   117-5068    TYM
JIMENEZ,SANDY      6481        VG2-A01   KENTON,JEAN        6301        A
JOHL,AMRITPAL      116 73 545  SOLAR     KEOHANE,SUSAN      117 84 7604 MFG.
JOHNSON,ALLISON    7554        B         KHASLAVSKY,ILIA    6679        H
JOHNSON,DONALD     6222        G         KHOURY,CAMILLE     116 73 577  SOLAR
JOHNSON,JIM        7287        VG1-B09   KIKUCHI,CHRIS      117-5180    TYM
JOHNSON,JUDY       117-5348    TYM       KILLION,JOYCE      117-5110    TYM
JOHNSON,LINDA      7173        D         KIM,STEVE          117-5015    TYM
JOHNSON,MIKE       7999        D         KINDER-HAYES,LINDA 116-2744    LIBERTY
JOHNSON,PHILIP     117-5203    TYM       KING,GEORGE        117 82 518  TTE
JOHNSTON,DON       116 73 512  SOLAR     KING,STAN          6098        H
JOHNSTON,YVETTE    6397        VG2-A01   KINKEL,SARAH       6755        VG3-01
JOKINEN,RICHARD    117-5056    TYM       KIRK,REED          116-2429    LIBERTY
JOLLEY,BETTY       7472        VG2-B01   KISHMIRIAN,ROLAND  6742        VG2-A08
JONAS,DENNIS       8105        D         KISSACK,PAMELA     117-5226    TYM
JONES,DEAN         116 73 588  SOLAR     KITAJIMA,GARY      6960        H
JONES,DEBBIE       6878        VG3-05    KLEIN,JEFF         117 84 0200 MFG
JONES,JALEEN       6301        A         KLEIN,MICHELLE     6083        VG1-A06
JONES,KENNETH      6324        VG2-A05   KLEISER,STEVE      6806        VG2-A02
JONES,PETER        6591        VG2-B03   KLEMASH,PATTI      117 84 0200 MFG.
JONES,RAY          116-2585    LIBERTY   KLETTER,ESTHER     6425        VG3-02
JONES,TERRI        117-5258    TYM       KLIPPLE,MARGARET   117 84 0200 MFG.
JORDAN,DALE        6591        VG2-B01   KLUTE,ROBERT       8011        VG3-05
JORGENSEN,DAVID    7705        C         KNERR,RUSS         6841        VG1-A06
JORGENSON,LINDY    6413        VG1-B15   KNOTT,DENNIS       117-5109    TYM
JUDD,TRACY         7705        C         KOCHMANN,TIM       7258        G
JUNG,DAVID C       6601        VG1-B04   KOCIOLEK,JOHN(JACK 117-5321    TYM
                                         KOEHLER,SUSAN      7872        H
KADANI,HARRY       117 84 7639 MFG.      KOLAR,MELINDA      8172        VG3-01
KALENDA,L.K.       6049        H         KOLMAN,SCOTT       117-5194    TYM
KANAYA,DUANE       117-5324    TYM       KOPF,JOHN          6305        D
KANNER,HERBERT     8141        D         KOSTINSKY,ALAN     6515        VG2-B01
KANTACK,JAMES      7770        SC        KOVACH,RICHARD     6336        VG1-B10
KAPLAN,ANOTOLY     8010        VG2-B01   KOWALKA,RONALD     117-5126    TYM
KAPLAN,JOEL        6708        VG1-B12   KRAEBEL,CHRIS      116 73 526  SOLAR
KATO,JUDY          6834        D         KRAMER,MATY        6175        D
KATOKA,YASUO       116-2701    LIBERTY   KRISNAN,KALYAN     117-5114    TYM





                                - 7-
NAME               PHONE       MAILSTOP  NAME               PHONE       MAILSTOP


KRIVANEC,JAN       7081        C         LEWIS,MARY         6856        VG2-A03
KROEGER,HAL        117-5362    TYM       LIFFENGREN,MATT    6177        H
KRUEGER,BODO       6632        D         LIGGETT,CHARLES    117-5234    TYM
KULM,ELAINE        7621        VG1-B08   LIN,ALBERT         7064        D
KUMAR,YVONNE       7705        C         LIN,ANITA          7214        VG1-A03
KWOK,AMY           117-5248    TYM       LINDLEY,LOIS       6197        VG2-A08
KYPKE,LINDA        117-5213    TYM       LIOU,JOHN          6488        D
                                         LIRA,MIKE          116 73 525  SOLAR
LA,CHAY            117 84 0200 MFG.      LISCOM,JENNIFER    8821        H
LA BLANC,SHIRLEY   117-5090    TYM       LITTLEJOHN,ANDREA  7770        SC
LABONTE,LISA       7308        VG1-B07   LIU,JEFF-JUINN     117-5264    TYM
LACOMBE,JOE        6528        D         LIU,LIZA           6393        D
LADEN,JIM          8095        D         LIZANA,JERRY       6042        VG1-B08
LAM,CHUNG          6636        H         LLOYD,FRED         7705        C
LAM,MUI            117 84 0200 MFG.      LO,ALAN            7288        H
LAMPMAN,TERRY      117 85 7648 MFG.      LO,JULIA           7163        VG1-B14
LANDRITH,MARK      113-23      MV        LOEBE,DAVE         117 84 7643 DSC
LANE,NORMAN        7757        A         LOGAN,MICHAEL      117-5332    SJ
LANG,SARAH         117 84 7635 MFG.      LONDON,JOHN        117 84 0200 MFG.
LANGDON,CARL       117-5385    TYM       LONERO,EMY         6383        VG2-A01
LANGENBERG,MARILYN 8188        VG1-B10   LONERO,MARY LOU    6420        VG2-A01
LARGE,WILLIAM      117-5322    TYM       LONG,ANGELA        7280        H
LARSON,JEFF        117-5051    TYM       LOOMIS,LINDA       117-5152    TYM
LASATER,DANIEL     7220        D         LOUVIERRE,BRYAN    6298        VG3-05
LAUVER,MARK        117-5275    TYM       LU,MICHAEL         7263        H
LAWRENCE,LYNN      117-5061    TYM       LUBINA,MARY ANN    6351        VG2-B03
LAWRENCE,MARIAN    117 84 7654 DSC       LUCAS,GERARD       117-5137    TYM
LAWRENCE,PAULA     6289        VG1-B04   LUCAS,KAREN(LILY)  6522        VG1-A03
LE,HUONG THANH     116 73 588  SOLAR     LUCAS,MARGARET     7756        VG1-A08
LE,KHUONG          117 84 7618 MFG.      LUCIDO,MICHAEL     117-5221    TYM
LE,TRUNG           6117        H         LUE,PATRICIA       6345        VG1-B10
LE VIET,A.         6381        VG1-B10   LUHT,MARTIN        8040        VG2-A03
LEAHY,PAULA        117-5270    TYM       LUI,MARY           6214        VG1-B14
LEAVITT,PEGGY      8189        VG1-B10   LUKE,MARY          6110        H
LEE,ADELA          7030        TYM-CWD   LUNA,RITA          117-5014    TYM
LEE,AMY            6928        VG2-B03   LUNDELL,KAREN      117-5347    TYM
LEE,DANIEL         117-5271    TYM       LUONG,SON T        8001        D
LEE,REGGIE         6033        H         LYMAN,GWEN         117-5058    TYM
LEETH,TERI         6151        VG1-B17   LYNAS,KAREN        6814        VG2-A01
LEEVER,PHIL        6454        VG1-B10   LYNCH,PATTY        117-5070    TYM
LEHAGRE,PEGGY      7414        VG3-05    LYTLE,KAREN        6065        H
LELAND,VIRGINIA    117-5367    TYM
LEMUS,JOE          117-5217    TYM       MA,AILEEN          6775        VG2-A08
LEON-GUERRERO,JENN 6315        C         MA,JASON           117-5010    TYM
LEONARD,ALICE      117-5358    TYM       MABREY,MARIA       7390        VG2-A03
LEONG,CARLOS       7770        SC        MACCARONE,IRENE    117-5311    TYM
LEUNG,GRACE        7171        VG1-B10   MACEK,MIKE         117-5223    TYM
LEUNG,JOANNA       6312        VG1-B10   MACEMON,SHIRLEY    6293        VG3-03
LEVRINI,ROBERT     6817        VG3-03    MACIEL,SUSAN       6982        VG2-A01
LEVY,SONDRA        117-5274    TYM       MACINTYRE,NEIL     6587        VG3-05





                                - 8-
NAME               PHONE       MAILSTOP  NAME               PHONE       MAILSTOP


MACLAREN,JEFF      7704        VG1-A01   MC FARLANE,CAROLYN 6470        VG3-01
MACOMB,DONALD      7807        G         MC FARLIN,JIM      117 84 7645 MFG.
MAGGARD,YVONNE     6377        VG1-A08   MC GEE,DON         117 84 7630 MFG.
MAIN,KAMAL         6500        G         MC GOWAN,CHERYL    117 82 0239 TTE
MAKIN,WENDY        7216        VG2-A01   MC HENRY,BRIAN     6887        VG1-A03
MALMBERG,DAVID     7770        SC        MC INTYRE,BARBARA  6777        VG1-B12
MALO,MARYELLEN     7875        H         MC INTYRE,TERRY    117 84 7615 MFG.
MALSON,ERMA        7520        VG2-A03   MC KIBBIN,BARBARA  6446        VG1-A03
MANLEY,PAT         8824        H         MC KIERNAN,JOHN    117-5336    TYM
MANN,K.DAN         117 84 0200 MFG.      MC KINSEY,BRIAN    117-5072    TYM
MANRIQUEZ,JAVIER   117-5010    TYM       MC LANE,JIM        117 84 0200 MFG.
MARCIEL,ALICE      6800        H         MC MANUS,RICHARD   117-5169    TYM
MARCOTTE,SHARON    116 73 597  SOLAR     MC NEIL,RENEE      7812        VG2-A04
MARELICH,STEPHEN   116 73 570  SOLAR     MCCAFFREY,SUE      117-5355    TYM
MARGALIT,AVI       6780        VG2-A03   MCDONALD,PATTI     116-2615    LIBERTY
MARQUEZ,AL         116 73 588  SOLAR     MEADOR,BILL        8160        VG3-02
MARQUEZ,RAUL       116 73 568  SOLAR     MEDINA,BRENDA      7254        H
MARQUIS,STEVE      117-5026    TYM       MEDINA,FRED        117-5269    TYM
MARSH,NIKKI        7971        VG2-B01   MEGHJI,AMVER       6196        G
MARSH,ROGER        7770        SC        MEJIA,MORENA       116 73 588  SOLAR
MARSON,PHIL        6648        VG3-04    MELE,PAOLO         8017        VG2-A03
MARTELL,JAVIER     117 82 520  TTE       MELITZ,MICHAEL     6301        A
MARTIN,CRYSTAL     117-5278    TYM       MENADIER,SHARON    7717        VG3-05
MARTIN,DAN         116-2573    LIBERTY   MENAKER,ROBERT     6897        RC
MARTINEZ,BARBARA   117-5093    TYM       MENDENHALL,LYSA    7798        VG2-A03
MARTINEZ,ROBERT    6354        C         MENDEZ,ABRIAM      117-5030    TYM
MARTINO,ELLEN      6521        VG1-B12   MENDOZA,MYRNA      6065        H
MARUS,GREG         6961        VG1-A01   MERCADO,EULOGIA    6301        A
MASEK,BARBARA      8123        VG2-A03   MERRIAM,JANET      117-5023    TYM
MASON,LORYNN       7269        VG1-A03   MESSINA,JERRY      117-5164    TYM
MASSUCCO,EILEEN    6699        VG2-B01   MESSINEO,LAURA     6427        VG1-B16
MASSUNG,WILLIAM    7770        SC        METCALF,DEBBIE     7957        VG1-A03
MASTERS,GARY       7079        VG3-05    METCALF,STEVE      116 73 520  SOLAR
MATOKA,GREG        6403        D         METOUR,LESLIE      8060        VG3-05
MATTHEWS,HARRY M   117-5334    TYM       METZ,LISA          117-5216    TYM
MATTSON,MARY       117-5113    TYM       METZ,MARILYN       117-5290    TYM
MATUCHA,DEAN       6337        VG2-B01   METZ,PAULA         6742        H
MAURER,GERRY       6530        VG2-A01   MEYERS,DIANNE      7268        VG1-A06
MAURER,LINDA       6261        D         MICHAEL,LAURIE     6453        VG3-03
MAXEY,JOHN         116-2634    LIBERTY   MICHEL,PHILIPPE    117-5333    TYM
MAYER,DENISE       117 84 0200 MFG.      MICHELS,CRAIG      117-5101    TYM
MC CANN,ALLEN      6468        VG1-A02   MIGLIORATO,KEVIN   116 73 250  SOLAR
MC CARVER,DARLENE  7477        VG2-A01   MILLER,BARBARA     6886        VG1-A06
MC CAUGHEY,JERI    7110        H         MILLER,BILL        6297        VG1-A06
MC COY,JERRY       116-2525    LIBERTY   MILLER,CRAIG       117-5041    TYM
MC CREERY,ELIZABET 6627        VG3-03    MILLER,CURT        116-2618    LIBERTY
MC CUSKER,RICK     117-5365    TYM       MILLER,DAN         116 73 577  SOLAR
MC DAVID,DOUG      117-5147    TYM       MILLER,DOUG        117 82 511  TTE
MC DONALD,TOM      116 73 570   SOLAR    MILLER,JOSEPH      117-5180    TYM
MC FARLAND,SANDY   7349        D         MILLER,KIM         6117        H





                                - 9-
NAME               PHONE       MAILSTOP  NAME               PHONE       MAILSTOP


MILLER,MARC        7770        SC        NEWMAN,ADELE       6673        VG2-A08
MILLER,VALERIE     117-5195    TYM       NG,PETER           7525        VG2-B01
MILLS,SAM          117 82 522  TTE       NGUYEN,DE PIERRE   117 84 0200 MFG.
MIN,JULIAN         8039        B         NGUYEN,KHANH       117 84 0200 MFG.
MINDER,VALERIE     6184        VG3-01    NGUYEN,KHANH-QUO   7670        B
MINTON,CAROL       117 84 7632 MFG.      NGUYEN,KIMBAU      117 84 0200 MFG.
MISTRY,PRAVIN      117-5338    TYM       NGUYEN,LIA         117 84 0200 MFG.
MIXON,PAMELA       6415        VG1-B15   NGUYEN,MINH        117 84 0200 MFG.
MIYACHI,DAVID      7786        VG3-02    NGUYEN,NGHIEP      117 84 0200 MFG.
MO,MIKE            8809        H         NGUYEN,THUY        117 84 0200 MFG.
MOFFETT,KATHLEEN   116 73 577  SOLAR     NGUYEN,TOUNG       117 84 0200 MFG.
MOHAMED,AHMED      117 84 0200 MFG.      NICHOL,DANI        117-5387    TYM
MONROE,JANET       117-5316    TYM       NICHOLS,MARK       6667        VG1-B12
MOORE,JERRY        7791        VG1-B10   NICHOLS,VIKKEE     117 84 7650 MFG.
MOORING,EDWARD     6388        G         NIELSON,ROB        117-5083    TYM
MORIARTY,BRIAN     117 82 512  TTE       NIELSON,VICKI      7447        VG3-05
MORRIS,LANDA       6870        C         NILES,NANCY        7953        VG1-B16
MORRIS,VONDA       7016        VG2-A03   NILLUKA,SANDRA     117-5148    TYM
MORRISS,ALLYN      6851        D         NIRENBERG,LLOYD    117-5130    TYM
MORSE,PATRICIA     7098        VG2-A02   NJAA,LIV           6172        VG1-B10
MORTENSEN,BILL     6537        VG2-B01   NOLLEY,BARBARA     117 82 509  TTE
MOSES,CLARK        6053        VG1-B16   NOLLEY,DAVID       117 82 515  TTE
MOSHER,BONNY       6322        VG2-A02   NORTHRIP,SHAWN     7788        H
MOSSER,JOHN        116-2490    LIBERTY   NORTON,JIM         7090        VG2-A02
MOULTON,DENNIS     7249        VG1-B10   NOTARY,LISA        116 73 566  SOLAR
MOURAD,NAJI        6796        VG3-03    NOURIEH,KAMRAN     117 84 0200 MFG.
MOWREY,LOIS        117-5353    TYM       NOVAK,BERT         6341        C
MULCAHY,LUANNE     117-5313    TYM       NUNES,LINDA        7540        VG1-B14
MULLEN,JIM         117-5062    TYM       NYE,VIRGINIA       117 84 7661 DSC
MULLIN,DEBBIE      6491        VG2-A01
MULVANEY,MARION    117 84 7663 DSC       O'BRIEN,BARBARA    7277        B
MURPHY,RON         7776        D         O'CONNOR,KATHLEEN  7705        C
MURRAY,JAMES       7217        VG2-B01   O'CONNOR,SHAWN     7770        SC
MURRAY,STEVE       6632        D         O'FARRELL,DANIEL   117-5098    TYM
MUSTAFA,SAM        117-5393    TYM       O'HARA,BARRY       116-2414    LIBERTY
MYERS,BEVERLY      6121        VG2-A01   O'HARROW,PETER     117-5206    TYM
MYLES,TOM          117-5190    TYM       O'LOUGHLIN,VICTORI 116-2639    LIBERTY
                                         OHLSON,KEITH       7701        H
NASON,MIKE         6768        VG2-A09   OKAWAKI,MAURICE    117-5268    TYM
NATION,MARY        6243        VG2-A08   OKUMA,AMY          7276        VG2-A05
NAUMAN,GREGORY     117-5165    TYM       OLSON,J.MARK       6118        H
NAUMANN,DAVID      7770        SC        OLSON,THOMAS       6094        H
NEAL,JESSE         117 82 507  TTE       OLSON-FORD,MARSHA  6421        VG1-B16
NEAVES,ELSA        6128        H         OLT,THOMAS         7050        VG3-04
NEFF,CAROLEE       7682        VG1-B02   ONSTOTT,BRIAN      117 84 7648 MFG.
NEIDRAUER,JILL     6330        VG2-A08   ORLOVE,JACK        7373        VG1-B01
NELSON,LAURIE      6411        VG2-A04   ORONA,LONNY        117-5195    TYM
NELSON,PHIL        117 84 7620 MFG.      ORTIZ,DEANNA       117 84 7627 MFG.
NESBITT,BILL       7200        VG1-B10   ORTIZ,JEANNINE     116 73 569  SOLAR
NEUBIESER,BETH     6632        D         OSTEEN,TERRY       117-5099    TYM





                                -10-
NAME               PHONE       MAILSTOP  NAME               PHONE       MAILSTOP


OUELLETTE,RICHARD  6514        VG2-B01   PROCKTOR,DAVID     7292        H
OZENNE,SUSAN       6874        VG1-A06   PROFFITT,MARY      6229        D
                                         PROPES,DARRYL      117 84 0200 MFG.
PADILLA,ALICIA     116 73 588  SOLAR     PROVENCE,DARIEN    6408        VG1-A03
PAK,RAYLENE        6807        VG2-A02   PROYECT,DONNA      6667        VG1-B10
PAKTOR,DAVID       6494        VG2-A08   PRYOR,PATRICIA     6606        VG1-B16
PAKTOR,DAVID       6743        VG2-B03   PUSATERI,KEITH     7770        SC
PAL,SUE            7705        C         PUSATERO,WESLEY    117 84 0200 MFG
PANCHAL,VIJAY      7705        C
PARHAM,TERRY       6680        H         QUAN,PETER         117 84 0200 MFG.
PARIVASH,EFFY      117 84 7658 DSC       QUATTROCCHI,KAREN  6394        VG3-02
PARK,J.CHRIS       113-33      MV        QUAY,IAN           117-5256    TYM
PARK,NANCY         117-5154    TYM       QUEVEDO,PATTY      6391        VG2-A01
PARKHURST,LINDA    6964        VG2-A02   QUIJANO,JOSEFINA   117 84 0200 MFG.
PARKMAN,DON        6818        VG3-03    QUIRT,CORINNE      117-5115    TYM
PARNES,LUCILLE     7284        VG3-02
PASS,MICHAEL       116 73 588  SOLAR     RAFFO,ROMOLO       6338        VG2-A08
PATHAK,SUDHIR      117 84 0200 MFG.      RAJARAMAN,A.S.(RAJ 6104        H
PATIL,SHEKHAR      117 84 0200 MFG.      RAMIREZ,KELLI      8041        VG3-01
PATRICK,MARGIE     6549        VG2-A01   RAMSEY,CYRUS       6396        VG1-B15
PATTON,PATRICIA    7041        VG1-A03   RANKIN,SYLVIA      6410        VG3-01
PAU,DAVID          117-5057    TYM       RASMUSSEN,BOB      117-5108    TYM
PELANKA,JANET      7681        VG1-B07   RASMUSSEN,PAULA    6896        VG3-02
PEPPER,FRANK       117 82 519  TTE       RAWSON,RICHARD     6545        D
PEREGOY,JACQUELYN  6562        VG2-A03   RAY,CLAUDE         6783        D
PEREZ,CARLOS       6301        A         RAYMOND,ROBERT     6758        VG3-01
PEREZ,GARY         6681        A         REAL,JANA          117-5330    TYM
PERRY,AARON        117-5006    TYM       REBMANN,MIKE       117-5357    TYM
PERRY,BILL         7207        VG3-02    REDFORD,ROD        117-5178    TYM
PERRY,DAVID        117 84 7611 MFG.      REED,LENORA        117-5195    TYM
PETERS,JAMES       6057        SECURITY  REEDY,CINDY        6439        VG1-A09
PETERSON,SHEILA    6321        VG1-B08   REID,DONALD        117 82 514  TTE
PHILLIPS,JANE      7690        VG3-01    REINHART,FRANK     6447        VG2-B01
PICKETT,PATRICIA   117-5207    TYM       RELFE,PAT          117-5044    TYM
PILNK,ARTHUR       7770        SC        REMBERT,GILL       6767        VG2-B01
PIRNACK,TRACY      117-5061    TYM       RENSIMER,MIKE      117-5123    TYM
PLAISTED,SUE       6417        VG2-A01   RESNICK,STEVE      7433        G
POGUE,DARLENE      116 73 577  SOLAR     REUSCHER,JULIA     117-5061    TYM
POINTER,CHARLES    7705        C         REYES,CARMEN       6940        C
POLAK,DICK         116 73 528  SOLAR     REYES,EDWARD       117 84 7665 DSC
POLK,KIERSTEN      6033        H         REYES JR.,ROSALINO 6653        VG1-B16
POPPE,STEPHEN      117-5116    TYM       REYNOLDS,STEPHEN   7811        VG2-A04
PORCELLI,ERNIE     6450        VG1-B03   RICHARDS,ANGELO    7770        SC
PORTER,BOB         116 73 547  SOLAR     RICHARDS,BURKE     117-5337    TYM
POULAIN,LOUIS      117 84 7634 MFG.      RICHARDS,SHARON    117-5246    TYM
POWERS,ROBERT      6778        VG3-02    RICHARDSON,ALJORN  6693        VG2-A03
PRATT,DEBORA       6469        VG3-05    RICHARDSON,BILL    7177        C
PRECIADO,JENNY     117-5061    TYM       RICHARDSON,ELSA    6360        VG3-02
PRICE,BILL         7944        VG3-05    RIDINGS,CHARLES    6405        VG1-B01
PRINCE, WARREN     6211        VG1-B02   RIORDAN,EILEEN     117-5025    TYM





                                -11-
NAME               PHONE       MAILSTOP  NAME               PHONE       MAILSTOP


ROBERTS,JANICE     117-5218    TYM       SARATHY,PARTHA     6740        VG1-B14
ROBERTS,MARY       6266        VG2-A03   SARGENT,DICK       7260        VG1-B16
ROBINSON,KAREN     6855        VG2-B01   SARGENT,JOY        7465        D
ROBINSON,LOUISE    7552        VG1-B07   SARKIS,YOUNAN      7253        H
RODRIGUES,PETE     7248        VG1-B10   SARNOFF,BILL       8177        VG3-01
RODRIGUEZ,EILENE   8003        VG2-A01   SASSALI,JUDIE      117-5060    TYM
RODRIGUEZ,FRANK    6333        VG1-B10   SAUNDERS,BART      6008        VG1-A11
RODRIGUEZ,LEONARDO 116 73 555  SOLAR     SAWYER,WENDELL     6409        VG3-05
RODRIQUEZ,BILL     6715        G         SAYER,MICHAEL      116 73 547  SOLAR
ROECHEL,JAN        6254        H         SBORDONE,JOHN      117 84 0200 MFG.
ROGERS,KAY-HELEN   6534        VG2-A01   SCHAEFFER,MARY     6224        VG1-B16
ROGERS,KEN         116 73 524  SOLAR     SCHAFER,PAMELA     7770        SC
ROJAS,ROBERT       117 82 510  TTE       SCHARF,STEVE       6116        H
ROLLIS,CYNTHIA     117-5250    TYM       SCHENDEL,DORIS     117-5059    TYM
ROLLS,VICKIE       7770        SC        SCHNEIDER,BOB      6563        VG1-B14
ROMAN,KATHY        6301        A         SCHNEIDER,ELLIOTT  7243        H
RONDELL,JOAN       8143        VG3-02    SCHNELLER,BILL     7770        SC
RONSTADT,WENDY     117-5008    TYM       SCHRAMM,STEVE      7366        VG2-A08
ROOP,ED            6566        C         SCHUSTER,SHIRLEY   7523        VG2-A03
ROSEBERRY,STACEY   117-5065    TYM       SCOGGINS,EARNEST   117 84 0200 MFG.
ROSENBLUM,RICHARD  7770        SC        SCOTT,SANDRA       117 84 0200 MFG.
ROSKILLY,ROY       117-5319    TYM       SCRIBNER,CAROL     6642        VG1-B01
ROSSI,THEODORE     7576        VG1-B12   SEAVER,ILSE        6128        H
ROTT,MARGARET      116-2740    LIBERTY   SEE,WILLIAM        6366        VG2-B03
ROUSSELLE,ROGER    6046        H         SELTZER,LES        6126        D
ROWE,DAVID         7770        SC        SERANG,OMAR        7667        D
ROWE,DUANE         6827        VG1-A11   SERVELLO,LINDA     6605        VG1-B16
RUDE,MICHAEL       6160        D         SETZER,JAMES       117-5195    TYM
RUIZ,RUEBEN        116 73 545  SOLAR     SETZER,LEAH        117-5012    TYM
RUIZ,SYLVIA        7770        SC        SEXTON,JERROL      7254        H
RUPE,DOUG          7293        H         SHAH,GIRISH        116-2466    LIBERTY
RUSCIGNO,DARCY     7030        TYM-CWD   SHARMA,RANJANA     6186        H
RUSSO,MATTHEW      6457        VG3-05    SHAW,CHUNG         6583        D
RUTA,DOLORES       6137        VG1-A08   SHEARER,LOIS       117-0       TYM
RUYBAL,JACKIE      7952        VG1-B16   SHEGGEBY,PHIL      6560        VG2-B01
                                         SHELTON,NANCY      113-47      MV
SADLER,MICHAEL     117-5043    TYM       SHEN,JENNY         7101        VG2-A08
SAENZ,DANIEL       117 84 7666 DSC       SHEN,MARTIN        7532        D
SAINI,CHAND        117 84 0200 MFG.      SHEPHERD,BRUCE     6209        G
SAKAI,DONNA        117-5273    TYM       SHEPPARD,BILL      117 84 7621 MFG.
SALEHI,KAMRON      117-5386    TYM       SHEPPERD,CHRIS     6616        VG1-B14
SALISBURY,JOSEPH   6782        H         SHERMAN,KIMBERLY   6148        H
SALTGAVER,RON      6669        D         SHERMAN,LAUREN     6676        D
SAMMON,LISA        117-5166    TYM       SHINDELL,DAVE      117-5071    TYM
SANCHEZ,EARL       117-5069    TYM       SHOCKLEY,KEN       7705        C
SANDEN,LYNN        6380        VG1-A08   SHU,KUOLAI         6762        D
SANDERS,CRAIG      8800        H         SHUI,LOUISA        6785        D
SANDQUIST,BETTY    116-2611    LIBERTY   SHUKLA,NIRAMALA    117-5398    TYM
SANDS,DOROTHY      6229        D         SIEGEL,FRANK       6165        VG2-B01
SANTA CRUZ,CARLOTA 6264        VG3-01    SIGAL,KATHLEEN     116 73 577  SOLAR





                                -12-
NAME               PHONE       MAILSTOP  NAME               PHONE       MAILSTOP


SILER,DIANNE       6194        VG3-05    STANTON,CAROL      6861        VG2-A03
SILVA,MICHAEL      6301        A         STANTON,MIDORI     6690        VG2-B01
SILVA,TERESA       6368        VG2-B01   STARK,LOUIS        117-5092    TYM
SINCLAIR,KEVIN     6835        D         STEIN,DAVID        117-5006    TYM
SINCLAIR,MICHAEL   6740        VG1-B14   STEIN,JIM          7998        G
SINGH,AJAY         117 84 7651 DSC       STEINBERG,JEFFREY  117-5274    TYM
SKAI,DONNA         117-5273    TYM       STEINBERGER,ORA    7420        VG3-05
SKURJA,PATRICIA    7429        VG1-B16   STEINER,JAMES      6111        VG2-A04
SLATER,KAREN       117-5046    TYM       STELMA,MARTI       6351        H
SMITH,CHARLES      7770        SC        STEPHENS,DAVID     7304        G
SMITH,CINDY        7789        VG2-A03   STEPHENSEN,CLIFFOR 6282        VG1-B10
SMITH,COY          6586        VG1-B01   STERLING,SUZANNE   117-5020    TYM
SMITH,DAVID E      8141        D         STERMER,BARBARA    6540        VG2-BO1
SMITH,DAVID H      117-5027    TYM       STERN,JEFF         117-5088    TYM
SMITH,ELLA         117 84 0200 MFG.      STEWART,VERN       116 73 536  SOLAR
SMITH,GORDON       117-5214    TYM       STIMAC,MICHAEL     6504        D
SMITH,GREG         6301        A         STOY,GARY          6192        G
SMITH,JANICE       117-5111    TYM       STRONACH,JIM       8191        VG1-B10
SMITH,LOREN Q.     117-5143    TYM       STRONG,BILL        116-2544    LIBERTY
SMITH,LORINDIA     7705        C         STRONG,DON         113-57      MV
SMITH,WANDA        117-5167    TYM       STROUD,LINDA       6267        VG2-A02
SMITHSON,WADE      6793        VG1-B10   STUBBS,MIKE        7705        C
SNAVELY,JACK       117-5328    TYM       STUCKEY,STEVEN     117-5195    TYM
SNYDER,JOYCE       6524        VG2-A01   STURGEON,SUSAN     7168        VG1-A02
SOCKWELL,PAUL      6897        RC        SUEBERLING,REBECCA 6412        VG2-A04
SOLEY,WILLIAM      6210        D         SUGIMOTO,BETTY     117-5366    TYM
SOLORIO,LOURDES    117 84 0200 MFG.      SULLIVAN,JOHN      117 84 7648 MFG.
SONG,DER FAI       6371        VG2-A08   SULLIVAN,KEVIN     6439        VG1-A09
SORCI,JEANNINE     117-5036    TYM       SULLIVAN,MARIANNE  117-5187    TYM
SORENSON,BOB       7673        B         SULLIVAN,NEIL      117-5049    TYM
SORSCHER,MITCHELL  6697        VG2-B01   SUMMERHILL,MARSHA  7681        VG1-B07
SOTO,EARL          6003        H         SUN,SHIRLEY        6744        VG2-B01
SOTO,LUPE          6523        VG1-A03   SUTER,PAM          7403        VG1-B16
SOUNG,JANET        6443        D         SWIONTEK,BARBARA   113-11      MV
SPENCER,JOANNE     6033        H         SYLVESTER,BOBBI    117 84 7638 MFG.
SPERINDE,SANDY     8093        VG1-B08   SYRETT,TED         116-2643    LIBERTY
SPIELLER,DEAN      117-5281    TYM
SPIES,PHIL         7490        D         TAFF,DEBORAH       7871        VG1-B16
SPINALE,SAL        7091        VG2-A03   TAGAMI,BONNIE      6615        VG1-B15
SPRENKEL,BILL      116 73 547  SOLAR     TAI,DIANNA         117-5221    TYM
SPRENKEL,MICHAEL   7770        SC        TAIT,DIANA         7189        VG1-B08
SPRENKEL,RICK      117-5135    TYM       TAKEDA,THURSTON    6110        H
SQUIRES,LOIS       7846        VG1-A01   TAN,GAZEL          8118        D
STACKHOUSE,CHARLES 6731        VG3-02    TANNER,BILL        7773        VG3-02
STAFFORD,DAVID     6547        VG1-A02   TAYLOR,ERIC        7299        H
STAFFORD,TIM       117-5195    TYM       TAYLOR,RICHARD     6277        H
STAFFORD,VIDA      6580        VG2-A01   TAYLOR,SANDRA      117 84 7653 MFG.
STAGGS,ED          117 84 0200 MFG       TENG,RICHARD       7178        D
STALLING,BILLY     117-5395    TYM       TERRA,STAN         116-2472    LIBERTY
STALLINGS,CONNIE   117-5087    TYM       TERRY,BONNIE       116 73 588  SOLAR





                                -13-
NAME               PHONE       MAILSTOP  NAME               PHONE       MAILSTOP


THIESSEN,CYNTHIA   7770        SC        VALLERGA,ROBERT    117-5007    TYM
THOMAS,LOIS        6343        C         VAN ALSTINE,ROBERT 117-5314    TYM
THOMAS,PERRY       117 84 0200 MFG.      VAN OVER,JERRY     116 73 517  SOLAR
THOMPSON,MARGARET  6557        VG1-B12   VAN VECHTEN,VICKI  117-5054    TYM
TIMMONS,JANET      117 84 7637 MFG.      VAN ZOEREN,HAROLD  6655        VG2-B01
TINDELL,JANE P.    117-5304    TYM       VANDERPOOL,LAURA   6292        H
TING,ALEXANDER     6906        D         VASQUEZ,DOLORES    6431        VG1-B16
TIPRE,PENNY        116-2664    LIBERTY   VAYSBURD,EUGENE    6444        VG2-B01
TIPTON,MIKE        117 84 7606 MFG.      VAYSBURD,SVETLANA  6538        VG2-A03
TIVOL,DAVID        117-5076    TYM       VEGH,BARBARA       6064        G
TO,DUC             117 84 0200 MFG.      VERA,MARIA         117 84 0200 MFG.
TO,TOHA            117 84 0200 MFG.      VICOL,PATRICIA     6509        VG2-A01
TOLBERT,LARRY      7040        VG3-05    VICTORINA,BARBARA  7705        C
TOMASI,BOB         117-5243    TYM       VICTORINO,MICHAEL  117 84 7660 DSC
TOMLINSON,MARY     7273        VG1-A03   VIRMANI,SUVIRA     6301        A
TONSING,PATRICK    7063        VG1-B16   VIRTUDES,RENE      117 84 0200 MFG.
TORRES,DAVID       117 84 0200 MFG.      VISGITUS,GLEN      117-5294    TYM
TORRES,JUANA       7473        VG1-B16   VITTUM,NANCY       7283        VG2-B01
TOWNE,KAYE         116-2608    LIBERTY   VIVIER,RON         7307        G
TOY,JUZEN          7517        VG3-01    VO,BAI             117 84 0200 MFG.
TRALONGO,SAMUEL    6533        VG1-A02   VOGEL,LORI         116 73 577   SOLAR
TRAN,HOA DUC       117 84 0200 MFG.      VON ULM,LINDSAY    6809        VG3-01
TRAN,HUNG          117 84 0200 MFG.      VORDERSTRASSE,JIM  6803        VG1-A06
TRAPP,BRYAN        117 84 7622 MFG.      VOTH,SUSAN         117-5363    TYM
TREZONA,JOHN       117 84 7648 MFG.      VU,MUI K.          117 84 0200 MFG.
TRIPOLI,DENISE     6613        VG1-B09   VYVERBERG,JEWEL    117 84 0200 MFG.
TROGLIONE,FRANK    117-5163    TYM
TROSIN,ALICIA      8044        VG2-B01   WADDELL,BARBARA    117-5330    SJ
TRUMAN,SALLY       7361        VG3-02    WADE,JULIE         116 73 577  SOLAR
TRUONG,THANH       117 84 0200 MFG.      WAGGENER,LORI      117-5209    TYM
TSAO,DEE-JONG      117-5221    TYM       WAGNER,DOUG        7354        G
TSENG,HONGSENG     7999        D         WAGNER,JULIE       117-5359    TYM
TSENG,SARA         6444        VG3-01    WAGNER,KAREN       116 73 588  SOLAR
TSENG,SHIRLEY      7364        VG2-B01   WAHL,JUDITH        6439        VG1-A09
TSUI,SHIAO-MING    117-5263    TYM       WALDEN,JUDY        6776        VG1-A02
TURNER,GARY        116-2488    LIBERTY   WALKER,GARY        117-5132    TYM
TURNER,MARY        117 84 7668 DSC       WALKER,LINDA       7075        SECURITY
TURNER,THOMAS      7705        C         WALKER,OLIVER      117 84 0200 MFG.
TYMES,LAROY        6632        D         WALKER,TERRI       116 73 540  SOLAR
TYNDALL,MARY       7770        SC        WALKER,VICTOR      117-5330    SJ
                                         WALL,EDWARD        6095        H
UDY,RUSS           6289        VG1-B07   WALLACE,JIM        116 73 577  SOLAR
ULRICH,SID         6021        H         WALLACE,LORNA      11784 7686  MFG.
UNDERWOOD,CARROLL  7705        C         WALPOLE,DAVID      6844        H
UNGERN,ERIK        7770        SC        WALPOLE,GEORGE     117 82 524  TTE
UPTHEGROVE,DANIEL  6081        D         WALSH,MARJORIE     117-5050    TYM
UREN,LARRY         6301        A         WANG,ALAN          8001        D
URROZ,FERNANDO     117-5050    TYM       WANG,J.T.JAMES     117-5232    TYM
UYEDA,GREG         6367        VG1-A06   WANG,TERRY         6760        D
                                         WANG,TONY          6190        D
VALENTINO,ERIC     7400        D




                                -14-
NAME               PHONE       MAILSTOP  NAME               PHONE       MAILSTOP


WANGSATORNARAN,MIM 117-5078    TYM       WONG,BENSON        7757        A
WANVEER,LLOYD      117-5013    TYM       WONG,JEANNE        6694        B
WARNER,RUTH        6301        A         WONG,PHILIP        116 73 577  SOLAR
WASHINGTON,JOHN    7770        SC        WONG,STEPHEN       117-5138    TYM
WASOWSKI,GEORGE    7359        G         WONG,TONY          6129        D
WEAVER,DAVID       6130        VG2-B01   WOOD,DAN           117 84 0200 MFG
WEBBER,LAURA       117-5075    TYM       WOODALL,LYNDA      117-5139    TYM
WEDEL,SCOTT        7939        D         WOODEN,MICHELLE    117-5399    TYM
WEDGE,DAN          6198        VG3-01    WOOLLEY,ROSEMARY   6369        VG1-A06
WEHMAN,PAT         6597        VG1-A06   WRAY,NATALIE       6795        VG3-03
WEINER,DAVID       116 73 502  SOLAR     WREN,LARRY         6301        A
WEISINGER,JEANNETT 117-5097    TYM       WRIGHT,CHARNELLE   117-5276    TYM
WELSH,THOMAS       116-2491    LIBERTY   WRIGHT,JANINE      117-5237    TYM
WENZEL,HELEN       117-5229    TYM       WRIGHT,SANDAL      117 84 7667 DSC
WESTGAARD,RICHARD  6002        H         WU,BILL            116-2553    LIBERTY
WESTON,ELAINE      117-5277    TYM       WU,CHI-SHENG       6007        H
WESTON,JOHN        7770        SC        WU,FRANK           6428        H
WESTPHAL,DON       6024        H
WHITE,ELAINE       0           VG1-A10   YADEGARI,BIJAN     117 84 0200 MFG.
WHITE,FRAN         6369        VG1-A05   YANAGA,STEPHEN     7879        D
WHITE,NATALIE      117-5090    TYM       YEE,ANDERSON       116 73 542  SOLAR
WHITEHURST,PAMELA  6129        D         YEH,TED            8178        VG2-A08
WHITLOCK,RONALD    6253        H         YEO,MICHELE        6359        VG2-B01
WICKHAM,CAROL      7607        VG2-B01   YLI-SIKKILA,MARYEL 7875        VG2-B03
WICKHAM,PAIGE      7043        VG1-A03   YOUNG,SHARON       117-5091    TYM
WIEBE,TERENCE      117-5342    TYM       YOUNGER,CHUCK      6632        D
WIGHTMAN,JULIE     7770        SC        YOUNGSMA,STEVE     8190        VG1-B10
WILDER,SANDY       7347        D         YU,CINDY           6213        VG1-B14
WILKE,CINDY        7705        C         YUAN,MIKE          116 73 596  SOLAR
WILKES,ISABEL      6355        VG1-B10
WILKES,JOHN        6895        VG2-A05   ZACHARY,CHARLES    6301        A
WILKINS,JONATHAN   7997        VG1-A02   ZACHARY,JOAN       116 73 511  SOLAR
WILLIAM,ERWIN      6227        VG2-B01   ZAK,PAULA          117-5249    TYM
WILLIAMS,DAWN      116 73 588  SOLAR     ZAPALA,FRANCES     7521        VG2-A03
WILLIAMS,ROBERT    117-5195    TYM       ZIMMERMAN,TRICIA   6646        VG1-B10
WILLIAMSON,RHETT   116-2551    LIBERTY   ZISA,DOUG          117-5363    TYM
WILLIAMSON,STEVE   7533        VG2-B01   ZOFFMAN,CLAIRE     117-5394    TYM
WILLOTT,JIM        6844        H         ZWAAGSTRA,GINA     6436        VG1-B07
WILLS,MARY         6690        VG2-B04
WILSON,MARCIA      117 84 0200 MFG.
WILSON,SCOTT       7770        SC
WINEGAR,JOAN       117-5241    TYM
WINEMAN,NEAL       117-5054    TYM
WING,BRYAN         117-5136    TYM
WINTERS,TERRY      0           VG1-A10
WIPFLER,RONALD     117-5120    TYM
WIRES,BETTY        6073        H
WITHERSPOON,NANCY  116 73 588  SOLAR
WOJCIK,KEN         6929        VG1-B15
WOLF,GARY          6492        VG1-A06





                                -15-

   J@C