Commonly used programs on (SYS).

AID     SHR      19   1-JAN-64 ALL RUN RUN
ALG300  SHR      11   1-JAN-64 ALL RD  RD  HF
ALGOL   SHR      26   1-JAN-64 ALL RD  RD  HF
APL     SHR       2   6-NOV-78 ALL RD  RUN
BATCH   SAV       6  21-JAN-80 ALL RUN RUN WF
BIONIC  SAV       3  31-JUL-83 ALL RUN RUN SY HF
BIONIK  SAV       3  31-JUL-83 ALL RUN RUN SY HF
BLISS   SHR      77  27-FEB-78 ALL RUN RUN
CA1000  SAV       6  26-JUN-79 ALL RUN RUN
CA1802  SHR       9  26-JUN-79 ALL RUN RUN
CA2000  SHR       9   3-OCT-79 ALL RUN RUN
CA4040  SHR       9   3-OCT-79 ALL RUN RUN
CA6502  SAV       6  26-JUN-79 ALL RUN RUN
CA6800  SHR       9   3-OCT-79 ALL RUN RUN
CA8008  SHR       9   3-OCT-79 ALL RUN RUN
CA8048  SHR      10   3-OCT-79 ALL RUN RUN
CA8085  SHR      11   3-OCT-79 ALL RUN RUN
CA9900  SHR       9   3-OCT-79 ALL RUN RUN
CADSYN  SAV      41  31-AUG-79 ALL RUN RUN
CAF8    SAV       7  26-JUN-79 ALL RUN RUN
CAL     SAV       2   1-JAN-64 ALL RUN RUN
CAPACE  SAV       7  26-JUN-79 ALL RUN RUN
CAPPS4  SAV      21  17-OCT-77 ALL RUN RUN
CAPPS8  SAV      11  26-JUN-79 ALL RUN RUN
CARMEL  SAV       3   1-JAN-64 ALL RUN RUN
CAZ80   SHR      10   3-OCT-79 ALL RUN RUN
CFORTR  SHR      19   2-SEP-75 ALL RUN RUN
CKSUM   SHR       3  10-NOV-76 ALL RUN RUN
COBAID  SHR      20   2-NOV-77 ALL RUN RUN
COBOL   SHR      15   2-NOV-77 ALL RD  RD
COBOLC  SHR      21   2-NOV-77 ALL RD  RD
COBOLD  SHR      23   2-NOV-77 ALL RD  RD
COBOLE  SHR      32   2-NOV-77 ALL RD  RD
COBOLF  SHR      22   2-NOV-77 ALL RD  RD
COBOLK  SHR      13   2-NOV-77 ALL RD  RD
COBRG   SAV       4   1-JAN-64 ALL RUN RUN
COMPAC  SAV      32  22-JAN-82 ALL RUN RUN
COMPIL  SAV       2  20-MAY-85 ALL RD  RD
CSORT   SHR      15   3-NOV-75 ALL RD  RD
CREATE  SAV      16  22-NOV-76 ALL RUN RUN HF
COPYPC  SAV      27  19-FEB-85 RUN RUN RUN
CREF    SHR       4  18-DEC-75 ALL RUN RUN
CROSS   SHR       4  26-JUL-85 ALL RUN RUN
CT1     SAV       2   2-JUN-81 ALL RUN RUN RF
CT2     SAV      14  16-MAY-80 ALL RUN RUN WC SY JL
CT3     SAV       4  23-JAN-82 ALL RUN RUN
CT4     SAV       2  27-OCT-81 ALL RUN RUN
CT6     SAV       4   1-FEB-82 ALL RUN RUN
CT8     SAV       8  31-MAR-81 ALL RD  NO
CT9     SAV       2   1-APR-81 ALL RUN RUN
DDT     SAV      13  13-SEP-85 ALL RD  RD
EDIT10  SHR      13  21-MAY-79 ALL RUN RUN
EDITOR  SHR      17   1-JUL-79 ALL RUN RUN
ELIZA   SAV      31   1-JAN-64 ALL RUN RUN
F40     SHR      22  21-MAR-77 ALL RUN RUN
FAIL    SAV      25   2-JUN-80 ALL RUN RUN
FAILSA  SAV       7  25-MAY-77 ALL RUN RUN
FILCOM  SHR       6  15-JAN-86 ALL RD  RD
FILDDT  SAV       9  23-NOV-85 ALL RD  RD
FILEX   SHR      13   8-FEB-79 ALL RD  RD
FNDFIL  SAV       2  13-JAN-77 ALL RUN RUN
FOR22   SHR     193  11-SEP-81 ALL RD  RD  XC
FOROTS  SHR      16  16-MAY-85 RD  RD  RD
FORTB   SHR      55   9-JUN-82 ALL RD  RD
FORTC   SHR      40  25-NOV-81 ALL RD  RD  XC
FORTD   SHR      69  25-NOV-81 ALL RD  RD  XC
FORTE   SHR      61  25-NOV-81 ALL RD  RD  XC
FORTF   SHR      53  25-NOV-81 ALL RD  RD  XC
FORTG   SHR      47  25-NOV-81 ALL RD  RD  XC
FORTRA  SHR      18  25-NOV-81 ALL RD  RD  XC
FRMDDT  SAV      10  10-AUG-83 ALL RD  RD
FTAPL   SHR       2   6-NOV-78 ALL RD  RUN
FTCOPY  SAV      21  29-FEB-80 ALL RUN RUN RF
FTDRYD  SAV      26  19-JAN-79 ALL RUN RUN
FTF40   SHR      22   6-APR-82 ALL RUN RUN
FTFORT  SAV       2  21-AUG-80 ALL RUN RUN
FTMAGN  SHR       2  20-JUL-82 ALL RUN RUN
FTPUN   SAV      13   9-AUG-79 ALL RUN RUN WF
FTSAIL  SHR      67  14-MAY-79 ALL RUN RUN
FTSPFL  SAV      26  10-JAN-79 ALL RD  NO
FTTITO  SAV      18  26-JAN-79 ALL RD  NO  GD ST JL XC WF
FTUPDL  SAV      17   2-NOV-81 ALL RD  NO  WC OP SY ST HF JL RF WF
GETYM   SAV      18   1-JAN-64 ALL RUN RUN
GEXEC   SAV       2   1-JAN-64 ALL RUN RUN HF
GFD     SAV       3   3-MAY-85 ALL RUN RUN ST JL RF
GLOB    SHR       4   8-JAN-76 ALL RUN RUN
HELLO   SAV       2   1-JAN-64 ALL RD  RD
HELP    SHR       3  18-JUN-85 ALL RD  RD  SY
INFO    SAV       2  21-SEP-83 ALL RUN RUN RF
INITIA  SAV       3  13-SEP-85 ALL RUN RUN OP SY ST JL
ISAM    SHR       8  20-AUG-80 ALL RD  RD
ISORT   SHR      35  17-AUG-78 ALL RUN RUN
LIBARY  SHR       6   2-NOV-77 ALL RD  RD
LIBO10  SHR      27  17-MAY-79 ALL RD  RD
LIBOL   SHR      17   2-NOV-77 ALL RD  RD
LIBOL5  SHR      18   1-JAN-64 ALL RD  RD
LIBOL6  SHR      18   1-JAN-64 ALL RD  RD
LIBOL7  SHR      21   3-NOV-75 ALL RD  RD
LICRPT  SAV       3  18-JAN-78 ALL RUN NO  RF
LINK    SHR      11  25-NOV-81 ALL RD  RD
LINKER  SAV       5  30-NOV-81 ALL RD  RD
LISP    SAV      14   5-JAN-76 ALL RUN RUN
LISTER  SHR       8   9-APR-85 RUN RUN RUN WF
LNEDIT  SHR      19   5-OCT-76 ALL RUN RUN
LNK999  SHR       9  25-NOV-81 ALL RD  RD
LNKERR  SHR      27  25-NOV-81 ALL RD  RD
LNKLOD  SHR      26  25-NOV-81 ALL RD  RD
LNKMAP  SHR      13  25-NOV-81 ALL RD  RD
LNKOV1  SHR      28  25-NOV-81 ALL RD  RD
LNKOV2  SHR      25  25-NOV-81 ALL RD  RD
LNKSCN  SHR      18  25-NOV-81 ALL RD  RD
LNKXIT  SHR      14  25-NOV-81 ALL RD  RD
LOADER  SAV      13   9-APR-85 ALL RUN RUN
LOADFL  SAV       4   1-JAN-64 ALL RUN RUN
LOGINN  SHR       5   3-MAY-85 ALL RUN RUN OP SY ST HF JL RF
LOGOUT  SHR       4   1-DEC-82 ALL RUN RUN WC OP SY ST HF JL
LPASSW  SAV      16  24-FEB-81 ALL RUN RUN WF
LVALID  SAV      36  14-MAY-85 ALL RUN RUN HF WF
MACRO   SHR      15  19-OCT-79 ALL RUN RUN
MACY11  SHR      11  19-JAN-78 ALL RUN RUN
MAGNUM  SHR       2  20-JUL-82 ALL RUN RUN
MAIL    SAV      20  14-MAY-82 ALL RUN RUN
MAKLIB  SHR      27   3-AUG-71 ALL RUN RUN
MICRO   SHR      41   4-JAN-81 ALL RD  NO
MLISP   SAV      48  17-SEP-75 ALL RD  RUN
MLISPC  SAV      61  17-SEP-75 ALL RUN RUN
MONINF  SHR      20  19-MAR-75 ALL RD  RUN
MUNG    SAV       2  11-JUL-85 ALL RD  RD
MUSERS  SAV       6  12-AUG-76 ALL RUN RUN OP SY JL WF
NAD     SHR      17  14-APR-82 ALL RUN RUN
NEWS    SAV       8  14-AUG-79 ALL RUN RUN
NONAME  SHR      21  24-JUL-80 ALL RUN RUN OP HF RF
OPER    SAV       2  19-MAR-85 ALL RUN RUN WC RC OP SY GD TD ST JL AC XC RA WA
OPPS    SAV       2  18-APR-82 ALL RUN RUN WC HF JL
PASSWO  SAV      23   9-OCT-85 ALL RUN RUN AC
PCOM    SHR      51   1-JUL-83 ALL RUN RUN WC RC OP SY GD TD ST HF JL AC XC RA WA
PEAK    SAV      67  14-AUG-85 ALL RUN RUN
PEECOM  SAV      16   2-DEC-85 ALL RUN RUN
PERFOR  SHR      14  15-OCT-75 ALL RD  RD
PERP    SAV       9  20-FEB-83 ALL RUN RUN AC
PIP     SHR       8  26-JAN-77 ALL RD  RD
PUB     SAV      86   2-MAY-80 ALL RUN RUN
PUB2    SAV      20  26-APR-76 ALL RUN RUN
QA1400  SHR      29  11-SEP-81 ALL RD  RD  XC
QB1400  SHR      37  11-SEP-81 ALL RD  RD  XC
QC1400  SHR      24  11-SEP-81 ALL RD  RD  XC
QD1400  SHR      32  11-SEP-81 ALL RD  RD  XC
QL1400  SHR      18  11-SEP-81 ALL RD  RD  XC
QN1400  SHR      84  24-DEC-85 ALL RD  RD
QR1400  SHR      33  11-SEP-81 ALL RD  RD  XC
QS1400  SHR      20  11-SEP-81 ALL RD  RD  XC
QT1400  SHR      20  11-SEP-81 ALL RD  RD  XC
QUOLST  SHR       2  16-MAY-85 ALL RD  RD
QV1400  SHR      20  11-SEP-81 ALL RD  RD  XC
QX1400  SHR      63  11-SEP-81 ALL RD  RD  XC
RAID    SAV      12   4-OCT-79 ALL RUN RUN
NN1400  SHR      82  27-JUL-79 ALL RD  NO
NS1022  SHR     178  24-DEC-85 ALL RD  RD
RDMAIL  SAV       2  21-MAR-85 ALL RUN RUN WF
READST  SAV      33   2-AUG-78 ALL RUN RUN HF
REMIND  SAV       8   2-MAY-75 ALL RD  RUN
REMINI  SAV       5  14-MAY-75 ALL RD  RD
RPG     SHR      14   8-JAN-86 ALL RUN RUN HF
RUNOFF  SHR       5   1-JAN-64 ALL RUN RUN
SAIL    SHR      64   2-FEB-83 ALL RD  RD
SAISG8  SHR      42   4-AUG-78 ALL RD  RD
SAISG9  SHR      41   2-AUG-80 ALL RD  RD
SAISGA  SHR      43   2-APR-85 ALL RD  RD
SAISGT  SHR      43  14-MAY-79 ALL RD  RD
SBAS    SHR       9   1-JAN-64 ALL RD  RD
SELOTS  SHR       2   2-NOV-77 ALL RD  RD
SEND    SAV       2   6-MAY-84 ALL RUN RUN WF
SENDMA  SAV       2  21-MAR-85 ALL RUN RUN RF
SETE    SAV       2  19-MAR-85 ALL RUN RUN JL XC
SETLIC  SAV       2  19-MAR-85 ALL RUN RUN
SETLUD  SAV       2   1-JAN-64 ALL RUN NO
SETOP   SAV       5  18-AUG-83 ALL RUN RUN WC HF JL
SFOA    SHR      13  23-MAY-78 ALL RUN RUN
SFOB    SHR      49  23-MAY-78 ALL RUN RUN
SFOC    SHR      30  23-MAY-78 ALL RUN RUN
SFOCMP  SAV       2  11-APR-78 ALL RUN RUN
SFOF    SHR      38  23-MAY-78 ALL RUN RUN
SFOG    SHR      37  23-MAY-78 ALL RUN RUN
SFORTR  SHR      24  23-MAY-78 ALL RUN RUN
SI1000  SHR       7  26-JUN-79 ALL RUN RUN
SI6800  SHR      18   3-OCT-79 ALL RUN RUN
SI8048  SHR      18   3-OCT-79 ALL RUN RUN
SI8080  SHR      12  26-JUN-79 ALL RUN RUN
SI8085  SHR      12  26-JUN-79 ALL RUN RUN
SI9900  SHR      19   3-OCT-79 ALL RUN RUN
SIMPL   SHR      43   7-MAY-79 ALL RUN RUN
SM6800  SAV      10  27-OCT-77 ALL RUN RUN
SMERGE  SAV       5   2-JUN-76 ALL RUN RUN
SNOBOL  SHR      33   1-JAN-64 ALL RUN RUN
SOMPIL  SHR       5   1-JAN-64 ALL RD  RD
SORT    SHR      16   2-NOV-77 ALL RD  RD
SPECX   SHR      25  25-AUG-77 ALL RD  RD
SPELL   SAV     239  24-DEC-79 ALL RD  RD
SPICE   SAV      17  23-JUN-81 ALL RUN RUN HF
SPIP    SAV       7   1-JAN-64 ALL RD  RD
SPOOL   SAV      24   4-AUG-83 ALL RUN RUN GD WF
STATPA  SAV      14   1-JAN-64 ALL RUN RUN HF
STECO   SHR      1-JAN-64 ALL RD  RD
SUDS    SHR      10   1-JAN-64 ALL RD  RD
SWEET   SAV       4   5-MAY-77 ALL RUN RUN
SY      SAV      25  13-AUG-85 ALL RUN RUN SY RF
SYSDPY  SAV      24  20-MAR-84 ALL RUN RUN SY HF
SYSTAT  SHR      18  15-DEC-85 ALL RUN RUN WC HF
SZRPT   SAV       4  10-DEC-76 ALL RUN RUN
SZTST   SAV       4  16-FEB-83 ALL RUN RUN RF
T11400  SHR      33  11-SEP-81 ALL RD  RD  XC
T21400  SHR      31  11-SEP-81 ALL RD  RD  XC
T31400  SHR      31  11-SEP-81 ALL RD  RD  XC
TAUX    SHR       3   2-FEB-84 ALL RUN RUN
TBA     SHR      44  29-OCT-81 ALL RUN RUN
TBACMP  SHR      42  29-OCT-81 ALL RUN RUN
TBALDR  SHR      13  22-JUL-81 ALL RUN RUN
TBAMSG  SHR       4   4-SEP-81 ALL RD  RD
TBAREK  SHR       6  22-JUL-81 ALL RUN RUN
TC      SHR       3  24-FEB-82 ALL RD  RD
TECO    SHR       7   1-JAN-64 ALL RUN RUN
TELAID  SHR      21  17-DEC-81 ALL RUN RUN
TELECO  SAV      38  11-APR-85 ALL RUN RUN RF
TITO    SAV      18  20-JUN-85 ALL RUN RUN GD ST JL XC WF
TYPE    SHR      18  27-DEC-85 ALL RUN RUN
UNDELE  SAV      28   6-APR-83 ALL RUN RUN
VUE     SHR      37  30-DEC-81 RUN RUN RUN
X22     SHR       7  11-SEP-81 ALL RD  RD  XC
X22C0   SHR      65  24-DEC-85 ALL RD  RD
X22F    SHR      36  24-DEC-85 ALL RD  RD
X22T    SHR      54  24-DEC-85 ALL RD  RD
XBASIC  SHR       7   9-FEB-77 ALL RD  RD
XET     SAV      16   2-JAN-64 ALL RUN RUN GD ST JL WF
XEXEC   SAV      21  27-SEP-84 ALL RD  NO  WC RC OP SY GD TD ST HF JL AC XC RA WA
1022    SHR       7  24-DEC-85 ALL RD  RD
1022AC  SHR       4  24-DEC-85 ALL RD  RD
1022C0  SHR      57  24-DEC-85 ALL RD  RD
1022C1  SHR      89  24-DEC-85 ALL RD  RD
1022F   SHR      45  24-DEC-85 ALL RD  RD
1022M   SHR      35  24-DEC-85 ALL RD  RD
1022R   SHR      33  24-DEC-85 ALL RD  RD
1022SA  SAV      30  16-OCT-79 ALL RD  RD
1022T   SHR      50  24-DEC-85 ALL RD  RD

      b@£