@DATEX  SAV       2   2-JAN-64 ALL RUN RUN
ACLOG   SAV      11   4-AUG-78 ALL RUN RUN
ACTSUM  SAV      38   6-DEC-78 ALL RD  NO
ALLMAL  SHR      13  18-JAN-80 ALL RUN RUN HF
AMPSYN  SAV      29  28-MAR-80 ALL RUN RUN
ASP     SAV       6  20-JUN-85 ALL RUN NO  SY GD ST RA WA
ASP4    SAV       5  13-MAY-80 ALL RUN NO  SY GD ST RA WA
AUXMOV  SAV       3  18-APR-77 ALL RUN RUN
AUXMOX  SAV      10   3-JUN-83 ALL RUN RUN
BACKUP  SAV     146  31-MAR-85 ALL RD  NO
BACKUP  SHR      11  20-JUN-85 ALL RD  RD
BADRPG  SHR      14   9-APR-85 RUN RUN RUN HF
BASCOM  SHR      13   9-FEB-77 ALL RD  RD
BASRES  SHR       4   1-JAN-64 ALL RUN RUN
BASRUN  SHR      15   9-FEB-77 ALL RD  RD
BATACT  SAV       8  22-JAN-75 ALL RUN NO  WP
BCHARG  SHR      23  18-MAY-82 ALL RUN RUN WF
BINCOM  SAV       2   1-JAN-64 ALL RUN RUN
BINCON  SAV       9   1-JAN-64 ALL RUN RUN
BOOTS   SAV       2   2-APR-80 ALL RUN NO  WA
BOTLOD  SAV       2  13-AUG-76 ALL RD  NO
CCORD   SAV      13   1-JAN-64 ALL RUN RUN
CHGCUS  SAV       4  20-JUL-76 ALL RUN RUN OP WF
CHGGAN  SAV       4   6-JUL-76 ALL RUN RUN OP WF
CHKCLK  SAV       2  24-DEC-80 ALL RUN NO
CHKPNT  SAV       5  13-JUN-85 ALL RUN NO  SY GD HF JL WF
CKHPNT  SAV       4  30-SEP-76 ALL RD  NO
CLEAR   SAV       3  22-NOV-76 ALL RD  NO
CLMICR  SHR      10   3-OCT-79 ALL RUN RUN
CLRALC  SAV       2  14-MAY-81 ALL RUN NO  RF
COMPLR  SAV      50  16-FEB-82 ALL RUN RUN
COPY3   SAV      11  26-JUN-85 ALL RD  NO
COPYCR  SAV       2  19-MAR-85 ALL RUN NO  HF
COST    SAV      11   8-OCT-81 ALL RUN RUN
CRA001  SAV     209   6-JAN-86 ALL RD  NO
CRA002  SAV     274   6-JAN-86 ALL RD  NO
CRA003  SAV     170   8-JAN-86 ALL RD  NO
CRAM    SAV      62  20-OCT-81 ALL RUN RUN
CRANK   SAV      13   1-JAN-64 ALL RUN RUN
CRASH   SAV     514  21-JAN-74 ALL RD  NO
CREAT1  SAV      14   1-JAN-64 ALL RUN RUN HF
CREPOR  SAV      10   1-JAN-64 ALL RUN RUN RF
CRSHID  SAV      40  19-MAR-85 ALL RUN NO  JL AC RF
CSMP    SAV      33  23-JUN-76 ALL RUN RUN
D       SAV       2  27-DEC-80 RUN RUN RUN
DANSS   SAV      15   1-JAN-64 ALL RUN RUN
DCTMH   SAV      21   1-JAN-64 ALL RD  NO
DDT620  SAV       2   1-JAN-64 ALL RD  RD  RC
DECB35  SAV       9   1-JAN-64 ALL RUN RUN
DECIBM  SAV       9   1-JAN-64 ALL RUN RUN
DECMAC  SHR      25   5-MAY-80 ALL RD  RD
DEFER   SAV       3   7-JAN-81 ALL RUN RUN AC
DETAP   SAV      26   1-JAN-64 ALL RUN RUN
DHEAD   SAV       2   1-JAN-64 ALL RUN RUN
DIS     SAV       2   2-SEP-82 ALL RUN RUN
DISCOM  SAV       2  17-JAN-80 ALL RUN RUN
DMPFIL  SAV       3   1-JAN-64 ALL RUN RUN
DMPUFD  SAV       2  23-NOV-77 ALL RUN RUN
DOCGEN  SHR      42  27-AUG-82 ALL RD  RUN
DPRINT  SAV       2   1-JAN-64 ALL RUN RUN
DREGR   SAV      15   1-JAN-64 ALL RUN RUN
DRILL   SHR      10   1-JAN-64 ALL RUN RUN HF
DRYDOC  SAV      14  19-OCT-81 ALL RD  RD
DSCRE   SAV      15   1-JAN-64 ALL RUN RUN
DSK24   SAV       7  27-SEP-77 ALL RD  NO  ST JL RA WF
DSKCLN  SAV       7  11-AUG-82 ALL RD  NO  SY ST JL RA WA
DSKMAP  SAV      11   1-JAN-64 ALL RUN RUN HF
DT      SAV       2   8-JUN-76 ALL RUN RUN
DTB     SAV       2  29-SEP-76 ALL RUN RUN
DUSAGE  SAV      30   4-MAR-83 ALL RUN RUN RF
EEEX22  SHR       6  27-JUL-79 ALL RD  NO
ENA     SAV       2   2-SEP-82 ALL RUN RUN WC RC OP SY GD TD ST JL AC XC RA WF
ERRCHK  SAV       9  14-MAR-80 ALL RUN RUN HF
EXIT    SAV       2   1-JAN-64 ALL RD  RD
EXPX22  SHR       7  11-SEP-81 ALL RD  RD  XC
F3TITO  SAV      18  20-OCT-80 ALL RD  NO
FET     SAV       9   1-JAN-64 ALL RUN RUN
FILTFR  SAV       3   3-MAR-76 ALL RUN RUN
FINLES  SAV      35  11-OCT-77 ALL RUN RUN
FSHSPL  SAV      11  23-JAN-78 ALL RUN RUN
FSHTAP  SAV       2  18-NOV-77 ALL RUN RUN GD WF
FSTAT   SAV      13  18-JAN-83 ALL RUN RUN
FTYPE   SAV       3   4-MAY-77 ALL RUN RUN
GDUP    SAV       2   1-JAN-64 ALL RUN NO  HF
GLXLIB  SHR      36   8-NOV-83 ALL RD  NO
HACKUP  SHR      11  20-JUN-85 ALL RD  RD
HANGUP  SAV       3  14-MAY-79 ALL RUN RUN WC SY HF JL
IBMDEC  SAV       9   1-JAN-64 ALL RUN RUN
KOPY    SAV      11  12-JUL-78 ALL RUN RUN
L1600D  SAV      17  29-JUL-77 ALL RD  RD
L1600M  SAV      17  29-JUL-77 ALL RD  RD
LESCAL  SAV       9   1-JAN-64 ALL RUN RUN
LETTER  SAV       2   1-JAN-64 ALL RUN RUN HF
MAGRIM  SAV       2   9-FEB-76 ALL RUN RUN
MAGTAB  SAV       4  11-APR-77 ALL RUN RUN
MAKBIL  SAV      10   1-JAN-64 ALL RUN RUN
MAKDIR  SAV       2   1-JAN-64 ALL RUN RUN
MAXIMA  SAV      38  12-NOV-76 ALL RUN RUN HF
MEMO    SAV      15   1-JAN-64 ALL RUN RUN HF
MPERP   SAV       3  24-FEB-77 ALL RUN RUN AC
MUDCHK  SAV       8   1-JAN-64 ALL RUN NO
NEWHOL  SAV       9   1-JAN-64 ALL RD  NO  WP
NEWMON  SAV     152  10-JAN-86 ALL RD  NO
NEWRES  SAV       2   1-JAN-64 ALL RD  RD
NEWRPG  SHR      14   8-JAN-86 ALL RUN RUN HF
NODLOD  SAV      26  22-JUN-82 ALL RD  RD  HF AC RF
NREPOR  SAV       9   1-JAN-64 ALL RUN RUN RF
NSPICE  SAV       9   1-JAN-64 ALL RUN RUN
NVAS    SHR      25  21-JUL-81 ALL RUN RUN
OFAIL   SAV      25  29-JAN-80 ALL RUN RUN
OLDMON  SAV     151  29-NOV-85 ALL RD  NO
OPCOM   SHR      50   1-JUN-83 RUN RUN RUN WC RC OP SY GD TD ST HF JL AC XC RA WF
OPCOPY  SAV      12  16-MAR-78 ALL RUN RUN WF
OWNLSE  SAV      43  28-MAR-78 ALL RUN RUN
P034N   SAV     145   4-AUG-84 ALL RD  NO
PAKCOP  SAV      11   3-JUL-79 ALL RD  NO
PASPRN  SAV       2  13-JAN-78 ALL RD  NO
PASSDA  SHR      15  28-APR-78 ALL RUN RUN HF AC
PASSWD  SAV       9   1-JAN-64 ALL RUN RUN
PATV2A  SHR      25  31-MAY-79 ALL RD  RD  XC
PATV3A  SHR      26  31-MAY-79 ALL RD  RD  XC
PBTAPE  SAV       2   1-JAN-64 ALL RUN RUN
POP     SAV       2  22-APR-82 ALL RUN RUN WC RC SY
PREFIN  SAV      30  11-OCT-77 ALL RUN RUN
PRESUP  SAV      29  11-OCT-77 ALL RUN RUN
PROFHI  SHR      14   7-DEC-77 ALL RUN RUN
PROFIL  SHR      14   6-DEC-77 ALL RUN RUN
PROJEC  SAV       4   6-APR-77 ALL RUN RUN WF
PSCHED  SAV       3  30-JUN-77 ALL RUN RUN WF
PUNCH   SAV      13   9-AUG-79 ALL RUN RUN WF
R       SAV      10  28-SEP-83 ALL RUN RUN
RBTAPE  SAV       2   1-JAN-64 ALL RUN RUN
RCADEC  SAV       9   1-JAN-64 ALL RUN RUN
RCHARG  SHR      20   4-OCT-77 ALL RUN RUN WF
RCUFFS  SAV       2   6-SEP-78 RUN RUN RUN
RECPPR  SAV       3  21-JAN-80 ALL RUN RUN WF
RECPRO  SAV       8   1-JAN-64 ALL RUN NO
REDUCE  SAV      81   1-JAN-64 ALL RD  RD
REORG   SHR      14   2-JAN-64 ALL RUN NO  OP WF
RESET   SAV      10  26-SEP-83 ALL RUN RUN
RGPOL   SAV      15   1-JAN-64 ALL RUN RUN
RGSTP   SAV      16   1-JAN-64 ALL RUN RUN
RIBAUT  SAV       2  12-SEP-77 ALL RUN RUN
RUNTIM  SHR       9   1-JAN-64 ALL RD  RD
SETDIS  SAV       2   1-JAN-64 ALL RD  RUN RF
SETDMP  SAV       2   7-AUG-75 ALL RUN RUN WF
SETTER  SHR      11   1-JAN-64 ALL RUN RUN
SQZIT   SAV       2   1-JAN-64 ALL RUN RUN
SRCCOM  SHR       3   1-JAN-64 ALL RUN RUN
SSPICE  SAV      17   1-JAN-64 ALL RUN RUN HF
START   SAV       2   1-JAN-64 ALL RD  RD
SUPER   SAV      24  11-OCT-77 ALL RUN RUN
SYSTEM  SAV     151   6-JAN-86 ALL RD  NO
TAKEIT  SAV      44   3-NOV-82 ALL RUN RUN WC RC OP SY JL WF
TAPE    SHR      29   4-NOV-81 ALL RD  RD
TD      SAV       2  22-NOV-76 ALL RUN RUN
TDB     SAV       2  29-SEP-76 ALL RUN RUN
TIO     SHR      22  29-NOV-76 ALL RUN RUN
TRUCTL  SHR      21   4-OCT-76 ALL RUN RUN OP SY ST JL WF
TSTAT   SAV      13   1-JAN-64 ALL RUN RUN
TTR     SAV      32   2-SEP-83 ALL RUN RUN
UFDDUL  SAV       2   1-JAN-64 ALL RUN NO
UPDLUD  SAV      17   2-NOV-81 RUN RUN NO  WC OP SY ST JL WF
VALID   SAV       4  28-SEP-77 ALL RUN RUN ST WF
VH96    SAV       2   1-JAN-64 ALL RUN RUN
VHFORM  SAV       2   1-JAN-64 ALL RUN RUN
VP66    SAV       2   1-JAN-64 ALL RUN RUN
VPDATA  SAV       2   1-JAN-64 ALL RUN RUN
VPFORM  SAV       2   1-JAN-64 ALL RUN RUN
VPRINT  SAV       2   1-JAN-64 ALL RUN RUN
ZDRILL  SHR      10   1-JAN-64 ALL RD  RD
ZORK    SHR      57  31-DEC-80 RUN RUN RUN
1CLEAR  SAV       3  21-JAN-80 ALL RUN RUN WF
1UUO    SAV      15  31-JUL-78 ALL RUN RUN WF
20VALI  SAV      35  21-OCT-80 ALL RD  NO  WF
230COP  SAV      11  22-JUL-76 NO  NO  NO
5OB     SAV      26   1-JAN-64 ALL RD  NO
      