
                             * [ T Y M N E T ] *

CALIFORNIA TYMNET ACCESS                     1/04/1984            PAGE  1

NODE   CITY                 STATE           DEN   ACCESS #       MODEM
----   -------------------  --------------  ---   -------------  ------------
2732   ANTIOCH              CALIFORNIA      LOW   415/778-3420   (VADIC 3467)
3407 * ARCADIA              CALIFORNIA      MED   213/308-1800   (VADIC 3467)
3410 * BAKERSFIELD          CALIFORNIA      LOW   805/325-8366   (VADIC 3467)
3410 * BEVERLEY HILLS       CALIFORNIA      LOW   213/789-9002   (VADIC 9002)
3410   BURBANK              CALIFORNIA      LOW   213/841-7890   (VADIC 3467)
3036 * BURLINGAME           CALIFORNIA      LOW   415/952-4757   (VADIC 3467)
3410 * CANOGA PARK          CALIFORNIA      LOW   213/789-9002   (VADIC 3467)
3300   CHICO                CALIFORNIA      LOW   916/893-1876   (VADIC 3476)
2631 + CORONA               CALIFORNIA      LOW   714/371-2291   (VADIC 3467)
3300 + DAVIS/WOODLAND       CALIFORNIA      LOW   916/753-3722   (VADIC 3467)
2447   EL SEGUNDO           CALIFORNIA      HIGH  213/640-1281   (VADIC 3467)
3441 + ESCONDIDO            CALIFORNIA      MED   619/480-0881   (VADIC 3467)
3300 + EUREKA               CALIFORNIA      LOW   707/445-3281   (VADIC 3467)
3220   FREMONT              CALIFORNIA      MED   415/490-7366   (VADIC 3467)
4107 * FRESNO               CALIFORNIA      LOW   209/442-4328   (VADIC 3467)
2346   HAYWARD              CALIFORNIA      LOW   415/785-3431   (VADIC 3467)
3410 + LANCASTER            CALIFORNIA      LOW   805/945-7841   (VADIC 3467)
3406   LONG BEACH           CALIFORNIA      LOW   213/435-0900   (VADIC 3467)
2572   LOS ANGELES          CALIFORNIA      HIGH  213/626-2400   ( 212A )
2573   LOS ANGELES          CALIFORNIA      HIGH  213/623-8500   (VADIC 1200)
2573   LOS ANGELES          CALIFORNIA      HIGH  213/629-3001   (1200 202S)
2531   MAR VISTA            CALIFORNIA      LOW   213/306-4728   ( 212A )
2447   MAR VISTA            CALIFORNIA      LOW   213/821-2257   (VADIC 3467)
2447   MARINA DEL REY       CALIFORNIA      LOW   213/821-2257   (VADIC 3467)
2531   MISSION HILLS        CALIFORNIA      LOW   213/365-0853   (VADIC 3467)
3410 * MISSION HILLS        CALIFORNIA      LOW   213/789-9002   (VADIC 3467)
2732   MODESTO              CALIFORNIA      LOW   209/577-5602   (VADIC 3467)
2470 * MOUNTAIN VIEW        CALIFORNIA      HIGH  408/980-8100   (VADIC 3467)
3036 + NAPA                 CALIFORNIA      LOW   707/257-2656   (VADIC 3467)
2631 * NEWPORT BEACH        CALIFORNIA      HIGH  714/966-0313   (VADIC 3467)
3410 * NORTHRIDGE           CALIFORNIA      LOW   213/789-9002   (VADIC 3467)
3406 * NORWALK              CALIFORNIA      LOW   213/435-0900   (VADIC 3467)
2346   OAKLAND              CALIFORNIA      HIGH  415/836-8700   (VADIC 3467)
2650   PALM SPRINGS         CALIFORNIA      LOW   619/320-0772   (VADIC 3467)
2361   PALO ALTO            CALIFORNIA      MED   415/966-8550   (VADIC 3467)
3407 * PASADENA             CALIFORNIA      MED   213/308-1800   (VADIC 3467)
2346   PLEASANT HILL        CALIFORNIA      LOW   415/798-2093   (VADIC 3467)
2732   PLEASANTON           CALIFORNIA      MED   415/462-8900   (VADIC 3467)
2650   RANCHO BERNARDO      CALIFORNIA      LOW   619/485-1990   (VADIC 3467)
3300 + REDDING              CALIFORNIA      LOW   916/223-0449   (VADIC 3467)
2655   RIVERSIDE/COLTON     CALIFORNIA      HIGH  714/370-1200   (VADIC 3467)
3300   SACRAMENTO           CALIFORNIA      HIGH  916/448-4300   (VADIC 3467)
2456   SALINAS              CALIFORNIA      LOW   408/443-4333   (VADIC 3467)
2635   SAN CLEMENTE         CALIFORNIA      LOW   714/498-3130   (VADIC 3467)
2650   SAN DIEGO            CALIFORNIA      HIGH  619/296-3370   (VADIC 3467)
3036 * SAN FRANCISCO        CALIFORNIA      HIGH  415/974-1300   (VADIC 3467)
3041 * SAN FRANCISCO        CALIFORNIA      HIGH  415/543-0691   (2400 BAUD)
2470   SAN JOSE/CUPERTINO   CALIFORNIA      HIGH  408/980-8100   (VADIC 3467)

                             * [ T Y M N E T ] *

CALIFORNIA TYMNET ACCESS                     1/04/1984            PAGE  2

NODE   CITY                 STATE           DEN   ACCESS #       MODEM
----   -------------------  --------------  ---   -------------  ------------
3055 + SAN LOUIS OBISPO     CALIFORNIA      LOW   805/546-8541   (VADIC 3467)
3406 * SAN PEDRO            CALIFORNIA      LOW   213/435-0900   (VADIC 3467)
2631 * SANTA ANA            CALIFORNIA      HIGH  714/966-0313   (VADIC 3467)
3055   SANTA BARBARA        CALIFORNIA      MED   805/963-9241   (VADIC 3467)
3055   SANTA BARBARA        CALIFORNIA      MED   805/963-9251   (VADIC 3467)
3505 * SANTA CRUZ           CALIFORNIA      MED   408/475-0981   (VADIC 3467)
2531   SANTA MONICA         CALIFORNIA      LOW   213/306-4728   ( 212A )
3036 * SANTA ROSA           CALIFORNIA      LOW   707/578-0380   (VADIC 3467)
3410 * SHERMAN OAKS         CALIFORNIA      LOW   213/789-9002   (VADIC 3467)
3522 * STOCKTON             CALIFORNIA      LOW   209/467-0601   (VADIC 3467)
3410 + THOUSAND OAKS        CALIFORNIA      LOW   805/496-3473   (VADIC 3467)
3300 + VALLEJO              CALIFORNIA      LOW   707/557-0333   (VADIC 3467)
3410 * VAN NUYS             CALIFORNIA      LOW   213/789-9002   (VADIC 3467)
2507   VENTURA/OXNARD       CALIFORNIA      HIGH  805/486-4811   (VADIC 3467)
2650   VISTA                CALIFORNIA      LOW   619/727-6011   (VADIC 3467)
2346   WALNUT CREEK         CALIFORNIA      LOW   415/932-0116   (VADIC 3467)
2573   WEST COVINA          CALIFORNIA      LOW   213/331-3954   BELL 113
2531   WEST COVINA          CALIFORNIA      LOW   213/915-5702   ( 212A )
NOTE: + DENOTES NEW, * DENOTES CHANGED SERVICE IN THE LAST 90 DAYS
MODEM: BELL 113 = 300 BAUD BELL 103/113 COMPATIBLE
       BELL 212A = 300/1200 BAUD BELL COMPATIBLE
       VADIC 3467 = 300/1200 BAUD BELL AND VADIC COMPATIBLE
       VADIC 3400 = 1200 BAUD VADIC AND BELL COMPATIBLE
       BELL 202S = 1200 BAUD BELL COMPATIBLE HALF DUPLEX ONLY ( ENSURE DESTINATION HOST
          INTERFACE WILL ACCEPT TRUE HALF DUPLEX OPERATION...MOST WILL NOT! )
DENSITY MARKED AS INTL WILL INCURE AN ADDITIONAL CHARGE
