
                             * [ T Y M N E T ] *
TYMNET ACCESS SORTED BY STATE                1/04/1984            PAGE  1
NODE   CITY                 STATE           DEN   ACCESS #       MODEM
----   -------------------  --------------  ---   -------------  ------------
2246   ANNISTON             ALABAMA         LOW   205/236-2655   (VADIC 3467)
2246   BIRMINGHAM           ALABAMA         HIGH  205/942-4141   (VADIC 3467)
3122   HUNTSVILLE           ALABAMA         MED   205/882-3003   (VADIC 3467)
3546 * MOBILE               ALABAMA         MED   205/343-8414   (VADIC 3467)
3545 * MONTGOMERY           ALABAMA         LOW   205/265-4570   (VADIC 3467)
2246 + TUSCALOOSA           ALABAMA         LOW   205/345-1420   (VADIC 3467)
3064   ANCHORAGE            ALASKA          INTL  907/278-3511   (VADIC 3467)
3063   JUNEAU               ALASKA          INTL  907/586-6611   (VADIC 3467)
2364   PHOENIX              ARIZONA         HIGH  602/254-5811   (VADIC 3467)
3721   TUCSON               ARIZONA         HIGH  602/790-0764   (VADIC 3467)
3031   FT SMITH             ARKANSAS        LOW   501/782-3210   (VADIC 3467)
3561 + HOT SPRINGS          ARKANSAS        LOW   501/321-9741   (VADIC 3467)
2412   JONESBORO            ARKANSAS        LOW   501/932-6886   ( 212A )
3561 * LITTLE ROCK          ARKANSAS        MED   501/666-6886   (VADIC 3467)
3031   SPRINGDALE           ARKANSAS        LOW   501/756-2201   (VADIC 3467)
3407 * ALHAMBRA             CALIFORNIA      MED   213/308-1800   (VADIC 3467)
2732   ANTIOCH              CALIFORNIA      LOW   415/778-3420   (VADIC 3467)
3407 * ARCADIA              CALIFORNIA      MED   213/308-1800   (VADIC 3467)
3410 * BAKERSFIELD          CALIFORNIA      LOW   805/325-8366   (VADIC 3467)
3410 * BEVERLEY HILLS       CALIFORNIA      LOW   213/789-9002   (VADIC 9002)
3410   BURBANK              CALIFORNIA      LOW   213/841-7890   (VADIC 3467)
3036 * BURLINGAME           CALIFORNIA      LOW   415/952-4757   (VADIC 3467)
3410 * CANOGA PARK          CALIFORNIA      LOW   213/789-9002   (VADIC 3467)
3300   CHICO                CALIFORNIA      LOW   916/893-1876   (VADIC 3476)
2631 + CORONA               CALIFORNIA      LOW   714/371-2291   (VADIC 3467)
3300 + DAVIS/WOODLAND       CALIFORNIA      LOW   916/753-3722   (VADIC 3467)
2447   EL SEGUNDO           CALIFORNIA      HIGH  213/640-1281   (VADIC 3467)
3441 + ESCONDIDO            CALIFORNIA      MED   619/480-0881   (VADIC 3467)
3300 + EUREKA               CALIFORNIA      LOW   707/445-3281   (VADIC 3467)
3220   FREMONT              CALIFORNIA      MED   415/490-7366   (VADIC 3467)
4107 * FRESNO               CALIFORNIA      LOW   209/442-4328   (VADIC 3467)
2346   HAYWARD              CALIFORNIA      LOW   415/785-3431   (VADIC 3467)
3410 + LANCASTER            CALIFORNIA      LOW   805/945-7841   (VADIC 3467)
3406   LONG BEACH           CALIFORNIA      LOW   213/435-0900   (VADIC 3467)
2572   LOS ANGELES          CALIFORNIA      HIGH  213/626-2400   ( 212A )
2573   LOS ANGELES          CALIFORNIA      HIGH  213/623-8500   (VADIC 1200)
2573   LOS ANGELES          CALIFORNIA      HIGH  213/629-3001   (1200 202S)
2531   MAR VISTA            CALIFORNIA      LOW   213/306-4728   ( 212A )
2447   MAR VISTA            CALIFORNIA      LOW   213/821-2257   (VADIC 3467)
2447   MARINA DEL REY       CALIFORNIA      LOW   213/821-2257   (VADIC 3467)
2531   MISSION HILLS        CALIFORNIA      LOW   213/365-0853   (VADIC 3467)
3410 * MISSION HILLS        CALIFORNIA      LOW   213/789-9002   (VADIC 3467)
2732   MODESTO              CALIFORNIA      LOW   209/577-5602   (VADIC 3467)
2470 * MOUNTAIN VIEW        CALIFORNIA      HIGH  408/980-8100   (VADIC 3467)
3036 + NAPA                 CALIFORNIA      LOW   707/257-2656   (VADIC 3467)
2631 * NEWPORT BEACH        CALIFORNIA      HIGH  714/966-0313   (VADIC 3467)
3410 * NORTHRIDGE           CALIFORNIA      LOW   213/789-9002   (VADIC 3467)
3406 * NORWALK              CALIFORNIA      LOW   213/435-0900   (VADIC 3467)
2346   OAKLAND              CALIFORNIA      HIGH  415/836-8700   (VADIC 3467)
2650   PALM SPRINGS         CALIFORNIA      LOW   619/320-0772   (VADIC 3467)
2361   PALO ALTO            CALIFORNIA      MED   415/966-8550   (VADIC 3467)

                             * [ T Y M N E T ] *
TYMNET ACCESS SORTED BY STATE                1/04/1984            PAGE  2
NODE   CITY                 STATE           DEN   ACCESS #       MODEM
----   -------------------  --------------  ---   -------------  ------------
3407 * PASADENA             CALIFORNIA      MED   213/308-1800   (VADIC 3467)
2346   PLEASANT HILL        CALIFORNIA      LOW   415/798-2093   (VADIC 3467)
2732   PLEASANTON           CALIFORNIA      MED   415/462-8900   (VADIC 3467)
2650   RANCHO BERNARDO      CALIFORNIA      LOW   619/485-1990   (VADIC 3467)
3300 + REDDING              CALIFORNIA      LOW   916/223-0449   (VADIC 3467)
2655   RIVERSIDE/COLTON     CALIFORNIA      HIGH  714/370-1200   (VADIC 3467)
3300   SACRAMENTO           CALIFORNIA      HIGH  916/448-4300   (VADIC 3467)
2456   SALINAS              CALIFORNIA      LOW   408/443-4333   (VADIC 3467)
2635   SAN CLEMENTE         CALIFORNIA      LOW   714/498-3130   (VADIC 3467)
2650   SAN DIEGO            CALIFORNIA      HIGH  619/296-3370   (VADIC 3467)
3036 * SAN FRANCISCO        CALIFORNIA      HIGH  415/974-1300   (VADIC 3467)
3041 * SAN FRANCISCO        CALIFORNIA      HIGH  415/543-0691   (2400 BAUD)
2470   SAN JOSE/CUPERTINO   CALIFORNIA      HIGH  408/980-8100   (VADIC 3467)
3055 + SAN LOUIS OBISPO     CALIFORNIA      LOW   805/546-8541   (VADIC 3467)
3406 * SAN PEDRO            CALIFORNIA      LOW   213/435-0900   (VADIC 3467)
2631 * SANTA ANA            CALIFORNIA      HIGH  714/966-0313   (VADIC 3467)
3055   SANTA BARBARA        CALIFORNIA      MED   805/963-9241   (VADIC 3467)
3055   SANTA BARBARA        CALIFORNIA      MED   805/963-9251   (VADIC 3467)
3505 * SANTA CRUZ           CALIFORNIA      MED   408/475-0981   (VADIC 3467)
2531   SANTA MONICA         CALIFORNIA      LOW   213/306-4728   ( 212A )
3036 * SANTA ROSA           CALIFORNIA      LOW   707/578-0380   (VADIC 3467)
3410 * SHERMAN OAKS         CALIFORNIA      LOW   213/789-9002   (VADIC 3467)
3522 * STOCKTON             CALIFORNIA      LOW   209/467-0601   (VADIC 3467)
3410 + THOUSAND OAKS        CALIFORNIA      LOW   805/496-3473   (VADIC 3467)
3300 + VALLEJO              CALIFORNIA      LOW   707/557-0333   (VADIC 3467)
3410 * VAN NUYS             CALIFORNIA      LOW   213/789-9002   (VADIC 3467)
2507   VENTURA/OXNARD       CALIFORNIA      HIGH  805/486-4811   (VADIC 3467)
2650   VISTA                CALIFORNIA      LOW   619/727-6011   (VADIC 3467)
2346   WALNUT CREEK         CALIFORNIA      LOW   415/932-0116   (VADIC 3467)
2573   WEST COVINA          CALIFORNIA      LOW   213/331-3954   BELL 113
2531   WEST COVINA          CALIFORNIA      LOW   213/915-5702   ( 212A )
3603 * COLORADO SPRINGS     COLORADO        MED   303/590-1003   (VADIC 3467)
2414   DENVER               COLORADO        HIGH  303/830-9210   (VADIC 3467)
2415 + GREELEY              COLORADO        LOW   303/356-0425   (VADIC 3467)
3603 + PUEBLO               COLORADO        LOW   303/543-3313   (VADIC 3467)
2357   BLOOMFIELD           CONNECTICUT     HIGH  203/242-7140   (VADIC 3467)
3644   BRIDGEPORT           CONNECTICUT     MED   203/367-6021   (VADIC 3467)
2653 * DANBURY              CONNECTICUT     LOW   203/748-5061   (VADIC 3467)
2653   DARIEN               CONNECTICUT     HIGH  203/965-0000   (VADIC 3467)
2357 * HARTFORD             CONNECTICUT     HIGH  203/242-7140   (VADIC 3467)
2357 + MERIDEN              CONNECTICUT     LOW   203/235-5180   (VADIC 3467)
2357 * NEW HAVEN            CONNECTICUT     MED   203/789-0579   (VADIC 3467)
2357 + NEW LONDON           CONNECTICUT     LOW   203/444-1709   (VADIC 3467)
3415 * NORTH HAVEN          CONNECTICUT     MED   203/773-0082   (VADIC 3467)
2653   STAMFORD             CONNECTICUT     HIGH  203/965-0000   (VADIC 3467)
3356 * WATERBURY            CONNECTICUT     LOW   203/755-5994   (VADIC 3467)
2675 * WESTPORT             CONNECTICUT     HIGH  203/226-5250   (VADIC 3467)
2544   WASHINGTON           D.C.            HIGH  703/691-8200   (VADIC 3467)
2545 + WASHINGTON           D.C.            HIGH  703/691-8390   (VADIC 3467)
2354   DOVER                DELAWARE        LOW   302/678-0449   (VADIC 3467)
3006   WILMINGTON           DELAWARE        MED   302/429-0112   (VADIC 3467)


                             * [ T Y M N E T ] *
TYMNET ACCESS SORTED BY STATE                1/04/1984            PAGE  3
NODE   CITY                 STATE           DEN   ACCESS #       MODEM
----   -------------------  --------------  ---   -------------  ------------
2336   BOCA RATON           FLORIDA         LOW   305/395-7330   (VADIC 3467)
4000 * DAYTONA BEACH        FLORIDA         LOW   904/255-4783   (VADIC 3467)
2336   FORT MYERS           FLORIDA         LOW   813/936-4221   (VADIC 3467)
2336   FT LAUDERDALE        FLORIDA         MED   305/467-3807   (VADIC 3467)
2336   FT PIERCE            FLORIDA         LOW   305/466-0661   C 3467)
3100 + GAINESVILLE          FLORIDA         LOW   904/376-0939   (VADIC 3467)
3100 * JACKSONVILLE         FLORIDA         MED   904/721-8100   (VADIC 3467)
3100 + LAKELAND             FLORIDA         LOW   813/688-5776   (VADIC 3467)
3456 * MELBOURNE            FLORIDA         LOW   305/676-4336   (VADIC 3467)
3100 + MERRITT ISLE         FLORIDA         LOW   305/459-0671   (VADIC 3467)
2336   MIAMI                FLORIDA         HIGH  305/624-7900   (VADIC 3467)
3100 + OCALA                FLORIDA         LOW   904/351-0070   (VADIC 3467)
4000 * ORLANDO              FLORIDA         HIGH  305/841-0020   (VADIC 3467)
3515 * PENSACOLA            FLORIDA         LOW   904/477-3344   (VADIC 3467)
3461   SARASOTA             FLORIDA         LOW   813/365-3526   ( 212A )
4100 * SARASOTA             FLORIDA         LOW   813/365-6980   (VADIC 3467)
3456 * ST PETERSBURG        FLORIDA         MED   813/441-9671   (VADIC 3467)
3456 * ST PETERSBURG        FLORIDA         MED   813/443-1533   (VADIC 3467)
3100 + TALLAHASSEE          FLORIDA         LOW   904/878-6929   (VADIC 3467)
3461   TAMPA                FLORIDA         HIGH  813/977-2400   ( 212A )
4100 * TAMPA                FLORIDA         HIGH  813/932-7070   (VADIC 3467)
3606 * W.PALM BEACH         FLORIDA         MED   305/471-9310   (VADIC 3467)
3271   ATHENS               GEORGIA         LOW   404/546-0167   (VADIC 3467)
3271 * ATLANTA/NORCROSS     GEORGIA         HIGH  404/446-0270   (VADIC 3467)
3266   AUGUSTA              GEORGIA         LOW   404/722-7967   (VADIC 3467)
3545 * COLUMBUS             GEORGIA         LOW   404/327-0396   (VADIC 3467)
3271 + MACON                GEORGIA         LOW   912/744-0605   (VADIC 3467)
3271 + MARIETTA             GEORGIA         LOW   404/424-0025   (VADIC 3467)
2432 + ROME                 GEORGIA         LOW   404/291-1000   (VADIC 3467)
3607 * SAVANNAH             GEORGIA         LOW   912/232-6751   (VADIC 3467)
3100 * SAVANNAH             GEORGIA         LOW   912/352-7259   (VADIC 3467)
2324 * HONOLULU             HAWAII          INTL  808/528-4450   (VADIC 3467)
2565   BOISE                IDAHO           MED   208/343-0404   (VADIC 3467)
3521 + IDAHO FALLS          IDAHO           LOW   208/523-2964   (VADIC 3467)
3521 + POCATELLO            IDAHO           LOW   208/233-2501   (VADIC 3467)
2465   AURORA               ILLINOIS        LOW   312/859-1143   (VADIC 3467)
3016   BELLEVILLE           ILLINOIS        LOW   618/233-2230   ( 212A )
3020 + CHAMPAIGN            ILLINOIS        LOW   217/356-7552   (VADIC 3467)
3151 + CHICAGO              ILLINOIS        HIGH  312/922-4601   (VADIC 3467)
3162 * CHICAGO              ILLINOIS        HIGH  312/922-6571   (2400 BAUD)
3020 + DECATUR              ILLINOIS        LOW   217/422-0612   (VADIC 3467)
3152 + FOREST PARK          ILLINOIS        LOW   312/771-9667   (VADIC 3467)
3361   FREEPORT             ILLINOIS        LOW   815/233-5585   (VADIC 3467)
2465 + GLEN ELLYN/WHEATON   ILLINOIS        HIGH  312/790-4400   (VADIC 3467)
3152   JOLIET               ILLINOIS        LOW   815/727-1019   (VADIC 3467)
3152   LAKE ZURICH          ILLINOIS        LOW   312/438-3771   (VADIC 3467)
3152 + LIBERTYVILLE         ILLINOIS        LOW   312/362-0820   (VADIC 3467)
3652 * PEORIA               ILLINOIS        LOW   309/637-5961   (VADIC 3467)
1564 + ROCK ISLAND          ILLINOIS        MED   309/794-0731   (VADIC 3467)
3361 * ROCKFORD             ILLINOIS        MED   815/398-6090   (VADIC 3467)
3020   SPRINGFIELD          ILLINOIS        HIGH  217/753-7905   (VADIC 3467)
2465   ST CHARLES           ILLINOIS        LOW   312/859-1143   (VADIC 3467)

                             * [ T Y M N E T ] *
TYMNET ACCESS SORTED BY STATE                1/04/1984            PAGE  4
NODE   CITY                 STATE           DEN   ACCESS #       MODEM
----   -------------------  --------------  ---   -------------  ------------
3020 + URBANA               ILLINOIS        LOW   217/356-7552   (VADIC 3467)
3565 * EVANSVILLE           INDIANA         LOW   812/464-8181   (VADIC 3467)
3106   FT WAYNE             INDIANA         LOW   219/423-9686   (VADIC 3467)
3152   HIGHLAND             INDIANA         LOW   219/838-6353   (VADIC 3467)
3362   INDIANAPOLIS         INDIANA         HIGH  317/257-3461   ( 212A )
3362   KOKOMO               INDIANA         LOW   317/457-7257   ( 212A )
3362 + LAFAYATTE            INDIANA         LOW   317/742-0189   (VADIC 3467)
3362   MARION               INDIANA         LOW   317/662-0091   ( 212A )
3362   MUNCIE/ANDERSON      INDIANA         LOW   317/288-2477   ( 212A )
3106   SOUTH BEND           INDIANA         HIGH  219/234-5005   (VADIC 3467)
3076 + TERRE HAUTE          INDIANA         LOW   812/232-3605   (VADIC 3467)
3567 * CEDAR RAPIDS         IOWA            LOW   319/363-7514   (VADIC 3467)
3532   DES MOINES           IOWA            MED   515/277-7752   (VADIC 3467)
3017 + DUBUQUE              IOWA            LOW   319/556-8263   (VADIC 3467)
3017   IOWA CITY            IOWA            MED   319/354-7371   (VADIC 3467)
3532   MARSHALLTOWN         IOWA            LOW   515/753-0667   (VADIC 3467)
3250 + SIOUX CITY           IOWA            LOW   712/252-1681   (VADIC 3467)
3017   WATERLOO             IOWA            LOW   319/233-9227   (VADIC 3467)
2721 + LAWRENCE             KANSAS          LOW   913/749-0271   (VADIC 3467)
2721 + LEAVENWORTH          KANSAS          LOW   913/682-2660   (VADIC 3467)
2721 + MANHATTEN            KANSAS          LOW   913/776-5189   (VADIC 3467)
2413 + SALINA               KANSAS          LOW   913/823-7186   (VADIC 3467)
2721   SHAWNEE MISSION      KANSAS          HIGH  913/384-1544   (VADIC 3467)
2721   TOPEKA               KANSAS          LOW   913/233-1682   (VADIC 3467)
2413   WICHITA              KANSAS          HIGH  316/265-1241   (VADIC 3467)
3076   BOWLING GREEN        KENTUCKY        LOW   502/782-0436   (VADIC 3467)
3360   LEXINGTON            KENTUCKY        HIGH  606/253-3463   (VADIC 3467)
3076   LOUISVILLE           KENTUCKY        HIGH  502/499-7110   (VADIC 3467)
3630   ALEXANDRIA           LOUISIANA       LOW   318/443-9544   (VADIC 3467)
2756   BATON ROUGE          LOUISIANA       HIGH  504/291-2650   (VADIC 3467)
3630   LAFAYETTE            LOUISIANA       MED   318/237-9500   (VADIC 3467)
3630 + LAKE CHARLES         LOUISIANA       LOW   318/436-1633   (VADIC 3467)
3731 * MONROE               LOUISIANA       LOW   318/322-4109   (VADIC 3467)
3054   NEW ORLEANS          LOUISIANA       HIGH  504/524-4371   (VADIC 3467)
3731 + SHREVEPORT           LOUISIANA       LOW   318/688-5840   (VADIC 3467)
2554   AUBURN               MAINE           LOW   207/782-4101   (VADIC 3467)
2554   LEWISTON             MAINE           LOW   207/782-4101   (VADIC 3467)
2554   PORTLAND             MAINE           LOW   207/774-2654   (VADIC 3467)
2354 + ABERDEEN             MARYLAND        LOW   301/272-3800   (VADIC 3467)
2354   BALTIMORE            MARYLAND        HIGH  301/547-8100   (VADIC 3467)
2544 + FREDRICK             MARYLAND        LOW   301/293-1072   (VADIC 3467)
2544 + HAGERSTOWN           MARYLAND        LOW   301/293-1072   (VADIC 3467)
2660   ROCKVILLE            MARYLAND        MED   301/770-1680   BELL 113
3675   ATTLEBORO            MASSACHUSETTS   LOW   617/226-4471   (VADIC 3467)
3763   BOSTON               MASSACHUSETTS   HIGH  617/292-1900   (VADIC 3467)
3764 + BROCKTON             MASSACHUSETTS   LOW   617/584-6873   (VADIC 3467)
3003 + FITCHBURG            MASSACHUSETTS   LOW   617/343-8480   (VADIC 3467)
2554 + LAWRENCE             MASSACHUSETTS   LOW   617/681-8802   (VADIC 3467)

                             * [ T Y M N E T ] *
TYMNET ACCESS SORTED BY STATE                1/04/1984            PAGE  5
NODE   CITY                 STATE           DEN   ACCESS #       MODEM
----   -------------------  --------------  ---   -------------  ------------
2554 + LOWELL               MASSACHUSETTS   LOW   617/452-0819   (VADIC 3467)
2657 + NEW BEDFORD          MASSACHUSETTS   LOW   617/996-8596   (VADIC 3467)
2357 + PITTSFIELD           MASSACHUSETTS   LOW   413/442-6965   (VADIC 3467)
2365   SPRINGFIELD          MASSACHUSETTS   HIGH  413/781-6830   (VADIC 3467)
2657 + TAUNTON              MASSACHUSETTS   LOW   617/822-7799   (VADIC 3467)
3675 * WORCESTER            MASSACHUSETTS   LOW   617/791-9000   (VADIC 3467)
2165   ANN ARBOR            MICHIGAN        HIGH  313/662-8282   ( 212A )
3516   BATTLE CREEK         MICHIGAN        LOW   616/962-1851   (VADIC 3467)
3516   CADILLAC             MICHIGAN        LOW   616/775-3429   (VADIC 3467)
2454   DETROIT              MICHIGAN        HIGH  313/963-3388   BELL 113
2454   DETROIT              MICHIGAN        HIGH  313/963-8880   ( 212A )
2454   DETROIT              MICHIGAN        HIGH  313/963-2353   (1200 VADIC)
2360   FLINT                MICHIGAN        LOW   313/732-7303   (VADIC 3467)
3516   GRAND RAPIDS         MICHIGAN        MED   616/456-6511   (VADIC 3467)
1057   JACKSON              MICHIGAN        MED   517/787-9461   ( 212 A )
3516   KALAMAZOO            MICHIGAN        MED   616/388-2130   (VADIC 3467)
3516   LANSING              MICHIGAN        MED   517/484-6602   (VADIC 3467)
3516   MANISTEE             MICHIGAN        LOW   616/723-6573   (VADIC 3467)
2360 + MIDLAND              MICHIGAN        LOW   517/631-4721   (VADIC 3467)
2440 + MUSKEGON             MICHIGAN        LOW   616/726-6605   (VADIC 3467)
2360 * PLYMOUTH             MICHIGAN        MED   313/459-8900   (VADIC 3467)
2360 + PORT HURON           MICHIGAN        LOW   313/985-6005   (VADIC 3467)
2360 + SAGINAW              MICHIGAN        LOW   517/753-9921   (VADIC 3467)
2360   SOUTHFIELD           MICHIGAN        MED   313/569-8350   (VADIC 3467)
3516   ST JOSEPH            MICHIGAN        MED   616/429-0813   (VADIC 3467)
3516   TRAVERSE CITY        MICHIGAN        LOW   616/946-3026   (VADIC 3467)
2520   MANKATO              MINNESOTA       LOW   507/625-1684   ( 212A )
2520   MINNEAPOLIS          MINNESOTA       HIGH  612/339-5200   BELL 113
2520   MINNEAPOLIS          MINNESOTA       HIGH  612/339-2415   ( 212A )
2520   ROCHESTER            MINNESOTA       LOW   507/282-3741   ( 212A )
3547 * JACKSON              MISSISSIPPI     MED   601/355-9741   (VADIC 3467)
2756   JACKSON              MISSISSIPPI     MED   601/944-0860   (VADIC 3467)
3625 + MERIDIAN             MISSISSIPPI     LOW   601/693-8216   (VADIC 3467)
3165   PASCAGOULA           MISSISSIPPI     MED   601/769-6502   BELL 113
3165   PASCAGOULA           MISSISSIPPI     MED   601/769-6673   ( 212A )
3625 + VICKSBURG            MISSISSIPPI     LOW   601/634-6670   (VADIC 3467)
3016   BRIDGETON            MISSOURI        LOW   314/731-2304   BELL 113
2721   COLUMBIA             MISSOURI        LOW   314/875-1290   (VADIC 3467)
3016   JEFFERSON CITY       MISSOURI        LOW   314/634-3273   ( 212A )
3031   JOPLIN               MISSOURI        LOW   417/782-3037   (VADIC 3467)
2721   KANSAS CITY          MISSOURI        HIGH  913/384-1544   (VADIC 3467)
2721 + ROLLA                MISSOURI        LOW   314/364-3486   (VADIC 3467)
2721   SPRINGFIELD          MISSOURI        LOW   417/831-5044   (VADIC 3467)
2721   ST JOSEPH            MISSOURI        LOW   816/232-1897   (VADIC 3467)
3016   ST LOUIS             MISSOURI        HIGH  314/421-5110   BELL 113
3016   ST LOUIS             MISSOURI        HIGH  314/621-4660   ( 212A )
3726 + BILLINGS             MONTANA         LOW   406/252-4880   (VADIC 3467)
3726 + BOZEMAN              MONTANA         LOW   406/586-7638   (VADIC 3467)
3726 * BUTTE                MONTANA         LOW   406/494-6615   (VADIC 3467)
3726 + GREAT FALLS          MONTANA         LOW   406/727-0100   (VADIC 3467)
2776 + MISSOULA             MONTANA         LOW   406/728-2415   (VADIC 3467)

                             * [ T Y M N E T ] *
TYMNET ACCESS SORTED BY STATE                1/04/1984            PAGE  6
NODE   CITY                 STATE           DEN   ACCESS #       MODEM
----   -------------------  --------------  ---   -------------  ------------
3250   LINCOLN              NEBRASKA        LOW   402/475-8659   (VADIC 3467)
3250   OMAHA                NEBRASKA        HIGH  402/397-0414   (VADIC 3467)
3107   LAS VEGAS            NEVADA          MED   702/293-0300   (VADIC 3467)
3717   RENO/CARSON CITY     NEVADA          MED   702/885-8411   (VADIC 3467)
4122 * MANCHESTER           NEW HAMPSHIRE   LOW   603/623-0409   (VADIC 3467)
3003   NASHUA               NEW HAMPSHIRE   MED   603/882-0435   (VADIC 3467)
2554   SALEM                NEW HAMPSHIRE   LOW   603/893-6200   (VADIC 3467)
3006   ATLANTIC CITY        NEW JERSEY      LOW   609/345-6888   (VADIC 3467)
3401 * CHERRY HILL          NEW JERSEY      LOW   609/665-5600   (VADIC 3467)
2606 + EATONTOWN            NEW JERSEY      LOW   201/542-2180   (VADIC 3467)
2665   ENGLEWOOD CLIFFS     NEW JERSEY      MED   201/894-8250   (VADIC 3467)
2606 * JERSEY CITY          NEW JERSEY      LOW   201/432-4907   (VADIC 3467)
1073   LYNDHURST            NEW JERSEY      HIGH  201/460-0100   BELL 113
1073   LYNDHURST            NEW JERSEY      HIGH  201/460-0180   ( 212A )
3401 * MOORESTOWN           NEW JERSEY      LOW   609/665-5600   (VADIC 3467)
4025 * MORRISTOWN           NEW JERSEY      LOW   201/539-1222   (VADIC 3467)
3067   NEWARK/UNION         NEW JERSEY      HIGH  201/483-5937   BELL 113
3067   NEWARK/UNION         NEW JERSEY      HIGH  201/483-4878   ( 212A )
3401 * PENNSAUKIN           NEW JERSEY      LOW   609/665-5600   (VADIC 3467)
1211   PISCATAWAY           NEW JERSEY      HIGH  201/981-1900   (VADIC 3467)
3354   PRINCETON            NEW JERSEY      HIGH  609/452-1018   (VADIC 3467)
2606 * RIDGEWOOD            NEW JERSEY      LOW   201/445-8346   (VADIC 3467)
1053   WAYNE                NEW JERSEY      HIGH  201/785-4480   BELL 113
4212   ALBUQUERQUE          NEW MEXICO      MED   505/242-8344   (VADIC 3467)
2710 + LAS CRUCES           NEW MEXICO      LOW   505/524-1944   (VADIC 3467)
4212   SANTA FE             NEW MEXICO      LOW   505/988-5953   (VADIC 3467)
3705 * ALBANY               NEW YORK        MED   518/458-8300   (VADIC 3467)
2351 + BINGHAMTON           NEW YORK        LOW   607/772-1153   (VADIC 3467)
3725   BUFFALO              NEW YORK        HIGH  716/845-6610   (VADIC 3467)
1241   CORNING              NEW YORK        MED   607/962-4481   (VADIC 3467)
3725   ELMIRA               NEW YORK        LOW   607/737-9010   (VADIC 3467)
3703 * HEMPSTEAD            NEW YORK        MED   516/485-7422   (VADIC 3467)
4045 * HUNTINGTON           NEW YORK        MED   516/420-1221   (VADIC 3467)
1714   ITHACA               NEW YORK        MED   607/257-6601   (VADIC 3467)
4045 + MELVILLE             NEW YORK        MED   516/420-1221   (VADIC 3467)
3703 * MINEOLA              NEW YORK        LOW   516/294-3120   (VADIC 3467)
2471   NEW YORK             NEW YORK        HIGH  212/532-0437   BELL 113
2471   NEW YORK             NEW YORK        HIGH  212/685-4414   BELL 113
2164 * NEW YORK             NEW YORK        HIGH  212/269-6985   (VADIC 3467)
2476   NEW YORK             NEW YORK        HIGH  212/785-5400   (VADIC 3467)
2471   NEW YORK             NEW YORK        HIGH  212/689-8850   (1200 202S)
3704 * NIAGARA FALLS        NEW YORK        LOW   716/285-2561   (VADIC 3467)
3377   POUGHKEEPSIE         NEW YORK        LOW   914/473-0401   (VADIC 3467)
2452   ROCHESTER            NEW YORK        HIGH  716/248-8000   (VADIC 3467)
2351   SYRACUSE             NEW YORK        MED   315/437-7111   (VADIC 3467)
2351 + UTICA                NEW YORK        LOW   315/735-2291   (VADIC 3467)
2664   WHITE PLAINS         NEW YORK        HIGH  914/684-6075   (VADIC 3467)
3634 + ASHVILLE             NORTH CAROLINA  LOW   704/253-3873   (VADIC 3467)
3010   CHARLOTTE            NORTH CAROLINA  HIGH  704/376-2545   BELL 113

                             * [ T Y M N E T ] *
TYMNET ACCESS SORTED BY STATE                1/04/1984            PAGE  7
NODE   CITY                 STATE           DEN   ACCESS #       MODEM
----   -------------------  --------------  ---   -------------  ------------
3010   CHARLOTTE            NORTH CAROLINA  HIGH  704/376-2544   ( 212A )
2613   DURHAM               NORTH CAROLINA  HIGH  919/549-8952   (VADIC 3467)
2613 + FAYETTEVILLE         NORTH CAROLINA  MED   919/323-4202   (VADIC 3467)
3437   GREENSBORO           NORTH CAROLINA  MED   919/273-0332   (VADIC 3467)
3624 * GREENVILLE           NORTH CAROLINA  LOW   919/758-7854   (VADIC 3467)
3437   HIGH POINT           NORTH CAROLINA  LOW   919/882-6858   (VADIC 3467)
3624 * RALEIGH              NORTH CAROLINA  LOW   919/829-0536   (VADIC 3467)
2613   RALEIGH              NORTH CAROLINA  LOW   919/832-1551   (VADIC 3467)
3624 * WILMINGTON           NORTH CAROLINA  LOW   919/343-0770   (VADIC 3467)
3437   WINSTON-SALEM        NORTH CAROLINA  MED   919/761-1103   (VADIC 3467)
2520   BISMARK              NORTH DAKOTA    LOW   701/223-9422   ( 212A )
2520   FARGO                NORTH DAKOTA    LOW   701/280-3000   ( 212A )
2520   GRAND FORKS          NORTH DAKOTA    LOW   701/772-7162   ( 212A )
2520   MINOT                NORTH DAKOTA    LOW   701/852-6871   ( 212A )
3111   AKRON                OHIO            MED   216/535-1861   (VADIC 3467)
3110   CINCINNATI           OHIO            HIGH  513/489-2100   (VADIC 3467)
2502   CLEVELAND            OHIO            HIGH  216/781-7050   ( 212A )
3543 * COLUMBUS             OHIO            HIGH  614/221-1862   (VADIC 3467)
3073 * DAYTON               OHIO            HIGH  513/223-3847   (VADIC 3467)
3543 * HUNTINGTON           OHIO            LOW   304/525-3202   (VADIC 3467)
3110 + LIMA                 OHIO            LOW   419/224-1104   (VADIC 3467)
3111 + MANSFIELD            OHIO            LOW   419/526-6067   (VADIC 3467)
3543   MARYSVILLE           OHIO            LOW   513/644-0096   ( 212A )
3566 * TOLEDO               OHIO            MED   419/255-7790   (VADIC 3467)
3111 + WARREN               OHIO            LOW   216/394-6529   (VADIC 3467)
2435   YOUNGSTOWN           OHIO            LOW   216/744-5326   (VADIC 3467)
3077   ARDMORE              OKLAHOMA        LOW   405/223-1552   (VADIC 3467)
3077 + ENID                 OKLAHOMA        LOW   405/233-7903   (VADIC 3467)
3077 + LAWTON               OKLAHOMA        LOW   405/355-0745   (VADIC 3467)
3077   OKLAHOMA CITY        OKLAHOMA        HIGH  405/947-6387   (VADIC 3467)
3031   TULSA                OKLAHOMA        HIGH  918/582-4433   (VADIC 3467)
2540 + EUGENE               OREGON          LOW   503/485-0027   (VADIC 3467)
2540 + MEDFORD              OREGON          LOW   503/773-1257   (VADIC 3467)
2540   PORTLAND             OREGON          HIGH  503/226-0627   (VADIC 3467)
2540   SALEM                OREGON          LOW   503/399-1453   (VADIC 3467)
2435   ALTOONA              PENNSYLVANIA    LOW   814/946-8888   (VADIC 3467)
3662   BETHLEHEM            PENNSYLVANIA    MED   215/865-6978   (VADIC 3467)
3006   DOWNINGTON           PENNSYLVANIA    LOW   215/873-0300   (VADIC 3467)
3623 * ERIE                 PENNSYLVANIA    LOW   814/456-8501   (VADIC 3467)
2435 + GREENSBURG           PENNSYLVANIA    LOW   412/837-3800   (VADIC 3467)
3643 * HARRISBURG           PENNSYLVANIA    MED   717/763-6481   (VADIC 3467)
3006   KING OF PRUSSIA      PENNSYLVANIA    MED   215/337-9900   (VADIC 3467)
3727 + LANCASTER            PENNSYLVANIA    LOW   717/397-7731   (VADIC 3467)
2435 + NEW CASTLE           PENNSYLVANIA    LOW   412/652-4223   (VADIC 3467)
2417   PHILADELPHIA         PENNSYLVANIA    HIGH  215/561-6120   ( 212A )
2435   PITTSBURGH           PENNSYLVANIA    HIGH  412/765-1320   (VADIC 3467)
2450 + READING              PENNSYLVANIA    LOW   215/372-4473   (VADIC 3467)
3662   SCRANTON             PENNSYLVANIA    LOW   717/346-4516   (VADIC 3467)
2435 + STATE COLLEGE        PENNSYLVANIA    LOW   814/237-6408   (VADIC 3467)
2450   VALLEY FORGE         PENNSYLVANIA    HIGH  215/666-9190   (VADIC 3467)
3662   WILKES BARRE         PENNSYLVANIA    LOW   717/822-1272   (VADIC 3467)

                             * [ T Y M N E T ] *
TYMNET ACCESS SORTED BY STATE                1/04/1984            PAGE  8
NODE   CITY                 STATE           DEN   ACCESS #       MODEM
----   -------------------  --------------  ---   -------------  ------------
3727   YORK                 PENNSYLVANIA    MED   717/846-3900   (VADIC 3467)
3322   MAYAGUEZ             PUERTO RICO     INTL  809/833-4535   (VADIC 3467)
3322   PONCE                PUERTO RICO     INTL  809/840-9110   (VADIC 3467)
3322   SAN JUAN             PUERTO RICO     INTL  809/792-5900   (VADIC 3467)
2657 + NEWPORT              RHODE ISLAND    LOW   401/847-0502   (VADIC 3467)
2657   PROVIDENCE           RHODE ISLAND    HIGH  401/273-0200   (VADIC 3467)
2657 + WOONSOCKET           RHODE ISLAND    LOW   401/765-2400   (VADIC 3467)
3010   CHARLESTON           SOUTH CAROLINA  LOW   803/577-2179   (VADIC 3467)
3266 * COLUMBIA             SOUTH CAROLINA  MED   803/254-7563   (VADIC 3467)
3634 * GREENVILLE           SOUTH CAROLINA  MED   803/271-9213   (VADIC 3467)
3634 + SPARTANBURG          SOUTH CAROLINA  LOW   803/582-7924   (VADIC 3467)
2415 + RAPID CITY           SOUTH DAKOTA    LOW   605/341-5337   (VADIC 3467)
3250 + SIOUX FALLS          SOUTH DAKOTA    LOW   605/335-0780   (VADIC 3467)
2432 * CHATTANOOGA          TENNESSEE       MED   615/265-1020   (VADIC 3467)
2412 + JACKSON              TENNESSEE       LOW   901/423-0075   (VADIC 3467)
3420   KNOXVILLE            TENNESSEE       MED   615/690-1543   (VADIC 3467)
2412   MEMPHIS              TENNESSEE       HIGH  901/529-0183   ( 212A )
3123   NASHVILLE            TENNESSEE       HIGH  615/367-9382   (VADIC 3467)
3420 + OAKRIDGE             TENNESSEE       LOW   615/482-9080   (VADIC 3467)
2706   AMARILLO             TEXAS           LOW   806/383-0304   (VADIC 3467)
2754   AUSTIN               TEXAS           HIGH  512/444-3280   (VADIC 3467)
2247   BAYTOWN              TEXAS           LOW   713/427-5856   BELL 113
3127 + BROWNSVILLE          TEXAS           LOW   512/541-2251   (VADIC 3467)
2754   BRYAN/COLLEGE STA.   TEXAS           LOW   409/779-0184   (VADIC 3476)
3127   CORPUS CHRISTI       TEXAS           MED   512/883-8050   (VADIC 3467)
2177   DALLAS               TEXAS           HIGH  214/638-8888   (VADIC 3467)
2177 + DENTON               TEXAS           LOW   817/565-9273   (VADIC 3467)
2710   EL PASO              TEXAS           HIGH  915/533-1453   (VADIC 3467)
3605 * FT WORTH             TEXAS           MED   817/877-3630   (VADIC 3467)
2434 * HOUSTON              TEXAS           HIGH  713/556-6700   (VADIC 3467)
2754   KILLEEN              TEXAS           LOW   817/634-2810   (VADIC 3476)
3731 * LONGVIEW             TEXAS           LOW   214/236-4041   (VADIC 3467)
2706   LUBBOCK              TEXAS           LOW   806/762-0136   (VADIC 3467)
3127 + MCALLEN              TEXAS           LOW   512/631-0020   (VADIC 3467)
2706   MIDLAND              TEXAS           MED   915/683-5645   (VADIC 3467)
2434 + NEDERLAND/PT. ARTHU  TEXAS           LOW   409/724-0726   (VADIC 3467)
2706   ODESSA               TEXAS           LOW   915/563-3745   (VADIC 3467)
2753   SAN ANTONIO          TEXAS           HIGH  512/225-8002   (VADIC 3467)
2177 + TYLER                TEXAS           LOW   214/592-1372   (VADIC 3467)
2177 + WACO                 TEXAS           LOW   817/752-1642   (VADIC 3467)
2177 + WICHITA FALLS        TEXAS           LOW   817/761-1315   (VADIC 3467)
2737 + OGDEN                UTAH            LOW   801/627-2022   (VADIC 3467)
2737 + PROVO/OREM           UTAH            LOW   801/375-0645   (VADIC 3467)
2737   SALT LAKE CITY       UTAH            HIGH  801/364-0780   (VADIC 3467)
2554   BURLINGTON           VERMONT         LOW   802/658-2123   (VADIC 3467)
2554 + MONTPELIER           VERMONT         LOW   802/223-3519   (VADIC 3467)
2616 + CHARLOTTESVILLE      VIRGINIA        LOW   804/971-1001   (VADIC 3467)

                             * [ T Y M N E T ] *
TYMNET ACCESS SORTED BY STATE                1/04/1984            PAGE  9
NODE   CITY                 STATE           DEN   ACCESS #       MODEM
----   -------------------  --------------  ---   -------------  ------------
2544   FAIRFAX              VIRGINIA        HIGH  703/691-8200   (VADIC 3467)
2545 + FAIRFAX              VIRGINIA        HIGH  703/691-8390   (VADIC 3467)
2613   LYNCHBURG            VIRGINIA        LOW   804/528-1903   (VADIC 3467)
2616   MIDLOTHIAN           VIRGINIA        HIGH  804/744-4860   (VADIC 3467)
1563   NEWPORT NEWS         VIRGINIA        MED   804/596-7609   (VADIC 3467)
2251   NORFOLK              VIRGINIA        HIGH  804/625-8301   (212A)
2616 + PETERSBURG           VIRGINIA        LOW   804/862-4700   (VADIC 3467)
2616   RICHMOND             VIRGINIA        HIGH  804/744-4860   (VADIC 3467)
3624 * ROANOKE              VIRGINIA        LOW   703/342-1968   (VADIC 3467)
1563   WILLIAMSBURG         VIRGINIA        MED   804/872-9592   (VADIC 3467)
2503   ENUMCLAW             WASHINGTON      LOW   206/825-7720   (VADIC 3467)
2503   OLYMPIA              WASHINGTON      LOW   206/754-3900   (VADIC 3467)
2564   RICHLAND             WASHINGTON      MED   509/375-3367   (VADIC 3467)
2503   SEATTLE              WASHINGTON      HIGH  206/285-0109   (VADIC 3467)
2776   SPOKANE              WASHINGTON      MED   509/747-4105   (VADIC 3467)
2503   TACOMA               WASHINGTON      LOW   206/473-7810   (VADIC 3467)
2540 + VANCOUVER            WASHINGTON      LOW   206/693-0371   (VADIC 3467)
2503 + YAKIMA               WASHINGTON      LOW   509/453-1591   (VADIC 3467)
3543 * CHARLESTON           WEST VIRGINIA   LOW   304/345-7641   (VADIC 3467)
3543   HUNTINGTON           WEST VIRGINIA   LOW   304/525-3202   (VADIC 3467)
2435 + MORGANTOWN           WEST VIRGINIA   LOW   304/292-2175   (VADIC 3467)
2435 + PARKERSBURG          WEST VIRGINIA   LOW   304/424-5155   (VADIC 3467)
1562   APPLETON             WISCONSIN       MED   414/722-5580   (VADIC 3467)
2440   BELOIT               WISCONSIN       LOW   608/365-6883   (VADIC 3467)
2440   BROOKFIELD           WISCONSIN       HIGH  414/785-1614   (VADIC 3467)
2520   EAU CLAIRE           WISCONSIN       LOW   715/834-7863   ( 212A )
3651 * GREEN BAY            WISCONSIN       LOW   414/432-3064   (VADIC 3467)
3066   LA CROSSE            WISCONSIN       LOW   608/785-1450   ( 212A )
3066 * MADISON              WISCONSIN       HIGH  608/221-4211   BELL 113
3066   MADISON              WISCONSIN       HIGH  608/221-0891   ( 212A )
2440   MILWAUKEE            WISCONSIN       HIGH  414/785-1614   (VADIC 3467)
1562   NEENAH               WISCONSIN       MED   414/722-5580   (VADIC 3467)
2440   OSHKOSH              WISCONSIN       LOW   414/235-1082   (VADIC 3467)
2440   RACINE               WISCONSIN       LOW   414/632-3006   (VADIC 3467)
2440 + WEST BEND            WISCONSIN       LOW   414/334-1240   (VADIC 3467)
2415 + CASPER               WYOMING         LOW   307/235-0164   (VADIC 3467)
NOTE: + DENOTES NEW, * DENOTES CHANGED SERVICE IN THE LAST 90 DAYS
MODEM: BELL 113 = 300 BAUD BELL 103/113 COMPATIBLE
       BELL 212A = 300/1200 BAUD BELL COMPATIBLE
       VADIC 3467 = 300/1200 BAUD BELL AND VADIC COMPATIBLE
       VADIC 3400 = 1200 BAUD VADIC AND BELL COMPATIBLE
       BELL 202S = 1200 BAUD BELL COMPATIBLE HALF DUPLEX ONLY ( ENSURE DESTINATION HOST
          INTERFACE WILL ACCEPT TRUE HALF DUPLEX OPERATION...MOST WILL NOT! )
DENSITY MARKED AS INTL WILL INCURE AN ADDITIONAL CHARGE
FOR INTERNATIONAL ACCESS INFORMATION SEE ITEM 6.
a {Ì