FSHSPL IS USED TO SPOOL DATA TO THE SPOOLING AREA OF THE DISK
AND FORMAT IT FOR PRODUCTION OF MICROFICHE. IT INCLUDES PROVISIONS
FOR THE GENERATION OF READABLE TITLES AND A BLOCK OF INDEX
INFORMATION.

THE PROGRAM ACCEPTS FILES WHICH ARE PROPERLY FORMATTED FOR PRINTING.
IT DOES NOT INCLUDE PROVISIONS FOR UNDERSTANDING THE SPECIAL
FORTRAN PRINT FORMAT. THESE FILES MUST FIRST BE CONVERTED
WITH SOME OTHER PROGRAM. FSHSPL WILL ACCEPT A LIST OF FILES
AND OPTIONALLY A LIST INDICATING WHICH FILES ARE TO
BE PLACED ON FICHE TOGETHER. THE MAXIMUM NUMBER OF FILES WHICH
MAY BE PLACED ON ONE FICHE IS 6. IF A FILE WILL NOT FIT
ON A FICHE, IT WILL BE BROKEN TO MORE THAN ONE FICHE AUTOMATICALLY.
IF THIS IS DONE, EACH OF THESE FICHE WILL CONTAIN PART OF THIS
FILE AND NO PART OF ANY OTHER FILE. IF THE FILES REQUESTED FOR
THE SAME FICHE WILL NOT ALL FIT, THEY WILL BE BROKEN AT A FILE
BOUNDARY AND SOME PLACED ON ONE FICHE AND OTHERS ON OTHER FICHE.

THE FIRST QUESTION ASKED WILL BE

COPIES

1 INDICATES THE MASTER ONLY. A HIGHER NUMBER INDICATES THAT DUPLICATES
ARE TO BE MADE OF EACH FICHE (I.E. 3 WOULD INDICATE MASTER AND
2 DUPLICATES). THE MAXIMUM NUMBER WHICH MAY BE SPECIFIED IS 8.

THE NEXT QUESTION IS

MAX NUMBER OF FILES/FICHE

THIS MAY BE A NUMBER FROM 1 TO 6 AND CONTROLS HOW MANY FILES
FSHSPL WILL TRY TO FIT ONTO EACH FICHE.

THE NEXT REQUEST IS

GLOBAL TITLE

THIS IS A TEXT STRING WHICH MAY BE UP TO 80 CHARACTERS. IT MAY
BE PLACED INTO THE TITLE OR INDEX BLOCKS BY THE FORMAT INFORMATION.
A RETURN WILL CAUSE THE GLOBAL TITLE TO BE CONSIDERED ABSENT.

THE NEXT REQUEST IS

START NUMBERING AT

THIS IS FOR USE IN SEQUENTIALLY NUMBERING THE FICHE STARTING
AT A NUMBER OTHER THAN 1 (SEE SECTION ON FORMAT INFORMATION).

THE NEXT QUESTION IS

FORMAT INFORMATION

THIS IS A REQUEST FOR INSTRUCTIONS ON HOW TO MAKE UP THE TITLE AND
INDEX BLOCKS AND WILL BE COVERED IN DETAIL LATER.

THE NEXT REQUEST IS

FILE NAMES

AS MANY NAMES AS DESIRED MAY BE SPECIFIED SEPERATED BY COMMAS.
THE "WILD CARDS" * AND # MAY BE USED. IF NO EXTENSION IS
SPECIFIED FOR A FILE NAME, LST WILL BE ASSUMED. TO SPECIFY
THE BLANK EXTENSION USE A . FOLLOWED BY NOTHING (I.E. ABC.,DEF.).

IF MORE THAN 1 FILE/FICHE IS ALLOWED AND MORE THAN ONE FILE
NAME IS GIVEN (OR A WILD SPECIFICATION SPECIFIES MORE THAN ONE FILE)
THE NEXT REQUEST WILL BE

GROUPING

THIS REQUEST DETERMINES HOW THE FILES WILL BE PLACED ON THE FICHE.
EACH LINE SPECIFIES THE FILES FOR ONE FICHE. THE SPECIFICATION IS
TERMINATED BY A BLANK LINE. EITHER FILE NAMES OR TITLES MAY BE
USED. FSHSPL HAS AN IDEA OF WHAT THE TITLE OF A FILE IS. THIS
IS THE FIRST NON-BLANK FIELD FOUND STARTING IN COLUMN 1. THIS
IS COMPATABLE WITH MACRO AND CREF LISTING. IF FILE NAMES ARE USED,
THEY SHOULD BE SEPERATED WITH !'S IF TITLES, SEPERATE WITH ,'S.
IF MORE  NAMES ARE SPECIFIED ON ANY ONE LINE THAN THE
MAXIMUM FILES/FICHE ALLOWED, THE ERROR

TOO MANY NAMES IN LINE STARTING WITH  

FOLLOWD BY THE FIRST NAME ON THAT LINE, WILL BE PRINTED AND THE
LINE IGNORED. FICHE WILL BE GENERATED IN THE REVERSE ORDER FROM
THE INFORMATION SPECIFIED IN THE GROUPING SPECIFICATION, I.E. THE
FIRST LINE SPECIFIED WILL BE THE LAST FICHE GENERATED. THIS IS IMPORTANT
IF THE FICHE ARE BEING NUMBERED. ANY FILES NOT SPECIFIED IN THE
GROUPING WILL BE GROUPED IN A SOMEWHAT ARBITRARY MANNER AND WILL
BE GENERATED AFTER ALL FICHE SPECIFIED IN THE GROUPING.

AT ANY POINT @FILENAME MAY BE TYPED IN RESPONSE TO A QUESTION.
FSHSPL WILL START READING THE INDICATED FILE UNTIL IT FINDS
THE END OF FILE AND THEN RESUME READING THE TELETYPE. THE
FILE MAY HAVE THE ANSWERS TO MORE THAN ONE QUESTION ON IT.
THIS FEATURE IS PARTICULARLY USEFUL FOR THE FORMAT AND GROUPING
SPECIFICATIONS. IF THE FILE CAN NOT BE ACCESED, THE ERROR

COMMAND FILE NOT AVAILABLE

WILL BE PRINTED AND FSHSPL WILL RESUME READING FROM THE TELETYPE.

THE FORMAT INFORMATION SPECIFICATION ALLOWS EXTREME FLEXIBILTY
IN THE SELECTION AND FORMATTING OF THE EYE READABLE TITLES AND
THE INDEX BLOCK. THE SPECIFICATION AMOUNTS TO A PROGRAM WRITTEN IN
A SPECIAL LANGUAGE AND IS ACUTALLY COMPILED BY FSHSPL.

BASICLY, THE USER IS ALLOWED TO SELECT PIECES OF DATA FROM
SPECIFIED PORTIONS OF THE INPUT FILES AND PLACE THEM IN THE
TITLES AND INDEX BLOCKS. THE BNF FOR THE LANGUAGE WILL BE GIVEN
AND AN EXAMPLE USED TO GENERATE FICHE FROM CROSS REFERENCE FILES
WILL ALSO BE USED AS AN ILLUSTRATION.

<STR> WILL INDICATE A STRING. A STRING IS A SET OF LETTERS
	ENCLOSED WITHIN EITHER "S OR 'S. A STRING MAY NOT BE
	LONGER THAN 80 CHARACTERS.
<EOL> IS THE END OF A LINE (I.E. A RETURN)
	BLANK LINES WILL ALWAYS BE IGNORED. LINES MAY BE
	CONTINUED BY PLACING A ; AT THE END.
<NUMBER> IS ANY DECIMAL NUMBER (UNSIGNED)
<VNAM> IS THE NAME OF A VARIABLE. VARIABLES COME IN TWO CLASSES.
	THE NAMES VAR1,VAR2,...VAR50 AND OUTVAR MAY BE DEFINED BY THE USER
	IN THE TEXT SECTION. CERTAIN OTHER NAMES ARE DEFINED BY
	FSHSPL AS INDICATED BELOW:

	GLOBAL	THE INFORMATION TYPED IN FOR THE GLOBAL TITLE
	YEAR	THE CURRENT YEAR (4 DIGITS AS 1975)
	DAY	THE CURRENT DAY OF THE MONTH (1 OR 2 DIGITS)
	MONTH	THE NAME OF THE CURRENT MONTH (AS JANUARY)
	MON3	A 3 CHARACTER ABREVIATION FOR THE CURRENT MONTH
			(AS JAN, FEB)
	MONTHN	THE NUMBER OF THE CURRENT MONTH (1 THROUGH 12)
	FICHEN	THE NUMBER OF THE CURRENT FICHE (STARTS ONE
		GREATER THAN THE NUMBER SPECIFIED TO START NUMBERING
		AT OR AT 1 IF NOTHING SPECIFIED)
	BREAKN	IF THE FILE WILL NOT FIT ON ONE FICHE, THIS IS
		THE NUMBER OF FICHE SO FAR PRODUCED FOR
		THIS FILE (SATRTING AT 1)
	LOC	THIS IS A 4 CHARACTER STRING IDENTIFYING THE
		CURRENT FICHE FRAME. THE FORMAT IS B  2
		N 16, ETC. THE LETTERS ARE FROM B TO N, THE
		NUMBERS FROM 1 TO 16.
	TITLE	THE TITLE OF THE CURRENT FILE
	TITLE1	THE TITLE OF THE FIRST FILE ON THIS FICHE
	TITLE2...TITLE6 TITLES OF THE 2ND THROUGH 6TH FILES
		ON THIS FICHE IF ANY.
	FILE	THE FILE NAME OF THE CURRENT FILE
	FILE1...FILE6 THE FILE NAMES OF THE FIRST THROUGH 6TH
		FILES ON THIS FICHE IF ANY
	EXT	THE EXTENSION OF THE CURRENT FILE
	EXT1...EXT6 THE EXTENSIONS OF THE FIRST THROUGH 6TH FILES
		ON THIS FICHE IF ANY.

<FORMAT SPEC>:=<FMTSP1> # END <DEPSPC> <EOL>
<DEBSPC>:=|DEBUG
<FMTSP1>:=|<FMTSP2>|<FMTSP2><FMTSP1>
<FMTSP2>:=# TEXT <EOL> <TXTSPC>|# PAGE <EOL><PAGSPC>
	|# OVERFLOW PAGE <EOL><PAGOSPC>|# INDEX <EOL><INDSPC>
	|# FICHE <EOL> <TTLSPC>|#OVERFLOW FICHE <EOL> <TTLSPC>
	|# NFILE <EOL> <TTLSPC>
	|# OVERFLOW FICHE PAGE <EOL> <PAGOSPC>


;A GENERAL DEFINITION

<STRINGV>:=<STRINGV1>|<STRINGV1>+<STRINGV>
<STRINGV1>:=<STRINGV2>|<STRINGV1> START <NUMBER> FOR <NUMBER>
<STRINGV2>:=<VNAM>|<STR>|STRINGI>|INDEX ITEM <NUMBER> PAGE <NUMBER>
<STRINGI>:=<IFEXP> <STRINGV> ]
<IFEXP>:=IF <STRINGV> [ | IFN <STRINGV> [
	|IFDIF <STRINGV><STRINGV> [ | IFEQ <STRINGV><STRINGV> [

<TXTSPC>:=<TXT1>|<TXT1><TXTSPC>
<TXT1>:=<VNAM>=<TXT2><EOL>
<TXT2>:=<STRINGV>|LINE <LSPEC><TXTSP1>
<LSPEC>:=<NUMBER>|LAST|LAST AFTER <NUMBER>|FIRST AFTER <NUMBER>
<TXTSP1>:=<SCNSPC>|<TXT1SPC>
<TXT1SPC>:=START <NUMBER> FOR <NUMBER> <STOPSPC>
<STOPSPC>:=|STOP AFTER ITEM|STOP ON BLANK
<SCNSPC>:=SCAN <MSTSPC>
<MSTSPC>:=<SSTSPC>|<SSTSPC>!<MSTSPC>
<SSTSPC>:=<STR><ACTSPC>
<ACTSPC>:=<SKPSPC> NUMBER|<SKPSPC> CHARACTERS <NUMBER><STPSPC>
	|=<STR>
<SKPSPC>:=|SKIP BLANK

<PAGSPC>:=<PAG1>|<PAG1><PAGSPC>
<PAG1>:=KEEP <VNAM><EOL>

<PAGOSPC>:=<PAGO1>|<PAGO1><PAGOSPC>
<PAGO1>:=BLANK <NUMBER>|<PAG1>

<INDSPC>:=<HDSPC><ISC2><ISC3>|NONE <EOL>
<HDSPC>:=|HEADING <STRING><EOL>
<ISC2>:=|NO CLEAR <EOL>
<ISC3>:=<ISC4>|<ISC4><ISC3>
<ISC4>:=LOCATE <NUMBER><EOL>|<STR><EOL>
	|ITEM <NUMBER> SIZE <NUMBER><STRINGV><JSTITM><CLRRQ1><MODE>
<JSTITM>:=|RIGHT|CENTER
<MODE>:=|SUPRESS UNCHANGED|INDENT UNCHANGED <NUMBER>
<CLRRQ1>:=<CLRRQ2>|<CLRRQ2><CLRRQ1>
<CRLRQ2>:=CHANGE CLEAR ITEM <NUMBER>

<TTLSPC>:=<REVSPC><TT2>
<REVSPC>:=|REVERSE <EOL>
<TT2>:=<TT3>|<TT3><TT2>
<TT3>:=<DEFNI><CDEF>
<DEFNI>:=GROUP <DEFNI1><EOL>
<DEFNI1>:=<DEFNI2>|<DEFNI2><DEFNI1>
<DEFNI2>:=<DEFNI3>|<IFEXP><DEFNI1> ]
<DEFNI3>:=FRAMES <NUMBER>|CHARACTERS <NUMBER>|LINES <NUMBER>

<CDEF>:=<CDEF1>|<CDEF1><CDEF>
<CDEF1>:=TLINE <NUMBER><TLNDF>
<TLNDF>:=|<TLNDF1>|<TLNDF1><TLNDF>
<TLNDF1>:=SIZE <NUMBER><STRINGV><JSTITM><EOL>

THE FORMAT SPECIFICATION CONSISTS OF A GROUP OF
SECTIONS EACH STARTING WITH #<NAME>. THE LAST OF THESE IS #END.

THE #TEXT SECTION DEFINES THE INFORMATION WHICH MAY BE TAKEN
FROM THE TEXT AREA FOR USE IN GENERATING THE TITLE AND INDEX
INFORMATION. THIS SECTION CONTAINS THE DEFINITIONS OF THE
VARIABLES VAR1,VAR2,...,VAR50 AND OUTVAR. A VARIABLE MAY BE SET FROM ANOTHER
VARIABLE OR AS THE RESULT OF DATA READ FROM THE TEXT.

THE SIMPLEST FORM FOR READING DATA FROM THE TEXT IS

<VNAM>=LINE <NUMBER> START <NUMBER> FOR <NUMBER>

THIS SPECIFIES THAT THE VARIABLE IS TO BE THE STRING OF
CHARACTERS FOUND ON THE SPECIFIED LINE, STARTING IN THE
SPECIFIED COLUMN AND WITH THE SPECIFIED LENGTH. FOR EXAMPLE

VAR3=LINE 5 START 6 FOR 7

WOULD SET VAR3 TO THE STRING FOUND ON LINE 5 IN COLUMNS 6 THROUGH
12. NOTE THAT TABS ARE EXPANDED TO SPACES BEFORE ANY OTHER
PROCESSING IS DONE ON THE TEXT. THUS TABS WILL NEVER BE PART OF
A VARIABLE.

A SLIGHTLY MORE COMPLEX FORM MAY BE USED TO STOP BEFORE THE
SPECIFIED ENDING COLUMN IS REACHED BY APPENDING EITHER
STOP ON BLANK     OR     STOP AFTER ITEM
TO THE ABOVE SPECIFICATION.  STOP ON BLANK STOPS READING CHARACTERS
WHEN THE FIRST BLANK IS ENCOUNTERED (IT IS NOT INCLUDED IN THE
VARIABLE). STOP AFTER ITEM READS UNTIL A NON-BLANK IS ENCOUNTERED
AND THEN GOES TO STOP ON BLANK MODE. AN EXAMPLE MAY PROVIDE
A CLEARER EXPLANATION. THE CHARACTER * IS USED TO DESIGNATE A BLANK

COLUMNS 6-12 ARE	**ABC*DE	ABCD**D

SPECIFICATION

NONE			**ABC*DE	ABCD**D

STOP ON BLANK		NULL STRING	ABCD

STOP AFTER ITEM		**ABC		ABCD

IN ADDITION TO THIS, THE LINE SPECIFIED NEED NOT BE A SPECIFIC
LINE NUMBER. IT MAY BE EITHER LAST, LAST AFTER <NUMBER>, OR
FIRST AFTER <NUMBER>.

LAST REFERES NOT TO THE ACTUAL LAST LINE ON THE PAGE, BUT TO
THE LAST LINE ON THE PAGE IN WHICH SOMETHING WAS FOUND.

EXAMPLE 1:

VAR1=LINE LAST START 6 FOR 3

IF THE LAST TWO LINES ON THE PAGE ARE

1234567890
123

THEN VAR1 WILL BECOME 678 BECAUSE COLUMS 6-8 WERE NOT PRESENT
ON THE ACTUAL LAST LINE.

EXAMPLE 2:

VAR1=LINE LAST START 6 FOR 3 STOP ON BLANK

THE LAST TWO LINE ARE

1234567890
12345 7890

VAR1 WILL BE 678 SINCE THE NULL STRING WOULD HAVE BEEN FOUND
ON THE LAST LINE BECAUSE OF THE BLANK IN COLUMN 6.

THE CONSTRUCT   LAST AFTER <NUMBER>   IS SIMILAR BUT DOES NOT START
EXAMINING TEXT UNTIL THE LINE AFTER THE INDICATED NUMBER.
LAST   IS A SHORT WAY OF SAYING     LAST AFTER 0.

THE CONSTRUCT    FIRST AFTER <NUMBER>   IS SIMILAR BUT WILL NOT
EXAMINED A LINE IF A NON-NULL STRING HAS ALREADY
BEEN FOUND.

EXAMPLE:

VAR1=FIRST AFTER 3 START 6 FOR 3 STOP ON BLANK

IF LINES 4 THROUGH 6 ARE:

12345 789
123456789
12345ABCD

THEN VAR1 WILL BE 678. NOTE THAT LINE 4 HAS THE
NULL STRING FOUND SO LINE 5 IS EXAMINED, BUT THAT VAR1
HAS ALREADY BEEN FOUND ON LINE 5 SO THAT LINE 6 IS NOT EXAMINED.

THE NEXT WAY IN WHICH TEXT MAY BE TAKEN FROM A LINE IS TO
SCAN THAT LINE FOR A MATCH WITH SOME STRING AND THEN TAKE
A SELECTED NUMBER OF CHARACTERS FROM THAT LINE. IF LINE 2 OF
EACH PAGE CONTAINS THE WORDS    BILL TO:    FOLLOWED BY A SPACE
AND THEN A USER NAME OF UP TO 12 CHARACTERS, WE MIGHT USE

VAR6=LINE 2 SCAN "BILL TO: " CHARACTERS 12

NOTE THAT THE SPACE IS INCLUDED IN THE CHARACTERS BEING SCANNED FOR
OTHERWISE WE WOULD HAVE TO SAY CHARACTERS 13 AND THE SPACE WOULD
BE INCLUDED IN THE VARIABLE. 

THERE ARE SEVERAL OPTIONS WHICH CAN BE USED WITH THE SCAN STATEMENT.
THE   CHARACTERS <NUMBER>  STATEMENT MAY BE FOLLWED BY EITHER
STOP ON BLANK     OR     STOP AFTER ITEM.
IT MAY BE PRECEEDED BY       SKIP BLANK

EXAMPLE:

SUPPOSE WE SCAN FOR   USER NAME=   AND THE CHARACTERS FOLLOWING
ARE **ABC*D  WHERE * REPRESENTS BLANK

SPECIFICATION		RESULT

NOTHING			**ABC*D

STOP ON BLANK		NULL STRING

SKIP BLANK		ABC*D

SKIP BLANK
STOP ON BLANK		ABC

SKIP BLANK
STOP AFTER ITEM		ABC		SAME AS ABOVE IN ALL CASES

STOP AFTER ITEM		**ABC

INSTEAD OF SPECIFYING SOME CHARACTERS TO READ, WE MAY
SPECIFY THAT A NUMBER IS TO BE READ WITH LEADING BLANKS
SKIPPED OR NOT. THE FORMS ARE:

<VANM>=SCAN <STR> NUMBER
<VNAM>=SCAN <STR> SKIP BLANK NUMBER

IT IS POSSIBLE TO SCAN FOR SOME SPECIAL STRING AND THEN
SET A VARIABLE TO A PREDETERMINED STRING INSTEAD OF READING TEXT FROM
THE LINE. THIS COULD BE USEFUL FOR CHECKING FOR A CERTAIN
TYPE OF PAGE AND FLAGGING IT FOR THE INDEX. THE FORM FOR THIS IS:
<VNAM>=LINE <NUMBER> SCAN <STR> = <STR>

SEVERAL SCAN CLAUSES MAY BE INCLUDED IN THAT SAME STATEMENT.
IN THIS CASE, THE FIRST STRING THAT IS RECOGNIZED IS THE
ONE ACTED UPON. THE STRINGS ARE SEPERATED BY !'S.

EXAMPLE:


VAR5=LINE 1 SCAN "ABC"="DR"!"XYZ" CHARACTERS 3

IF LINE 1 IS:

       XYZ123  ABC
THEN VAR1 WOULD BE 123.

THE MAXIMUM NUMBER OF STRINGS ALLOWED IN A SINGLE SCAN DEFINITION
IS 20.

IF THE CHARACTER BEING SEARCHED FOR IS AN UPPER CASE LETTER,
IT WILL BE MATCHED BY EITHER AN UPPER OR LOWER CASE LETTER.

ONE VARIABLE MAY BE SET FROM ANOTHER VARIALBE OR A COMBINATION
OF OTHER VARIABLES. IF THIS IS DONE, ALL THE VARIABLES USED IN
DEFINING THE NEW VARIABLE, MUST HAVE BEEN DEFINED PREVIOUSLY.

THE CONCEPT OF A "VARIABLE STRING" (<STRINGV>) IS VERY IMPORTANT
BOTH HERE AND IN OTHER PLACES. A "VARIABLE STRING" IS A GROUP
OF VARIABLES, STRINGS, AND INDEX ITEMS ACTED ON BY
CONCATENATION, SUBSTRING OPERATIONS, AND CONDITIONAL EXPRESSIONS.

STRINGS AND VARIABLES HAVE BEEN DISCUSSED PREVIOUSLY, AN INDEX
ITEM IS

INDEX ITEM <NUMBER> PAGE <NUMBER>

THE INDEX ITEM IS DEFINED IN THE INDEX SECTION. THIS CONSTRUCT
IS PARTICULARLY USEFUL IN DEFINING THE TITLES FOR THE FICHE.
IF IT IS USED IN THE TEXT SECTION, AND THE PAGE INDICATED HAS NOT
YET BEEN REACHED, THE NULL STRING WILL BE USED.

CONCATENATION IS SPECIFIED BY COMBINING TWO STRING ELEMENTS WITH
A + SIGN. THE SUBSTRING OPERATION IS SPECIFIED BY FOLLOWING
A STRING ELEMENT WITH    START <NUMBER> FOR <NUMBER>. THE FIRST
CHARACTER OF THE STRING ELEMENT IS NUMBERED 1. 

A CONDITIONAL EXPRESSION HAS ONE OF THE FOLLOWING FORMS:

IF <STRINGV> [ <STRINGV> ]
IFNO <STRINGV> [ <STRINGV> ]
IFEQ <STRINGV><STRINGV> [ <STRINGV>]
IFDIF <STRINGV><STRINGV> [ <STRINGV> ]

THE FIRST OF THESE FORMS EVALUATES TO THE SECOND <STRINGV> IF THE FIRST
<STRINGV> DOES NOT EVALUATE TO THE NULL STRING AND TO THE NULL STRING
OTHERWISE.  THE SECOND EXPRESSION EVALUATES IN THE OPPOSITE WAY (I.E.  TO
THE SECOND <STRINGV> IF THE FIRST <STRINGV> EVALUATES TO NULL AND TO
THE NULL STRING OTHERWISE.)  THE THIRD EXPRESSION EVALUATES TO THE THIRD
<STRINGV> IF THE FIRST TWO <STRINGV>'S EVALUATE TO THE SAME STRING OF
CHARACTERS AND TO THE NULL STRING OTHERWISE.  THE FOURTH EXPRESSION
EVALUATES TO THE THIRD <STRINGV> IF THE FIRST TWO ARE DIFFERENT AND TO
THE NULL STRING OTHERWISE.

EXAMPLES:

VAR1+"ABC"+IFNO VAR3+VAR2 [VAR4 START 2 FOR 3]
VAR7+IFEQ VAR3 START 4 FOR 7 VAR2+VAR4 [VAR5+VAR7]

ALL VARIABLE ASSIGNMENTS OF THE FORM:

<VNAM>=<STRINGV>

ARE EVALUATED IN THE ORDER WRITTEN, AT THE END OF EACH PAGE.

NORMALLY ALL VARIABLES ARE RESET TO THE NULL STRING AT THE END OF
EACH PAGE OF TEXT. THERE ARE TIMES WHEN IT IS DESIRABLE TO
"KEEP" A VARIABLE FROM ON PAGE TO ANOTHER, FOR EXAMPLE TO REMEMBER
THE LAST TIME A CERTAIN PIECE OF INFORMATION WAS SEEN ON THIS
FICHE. THIS AUTOMATIC RESETTING CAN BE OVERRIDDEN. FSHSPL CONSIDERS
THREE DIFFERENT END OF PAGE CONDITIONS. THE FIRST IS THE NORMAL
END OF PAGE, THE SECOND THE CASE WHERE A NEW PAGE IS FORCED
BECAUSE A PAGE CONTAINS TOO MANY LINES, AND THE THIRD, THE
END OF A PAGE WHICH IS THE LAST PAGE ON THE FICHE. THE OVERRIDE
OF THE AUTOMATIC VARIABLE RESETTING IS CONTROLED IN THE
#PAGE SECTION FOR THE FIRST CASE, THE #OVERFLOW PAGE SECTION FOR
THE SECOND CASE AND THE #OVERFLOW FICHE PAGE SECTION FOR THE
THIRD CASE.

EACH OF THESE SECTIONS CONSISTS OF ANY NUMBER OF STATEMENTS
OF THE FORM:

KEEP <VARIABLE LIST>

AS:

KEEP VAR3,VAR5,VAR7

THESE INDICATE THE VARIABLES WHICH ARE NOT TO BE RESET TO THE NULL
STRING IN EACH OF THESE CASES. IN ADDITION, THE #OVERFLOW PAGE
SECTION MAY INCLUDE A STATEMENT OF THE FORM:

BLANK <NUMBER>

WHICH SPECIFIES A NUMBER OF BLANK LINES TO BE INSERTED AT THE
TOP OF THE OVERFLOW PAGE.

THE #INDEX SECTION SPECIFIES THE CONTENTS OF THE INDEX PAGE. THE
INDEX PAGE WILL APPEAR AT LOCATION N 16. IF NO INDEX PAGE
IS DESIRED, THE ONLY STATEMENT IN THIS SECTION
SHOULD BE:

NONE

IN THIS CASE, THERE WILL BE NO INDEX PAGE AND A MAXIMUM OF
208 PAGES OF DATA MAY BE PUT ON THE FICHE INSTEAD OF 207.

THE FORMAT OF THE INDEX BLOCK IS AS FOLLOWES:
(ID B 6  STANDS FOR THE INDEX INFORMATION FOR PAGE B 6)

		<BLANK LINE>
HEADING		HEADING		HEADING		HEADING
		<BLANK LINE>
ID B 1		ID B 5		ID B 9		ID B 13
ID C 1		ID C 5		ID C 9		ID C 13
		...
ID K 1		ID K 5		ID K 9		ID K 13
		<BLANK LINE>
ID L 1		ID L 5		ID L 9		ID L 13
		...
ID H 2		ID H 6		ID H 10		ID H 14
		<BLANK LINE>
		...
		<BLANK LINE>
ID M 4		ID M 8		ID M 12		ID M 16
ID N 4		ID N 8		ID N 12

THE BLANK LINES ARE INSERTED EVERY 10 LINES OF INDEX
INFORMATION FOR EASE OF READING. THE INDEX INFORMATION
FOR EACH PAGE MAY BE A MAXIMUM OF 30 CHARACTERS. THE
SECOND COLUMN OF INFORMATION WILL ALWAYS START IN COLUMN 33, THE
THIRD IN COLUMN 65, AND THE FOURTH IN COLUMN 97.

THE FIRST SPECIFICATION IN THE #INDEX SECTION IS FOR THE HEADING.
THIS IS SIMPLY A STRING WITH A MAXIMUM LENGTH OF 30 CHARACTERS AS:

HEADING "NAME    INDEX   PAGE  LOC"

IF NO HEADING STATEMENT APPEARS, THE HEADING LINE WILL BE LEFT BLANK.
THE NEXT STATEMENT WHICH MAY APPEAR IS:

NO CLEAR

WHEN FSHSPL IS GENERATING A LINE OF INDEX DATA, IT REMEMBERS WHAT
WAS PLACED ON THE PREVIOUS LINE. DATA ON THIS LINE MAY BE
SUPRESSED OR INDENTED IF IT IS THE SAME AS ON THE PREVIOUS LINE.
NORMALLY, THE BLANK LINES INSERTED EVERY 10 LINES, CAUSE THE
REMEMBERED INFORMATION TO BE RESET TO THE NULL STRING. THE
NO CLEAR STATEMENT CAUSES THE BLANK LINES NOT TO HAVE THIS EFFECT.

THE REMAINDER OF THE #INDEX SECTION IS TO DESCRIBE THE
CONTENTS OF THE INDEX DATA FOR EACH PAGE (REFERED TO AS ID IN
THE DIAGRAM OF THE INDEX BLOCK FORMAT).

THERE ARE THREE TYPES OF STATEMENTS IN THIS PART OF THE #INDEX
SECTION, LOCATE STATEMENTS, STRINGS, AND ITEM STATEMENTS.

ITEM STATEMENTS EVALUATE TO STRINGS. THE STRINGS PRODUCED BY THE
ITEM STATEMENTS, AND THE STRINGS WHICH APPEAR ON LINES BY
THEMSELVES, ARE CONCATENATED IN THE ORDER IN WHICH THEY APPEAR.
WHEN A LOCATE STATEMENT IS ENCOUNTERED, IT GENERATES ENOUGH SPACES
TO GET TO THE COLUMN SPECIFIED BY THE NUMBER. COLUMNS ARE NUMBERED
FROM 1 TO 30.

ITEM STATEMENTS SPECIFY A NUMBER, SIZE, JUSTIFICATION, MODE, AND
CLEARING REQUEST. THE NUMBERS ON THE ITEMS MUST APPEAR IN
INCREASING ORDER. THEY ARE USED TO REFERENCE SPECIFIC ITEMS
FROM SPECIFIC PAGES IN THE ITEM CONSTRUCT IN A <STRINGV>.
THE STRING WHICH THE ITEM STATEMENT EVALUATES TO WILL ALWAYS HAVE
THE NUMBER OF CHARACTERS SPECIFIED BY THE SIZE FIELD (EXCEPT WHEN
INDENT UNCHANGED IS USED, SEE BELOW). THE <STRINGV> SPECIFIED
MAY HAVE MORE CHARACTERS THAN THIS SIZE IN WHICH CASE THE
RIGHTMOST CHARACTERS WILL BE LOST. IF THE <STRINGV> HAS
FEWER CHARACTERS THAN SPECIFIED, IT WILL BE LEFT JUSTIFIED
IN THE FIELD SPECIFIED UNLESS A JUSTIFICATION CLAUSE IS USED.
THIS MAY INDICATE EITHER RIGHT JUSTIFICATION IN THE FIELD OR
CENTER JUSTIFICATION. IF CENTER JUSTIFICATION IS SPECIFIED AND
AN ODD NUMBER OF SPACES MUST BE SUPPLIED, THE EXTRA SPACE WILL
BE SUPPLIED TO THE LEFT OF THE <STRINGV>.
THERE ARE TWO OPTIONAL MODE SPECIFICATIONS ALLOWED.
THE FIRST IS    SUPRESS UNCHANGED   . IF THIS ITEM IS THE SAME
ON THIS LINE AS IT WAS ON THE LAST LINE, IT WILL BE REPLACED WITH
A FIELD OF SPACES. NOTE THE EFFECT OF THE NO CLEAR STATEMENT
AND THE INSERTED BLANK LINES ON THIS MODE. THE SECOND MODE IS
INDENT UNCHANGED <NUMBER>. IF THE ITEM HAS NOT CHANGED
FROM THE LAST LINE, THIS WILL ADD THE INDICATED NUMBER OF
SPACES TO THE LEFT OF THE ITEM. NOTE THAT THIS INDENTS THE
ENTIRE REMAINDER OF THE LINE UNLESS A LOCATE STATEMENT
APPEARS SOMEWHERE AFTER IT.

SOMETIMES WHEN ONE ITEM IN THE INDEX CHANGES, IT IS DESIRABLE FOR
SOME OTHER ITEM TO PRINT EVEN THOUGH IT HAS NOT CHANGED AND
WOULD NORMALLY BE SUPRESSED IF UNCHANGED. THE
CHANGE CLEAR ITEM <NUMBER>
CLAUSE PERFORMS THIS FUNCTION. IF THIS ITEM HAS CHANGED
FROM THE PREVIOUS LINE, THE REMEMBERED STRING FROM THE PREVIOUS
LINE FOR THE INDICATED ITEM WILL BE RESET TO THE NULL STRING
CAUSING IT TO PRINT. STRANGE RESULTS WILL BE OBTAINED IF
AN ITEM ATTEMPTS TO CLEAR AN EARLIER ITEM I.E. IF ITEM 4 SAYS
CHANGE CLEAR ITEM 2.

THERE ARE 16 FRAMES AT THE TOP OF EACH FICHE (A 1 THROUGH 1 16)
RESERVED FOR EYE-READABLE TITLES. THE INFORMATION TO BE PLACED
IN THESE FRAMES IS DESCRIBED IN THE #FICHE AND #OVERFLOW FICHE
SECTIONS. THE #OVERFLOW FICHE SECTION IS USED TO DESCRIBE THE
TITLE FOR FICHE WHICH CONTAIN A PART OF A FILE WHICH
HAD TO BE BROKEN BETWEEN MORE THAN ONE FICHE. IF THE 
#OVERFLOW FICHE SECTION IS MISSING, THE #FICHE SECTION IS USED IN
THIS CASE AS WELL AS THE NORMAL CASE.

THERE ARE TWO WAYS THE TITLE MAY APPEAR. IT MAY APPEAR AS WHITE
LETTERS ON A BLACK BACKGROUND OR AS BLACK LETTERS ON A WHITE
BACKGROUND. SINCE THE WHITE IS THE EXPOSED PORTION OF THE FICHE,
THE BLACK LETTERS ON WHITE BACKGROUND MAY TEND TO BE
A LITTLE FADED FROM THE LARGE PORTION OF THE FICHE EXPOSED.

IF BLACK LETTERS ARE DESIRED, THE FIRST STATEMENT IN THE #FICHE
SECTION (OR #OVERFLOW FICHE SECTION) SHOULD BE

REVERSE

THE 16 FRAMES OF TITLE INFORMATION ARE BROKEN INTO GROUPS. ALL THE
FRAMES IN A GROUP HAVE THE SAME NUMBER OF CHARACTERS/FRAME AND
THE SAME NUMBER OF LINES/FRAME. THE NUMBER OF CHARACTERS/FRAME
MAY BE 1 TO 6 AND THE LINES/FRAME 1 TO 5. IT IS RECOMENDED THAT
3 OR 4 CHARACTERS/FRAME AND 1 OR 2 LINES PER FRAME BE USED TO GET
THE BEST LOOKING CHARACTERS.

THE SPECIFICATION FOR EACH GROUP BEGINS WITH THE WORD GROUP.
THE REMAINDER OF THE LINE CONTAINS A FRAMES SPECIFICATION
(FRAMES <NUMBER>) A NUMBER OF CHARACTERS/FRAME SPECIFICATION
(CHARACTERS <NUMBER>) AND A NUMBER OF LINES/FRAME SPECIFICATION
(LINES <NUMBER>) IF ANY OF THESE ARE OMITTED, THEY ARE LEFT
THE SAME AS IN THE PREVIOUS GROUP. IF THEY ARE OMITTED IN THE FIRST
GROUP, THEY ARE ASSUMED TO BE FRAMES 1 CHARACTERS 3 LINES 1.
ANY OF THESE DEFINITIONS CAN BE PART OF A CONDITIONAL STATEMENT
LIKE THOSE USED IN THE #TEXT SECTION. FOR EXAMPLE:

GROUP FRAMES 5 LINES 1 IF VAR4+VAR7 [LINES 3]

MORE THAN ONE LINES, FRAMES, OR CHRACTERS SPECIFICATION MAY APPEAR
IN A SINGLE GROUP LINE, THE LAST TO APPEAR WHICH IS NOT
INSIDE AN UNSATISFIED CONDITIONAL IS USED.

AFTER THE GROUP SPECIFICATION, THE INFORMATION TO APPEAR ON
EACH LINE IN THIS GROUP IS SPECIFIED. THE START OF THE INFORMATION
FOR A GIVEN LINE IS INDICATED BY 

TLINE <NUMBER>

WHERE <NUMBER> IS THE NUMBER OF THE LINE IN THIS GROUP.

THERE FOLLOW AS MANY LINES AS DESIRED EACH SPECIFYING A STRING.
THE STRINGS ARE CONCATENATED AND TOGETHER MAKE UP THE INFORMATION
TO GO ON THAT LINE. THE FIRST STRING MAY APPEAR ON THE SAME
LINE AS THE TLINE. THE SPECIFICATION FOR THE LINES NEED NOT
APPEAR IN ORDER. IF MORE LINES OF INFORMATION ARE GIVEN
THAN THE NUMBER SPECIFIED IN THE LINES SPECIFICATION, THE EXTRA
INFORMATION IS IGNORED. IF NO INFORMATION IS GIVEN FOR
A LINE, IT IS BLANK.

THE TOTAL NUMBER OF FRAMES SPECIFIED BY THE #FICHE SECTION MUST
BE 16. THERE ARE TWO SPECIAL CASES, FRAMES 0 CAUSES THERE
TO BE NO OUTPUT FOR THIS GROUP. THIS WILL USUALLY APPEAR IN
CONJUNCTION WITH A CONDITIONAL STATEMENT. LINES 0
CAUSES BLANK FRAMES TO BE GENERATED.

THE LINES OF STRING DEFINITIONS CONSIST OF
SIZE <NUMBER> <STRINGV> AND POSSILBLY A JUSTIFICATION CLAUSE.
THESE ARE JUST LIKE THE ITEM ENTRIES IN THE #INDEX SECTION
EXCEPT THAT THE SUPRESS UNCHANGED AND INDENT UNCHANGED
AND CHANGE CLEAR ITEM SPECIFICATIONS ARE NOT ALLOWED.

WHEN MORE THAN ONE FILE IS PUT ONTO A FICHE, IT MAY BE DESIRABLE
TO GENERATE AN EYE-READABLE TITLE IN THE MIDDLE OF THE FICHE
TO INDICATE THE START OF THE NEW FILE. THIS MAY BE DONE
WITH THE #NFILE SECTION. THE FORMAT OF THIS SECTION IS EXACTLY
LIKE THAT OF THE #FICHE SECTION. STRANGE RESULTS WILL BE
OBTAINED IF MORE THAN ONE GROUP IS SPECIFIED OR IF MORE THAN ONE
FRAME IS SPECIFIED FOR A GROUP. IF THIS SECTION IS OMITTED,
NO SPECIAL ACTION WILL BE TAKEN AT THE START OF A NEW FILE.

THE LAST SECTION TO APPEAR IN THE FORMAT INFORMATION IS THE
#END SECTION. THIS MAY BE EITHER

#END

OR

#END DEBUG

THE SECOND OPTION WILL CAUSE SPOOLING TO BE SUPRESSED, INSTEAD
A FILE NAMED  FSHDEB.MFS WILL BE GENERATED IN YOUR DIRECTORY.
THIS FILE WILL CONTAIN PRINTABLE IMAGES OF THE INDEX AND TITLE
BLOCKS FOR THE FICHE WHICH WOULD HAVE BEEN GENERATED. THIS ALLOWS
THE FORMAT INFORMATION TO BE CHECKED TO MAKE SURE IT IS GENERATING
THE DESIRED RESULTS WITHOUT HAVING TO ACTUALLY GENERATE AND
EXAMINE THE FICHE.

CERTAIN INFORMATION GATHERED BY THE FSHSPL PROGRAM MAY BE OUTPUT
FOR USE BY OTHER PROGRAMS. IF THE VARIABLE OUTVAR IS USED, A
FILE WILL BE CREATED IN YOUR DIRECTORY NAMED FSHDMP.MFS. AT
THE END OF EACH PAGE, IF OUTVAR IS NOT THE NULL STRING, IT WILL
BE APPENDED TO THE END OF THIS FILE FOLLWED BY A RETURN LINE FEED.

TO HELP WITH THE UNDERSTANDING OF THE FORMAT INFORMATION, TWO
EXAMPLES WILL BE GIVEN WITH EXPLANATIONS. THE NUMBERS AT THE
LEFT MARGIN IN THE EXAMPLES ARE NOT PART OF THE FORMAT
INFORMATION BUT ARE FOR REFERENCE ONLY.

EXAMPLE 1

THIS IS THE FORMAT INFORMATION FOR GENERATING FICHE FROM SOME
ACOUNTING DETAIL RECORDS. THE RECORDS CONTAIN USER NAME
DISTRICT NUMBER, CUSTOMER NUMBER, SYSTEM NUMBER, AND DATE. AS AN
ADDED COMPLICATION, ALL PAGES EXCEPT THE FIRST START WITH A
BLANK LINE.

1)	#TEXT
2)	VAR1=LINE 1 SCAN "USER " CHARACTERS 12
3)	VAR14=LINE 2 SCAN "USER " CHARACTERS 12
4)	VAR2=LINE 1 SCAN "SYSTEM" SKIP BLANK NUMBER
5)	VAR15=LINE 2 SCAN "SYSTEM" SKIP BLANK NUMBER
6)	VAR3=LINE 3 SCAN "DISTRICT" SKIP BLANK NUMBER
7)	VAR16=LINE 4 SCAN "DISTRICT" SKIP BLANK NUMBER
8)	VAR4=LINE 3 SCAN "CUSTOMER NUMBER" SKIP BLANK;
9)		CHARACTERS 50 STOP ON BLANK
10)	VAR17=LINE 4 SCAN "CUSTOMER NUMBER" SKIP BLANK;
11)		CHARACTERS 50 STOP ON BLANK
12)	VAR13=LINE 1 SCAN "AS OF " CHARACTERS 8
13)	VAR19=LINE 2 SCAN "AS OF " CHARACTERS 8
14)
15)	VAR11=IF VAR4+VAR17 [VAR4+VAR17]+IFNO VAR4+VAR17;
16)		[IF VAR1+VAR14 [VAR11]]
17)
18)	VAR5=IF VAR5 [VAR5]+IFNO VAR5 [VAR11]
19)	VAR6=IF VAR11 [VAR11]+IFNO VAR11 [VAR6]
20)
21)	VAR7=IF VAR7 [VAR7]+IFNO VAR7 [VAR1+VAR14]
22)	VAR8=IF VAR1+VAR14 [VAR1+VAR14]+IFNO VAR1+VAR14 [VAR 8]
23)
24)	VAR9=IF VAR9 [VAR9]+IFNO VAR9 [VAR3+VAR16]
25)	VAR10=IF VAR3+VAR16 [VAR3+VAR16]+IFNO VAR3+VAR16 [VAR10]
26)
27)	VAR12=IF VAR12 [VAR12]+IFNO VAR12 [VAR13+VAR19]
28)	#INDEX
29)	HEADING "CUST.    USER       HOST LOC"
30)	ITEM 1 SIZE 6 VAR11 RIGHT CHANGE CLEAR ITEM 3;
31)		CHANGE CLEAR ITEM 2 SUPRESS UNCHANGED
32)	" "
33)	ITEM 2 SIZE 12 VAR1+VAR14 CHANGE CLEAR ITEM 3 SUPRESS UNCHANGED
34)	" "
35)	ITEM 3 SIZE 3 VAR2+VAR15 RIGHT SUPRESS UNCHANGED
36)	" "
37)	ITEM 4 SIZE 4 LOC

38)	#PAGE
39)
40)	KEEP VAR5,VAR6,VAR7,VAR8,VAR9,VAR10,VAR11,VAR12
41)	KEEP VAR13,VAR19
42)
43)	#OVERFLOW PAGE
44)
45)	KEEP VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,VAR8,VAR9,VAR10
46)	KEEP VAR11,VAR12,VAR13,VAR14,VAR15,VAR16,VAR17,VAR19
47)
48)	#OVERFLOW FICHE PAGE
49)
50)	KEEP VAR1,VAR2,VAR3,VAR4,VAR14,VAR15,VAR16,VAR17
51)	KEEP VAR12,VAR11
52)
53)	#FICHE
54)
55)	GROUP CHARACTERS 4 LINES 1 FRAMES 5
56)	  TLINE 1 SIZE 20 "DETAIL FOR "+VAR12
57)	GROUP
58)	  TLINE 1 SIZE 20 "DISTRICT "+VAR9+IFNDIF VAR9 VAR10;
59)		[" TO "+VAR10] CENTER
60)	GROUP FRAMES 2 LINES 2 IFEQ VAR5 VAR6 [LINES 1]
61)	  TLINE 1 SIZE 8 VAR5+" " RIGHT
62)	  TLINE 2 SIZE 8 VAR6+" " RIGHT
63)	GROUP FRAMES 3 LINES 2 IFEQ VAR5+VAR7 VAR6+VAR8;
64)		[LINES 1]
65)	  TLINE 1 SIZE 12 VAR7
66)	  TLINE 2 SIZE 12 VAR8
67)	GROUP FRAMES 1 LINES 2 CHARACTERS 3
68)	  TLINE 1 SIZE 3 FICHEN RIGHT
69)
70)	#END

LINES 2 AND 3 ARE USED TO PICK UP THE USER NAME. LINE 2 WILL FIND
THE USER NAME ON THE FIRST PAGE OF THE FILE, LINE THREE ON THE
OTHERS. WHEN THE USER NAME IS TO BE USED, THE CONSTRUCT
VAR1+VAR14 IS USED SINCE THE ONE WHICH DID NOT FIND THE USER NAME
WILL BE NULL, NOTE LINES 21 AND 22 FOR AN EXAMPLE.
SIMILARLY LINES 4 AND 5 GET THE SYSTEM NUMBER, 6 AND 7
THE DISTRICT NUMBER, AND 8 AND 9 THE CUSTOMER NUMBER. THE CUSTOMER
NUMBER IS ACUTALLY OF THE FORM 123-N SO THE NUMBER SCAN CAN NOT
BE USED. INSTEAD A SKIP BLANK, STOP ON BLANK, AND A "LARGE ENOUGH"
CHARACTER FIELD ARE USED.
LINE 12 AND 13 GET THE DATE. LINE 27 (VAR12) IS USED TO REMEMBER
THE DATE IN CASE OF PAGES WHICH DO NOT HAVE THE DATE (POSSIBLY
BLANK PAGES). IF VAR12 IS ALREADY SET TO A DATE THIS LINE
BECOMES EFFECTIVELY VAR12=VAR12 OTHERWISE IT BOCOMES
VAR12=VAR13+VAR19. LINES 18 AND 19 ARE USED TO SAVE THE
FIRST AND LAST CUSTOMER NUMBER OF THE FICHE, LINES 21 AND 22
THE FIRST AND LAST USER NAME ON THE FICHE, AND LINES 24 AND 25
THE FIRST AND LAST DISTRICT ON THE FICHE. LINE 15 (VAR11)
REMEMBERS CUSTOMER NUMBERS IN CASE OF PAGES WHICH DO NOT HAVE A
CUSTOMER NUMBER (CONTINUATION PAGES IN THE DETAIL). IF A CUSTOMER
NUMBER IS SEEN, IT IS SET TO THE CUSTOMER NUMBER. IF A CUSTOMER NUMBER WAS
NOT SEEN (IFNO VAR4+VAR17) BUT A USER NAME WAS, IT IS KEPT
OTHERWISE IT IS SET NULL

THE INDEX SPECIFICATION (LINES 28 THROUGH 37) IS RELATIVELY
STRAIGHTFORWARD. IT CONSISTS OF THE CUSTOMER NUMBER, USER NAME,
AND SYSTEM NUMBER. EACH OF THESE IS SUPRESSED IF IT IS UNCHANGED.
A CHANGE IN THE CUSTOMER NUMBER FORCES PRINTING OF THE USER NAME
AND SYSTEM NUMBER EVEN IF UNCHANGED AND A CHANGE OF USER NAME
FORCES PRINTING OF THE SYSTEM NUMBER.

AT THE END OF A PAGE (LINE 38 THROUGH 41) THE VARIABLES REMEMBERING
THE FIRST AND LAST CUSTOMER NUMBER, DISTRICT, AND USER NAME
ARE KEPT AS WELL AS THE REMEMBERED DATE AND CUSTOMER NUMBER.
ON AN OVERFLOW PAGE (LINES 43 THROUGH 46) ALL VARIABLES
ARE KEPT SINCE THIS ACTS AS PART OF THE SAME PAGE. IF THE FILE
IS BROKEN ACROSS A FICHE (LINES 48 THROUGH 51) THE VARIABLES
FROM THE LAST PAGE ARE REMEMBERED (IN CASE THE FIRST PAGE ON THE
NEXT FICHE IS A CONTINUATION) BUT THE FIRST AND LAST THINGS
FOR THE FICHE ARE ALLOWED TO BE RESET SO THEY CAN START
ACCUMULATING INFORMATION FOR THE NEXT FICHE.

THE TITLE IS INTERESTING IN LINES 58 AND 59 WHERE A COMPARISON OF THE
FIRST AND LAST DISTRICT IS MADE TO CONTROL PRINTING OF THE
TO DISTRICT INFORMATION. LINE 60 USES A CONDITIONAL EXPRESSION
ON THE LINE DEFINITION TO CAUSE ONLY ONE LINE TO PRINT IF
THE FIRST AND LAST CUSTOMER NUMBER ARE THE SAME. LINE 63 HAS
A SIMILAR TEST FOR FIRST AND LAST USER NAME BUT FOR THE TEST, IT
CONCATINATES THE CUSTOMER NUMBER TO THE USER NAME SO THAT A CHANGE
IN CUSTOMER NUMBERS WILL FORCE TWO LINES OF USER NAME EVEN IF
THEY SHOULD HAPPEN TO BE THE SAME.

THIS EXAMPLE IS USED TO GENERATE FICHE FROM LISTINS OUTPUT BY
CREF. THE LISTING MAY HAVE A PAGE NUMBER IN LINE 1, LINE 2
MAY CONTAIN  SYMBOL TABLE  SYMBOL CROSS REFERENCE
MACRO/OPDEF CROSS REFERENCE    OR OPCODE CROSS REFERENCE
DEPENDING ON THE TYPE OF INFORMATION IN THAT PAGE. THE PROGRAM
GENERATES AN INDEX BASED ON THE FIRST CREF LINE NUMBER OR SYMBOL
ON A PAGE. #OVERFLOW FICHE AND #NFILE SPECIFICATIONS ARE USED.

1)	VAR1=LINE 1 SCAN "PAGE" SKIP BLANK NUMBER
2)	VAR2=LINE 2 SCAN "SYMBOL TABLE"="S"! "SYMBOL CROSS REFERENCE";
3)		="C"! "MACRO/OPDEF CROSS REFERENCE"="M"!;
4)		"OPCODE CROSS REFERENCE"="O"
5)	VAR3=LINE FIRST AFTER 2 START 1 FOR 6 STOP AFTER ITEM
6)	VAR4=LINE LAST AFTER 2 START 1 FOR 6 STOP AFTER ITEM
7)	VAR5=IF VAR4 [VAR4]+IFNO VAR4 [VAR5]
8)	VAR6=IF VAR4 [VAR2]+IFNO VAR4 [VAR6]
9)
10)	#PAGE
11)	KEEP VAR5,VAR6
12)
13)	#OVERFLOW PAGE
14)	KEEP VAR1,VAR2,VAR4,VAR5,VAR6
15)	BLANK 3
16)
17)	#INDEX
18)
19)	HEADING "NAME    INDEX     PAGE  LOC"
20)
21)	ITEM 1 SIZE 6 TITLE SUPRESS UNCHANGED
22)	LOCATE 9
23)	ITEM 2 SIZE 6 VAR3
24)	LOCATE 17
25)	ITEM 3 SIZE 1 VAR2
26)	LOCATE 20
27)	ITEM 4 SIZE 3 VAR1 RIGHT
28)	LOCATE 25
29)	ITEM 5 SIZE 4 LOC
30)
31)	#FICHE
32)
33)	REVERSE
34)	GROUP FRAMES 2 CHARACTERS 3 LINES 1
35)	  TLINE 1 SIZE 6 GLOBAL
36)
37)	GROUP FRAMES 10 LINES 1 IF TITLE4 [LINES 2]
38)	  TLINE 1 SIZE 30 TITLE1+IF TITLE2 [","+TITLE2+;
39)		IF TITLE3 [","+TITLE3]] CENTER
40)	  TLINE 2 SIZE 30 TITLE4+IF TITLE5 [","+TITLE5+;
41)		IF TITLE6 [","+TITLE6]] CENTER
42)
43)	GROUP FRAMES 2 LINES 2
44)	  TLINE 1 SIZE 6 DAY+"-"+MON3 CENTER
45)	  TLINE 2 SIZE 6 YEAR CENTER
46)
47)	GROUP IFNO GLOBAL [LINES 0]
48)	  TLINE 1 SIZE 6 FICHEN RIGHT

49)	#OVERFLOW FICHE
50)
51)	GROUP FRAMES 2 CHARACTERS 3 LINES 1
52)	  TLINE 1 SIZE 6 GLOBAL
53)
54)	GROUP FRAMES 5
55)	  TLINE 1 SIZE 12 TITLE RIGHT
56)		  SIZE 3 "-"+BREAKN
57)
58)	GROUP FRAMES 3 LINES 2
59)	  TLINE 1 SIZE 3 " "+INDEX ITEM 3 PAGE 1
60)		  SIZE 6 INDEX ITEM 2 PAGE 1
61)	  TLINE 2 SIZE 3 " "+VAR6
62)		  SIZE 6 VAR5
63)
64)	GROUP FRAMES 2 LINES 0
65)
66)	GROUP FRAMES 2 LINES 2
67)	  TLINE 1 SIZE 6 DAY+"-"+MON3 CENTER
68)	  TLINE 2 SIZE 6 YEAR CENTER
69)
70)	GROUP FRAMES 2 IFNO GLOBAL [LINES 0]
71)	  TLINE 1 SIZE 6 FICHEN RIGHT
72)
73)	#NFILE
74)
75)	REVERSE
76)
77)	GROUP FRAMES 1 IFNO TITLE2 [FRAMES 0] CHARACTERS 3 LINES 2
78)	  TLINE 1 SIZE 3 TITLE START 1 FOR 3
79)	  TLINE 2 SIZE 3 TITLE START 4 FOR 3
80)
81)	#END

LINE 1 WILL READ THE PAGE NUMBER IF PRESENT.
LINES 2 THROUGH 4 WILL SET VAR2 TO S FOR A SYMBOL TABLE PAGE,
C FOR A CROSS REFERENCE PAGE, M FOR A MACRO/OPDEF CROSS
REFERENCE PAGE, O FOR AN OPCODE CROSS REFERENCE PAGES AND
NULL FOR THE ASSEMBLY LISTING PAGES.
LINE 5 GETS THE FIRST ITEM ON THE PAGE AND LINE 6 THE LAST.
THE STOP AFTER ITEM MODE IS USED BECAUSE THE ITEMS SCANNED
MAY BE EITHER SYMBOLS WHICH ARE LEFT JUSTITFIED OR CROSS REFERENCE
LINE NUMBERS WHICH ARE RIGHT JUSTIFIED WITH LEADING BLANKS.
LINES 7 AND 8 REMEMBER THE LAST VALUES OF VAR2 AND VAR4. THESE
ARE USED IN THE #OVERFLOW FICHE SECTION.

LINE 15 GENERATES THREE BLANK LINES ON A PAGE OVERFLOW AND INSURES
THAT VAR1 AND VAR2 WILL NOT FIND MATCHES AND THUS REMAIN UNCHANGED.
NOTE THAT THE MULTIPLE SCAN IN FOR VAR2 LEAVES
VAR2 UNCHANGED IF NOT MATCH IS FOUND RATHER THAN SET TO THE
NULL STRING. IT IS THE VARIABLE CLEARING AT THE END OF THE
PAGE WHICH NORMALLY GIVES THE NULL STRING IF NO MATCH IS FOUND.
THE SAME IS TRUE FOR THE PAGE NUMBER IN VAR1.

THE INDEX SECTION (LINES 17 THROUGH 29) USES LOCATE INSTEAD OF
INSERTING STRINGS OF SPACES. EITHER WILL WORK HERE. THE ONLY
DIFFERENCE OCCURS WHEN THE INDENT UNCHANGED FEATURE IS USED.
IN THIS CASE, LOCATE MAY BE USED TO CAUSE THE REMAINDER OF THE
ITEMS ON THE LINE TO BE LINED UP.

LINES 37 THROUGH 41 IN THE #FICHE SECTION GENERATE ONE LINE FOR
1 TO 3 FILES ON THIS FICHE AND 2 LINES FOR 4 TO 6 FILES. NOTE
THAT IF TITLE4 IS NULL, THE LINES 1 DEFINITION IS IN EFFECT AND
THE TLINE 2 DOES NOT MATTER.

LINE 43 THROUGH 45 SET THE CURRENT DATE INTO THE TITLE AREA.

LINES 49 THROUGH 71 SHOW A DIFFERENT TITLE SCHEME IF A FILE
MUST BE BROKEN ACROSS MORE THAN ONE FICHE. THE FILE TITLE WITH THE
BREAK NUMBER WHICH STARTS AT 1 FOR THE FIRST FICHE THE
FILE IS ON AND INCREMENTS AS WELL AS AN INDICATION OF THE FIRST
AND LAST DATA ON THE FICHE IS GENERATED.

LINES 55 AND 56 GIVE AN EXAMPLE OF USING MORE THAN ONE
LINE OF DEFINITION FOR THE SAME TLINE. LINES 59 AND 60
USE THE INDEX ITEM CONSTRUCT TO GET THE FIRST DATA ON THE FICHE.
LINE 64 GENERATES 2 BLANK FRAMES.

LINES 73 THROUGH 79 GENERATE EYE-READABLE TITLES BETWEEN
FILES ON THE SAME FICHE. NOTE THAT THE IFNO TITLE2 IN LINE
77 WILL SUPRESS TITLE GENERATION FOR THE FIRST FILE.

	ERROR MESSAGES

THE FOLLOWING ERRORS ARE WARNINGS ONLY:

TOO MANY NAMES IN LINE STARTING WITH <NAME>
	THIS OCCURS WHILE ENTERING GROUPING INFORMATION IF THE
	NUMBER OF NAMES ENTERED EXCEEDS THE MAXIMUM NUMBER
	OF FILE/FICHE. THE INDICATED LINE IS IGNORED.

SPOOL FILE IN USE...WAITING
	THE PROGRAM WILL CONTINUE WHEN THE SPOOL FILE IS NOT
	LONGER IN USE BY ANOTHER USER.

OVERFLOW PAGE, BLANK SPECIFICATION TOO LARGE, IGNORED
	THE BLANK SPECIFICATION SPECIFIED MORE THAN 61 BLANK LINES.
	IT WAS IGNORED.

CAN NOT FIND <FILE OR TITLE>
	THE FILE OR TITLE BEING SEARCHED FOR FOR GROUPING PURPOSES
	CAN NOT BE FOUND, IT WILL SIMPLY BE OMITTED.

COMMAND FILE NOT AVAILABLE
	A FILE SPECIFIED WITH @ COULD NOT BE FOUND, READING FROM
	THE TELETYPE IS RESUMED.

ERROR READING FILE <FILE NAME> ERROR IGNORED
	THERE WAS AN INPUT ERROR, THE ERROR WAS IGNRRED.

UNTRANSLATABLE CHARACTER <OCTAL> IN FILE <FILE>
	A CHARACTER WAS FOUND IN THE FILE WHICH FSHSPL DOES NOT
	KNOW THE TRANSLATION FOR (PERHAPS A CONTROL CHARACTER).
	<OCTAL> IS THE OCTAL ASCII REPRESENTAION OF THE CHARACTER.
	THE CHARACTER IS PLACED IN THE OUTPUT FILE AS A #.

CAN NOT FIT FILE <FILE> ON FICHE
	THE NEXT FILE TO BE GROUPED ON THIS FICHE WILL NOT FIT.
	IT IS AUTOMATICALLY STARTED ON A NEW FICHE.

THE FOLLOWING ARE FATAL ERRORS:

DISK NOT AVAILABLE
	THE DISK CAN NOT BE INITTED. A VERY UNUAUAL CONDITION.

CAN NOT READ UFD
	THE UFD IS SEARCHED WHEN FILE NAMES ARE SPECIFIED, THE
	USERES UFD OR THE ONE INDICATED BY THE USER NAME, COULD
	NOT BE READ.

MORE THAN ONE USER NAME SPECIFIED
	MORE THEN ONE USER NAME WAS SPECIFIED IN THE FILE
	SPECIFICATION. THIS IS CURRENTLY NOT ACCEPTED.

NO INPUT FILES
	AFTER ALL "WILD CARD" OPTIONS HAVE BEEN CHECKED, THERE
	WERE NO INPUT FILES TO PROCESS

CAN NOT ENTER OUTPUT DUMP FILE
	CAN NOT ENTER THE FSHDMP.MFS FILE. NORMALLY HAPPENS
	BECAUSE THE USER HAS EXCEEDED HIS DISK QUOTA OR THE
	FILE ALREADY EXISTS AND IS PROTECTED.

INSUFFICIENT CORE AVAILABLE
	FSHSPL CAN NOT OBTAIN SUFFICIENT CORE FOR ITS INTERNAL
	TABLES.

CAN NOT ACCESS SPOOL FILES
	FSHSPL HAS INSUFFICIENT LICENSE TO ACCESS THE SPOOLING
	DIRECTORY

CAN NOT OPEN SPOOL FILE
	AN OUTPUT SPOOLING FILE CAN NOT BE OPENED, POSSIBLY
	THE SPOOLING DIRECTORY CONTAINS TOO MUCH DATA.

THE FOLLOWING ARE FATAL ERRORS AND SPECIFY THE FILE BEING
PROCESSED AT THE TIME THEY OCCUR:

OUTPUT ERROR
	THE SYSTEM INDICATED THAT THERE WAS AN OUTPUT ERROR ON
	THE SPOOL DISK FILE

TAPE BUFFER TO SMALL
	THIS IS AN INTERNAL ERROR. THE RECORD THAT IS TO BE
	WRITTEN ON TAPE FOR THIS PAGE IS GREATER THAN THE
	MAXIMUM TAPE RECORD SIZE.

INCORRECT NUMBER OF TITLE FRAMES
	THE NUMBER OF TITLE FRAMES GENERATED FOR THIS FILE
	WAS NOT 16.

CONCATINATED STRING TOO LONG
	A CONCATINATED STRING WITH MORE THAN 80 CHARACTERS WAS
	GENERATED.

SUBSTRING OPERATION STARTING FROM POSITION 0
	A SUBSTRING OPERATION SPECIFIED CHARACTER 0 AS THE
	FIRST CHARACTR.

STRING SCAN OVERFLOW, TOO COMPLEX
	THERE HAS BEEN AN OVERFLOW OF INTERNAL TABLE SPACE
	WHILE PROCESSING A SCAN SPECIFICATION IN THE TEXT
	SECTION. THIS MAY HAPPEN IF THE SCAN STRINGS GENERATE TOO
	MANY PARTIAL MATCHES AT ANY GIVEN TIME.

THE FOLLOWING ERRORS OCCUR WHEN SCANNING THE FICHE FORMAT
INFORMATION. ALL ARE FATAL:

IN GENERAL, IF THE FORMAT INFORMATION IS NOT IN ACCORD WITH THE
SPECIFICATIONS, THE ERROR

SCAN ERROR, EXPECTED
 <A LIST OF POSSILBE THINGS WHICH MIGHT LEGALLY OCCUR HERE>
FOUND <WHAT WAS ACTUALLY SEEN>, REMAINDER OF LINE FOLLOWS
<THE REMAINDER OF THE LINE TO THE NEXT RETURN>

IN ADDITION, IF THE INPUT IS FROM AN @ FILE AND THAT FILE IS AN
EDIT10 FILE, THE LINE AND PAGE NUMBER WILL BE PRINTED
AS 00100/6.

EXCEPT AS OTHERWISE INDICATED, ALL OF THE FOLLOWING ERRORS
ARE FOLLOWED WITH
, REMAINDER OF LINE FOLLOWS
<THE REMAINDER OF THE LIEE TO THE NEXT RETURN>
AND POSSIBLY THE EDIT10 LINE AND PAGE NUMBER AS DESCRIBED ABOVE.

STRING TOO LONG
	A STRING OF MORE THAN 80 CHARACTERS HAS BEEN SCANNED

TOO MANY SCAN STRINGS
	A SCAN SPECIFICATION IN THE TEXT SECTION SPECIFIES MORE
	THAN 20 STRINGS.

EXPRESSION COMPLEXITY EXCEEDED
	THERE HAS BEEN AN OVERFLOW OF INTERNAL SPACE INTO WHICH
	EXPRESSIONS (VARIABLES, TITLES, INDEXES, ETC.) ARE
	COMPILED

ILLEGAL NUMBER OF CHARACTERS IN TITLE
	THE NUMBER OF CHARACTERS/FRAM SPECIFIED IS LESS THAN 1
	OR MORE THAN 5

ILLEGAL NUMBER OF FRAMES IN TITLE
	THE NUMBER OF FRAMES SPECIFIED IS LESS THAN 0 OR MORE
	THAN 16

ILLEGAL INDEX ITEM PAGE NUMBER
	THE PAGE NUMBER SPECIFIED FOR THE INDEX ITEM EXCEEDS
	208.

ILLEGAL NN`UMBER OF LINE IN TITLE
	THE NUMBER SPECIFIED AFTER TLINE IS LESS THAN 1 OR MORE
	THAN 5 OR THE NUMBER OF LINES IN THE GROUP IS LESS THAN
	0 OR MORE THAN 5

ILLEGAL FIELD SIZE IN TITLE
	THE NUMBER SPECIFIED FOR A SIZE SPECIFICATION IN
	THE TITLE SECTION IS LESS THAN 0 OR MORE THAN 80

MULTIPLE TITLE DEFINITION
	MORE THAN ONE #FICHE, #OVERFLOW FICHE, OR #NFILE
	SPECIFICATION HAS BEEN SEEN

MULTIPLE INDEX SPECIFICATION
	MORE THAN ONE #INDEX SECTION HAS BEEN SEEN

OVERFLOW IN INDEX SPECIFICATION OR INCORRECT LOCATE STATEMENT
	THE GIVEN INDEX SPECIFICATION WOULD RESULT IN AN INDEX
	LINE WITH MORE THAN 30 CHARACTERS

BAD ITEM NUMBER IN INDEX
	THE INDEX ITEM NUMBERS ARE NOT IN ORDER OR AN ITEM
	NUMBER IS LESS THAN 1 OR MORE THAN 10

MISMATCH IN []'S IN IF
	THE []'S IN AN IF, IFN, IFEQ, IFDIF DO NOT MATCH

BAD LINE NUMBER IN TEXT SECTION
	THE LINE NUMBER SPECIFIED IS LESS THAN 0 OR GREATER
	THAN 63.

THE FOLLOWING ERRORS GIVE THE VARIABLE OR IDENTIFIER
INVOLVED:

UNRECOGNIZABLE IDENTIFIER
	THE IDENTIFIER IS NOT A RESERVED WORD OR A VARIABLE
UNDEFINED VARIABLE
	A VARIABLE HAS BEEN USED WHICH HAS NOT BEEN PREVIOUSLY 
	DEFINED

MULTIPLE VARIABLE DEFINITION
	AN ATTEMPT HAS BEEN MADE TO DEFIEE A VARIABLE FOR THE
	SECOND TIME OR TO DEFINE ONE OF THE "PREDEFINED" VARIABLES
	SUCH AS LOC, TITLE, ETC.
+.%”