
[25-Sep-84] -*- Next meeting scheduled for October 9, 1984 -*-

     o	/N monitor status
	Running on all but 2 systems in building C.  Dallas has both
	system 25 and 37 running /N.  Valley Forge is still running /K.
	Expect to have V.F. running /N beginning next week if all goes
	well in Cupertino this week.  Will be pushing Fremont to start
	using /N in the next two weeks.  Dallas will be left for last.

     o	D56 status
	Monitoring is in progress for a /K restricting jobmax to 80
	users [patch at FRMASN in FRMSER].  The system has hit the job
	limit at peak periods, but no problems have been seen in FRECOR
	utilization.

     o	Microfiche
	The TYMCOM-X microfiche has been generated by MicroMedia for the
	very first time.  The titles are clear and acceptable.  The new
	FICHE program is a success and NTD is going to use it to generate
	microfiche for the network supervisor.  Plans are to make this a
	regular resource for internal printing.

     o	NXM - MB Parity - Bit 14 set on APRFAT+1 crashes
	More than one KL processor has produced the APRFAT+2 crash with
	the NXM flag set and a physical address with bit 14 (high order
	bit of 22-bit address) set.  Some things to investigate were
	brought up and will be looked at during the next week or so.
	[Checking CH1 location, UPTIME, various other trap bits].

     o	Crash Info "forum"/Report
	Osman will be making a monthly log of all saved crashes showing
	the mail sent by OPER regarding what happenned, the output from
	CRSHID and any comments made by Osman or Carl about the crash.
	This report will be circulated to the center managers and the
	appropriate hardware managers so as to open bettern channels of
	communication between operations, hardware and software groups.

     o	C 897 problems (Hotline call)
	Short discussion of the problem with 897 and the rebuild which
	took place over the weekend.  DSKCLN appeared to have gotten a
	few instructions clobbered and no longer worked properly.  When
	a new copy was installed it worked fine... This after 4 hours
	of intensive verification that nothing was really wrong with the
	physical disk structure.

     o	Minutes of Monitor meetings
	Clarification about where this file with the current minutes was
	being kept, and how to access it.  The file is MINUTES.MEM in
	directory (MONDOC).  It may be found quickly by using the INFO
	program and requesting node: MINUTES.



[28-Aug-84] -*- Next meeting scheduled for September 11, 1984 -*-
                11-Sep-84 meeting postponed to 12-Sep-84
		12-Sep-84 meeting cancelled, next meeting 25-Sep-84

     o  /N monitor status
	Still not running on all systems.  Held up by software distribution
	snags (new personnel, new procedures).
	Possibly push for a single center 100%, then use them as an example.

     o  /N04 monitor
	Is now runnning on systems 26, 29 and 36 (all COEES machines).  As
	per request from Angela/COEES their preliminary testing is complete
	on 26 and they want to run the new code on all their machines.  The
	new LIB40 should soon follow.

     o  Crashification
	Looked over ILLINS+2 crashes.  Maybe add diagnostic patch to ILLINS
	code to determine/count HW/Memory failures and continue if possible.
	Procedure discussed at previous meeting is now in place.  The first
	monthly roll-over takes place next week.

     o  Support contacts
	Memo to reiterate the purpose of the HOTLINE and Support-Line with
	additional mention of the current organization and type of support
	capabilities available.

     o  MAGCON/MAGTAB
	Known use is by OPER for customers, taking tapes from IBM systems
	and dumping the files to disk.  Some internal TYMNET use, but not
	aware of any major problems.  Returned info to Jon Moser so that he
	may transmit the new sources to software distribution himself.

     o  Move to Fremont
	Floor plans.  Moving of hardware, micronodes, lines for each office
	to TYMNET, uNODEs and ??? BUBNET if possible.
	Carl will track down a complete diagram of the micronet with all the
	line assignments (other projects permitting).


[14-Aug-84]  -*- Next meeting scheduled for August 28, 1984 -*-

     o  /N monitor progress
	Reached the telecopy to (SYS)NEWMON state in the processing by
	software distribution <Bob Jacobs>.

**** Notes missing, to be filled in later. - Carl ****

     o  TRULIM changes
	Enough of the sources found to re-construct the modules being
	replaced in LIB40 and build a new LIB40 for COEES to test.



[31-Jul-84] -*- Next meeting scheduled for August 14, 1984 -*-

     o  N monitor
	P034N monitor transmittal in process with no obvious holdups.

     o  Standby Support
	Standby coverage employing radio pagers and new ARTSON procedure
	in effect 1 August 1984.

     o  DSKCLN testing
	Next step is a specification of specific test (Delete ufd, etc.)
	that will cuase known types of damage and a trial on any one single
	available TYMCOM-x system to see if DSKCLN still makes the proper
	fixups.  At least as good as before, not necessarily perfect.
	Carl, John will create the list/specification.  John will perform
	the test with Carl or Osman's ready and active assistance.

     o  TRULIM - Interrupt for TRU limit exceeded
	Monitor changes in and operational on system 26.  Endless problems
	tracking the appropriate sources for FORSE.MAC.  Some light at the
	end of tunnel.

     o  Crash Classification Report
	First pass done.  114 crashes exist on all TYMCOM-X system from now
	into the past.  About half are BASE/host related.  Crashes will
	remain on idividual host systems as they are now kept.  Old crashes
	(over 2 or 3 months old, for instance) may be moved to cold storage
	on system 930.

     o  Software Inventory
	An uptodate inventory of software in use on TYMCOM-X systems will
	be compiled using accounting data available on TYMCOM-X.  COOP
	Bill Morgensen will work on this project with consultation/advice
	from Carl.

     o  Software dependencies
	COEES uses F40, LIB40.
	1022 uses F40, LIB40 here. Rest of world uses Fortran-10!



[17-Jul-84] -*- Next meeting scheduled for July 31, 1984 -*-

     o  P034/N Release
	Monitors have been generated for all systems and the paperwork
	finished and ready to send to software distribution.

     o  Major differences
	Change SWAP removed from rebuild procedure.
	New PASSWORD program designed to run under /L ... /N

     o  Crash Analysis
	Steps to summarize each crash:
	1)  List
	2)  Why?
	3)  Problem fixed? (patch or corrected sources)
	4)  Analyze interesting ones (most populous?)



[10-Jul-84] Meeting in Fremont

The results (as opposed to the method of calculation which was long,
often repetive, and tedious) of the group meeting are set down herein.

     o  Support Line
	Keep it with procedure unchanged, but play down its use because of
	insufficient staff.

     o  HOTLINE
	Must keep it and provide best service possible.  Change procedure to
	use pagers as first order contact system, Bell system as secondary.

     o  Misdirected HOTLINE calls
	Respond with memo or mail to supervisor of party originating
	illformed request explaining the error of his ways and (possibly)
	directing them to the proper source of help or information.

     o  Future of Varian Tymnet base
	The Varian Base may well be replaced on KI's and KL's.  TYMCOM-X
	should have some affect on this program.  When and Where?

     o  Crashes
	As a first step toward regular analysis of TYMCOM-X crashes the group
	(primarily Osman) will began regular classification of TYMCOM-X
	crashes, based on CRSHID output, which will be reviewed at the
	biweekly TYMCOM-X meeting.

     o  Goals
	Our primary goal at this time is to improve Reliability/Availability.
	This can be translated as:

		Reduce Downtime or
		Increase Effective Uptime

	Our strategy is to identify those problems causing the greatest
	downtime and to attack those first.  When attacking the problems so
	identified we will begin our efforts in those areas most under our
	control, but will not reject the possiblity that we may
	constructively affect the work of others.

Questions:  What is going to happen to the Varian bases?
	    Who is going to maintain MAGNUM on TYMCOM-X, T-20?


[End of MINUTES.MEM]
    