IDIOSYNCRACIES OF VM-SYSTEM SEGMENT-HANDLING
____________________________________________

1) NEW SYSTEM BELIEVES A "HIGH SEGMENT" EXISTS IF THE
USER HAS SUCCESSFULLY EXECUTED ANY OF THE FOLLOWING:
	REMAP UUO
	RUN UUO/RUN CMD/GET CMD ON FILE WITH EXT=SWR,SHR,HGH
	RUNSEG UUO
	GETSEG UUO

OTHERWISE, ANY PAGES HE MAY CREATE OR MAP BETWEEN PAGE
400 AND PAGE 777 WILL NOT BE CONSIDERED PART OF ANY 
HIGH SEGMENT.

2) NEW SYSTEM BELIEVES A "LOW SEGMENT" EXISTS IF THE
USER HAS SUCCESSFULLY EXECUTED ANY OF THE FOLLOWING:
	RUN UUO / RUN CMD / GET CMD     ON A FILE
		WHOSE EXTENSION IS NOT SHR,SWR OR HGH
	CORE COMMAND WITH NON-ZERO ARGUMENT

3) THE NEW SYSTEM DOES NOT PREVENT THE USER PROGRAM
FROM CREATING PAGES "ABOVE" JOBREL OR JOBHRL, OR
FROM VREMOVING PAGES "BELOW" JOBREL/JOBHRL. YOU MUST
KNOW WHAT YOU ARE DOING OF COURSE, BECAUSE MIXING "OLD STYLE"
CORE ALLOCATION UUO'S (CORE,REMAP,SETUWP) WITH 
NEW "VIRTUAL PAGE" UUO'S IS NOT RECOMMENDED.

4) THE NEW SYSTEM WILL GET AN ILL MEM REF IF THE USER
HAS VREMOVED A PAGE "BELOW" JOBHRL/JOBREL AND THEN
ISSUES THE SAVE OR SSAVE XEXEC COMMAND.

5) THE NEW SYSTEM RUN UUO/RUN CMD/GET CMD WILL VREMOVE
THE ENTIRE ADDRESS SPACE OF THE CALLER EXCEPT FOR PAGE 0,
FOLLOWING SUCCESSFUL LOOKUP OF THE FIRST FILE IN THE
FILE SEARCH SEQUENCE (.SHR,.HGH,.SAV,.SWR).

THIS IS IN CONTRAST TO THE FUNCTION UNDER THE PRE-VM
MONITORS, WHERE THE SYSTEM DID NOT ELIMINATE A LOW SEGMENT
UNTIL AFTER CONNECTING SUCCESSFULLY TO THE HIGH SEGMENT.
THIS ALLOWED CERTAIN ERROR CODES TO BE RETURNED TO PROGRAMS
WHOSE RUN UUO WAS IN THE LOW SEGMENT.

THUS THE NEW SYSTEM WILL RETURN ONLY THE "FILE NOT
FOUND" ERROR CODE TO PROGRAMS, REGARDLESS OF THE LOCATION
OF THE RUN UUO CALL IN THE USER PROGRAM. ALL OTHER
ERROR CONDITIONS WILL CAUSE A MONITOR ERROR MESSAGE
AND STOP THE JOB.

6) THE NEW RUNSEG AND GETSEG UUOS VREMOVE
ANY HISEGMENT BEFORE CREATING THE NEW HISEGMENT
MUCH AS THE RUN UUO DOES. HOWEVER IF THE RUNSEG OR GETSEG
IS ISSUED FROM THE LOW SEGMENT, THE "TRANSMISSION ERRORS",
"NOT ENOUGH CORE", AND "FILE NOT FOUND" ERRORS CAN ALL
BE RETURNED TO THE PROGRAM.

7) THE NEW REMAP UUO CAN FAIL-RETURN WITH PART OF THE
OLD LOWSEGMENT VREMOVED. IF THE USER'S REMAP UUO WAS
ISSUED FROM A POINT IN THE OLD LOWSEGMENT ABOVE THE
REQUESTED NEW JOBREL VALUE, OR ISSUED FROM THE OLD HISEGMENT,
THEN IF REMAP ENCOUNTERS AN ERROR WHEN THE
VM SPACE IS ONLY PARTIALLY CHANGED, IT WILL STOP
THE JOB AND ISSUE THE MONITOR MESSAGE "REMAP UUO
FAILURE, VM SPACE MANGLED."

8) THE CORE UUO WILL NOW ALLOW A LOWSEG OF 256K. (WAS
255K BEFORE).  PERMISSION TO EXPAND/CONTRACT A HISEGMENT
IS DENIED IF THE HISEG WAS MAPPED FROM A .SWR FILE.
THUS OLD PROGRAMS REQUIRING EXPANDABLE/CONTRACTABLE
SHARED HISEGMENTS WILL NOW GET A FAIL-RETURN FROM
CORE UUO, SINCE CORE UUO CANNOT PROVIDE THE PROGRAM
WITH SHAREABLE MEMORY.

PERMISSION TO EXPAND/CONTRACT A HISEGMENT MAPPED
FROM .SHR OR .HGH FILES IS ALWAYS GRANTED.

THE CORE UUO CREATES PRIVATE READ-WRITE PAGES. IT CANNOT
CREATE A CHANGE TO THE CALLER'S "SEGMENT" WHICH IS VISIBLE
TO ANY OTHER CALLER SINCE THE "SEGMENT" IS MERELY A
COLLECTION OF PAGES MAPPED FROM A FILE.  THE CORE UUO
CANNOT CREATE OR DELETE FILE PAGES.

THE CORE UUO WILL CREATE PRIVATE PAGES OR REMOVE THEM.
THIS AFFECTS ONLY THE CALLERS LOGICAL ADDRESS SPACE.
IT WILL KEEP JOBHRL AND JOBREL UP TO DATE.

IF THE USER HAS VCREATED A PAGE "ABOVE" JOBREL/JOBHRL
AND THEN ASKS THE CORE UUO TO EXPAND THE
LOW/HI SEGMENT TO INCLUDE THIS PAGE, HE WILL GET THE
ERROR RETURN BECAUSE CORE UUO WILL "RUN INTO" THIS PAGE
WHICH IT DOES NOT EXPECT TO BE THERE.

9) HOW "SEGMENTS" ARE LOADED:
.SHR AND .HGH FILES
___________________
THESE EXTENSIONS ARE NOW FUNCTIONALLY IDENTICAL. PAGES
FROM THESE FILES ARE MAPPED INTO THE LOGICAL ADDRESS SPACE
BEGINNING AT VIRTUAL PAGE 400 WITH PROTECTION READ-ONLY.
.SWR FILES
__________
THIS EXTENSION IMPLEMENTS SHAREABLE-WRITEABLE HISEGMENTS
SUCH AS THE OLD SYSTEM SUPPORTED.  PAGES FROM .SWR FILES ARE
MAPPED INTO VM SPACE AT 400 WITH PROTECTION
READ-ONLY. HOWEVER THEY ARE MAXIMALLY-WRITEABLE AND MAY
BE MADE READ-WRITE BY A SETUWP CALL. SEE SETUWP.

SWR FILES WILL BE MADE RUN-ONLY IF THE USER IS NOT PRIV-
ILEDGED TO UPDATE THE SWR FILE HIMSELF,EVEN IF
THE FILE IS NOT DECLARED RUN-ONLY.  THIS PREVENTS
ARBITRARY USERS FROM MEDDLING WITH THE PROGRAM.

SWR FILES WILL ALSO BE MADE RUN-ONLY IF THEY ARE LICENSED,
WHETHER OR NOT THE USER HAS UPDATE PRIVILEDGE ON THE FILE.


.SAV AND OTHER LOWSEG EXTENSIONS
___________________________
THESE FILES ARE ZERO-COMPRESSED. THEY ARE LOADED BY COPYING
THE FILE CONTENTS INTO PRIVATE READ-WRITE PAGES. LOWSEG
PAGES ARE NOT MAPPED FROM THEIR FILES WHEN THE USER IS
IN CONTROL.

10) HOW HISEGMENTS ARE PROTECTED:  THE SETUWP UUO.

ALL PAGES OF HISEGMENTS ARE PROTECTED READ-ONLY AT THE FINISH
OF THE UUO OR COMMAND WHICH ESTABLISHED THE SEGMENT.
PAGES OF .SWR FILES ARE MAXIMALLY-WRITEABLE, WHEREAS
PAGES MAPPED FROM .SHR AND .HGH FILES ARE NOT.
THE SETUWP UUO CAN BE USED BY ANY HISEG PROGRAM
TO WRITE-ENABLE ITSELF, BUT THE FUNCTIONAL RESULT DEPENDS
ON THE EXTENSION.

  THE SIMPLEST CASE IS THAT OF THE .SWR FILE HISEG. WHEN 
THE PROGRAM ISSUES A SETUWP TO WRITE-ENABLE ITSELF, 
THE PAGES ARE MADE READ-WRITE. 
AS A RESULT, IF THE .SWR FILE HISEG WRITES IN ITSELF, THE
FILE PAGES ARE DIRECTLY MODIFIED, AND WILL NATURALLY
REMAIN MODIFIED EVEN IF THE SYSTEM IS SHUT DOWN. WHILE
A .SWR FILE HISEG IS RUNNING AND MODIFYING ITSELF, OTHER
USERS CAN ASYNCHRONOUSLY "CONNECT" TO THE .SWR FILE
AND BEGIN RUNNING.  HOWEVER, THE SAME SITUATION PREVAILED
UNDER THE PRE-VM SYSTEM IN THAT USERS COULD "CONNECT"
AT ANY TIME TO A RUNNING COPY OF THE SEGMENT .

THE NEW FACTOR INTRODUCED IS THAT THE .SWR FILE MODIFIES
ITSELF, NOT A COPY OF ITSELF; SYSTEM CRASHES WILL NOT
ERASE THE CHANGES.

WHEN THE .SHR OR .HGH FILE HISEG ISSUES SETUWP TO
WRITE-ENABLE ITSELF, ALL PAGES IN THE SEGMENT
ARE MADE COPY-ON-WRITE.  WHATEVER PAGES
ARE WRITTEN ON WHILE THE SEGMENT IS WRITE-ENABLED
WILL BECOME PRIVATE READ-WRITE PAGES. WHEN
THE PROGRAM ISSUES ANOTHER SETUWP TO WRITE-PROTECT
THE SEGMENT, ALL PAGES ARE AGAIN MADE READ-ONLY.

THIS SCHEME MAKES .SHR AND .HGH FILES WRITEABLE
BUT MAKES THE CHANGES COMPLETELY PRIVATE. A RUNNING
.SHR OR .HGH FILE CANNOT CHANGE THE FILE FROM WHICH IT
IS MAPPED.  SINCE THE CHANGED PAGES ARE PRIVATE,
NO ONE ELSE CAN EVER SEE THE CHANGES.

OLD PROGRAMS WHICH WRITE IN THEMSELVES BUT WHICH DO
NOT REQUIRE THE CHANGES TO BE SHAREABLE CAN REMAIN AS
.SHR OR .HGH FILES.  ONLY THOSE PROGRAMS WHICH REQUIRE
SHAREABLE CHANGES NEED TO BE RENAMED AS .SWR FILES.

11) SPECFYING HISEG EXTENSION ON SAVE COMMAND:

THE XEXEC SAVE AND SSAVE COMMANDS STILL WORK AS BEFORE.
HOWEVER IN ORDER TO PRODUCE A .SWR FILE ONE MUST
RENAME THE .SHR FILE OR .HGH FILE AFTER IT IS CREATED.

12) NEW SYSTEM ERROR MESSAGES AND RETURNS

THE RUN/GET COMMANDS AND RUN/RUNSEG/GETSEG UUO'S RETURN
FEWER ERROR CONDITIONS TO THE PROGRAM, AS DESCRIBED ABOVE.
WHEN THEY STOP THE JOB WITH A MONITOR ERROR MESSAGE,
PORTIONS OF THE ADDRESS SPACE ARE VREMOVED:
RUN UUO: ALL PAGES EXCEPT PAGE 0
RUNSEG/GETSEG: ALL PAGES ABOVE 400

THIS ENSURES THAT THE USER CANNOT TAKE ADVANTAGE OF
PARTIALLY-LOADED PROGRAMS.

13) RESET UUO:

THE VM SYSTEM RESET UUO WILL NOT CHANGE THE PROTECTIONS
OF ANY HISEG TO READ-ONLY, AS DID THE OLD RESET UUO.

14) LICENSED PROGRAMS:

A NEW POLICY EXISTS CONCERNING 2-SEGMENT PROGRAMS WITH
LICENSE.  IF A HIGH FILE (SHR,SWR OR HGH) REQUIRES A LOW
FILE TO ALSO BE LOADED, THEN BOTH FILES MUST HAVE THE
SAME LICENSE PUT ON THEM. IF LICENSES ARE DIFFERENT ON
THE TWO FILES, ONLY THOSE LICENSES COMMON TO BOTH WILL BE
CONSIDERED IN SETTING PROCESS LICENSE.

15) WORKING-SETS:

A NEW XEXEC COMMAND "SET WSMAX" IS IMPLEMENTED. THE USER
CAN SET THE "WORKING-SET LIMIT MAXIMUM" VALUE TO ANY
VALUE BETWEEN 3 AND 512 PAGES WITH THIS COMMAND. THIS
MAXIMUM FUNCTIONS AS A CEILING ON THE PROGRAM-SETTABLE
"WORKING-SET LIMIT" SETTABLE BY THE WSCTL UUO.

DURING ANY PROGRAM EXECUTION THE THE WSCTL UUO
CAN SET THE WORKING-SET LIMIT TO ANY VALUE BETWEEN 3 AND
THE WORKING-SET LIMIT MAXIMUM.

A RESET UUO WILL SET THE WORKING-SET LIMIT BACK TO THE
WORKING-SET LIMIT MAXIMUM VALUE.  THUS EVERY RUN UUO OR
RUN/GET COMMAND WILL RE-ESTABLISH THE MAXIMUM.

THE MAXIMUM IS INITIALIZED TO 512 PAGES ON LOGIN.

16) VIRTUAL-MEMORY UTILIZATION INFORMATION:

A NEW XEXEC COMAND "VMINFO" PRINTS ON THE TERMINAL INFORMATION
ABOUT EXISTENT PAGES, WORKING-SET SIZES AND MAXIMA, AND
ULTIMATELY, (FUTURE ADDITION)  PAGE-FAULT RATE.
IDIOSYNCRACIES OF VM-SYSTEM INPUT-OUTPUT

THE SYSTEM DOES NOT DETECT ILLEGAL ADDRESSES IN
USER I/O REQUESTS UNTIL AFTER I/O HAS BEGUN.  THE
OLD SYSTEM CHECKED ALL USER ADDRESSES BEFORE STARTING
ANY I/O, BECAUSE PHYSICAL I/O WAS DONE DIRECTLY TO
USER MEMORY.

THE NEW SYSTEM DOES PAGE MAPS AND BLT'S. NO PHYSICAL I/O
IS DONE TO USER MEMORY.  THE MONITOR KEEPS A PAGE BUFFER
WHICH IT FILLS BY A MAP UUO, AND THEN DOES A BLT INSTRUCTION
TO INPUT DATA TO THE USER.

IF THE I/O REQUEST BEGINS IN LEGAL MEMORY BUT CROSSES A
PAGE BOUNDARY INTO AN ILLEGAL ADDRESS, THE BLT INSTRUCTION
WILL PAGE FAULT AT THE ILLEGAL ADDRESS AND THE USER
WILL GET THE "UUO SPECIFIES ILLEGAL ADDRESS" ERROR MESSAGE.
HOWEVER SOME DATA WILL ALREADY HAVE BEEN TRANSFERRED TO/FROM
USER SPACE.

VERIFICATION OF DATA TRANSFER
_____________________________

DURING BUFFERED OUTPUT, THE USER IS NOT GUARANTEED THAT DATA
IS ON DISK UNTIL THE CHANNEL IS CLOSED OR RELEASED.

DURING DUMP OUTPUT, DATA IS GUARANTEED TO BE ON DISK WHEN
THE UUO SUCCESSFULLY RETURNS TO THE USER.

BUFFER ALLOCATION
-----------------

THE SYSTEM ALLOCATES BUFFERS IN USER SPACE ACCORDING TO JOBFF.
THEREFORE IF THE PROGRAM VCREATE'S OR VMAP'S ANY
PAGE "ABOVE" JOBFF, HE SHOULD BE CAREFUL TO ADJUST JOBFF
SO THAT SUBSEQUENT BUFFER ALLOCATION WILL NOT FAIL DUE
TO "RUNNING INTO" THE CREATED/MAPPED PAGE.
 