$text RIBDAT;RIB info in extended LOOKUP/ENTER block.
SUBTTL	LOOKUP/ENTER/RENAME

;DEFINE RIB LOCATIONS (IE, INDEX IN EXTENDED LOOKUP/ENTER BLOCK)

.RBCNT==0	;COUNT OF ARGS FOLLOWING
	RB.NSE==1B18	;(ENTER ONLY) NON-SUPERSEDING ENTER
	RB.DSL==1B19	;DON'T SEARCH LIB ON LOOKUP
	RB.AUL==1B20	;ALLOW UPDATE (OR RENAME) IF FILE FOUND IN LIB
	RB.NLB==1B21	;DON'T LOAD-BALANCE ACROSS UNITS
.RBPPN==1	;DIRECTORY NAME OR POINTER
.RBNAM==2	;FILENAME
.RBEXT==3	;EXTENSION, ACCESS DATE, ERROR CODE
	RB.CRX==7B20	;EXTENSION OF RB.CRD
	RB.ACD==77777	;ACCESS DATE
.RBPRV==4	;PRIVILEGE, MODE, CREATION TIME AND DATE
	RB.PRV==777B8	;PRIVILEGE
	RB.MOD==17B12	;MODE
	RB.CRT==3777B23	;CREATION TIME
	RB.CRD==7777B35	;CREATION DATE
.RBSIZ==5	;LENGTH
.RBVER==6	;VERSION
.RBSPL==7	;SPOOLED FILE NAME
.RBEST==10	;ESTIMATED LENGTH
.RBALC==11	;ALLOCATION
.RBPOS==12	;POSITION TO ALLOCATE
.RBFT1==13	;OBSOLETE
.RBUFW==13	;UNITS FILE WAS WRITTEN ON
	RB.UNI==377B17	;UNIT
	RB.CON==7B20	;CONTROLLER
	RB.APR==77777B35;APR SERIAL NUMBER
.RBNCA==14	;NON-PRIV. CUSTOMER ARG
.RBMTA==15	;TAPE LABEL
.RBDEV==16	;LOGICAL UNIT NAME
.RBSTS==17	;FILE STATUS BITS
	RP.LOG==1B0	;LOGGED IN
	RP.CHG==1B5	;SOME FILE HAS CHANGED IN THIS UFD SINCE THE LAST BACKUP
	RP.UCE==1B9	;CHECKSUM ERROR
	RP.UWE==1B10	;WRITE ERROR
	RP.URE==1B11	;READ ERROR
	RP.UER==7B11	;ALL UFD ERRORS
	RP.DIR==1B18	;DIRECTORY
	RP.NDL==1B19	;NO DELETES
	RP.DMP==1B20	;UNPROCESSED DUMP ON THIS FILE
	RP.NFS==1B21	;DON'T FAILSAFE
	RP.ABC==1B22	;ALWAYS BAD CHECKSUM
	RP.CBS==1B23	;RP.CMP SET ON ENTRY TO UFD COMPRESSOR
	RP.ABU==1B24	;ALWAYS BACK UP
	RP.NQC==1B25	;NON-QUOTA CHECKED FILE
	RP.CMP==1B26	;UFD COMPRESSING
	RP.FCE==1B27	;CHECKSUM ERROR
	RP.FWE==1B28	;WRITE ERROR
	RP.FRE==1B29	;READ ERROR
	RP.RMS==1B30	;RMS FILE
	RP.PAL==1B31	;THIS IS A PREALLOCATED FILE
	RP.BFA==1B32	;BAD BY FAILSA RESTORE
	RP.CRH==1B33	;CLOSED AFTER CRASH
	RP.BDA==1B35	;BAD BY DAMAGE ASSESSMENT
	RP.ERR==715	;ALL FILE ERRORS
.RBELB==20	;ERROR LOGICAL BLOCK
	RB.EVR==7B2	;ERROR (BAD BLOCK) FORMAT VERSION
	RB.ETO==1B3	;ERROR TYPE: OTHER (NOT DATA OR SEARCH ERROR)
	RB.ETD==1B4	;ERROR TYPE: DATA (PARITY OR HARD ECC)
	RB.ETS==1B5	;ERROR TYPE: SEARCH OR HEADER COMPARE
	RB.ETM==77B8	;MASK OF ALL ERROR TYPE BITS
	RB.EBN==777777777 ;NUMBER (WITHIN UNIT) OF FIRST BAD BLOCK
.RBEUN==21	;ERROR UNIT AND LENGTH
	RB.ENB==777B8	;NUMBER OF CONTIGUOUS BAD BLOCKS
	RB.EUN==377B17	;UNIT NUMBER WITHIN CONTROLLER
			; (BIT 10=UNIT 7, BIT 17=UNIT 0)
	RB.EKN==7B20	;CONTROLLER NUMBER
	RB.ECN==77777	;CPU NUMBER
.RBQTF==22	;FCFS LOGGED-IN QUOTA (UFD'S ONLY)
.RBQTO==23	;LOGGED-OUT QUOTA (UFD'S ONLY)
.RBQTR==24	;RESERVED QUOTA (UFD'S ONLY)
.RBUSD==25	;NUMBER OF BLOCKS ALLOCATED TO FILES IN THIS UFD (UFD'S ONLY)
.RBAUT==26	;AUTHOR
.RBNXT==27	;FUTURE DEC ARGUMENT
.RBPRD==30	;OBSOLETE
.RBIDT==30	;BACKUP'S INCREMENTAL DATE/TIME IN UFD
.RBPCA==31	;PRIV. CUSTOMER ARG
.RBUFD==32	;POINTER BACK TO UFD
.RBFLR==33	;RELATIVE BLOCK IN FILE COVERED BY THIS RIB
.RBXRA==34	;POINTER TO NEXT RIB IN CHAIN
.RBTIM==35	;CREATION DATE,,TIME IN INTERNAL SYSTEM FORMAT
.RBLAD==36	;LAST ACCOUNTING DATE (UFD)
.RBDED==37	;DIRECTORY EXPIRATION DATE (UFD)/FILE EXPIRATION DATE (LABELED TAPES)
.RBACT==40	;ACCOUNT STRING WORD 1
.RBAC2==41	;ACCOUNT STRING WORD 2
.RBAC3==42	;ACCOUNT STRING WORD 3
.RBAC4==43	;ACCOUNT STRING WORD 4
.RBAC5==44	;ACCOUNT STRING WORD 5
.RBAC6==45	;ACCOUNT STRING WORD 6
.RBAC7==46	;ACCOUNT STRING WORD 7
.RBAC8==47	;ACCOUNT STRING WORD 8
.RBMAX==50	;LENGTH OF LOOKUP/ENTER/RENAME BLOCK
$text LOOKUPERROR;LOOKUP/ENTER/RENAME error codes.
;LOOKUP/ENTER/RENAME/GETSEG/RUN ERROR CODES

ERFNF%==0	;FILE NOT FOUND
ERIPP%==1	;INCORRECT PPN
ERPRT%==2	;PROTECTION FAILURE
ERFBM%==3	;FILE BEING MODIFIED
ERAEF%==4	;ALREADY EXISTING FILE NAME
ERISU%==5	;ILLEGAL SEQUENCE OF UUOS
ERTRN%==6	;TRANSMISSION ERROR
ERNSF%==7	;NOT A SAVE FILE
ERNEC%==10	;NOT ENOUGH CORE
ERDNA%==11	;DEVICE NOT AVAILABLE
ERNSD%==12	;NO SUCH DEVICE
ERILU%==13	;ILLEGAL MONITOR CALL FOR GETSEG OR FILOP, OR SAVE.
ERNRM%==14	;NO ROOM
ERWLK%==15	;WRITE-LOCKED
ERNET%==16	;NOT ENOUGH TABLE SPACE
ERPOA%==17	;PATIAL ALLOCATION
ERBNF%==20	;BLOCK NOT FREE
ERCSD%==21	;CAN'T SUPERSEDE A DIRECTORY
ERDNE%==22	;CAN'T DELETE NON-EMPTY DIRECTORY
ERSNF%==23	;SFD NOT FOUND
ERSLE%==24	;SEARCH LIST EMPTY
ERLVL%==25	;SFD NEST LEVEL TOO DEEP
ERNCE%==26	;NO-CREATE FOR ALL S/L
ERSNS%==27	;SEGMENT NOT ON SWAP SPACE OR JOB LOCKED
ERFCU%==30	;CAN'T UPDATE FILE
ERLOH%==31	;LOW SEG OVERLAPS HI SEG (GETSEG)
ERNLI%==32	;NOT LOGGED IN (RUN, SAVE)
ERENQ%==33	;FILE STILL HAS OUTSTANDING LOCKS SET
ERBED%==34	;BAD .EXE FILE DIRECTORY (GETSEG,RUN)
ERBEE%==35	;BAD EXTENSION FOR .EXE FILE(GETSEG,RUN)
ERDTB%==36	;.EXE DIRECTORY TOO BIG(GETSEG,RUN,SAVE.)
ERENC%==37	;TSK - EXCEEDED NETWORK CAPACITY
ERTNA%==40	;TSK - TASK NOT AVAILABLE
ERUNN%==41	;TSK - UNDEFINED NETWORK NODE
ERSIU%==42	;RENAME - SFD IS IN USE
ERNDR%==43	;DELETE - FILE HAS AN NDR LOCK
ERJCH%==44	;JOB COUNT HIGH (A.T. READ COUNT OVERFLOW)
ERSSL%==45	;CANNOT RENAME SFD TO A LOWER LEVEL
ERCNO%==46	;CHANNEL NOT OPENED (FILOP.)
ERDDU%==47	;DEVICE "DOWN" AND UNUSEABLE
ERDRS%==50	;DEVICE IS RESTRICTED
ERDCM%==51	;DEVICE CONTROLLED BY MDA
ERDAJ%==52	;DEVICE ALLOCATED TO ANOTHER JOB
ERIDM%==53	;ILLEGAL I/O DATA MODE
ERUOB%==54	;UNKNOWN/UNDEFINED OPEN BITS SET
ERDUM%==55	;DEVICE IN USE ON AN MPX CHANNEL
ERNPC%==56	;NO PER-PROCESS SPACE FOR EXTENDED I/O CHANNEL TABLE
ERNFC%==57	;NO FREE CHANNELS AVAILABLE
ERUFF%==60	;UNKNOWN FILOP. FUNCTION
ERCTB%==61	;CHANNEL TOO BIG
ERCIF%==62	;CHANNEL ILLEGAL FOR SPECIFIED FUNCTION
ERACR%==63	;ADDRESS CHECK READING ARGUMENTS
ERACS%==64	;ADDRESS CHECK STORING ANSWER
ERNZA%==65	;NEGATIVE OR ZERO ARGUMENT COUNT
ERATS%==66	;ARGUMENT BLOCK TOO SHORT
ERLBL%==67	;MAGTAPE LABELING ERROR

$text OPNDAT;Parameters for the OPEN/FILOP uuos.
SUBTTL	MISC. I/O -- OPEN AND CLOSE

;OPEN BLOCK

.OPMOD==0	;MODE, ETC.
.OPDEV==1	;DEVICE NAME
.OPBUF==2	;BUFFER HEADER ADDRESSES

;OPEN AND PHYSICAL BITS

UU.PHY==1B19	;BIT 19 .NE. BIT 18 OF CALLI IMPLIES
		; PHYSICAL DEVICE SEARCH

UU.PHS==1B0	;SIGN BIT IN OPEN BLOCK IMPLIES PHYSICAL
		; DEVICE SEARCH
UU.DEL==1B1	;DISABLE ERROR LOGGING
UU.FSP==UU.DEL	;FULL SCNSER CONTROL FOR PTY
UU.DER==1B2	;DISABLE ERROR RETRY
UU.BJP==UU.DER	;BATCH JOB PTYS
UU.DMR==UU.DER	;DISABLE MESSAGE RE-ASSEMBLY
UU.AIO==1B3	;ASYNCHRONOUS I/O
UU.IBC==1B4	;ENABLE INHIBITING OF BUFFER CLEAR
UU.SOE==1B5	;STOP OUTPUT ON ERROR. DISALLOW OUTPUT WITH ANY ERROR BITS SET.
UU.RRC==1B6	;AUTOMATIC REWRITE OF RIB ON CHANGE
UU.LBF==1B7	;USE LARGE BUFFERS (DISK ONLY)
UU.DEC==177B14	;RESERVED FOR DEC
UU.CUS==7B17	;RESERVED FOR CUSTOMER

;CLOSE BITS

CL.DAT==1B29	;DELETE ACCESS TABLE FROM DISK DATA BASE
CL.RST==1B30	;INHIBIT CREATING A NEW FILE (OR SUPERSEDING
		; AN OLD ONE) ON OUTPUT CLOSE
CL.NMB==1B31	;INHIBIT DELETING NAME BLOCK ON A
		; CLOSE WITH ONLY A LOOKUP DONE
CL.ACS==1B32	;INHIBIT UPDATING ACCESS DATE
CL.DLL==1B33	;INHIBIT DEALLOCATION OF ALLOCATED
		; BUT UNWRITTEN BLOCKS
CL.IN==1B34	;INHIBIT CLOSING INPUT
CL.OUT==1B35	;INHIBIT CLOSING OUTPUT

$text IOSTAT;I/O Status Bits.
SUBTTL	MISC. I/O -- GETSTS AND SETSTS

IO.IMP==1B18	;IMPROPER MODE -- SOFTWARE DETECTECTED ERROR
IO.DER==1B19	;DEVICE ERROR
IO.DTE==1B20	;DATA ERROR
IO.BKT==1B21	;BLOCK TOO LARGE
IO.ERR==17B21	;I/O ERROR BITS
IO.EOF==1B22	;END OF FILE
IO.ACT==1B23	;DEVICE IS ACTIVE
IO.D29==1B29	;DEC029 MODE (CDP ONLY)
IO.SIM==1B29	;SUPER-IMAGE MODE (CDR ONLY)
IO.WHD==1B29	;WRITE DISK PACK HEADERS (DSK ONLY)
IO.SSD==1B28	;SEMI-STANDARD MODE (DTA ONLY)
IO.NSD==1B29	;NON-STANDARD MODE (DTA ONLY)
IO.SFF==1B29	;SUPPRESS FORM FEEDS (LPT ONLY)
IO.BOT==1B24	;BEGINNING OF TAPE (MAG TAPE ONLY)
IO.EOT==1B25	;END OF TAPE (MAG TAPE ONLY)
IO.PAR==1B26	;PARITY 1=EVEN 0=ODD (MAG TAPE ONLY)
IO.DEN==3B28	;DENSITY 0-STD 1-200 2-556 3-800 (MAG TAPE ONLY)
IO.NRC==1B29	;READ WITH NO REREAD CHECK (MAG TAPE ONLY)
IO.PTI==1B24	;SUBJOB IN TTY INPUT WAIT (PTY ONLY)
IO.PTO==1B25	;SUBJOB HAS TTY OUTPUT AVAILABLE (PTY ONLY)
IO.PTM==1B26	;SUBJOB IS IN MONITOR MODE (PTY ONLY)
IO.ABS==1B25	;ENABLE USING BREAK MASK (TTY ONLY)
IO.BKA==1B26	;BREAK ON ALL CHARACTERS (TTY ONLY)
IO.TEC==1B27	;TRUTH IN ECHOING MODE (TTY ONLY)
IO.MAI==1B27	;MAINTENANCE MODE (KDP AND DTE DEVICE ONLY)
IO.SUP==1B28	;SUPPRESS ECHOING (TTY ONLY)
IO.FCS==1B29	;FULL CHARACTER SET (TTY ONLY) -- OBSOLETE SYMBOL
IO.LEM==1B29	;LINE EDITOR MODE (TTY ONLY)
IO.SYN==1B30	;SYNCRONOUS MODE I/O
IO.UWC==1B31	;USE USER'S WORD COUNT
IO.MOD==17B35	;DATA MODE

;I/O MODES

.IOASC==0	;ASCII
.IOASL==1	;ASCII LINE
.IOPIM==2	;PACKED IMAGE MODE
.IOBYT==3	;BYTE MODE
.IOIMG==10	;IMAGE
.IOIBN==13	;IMAGE BINARY
.IOBIN==14	;BINARY
.IOIDP==15	;IMAGE DUMP
.IODPR==16	;DUMP RECORDS
.IODMP==17	;DUMP
 