define SYSNA1 (XLX,XRX) <XLX'D27-P034/N'XRX>
define SYSDT1 (XLX,XRX) <XLX'7-12-84'XRX>
define SYSID1 (XLX,XRX) <XLX'M01199'XRX>

; P034/N	7-12-84   M01199   OSP
; P034/N	7-11-84   M01158   CARL
; P034/N	7-9-84    M01116   CARL
; P034/M	2-1-84    M00997   SUTTOND
; P034/M	1-12-84   M00948   SUTTOND
; P034/L	4-5-83    M00799   LOIS
; P034/L	4-2-83    M00746   LOIS
; P034/L	3-30-83   M00703   LOIS
; P034/L	3-28-83   M00663   LOIS
; P034/L	3-28-83   M00637   LOIS
; P034/L	3-26-83   M00597   LOIS
; P034/K	1-28-82   M00265   LOIS
; P034/K	1-27-82   M00225   LOIS
; P034/K	12-31-81  M00182   LOIS
; P034/K	12-23-81  M00139   WRS
; P034/J	3-23-81   TODD
; P034/H	3-16-81   TODD
; P034/H	3-3-81    TODD
; P034/G	10-7-80   WRS
; P034/G	10-1-80   WRS
