define SYSNA1 (XLX,XRX) <XLX'H370-P034/N'XRX>
define SYSDT1 (XLX,XRX) <XLX'7-13-84'XRX>
define SYSID1 (XLX,XRX) <XLX'M01226'XRX>

; P034/N	7-13-84   M01226   OSP
; P034/N	7-11-84   M01185   CARL
; P034/N	7-10-84   M01142   CARL
; P034/M	2-1-84    M01021   SUTTOND
; P034/M	1-13-84   M00972   SUTTOND
; P034/L	4-5-83    M00825   LOIS
; P034/L	4-2-83    M00772   LOIS
; P034/L	3-30-83   M00729   LOIS
; P034/L	3-28-83   M00689   LOIS
; P034/L	3-27-83   M00623   LOIS
; P034/K	5-21-82   M00370   LOIS
; P034/K	5-21-82   M00369   LOIS
; P034/K	5-21-82   M00368   LOIS
; P034/K	1-28-82   M00291   LOIS
; P034/K	1-27-82   M00251   LOIS
; P034/K	12-31-81  M00207   LOIS
; P034/K	12-23-81  M00164   WRS
; P034/J	10-29-81  M00073   LOIS
; P034/J	3-23-81   TODD
; P034/H	3-16-81   TODD
; P034/H	3-4-81    TODD
; P034/H	3-4-81    TODD
; P034/GG03	12-1-80   GLYONS
; P034/GG01	10-31-80  GLYONS
; P034/GG01	10-25-80  GLYONS
