define SYSNA1 (XLX,XRX) <XLX'C29-P034/N'XRX>
define SYSDT1 (XLX,XRX) <XLX'7-12-84'XRX>
define SYSID1 (XLX,XRX) <XLX'M01201'XRX>

; P034/N	7-12-84   M01201   OSP
; P034/N	7-11-84   M01160   CARL
; P034/N	7-9-84    M01118   CARL
; P034/M	2-1-84    M00999   SUTTOND
; P034/M	1-13-84   M00950   SUTTOND
; P034/L	4-5-83    M00801   LOIS
; P034/L	4-2-83    M00748   LOIS
; P034/L	3-30-83   M00705   LOIS
; P034/L	3-28-83   M00665   LOIS
; P034/L	3-28-83   M00639   LOIS
; P034/L	3-26-83   M00599   LOIS
; P034/K	1-28-82   M00267   LOIS
; P034/K	1-27-82   M00227   LOIS
; P034/K	12-31-81  M00184   LOIS
; P034/K	12-23-81  M00141   WRS
; P034/J	3-23-81   TODD
; P034/H	3-16-81   TODD
; P034/H	3-3-81    TODD
; P034/G	10-7-80   WRS
; P034/G	10-1-80   WRS
