define SYSNA1 (XLX,XRX) <XLX'C36-P034/N'XRX>
define SYSDT1 (XLX,XRX) <XLX'7-13-84'XRX>
define SYSID1 (XLX,XRX) <XLX'M01207'XRX>

; P034/N	7-13-84   M01207   OSP
; P034/N	7-11-84   M01166   CARL
; P034/N	7-10-84   M01124   CARL
; P034/M	2-1-84    M01005   SUTTOND
; P034/M	1-13-84   M00956   SUTTOND
; P034/L	4-5-83    M00808   LOIS
; P034/L	4-2-83    M00755   LOIS
; P034/L	3-30-83   M00712   LOIS
; P034/L	3-28-83   M00672   LOIS
; P034/L	3-28-83   M00646   LOIS
; P034/L	3-26-83   M00606   LOIS
; P034/K	1-28-82   M00274   LOIS
; P034/K	1-27-82   M00234   LOIS
; P034/K	12-31-81  M00191   LOIS
; P034/K	12-23-81  M00148   WRS
; P034/J	3-23-81   TODD
; P034/H	3-16-81   TODD
; P034/H	3-3-81    TODD
; P034/G	10-7-80   WRS
; P034/G	10-1-80   WRS
