define SYSNA1 (XLX,XRX) <XLX'C34-P034/N'XRX>
define SYSDT1 (XLX,XRX) <XLX'7-13-84'XRX>
define SYSID1 (XLX,XRX) <XLX'M01205'XRX>

; P034/N	7-13-84   M01205   OSP
; P034/N	7-11-84   M01164   CARL
; P034/N	7-10-84   M01122   CARL
; P034/M	2-1-84    M01003   SUTTOND
; P034/M	1-13-84   M00954   SUTTOND
; P034/L	4-5-83    M00806   LOIS
; P034/L	4-2-83    M00753   LOIS
; P034/L	3-30-83   M00710   LOIS
; P034/L	3-28-83   M00670   LOIS
; P034/L	3-28-83   M00644   LOIS
; P034/L	3-26-83   M00604   LOIS
; P034/K	1-28-82   M00272   LOIS
; P034/K	1-27-82   M00232   LOIS
; P034/K	12-31-81  M00189   LOIS
; P034/K	12-23-81  M00146   WRS
; P034/J	3-23-81   TODD
; P034/H	3-16-81   TODD
; P034/H	3-3-81    TODD
; P034/G	10-7-80   WRS
; P034/G	10-1-80   WRS
