define SYSNA1 (XLX,XRX) <XLX'D23-P034/N'XRX>
define SYSDT1 (XLX,XRX) <XLX'7-12-84'XRX>
define SYSID1 (XLX,XRX) <XLX'M01195'XRX>

; P034/N	7-12-84   M01195   OSP
; P034/N	7-11-84   M01154   CARL
; P034/N	7-9-84    M01112   CARL
; P034/N	7-9-84    M01108   CARL
; P034/L25	6-27-84   M01099   LOIS
; P034/L25	6-25-84   M01098   LOIS
; P034/M	2-1-84    M00993   SUTTOND
; P034/M	2-1-84    M00992   SUTTOND
; P034/M	2-1-84    M00990   SUTTOND
; P034/M	1-12-84   M00944   SUTTOND
; P034/L	1-12-84   M00943   SUTTOND
; P034/L	4-5-83    M00795   LOIS
; P034/L	4-2-83    M00742   LOIS
; P034/L	3-30-83   M00699   LOIS
; P034/L	3-28-83   M00659   LOIS
; P034/L	3-28-83   M00657   LOIS
; P034/L	3-28-83   M00633   LOIS
; P034/L	3-26-83   M00593   LOIS
; P034/L	3-26-83   M00592   CARL
; P034/K	1-28-82   M00261   LOIS
; P034/K	1-27-82   M00221   LOIS
; P034/K	12-31-81  M00178   LOIS
; P034/K	12-23-81  M00135   WRS
; P034/J	3-23-81   TODD
; P034/H	3-16-81   TODD
; P034/H	3-3-81    TODD
; P034/G	10-7-80   WRS
; P034/G	10-1-80   WRS
; P034/F	8-15-80   CORENSONT
