define SYSNA1 (XLX,XRX) <XLX'C35-P034/N'XRX>
define SYSDT1 (XLX,XRX) <XLX'7-13-84'XRX>
define SYSID1 (XLX,XRX) <XLX'M01206'XRX>

; P034/N	7-13-84   M01206   OSP
; P034/N	7-11-84   M01165   CARL
; P034/N	7-10-84   M01123   CARL
; P034/M	2-1-84    M01004   SUTTOND
; P034/M	1-13-84   M00955   SUTTOND
; P034/L	4-5-83    M00807   LOIS
; P034/L	4-2-83    M00754   LOIS
; P034/L	3-30-83   M00711   LOIS
; P034/L	3-28-83   M00671   LOIS
; P034/L	3-28-83   M00645   LOIS
; P034/L	3-26-83   M00605   LOIS
; P034/K	2-3-82    M00302   LOIS
; P034/K	1-29-82   M00300   LOIS
; P034/K	1-28-82   M00273   LOIS
; P034/K	1-27-82   M00233   LOIS
; P034/K	12-31-81  M00190   LOIS
; P034/K	12-23-81  M00147   WRS
; P034/J20	7-14-81   TODD
; P034/J	3-23-81   TODD
; P034/H	3-16-81   TODD
; P034/H	3-3-81    TODD
; P034/G	10-7-80   WRS
; P034/G	10-1-80   WRS
