define SYSNA1 (XLX,XRX) <XLX'V70-P034/N'XRX>
define SYSDT1 (XLX,XRX) <XLX'7-13-84'XRX>
define SYSID1 (XLX,XRX) <XLX'M01217'XRX>

; P034/N	7-13-84   M01217   OSP
; P034/N	7-11-84   M01176   CARL
; P034/N	7-10-84   M01134   CARL
; P034/M	2-1-84    M01015   SUTTOND
; P034/M	1-13-84   M00966   SUTTOND
; P034/L	4-5-83    M00818   LOIS
; P034/L	4-2-83    M00765   LOIS
; P034/L	3-30-83   M00722   LOIS
; P034/L	3-28-83   M00682   LOIS
; P034/L	3-28-83   M00656   LOIS
; P034/L	3-26-83   M00616   LOIS
; P034/K	12-21-82  M00508   LOIS
; P034/K	12-21-82  M00507   LOIS
; P034/K	1-28-82   M00282   LOIS
; P034/K	1-27-82   M00242   LOIS
; P034/K	12-31-81  M00199   LOIS
; P034/K	12-23-81  M00156   WRS
; P034/J	3-23-81   TODD
; P034/H	3-17-81   CARL
