define SYSNA1 (XLX,XRX) <XLX'D37-P034/N'XRX>
define SYSDT1 (XLX,XRX) <XLX'8-6-84'XRX>
define SYSID1 (XLX,XRX) <XLX'M01243'XRX>

; P034/N	8-6-84    M01243   OSMAN
; P034/N	7-13-84   M01208   OSP
; P034/N	7-11-84   M01167   CARL
; P034/N	7-10-84   M01125   CARL
; P034/M	2-1-84    M01006   SUTTOND
; P034/M	1-13-84   M00957   SUTTOND
; P034/L	4-5-83    M00809   LOIS
; P034/L	4-2-83    M00756   LOIS
; P034/L	3-30-83   M00713   LOIS
; P034/L	3-28-83   M00673   LOIS
; P034/L	3-28-83   M00647   LOIS
; P034/L	3-26-83   M00607   LOIS
; P034/K	2-25-82   M00324   LOIS
; P034/K	1-28-82   M00275   LOIS
; P034/K	1-27-82   M00235   LOIS
; P034/K	12-31-81  M00192   LOIS
; P034/K	12-23-81  M00149   WRS
; P034/J	3-23-81   TODD
; P034/H	3-17-81   CARL
