define SYSNA1 (XLX,XRX) <XLX'C108-P034/K'XRX>
define SYSDT1 (XLX,XRX) <XLX'2-4-82'XRX>
define SYSID1 (XLX,XRX) <XLX'M00303'XRX>

; P034/K	2-4-82    M00303   WRS
; P034/K	1-28-82   M00294   LOIS
; P034/K	1-27-82   M00254   LOIS
; P034/K	12-31-81  M00210   LOIS
; P034/J20	7-14-81   TODD
; P034/G	10-7-80   WRS
; P034/G	9-30-80   WRS
; P034/G	9-30-80   WRS
; P034/F12	9-30-80   WRS
; P034/F12	9-29-80   WRS
; P034/F11	9-29-80   WRS
; P034/F11	9-29-80   WRS
; P034/F11	9-29-80   WRS
; P034/F10	9-26-80   WRS
; P034/F10	9-26-80   WRS
; P034/F10	9-26-80   WRS
; P034/F08	9-25-80   WRS
; P034/F08	9-25-80   WRS
; P034/F06	9-10-80   WRS
; P034/F06	9-10-80   WRS
; P034/F05	9-9-80    WRS
; P034/F04	9-1-80    WRS
; P034/F03	8-22-80   DARREN
; P034/F	8-8-80    WRS
; P034/E26	8-6-80    CORENSONT
; P034/E25	8-4-80    CORENSONT
; P034/E24	8-4-80    WRS
; P034/E23	7-30-80   WRS
; P034/E23	7-30-80   WRS
; P034/E22	7-24-80   WRS
; P034/E22	7-24-80   WRS
; P034/E19	7-18-80   SOCCI
; P034/E17	7-16-80   ATKINSON
; P034/E16	7-15-80	  CORENSONT
; ---prior history deleted---
