
DIRECTORY 3,140674	1636	11-JAN-84
   FILE             CREATION     ACCESS
NAME    EXT   PAGES    DATE       DATE    

CNFN55  LFL       2   7-OCT-82  7-OCT-82
CNFN74  LFL       2   7-OCT-82  7-OCT-82
CKSUM   CMD       2  25-FEB-82 31-MAR-82
CRE     ONE       2  17-JAN-82 31-MAR-82
FYSDEB  CMD       2   8-JAN-82 31-MAR-82
38      COM       2  23-SEP-81 31-MAR-82
PAGWAK  PAT       2  23-JUL-81 31-MAR-82
KSBIO   PAT       2  19-MAY-81 31-MAR-82
WK034J  P0      153  18-MAY-81 31-MAR-82
MN34J   INF       2  13-MAY-81 31-MAR-82
RMWAIT  PAT       2   8-MAY-81 31-MAR-82
P034H   PAT       2   7-MAY-81 15-APR-82
ADJMWS  PAT       2   1-MAY-81 31-MAR-82
MON56   KI        2  14-APR-81 31-MAR-82
CONLDB  PAT       2  10-APR-81 31-MAR-82
CNLDB   PAT       2   9-APR-81 31-MAR-82
RELSRT            2  16-MAR-81 31-MAR-82
RELSUM            2  16-MAR-81 31-MAR-82
CRF               2  10-MAR-81 31-MAR-82
CREF              2  10-MAR-81 31-MAR-82
N4021   PAT       2   6-MAR-81 31-MAR-82
CHKCMP  BIN       3   3-MAR-81 31-MAR-82
CHKCMP            3   3-MAR-81 31-MAR-82
