.XCREF

;THIS MODULE ASSEMBLED WITH KS-10 PARAMETER FILE - KSIORG.MAC

	IF2,<IFNDEF LISTSN,<		;LIST KSIORG.MAC IN COMMON ONLY
	.CREF
					TAPE>>
					;SKIP PASS2 IN ALL OTHER CASES
IF2,<
SUBTTL KS-10 PARAMETER DEFINTIONS FOR PDP-10 MONITOR
>;END IF2

;HERE ARE THE EXTERNAL I/O ADDRESS AND STAUTS WORD DEFINITIONS
;
DEFINE EXTIO(DEV,REGADR,BITLST,BITMSK)
<ZZ==100000
IFNB <BITMSK>,<ZZ==BITMSK>
DEV'ADR==REGADR
IRP BITLST,<DEV'BITLST==ZZ
ZZ==ZZ/2
>>

;DEFINE THE UBA REGISTER ADDRESS AND STATUS WORD BITS

UA1==1	;UBA 1
UA3==3	;UBA 3

EXTIO (UBA,763100,<TO,BMD,PE,NED,,,HI,LI,PWR,,DTR,INI>,400000)
;DEVICE REGISTER BIT ASSIGNMENTS.  SEE USER MANUAL FOR SEMANTICS.
EXTIO (CS1,776700,<SC,TRE,MCPE,,DVA,PSEL,A17,A16,RDY,IE,F4,F3,F2,F1,F0,GO>)
    ;FUNCTION CODES + GO BIT.
	F.RIP==21
	F.DC==11
	F.RD==71
	F.NO==1
	F.WD==61
	F.SEEK==5
	F.RECA==7
	F.OFFS==15
EXTIO (CS2,776710,<DLT,WOE,UPE,NED,NEM,PGE,MXF,MDPE,OR,IR,CLR,PAT,BAI,U2,U1,U0>)
EXTIO (CS3,776752,<APE,DHI,DLO,WHI,WLO,DBL,,,,IE>)
EXTIO (DS,776712,<ATA,ERR,PIP,MOL,WRL,LBT,PGM,DPR,DRY,VV,,,,,,OM>)
EXTIO (WC,776702)
EXTIO (AS,776716)
EXTIO (ER1,776714,<DCK,UNS,OPI,DTE,WLE,IAE,AOE,HCRC,HCE,ECH,WCF,FER,PAR,RMR,ILR,ILF>)
EXTIO (ER2,776742,<BSE,SKI,OPE,IVC,LSC,LBC,,,DVC,,,DPE>)
EXTIO (EC1,776744)
EXTIO (EC2,776746)
EXTIO (BA,776704)
EXTIO (BAE,776750)
EXTIO (OF,776732,<OFD>,200)
EXTIO (LA,776720)
EXTIO (DA,776706)
EXTIO (DC,776734)
EXTIO (DT,776726)
EXTIO (PGR,763000,<REV,DIS,FST,VAL>,400000)

	ASUPPRESS		;ONLY LIST REFERENCED SYMBOLS

IFDEF LISTSN,<IFN LISTSN,<PAGE>>
.CREF
