
DIRECTORY 3,140674	1638	 5-JUN-84
   FILE             CREATION
NAME    EXT   PAGES    DATE    

ACTSER  MAC      14  31-DEC-81
APXKON  MAC      12  24-JUN-81
BPXKON  MAC      18  17-OCT-79
CDRSER  MAC       7  27-SEP-79
CIOPR   MAC       6  29-DEC-81
CLOCK1  MAC      20  27-JAN-84
CLUBS   MAC      13   4-DEC-81
CNFN22  MAC       2  17-MAY-83
CNFN23  MAC       2  14-MAY-84
CNFN24  MAC       2   1-FEB-84
CNFN25  MAC       2   1-FEB-84
CNFN26  MAC       2   1-FEB-84
CNFN27  MAC       2   6-FEB-84
CNFN28  MAC       2   1-FEB-84
CNFN29  MAC       2   1-FEB-84
CNFN30  MAC       2   1-FEB-84
CNFN32  MAC       2   1-FEB-84
CNFN33  MAC       2   1-FEB-84
CNFN34  MAC       2   1-FEB-84
CNFN35  MAC       2   1-FEB-84
CNFN36  MAC       2   1-FEB-84
CNFN37  MAC       2   1-FEB-84
CNFN38  MAC       2   1-FEB-84
CNFN39  MAC       2   1-FEB-84
CNFN54  MAC       2   1-FEB-84
CNFN55  MAC       2   1-FEB-84
CNFN56  MAC       2   1-FEB-84
CNFN57  MAC       2   1-FEB-84
CNFN59  MAC       2   1-FEB-84
CNFN65  MAC       2   1-FEB-84
CNFN70  MAC       2   1-FEB-84
CNFN72  MAC       2   1-FEB-84
CNFN74  MAC       2   1-FEB-84
CNFN79  MAC       2   1-FEB-84
CNFN83  MAC       2  23-APR-84
CNFN88  MAC       2  28-JAN-82
CNFN90  MAC       2   1-FEB-84
CNFN92  MAC       2  29-SEP-83
CNFNF3  MAC       3   1-FEB-84
CNFNFZ  MAC       2   1-FEB-84
CNFNG3  MAC       2   1-FEB-84
CNFNKS  MAC       2  28-JAN-82
CNFNMA  MAC       2   1-FEB-84
CNFNMF  MAC       2   1-FEB-84
CNFNPA  MAC       2   1-FEB-84
CNFNPB  MAC       2   1-FEB-84
CNFNPC  MAC       2   1-FEB-84
CNFNPD  MAC       2   1-FEB-84
CNFNQQ  MAC       2   4-FEB-82
CNFNRB  MAC       2   1-FEB-84
CNFNTW  MAC       2   1-FEB-84
CNFNUN  MAC       2   1-FEB-84
COMCON  MAC      43  27-JAN-84
COMFAK  MAC       2  11-SEP-81
COMMOD  MAC      37   1-FEB-84
COMMON  MAC      52   9-DEC-83
COMTXT  MAC       2  10-NOV-81
CORE1   MAC      83  15-SEP-83
CTYSIM  MAC       8  29-DEC-81
DDT     MAC      67  10-AUG-83
DEBUG   MAC       5  27-MAY-80
DR11C   MAC       8  29-DEC-81
DZKON   MAC      17  29-DEC-81
EDDT    MAC       2  11-SEP-79
ERRCON  MAC      13   9-FEB-83
ERRMSG  MAC       1  28-AUG-82
F3SYM   MAC      10   2-JUN-80
F3TSER  MAC      19  13-NOV-81
FILFND  MAC      25  16-NOV-83
FILIO   MAC      19  27-APR-82
FILRIB  MAC      20  31-DEC-81
FILUUO  MAC      48  23-FEB-84
FRMSER  MAC      46  20-JAN-84
FTASER  MAC      56  13-SEP-79
IOCSS   MAC      44  10-OCT-83
JOBDAT  MAC       7  11-SEP-79
KISYM   MAC       5   3-OCT-80
KLSYM   MAC      11  20-JUN-80
KMCDDT  MAC      10  17-JUN-80
KMCSER  MAC       5  29-DEC-81
KSCOMM  MAC       2  18-JUN-80
KSIORG  MAC       2   2-MAR-82
KSSYM   MAC       7   2-MAR-82
LPTSER  MAC      13  12-MAR-81
MAGSER  MAC      17  13-NOV-81
MAPIO   MAC      41  13-JUL-82
ONCDSK  MAC      29  11-JAN-84
ONCE    MAC      30   2-DEC-83
PATCH   MAC       2  24-DEC-80
PCBIO   MAC      24   5-OCT-82
PICON   MAC      31  13-DEC-83
PLTSER  MAC       4  27-SEP-79
PTPSER  MAC       6  27-SEP-79
PTRSER  MAC       4  27-SEP-79
REFSTR  MAC      19  20-MAR-83
RMTSER  MAC      32  11-SEP-79
RMXKON  MAC       7  16-AUG-81
S       MAC      18   1-SEP-82
SCHED1  MAC      40  31-DEC-81
SCNSER  MAC     116   6-OCT-83
SEGCON  MAC      35   9-FEB-83
SETETC  MAC       2  12-DEC-79
SETETW  MAC       2  12-DEC-79
SETETY  MAC       2   6-FEB-84
SIMIO   MAC      21   9-MAR-82
SIMKL   MAC      42  24-MAR-83
SWAMP   MAC      18  10-AUG-82
TMPUUO  MAC       7  20-JUN-80
UUOCON  MAC      41  27-JAN-84
