Files involved:
; install only files indicated, archive all files.

; to generate system 22, use LOAD /SAVE:22034N @MON22
DEFMAW   (M33)MON22.CMD
PEFQUC   (M33)CONF22.MAC
SECWOS   CNFN22.MAC
KILXON   22034N.SAV   ; install on system 22

; to generate system 23, use LOAD /SAVE:23034N @MON23
ROTYIN   (M33)MON23.CMD
NAPMOT   (M33)CONF23.MAC
WIFTOT   CNFN23.MAC
NUTFER   23034N.SAV   ; install on system 23

; to generate system 24, use LOAD /SAVE:24034N @MON24
ZEBFEW   (M33)MON24.CMD
GOGHUB   (M33)CONF24.MAC
VOWCOP   CNFN24.MAC
SECDUQ   24034N.SAV   ; install on system 24

; to generate system 25, use LOAD /SAVE:25034N @MON25
PEKYOV   (M33)MON25.CMD
NUTVOK   (M33)CONF25.MAC
ROJMIH   CNFN25.MAC
FAZZOH   25034N.SAV   ; install on system 25

; to generate system 26, use LOAD /SAVE:26034N @MON26
JECZAP   (M33)MON26.CMD
NEVVEJ   (M33)CONF26.MAC
LAYBUQ   CNFN26.MAC
JUSYAT   26034N.SAV   ; install on system 26

; to generate system 27, use LOAD /SAVE:27034N @MON27
MUZXIC   (M33)MON27.CMD
XUJQEK   (M33)CONF27.MAC
SOXHAQ   CNFN27.MAC
XEVSIQ   27034N.SAV   ; install on system 27

; to generate system 28, use LOAD /SAVE:28034N @MON28
KOZCOK   (M33)MON28.CMD
WEFPUL   (M33)CONF28.MAC
SUJJEH   CNFN28.MAC
JEPCUY   28034N.SAV   ; install on system 28

; to generate system 29, use LOAD /SAVE:29034N @MON29
RANGUQ   (M33)MON29.CMD
NAJVES   (M33)CONF29.MAC
QELBEP   CNFN29.MAC
GANFOT   29034N.SAV   ; install on system 29

; to generate system 30, use LOAD /SAVE:30034N @MON30
DADREQ   (M33)MON30.CMD
XUZKED   (M33)CONF30.MAC
JUGJUW   CNFN30.MAC
CATXIF   30034N.SAV   ; install on system 30

; to generate system 32, use LOAD /SAVE:32034N @MON32
ZAZCUB   (M33)MON32.CMD
HATNEW   (M33)CONF32.MAC
XUTKIX   CNFN32.MAC
CAFGUV   32034N.SAV   ; install on system 32

; to generate system 33, use LOAD /SAVE:33034N @MON33
MIXSAK   (M33)MON33.CMD
WAMZAR   (M33)CONF33.MAC
CUZGAW   CNFN33.MAC
WOMZUL   33034N.SAV   ; install on system 33

; to generate system 34, use LOAD /SAVE:34034N @MON34
NOKGUK   (M33)MON34.CMD
NEBPUM   (M33)CONF34.MAC
NIJZUY   CNFN34.MAC
YENHOG   34034N.SAV   ; install on system 34

; to generate system 35, use LOAD /SAVE:35034N @MON35
NEVFIG   (M33)MON35.CMD
JOGWOB   (M33)CONF35.MAC
SIXHEB   CNFN35.MAC
JAVZEX   35034N.SAV   ; install on system 35

; to generate system 36, use LOAD /SAVE:36034N @MON36
SAXPOW   (M33)MON36.CMD
NUXWUL   (M33)CONF36.MAC
HIBSEC   CNFN36.MAC
DUPCOY   36034N.SAV   ; install on system 36

; to generate system 37, use LOAD /SAVE:37034N @MON37
NIFFIW   (M33)MON37.CMD
DACCIC   (M33)CONF37.MAC
NAKPUY   CNFN37.MAC
FUZNER   37034N.SAV   ; install on system 37

; to generate system 38, use LOAD /SAVE:38034N @MON38
KUHHOL   (M33)MON38.CMD
FIRBAF   (M33)CONF38.MAC
FUVPIK   CNFN38.MAC
BAHKUX   38034N.SAV   ; install on system 38

; to generate system 39, use LOAD /SAVE:39034N @MON39
KASHAR   (M33)MON39.CMD
BOKYEM   (M33)CONF39.MAC
MUCFOR   CNFN39.MAC
YISYEF   39034N.SAV   ; install on system 39

; to generate system 54, use LOAD /SAVE:54034N @MON54
WUFSUK   (M33)MON54.CMD
WOZROM   (M33)CONF54.MAC
PESMAV   CNFN54.MAC
XEQZEJ   54034N.SAV   ; install on system 54

; to generate system 55, use LOAD /SAVE:55034N @MON55
NACKUZ   (M33)MON55.CMD
JOGWOB   (M33)CONF55.MAC
RAGQIN   CNFN55.MAC
HIYMOC   55034N.SAV   ; install on system 55

; to generate system 56, use LOAD /SAVE:56034N @MON56
YAXWAQ   (M33)MON56.CMD
TARYAS   (M33)CONF56.MAC
HOBCIG   CNFN56.MAC
LOFXOV   56034N.SAV   ; install on system 56

; to generate system 57, use LOAD /SAVE:57034N @MON57
KEXNAQ   (M33)MON57.CMD
WAMZAR   (M33)CONF57.MAC
GUNGUF   CNFN57.MAC
JABRAR   57034N.SAV   ; install on system 57

; to generate system 59, use LOAD /SAVE:59034N @MON59
NUMWAL   (M33)MON59.CMD
SINMAW   (M33)CONF59.MAC
ZIVHEZ   CNFN59.MAC
RAKTOW   59034N.SAV   ; install on system 59

; to generate system 65, use LOAD /SAVE:65034N @MON65
BUQXEX   (M33)MON65.CMD
YERJIF   (M33)CONF65.MAC
KITDOT   CNFN65.MAC
HITNAK   65034N.SAV   ; install on system 65

; to generate system 70, use LOAD /SAVE:70034N @MON70
MIVXUY   (M33)MON70.CMD
HESYAS   (M33)CONF70.MAC
DITLUP   CNFN70.MAC
PAPTIS   70034N.SAV   ; install on system 70

; to generate system 72, use LOAD /SAVE:72034N @MON72
QUTJAS   (M33)MON72.CMD
HAGGIN   (M33)CONF72.MAC
QOJJEL   CNFN72.MAC
JISZOW   72034N.SAV   ; install on system 72

; to generate system 74, use LOAD /SAVE:74034N @MON74
CUCCEG   (M33)MON74.CMD
QALVOM   (M33)CONF74.MAC
HONCIY   CNFN74.MAC
CEKFOV   74034N.SAV   ; install on system 74

; to generate system 79, use LOAD /SAVE:79034N @MON79
VOMCOV   (M33)MON79.CMD
GIXVEP   (M33)CONF79.MAC
VUBLUB   CNFN79.MAC
YINLEL   79034N.SAV   ; install on system 79

; to generate system 83, use LOAD /SAVE:83034N @MON83
TIKSID   (M33)MON83.CMD
KIWJAK   (M33)CONF83.MAC
RUVZUL   CNFN83.MAC
VITYUF   83034N.SAV   ; install on system 83

; to generate system 90, use LOAD /SAVE:90034N @MON90
VELQUY   (M33)MON90.CMD
KUXPOV   (M33)CONF90.MAC
MOVHOL   CNFN90.MAC
CUJMUZ   90034N.SAV   ; install on system 90

; to generate system 92, use LOAD /SAVE:92034N @MON92
LIQGAL   (M33)MON92.CMD
KIWJAK   (M33)CONF92.MAC
GAYKAL   CNFN92.MAC
JOZMEV   92034N.SAV   ; install on system 92

; to generate system CA, use LOAD /SAVE:CA034N @MONCA
YACNIK   (M33)MONCA.CMD
DOSHOF   (M33)CONFCA.MAC
ZOVWEQ   CNFNCA.MAC
VEBLUG   CA034N.SAV   ; install on system CA

; to generate system F3, use LOAD /SAVE:F3034N @MONF3
BOQPOZ   (M33)MONF3.CMD
XEYROY   (M33)CONFF3.MAC
PIBQUD   CNFNF3.MAC
MAWTIJ   F3034N.SAV   ; install on system F3

; to generate system FZ, use LOAD /SAVE:FZ034N @MONFZ
MIGGOP   (M33)MONFZ.CMD
TILLEK   (M33)CONFFZ.MAC
WACXAP   CNFNFZ.MAC
SEJGIK   FZ034N.SAV   ; install on system FZ

; to generate system MA, use LOAD /SAVE:MA034N @MONMA
MUSDOF   (M33)MONMA.CMD
BIVWAL   (M33)CONFMA.MAC
DELSON   CNFNMA.MAC
MIWXUY   MA034N.SAV   ; install on system MA

; to generate system MT, use LOAD /SAVE:MT034N @MONMT
RUFTAW   (M33)MONMT.CMD
VUJDAP   (M33)CONFMT.MAC
XOHTIS   CNFNMT.MAC
TELWIL   MT034N.SAV   ; install on system MT

; to generate system RB, use LOAD /SAVE:RB034N @MONRB
CIXKIZ   (M33)MONRB.CMD
FOBNUH   (M33)CONFRB.MAC
QAVSAC   CNFNRB.MAC
LOXKOB   RB034N.SAV   ; install on system RB

; to generate system S1, use LOAD /SAVE:S1034N @MONS1
NUDXAL   (M33)MONS1.CMD
VAZFIK   (M33)CONFS1.MAC
LOZYOD   CNFNS1.MAC
NEVRIJ   S1034N.SAV   ; install on system S1

; to generate system S2, use LOAD /SAVE:S2034N @MONS2
MEDGOM   (M33)MONS2.CMD
RUPVAQ   (M33)CONFS2.MAC
CEGWIJ   CNFNS2.MAC
DEPYUS   S2034N.SAV   ; install on system S2

; to generate system S3, use LOAD /SAVE:S3034N @MONS3
WUTFAJ   (M33)MONS3.CMD
GIDZOT   (M33)CONFS3.MAC
SESQUV   CNFNS3.MAC
DARFAP   S3034N.SAV   ; install on system S3

; to generate system S4, use LOAD /SAVE:S4034N @MONS4
JEYVIH   (M33)MONS4.CMD
TEYYUS   (M33)CONFS4.MAC
MIYLIS   CNFNS4.MAC
PUWFIT   S4034N.SAV   ; install on system S4

; to generate system TW, use LOAD /SAVE:TW034N @MONTW
VIXLIJ   (M33)MONTW.CMD
FIGROT   (M33)CONFTW.MAC
BOVPEP   CNFNTW.MAC
XOCCEH   TW034N.SAV   ; install on system TW

; the following files are common modules
PEJYAM   ACTSER.MAC
LARTAM   APXKON.MAC
HOZQEW   BPXKON.MAC
ZEVKIX   CDRSER.MAC
KUBTAV   CIOPR.MAC
YUHZOZ   CLOCK1.MAC
GADMEC   CLUBS.MAC
ZATTIT   COMCON.MAC
MIYXAC   COMFAK.MAC
TECROH   COMMOD.MAC
FINXOL   COMMON.MAC
GOKNOM   COMTXT.MAC
HIRKAD   CORE1.MAC
YIRLOW   CTYSIM.MAC
QAZHIG   DDT.MAC
PAYYOF   DEBUG.MAC
JOLVOP   DR11C.MAC
ZOFNOM   DZKON.MAC
MOWHIM   EDDT.MAC
DAHYIN   ERRCON.MAC
VAVVAV   ERRMSG.MAC
MICSUT   F3SYM.MAC
MAMNIM   F3TSER.MAC
ZADWAK   FILFND.MAC
ZEYLED   FILIO.MAC
VINNAN   FILRIB.MAC
SOZWIJ   FILUUO.MAC
VUJKAL   FRMSER.MAC
LEMBIL   FTASER.MAC
HAYREG   IOCSS.MAC
DUZLOP   JOBDAT.MAC
PATJOF   KISYM.MAC
YURDUJ   KLSYM.MAC
COWNOJ   KMCDDT.MAC
CAJQAG   KMCSER.MAC
QATMIB   KSCOMM.MAC
QAGREW   KSIORG.MAC
ZIYXAT   KSSYM.MAC
HADCUY   LPTSER.MAC
FETFIY   MAGSER.MAC
LUZYAC   MAPIO.MAC
YAWDIM   ONCDSK.MAC
PIKGIX   ONCE.MAC
GORGIB   PATCH.MAC
QIBFOR   PCBIO.MAC
JIPXID   PICON.MAC
LOJJUM   PLTSER.MAC
NUPYIV   PTPSER.MAC
JOQZOD   PTRSER.MAC
JAPVIH   REFSTR.MAC
RUKSAN   RMTSER.MAC
CAGGAL   RMXKON.MAC
BICBEJ   S.MAC
DASLIH   SCHED1.MAC
DATLIV   SCNSER.MAC
PUJGIG   SEGCON.MAC
MOMQOL   SETETC.MAC
SURCEJ   SETETW.MAC
GEGMIV   SETETY.MAC
COLTIZ   SIMIO.MAC
NUJZIW   SIMKL.MAC
JEYSUL   SWAMP.MAC
DUQKOP   TMPUUO.MAC
XEFZIS   UUOCON.MAC


Modification history:

    